<adapter-config name="enviaVerificacionOTP" adapter="Database Adapter" wsdlLocation="../wsdl/enviaVerificacionOTP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDigitalizacionTarjetas" UIConnectionName="ConnectionDigitalizacionTarjetas" adapterRef=""/>
  <endpoint-interaction portType="enviaVerificacionOTP_ptt" operation="enviaVerificacionOTP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">      
      <property name="PackageName" value="OSB_K_DIGITALIZACION"/>
      <property name="ProcedureName" value="OSB_P_ENVIA_VERIFICACION_OTP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>