<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [5/4/22 10:36 AM].--><adapter-config name="AmortizationSchedule_BS" adapter="db" wsdlLocation="../../WSDL/CalculateAmortizationSchedule/AmortizationSchedule_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionWebServices" location="eis/DB/ConnectionWebServices"/>
  <endpoint-interaction portType="AmortizationSchedule_BS_ptt" operation="AmortizationSchedule_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWS"/>
      <property name="ProcedureName" value="ESB_P_CALCULAR_PLAN_PRESTAMO"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>