<adapter-config name="ActualizaEstadoReprocesoACH" adapter="Database Adapter" wsdlLocation="../wsdl/ActualizaEstadoReprocesoACH.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionWebServices" location="eis/DB/ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="ActualizaEstadoReprocesoACH_ptt" operation="ActualizaEstadoReprocesoACH">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWS"/>
      <property name="ProcedureName" value="ACH_P_ACTUALIZA_ESTADO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>