<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/Business_Resources/Core/consultaFechaSistema/consultaFechaSistemaPS"/>
            <con:binding>
                <con:name>consultaFechaSistemaPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaFechaSistemaPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6010" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="stage1">
                <con:context>
                    <con1:userNsDecl namespace="T24WebServicesImpl" prefix="tns"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFechaSistemaTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f8f</con1:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Core/Resources/CoreBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>Consultadefechadelsistema</con3:operation>
                        <con3:request>
                            <con3:body>consultaFechaRq</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>consultaFechaRp</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="consultaFechaRq">
                                <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f90</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/Core/consultaFechaSistema/consultaFechaSistemaIn"/>
                                        <con1:param name="autenticacionRequestHeader">
                                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFechaSistemaTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="count">
                        <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f8d</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:count($consultaFechaRp/WSDATESType/gWSDATESDetailType/mWSDATESDetailType)</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f87</con1:id>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>fn:string($count) != "0"</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f86</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/Core/consultaFechaSistema/consultaFechaSistemaHeaderOut"/>
                                            <con1:param name="consultadefechadelsistemaResponse1">
                                                <con1:path>$consultaFechaRp</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                                <con3:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f85</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/Core/consultaFechaSistema/consultaFechaSistemaOut"/>
                                            <con1:param name="consultadefechadelsistemaResponse1">
                                                <con1:path>$consultaFechaRp</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f84</con1:id>
                                <con3:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>NO RECORDS</successIndicator>
      <messages>0 records returned</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f83</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>&lt;con:consultaFechaSistemaResponse/></con1:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6010">
            <con:stage name="stage11">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFechaSistemaTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con3:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5fd6</con1:id>
                        <con3:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5fd5</con1:id>
                        <con3:expr>
                            <con1:xqueryText>&lt;con1:consultaFechaSistemaResponse/></con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5fd4</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>