<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/Business_Resources/Core/consultaTasaCambio/consultaTasaCambioPS"/>
            <con:binding>
                <con:name>consultaTasaCambioPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaTasaCambioPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-5deb" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTasaCambioTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="source">
                        <con1:id>_ActionId-5943454525427005704--7694d1d8.1359fcf736e.-7a39</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/con:consultaTasaCambio/SOURCE_CURRENCY/text()</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="target">
                        <con1:id>_ActionId-5943454525427005704--7694d1d8.1359fcf736e.-7a37</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/con:consultaTasaCambio/TARGET_CURRENCY/text()</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f10</con1:id>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>fn:string($source) = "HNL" and fn:string($target) != ""</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f0e</con1:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Core/Resources/CoreBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>Consultadetasadecambiolcy</con3:operation>
                                    <con3:request>
                                        <con3:body>REQUEST</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RESPONSE</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQUEST">
                                            <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f0f</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/Core/consultaTasaCambio/consultaTasaCambioIn"/>
                                                    <con1:param name="consultaTasaCambio1">
                                                        <con1:path>$body/con:consultaTasaCambio</con1:path>
                                                    </con1:param>
                                                    <con1:param name="autenticacionRequestHeader1">
                                                        <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform/>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>fn:string($target) = "HNL" and fn:string($source) != ""</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f0c</con1:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Core/Resources/CoreBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>Consultadetasadecambiolcy</con3:operation>
                                    <con3:request>
                                        <con3:body>REQUEST</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RESPONSE</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQUEST">
                                            <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f0d</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/Core/consultaTasaCambio/consultaTasaCambioIn2"/>
                                                    <con1:param name="consultaTasaCambio1">
                                                        <con1:path>$body/con:consultaTasaCambio</con1:path>
                                                    </con1:param>
                                                    <con1:param name="autenticacionRequestHeader1">
                                                        <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform/>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>fn:string($source) = "USD" or fn:string($target) = "USD"</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-1479829458167045995--46f001b1.13b75c86151.-7f93</con1:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Core/Resources/CoreBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>Consultadetasadecambiofcy</con3:operation>
                                    <con3:request>
                                        <con3:body>REQUEST</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RESPONSE</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQUEST">
                                            <con1:id>_ActionId-1479829458167045995--46f001b1.13b75c86151.-7eeb</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/Core/consultaTasaCambio/consultaTasaCambioExtranjeraIn"/>
                                                    <con1:param name="autenticacionRequestHeader">
                                                        <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform/>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTasaCambioTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f02</con1:id>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>fn:string($source) = "HNL" and fn:string($target) != ""</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f01</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/Core/consultaTasaCambio/consultaTasaCambioHeaderOut"/>
                                            <con1:param name="consultadetasadecambiolcyResponse1">
                                                <con1:path>$RESPONSE</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                                <con3:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f00</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/Core/consultaTasaCambio/consultaTasaCambioOut"/>
                                            <con1:param name="consultadetasadecambiolcyResponse1">
                                                <con1:path>$RESPONSE</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>fn:string($target) = "HNL" and fn:string($source) != ""</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7eff</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/Core/consultaTasaCambio/consultaTasaCambioHeaderOut"/>
                                            <con1:param name="consultadetasadecambiolcyResponse1">
                                                <con1:path>$RESPONSE</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                                <con3:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7efe</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/Core/consultaTasaCambio/consultaTasaCambioOut2"/>
                                            <con1:param name="consultadetasadecambiolcyResponse1">
                                                <con1:path>$RESPONSE</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>fn:string($source) = "USD" or fn:string($target) = "USD"</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-1479829458167045995--46f001b1.13b75c86151.-7eb3</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/Core/consultaTasaCambio/consultaTasaCambioExtranjeraHeaderOut"/>
                                            <con1:param name="consultadetasadecambiofcyResponse">
                                                <con1:path>$RESPONSE</con1:path>
                                            </con1:param>
                                            <con1:param name="target">
                                                <con1:path>$target</con1:path>
                                            </con1:param>
                                            <con1:param name="source">
                                                <con1:path>$source</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                                <con3:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-1479829458167045995--46f001b1.13b75c86151.-7e96</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/Core/consultaTasaCambio/consultaTasaCambioExtranjeraOut"/>
                                            <con1:param name="consultadetasadecambiofcyResponse">
                                                <con1:path>$RESPONSE</con1:path>
                                            </con1:param>
                                            <con1:param name="target">
                                                <con1:path>$target</con1:path>
                                            </con1:param>
                                            <con1:param name="source">
                                                <con1:path>$source</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>fn:string($target) = "" or fn:string($source) = ""</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7efd</con1:id>
                                    <con3:expr>
                                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                                <con3:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7efc</con1:id>
                                    <con3:expr>
                                        <con1:xqueryText>&lt;con:consultaTasaCambioResponse/></con1:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7efb</con1:id>
                                <con3:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>NO RECORDS</successIndicator>
      <messages>0 records returned</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7efa</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>&lt;con:consultaTasaCambioResponse/></con1:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-5deb">
            <con:stage name="stage11">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTasaCambioTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con3:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5db1</con1:id>
                        <con3:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5db0</con1:id>
                        <con3:expr>
                            <con1:xqueryText>&lt;con1:consultaTasaCambioResponse/></con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5daf</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>