<adapter-config name="listadoErroresResiliencia" adapter="Database Adapter" wsdlLocation="../wsdl/listadoErroresResiliencia.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="jdbc/ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="listadoErroresResiliencia_ptt" operation="listadoErroresResiliencia">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_LISTA_ERRORES_RESILIENCIA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>