<adapter-config name="actualizarTFSPagoTCCB" adapter="Database Adapter" wsdlLocation="../wsdl/actualizarTFSPagoTCCB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionPagosWSTC" UIConnectionName="ConnectionPagosWSTC" adapterRef=""/>
  <endpoint-interaction portType="actualizarTFSPagoTCCB_ptt" operation="actualizarTFSPagoTCCB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWSTC"/>
      <property name="ProcedureName" value="OSB_P_ACTUALIZAR_TFS_CB"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>