<adapter-config name="ConsultaRiesgoCobis" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaRiesgoCobis.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionSysbase" UIConnectionName="ConnectionSysbase" UIProcedureReturnStatus="true" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="ConsultaRiesgoCobis_ptt" operation="ConsultaRiesgoCobis">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_OSB_rg_riesgo_cli_calc"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>