<adapter-config name="conHistorialTxVnet" adapter="Database Adapter" wsdlLocation="../wsdl/conHistorialTxVnet.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProcesosHN" UIConnectionName="ConnectionProcesosHN" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conHistorialTxVnet_ptt" operation="conHistorialTxVnet">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OsbConHistorialTxVnet"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>