<adapter-config name="PagoISV_TC_Declaraguate" adapter="Database Adapter" wsdlLocation="../wsdl/PagoISV_TC_Declaraguate.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="PagoISV_TC_Declaraguate_ptt" operation="PagoISV_TC_Declaraguate">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROSGT"/>
      <property name="PackageName" value="CV_K_BANCASAT"/>
      <property name="ProcedureName" value="CV_P_PAGO_ISV_TC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>