<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/11/22 6:10 PM].--><adapter-config name="GetErrorMessages_BS" adapter="db" wsdlLocation="../WSDL/GetErrorMessages_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionMiddleware" location="eis/DB/ConnectionMiddleware"/>
  <endpoint-interaction portType="GetErrorMessages_BS_ptt" operation="GetErrorMessages_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MWSERVICES"/>
      <property name="ProcedureName" value="MW_P_REALIZAR_MAPEO_ERROR"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>