<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/11/22 6:19 PM].--><adapter-config name="SetLogInfoService_BS" adapter="db" wsdlLocation="../WSDL/SetLogInfoService_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionMiddleware" location="eis/DB/ConnectionMiddleware"/>
  <endpoint-interaction portType="SetLogInfoService_BS_ptt" operation="SetLogInfoService_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MWSERVICES"/>
      <property name="ProcedureName" value="MW_P_REGISTRAR_BITACORA_ESB"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>