<adapter-config name="consultaCreaGestionSeq" adapter="Database Adapter" wsdlLocation="../wsdl/consultaCreaGestionSeq.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionInterbanca" adapterRef=""/>
  <endpoint-interaction portType="consultaCreaGestionSeq_ptt" operation="consultaCreaGestionSeq">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CONSULTA_CREAGESTION_SEQ"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>