<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con5:SoapBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:wsdl ref="Middleware/v3/Resources/PagoTarjetaCredito/wsdl/pagoTarjetaCreditoPS"/>
      <con5:port>
        <con5:name>pagoTarjetaCreditoPSSOAP</con5:name>
        <con5:namespace>http://www.ficohsa.com.hn/middleware.services/pagoTarjetaCreditoPS/</con5:namespace>
      </con5:port>
      <con5:selector type="SOAP body"/>
      <con5:WSI-compliant>false</con5:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>720</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-65c8">
    <con:pipeline type="request" name="HN01_PagoTarjetaCredito_request">
      <con:stage name="Variables">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoTarjetaCreditoTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="serviceId">
            <con1:id>_ActionId-7267426549201127196-689f919b.16906b39661.-579c</con1:id>
            <con2:expr>
              <con1:xqueryText>"FICL00002"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="userName">
            <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-5c91</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="sourceBank">
            <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-6fb9</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="destinationBank">
            <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-7080</con1:id>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">if ($header/aut:RequestHeader/Region/DestinationBank/text() != '') then ($header/aut:RequestHeader/Region/DestinationBank/text())
else ($header/aut:RequestHeader/Region/SourceBank/text())</con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="cardNumber">
            <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-71fd</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/pag:pagoTarjetaCredito/CREDIT_CARD_NUMBER/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="balanceCurrency">
            <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-709d</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/pag:pagoTarjetaCredito/BALANCE_CURRENCY/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="paymentAmount">
            <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-7063</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/pag:pagoTarjetaCredito/PAYMENT_AMOUNT/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con1:assign varName="uuid" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2637201477923639010-99fba2b.1799ea65474.-71da</con5:id>
            <con1:expr>
              <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con4:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con5:assign varName="originalBody" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-71d6</con1:id>
            <con5:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body</con4:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="originalHeader" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-71d4</con1:id>
            <con5:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$header</con4:xqueryText>
            </con5:expr>
          </con5:assign>
          <con2:assign varName="merchantNumberPName">
            <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-5cae</con1:id>
            <con2:expr>
              <con1:xqueryText>concat("FICBCO0305.",$sourceBank,'.',upper-case($userName),'.MERCHANT_NUMBER')</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-5d56</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body wrapped="false">$REQobtenerParametrizacion</con2:body>
              <con2:header/>
            </con2:request>
            <con2:response>
              <con2:body wrapped="false">RSPobtenerParametrizacion</con2:body>
              <con2:header/>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQobtenerParametrizacion">
                <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-5ce8</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>$merchantNumberPName</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-56cf</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-56ae</con1:id>
                <con2:expr>
                  <con1:xqueryText>if(fn:upper-case($errorCode) = "SUCCESS")then(
	""
)else(
	"ERROR READING PAYMENT PARAMETERS"
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:ifThenElse>
                <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-5707</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="merchantNumber">
                      <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-56cd</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $merchantNumberPName]/osb:VALUE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="estadotrxTengo">
                      <con1:id>_ActionId-3767025624822239608-52071e05.1841b69202e.-7e60</con1:id>
                      <con2:expr>
                        <con1:xqueryText>'MERCHANT_OBTENIDO'</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con1:reply isError="false">
                    <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-5676</con1:id>
                  </con1:reply>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con3:route>
            <con1:id>_ActionId-6554312317264086991--20db31f7.16b807aa39d.-785a</con1:id>
            <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>registrarBitacoraOSB</con3:operation>
            <con3:outboundTransform>
              <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                <con1:id>_ActionId-6554312317264086991--20db31f7.16b807aa39d.-7859</con1:id>
                <con5:location>
                  <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con4:xpathText>
                </con5:location>
                <con5:expr>
                  <con:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
                    <con:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                    <con:param name="UuidReq">
                      <con:path>""</con:path>
                    </con:param>
                    <con:param name="IdOsb">
                      <con:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con:path>
                    </con:param>
                    <con:param name="BancoDestino">
                      <con:path>$destinationBank</con:path>
                    </con:param>
                    <con:param name="Uuid">
                      <con:path>$uuid</con:path>
                    </con:param>
                    <con:param name="Contenido">
                      <con:path>$body</con:path>
                    </con:param>
                    <con:param name="BancoOrigen">
                      <con:path>$sourceBank</con:path>
                    </con:param>
                    <con:param name="Usuario">
                      <con:path>$userName</con:path>
                    </con:param>
                    <con:param name="Resultado">
                      <con:path>""</con:path>
                    </con:param>
                    <con:param name="IdServicio">
                      <con:path>$serviceId</con:path>
                    </con:param>
                    <con:param name="IdTxn">
                      <con:path>""</con:path>
                    </con:param>
                    <con:param name="IdOperacion">
                      <con:path>fn:string($operation)</con:path>
                    </con:param>
                    <con:param name="TipoMensaje">
                      <con:path>"REQ"</con:path>
                    </con:param>
                    <con:param name="FechaTxn">
                      <con:path>current-date()</con:path>
                    </con:param>
                    <con:param name="MensajeError">
                      <con:path>""</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con5:expr>
              </con5:replace>
            </con3:outboundTransform>
          </con3:route>
        </con:actions>
      </con:stage>
      <con:stage name="FlujoPagoTarjetaCreditoHN">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTasaCambioTypes" prefix="con1"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraPagoTCCB" prefix="reg"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registrarTransaccionPendienteCB" prefix="reg1"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraPagoTC" prefix="reg2"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoTarjetaCreditoTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="identificadorTransaccion">
            <con1:id>_ActionId-849745544697385486-50d22483.187dd517e87.-7d7d</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/pag:pagoTarjetaCredito/REGIONAL_DETAILS/SOURCE/KV_PAIR[KEY="FLOW_TARGET"]/VALUE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="tramacb">
            <con1:id>_ActionId-849745544697385486-50d22483.187dd517e87.-7d7f</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/pag:pagoTarjetaCredito/REGIONAL_DETAILS/DESTINATION/KV_PAIR[KEY="FLOW_VALUES"]/VALUE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e53</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$identificadorTransaccion = 'FLUJO_CORRESPONSAL'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="exchangeRate">
                  <con1:id>_ActionId-3786028214805868744--36bd60fb.1878c42eaa3.-7238</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v3/Resources/PagoTarjetaCredito/xq/parsearTramaCB"/>
                      <con1:param name="posicion">
                        <con1:path>4</con1:path>
                      </con1:param>
                      <con1:param name="trama">
                        <con1:path>$tramacb</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="referenceNumber">
                  <con1:id>_ActionId-3786028214805868744--36bd60fb.1878c42eaa3.-7221</con1:id>
                  <con2:expr>
                    <con1:xqueryText>''</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="paymentAmountcb">
                  <con1:id>_ActionId-3786028214805868744--36bd60fb.1878c42eaa3.-7208</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v3/Resources/PagoTarjetaCredito/xq/parsearTramaCB"/>
                      <con1:param name="posicion">
                        <con1:path>5</con1:path>
                      </con1:param>
                      <con1:param name="trama">
                        <con1:path>$tramacb</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="valueDate">
                  <con1:id>_ActionId-3786028214805868744--36bd60fb.1878c42eaa3.-71ee</con1:id>
                  <con2:expr>
                    <con1:xqueryText>let $fechaSistema := fn:current-date()
    let $year := fn-bea:pad-left(fn:string(year-from-date($fechaSistema)), 4, "0")
    let $mes := fn-bea:pad-left(fn:string(month-from-date($fechaSistema)) , 2, "0")
    let $dia := fn-bea:pad-left(fn:string(day-from-date($fechaSistema)), 2, "0")
return(
	fn:concat($year,"-",$mes,"-",$dia)
)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="uuidcb">
                  <con1:id>_ActionId-3786028214805868744--36bd60fb.1878c42eaa3.-709e</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v3/Resources/PagoTarjetaCredito/xq/parsearTramaCB"/>
                      <con1:param name="posicion">
                        <con1:path>3</con1:path>
                      </con1:param>
                      <con1:param name="trama">
                        <con1:path>$tramacb</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="refcb">
                  <con1:id>_ActionId-3786028214805868744--36bd60fb.1878c42eaa3.-7097</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v3/Resources/PagoTarjetaCredito/xq/parsearTramaCB"/>
                      <con1:param name="posicion">
                        <con1:path>2</con1:path>
                      </con1:param>
                      <con1:param name="trama">
                        <con1:path>$tramacb</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="realamount">
                  <con1:id>_ActionId-3786028214805868744--36bd60fb.1878c42eaa3.-7063</con1:id>
                  <con2:expr>
                    <con1:xqueryText>if (upper-case($body/pag:pagoTarjetaCredito/BALANCE_CURRENCY/text()) = "HNL") then(
	xs:decimal($body/pag:pagoTarjetaCredito/PAYMENT_AMOUNT/text())
) else (
	xs:decimal($paymentAmountcb)
)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="uuidParseado">
                  <con1:id>_ActionId-2248992866317740924--162bfa52.188e3b950b3.-7e81</con1:id>
                  <con2:expr>
                    <con1:xqueryText>let $cadena :=fn:tokenize($uuidcb,"-")
return(fn:concat($cadena[4],'-',$cadena[5]))</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="cruceMonedas">
                  <con1:id>_ActionId-5122972621231603969-b145e4a.18d5d0f039e.-7fd2</con1:id>
                  <con2:expr>
                    <con1:xqueryText>if (upper-case($body/pag:pagoTarjetaCredito/BALANCE_CURRENCY/text()) = "HNL") then(
	'NO'
) else (
	'YES'
)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="tasacambiook">
                  <con1:id>_ActionId-5122972621231603969-b145e4a.18d5d0f039e.-7ed9</con1:id>
                  <con2:expr>
                    <con1:xqueryText>if (fn:string($exchangeRate) = '') then
1
else
($exchangeRate)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:wsCallout>
                  <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7caf</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v3/ProxyServices/ValidacionOverlimit" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ValidacionOverlimit</con2:operation>
                  <con2:request>
                    <con2:body>$REQValidacionOverlimit</con2:body>
                    <con2:header>$REQHeaderValidacionOverlimit</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPValidacionOverlimit</con2:body>
                    <con2:header>RSPHeaderValidacionOverlimit</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQHeaderValidacionOverlimit">
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7ca8</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$originalHeader</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="paymentAmount">
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-79f4</con1:id>
                      <con2:expr>
                        <con1:xqueryText>xs:decimal($realamount)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="balanceCurrency">
                      <con1:id>_ActionId-4743379316366291385--6073bf0f.186cd4e295c.-7bfc</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$body/pag:pagoTarjetaCredito/BALANCE_CURRENCY/text()</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="REQValidacionOverlimit">
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7ca4</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v3/Resources/ValidacionOverlimit/xq/ValidacionOverlimitInHN"/>
                          <con1:param name="CardNumber">
                            <con1:path>$cardNumber</con1:path>
                          </con1:param>
                          <con1:param name="PaymentAmount">
                            <con1:path>$paymentAmount</con1:path>
                          </con1:param>
                          <con1:param name="CardBank">
                            <con1:path>$sourceBank</con1:path>
                          </con1:param>
                          <con1:param name="TasaCambio">
                            <con1:path>$tasacambiook</con1:path>
                          </con1:param>
                          <con1:param name="CountryCode">
                            <con1:path>""</con1:path>
                          </con1:param>
                          <con1:param name="CruceMoneda">
                            <con1:path>$cruceMonedas</con1:path>
                          </con1:param>
                          <con1:param name="PaymentCurrency">
                            <con1:path>$balanceCurrency</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7ca1</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPHeaderValidacionOverlimit/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7c9e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if(fn:upper-case($errorCode) = "SUCCESS")then(
	""
)else(
	fn:string($RSPHeaderValidacionOverlimit/aut:ResponseHeader/messages/text())
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="org">
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7c9b</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPValidacionOverlimit/ORG/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="clientId">
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7c97</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPValidacionOverlimit/CLIENT_ID/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="currentBalance">
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7c93</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPValidacionOverlimit/CURRENT_BALANCE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="numIdentidad">
                      <con1:id>_ActionId-5122972621231603969-b145e4a.18d5d0f039e.-7fb6</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPValidacionOverlimit/IDENTIFICATION_NUMBER/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:ifThenElse>
                  <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7a59</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:assign varName="currencyType">
                        <con1:id>_ActionId-4743379316366291385--6073bf0f.186cd4e295c.-7db9</con1:id>
                        <con2:expr>
                          <con1:xqueryText>if($balanceCurrency = "HNL")then(
	1
)else if($balanceCurrency = "USD")then(
	2
)else()</con1:xqueryText>
                        </con2:expr>
                      </con2:assign>
                      <con2:wsCallout>
                        <con1:id>_ActionId-7185169312053193967--782805d8.187b4c31504.-7ea7</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TransaccionesAsincronas/DB/RegistrarPagoTCCB/biz/registraPagoTCCB_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>registraPagoTCCB</con2:operation>
                        <con2:request>
                          <con2:body>$REQregistraPagoTC</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RSPregistraPagoTC</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQregistraPagoTC">
                            <con1:id>_ActionId-7185169312053193967--782805d8.187b4c31504.-7e7f</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v3/Resources/PagoTarjetaCredito/xq/registrarTransaccionTCCB_dbIn"/>
                                <con1:param name="currencyType">
                                  <con1:path>$currencyType</con1:path>
                                </con1:param>
                                <con1:param name="transactionCurrency">
                                  <con1:path>$balanceCurrency</con1:path>
                                </con1:param>
                                <con1:param name="destinationBank">
                                  <con1:path>$destinationBank</con1:path>
                                </con1:param>
                                <con1:param name="exchangeRate">
                                  <con1:path>$exchangeRate</con1:path>
                                </con1:param>
                                <con1:param name="cardNumber">
                                  <con1:path>$cardNumber</con1:path>
                                </con1:param>
                                <con1:param name="org">
                                  <con1:path>$org</con1:path>
                                </con1:param>
                                <con1:param name="validDate">
                                  <con1:path>$valueDate</con1:path>
                                </con1:param>
                                <con1:param name="sourceBank">
                                  <con1:path>$sourceBank</con1:path>
                                </con1:param>
                                <con1:param name="userName">
                                  <con1:path>$userName</con1:path>
                                </con1:param>
                                <con1:param name="channelSequence">
                                  <con1:path>string($body/pag:pagoTarjetaCredito/INTERFACE_REFERENCE_NO/text())</con1:path>
                                </con1:param>
                                <con1:param name="uuid">
                                  <con1:path>$uuidcb</con1:path>
                                </con1:param>
                                <con1:param name="paymentAmount">
                                  <con1:path>$paymentAmount</con1:path>
                                </con1:param>
                                <con1:param name="merchantNumber">
                                  <con1:path>$merchantNumber</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="errorCode">
                            <con1:id>_ActionId-7185169312053193967--782805d8.187b4c31504.-7e68</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($RSPregistraPagoTC/reg:PV_ERRORCODE/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="validationMessage">
                            <con1:id>_ActionId-7185169312053193967--782805d8.187b4c31504.-7e66</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($RSPregistraPagoTC/reg:PV_ERRORMESSAGE/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-45965862811103542--33b28673.18d80c8c5a0.-7c22</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>upper-case($errorCode) = "SUCCESS"</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con5:route>
                              <con1:id>_ActionId-45965862811103542--33b28673.18d80c8c5a0.-7c21</con1:id>
                              <con5:service ref="Middleware/v3/BusinessServices/MasterData/HN/conRegistraPagoTCRG/biz/conRegistraPagoTCRG_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con5:operation>conRegistraPagoTCRG</con5:operation>
                              <con5:outboundTransform>
                                <con2:replace contents-only="true" varName="body">
                                  <con1:id>_ActionId-45965862811103542--33b28673.18d80c8c5a0.-7c20</con1:id>
                                  <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                  </con2:location>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="Middleware/v3/Resources/PagoTarjetaCredito/xq/registraPagoTCMasterDataHNIn"/>
                                      <con1:param name="currencyType">
                                        <con1:path>$currencyType</con1:path>
                                      </con1:param>
                                      <con1:param name="referenceNumber">
                                        <con1:path>substring($uuidcb, 25)</con1:path>
                                      </con1:param>
                                      <con1:param name="UUID">
                                        <con1:path>$uuidcb</con1:path>
                                      </con1:param>
                                      <con1:param name="sourceBank">
                                        <con1:path>$sourceBank</con1:path>
                                      </con1:param>
                                      <con1:param name="transactionCurrency">
                                        <con1:path>$balanceCurrency</con1:path>
                                      </con1:param>
                                      <con1:param name="country">
                                        <con1:path>'HND'</con1:path>
                                      </con1:param>
                                      <con1:param name="destinationBank">
                                        <con1:path>$destinationBank</con1:path>
                                      </con1:param>
                                      <con1:param name="exchangeRate">
                                        <con1:path>$exchangeRate</con1:path>
                                      </con1:param>
                                      <con1:param name="cardNumber">
                                        <con1:path>$cardNumber</con1:path>
                                      </con1:param>
                                      <con1:param name="channelSequence">
                                        <con1:path>string($body/pag:pagoTarjetaCredito/INTERFACE_REFERENCE_NO/text())</con1:path>
                                      </con1:param>
                                      <con1:param name="userName">
                                        <con1:path>$userName</con1:path>
                                      </con1:param>
                                      <con1:param name="org">
                                        <con1:path>$org</con1:path>
                                      </con1:param>
                                      <con1:param name="paymentAmount">
                                        <con1:path>$paymentAmount</con1:path>
                                      </con1:param>
                                      <con1:param name="merchantNumber">
                                        <con1:path>$merchantNumber</con1:path>
                                      </con1:param>
                                      <con1:param name="validDate">
                                        <con1:path>$valueDate</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:replace>
                              </con5:outboundTransform>
                            </con5:route>
                          </con2:actions>
                        </con2:case>
                        <con2:default/>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:assign varName="estadotrxTengo">
                      <con1:id>_ActionId-4743379316366291385--6073bf0f.186cd4e295c.-7f47</con1:id>
                      <con2:expr>
                        <con1:xqueryText>'ERROR_AL_REGISTRAR_PAGO_T24'</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:default>
                </con2:ifThenElse>
                <con2:ifThenElse>
                  <con1:id>_ActionId-3786028214805868744--36bd60fb.1878c42eaa3.-724e</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>upper-case($errorCode) = "SUCCESS"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-3786028214805868744--36bd60fb.1878c42eaa3.-70e1</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TransaccionesAsincronas/DB/RegistrarTransaccionPendiente/biz/registrarTransaccionPendienteCB_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>registrarTransaccionPendienteCB</con2:operation>
                        <con2:request>
                          <con2:body>$REQTrxPenTC</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RSPTrxPenTC</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQTrxPenTC">
                            <con1:id>_ActionId-3786028214805868744--36bd60fb.1878c42eaa3.-70c6</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v3/Resources/PagoTarjetaCredito/xq/registrarTransaccionPendienteTCCB"/>
                                <con1:param name="montotrx">
                                  <con1:path>$realamount</con1:path>
                                </con1:param>
                                <con1:param name="pagoTarjetaCredito">
                                  <con1:path>$body/pag:pagoTarjetaCredito</con1:path>
                                </con1:param>
                                <con1:param name="uuidcb">
                                  <con1:path>$uuidcb</con1:path>
                                </con1:param>
                                <con1:param name="idcliente">
                                  <con1:path>$clientId</con1:path>
                                </con1:param>
                                <con1:param name="uuid">
                                  <con1:path>$uuid</con1:path>
                                </con1:param>
                                <con1:param name="refCB">
                                  <con1:path>$refcb</con1:path>
                                </con1:param>
                                <con1:param name="currentBalance">
                                  <con1:path>$currentBalance</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="errorCode">
                            <con1:id>_ActionId-3786028214805868744--36bd60fb.1878c42eaa3.-70bc</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($RSPTrxPenTC/reg1:PV_ERRORCODE/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="validationMessage">
                            <con1:id>_ActionId-3786028214805868744--36bd60fb.1878c42eaa3.-70b0</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($RSPTrxPenTC/reg1:PV_ERRORMESSAGE/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:assign varName="reversar">
                      <con1:id>_ActionId-5122972621231603969-b145e4a.18d5d0f039e.-7f23</con1:id>
                      <con2:expr>
                        <con1:xqueryText>'SI'</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:ifThenElse>
                <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e3f</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$sourceBank = $destinationBank</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:wsCallout>
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e2f</con1:id>
                      <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaDetallesCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con2:operation>consultaDetallesCuenta</con2:operation>
                      <con2:request>
                        <con2:body>$REQconsultaDetallesCuenta</con2:body>
                        <con2:header>$REQHeaderconsultaDetallesCuenta</con2:header>
                      </con2:request>
                      <con2:response>
                        <con2:body>RSPconsultaDetallesCuenta</con2:body>
                        <con2:header>RSPHeaderconsultaDetallesCuenta</con2:header>
                      </con2:response>
                      <con2:requestTransform>
                        <con2:assign varName="REQHeaderconsultaDetallesCuenta">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e32</con1:id>
                          <con2:expr>
                            <con1:xqueryText>$header</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="REQconsultaDetallesCuenta">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e31</con1:id>
                          <con2:expr>
                            <con1:xqueryTransform>
                              <con1:resource ref="Middleware/v2/Resources/ConsultaDetallesCuenta/xq/consultaDetallesCuentaIn_Generic"/>
                              <con1:param name="accountNumber">
                                <con1:path>string($body/pag:pagoTarjetaCredito/DEBIT_ACCOUNT/text())</con1:path>
                              </con1:param>
                            </con1:xqueryTransform>
                          </con2:expr>
                        </con2:assign>
                      </con2:requestTransform>
                      <con2:responseTransform>
                        <con2:assign varName="accountCurrency">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e30</con1:id>
                          <con2:expr>
                            <con1:xqueryText>string($RSPconsultaDetallesCuenta/con:consultaDetallesCuentaResponseType/con:consultaDetallesCuentaResponseRecordType/CURRENCY/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e12</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>$accountCurrency != $balanceCurrency</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:wsCallout>
                            <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e04</con1:id>
                            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaTasaCambio" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con2:operation>consultaTasaCambio</con2:operation>
                            <con2:request>
                              <con2:body>$REQconsultaTasaCambio</con2:body>
                              <con2:header>$REQHeaderconsultaTasaCambio</con2:header>
                            </con2:request>
                            <con2:response>
                              <con2:body>RSPconsultaTasaCambio</con2:body>
                              <con2:header>RSPHeaderconsultaTasaCambio</con2:header>
                            </con2:response>
                            <con2:requestTransform>
                              <con2:assign varName="REQHeaderconsultaTasaCambio">
                                <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e09</con1:id>
                                <con2:expr>
                                  <con1:xqueryText>$header</con1:xqueryText>
                                </con2:expr>
                              </con2:assign>
                              <con2:assign varName="REQconsultaTasaCambio">
                                <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e08</con1:id>
                                <con2:expr>
                                  <con1:xqueryTransform>
                                    <con1:resource ref="Middleware/v2/Resources/ConsultaTasaCambio/xq/ConsultaTasaCambioIn_StringParams"/>
                                    <con1:param name="SOURCE_CURRENCY">
                                      <con1:path>'HNL'</con1:path>
                                    </con1:param>
                                    <con1:param name="TARGET_CURRENCY">
                                      <con1:path>'USD'</con1:path>
                                    </con1:param>
                                  </con1:xqueryTransform>
                                </con2:expr>
                              </con2:assign>
                            </con2:requestTransform>
                            <con2:responseTransform>
                              <con2:assign varName="buyRate">
                                <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e07</con1:id>
                                <con2:expr>
                                  <con1:xqueryText>string($RSPconsultaTasaCambio/con1:consultaTasaCambioResponseType/con1:consultaTasaCambioResponseRecordType/BUY_RATE/text())</con1:xqueryText>
                                </con2:expr>
                              </con2:assign>
                              <con2:assign varName="sellRate">
                                <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e06</con1:id>
                                <con2:expr>
                                  <con1:xqueryText>string($RSPconsultaTasaCambio/con1:consultaTasaCambioResponseType/con1:consultaTasaCambioResponseRecordType/SELL_RATE/text())</con1:xqueryText>
                                </con2:expr>
                              </con2:assign>
                              <con2:assign varName="paymentAmount">
                                <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e05</con1:id>
                                <con2:expr>
                                  <con1:xqueryText>if($balanceCurrency = 'USD')then(

	fn-bea:decimal-truncate(xs:decimal($paymentAmount) div xs:decimal($sellRate), 2)
	
)else(
	
	fn-bea:decimal-truncate(xs:decimal($paymentAmount) * xs:decimal($buyRate), 2)
		
)</con1:xqueryText>
                                </con2:expr>
                              </con2:assign>
                            </con2:responseTransform>
                          </con2:wsCallout>
                        </con2:actions>
                      </con2:case>
                      <con2:default/>
                    </con2:ifThenElse>
                    <con2:wsCallout>
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7df2</con1:id>
                      <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v3/ProxyServices/ValidacionOverlimit" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con2:operation>ValidacionOverlimit</con2:operation>
                      <con2:request>
                        <con2:body>$REQValidacionOverlimit</con2:body>
                        <con2:header>$REQHeaderValidacionOverlimit</con2:header>
                      </con2:request>
                      <con2:response>
                        <con2:body>RSPValidacionOverlimit</con2:body>
                        <con2:header>RSPHeaderValidacionOverlimit</con2:header>
                      </con2:response>
                      <con2:requestTransform>
                        <con2:assign varName="REQHeaderValidacionOverlimit">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7df9</con1:id>
                          <con2:expr>
                            <con1:xqueryText>$originalHeader</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="REQValidacionOverlimit">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7df8</con1:id>
                          <con2:expr>
                            <con1:xqueryTransform>
                              <con1:resource ref="Middleware/v3/Resources/ValidacionOverlimit/xq/ValidacionOverlimitIn"/>
                              <con1:param name="CardNumber">
                                <con1:path>$cardNumber</con1:path>
                              </con1:param>
                              <con1:param name="PaymentAmount">
                                <con1:path>$paymentAmount</con1:path>
                              </con1:param>
                              <con1:param name="CardBank">
                                <con1:path>$destinationBank</con1:path>
                              </con1:param>
                              <con1:param name="CountryCode">
                                <con1:path>""</con1:path>
                              </con1:param>
                              <con1:param name="PaymentCurrency">
                                <con1:path>$balanceCurrency</con1:path>
                              </con1:param>
                            </con1:xqueryTransform>
                          </con2:expr>
                        </con2:assign>
                      </con2:requestTransform>
                      <con2:responseTransform>
                        <con2:assign varName="errorCode">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7df7</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPHeaderValidacionOverlimit/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="validationMessage">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7df6</con1:id>
                          <con2:expr>
                            <con1:xqueryText>if(fn:upper-case($errorCode) = "SUCCESS")then(
	""
)else(
	fn:string($RSPHeaderValidacionOverlimit/aut:ResponseHeader/messages/text())
)</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="org">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7df5</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPValidacionOverlimit/ORG/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="clientId">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7df4</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPValidacionOverlimit/CLIENT_ID/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="currentBalance">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7df3</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPValidacionOverlimit/CURRENT_BALANCE/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:responseTransform>
                    </con2:wsCallout>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="org">
                    <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e3d</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($body/pag:pagoTarjetaCredito/REGIONAL_DETAILS/SOURCE/KV_PAIR[KEY="ORG"]/VALUE/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="clientId">
                    <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e3b</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($body/pag:pagoTarjetaCredito/REGIONAL_DETAILS/SOURCE/KV_PAIR[KEY="CLIENT_ID"]/VALUE/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="currentBalance">
                    <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e39</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($body/pag:pagoTarjetaCredito/REGIONAL_DETAILS/SOURCE/KV_PAIR[KEY="CURRENT_BALANCE"]/VALUE/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con1:skip>
                    <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7e2d</con1:id>
                  </con1:skip>
                </con2:default>
              </con2:ifThenElse>
              <con2:ifThenElse>
                <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7bc0</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:wsCallout>
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-79cb</con1:id>
                      <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetaCredito/Resources/TarjetaCredito" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con2:operation>Pagodetarjetadecredito</con2:operation>
                      <con2:request>
                        <con2:body>$REQPagodetarjetadecredito</con2:body>
                      </con2:request>
                      <con2:response>
                        <con2:body>RSPPagodetarjetadecredito</con2:body>
                      </con2:response>
                      <con2:requestTransform>
                        <con2:assign varName="REQPagodetarjetadecredito">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-79ce</con1:id>
                          <con2:expr>
                            <con1:xqueryTransform>
                              <con1:resource ref="Middleware/v3/Resources/PagoTarjetaCredito/xq/PagodetarjetadecreditoIn"/>
                              <con1:param name="uuid">
                                <con1:path>$uuid</con1:path>
                              </con1:param>
                              <con1:param name="pagoTarjetaCreditoRequestBody">
                                <con1:path>$body/pag:pagoTarjetaCredito</con1:path>
                              </con1:param>
                              <con1:param name="requestHeader">
                                <con1:path>$header/aut:RequestHeader</con1:path>
                              </con1:param>
                              <con1:param name="clientId">
                                <con1:path>$clientId</con1:path>
                              </con1:param>
                              <con1:param name="currentBalance">
                                <con1:path>$currentBalance</con1:path>
                              </con1:param>
                            </con1:xqueryTransform>
                          </con2:expr>
                        </con2:assign>
                      </con2:requestTransform>
                      <con2:responseTransform>
                        <con2:assign varName="errorCode">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-79cd</con1:id>
                          <con2:expr>
                            <con1:xqueryText>$RSPPagodetarjetadecredito/Status/successIndicator/text()</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="validationMessage">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-79cc</con1:id>
                          <con2:expr>
                            <con1:xqueryText>if(fn:upper-case($errorCode) = "SUCCESS")then(
	""
)else(
	fn:string($RSPPagodetarjetadecredito/Status/messages/text())
)</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:responseTransform>
                    </con2:wsCallout>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
              <con2:ifThenElse>
                <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7b72</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="currencyType">
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7b70</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($balanceCurrency = "HNL")then(
	1
)else if($balanceCurrency = "USD")then(
	2
)else()</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="valueDate">
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7b6f</con1:id>
                      <con2:expr>
                        <con1:xqueryText>let $date:= fn:string($RSPPagodetarjetadecredito/TELLERFINANCIALSERVICESType/gTRANSACTION/mTRANSACTION/CRVALUEDATE/text())
let $year:= substring($date, 1, 4)
let $month:= substring($date, 5, 2) 
let $day:= substring($date, 7, 2)
return(
	fn:concat($year,"-",$month,"-",$day)
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                      <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7b6a</con1:id>
                      <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/PAGOSWSTC/registraPagoTC/biz/registraPagoTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con2:operation>registraPagoTC</con2:operation>
                      <con2:request>
                        <con2:body wrapped="false">$REQregistraPagoTC</con2:body>
                        <con2:header/>
                      </con2:request>
                      <con2:response>
                        <con2:body wrapped="false">RSPregistraPagoTC</con2:body>
                        <con2:header/>
                      </con2:response>
                      <con2:requestTransform>
                        <con2:assign varName="REQregistraPagoTC">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7b6d</con1:id>
                          <con2:expr>
                            <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                              <con:resource ref="Middleware/v3/Resources/PagoTarjetaCredito/xq/registraPagosTCIn"/>
                              <con:param name="channelSequence">
                                <con:path>string($body/pag:pagoTarjetaCredito/INTERFACE_REFERENCE_NO/text())</con:path>
                              </con:param>
                              <con:param name="exchangeRate">
                                <con:path>fn:string($RSPPagodetarjetadecredito/TELLERFINANCIALSERVICESType/gLR.ECONOMIC.ACT/mLR.ECONOMIC.ACT/LRCUSTRATE/text())</con:path>
                              </con:param>
                              <con:param name="referenceNumber">
                                <con:path>fn:string($RSPPagodetarjetadecredito/Status/transactionId/text())</con:path>
                              </con:param>
                              <con:param name="currencyType">
                                <con:path>$currencyType</con:path>
                              </con:param>
                              <con:param name="org">
                                <con:path>$org</con:path>
                              </con:param>
                              <con:param name="paymentAmount">
                                <con:path>fn:string($RSPPagodetarjetadecredito/TELLERFINANCIALSERVICESType/LROTHAMT/text())</con:path>
                              </con:param>
                              <con:param name="validDate">
                                <con:path>$valueDate</con:path>
                              </con:param>
                              <con:param name="merchantNumber">
                                <con:path>$merchantNumber</con:path>
                              </con:param>
                              <con:param name="userName">
                                <con:path>$userName</con:path>
                              </con:param>
                              <con:param name="sourceBank">
                                <con:path>$sourceBank</con:path>
                              </con:param>
                              <con:param name="transactionCurrency">
                                <con:path>$balanceCurrency</con:path>
                              </con:param>
                              <con:param name="destinationBank">
                                <con:path>$destinationBank</con:path>
                              </con:param>
                              <con:param name="cardNumber">
                                <con:path>$cardNumber</con:path>
                              </con:param>
                            </con:xqueryTransform>
                          </con2:expr>
                        </con2:assign>
                      </con2:requestTransform>
                      <con2:responseTransform>
                        <con2:assign varName="errorCode">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7b6c</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPregistraPagoTC/reg2:PV_ERRORCODE/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="validationMessage">
                          <con1:id>_ActionId-2425626237664161095-57184568.186bcf40499.-7b6b</con1:id>
                          <con2:expr>
                            <con1:xqueryText>if (upper-case($errorCode) = "SUCCESS") then(
	""
) else (
	fn:string($RSPregistraPagoTC/reg2:PV_ERRORMESSAGE/text())
)</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-45965862811103542--33b28673.18d80c8c5a0.-7c1c</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>upper-case($errorCode) = "SUCCESS"</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con5:route>
                            <con1:id>_ActionId-45965862811103542--33b28673.18d80c8c5a0.-7c1b</con1:id>
                            <con5:service ref="Middleware/v3/BusinessServices/MasterData/HN/conRegistraPagoTCRG/biz/conRegistraPagoTCRG_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con5:operation>conRegistraPagoTCRG</con5:operation>
                            <con5:outboundTransform>
                              <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-45965862811103542--33b28673.18d80c8c5a0.-7c1a</con1:id>
                                <con2:location>
                                  <con1:xpathText>.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                  <con1:xqueryTransform>
                                    <con1:resource ref="Middleware/v3/Resources/PagoTarjetaCredito/xq/registraPagoTCMasterDataHNIn"/>
                                    <con1:param name="currencyType">
                                      <con1:path>$currencyType</con1:path>
                                    </con1:param>
                                    <con1:param name="referenceNumber">
                                      <con1:path>fn:string($RSPPagodetarjetadecredito/Status/transactionId/text())</con1:path>
                                    </con1:param>
                                    <con1:param name="UUID">
                                      <con1:path>''</con1:path>
                                    </con1:param>
                                    <con1:param name="sourceBank">
                                      <con1:path>$sourceBank</con1:path>
                                    </con1:param>
                                    <con1:param name="transactionCurrency">
                                      <con1:path>$balanceCurrency</con1:path>
                                    </con1:param>
                                    <con1:param name="country">
                                      <con1:path>'HND'</con1:path>
                                    </con1:param>
                                    <con1:param name="destinationBank">
                                      <con1:path>$destinationBank</con1:path>
                                    </con1:param>
                                    <con1:param name="exchangeRate">
                                      <con1:path>fn:string($RSPPagodetarjetadecredito/TELLERFINANCIALSERVICESType/gLR.ECONOMIC.ACT/mLR.ECONOMIC.ACT/LRCUSTRATE/text())</con1:path>
                                    </con1:param>
                                    <con1:param name="cardNumber">
                                      <con1:path>$cardNumber</con1:path>
                                    </con1:param>
                                    <con1:param name="channelSequence">
                                      <con1:path>string($body/pag:pagoTarjetaCredito/INTERFACE_REFERENCE_NO/text())</con1:path>
                                    </con1:param>
                                    <con1:param name="userName">
                                      <con1:path>$userName</con1:path>
                                    </con1:param>
                                    <con1:param name="org">
                                      <con1:path>$org</con1:path>
                                    </con1:param>
                                    <con1:param name="paymentAmount">
                                      <con1:path>fn:string($RSPPagodetarjetadecredito/TELLERFINANCIALSERVICESType/LROTHAMT/text())</con1:path>
                                    </con1:param>
                                    <con1:param name="merchantNumber">
                                      <con1:path>$merchantNumber</con1:path>
                                    </con1:param>
                                    <con1:param name="validDate">
                                      <con1:path>$valueDate</con1:path>
                                    </con1:param>
                                  </con1:xqueryTransform>
                                </con2:expr>
                              </con2:replace>
                            </con5:outboundTransform>
                          </con5:route>
                        </con2:actions>
                      </con2:case>
                      <con2:default/>
                    </con2:ifThenElse>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_PagoTarjetaCredito_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTasaCambioTypes" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoTarjetaCreditoTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:comment>Esta condicion determina si la tarjeta es "CITI" o Ficohsa, comparando el bin de la tarjeta del request contra los bines almacenados en la tabla de parametrizacin.</con1:comment>
            <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-5bf4</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-849745544697385486-50d22483.187dd517e87.-7fcc</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$identificadorTransaccion = 'FLUJO_CORRESPONSAL'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-849745544697385486-50d22483.187dd517e87.-7dfa</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:replace varName="header" contents-only="true">
                              <con1:id>_ActionId-849745544697385486-50d22483.187dd517e87.-7df8</con1:id>
                              <con2:expr>
                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <transactionId>{ $uuidcb }</transactionId>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
      <valueDate>{ $valueDate }</valueDate>
</aut:ResponseHeader>]]></con1:xqueryText>
                              </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true">
                              <con1:id>_ActionId-849745544697385486-50d22483.187dd517e87.-7df6</con1:id>
                              <con2:expr>
                                <con1:xqueryText><![CDATA[<pag:pagoTarjetaCreditoResponse>
<LCY_PAYMENT>{$realamount}</LCY_PAYMENT>
<PAYMENT_CURRENCY></PAYMENT_CURRENCY>
<BALANCE_PAYMENT>{$realamount}</BALANCE_PAYMENT>
<BALANCE_CURRENCY>{$balanceCurrency}</BALANCE_CURRENCY>
<EXCHANGE_RATE>{
if($exchangeRate != '') then
$exchangeRate
else (1.0000)
}</EXCHANGE_RATE>
<DEBIT_ACCOUNT>{$body/pag:pagoTarjetaCredito/DEBIT_ACCOUNT/text()}</DEBIT_ACCOUNT>
<DATE_TIME>{$valueDate}</DATE_TIME>
</pag:pagoTarjetaCreditoResponse>]]></con1:xqueryText>
                              </con2:expr>
                            </con2:replace>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con2:replace varName="header" contents-only="true">
                            <con1:id>_ActionId-849745544697385486-50d22483.187dd517e87.-7dde</con1:id>
                            <con2:expr>
                              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                            </con2:expr>
                          </con2:replace>
                          <con2:replace varName="header" contents-only="true">
                            <con1:id>_ActionId-849745544697385486-50d22483.187dd517e87.-7dc6</con1:id>
                            <con2:expr>
                              <con1:xqueryText>&lt;pag:pagoTarjetaCreditoResponse/></con1:xqueryText>
                            </con2:expr>
                          </con2:replace>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:assign varName="estadotrxTengo">
                      <con1:id>_ActionId-849745544697385486-50d22483.187dd517e87.-7fca</con1:id>
                      <con2:expr>
                        <con1:xqueryText>'TRANSACCION_EXITOSA'</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-849745544697385486-50d22483.187dd517e87.-7fc8</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v3/Resources/PagoTarjetaCredito/xq/pagoTarjetaCreditoHeaderOut"/>
                          <con1:param name="pagodetarjetadecreditoResponse">
                            <con1:path>$RSPPagodetarjetadecredito</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-849745544697385486-50d22483.187dd517e87.-7fc6</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v3/Resources/PagoTarjetaCredito/xq/pagoTarjetaCreditoHNOut"/>
                          <con1:param name="pagodetarjetadecreditoResponse">
                            <con1:path>$RSPPagodetarjetadecredito</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-563e</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-5621</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;pag:pagoTarjetaCreditoResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-5122972621231603969-b145e4a.18d5d0f039e.-7f25</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$reversar = 'SI'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con5:route>
                  <con1:id>_ActionId-5122972621231603969-b145e4a.18d5d0f039e.-7f08</con1:id>
                  <con5:service ref="Middleware/v3/BusinessServices/ValidacionOverlimitHN/biz/validacionOverlimit_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con5:operation>validacionOverlimit</con5:operation>
                  <con5:outboundTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-5122972621231603969-b145e4a.18d5d0f039e.-7ef3</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v3/BusinessServices/ValidacionOverlimitHN/xq/validacionOverlimitHN"/>
                          <con1:param name="Moneda">
                            <con1:path>$balanceCurrency</con1:path>
                          </con1:param>
                          <con1:param name="Identidad">
                            <con1:path>$numIdentidad</con1:path>
                          </con1:param>
                          <con1:param name="Saldo">
                            <con1:path>$currentBalance</con1:path>
                          </con1:param>
                          <con1:param name="Monto">
                            <con1:path>$paymentAmount</con1:path>
                          </con1:param>
                          <con1:param name="Pais">
                            <con1:path>$destinationBank</con1:path>
                          </con1:param>
                          <con1:param name="Creditos">
                            <con1:path>0</con1:path>
                          </con1:param>
                          <con1:param name="TasaCambio">
                            <con1:path>$exchangeRate</con1:path>
                          </con1:param>
                          <con1:param name="CodCliente">
                            <con1:path>$clientId</con1:path>
                          </con1:param>
                          <con1:param name="Debitos">
                            <con1:path>0</con1:path>
                          </con1:param>
                          <con1:param name="CruceMoneda">
                            <con1:path>'R'</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con5:outboundTransform>
                </con5:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="MapeoErrores">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con5:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-2484758830309337625-6223049b.1668988c624.-7480</con:id>
            <con5:case>
              <con5:condition>
                <con:xqueryText>fn:upper-case($errorCode) != "SUCCESS"</con:xqueryText>
              </con5:condition>
              <con5:actions>
                <con5:wsCallout>
                  <con:id>_ActionId-2484758830309337625-6223049b.1668988c624.-747d</con:id>
                  <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con5:operation>mapeoErrores</con5:operation>
                  <con5:request>
                    <con5:body>$REQMapeoErrores</con5:body>
                  </con5:request>
                  <con5:response>
                    <con5:body>RSPMapeoErrores</con5:body>
                  </con5:response>
                  <con5:requestTransform>
                    <con5:assign varName="REQMapeoErrores">
                      <con:id>_ActionId-2484758830309337625-6223049b.1668988c624.-747f</con:id>
                      <con5:expr>
                        <con:xqueryTransform>
                          <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con:param name="CODIGO_ERROR">
                            <con:path>fn:upper-case($errorCode)</con:path>
                          </con:param>
                          <con:param name="MENSAJE_ERROR">
                            <con:path>fn:concat($serviceId,"$#$",fn:string-join($validationMessage, '||'))</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con5:expr>
                    </con5:assign>
                  </con5:requestTransform>
                  <con5:responseTransform>
                    <con5:replace varName="header" contents-only="true">
                      <con:id>_ActionId-2484758830309337625-6223049b.1668988c624.-747e</con:id>
                      <con5:expr>
                        <con:xqueryTransform>
                          <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con:param name="mapeoErroresResponse1">
                            <con:path>$RSPMapeoErrores</con:path>
                          </con:param>
                          <con:param name="successIndicator">
                            <con:path>$errorCode</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con5:expr>
                    </con5:replace>
                  </con5:responseTransform>
                </con5:wsCallout>
              </con5:actions>
            </con5:case>
            <con5:default/>
          </con5:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-65c8">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoTarjetaCreditoTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-761262396148164090-fdfc10e.1646abc32bf.-7a01</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-761262396148164090-fdfc10e.1646abc32bf.-7a03</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-3767025624822239608-52071e05.1841b69202e.-7b10</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$body/pag:pagoTarjetaCredito/REGIONAL_DETAILS/SOURCE/KV_PAIR[1]/KEY/text() = 'REFERENCIA_CORRESPONSAL'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con5:route>
                  <con1:id>_ActionId-3767025624822239608-52071e05.1841b69202e.-7af6</con1:id>
                  <con5:service ref="Middleware/v2/BusinessServices/MDW/ActualizaEstadoTransaccion/biz/actualizaEstadoTransaccion_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con5:operation>actualizaEstadoTransaccion</con5:operation>
                  <con5:outboundTransform>
                    <con5:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                      <con1:id>_ActionId-3767025624822239608-52071e05.1841b69202e.-7af3</con1:id>
                      <con5:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/PagoTarjetaCreditoCB/xq/actualizaEstadoTransaccionTC"/>
                          <con1:param name="FT">
                            <con1:path>fn:string($transaccionT24Corr)</con1:path>
                          </con1:param>
                          <con1:param name="tipoTransaccion">
                            <con1:path>'PAGO_TC'</con1:path>
                          </con1:param>
                          <con1:param name="codigoOperacion">
                            <con1:path>fn:string($idCorresponsal)</con1:path>
                          </con1:param>
                          <con1:param name="estadoTransaccion">
                            <con1:path>fn:string($estadotrxTengo)</con1:path>
                          </con1:param>
                          <con1:param name="tipoActualizacion">
                            <con1:path>'TENGO'</con1:path>
                          </con1:param>
                          <con1:param name="refT24">
                            <con1:path>''</con1:path>
                          </con1:param>
                          <con1:param name="tipoConsulta">
                            <con1:path>1</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con5:expr>
                    </con5:replace>
                  </con5:outboundTransform>
                </con5:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con1:wsCallout xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6625365696033715132--2734c6b3.15734272243.-7f7b</con6:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQMapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPMapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQMapeoErrores">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6625365696033715132--2734c6b3.15734272243.-7f7d</con6:id>
                <con1:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con6:param name="CODIGO_ERROR">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                    <con6:param name="MENSAJE_ERROR">
                      <con6:path>fn:concat($serveiceId,"$#$",$errorMessage)</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace varName="header" contents-only="true">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6625365696033715132--2734c6b3.15734272243.-7f7c</con6:id>
                <con1:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con6:param name="mapeoErroresResponse1">
                      <con6:path>$RSPMapeoErrores</con6:path>
                    </con6:param>
                    <con6:param name="successIndicator">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con5:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-761262396148164090-fdfc10e.1646abc32bf.-798a</con1:id>
            <con5:expr>
              <con1:xqueryText>&lt;pag:pagoTarjetaCreditoResponse/></con1:xqueryText>
            </con5:expr>
          </con5:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-658c</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="HN01_PagoTarjetaCredito">
        <con:request>HN01_PagoTarjetaCredito_request</con:request>
        <con:response>HN01_PagoTarjetaCredito_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>