<adapter-config name="listadoDepartamentosFPC" adapter="Database Adapter" wsdlLocation="../wsdl/listadoDepartamentosFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="listadoDepartamentosFPC_ptt" operation="listadoDepartamentosFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PA"/>
      <property name="PackageName" value="WLISTADODEPARTAMENTOSFPC"/>
      <property name="ProcedureName" value="PA_WEB_SERVICE$LISTA_PROVINCI"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>