<adapter-config name="recaudoEEHKeys" adapter="Database Adapter" wsdlLocation="../wsdl/recaudoEEHKeys.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="recaudoEEHKeys_ptt" operation="recaudoEEHKeys">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="OSB_K_OPER_ASYNC"/>
      <property name="ProcedureName" value="CV_P_ENVIAR_PARAMETROS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>