<adapter-config name="consultaEstadoTransaccionACH" adapter="Database Adapter" wsdlLocation="../wsdl/consultaEstadoTransaccionACH.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="consultaEstadoTransaccionACH_ptt" operation="consultaEstadoTransaccionACH">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ACH_K_CR_RECIBIDO"/>
      <property name="ProcedureName" value="ACH_P_CONSULTA_ESTADO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>