<adapter-config name="consultaListaOFAC" adapter="db" wsdlLocation="../../WSDL/ConsultaListaOFAC/consultaListaOFAC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="consultaListaOFAC_ptt" operation="consultaListaOFAC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="ESB_P_CONSULTA_OFAC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>