<adapter-config name="processCustomerOfferXML" adapter="Database Adapter" wsdlLocation="../wsdl/processCustomerOfferXML.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionCreditOrigination" UIConnectionName="ConnectionCreditOrigination" adapterRef=""/>
  <endpoint-interaction portType="processCustomerOfferXML_ptt" operation="processCustomerOfferXML">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_CUSTOMER_OFFER_XML"/>
      <property name="ProcedureName" value="PROCESSCUSTOMEROFFERXML"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>