<adapter-config name="consultaPeticionesDisponiblesH2H" adapter="Database Adapter" wsdlLocation="../wsdl/consultaPeticionesDisponiblesH2H.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="consultaPeticionesDisponiblesH2H_ptt" operation="consultaPeticionesDisponiblesH2H">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="HTH_K_GENERALES"/>
      <property name="ProcedureName" value="HTH_P_CONSULTA_REG_CONS_X_SERV"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>