<adapter-config name="registraMaestraSaldosTC" adapter="Database Adapter" wsdlLocation="../wsdl/registraMaestraSaldosTC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionClientdata" UIConnectionName="ConnectionClientdata" adapterRef=""/>
  <endpoint-interaction portType="registraMaestraSaldosTC_ptt" operation="registraMaestraSaldosTC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="REGISTRA_MAESTRA_SALDOS_TC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>