<adapter-config name="ConsultaClientePorNombre" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaClientePorNombre.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="ConsultaClientePorNombre_ptt" operation="ConsultaClientePorNombre">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_CONSULTA_CLIENTE_NOMBRE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>