<adapter-config name="EnviarTransaccion" adapter="Database Adapter" wsdlLocation="../wsdl/EnrutadorConvenios.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="EnviarTransaccion_ptt" operation="EnviarTransaccion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="CV_K_ENRUTADOR_V2"/>
      <property name="ProcedureName" value="CV_P_CLASIFICA_SOLICITUD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>