<adapter-config name="notificaDigitalizacion" adapter="Database Adapter" wsdlLocation="../wsdl/notificaDigitalizacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDigitalizacionTarjetas" UIConnectionName="ConnectionDigitalizacionTarjetas" adapterRef=""/>
  <endpoint-interaction portType="notificaDigitalizacion_ptt" operation="notificaDigitalizacion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">     
      <property name="PackageName" value="OSB_K_DIGITALIZACION"/>
      <property name="ProcedureName" value="OSB_P_NOTIFICA_DIGITALIZACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>