<adapter-config name="consultarTasaCambio" adapter="Database Adapter" wsdlLocation="../wsdl/consultarTasaCambio.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionCobisNI" UIProcedureReturnStatus="true" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="consultarTasaCambio_ptt" operation="consultarTasaCambio">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_ESB_cons_tipo_cambio"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>