<adapter-config name="enviaOTP" adapter="Database Adapter" wsdlLocation="../wsdl/enviaOTP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="enviaOTP_ptt" operation="enviaOTP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_VALIDACIONES_PORTAL"/>
      <property name="ProcedureName" value="MG_P_ENVIA_OTP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>