<adapter-config name="ConsultaCuentaBeneficios" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaCuentaBeneficios.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="ConsultaCuentaBeneficios_ptt" operation="ConsultaCuentaBeneficios">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_CONSULTA_CTA_BENEFICIOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>