<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/27/23 2:23 PM].--><adapter-config name="ArmarMensajeRecaudosBS" adapter="db" wsdlLocation="../../WSDL/PayRemittances/ArmarMensajeRecaudosBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="ArmarMensajeRecaudosBS_ptt" operation="ArmarMensajeRecaudosBS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="OSB_K_RECAUDOS_REF_ONLINE"/>
      <property name="ProcedureName" value="OSB_ARMAR_MENSAJE"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>