<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/27/23 2:20 PM].--><adapter-config name="ConsultaRelConPagoBS" adapter="db" wsdlLocation="../../WSDL/PayRemittances/ConsultaRelConPagoBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="ConsultaRelConPagoBS_ptt" operation="ConsultaRelConPagoBS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="OSB_K_REL_OPER_REMESA"/>
      <property name="ProcedureName" value="OSB_P_CONSULTAR"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>