<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [5/12/23 4:36 PM].--><adapter-config name="enrutadorConveniosdbBS" adapter="db" wsdlLocation="../../WSDL/PayRemittances/enrutadorConveniosdbBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="enrutadorConveniosdbBS_ptt" operation="enrutadorConveniosdbBS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="CV_K_ENRUTADOR_V2"/>
      <property name="ProcedureName" value="CV_P_CLASIFICA_SOLICITUD"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>