<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/27/23 2:18 PM].--><adapter-config name="ObtenerRemesadoraBS" adapter="db" wsdlLocation="../../WSDL/PayRemittances/ObtenerRemesadoraBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionMiddleware" location="eis/DB/ConnectionMiddleware"/>
  <endpoint-interaction portType="ObtenerRemesadoraBS_ptt" operation="ObtenerRemesadoraBS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MWSERVICES"/>
      <property name="ProcedureName" value="MW_P_OBTENER_INFO_REMESADORA"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>