<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/27/23 2:21 PM].--><adapter-config name="PagoFicoRemesasBS" adapter="db" wsdlLocation="../../WSDL/PayRemittances/PagoFicoRemesasBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="PagoFicoRemesasBS_ptt" operation="PagoFicoRemesasBS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="CV_K_DICORP"/>
      <property name="ProcedureName" value="CV_P_PAGAR_REMESA"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>