<adapter-config name="registraBitacoraTerceroEncabezado" adapter="Database Adapter" wsdlLocation="../wsdl/registraBitacoraTerceroEncabezado.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="registraBitacoraTerceroEncabezado_ptt" operation="registraBitacoraTerceroEncabezado">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="CV_K_BITACORA_TERCERO"/>
      <property name="ProcedureName" value="P_INS_CV_BITAC_TERCERO_HEADER"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>