<adapter-config name="registraBitacoraLog" adapter="Database Adapter" wsdlLocation="../wsdl/registraBitacoraLog.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="registraBitacoraLog_ptt" operation="registraBitacoraLog">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CV_K_REMESAS_LOCALES"/>
      <property name="ProcedureName" value="CV_P_REGISTRA_BITACORA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>