<adapter-config name="consultaDireccionPersonaFPC" adapter="Database Adapter" wsdlLocation="../wsdl/consultaDireccionPersonaFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="consultaDireccionPersonaFPC_ptt" operation="consultaDireccionPersonaFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PA"/>
      <property name="PackageName" value="WCONSULTADIRECCIONPERSONAFPC"/>
      <property name="ProcedureName" value="PA_WEB_SERVICE$CONSULTA_DIR_P"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>