<adapter-config name="limiteTrxRegistrar" adapter="Database Adapter" wsdlLocation="../wsdl/limiteTrxRegistrar.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="limiteTrxRegistrar_ptt" operation="limiteTrxRegistrar">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_REGISTRAR_REMESA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>