<adapter-config name="armarPagoRecaudo" adapter="Database Adapter" wsdlLocation="../wsdl/armarPagoRecaudo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConveniosPA" UIConnectionName="ConnectionConveniosPA" adapterRef=""/>
  <endpoint-interaction portType="armarPagoRecaudo_ptt" operation="armarPagoRecaudo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CV_K_RECAUDOS"/>
      <property name="ProcedureName" value="CV_P_ARMAR_PAGO_REC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>