<adapter-config name="modificaAccesoUsuario" adapter="Database Adapter" wsdlLocation="../wsdl/modificaAccesoUsuario.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="modificaAccesoUsuario_ptt" operation="modificaAccesoUsuario">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_GIA_USUARIOS_HN"/>
      <property name="ProcedureName" value="OSB_P_CAMBIO_USUARIO_HN"/>
      <property name="QueryTimeout" value="60"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>