<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [4/28/23 12:33 PM]. -->
<dvm name="RemittancesParameters" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Parameter"/>
    <column name="Value"/>
  </columns>
  <rows>
    <row>
      <cell>T24C070.SRV-ITINTB.IDPAYERGUSER</cell>
      <cell>BHFICOHSA</cell>
    </row>
    <row>
      <cell>T24C070.SRV-ITINTB.REMITALLOW</cell>
      <cell>FICOREMESA||REMESALOCAL||BTS||UNITELLER||PACIFIC||MONEYGRAM||RIA||MOREMONEY||TRANSFASTSPAIN||SMALLWORLD||VIAMERICAS||INTERMEX||DELGADO||FICOHSA EXPRESS||SIGUE||DOLEX||MAXI||WESTERNUNION||VIGO</cell>
    </row>
    <row>
      <cell>T24C070.DOLEX.REMITSOURCE</cell>
      <cell>T24</cell>
    </row>
    <row>
      <cell>T24C070.RIA.REMITSOURCE</cell>
      <cell>FLINK</cell>
    </row>
    <row>
      <cell>T24C070.FICOEXP.REMITSOURCE</cell>
      <cell>T24</cell>
    </row>
    <row>
      <cell>T24C070.GROUPEX.REMITSOURCE</cell>
      <cell>FLINK</cell>
    </row>
    <row>
      <cell>T24C070.TRANSFAST.REMITSOURCE</cell>
      <cell>FLINK</cell>
    </row>
    <row>
      <cell>T24C070.SIGUE.REMITSOURCE</cell>
      <cell>T24</cell>
    </row>
    <row>
      <cell>T24C070.GIROSOL.REMITSOURCE</cell>
      <cell>FLINK</cell>
    </row>
    <row>
      <cell>T24C070.REMTRAS.REMITSOURCE</cell>
      <cell>FLINK</cell>
    </row>
    <row>
      <cell>RESILIENCIA.RETRYCOUNT</cell>
      <cell>3</cell>
    </row>
  </rows>
</dvm>
