<adapter-config name="MCConsInfoCliente" adapter="Database Adapter" wsdlLocation="../wsdl/MCConsInfoCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCConsInfoCliente_ptt" operation="MCConsInfoCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MGC_K_REGISTRO_TXN_EFECTIVO"/>
      <property name="ProcedureName" value="MC_CONS_INFO_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>