<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/27/23 10:28 AM].--><adapter-config name="getCatalogRemittances" adapter="db" wsdlLocation="../../WSDL/GetCatalogRemittances/getCatalogRemittances.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="getCatalogRemittances_ptt" operation="getCatalogRemittances">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="CV_P_CONSULTA_CATALOGOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>