<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/11/23 8:59 PM].--><adapter-config name="RecordOperationNonStandartAgreement" adapter="db" wsdlLocation="../../WSDL/RecordOperationNonStandartAgreement/RecordOperationNonStandartAgreement.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="RecordOperationNonStandartAgreement_ptt" operation="RecordOperationNonStandartAgreement">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="INT_K_CONVENIOS_NO_ESTANDAR"/>
      <property name="ProcedureName" value="INT_CV_REGISTRAR_INFO_OPER"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>