<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CoreBankingGT/RequestorServices/v1.0/GetCustomerAssets/WSDL/GetCustomerAssetsGT_PS"/>
            <con:binding>
                <con:name>GetCustomerAssets_PS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/GetCustomerAssets_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57ff20.N5e4f7b16.0.181affc751b.N7f29">
        <con:pipeline type="error" name="error-N3f57ff20.N5e4f7b16.0.181affc751b.N7f29">
            <con:stage id="_StageId-N3f57ff20.N5e4f7b16.0.181affc751b.N7eb9" name="GetErrors">
                <con:context/>
                <con:actions>
                    <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7eb8</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/ctx:errorCode)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorDesciption" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7eb7</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/ctx:reason)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="getErrorReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7eb6</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_GetErrorBS"/>
                                <con2:param name="codigoErrorSistema">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="codigoLenguaje">
                                    <con2:path>if (fn:data($bodyInput/*:Language)!='')
then
fn:data($bodyInput/*:Language)
else
'es'</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>$errorDesciption</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7eb5</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/GetErrorMessages/v1.0/GetErrorMessages_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GetErrorMessages_BS</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">getErrorReq</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">getErrorRsp</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.N5e4f7b16.0.181affc751b.N7e1b" name="TxErrorMessage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="errorResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7e1a</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/XQ/Tx_ErrorMap_To_ErrorInfo"/>
                                <con2:param name="systemId">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="errorMapResponse">
                                    <con2:path>$getErrorRsp</con2:path>
                                </con2:param>
                                <con2:param name="systemStatus">
                                    <con2:path>'Error'</con2:path>
                                </con2:param>
                                <con2:param name="globalId">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="messageId">
                                    <con2:path>'OSBError'</con2:path>
                                </con2:param>
                                <con2:param name="messages">
                                    <con2:path>$errorDesciption</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="finalResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7e19</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetCustomerAssets/XQ/Tx_ErroInfo_To_GetCustomerAssets"/>
                                <con2:param name="errorInfo">
                                    <con2:path>$errorResponse</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.N5e4f7b16.0.181affc751b.N7da8" name="LogErrorRequest">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7da7</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($fault)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>'Error'</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Error Handler'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>'GET'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7da6</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7da5</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7da4</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.N5e4f7b16.0.181affc751b.N7d3b" name="Response">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7d3a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$finalResponse</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7d39</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff20.N285a5d23.0.181a646a861.N7fff">
            <con:stage id="_StageId-N3f57ff20.N285a5d23.0.181a646a861.N7ffd" name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7e90</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.N33d090f7.0.181a700cfc2.N7e8f">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$product = "Savings" or $product = "Currents" or $product = "Accounts"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7e57</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CoreBankingGT/RequestorServices/v1.0/GetCustomerAssets/XQ/getAccountsListToCustomerAssetsOut"/>
                                            <con2:param name="uuid">
                                                <con2:path>$uuid</con2:path>
                                            </con2:param>
                                            <con2:param name="getAccountsListRSP">
                                                <con2:path>$getAccountsListRSP</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                                <con1:ifThenElse>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7cf5</con2:id>
                                    <con1:case id="_BranchId-N3f57ff20.N5e4f7b16.0.181affc751b.N7cf4">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$product = "Accounts"</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:assign varName="assetStatusSavings">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7c21</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/con:getCustomerAssetsResponse/con:Assets[con:Type = 'Savings']/con:Status)</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="assetStatusCurrents">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7c1e</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/con:getCustomerAssetsResponse/con:Assets[con:Type = 'Currents']/con:Status)</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:ifThenElse>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7be3</con2:id>
                                                <con1:case id="_BranchId-N3f57ff20.N5e4f7b16.0.181affc751b.N7be2">
                                                    <con1:condition>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$assetStatusCurrents = 'No Records' and $assetStatusSavings = 'No Records'</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:Error>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7be1</con2:id>
                                                            <con1:errCode>No Records</con1:errCode>
                                                            <con1:message>NO RECORDS FOUND</con1:message>
                                                        </con1:Error>
                                                    </con1:actions>
                                                </con1:case>
                                            </con1:ifThenElse>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:case id="_BranchId-N3f57ff20.N5e4f7b16.0.181affc751b.N7c25">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/con:getCustomerAssetsResponse/con:Assets/con:Type) = 'Savings' and fn:data($body/con:getCustomerAssetsResponse/con:Assets/con:Status) = 'No Records'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:Error>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7c5a</con2:id>
                                                <con1:errCode>No Records</con1:errCode>
                                                <con1:message>NO RECORDS FOUND</con1:message>
                                            </con1:Error>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:case id="_BranchId-N3f57ff20.N5e4f7b16.0.181affc751b.N7cf2">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/con:getCustomerAssetsResponse/con:Assets/con:Type) = 'Currents' and fn:data($body/con:getCustomerAssetsResponse/con:Assets/con:Status) = 'No Records'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:Error>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7c27</con2:id>
                                                <con1:errCode>No Records</con1:errCode>
                                                <con1:message>NO RECORDS FOUND</con1:message>
                                            </con1:Error>
                                        </con1:actions>
                                    </con1:case>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57ff20.N33d090f7.0.181a700cfc2.N7e8d">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$product = "TermDeposits"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7e54</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CoreBankingGT/RequestorServices/v1.0/GetCustomerAssets/XQ/getTermDepositsListToCustomerAssets"/>
                                            <con2:param name="getTermDepositsListRSP">
                                                <con2:path>$getTermDepositsListRSP</con2:path>
                                            </con2:param>
                                            <con2:param name="uuid">
                                                <con2:path>$uuid</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                                <con1:ifThenElse>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7cfe</con2:id>
                                    <con1:case id="_BranchId-N3f57ff20.N5e4f7b16.0.181affc751b.N7cfd">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/con:getCustomerAssetsResponse/con:Assets/con:Status) = 'No Records'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:Error>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7cfc</con2:id>
                                                <con1:errCode>No Records</con1:errCode>
                                                <con1:message>NO RECORDS FOUND</con1:message>
                                            </con1:Error>
                                        </con1:actions>
                                    </con1:case>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57ff20.N33d090f7.0.181a700cfc2.N7e8b">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$product = "All"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7e51</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CoreBankingGT/RequestorServices/v1.0/GetCustomerAssets/XQ/getCustomerAssetsSJToCustomerAssetsOut"/>
                                            <con2:param name="uuid">
                                                <con2:path>$uuid</con2:path>
                                            </con2:param>
                                            <con2:param name="getCustomerAssetsSJRSP">
                                                <con2:path>$sjGetCustomerAssetsRSP</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                                <con1:assign varName="assetStatusSavings">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7bde</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/con:getCustomerAssetsResponse/con:Assets[con:Type = 'Savings']/con:Status)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="assetStatusCurrents">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7bdb</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/con:getCustomerAssetsResponse/con:Assets[con:Type = 'Currents']/con:Status)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="assetStatusDeposits">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7bd9</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/con:getCustomerAssetsResponse/con:Assets[con:Type = 'TermDeposits']/con:Status)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:ifThenElse>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7b9e</con2:id>
                                    <con1:case id="_BranchId-N3f57ff20.N5e4f7b16.0.181affc751b.N7b9d">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$assetStatusCurrents = 'No Records' and $assetStatusSavings = 'No Records' and $assetStatusDeposits = 'No Records'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:Error>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7b9c</con2:id>
                                                <con1:errCode>No Records</con1:errCode>
                                                <con1:message>NO RECORDS FOUND</con1:message>
                                            </con1:Error>
                                        </con1:actions>
                                    </con1:case>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.N5e4f7b16.0.181affc751b.N7f90" name="TxLogFinalResponse">
                <con:context/>
                <con:actions>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7f8f</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>'ConsultaActivosCliente'</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Response'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>''</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7f8e</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7f8d</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N5e4f7b16.0.181affc751b.N7f8c</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57ff20.N285a5d23.0.181a646a861.N8000">
            <con:stage id="_StageId-N3f57ff20.N285a5d23.0.181a646a861.N7f79" name="CommonParams">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MigrationDynamo/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get1" namespace="http://xmlns.oracle.com/MWBanking/GetCustomerLists_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get2" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoServicio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7f78</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'1'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="bodyInput" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7f77</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/get2:getCustomerAssets_params</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7f76</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7f75</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/get2:getCustomerAssets_params/get2:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7f74</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($body/get2:getCustomerAssets_params/get2:DestinationBank)
then fn:data($body/get2:getCustomerAssets_params/get2:DestinationBank)
else fn:data($body/get2:getCustomerAssets_params/get2:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="assetType" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7f73</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/get2:getCustomerAssets_params/get2:AssetType)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="authToken" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7f72</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Authorization']/@value</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="credentialsAuth" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7f71</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/XQ/XqueryDecryptAuth"/>
                                <con2:param name="entrada">
                                    <con2:path>fn:substring-after($authToken, 'Basic ')</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="username" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7f70</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:substring-before($credentialsAuth, ':')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="password" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7f6f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:substring-after($credentialsAuth, ':')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="customerId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7f6e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/get2:getCustomerAssets_params/get2:customerId)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="product" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N21a4587f.0.181b29250eb.N7b17</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">if(fn:string($assetType) != '')
then
fn:string($assetType)
else
'All'</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.N285a5d23.0.181a646a861.N7ece" name="ValidateAssetType">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7ecd</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.N285a5d23.0.181a646a861.N7ecc">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($product) != 'Savings' and
fn:data($product) != 'Currents' and
fn:data($product) != 'TermDeposits' and
fn:data($product) != 'Accounts' and
fn:data($product) != 'All'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7ecb</con2:id>
                                    <con1:errCode>MW-ASSET001</con1:errCode>
                                    <con1:message>NO VALID ASSETTYPE</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.N285a5d23.0.181a646a861.N7e5a" name="LogRequestInicial">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MigrationDynamo/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7e59</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($bodyInput)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>fn-bea:serialize($bodyInput)</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>'ConsultaActivosCliente'</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Request'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>'GET'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7e58</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7e57</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N285a5d23.0.181a646a861.N7e56</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.N285a5d23.0.181a646a861.N7dbc" name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.4baba1b7.0.181a6807d05.N7ffa</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.4baba1b7.0.181a6807d05.N7ff9">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$product = "Savings" or $product = "Currents" or $product = "Accounts"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="getAccountsListREQ">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.4baba1b7.0.181a6807d05.N7fec</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CoreBankingGT/RequestorServices/v1.0/GetCustomerAssets/XQ/getAccountsListIn"/>
                                            <con2:param name="customerId">
                                                <con2:path>$customerId</con2:path>
                                            </con2:param>
                                            <con2:param name="assetType">
                                                <con2:path>$product</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="varLogReq">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7ffe</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                            <con2:param name="codigoAplicacion">
                                                <con2:path>1</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoServicio">
                                                <con2:path>$codigoServicio</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoError">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="contenido">
                                                <con2:path>fn-bea:serialize($getAccountsListREQ)</con2:path>
                                            </con2:param>
                                            <con2:param name="estado">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoSistema">
                                                <con2:path>12</con2:path>
                                            </con2:param>
                                            <con2:param name="nombreFlujoError">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="fechaHora">
                                                <con2:path>fn:current-dateTime()</con2:path>
                                            </con2:param>
                                            <con2:param name="parametros">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="uuid">
                                                <con2:path>$uuid</con2:path>
                                            </con2:param>
                                            <con2:param name="version">
                                                <con2:path>'1'</con2:path>
                                            </con2:param>
                                            <con2:param name="operacionServicio">
                                                <con2:path>'ConsultaListaCuentas'</con2:path>
                                            </con2:param>
                                            <con2:param name="bancoDestino">
                                                <con2:path>$destinationBank</con2:path>
                                            </con2:param>
                                            <con2:param name="endpoint">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="bancoOrigen">
                                                <con2:path>$sourceBank</con2:path>
                                            </con2:param>
                                            <con2:param name="fechaTX">
                                                <con2:path>fn:current-dateTime()</con2:path>
                                            </con2:param>
                                            <con2:param name="usuario">
                                                <con2:path>$user</con2:path>
                                            </con2:param>
                                            <con2:param name="descripcionError">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="tipoMensaje">
                                                <con2:path>'Request'</con2:path>
                                            </con2:param>
                                            <con2:param name="metodo">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7fc4</con2:id>
                                    <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>SetLogInfoService_BS</con1:operation>
                                    <con1:outboundTransform>
                                        <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7fc3</con3:id>
                                            <con2:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7fc2</con3:id>
                                            <con2:mode>request</con2:mode>
                                            <con2:qualityOfService>best-effort</con2:qualityOfService>
                                        </con2:routing-options>
                                    </con1:outboundTransform>
                                </con1:route>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.4baba1b7.0.181a6807d05.N7fef</con2:id>
                                    <con1:service ref="CoreBankingGT/ProviderServices/BusinessServices/GetAccountsList/v1.0/GetAccountsList_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>GetAccountsList_BS</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">getAccountsListREQ</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">getAccountsListRSP</con1:body>
                                    </con1:response>
                                    <con1:requestTransform/>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:assign varName="varLogReq">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7f45</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                            <con2:param name="codigoAplicacion">
                                                <con2:path>1</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoServicio">
                                                <con2:path>$codigoServicio</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoError">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="contenido">
                                                <con2:path>fn-bea:serialize($getAccountsListRSP)</con2:path>
                                            </con2:param>
                                            <con2:param name="estado">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoSistema">
                                                <con2:path>12</con2:path>
                                            </con2:param>
                                            <con2:param name="nombreFlujoError">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="fechaHora">
                                                <con2:path>fn:current-dateTime()</con2:path>
                                            </con2:param>
                                            <con2:param name="parametros">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="uuid">
                                                <con2:path>$uuid</con2:path>
                                            </con2:param>
                                            <con2:param name="version">
                                                <con2:path>'1'</con2:path>
                                            </con2:param>
                                            <con2:param name="operacionServicio">
                                                <con2:path>'ConsultaListaCuentas'</con2:path>
                                            </con2:param>
                                            <con2:param name="bancoDestino">
                                                <con2:path>$destinationBank</con2:path>
                                            </con2:param>
                                            <con2:param name="endpoint">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="bancoOrigen">
                                                <con2:path>$sourceBank</con2:path>
                                            </con2:param>
                                            <con2:param name="fechaTX">
                                                <con2:path>fn:current-dateTime()</con2:path>
                                            </con2:param>
                                            <con2:param name="usuario">
                                                <con2:path>$user</con2:path>
                                            </con2:param>
                                            <con2:param name="descripcionError">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="tipoMensaje">
                                                <con2:path>'Response'</con2:path>
                                            </con2:param>
                                            <con2:param name="metodo">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7ea4</con2:id>
                                    <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>SetLogInfoService_BS</con1:operation>
                                    <con1:outboundTransform>
                                        <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7ea3</con3:id>
                                            <con2:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7ea2</con3:id>
                                            <con2:mode>request</con2:mode>
                                            <con2:qualityOfService>best-effort</con2:qualityOfService>
                                        </con2:routing-options>
                                    </con1:outboundTransform>
                                </con1:route>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57ff20.4baba1b7.0.181a6807d05.N7ff7">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$product = "TermDeposits"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="getTermDepositsListREQ">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3f9e579e.0.181a6ab50a4.N7ffb</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CoreBankingGT/RequestorServices/v1.0/GetCustomerAssets/XQ/getTermDepositsListIn"/>
                                            <con2:param name="customerId">
                                                <con2:path>$customerId</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="varLogReq">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7fbf</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                            <con2:param name="codigoAplicacion">
                                                <con2:path>1</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoServicio">
                                                <con2:path>$codigoServicio</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoError">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="contenido">
                                                <con2:path>fn-bea:serialize($getTermDepositsListREQ)</con2:path>
                                            </con2:param>
                                            <con2:param name="estado">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoSistema">
                                                <con2:path>12</con2:path>
                                            </con2:param>
                                            <con2:param name="nombreFlujoError">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="fechaHora">
                                                <con2:path>fn:current-dateTime()</con2:path>
                                            </con2:param>
                                            <con2:param name="parametros">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="uuid">
                                                <con2:path>$uuid</con2:path>
                                            </con2:param>
                                            <con2:param name="version">
                                                <con2:path>'1'</con2:path>
                                            </con2:param>
                                            <con2:param name="operacionServicio">
                                                <con2:path>'ConsultaListaDepositos'</con2:path>
                                            </con2:param>
                                            <con2:param name="bancoDestino">
                                                <con2:path>$destinationBank</con2:path>
                                            </con2:param>
                                            <con2:param name="endpoint">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="bancoOrigen">
                                                <con2:path>$sourceBank</con2:path>
                                            </con2:param>
                                            <con2:param name="fechaTX">
                                                <con2:path>fn:current-dateTime()</con2:path>
                                            </con2:param>
                                            <con2:param name="usuario">
                                                <con2:path>$user</con2:path>
                                            </con2:param>
                                            <con2:param name="descripcionError">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="tipoMensaje">
                                                <con2:path>'Request'</con2:path>
                                            </con2:param>
                                            <con2:param name="metodo">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7f85</con2:id>
                                    <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>SetLogInfoService_BS</con1:operation>
                                    <con1:outboundTransform>
                                        <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7f84</con3:id>
                                            <con2:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7f83</con3:id>
                                            <con2:mode>request</con2:mode>
                                            <con2:qualityOfService>best-effort</con2:qualityOfService>
                                        </con2:routing-options>
                                    </con1:outboundTransform>
                                </con1:route>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3f9e579e.0.181a6ab50a4.N7ffe</con2:id>
                                    <con1:service ref="CoreBankingGT/ProviderServices/BusinessServices/GetTermDepositsList/v1.0/GetTermDepositsList" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>GetTermDepositsList_BS</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">getTermDepositsListREQ</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">getTermDepositsListRSP</con1:body>
                                    </con1:response>
                                    <con1:requestTransform/>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:assign varName="varLogReq">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7f11</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                            <con2:param name="codigoAplicacion">
                                                <con2:path>1</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoServicio">
                                                <con2:path>$codigoServicio</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoError">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="contenido">
                                                <con2:path>fn-bea:serialize($getTermDepositsListRSP)</con2:path>
                                            </con2:param>
                                            <con2:param name="estado">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoSistema">
                                                <con2:path>12</con2:path>
                                            </con2:param>
                                            <con2:param name="nombreFlujoError">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="fechaHora">
                                                <con2:path>fn:current-dateTime()</con2:path>
                                            </con2:param>
                                            <con2:param name="parametros">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="uuid">
                                                <con2:path>$uuid</con2:path>
                                            </con2:param>
                                            <con2:param name="version">
                                                <con2:path>'1'</con2:path>
                                            </con2:param>
                                            <con2:param name="operacionServicio">
                                                <con2:path>'ConsultaListaDepositos'</con2:path>
                                            </con2:param>
                                            <con2:param name="bancoDestino">
                                                <con2:path>$destinationBank</con2:path>
                                            </con2:param>
                                            <con2:param name="endpoint">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="bancoOrigen">
                                                <con2:path>$sourceBank</con2:path>
                                            </con2:param>
                                            <con2:param name="fechaTX">
                                                <con2:path>fn:current-dateTime()</con2:path>
                                            </con2:param>
                                            <con2:param name="usuario">
                                                <con2:path>$user</con2:path>
                                            </con2:param>
                                            <con2:param name="descripcionError">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                            <con2:param name="tipoMensaje">
                                                <con2:path>'Response'</con2:path>
                                            </con2:param>
                                            <con2:param name="metodo">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7e9c</con2:id>
                                    <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>SetLogInfoService_BS</con1:operation>
                                    <con1:outboundTransform>
                                        <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7e9b</con3:id>
                                            <con2:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7e9a</con3:id>
                                            <con2:mode>request</con2:mode>
                                            <con2:qualityOfService>best-effort</con2:qualityOfService>
                                        </con2:routing-options>
                                    </con1:outboundTransform>
                                </con1:route>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57ff20.4baba1b7.0.181a6807d05.N7ff5">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$product = "All"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="sjGetCustomerAssetsREQ">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7f7d</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CoreBankingGT/RequestorServices/v1.0/GetCustomerAssets/XQ/getCustomerAssetsSJIn"/>
                                            <con2:param name="destinationBank">
                                                <con2:path>$destinationBank</con2:path>
                                            </con2:param>
                                            <con2:param name="customerId">
                                                <con2:path>$customerId</con2:path>
                                            </con2:param>
                                            <con2:param name="uuid">
                                                <con2:path>$uuid</con2:path>
                                            </con2:param>
                                            <con2:param name="user">
                                                <con2:path>$username</con2:path>
                                            </con2:param>
                                            <con2:param name="sourceBank">
                                                <con2:path>$sourceBank</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N33d090f7.0.181a700cfc2.N7f80</con2:id>
                                    <con1:service ref="CoreBankingGT/RequestorServices/v1.0/GetCustomerAssets/SplitJoins/GetCustomerAssetsGT_SJ" xsi:type="con2:FlowRef" xmlns:con2="http://www.bea.com/alsb/flow/resources/config"/>
                                    <con1:operation>consultaActivosCliente</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">sjGetCustomerAssetsREQ</con1:body>
                                        <con1:header/>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">sjGetCustomerAssetsRSP</con1:body>
                                        <con1:header/>
                                    </con1:response>
                                    <con1:requestTransform/>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57ff20.4baba1b7.0.181a6807d05.N7ff2</con2:id>
                            </con2:skip>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="GetCustomerAssetsGT">
                <con:request>request-N3f57ff20.N285a5d23.0.181a646a861.N8000</con:request>
                <con:response>response-N3f57ff20.N285a5d23.0.181a646a861.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>