<adapter-config name="consultaCalendarioPagoPrestamo" adapter="Database Adapter" wsdlLocation="../wsdl/consultaCalendarioPagoPrestamo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="consultaCalendarioPagoPrestamo_ptt" operation="consultaCalendarioPagoPrestamo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONPLANPAGOPR"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_P_CON_PLAN_PAGO_"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>