<adapter-config name="consultarTarjetaDebitoPA" adapter="Database Adapter" wsdlLocation="../wsdl/consultarTarjetaDebitoPA.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="consultarTarjetaDebitoPA_ptt" operation="consultarTarjetaDebitoPA">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_MG_CONSULTA_TARJETA_DEBITO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>