<adapter-config name="modificaClienteSolEmprendedor" adapter="Database Adapter" wsdlLocation="../wsdl/modificaClienteSolEmprendedor.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDLC" UIConnectionName="ConnectionDLC" adapterRef=""/>
  <endpoint-interaction portType="modificaClienteSolEmprendedor_ptt" operation="modificaClienteSolEmprendedor">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="DLC"/>
      <property name="ProcedureName" value="DLC_P_MODIFICAR_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>