<adapter-config name="CONS_SUBAPP_VALIDA" adapter="Database Adapter" wsdlLocation="../wsdl/CONS_SUBAPP_VALIDA.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="CONS_SUBAPP_VALIDA_ptt" operation="CONS_SUBAPP_VALIDA">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLEWARE"/>
      <property name="ProcedureName" value="CONS_SUBAPP_VALIDA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>