<adapter-config name="ConsultaClienteFiscan_db" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaClienteFiscan_db.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionSysbase" UIConnectionName="ConnectionSysbase" UIProcedureReturnStatus="true" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="ConsultaClienteFiscan_db_ptt" operation="ConsultaClienteFiscan_db">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_OSB_finscan_client_id"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>