<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CoreBankingHN/ProviderServices/WSDL/ConsultaListaContratistaDelEstado/ConsultaListaContratistaDelEstado_PS"/>
            <con:binding>
                <con:name>ConsultaListaContratistaDelEstadoPSSOAP</con:name>
                <con:namespace>urn:ConsultaListaContratistaDelEstado_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a51ea02.N6392f6bb.0.1864aad79ae.N8000">
            <con:stage id="_StageId-a51ea02.N6392f6bb.0.1864aad79ae.N7ffe" name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl prefix="sjc1" namespace="http://www.ficohsa.com.hn/middleware.services/sjConsultaListasContratistaDelEstado" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="sjc" namespace="http://www.ficohsa.com.hn/middleware.services/sjConsultaListasCliente" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.N6392f6bb.0.1864aad79ae.N7ffa</con2:id>
                        <con1:service ref="CoreBankingHN/ProviderServices/BusinessServices/ConsultaListaContratistasDelEstado/v1.0/ConsultaListaContratistaDelEstado" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultadeContratistasdelestado</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">REQConsultaListaContratistaDelEstado</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RSPConsultaListaContratistaDelEstado</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQConsultaListaContratistaDelEstado">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.N6392f6bb.0.1864aad79ae.N7fe6</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="CoreBankingHN/ProviderServices/XQ/ConsultaListaContratistaDelEstadoIn"/>
                                        <con2:param name="consultaListasContratistaDelEstadoRequest">
                                            <con2:path>$body/sjc1:sjConsultaListasContratistaDelEstadoRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.N6392f6bb.0.1864aad79ae.N7fe9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPConsultaListaContratistaDelEstado/Status/successIndicator/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.N6392f6bb.0.1864aad79ae.N7fec</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $count := fn:count($RSPConsultaListaContratistaDelEstado/Status/messages)
      return
	if($count > 1)then(
		fn:string($RSPConsultaListaContratistaDelEstado/Status/messages[2]/text())
	)else(
		fn:string($RSPConsultaListaContratistaDelEstado/Status/messages[1]/text())
	)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a51ea02.N6392f6bb.0.1864aad79ae.N7fff">
            <con:stage id="_StageId-a51ea02.N6392f6bb.0.1864aad79ae.N7ffd" name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl prefix="sjc1" namespace="http://www.ficohsa.com.hn/middleware.services/sjConsultaListasContratistaDelEstado" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="sjc" namespace="http://www.ficohsa.com.hn/middleware.services/sjConsultaListasCliente" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.N6392f6bb.0.1864aad79ae.N7ff0</con2:id>
                        <con1:case id="_BranchId-a51ea02.N6392f6bb.0.1864aad79ae.N7fef">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$errorCode = 'Success'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.N6392f6bb.0.1864aad79ae.N7fe3</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CoreBankingHN/ProviderServices/XQ/ConsultaListaContratistaDelEstadoOut"/>
                                            <con2:param name="succesIndicator">
                                                <con2:path>$errorCode</con2:path>
                                            </con2:param>
                                            <con2:param name="ConsultaListaContratistaDelEstadoResponse">
                                                <con2:path>$RSPConsultaListaContratistaDelEstado</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.N6392f6bb.0.1864aad79ae.N7fe0</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<sjc1:sjConsultaListasContratistaDelEstadoResponse>
	<sjc1:consultaListaClienteResponse>
		<sjc1:successIndicator>{ $errorCode }</sjc1:successIndicator>
		<sjc1:messages>{ $validationMessage }</sjc1:messages>
		<sjc1:ASSOCIATION_NAME>STATECONTRACT</sjc1:ASSOCIATION_NAME>
	</sjc1:consultaListaClienteResponse>
</sjc1:sjConsultaListasContratistaDelEstadoResponse>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaListaContratistaDelEstado_PP">
                <con:request>request-a51ea02.N6392f6bb.0.1864aad79ae.N8000</con:request>
                <con:response>response-a51ea02.N6392f6bb.0.1864aad79ae.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>