<adapter-config name="consultaCuentaClienteUnico" adapter="Database Adapter" wsdlLocation="../wsdl/consultaCuentaClienteUnico.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAdquirVasa" UIConnectionName="ConnectionAdquirVasa" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="consultaCuentaClienteUnico_ptt" operation="consultaCuentaClienteUnico">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="VASA"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_PortalAdquirente_FICB005_ClienteUnico"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>