<adapter-config name="MCPagoPolizaSeguro" adapter="Database Adapter" wsdlLocation="../wsdl/MCPagoPolizaSeguro.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCPagoPolizaSeguro_ptt" operation="MCPagoPolizaSeguro">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MGC_P_PAGO_POLIZAS_SG"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>