<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con4:custom-token-authentication>
        <con4:username-password>
          <con4:username-selector>
            <con4:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con4:xpath>
            <con4:variable>header</con4:variable>
          </con4:username-selector>
          <con4:password-selector>
            <con4:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con4:xpath>
            <con4:variable>header</con4:variable>
          </con4:password-selector>
        </con4:username-password>
      </con4:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/Business_Resources/origenFondos/consultaSubOrigenFondos/consultaSubOrigenFondosPS"/>
      <con4:port>
        <con4:name>consultaSubOrigenFondosPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSubOrigenFondosPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/ReferenceData/CommonBusinessInformation/ConsultaSubOrigenFondos</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-5e28">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaActividadEconomicaTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaOrigenFondosTypes" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSubOrigenFondosTypes" prefix="con2"/>
        </con:context>
        <con:actions>
          <con3:assign varName="Id">
            <con1:id>_ActionId-8410357069393369425--79fe3099.135aa19efc4.-7f83</con1:id>
            <con3:expr>
              <con1:xqueryText>$body/con2:consultaSubOrigenFondos/FUNDS_ORIGIN_ID/text()</con1:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con1:id>_ActionId-8410357069393369425--79fe3099.135aa19efc4.-7edb</con1:id>
            <con3:case>
              <con3:condition>
                <con1:xqueryText>fn:string($Id) != ""</con1:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con1:id>_ActionId-8410357069393369425--79fe3099.135aa19efc4.-7d89</con1:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/origenFondos/resources/OrigenFondosBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>Consultasuborigendefondos</con3:operation>
                  <con3:request>
                    <con3:body>$rq</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>rp</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="rq">
                      <con1:id>_ActionId-8410357069393369425--79fe3099.135aa19efc4.-7ae3</con1:id>
                      <con3:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/origenFondos/consultaSubOrigenFondos/consultaSubOrigenIn"/>
                          <con1:param name="consultaSubOrigenFondos1">
                            <con1:path>$body/con2:consultaSubOrigenFondos</con1:path>
                          </con1:param>
                          <con1:param name="autenticacionRequestHeader1">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform/>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaActividadEconomicaTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaOrigenFondosTypes" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSubOrigenFondosTypes" prefix="con2"/>
        </con:context>
        <con:actions>
          <con3:ifThenElse>
            <con1:id>_ActionId-8410357069393369425--79fe3099.135aa19efc4.-7cdf</con1:id>
            <con3:case>
              <con3:condition>
                <con1:xqueryText>fn:string($Id) != ""</con1:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="zero">
                  <con1:id>_ActionId-8410357069393369425--79fe3099.135aa19efc4.-7ca7</con1:id>
                  <con3:expr>
                    <con1:xqueryText>$rp/WSFUNDSSUBORIGINLISTType/ZERORECORDS</con1:xqueryText>
                  </con3:expr>
                </con3:assign>
                <con3:ifThenElse>
                  <con1:id>_ActionId-8410357069393369425--79fe3099.135aa19efc4.-7c8a</con1:id>
                  <con3:case>
                    <con3:condition>
                      <con1:xqueryText>fn:empty($zero)
and
fn:string($rp/Status/successIndicator)="Success"</con1:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-6358812671807064090--4c9ede60.136df47502e.-7eda</con1:id>
                        <con3:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/origenFondos/consultaSubOrigenFondos/consultaSubOrigenHeaderOut"/>
                            <con1:param name="consultasuborigendefondosResponse1">
                              <con1:path>$rp</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                      <con3:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-6358812671807064090--4c9ede60.136df47502e.-7ed9</con1:id>
                        <con3:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/origenFondos/consultaSubOrigenFondos/consultaSubOrigenOut"/>
                            <con1:param name="consultasuborigendefondosResponse1">
                              <con1:path>$rp</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con3:actions>
                  </con3:case>
                  <con3:case>
                    <con3:condition>
                      <con1:xqueryText>fn:string($rp/Status/successIndicator)!="Success"</con1:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-4157831455303254614--439a8968.135e30b239b.-7da3</con1:id>
                        <con3:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/origenFondos/consultaSubOrigenFondos/consultaSubOrigenHeaderOut"/>
                            <con1:param name="consultasuborigendefondosResponse1">
                              <con1:path>$rp</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                      <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-4157831455303254614--439a8968.135e30b239b.-7d86</con1:id>
                        <con3:expr>
                          <con1:xqueryText>&lt;con2:consultaSubOrigenFondosResponse/></con1:xqueryText>
                        </con3:expr>
                      </con3:replace>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con3:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-8410357069393369425--79fe3099.135aa19efc4.-7b8f</con1:id>
                      <con3:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/origenFondos/consultaSubOrigenFondos/consultaSubOrigenHeaderOutZero"/>
                          <con1:param name="consultasuborigendefondosResponse1">
                            <con1:path>$rp</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-8410357069393369425--79fe3099.135aa19efc4.-7b72</con1:id>
                      <con3:expr>
                        <con1:xqueryText>&lt;con2:consultaSubOrigenFondosResponse/></con1:xqueryText>
                      </con3:expr>
                    </con3:replace>
                  </con3:default>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f16</con1:id>
                <con3:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace varName="body" contents-only="true">
                <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7f18</con1:id>
                <con3:expr>
                  <con1:xqueryText>&lt;con2:consultaSubOrigenFondosResponse/></con1:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-5e28">
      <con:stage name="stage11">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSubOrigenFondosTypes" prefix="con1"/>
        </con:context>
        <con:actions>
          <con3:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5dee</con1:id>
            <con3:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5ded</con1:id>
            <con3:expr>
              <con1:xqueryText>&lt;con1:consultaSubOrigenFondosResponse/></con1:xqueryText>
            </con3:expr>
          </con3:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5dec</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>