<adapter-config name="autorizarDevolucionTSP" adapter="Database Adapter" wsdlLocation="../wsdl/autorizarDevolucionTSP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTSP" UIConnectionName="ConnectionTSP" adapterRef=""/>
  <endpoint-interaction portType="autorizarDevolucionTSP_ptt" operation="autorizarDevolucionTSP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="TSP_REVERSIONES"/>
      <property name="ProcedureName" value="TSP_AUTORIZAR_DEVOLUCION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>