<adapter-config name="obtenerUsuarioCaja" adapter="Database Adapter" wsdlLocation="../../wsdls/ObtenerUsuarioCaja.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterpreter" UIConnectionName="ConnectionInterpreter" adapterRef=""/>
  <endpoint-interaction portType="obtenerUsuarioCaja_ptt" operation="obtenerUsuarioCaja">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MC_P_OBTENER_USUARIO_CAJA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>