<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/Business_Resources/consultaCertificadoDeposito/consultaCertificadoDeposito/consultaCertificadoDepositoPS"/>
            <con:binding>
                <con:name>consultaCertificadoDepositoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaCertificadoDepositoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-70ed" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCertificadoDepositoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="id">
                        <con1:id>_ActionId-6880187474224558059--5a6edc23.135a6923657.-67fe</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/con:consultaCertificadoDeposito/DEPOSIT_NUMBER/text()</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-6880187474224558059--5a6edc23.135a6923657.-67df</con1:id>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>fn:string($id) != ""</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-6880187474224558059--5a6edc23.135a6923657.-63ee</con1:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/consultaCertificadoDeposito/Resources/consultaCertificadoDespositoBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>Consultadecertifdeposito</con3:operation>
                                    <con3:request>
                                        <con3:body>rq</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>rp</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="rq">
                                            <con1:id>_ActionId-6880187474224558059--5a6edc23.135a6923657.-63b6</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/consultaCertificadoDeposito/consultaCertificadoDeposito/consultaCertificadoDepositoIn"/>
                                                    <con1:param name="consultaCertificadoDeposito1">
                                                        <con1:path>$body/con:consultaCertificadoDeposito</con1:path>
                                                    </con1:param>
                                                    <con1:param name="autenticacionRequestHeader1">
                                                        <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform/>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCertificadoDepositoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-6880187474224558059--5a6edc23.135a6923657.-66cb</con1:id>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>fn:string($id) != ""</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="zero">
                                    <con1:id>_ActionId-6880187474224558059--5a6edc23.135a6923657.-6693</con1:id>
                                    <con3:expr>
                                        <con1:xqueryText>$rp/WSAZACCOUNTDEPType/ZERORECORDS</con1:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:ifThenElse>
                                    <con1:id>_ActionId-6880187474224558059--5a6edc23.135a6923657.-6676</con1:id>
                                    <con3:case>
                                        <con3:condition>
                                            <con1:xqueryText>fn:empty($zero)
and
fn:string($rp/Status/successIndicator)="Success"</con1:xqueryText>
                                        </con3:condition>
                                        <con3:actions>
                                            <con3:replace varName="header" contents-only="true">
                                                <con1:id>_ActionId-6880187474224558059--5a6edc23.135a6923657.-65d2</con1:id>
                                                <con3:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="Middleware/Business_Resources/consultaCertificadoDeposito/consultaCertificadoDeposito/consultaCertificadoDepositoHeaderOut"/>
                                                        <con1:param name="consultadecertifdepositoResponse1">
                                                            <con1:path>$rp</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:replace contents-only="true" varName="body">
                                                <con1:id>_ActionId-6880187474224558059--5a6edc23.135a6923657.-6579</con1:id>
                                                <con3:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="Middleware/Business_Resources/consultaCertificadoDeposito/consultaCertificadoDeposito/consultaCertificadoDepositoOut"/>
                                                        <con1:param name="consultadecertifdepositoResponse1">
                                                            <con1:path>$rp</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con3:actions>
                                    </con3:case>
                                    <con3:case>
                                        <con3:condition>
                                            <con1:xqueryText>fn:string($rp/Status/successIndicator)!="Success"</con1:xqueryText>
                                        </con3:condition>
                                        <con3:actions>
                                            <con3:replace contents-only="true" varName="header">
                                                <con1:id>_ActionId-5509640976125404628--382c7b45.135c435ea20.-7470</con1:id>
                                                <con3:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="Middleware/Business_Resources/consultaCertificadoDeposito/consultaCertificadoDeposito/consultaCertificadoDepositoHeaderOut"/>
                                                        <con1:param name="consultadecertifdepositoResponse1">
                                                            <con1:path>$rp</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:replace contents-only="true" varName="body">
                                                <con1:id>_ActionId-5509640976125404628--382c7b45.135c435ea20.-7453</con1:id>
                                                <con3:expr>
                                                    <con1:xqueryText>&lt;con:consultaCertificadoDepositoResponse/></con1:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con3:actions>
                                    </con3:case>
                                    <con3:default>
                                        <con3:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-6880187474224558059--5a6edc23.135a6923657.-657d</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/consultaCertificadoDeposito/consultaCertificadoDeposito/consultaCertificadoDepositoZeroHeaderOut"/>
                                                    <con1:param name="consultadecertifdepositoResponse1">
                                                        <con1:path>$rp</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-6880187474224558059--5a6edc23.135a6923657.-655c</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>&lt;con:consultaCertificadoDepositoResponse/></con1:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:default>
                                </con3:ifThenElse>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7ffb</con1:id>
                                <con3:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7ff9</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>&lt;con:consultaCertificadoDepositoResponse/></con1:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-70ed">
            <con:stage name="stage11">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCertificadoDepositoTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con3:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-70b3</con1:id>
                        <con3:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-70b2</con1:id>
                        <con3:expr>
                            <con1:xqueryText>&lt;con1:consultaCertificadoDepositoResponse/></con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-70b1</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>