<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasPS"/>
            <con:binding>
                <con:name>transferenciaCuentasPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciaCuentasPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con3:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6d9e" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
        <con3:pipeline type="request" name="PipelinePairNode1_request">
            <con3:stage name="stage1">
                <con3:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
                </con3:context>
                <con3:actions>
                    <con1:assign varName="validationMessage">
                        <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7f7b</con:id>
                        <con1:expr>
                            <con:xqueryTransform>
                                <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasValidate"/>
                                <con:param name="transferenciaCuentasRequest">
                                    <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                                </con:param>
                            </con:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="debit_credit">
                        <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7fb3</con:id>
                        <con1:expr>
                            <con:xqueryText>fn:string($body/tran:transferenciaCuentasRequest/DEBIT_CREDIT/text())</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7fe4</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$validationMessage != ""</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con:skip>
                                    <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7fac</con:id>
                                </con:skip>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="parametroTipoTransaccion">
                                <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7f74</con:id>
                                <con1:expr>
                                    <con:xqueryTransform>
                                        <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasObtenerNombreParamTxnType"/>
                                        <con:param name="autenticacionRequestHeader">
                                            <con:path>$header/aut:AutenticacionRequestHeader</con:path>
                                        </con:param>
                                        <con:param name="transferenciaCuentasRequest">
                                            <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:wsCallout>
                                <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7f57</con:id>
                                <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>obtenerParametrizacion</con1:operation>
                                <con1:request>
                                    <con1:body>REQUESTobtenerParametrizacion</con1:body>
                                </con1:request>
                                <con1:response>
                                    <con1:body>RESPONSEobtenerParametrizacion</con1:body>
                                </con1:response>
                                <con1:requestTransform>
                                    <con1:assign varName="REQUESTobtenerParametrizacion">
                                        <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7f1f</con:id>
                                        <con1:expr>
                                            <con:xqueryTransform>
                                                <con:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                                <con:param name="nombreParametros">
                                                    <con:path>$parametroTipoTransaccion</con:path>
                                                </con:param>
                                            </con:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con1:assign varName="statusParametrizacion">
                                        <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7e5c</con:id>
                                        <con1:expr>
                                            <con:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_CODE/text())</con:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:ifThenElse>
                                        <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7e3f</con:id>
                                        <con1:case>
                                            <con1:condition>
                                                <con:xqueryText>$statusParametrizacion = "SUCCESS"</con:xqueryText>
                                            </con1:condition>
                                            <con1:actions>
                                                <con1:assign varName="transactionType">
                                                    <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7e3d</con:id>
                                                    <con1:expr>
                                                        <con:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$parametroTipoTransaccion]/osb:VALUE/text())</con:xqueryText>
                                                    </con1:expr>
                                                </con1:assign>
                                            </con1:actions>
                                        </con1:case>
                                        <con1:default>
                                            <con1:assign varName="validationMessage">
                                                <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7e3b</con:id>
                                                <con1:expr>
                                                    <con:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:default>
                                    </con1:ifThenElse>
                                </con1:responseTransform>
                            </con1:wsCallout>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:ifThenElse>
                        <con:id>_ActionId-1019273284929780047-527b6d6d.139b05753c7.-7f3f</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$validationMessage != ""</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con:skip>
                                    <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7ef9</con:id>
                                </con:skip>
                            </con1:actions>
                        </con1:case>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$debit_credit = "CREDIT" and
not(upper-case(fn:string($header/aut:AutenticacionRequestHeader/UserName/text())) = ("SRV-ITPEUS"))</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con4:assign varName="uuid" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7200660280811034049-761ec943.1412796fe56.-6bea</con5:id>
                                    <con4:expr>
                                        <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                            <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con4:xqueryTransform>
                                    </con4:expr>
                                </con4:assign>
                                <con1:wsCallout>
                                    <con:id>_ActionId-7035956114921381861-3a127636.13cfd39f4c1.-7fc8</con:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>Transfentrecuentasinstrcredito</con1:operation>
                                    <con1:request>
                                        <con1:body>REQUEST</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RESPONSE</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQUEST">
                                            <con:id>_ActionId-7035956114921381861-3a127636.13cfd39f4c1.-7f5a</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasCreditIn"/>
                                                    <con:param name="transactionType">
                                                        <con:path>$transactionType</con:path>
                                                    </con:param>
                                                    <con:param name="autenticacionRequestHeader">
                                                        <con:path>$header/aut:AutenticacionRequestHeader</con:path>
                                                    </con:param>
                                                    <con:param name="transferenciaCuentasRequest">
                                                        <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                                                    </con:param>
                                                    <con:param name="uuid">
                                                        <con:path>fn:string($uuid)</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con4:assign varName="uuid" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7200660280811034049-761ec943.1412796fe56.-6c40</con5:id>
                                <con4:expr>
                                    <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                        <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                    </con4:xqueryTransform>
                                </con4:expr>
                            </con4:assign>
                            <con1:ifThenElse>
                                <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7f35</con:id>
                                <con1:case>
                                    <con1:condition>
                                        <con:xqueryText>upper-case(fn:string($header/aut:AutenticacionRequestHeader/UserName/text())) = ("SRV-ITPEUS","SRV-ITSABF","SRV-ITUTSP","SRV-ITUSAC","SRV-ITVHUR","SRV-ITSIAF","SRV-ITPMS2")</con:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:wsCallout>
                                            <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7f33</con:id>
                                            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>Transfmodelbankentrecuentas</con1:operation>
                                            <con1:request>
                                                <con1:body>REQUEST</con1:body>
                                            </con1:request>
                                            <con1:response>
                                                <con1:body>RESPONSE</con1:body>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con1:assign varName="REQUEST">
                                                    <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7f34</con:id>
                                                    <con1:expr>
                                                        <con:xqueryTransform>
                                                            <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasPensionadosIn"/>
                                                            <con:param name="autenticacionRequestHeader">
                                                                <con:path>$header/aut:AutenticacionRequestHeader</con:path>
                                                            </con:param>
                                                            <con:param name="transactionType">
                                                                <con:path>$transactionType</con:path>
                                                            </con:param>
                                                            <con:param name="transferenciaCuentasRequest">
                                                                <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                                                            </con:param>
                                                            <con:param name="uuid">
                                                                <con:path>fn:string($uuid)</con:path>
                                                            </con:param>
                                                        </con:xqueryTransform>
                                                    </con1:expr>
                                                </con1:assign>
                                            </con1:requestTransform>
                                            <con1:responseTransform/>
                                        </con1:wsCallout>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:wsCallout>
                                        <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7f31</con:id>
                                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Transferenciaentrecuentas</con1:operation>
                                        <con1:request>
                                            <con1:body>REQUEST</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body>RESPONSE</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="REQUEST">
                                                <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7f32</con:id>
                                                <con1:expr>
                                                    <con:xqueryTransform>
                                                        <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasIn"/>
                                                        <con:param name="transactionType">
                                                            <con:path>$transactionType</con:path>
                                                        </con:param>
                                                        <con:param name="autenticacionRequestHeader">
                                                            <con:path>$header/aut:AutenticacionRequestHeader</con:path>
                                                        </con:param>
                                                        <con:param name="transferenciaCuentasRequest">
                                                            <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                                                        </con:param>
                                                        <con:param name="uuid">
                                                            <con:path>fn:string($uuid)</con:path>
                                                        </con:param>
                                                    </con:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:requestTransform>
                                        <con1:responseTransform/>
                                    </con1:wsCallout>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:default>
                    </con1:ifThenElse>
                </con3:actions>
            </con3:stage>
        </con3:pipeline>
        <con3:pipeline type="response" name="PipelinePairNode1_response">
            <con3:stage name="stage1">
                <con3:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con3:context>
                <con3:actions>
                    <con1:ifThenElse>
                        <con:id>_ActionId-1019273284929780047-527b6d6d.139b05753c7.-7ef5</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$validationMessage != ""</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace contents-only="true" varName="header">
                                    <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7eed</con:id>
                                    <con1:expr>
                                        <con:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace contents-only="true" varName="body">
                                    <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7eeb</con:id>
                                    <con1:expr>
                                        <con:xqueryText>&lt;tran:transferenciaCuentasResponse/></con:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$debit_credit = "CREDIT" and
not(upper-case(fn:string($header/aut:AutenticacionRequestHeader/UserName/text())) = ("SRV-ITPEUS"))</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace contents-only="true" varName="header">
                                    <con:id>_ActionId-7035956114921381861-3a127636.13cfd39f4c1.-7f22</con:id>
                                    <con1:expr>
                                        <con:xqueryTransform>
                                            <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasCreditHeaderOut"/>
                                            <con:param name="transfentrecuentasinstrcreditoResponse">
                                                <con:path>$RESPONSE</con:path>
                                            </con:param>
                                        </con:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace contents-only="true" varName="body">
                                    <con:id>_ActionId-7035956114921381861-3a127636.13cfd39f4c1.-7f05</con:id>
                                    <con1:expr>
                                        <con:xqueryTransform>
                                            <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasCreditOut"/>
                                            <con:param name="transfentrecuentasinstrcreditoResponse">
                                                <con:path>$RESPONSE</con:path>
                                            </con:param>
                                            <con:param name="PAYMENTDETAILS">
                                                <con:path>fn:string($body/tran:transferenciaCuentasRequest/TRANSFER_DETAILS/text())</con:path>
                                            </con:param>
                                        </con:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:ifThenElse>
                                <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7ee5</con:id>
                                <con1:case>
                                    <con1:condition>
                                        <con:xqueryText>upper-case(fn:string($header/aut:AutenticacionRequestHeader/UserName/text())) = ("SRV-ITPEUS","SRV-ITSABF","SRV-ITUTSP","SRV-ITUSAC","SRV-ITVHUR","SRV-ITSIAF","SRV-ITPMS2")</con:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace contents-only="true" varName="header">
                                            <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7ee4</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasPensionadosHeaderOut"/>
                                                    <con:param name="transfmodelbankentrecuentasResponse">
                                                        <con:path>$RESPONSE</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace contents-only="true" varName="body">
                                            <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7ee3</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasPensionadosOut"/>
                                                    <con:param name="transfmodelbankentrecuentasResponse">
                                                        <con:path>$RESPONSE</con:path>
                                                    </con:param>
                                                    <con:param name="PAYMENTDETAILS">
                                                        <con:path>fn:string($body/tran:transferenciaCuentasRequest/TRANSFER_DETAILS/text())</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:replace contents-only="true" varName="header">
                                        <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7ee2</con:id>
                                        <con1:expr>
                                            <con:xqueryTransform>
                                                <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasHeaderOut"/>
                                                <con:param name="transferenciaentrecuentasResponse">
                                                    <con:path>$RESPONSE</con:path>
                                                </con:param>
                                            </con:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                    <con1:replace contents-only="true" varName="body">
                                        <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7ee1</con:id>
                                        <con1:expr>
                                            <con:xqueryTransform>
                                                <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasOut"/>
                                                <con:param name="transferenciaentrecuentasResponse">
                                                    <con:path>$RESPONSE</con:path>
                                                </con:param>
                                                <con:param name="PAYMENTDETAILS">
                                                    <con:path>fn:string($body/tran:transferenciaCuentasRequest/TRANSFER_DETAILS/text())</con:path>
                                                </con:param>
                                            </con:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:default>
                    </con1:ifThenElse>
                </con3:actions>
            </con3:stage>
        </con3:pipeline>
        <con3:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6d9e">
            <con3:stage name="stage11">
                <con3:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
                </con3:context>
                <con3:actions>
                    <con1:replace contents-only="true" varName="header">
                        <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6d64</con:id>
                        <con1:expr>
                            <con:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                        <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6d63</con:id>
                        <con1:expr>
                            <con:xqueryText>&lt;tran:transferenciaCuentasResponse/></con:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con:reply>
                        <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6d62</con:id>
                    </con:reply>
                </con3:actions>
            </con3:stage>
        </con3:pipeline>
        <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con3:router>
</con:pipelineEntry>