<adapter-config name="ConsultaClienteBatch" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaClienteBatch.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="ConsultaClienteBatch_ptt" operation="ConsultaClienteBatch">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="PackageName" value="OSB_K_CONDETALLECLIENTE_BATCH"/>
      <property name="ProcedureName" value="OSB_P_CON_DETALLECLIENTE_BATCH"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>