<adapter-config name="consultaProgramaLealtad" adapter="Database Adapter" wsdlLocation="../wsdl/consultaProgramaLealtad.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="ConnectionInterfazdb" adapterRef=""/>
  <endpoint-interaction portType="consultaProgramaLealtad_ptt" operation="consultaProgramaLealtad">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">

      <property name="ProcedureName" value="OSB_P_OBTENER_PRG_LEALTAD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>