<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/19/25 3:53 PM].--><adapter-config name="consultaCredencialesDM_db" adapter="db" wsdlLocation="../wsdl/consultaCredencialesDM_db.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionMiddleware" location="eis/DB/ConnectionMiddleware"/>
  <endpoint-interaction portType="consultaCredencialesDM_db_ptt" operation="consultaCredencialesDM_db">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLEWARE"/>
      <property name="PackageName" value="MW_K_DESCISION_MODELER"/>
      <property name="ProcedureName" value="MW_P_CONSULTA_CRED_X_OPERACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>