<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBRG_MassivePayment_Commons_Virtual/Resources/PagosMasivos/cargarProveedoresPS"/>
            <con:binding>
                <con:name>cargaProveedoresPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/cargaProveedoresPS/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a000204.N38efe8e8.0.189b7667745.N7e8d">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="SBRG_MassivePayment_Commons_Virtual/Transformations/PagosMasivos/CreateSupplier/Virtual11gToCreateSupplier"/>
                            <con2:param name="DestinationBank">
                                <con2:path>$destinationBank</con2:path>
                            </con2:param>
                            <con2:param name="cargarProveedores">
                                <con2:path>$body/pag:cargarProveedores</con2:path>
                            </con2:param>
                            <con2:param name="SourceBank">
                                <con2:path>$sourceBank</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:stage-override id="_StageId-a000204.N38efe8e8.0.189b7667745.N7e8e">
                <con:context>
                    <con1:userNsDecl prefix="pag" namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a000204.N38efe8e8.0.189b7667745.N7e18">
                <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:service ref="SBRG_MassivePayment_Commons_Virtual/BS/PagosMasivos/CreateSupplierSoapBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>createSupplier</con1:operation>
                    <con1:request>
                        <con1:body wrapped="false">requestService</con1:body>
                    </con1:request>
                    <con1:response>
                        <con1:body wrapped="false">responseService</con1:body>
                    </con1:response>
                </con1:wsCallout>
            </con:action-override>
            <con:action-override id="_ActionId-a000204.N38efe8e8.0.189b7667745.N7e16">
                <con1:routing-options xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:uriExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'https://mwservices.gfficohsa.hn:8020/regional/massivePayment/soap/createSupplier/v1'</con2:xqueryText>
                    </con1:uriExpr>
                </con1:routing-options>
            </con:action-override>
            <con:action-override id="_ActionId-a000204.N48d88336.0.189c235a0ea.N7fd7">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="SBRG_MassivePayment_Commons_Virtual/Transformations/PagosMasivos/CreateSupplier/CreateSupplierToVirtual11gHeaderHN"/>
                            <con2:param name="responseService">
                                <con2:path>$responseService</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a000204.N48d88336.0.189c235a0ea.N7fd4">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
    <successIndicator>ERROR</successIndicator>
    <messageId>INVALID REGION REQUEST</messageId>
</aut:ResponseHeader>]]></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a000204.N48d88336.0.189c235a0ea.N7fd1">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
    <successIndicator>ERROR</successIndicator>
    <messageId>INVALID REGION REQUEST</messageId>
</aut:ResponseHeader>]]></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a000204.N48d88336.0.189c235a0ea.N7fce">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
    <successIndicator>ERROR</successIndicator>
    <messageId>INVALID REGION REQUEST</messageId>
</aut:ResponseHeader>]]></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-N53e804cf.N67557e30.0.18a186d3ce1.N7efc">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
    <successIndicator>ERROR</successIndicator>
    <messageId>INVALID REGION REQUEST</messageId>
</aut:ResponseHeader>]]></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a000204.N38efe8e8.0.189b7667745.N7ce6">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pag:cargarProveedoresResponse/></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a000204.N48d88336.0.189c235a0ea.N7f92">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pag:cargarProveedoresResponse/></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a000204.N48d88336.0.189c235a0ea.N7f5e">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pag:cargarProveedoresResponse/></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a000204.N48d88336.0.189c235a0ea.N7f2a">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pag:cargarProveedoresResponse/></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a000204.N48d88336.0.189c235a0ea.N7e45">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pag:cargarProveedoresResponse/></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a000204.N48d88336.0.189c235a0ea.N7d7e">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pag:cargarProveedoresResponse/></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a000204.N38efe8e8.0.189b7667745.N7ce5">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pag:cargarProveedoresResponse/></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:stage-override id="_StageId-a000204.N38efe8e8.0.189b7667745.N7cea">
                <con:context>
                    <con1:userNsDecl prefix="pag" namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a000204.N38efe8e8.0.189b7667745.N7b37">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pag:cargarProveedoresResponse/></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:stage-override id="_StageId-a000204.N38efe8e8.0.189b7667745.N7b39">
                <con:context>
                    <con1:userNsDecl prefix="pag" namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBRG_MassivePayment_Commons/PP/MassivePaymentRegional11gFicohsaTemplatePG16857"/>
</con:pipelineEntry>