<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBRG_MassivePayment_Commons_Virtual/Resources/PagosMasivos/pagosMasivosPS"/>
            <con:binding>
                <con:name>pagosMasivosPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagosMasivosPS/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:placeholder-override id="PlaceholderID_N53e833ef.N2249c212.0.18a6b99b18f.N7fd2">
                <con:branch-node type="operation" id="_FlowId-N53e8b9bd.43123506.0.18acd01e439.N7fde" name="BranchNode1">
                    <con:context/>
                    <con:branch-table>
                        <con:branch name="autorizarLote">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:flow>
                                <con:route-node name="RouteToAutorizarLote">
                                    <con:context/>
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.43123506.0.18acd01e439.N7fa9</con2:id>
                                            <con1:service ref="SBRG_MassivePayment_Commons_Virtual/PS/PagosMasivos/AutorizarLoteSoapPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>autorizarLote</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:route-node>
                            </con:flow>
                        </con:branch>
                        <con:branch name="autorizarProveedores">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:flow>
                                <con:route-node name="RouteToAutorizarProveedores">
                                    <con:context/>
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.43123506.0.18acd01e439.N7fa6</con2:id>
                                            <con1:service ref="SBRG_MassivePayment_Commons_Virtual/PS/PagosMasivos/AutorizarProveedoresSoapPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>autorizarProveedores</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:route-node>
                            </con:flow>
                        </con:branch>
                        <con:branch name="cancelarLote">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:flow>
                                <con:route-node name="RouteToCancelarLote">
                                    <con:context/>
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.3b1c7727.0.18ad2601c7c.N7ecd</con2:id>
                                            <con1:service ref="SBRG_MassivePayment_Commons_Virtual/PS/PagosMasivos/CancelarLoteSoapPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>cancelarLote</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:route-node>
                            </con:flow>
                        </con:branch>
                        <con:branch name="cargarArchivoLote">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:flow>
                                <con:route-node name="RouteToCargarArchivoLote">
                                    <con:context/>
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.N92d0d82.0.18bd563a747.N7d41</con2:id>
                                            <con1:service ref="SBRG_MassivePayment_Commons_Virtual/PS/PagosMasivos/CargarArchivoLoteSoapPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>cargarArchivoLote</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:route-node>
                            </con:flow>
                        </con:branch>
                        <con:branch name="cargarProveedores">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:flow>
                                <con:route-node name="RouteToCargarProveedores">
                                    <con:context/>
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.3b1c7727.0.18ad2601c7c.N7d1c</con2:id>
                                            <con1:service ref="SBRG_MassivePayment_Commons_Virtual/PS/PagosMasivos/CargarProveedoresSoapPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>cargarProveedores</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:route-node>
                            </con:flow>
                        </con:branch>
                        <con:branch name="consultaDetalleLote">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:flow>
                                <con:route-node name="RouteToConsultaDetalleLote">
                                    <con:context/>
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.N92d0d82.0.18bd563a747.N7cf4</con2:id>
                                            <con1:service ref="SBRG_MassivePayment_Commons_Virtual/PS/PagosMasivos/ConsultaDetalleLoteSoapPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>consultaDetalleLote</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:route-node>
                            </con:flow>
                        </con:branch>
                        <con:branch name="consultaEstadoLote">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:flow>
                                <con:route-node name="RouteToConsultaEstadoLote">
                                    <con:context/>
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.N92d0d82.0.18bd563a747.N7d14</con2:id>
                                            <con1:service ref="SBRG_MassivePayment_Commons_Virtual/PS/PagosMasivos/ConsultaEstadoLoteSoapPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>consultaEstadoLote</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:route-node>
                            </con:flow>
                        </con:branch>
                        <con:branch name="consultaLotesCliente">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:flow>
                                <con:route-node name="RouteToConsultaLotesCliente">
                                    <con:context/>
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.N92d0d82.0.18bd563a747.N7c5b</con2:id>
                                            <con1:service ref="SBRG_MassivePayment_Commons_Virtual/PS/PagosMasivos/ConsultaLotesClienteSoapPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>consultaLotesCliente</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:route-node>
                            </con:flow>
                        </con:branch>
                        <con:branch name="consultarProveedores">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:flow>
                                <con:route-node name="RouteToConsultarProveedores">
                                    <con:context/>
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.N92d0d82.0.18bd563a747.N7c58</con2:id>
                                            <con1:service ref="SBRG_MassivePayment_Commons_Virtual/PS/PagosMasivos/ConsultarProveedoresSoapPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>consultaProveedoresPagosMasivos</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:route-node>
                            </con:flow>
                        </con:branch>
                        <con:branch name="consultaTransaccionLote">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:flow>
                                <con:route-node name="RouteToConsultaTransaccionLote">
                                    <con:context/>
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.N92d0d82.0.18bd563a747.N7c55</con2:id>
                                            <con1:service ref="SBRG_MassivePayment_Commons_Virtual/PS/PagosMasivos/ConsultaTransaccionLoteSoapPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>consultaTransaccionLote</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:route-node>
                            </con:flow>
                        </con:branch>
                        <con:branch name="editarEstadoRegistroLote">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:flow>
                                <con:route-node name="RouteToEditarEstadoRegistroLote">
                                    <con:context/>
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.N92d0d82.0.18bd563a747.N7c52</con2:id>
                                            <con1:service ref="SBRG_MassivePayment_Commons_Virtual/PS/PagosMasivos/EditarEstadoRegistroLoteSoapPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>editarEstadoRegistroLote</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:route-node>
                            </con:flow>
                        </con:branch>
                        <con:branch name="eliminarProveedores">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:flow>
                                <con:route-node name="RouteToEliminarProveedores">
                                    <con:context/>
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.3b1c7727.0.18ad2601c7c.N7cdf</con2:id>
                                            <con1:service ref="SBRG_MassivePayment_Commons_Virtual/PS/PagosMasivos/EliminarProveedoresSoapPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>eliminarProveedores</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:route-node>
                            </con:flow>
                        </con:branch>
                        <con:branch name="pagosMasivos">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:flow>
                                <con:route-node name="RouteToPagosMasivosInterno">
                                    <con:context/>
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.N92d0d82.0.18bd563a747.N7c4f</con2:id>
                                            <con1:service ref="SBRG_MassivePayment_Commons_Virtual/PS/PagosMasivos/PagosMasivosInternoSoapPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>pagosMasivosInterno</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:route-node>
                            </con:flow>
                        </con:branch>
                        <con:default-branch>
                            <con:flow/>
                        </con:default-branch>
                    </con:branch-table>
                </con:branch-node>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBRG_MassivePayment_Commons/PP/MassivePaymentRegionalMultipleFicohsaTemplatePG16857"/>
</con:pipelineEntry>