<adapter-config name="processCustomerRiskXML" adapter="Database Adapter" wsdlLocation="../wsdl/processCustomerRiskXML.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionCreditOrigination" UIConnectionName="ConnectionCreditOrigination" adapterRef=""/>
  <endpoint-interaction portType="processCustomerRiskXML_ptt" operation="processCustomerRiskXML">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_CUSTOMER_RISK_XML"/>
      <property name="ProcedureName" value="PROCESSCUSTOMERRISKXML"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>