<adapter-config name="registraMovimientosRecientesTC" adapter="Database Adapter" wsdlLocation="../wsdl/registraMovimientosRecientesTC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionClientdata" UIConnectionName="ConnectionClientdata" adapterRef=""/>
  <endpoint-interaction portType="registraMovimientosRecientesTC_ptt" operation="registraMovimientosRecientesTC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="REGISTRA_MOVIMIENTOS_RECIENTES_TC_V3"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>