<adapter-config name="modificacionEstadoCAP" adapter="Database Adapter" wsdlLocation="../wsdl/modificacionEstadoCAP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAhorroProgramado" UIConnectionName="ConnectionAhorroProgramado" adapterRef=""/>
  <endpoint-interaction portType="modificacionEstadoCAP_ptt" operation="modificacionEstadoCAP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="AHORRO_PROGRAMADO_RG"/>
      <property name="PackageName" value="CAP_K_AHORRO_PROGRAMADO"/>
      <property name="ProcedureName" value="CAP_P_ACTUALIZAR_ESTADO_RG"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>