<adapter-config name="conDatoTarjetasActivasCliente" adapter="Database Adapter" wsdlLocation="../wsdl/conDatoTarjetasActivasCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetasHN" UIConnectionName="ConnectionTarjetasHN" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conDatoTarjetasActivasCliente_ptt" operation="conDatoTarjetasActivasCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConDatoTarjetasActivasCliente"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>