<adapter-config name="ConsultaMovimientosVasaSF" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaMovimientosVasaSF.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAdquirVasa" UIConnectionName="ConnectionAdquirVasa" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="ConsultaMovimientosVasaSF_ptt" operation="ConsultaMovimientosVasaSF">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="VASA"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="WSDL_CONSULTA_MOVIMIENTOS_VASA_SF"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>