<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/2/23 7:33 PM].-->
<adapter-config name="MasterData_dbAdapter" adapter="db" wsdlLocation="MasterData_dbAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionTarjetasHN" location="eis/DB/ConnectionTarjetasHN" UIStrongXSD="false"/>
  <endpoint-interaction portType="MasterData_dbAdapter_ptt" operation="MasterData_dbAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConValidarTarjetaPines"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>