<adapter-config name="actualizaTrxCore" adapter="Database Adapter" wsdlLocation="../wsdl/actualizaTrxCore.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="actualizaTrxCore_ptt" operation="actualizaTrxCore">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_P_ATB_ACTUALIZAR_CB"/>
      <property name="ProcedureName" value="ATB_ACTUALIZA_TRX_CORE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>