<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CoreBankingGT/RequestorServices/v1.0/GetExchangeRate/WSDL/GetExchangeRateGT_PS.wsdl"/>
            <con:binding>
                <con:name>getExchangeRate_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/GetExchangeRate_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57feff.Ne8acf99.0.19349cb47eb.N7fcf">
        <con:pipeline type="error" name="error-N3f57feff.Ne8acf99.0.19349cb47eb.N7fcf">
            <con:stage id="_StageId-N3f57feff.Ne8acf99.0.19349cb47eb.N7f5f" name="GetErrors">
                <con:context/>
                <con:actions>
                    <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7f5e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/ctx:errorCode)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorDesciption" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7f5d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/ctx:reason)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="getErrorReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7f5c</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_GetErrorBS"/>
                                <con2:param name="codigoErrorSistema">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="codigoLenguaje">
                                    <con2:path>if (fn:data($bodyInput/*:GeneralInfo/*:Language)!='')
then
fn:data($bodyInput/*:GeneralInfo/*:Language)
else
'es'</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>$errorDesciption</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7f5b</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/GetErrorMessages/v1.0/GetErrorMessages_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GetErrorMessages_BS</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">getErrorReq</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">getErrorRsp</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57feff.Ne8acf99.0.19349cb47eb.N7ec1" name="TxErrorMessage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="errorResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7ec0</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/XQ/Tx_ErrorMap_To_ErrorInfo"/>
                                <con2:param name="systemId">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="errorMapResponse">
                                    <con2:path>$getErrorRsp</con2:path>
                                </con2:param>
                                <con2:param name="systemStatus">
                                    <con2:path>'Error'</con2:path>
                                </con2:param>
                                <con2:param name="globalId">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="messageId">
                                    <con2:path>'OSBError'</con2:path>
                                </con2:param>
                                <con2:param name="messages">
                                    <con2:path>$errorDesciption</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="finalResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7ebf</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CoreBankingHN/RequestorServices/v1.0/GetExchangeRate/XQ/Tx_ErrorInfo_To_GetExchangeRateResponse"/>
                                <con2:param name="errorInfo">
                                    <con2:path>$errorResponse</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57feff.Ne8acf99.0.19349cb47eb.N7e4e" name="LogErrorRequest">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7e4d</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($fault)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>'Error'</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Request'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>'POST'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7e4c</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7e4b</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7e4a</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57feff.Ne8acf99.0.19349cb47eb.N7de1" name="Response">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7de0</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$finalResponse</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7ddf</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57feff.Ne8acf99.0.19349cb47eb.N7d7c">
            <con:stage id="_StageId-N3f57feff.Ne8acf99.0.19349cb47eb.N7ce2" name="ValidacionXSD">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://www.ficohsa.com.hn/getExchangeRateType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get1" namespace="http://www.ficohsa.com.hn/getExchangeRateTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7ce1</con2:id>
                        <con1:schema ref="MWBanking/ConsumerService/XSD/getExchangeRateTypes"/>
                        <con1:schemaElement xmlns:get="http://www.ficohsa.com.hn/getExchangeRateTypes">get:getExchangeRateRequest</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./get1:getExchangeRateRequest</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57feff.Ne8acf99.0.19349cb47eb.N7c32" name="CommonParams">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="loan" namespace="http://www.ficohsa.com.hn/middleware.services/loansTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MigrationDynamo/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="mes" namespace="http://www.ficohsa.com.hn/middleware.services/messagingTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get1" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetCustomerLists_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get2" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get3" namespace="http://www.ficohsa.com.hn/getExchangeRateType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get4" namespace="http://www.ficohsa.com.hn/getExchangeRateTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoServicio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7c31</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'69'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="bodyInput" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7c30</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/get4:getExchangeRateRequest</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7c2f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7c2e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/get4:getExchangeRateRequest/get4:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7c2d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($body/get4:getExchangeRateRequest/get4:GeneralInfo/com:DestinationBank)
then
if(fn:data($body/get4:getExchangeRateRequest/get4:GeneralInfo/com:DestinationBank)!='') then
fn:data($body/get4:getExchangeRateRequest/get4:GeneralInfo/com:DestinationBank)
else
fn:data($body/get4:getExchangeRateRequest/get4:GeneralInfo/com:SourceBank)
else
fn:data($body/get4:getExchangeRateRequest/get4:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="authToken" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7c2c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Authorization']/@value</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="credentialsAuth" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7c2b</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/XQ/XqueryDecryptAuth"/>
                                <con2:param name="entrada">
                                    <con2:path>fn:substring-after($authToken, 'Basic ')</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="username" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7c2a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:substring-before($credentialsAuth, ':')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="password" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7c29</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:substring-after($credentialsAuth, ':')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57feff.Ne8acf99.0.19349cb47eb.N7bb8" name="LogRequestInicial">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MigrationDynamo/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="bodyReqLog" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7bb7</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($bodyInput)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>fn-bea:serialize($bodyInput)</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Request'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>'POST'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7bb6</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7bb5</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$bodyReqLog</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.Ne8acf99.0.19349cb47eb.N7bb4</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57feff.6d736d47.0.1934b970a94.N7f9b" name="AbanksRequest">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://www.ficohsa.com.hn/getExchangeRateType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get1" namespace="http://www.ficohsa.com.hn/getExchangeRateTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get2" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetExchangeRate" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:variable name="RSPGetExchangeRate" path="$RSPGetExchangeRate" asChild="false" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
                        <con1:schema ref="CoreBankingGT/ProviderServices/XSD/GetExchangeRate/GetExchangeRateGT_BS_sp" element="OutputParameters"/>
                    </con1:variable>
                </con:context>
                <con:actions>
                    <con1:assign varName="source" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7f67</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/get1:getExchangeRateRequest/get1:SourceCurrency</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="target" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7f64</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/get1:getExchangeRateRequest/get1:TargetCurrency</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7efe</con2:id>
                        <con1:case id="_BranchId-N3f57feff.6d736d47.0.1934b970a94.N7efd">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">(fn:string($source) != "") and (fn:string($target) != "")</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7ec6</con2:id>
                                    <con1:service ref="CoreBankingGT/ProviderServices/BusinessServices/GetExchangeRate/GetExchangeRate" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>GetExchangeRate</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">REQGetExchangeRate</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">RSPGetExchangeRate</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQGetExchangeRate">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7e93</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CoreBankingGT/RequestorServices/v1.0/GetExchangeRate/XQ/GetExchangeRateGTIn"/>
                                                    <con2:param name="usuarioCanal">
                                                        <con2:path>$username</con2:path>
                                                    </con2:param>
                                                    <con2:param name="GetExchangeRateRequest">
                                                        <con2:path>$body/get1:getExchangeRateRequest</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7dfa</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPGetExchangeRate/get2:ERROR_CODE/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7dc7</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPGetExchangeRate/get2:ERROR_MESSAGE/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:Error>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7cf1</con2:id>
                                <con1:errCode>560</con1:errCode>
                                <con1:message>Required fields not supplied</con1:message>
                            </con1:Error>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57feff.Ne8acf99.0.19349cb47eb.N7d7b">
            <con:stage id="_StageId-N3f57feff.Ne8acf99.0.19349cb47eb.N7d79" name="FlujoDeSalida">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7cf5</con2:id>
                        <con1:case id="_BranchId-N3f57feff.6d736d47.0.1934b970a94.N7cf4">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($errorCode))="SUCCESS"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="finalResponse">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7cb0</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CoreBankingGT/RequestorServices/v1.0/GetExchangeRate/XQ/GetExchemaRateGTOut"/>
                                            <con2:param name="GetExchangeRateOut">
                                                <con2:path>$RSPGetExchangeRate</con2:path>
                                            </con2:param>
                                            <con2:param name="uuid">
                                                <con2:path>$uuid</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="getErrorReq">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7cec</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_GetErrorBS"/>
                                        <con2:param name="codigoErrorSistema">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="codigoServicio">
                                            <con2:path>$codigoServicio</con2:path>
                                        </con2:param>
                                        <con2:param name="codigoSistema">
                                            <con2:path>'2'</con2:path>
                                        </con2:param>
                                        <con2:param name="codigoLenguaje">
                                            <con2:path>if (fn:data($bodyInput/*:GeneralInfo/*:Language)!='')
then
fn:data($bodyInput/*:GeneralInfo/*:Language)
else
'es'</con2:path>
                                        </con2:param>
                                        <con2:param name="descripcionError">
                                            <con2:path>$validationMessage</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:wsCallout>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7ce9</con2:id>
                                <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/GetErrorMessages/v1.0/GetErrorMessages_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>GetErrorMessages_BS</con1:operation>
                                <con1:request>
                                    <con1:body wrapped="false">getErrorReq</con1:body>
                                </con1:request>
                                <con1:response>
                                    <con1:body wrapped="false">getErrorRsp</con1:body>
                                </con1:response>
                                <con1:requestTransform/>
                                <con1:responseTransform/>
                            </con1:wsCallout>
                            <con1:assign varName="errorResponse">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7ce6</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="CommonResources/XQ/Tx_ErrorMap_To_ErrorInfo"/>
                                        <con2:param name="systemId">
                                            <con2:path>'2'</con2:path>
                                        </con2:param>
                                        <con2:param name="errorMapResponse">
                                            <con2:path>$getErrorRsp</con2:path>
                                        </con2:param>
                                        <con2:param name="systemStatus">
                                            <con2:path>'Error'</con2:path>
                                        </con2:param>
                                        <con2:param name="globalId">
                                            <con2:path>$uuid</con2:path>
                                        </con2:param>
                                        <con2:param name="messageId">
                                            <con2:path>'ABANKSError'</con2:path>
                                        </con2:param>
                                        <con2:param name="messages">
                                            <con2:path>$validationMessage</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="finalResponse">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7ce3</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="CoreBankingGT/RequestorServices/v1.0/GetExchangeRate/XQ/Tx_ErrorInfo_To_GetExchangeRateGTResponse"/>
                                        <con2:param name="errorInfo">
                                            <con2:path>$errorResponse</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57feff.6d736d47.0.1934b970a94.N7a03" name="TxLogResponse">
                <con:context/>
                <con:actions>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7a02</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($bodyResponse)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>'GetExchangeRate'</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Response'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>''</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7a01</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N7a00</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N79ff</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57feff.6d736d47.0.1934b970a94.N79fe</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$finalResponse</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="GetExchangeRatePP">
                <con:request>request-N3f57feff.Ne8acf99.0.19349cb47eb.N7d7c</con:request>
                <con:response>response-N3f57feff.Ne8acf99.0.19349cb47eb.N7d7b</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>