<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/8/23 3:31 PM].--><adapter-config name="conInfoHistoricaTC" adapter="db" wsdlLocation="conInfoHistoricaTC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProcesosHN" location="eis/DB/ConnectionProcesosHN" UIStrongXSD="false"/>
  <endpoint-interaction portType="conInfoHistoricaTC_ptt" operation="conInfoHistoricaTC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConInfoHistoricaTC"/>
      <property name="QueryTimeout" value="15"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>