<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ActivaFinanciamiento/wsdl/activaFinanciamientoPS"/>
      <con:port>
        <con:name>activaFinanciamientoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/External/OperationsAndExecution/Cards/ActivaFinanciamiento</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7214000901106969679--50fbafa8.1643d6f7a5c.-7c9e">
    <con:pipeline type="error" name="_onErrorHandler-7214000901106969679--50fbafa8.1643d6f7a5c.-7c9e" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="act" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7c8a</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7c67</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;act:activaFinanciamientoResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7c47</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:route-node name="ActivaFinanciamiento">
        <con:context/>
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7c2d</con2:id>
            <con1:service ref="Middleware/v2/BusinessServices/OSB/ActivaFinanciamiento_v2/biz/activaFinanciamiento_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>activaFinanciamiento</con1:operation>
            <con1:outboundTransform/>
            <con1:responseTransform/>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>