<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/AfiliaClienteFondoPensiones/wsdl/afiliaClienteFondoPensionesPS"/>
      <con:port>
        <con:name>afiliaClienteFondoPensionesPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/afiliaClienteFondoPensionesPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/v2/ExternalServices/AfiliaClienteFondoPensiones</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6401043436868066901-35ca93ae.175bed5dd9f.-40d9">
    <con:pipeline type="error" name="_onErrorHandler-6401043436868066901-35ca93ae.175bed5dd9f.-40d9">
      <con:stage name="ManejoError">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClienteTarjetasTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creacionClienteTarjetaCreditoTypes" prefix="cre"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/afiliaClienteFondoPensionesTypes" prefix="afil"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelaClienteFondoPensionesTypes" prefix="can"/>
        </con:context>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-6401043436868066901-35ca93ae.175bed5dd9f.-4066</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-6401043436868066901-35ca93ae.175bed5dd9f.-4065</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;afil:afiliaClienteFondoPensionesResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6401043436868066901-35ca93ae.175bed5dd9f.-4064</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="Route_AfiliaClienteFondoPensiones">
        <con:context/>
        <con:actions>
          <con1:route>
            <con2:id>_ActionId-6401043436868066901-35ca93ae.175bed5dd9f.-4012</con2:id>
            <con1:service ref="Middleware/v2/BusinessServices/OSB/FondoPensiones/AfiliaClienteAFP/Biz/AfiliaClienteAFP" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>afiliaClienteFondoPensiones</con1:operation>
            <con1:outboundTransform/>
            <con1:responseTransform/>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>