<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/CalculaDetalleFinanciamiento/wsdl/calculaDetalleFinanciamientoPS"/>
      <con:port>
        <con:name>calculaDetalleFinanciamientoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/calculaDetalleFinanciamientoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/External/OperationsAndExecution/Cards/CalculaDetalleFinanciamiento</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2230293608118549601-2eba36fe.1643c710c27.-468f">
    <con:pipeline type="error" name="_onErrorHandler-2230293608118549601-2eba36fe.1643c710c27.-468f" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/calculaDetalleFinanciamientoTypes" prefix="cal" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2230293608118549601-2eba36fe.1643c710c27.-4620</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2230293608118549601-2eba36fe.1643c710c27.-4603</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;cal:calculaDetalleFinanciamientoResponse/></con3:xqueryText>
            </con1:expr>
          </con1:replace>
          <con3:reply xmlns:con3="http://www.bea.com/wli/sb/stages/config">
            <con3:id>_ActionId-2230293608118549601-2eba36fe.1643c710c27.-45e6</con3:id>
          </con3:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:route-node name="CalculaDetalleFinanciamiento">
        <con:context/>
        <con:actions>
          <con2:route>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2230293608118549601-2eba36fe.1643c710c27.-4658</con3:id>
            <con2:service ref="Middleware/v2/BusinessServices/OSB/CalculaDetalleFinanciamiento_v2/biz/CalculaDetalleFinanciamiento_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>calculaDetalleFinanciamiento</con2:operation>
            <con2:outboundTransform/>
            <con2:responseTransform/>
          </con2:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>