<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/ConsultaCuentaTC/wsdl/consultaCuentaTCPS"/>
      <con4:port>
        <con4:name>consultaCuentaTCPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaCuentaTCPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/External/OperationsAndExecution/Cards/ConsultaCuentaTC</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-917853087656907375-7d8f9883.16200e6bae6.-7bf9">
    <con:pipeline type="error" name="_onErrorHandler-917853087656907375-7d8f9883.16200e6bae6.-7bf9">
      <con:stage name="ManejoError">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaTCTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7b6c</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7b55</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaCuentaTCResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7b46</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="consultaCuentaTC">
        <con:context/>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7bfa</con1:id>
            <con3:service ref="Middleware/v2/BusinessServices/OSB/ConsultaCuentaTC_v2/biz/ConsultaCuentaTC_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>consultaCuentaTC</con3:operation>
            <con3:outboundTransform/>
            <con3:responseTransform/>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>