<adapter-config name="consultaCredencialesSalesforce" adapter="db" wsdlLocation="../../WSDL/GetSalesforceCredentials/getSalesforceCredentials.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="consultaCredencialesSalesforce_ptt" operation="consultaCredencialesSalesforce">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MW_K_SALESFORCE"/>
      <property name="ProcedureName" value="MW_P_CONSULTA_CREDENCIALES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>