<adapter-config name="actualizaEstadoRemesaLocal" adapter="Database Adapter" wsdlLocation="../wsdl/actualizaEstadoRemesaLocal.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="actualizaEstadoRemesaLocal_ptt" operation="actualizaEstadoRemesaLocal">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="CV_P_REVERSAR_REMESA_BANCO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>