<adapter-config name="T24PayGrpAdapterPool" adapter="Custom Adapter" wsdlLocation="../wsdl/T24PayGrpAdapterPool.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/T24Adapter"/>
  <endpoint-activation portType="EventPoll_ptt" operation="EventPoll">
    <activation-spec className="com.temenos.adapter.oracle.inbound.activation.T24ActivationSpec">
      <property name="eventPollingBatchSize" value="10"/>
      <property name="eventName" value="T24FicoTSPServices2-T24ChangesGRP"/>
      <property name="eventPollingInterval" value="10000"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>