<adapter-config name="consultaDetalleBloqueosTD" adapter="Database Adapter" wsdlLocation="../wsdl/consultaDetalleBloqueosTD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="consultaDetalleBloqueosTD_ptt" operation="consultaDetalleBloqueosTD">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONDETBLOQUEOSTD"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_CON_DET_BLOQUEOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>