<adapter-config name="validaNumeroViajero" adapter="Database Adapter" wsdlLocation="../wsdl/validaNumeroViajero.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazSFC" UIConnectionName="ConnectionInterfazSFC" adapterRef=""/>
  <endpoint-interaction portType="validaNumeroViajero_ptt" operation="validaNumeroViajero">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SALESFORCE"/>
      <property name="ProcedureName" value="SFC_VALIDAR_NUMERO_VIAJERO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>