<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/29/25 1:47 PM].--><adapter-config name="GetInterestRate" adapter="db" wsdlLocation="../../WSDL/GetInterestRate/GetInterestRate.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionTarjetasHN" location="eis/DB/ConnectionTarjetasHN" UIStrongXSD="false"/>
  <endpoint-interaction portType="GetInterestRate_ptt" operation="GetInterestRate">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConTasaInteresTarjetaCredito"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>