<adapter-config name="OSB_Apertura_Cuenta" adapter="Database Adapter" wsdlLocation="../wsdl/OSB_Apertura_Cuenta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConectionSybase" UIConnectionName="ConectionSybase" UIProcedureReturnStatus="true" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="OSB_Apertura_Cuenta_ptt" operation="OSB_Apertura_Cuenta">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_OSB_apertura_cta_cas"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>