<adapter-config name="ConsultaCuentasConMovimientos" adapter="Database Adapter" wsdlLocation="ConsultaCuentasConMovimientos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="ConsultaCuentasConMovimientos_ptt" operation="ConsultaCuentasConMovimientos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_CUENTAS_CON_MOVS"/>
      <property name="ProcedureName" value="OSB_CONS_CUENTAS_CON_MOVS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>