<adapter-config name="consultaSituacionFinanciera" adapter="Database Adapter" wsdlLocation="../wsdl/consultaSituacionFinanciera.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="consultaSituacionFinanciera_ptt" operation="consultaSituacionFinanciera">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="ProcedureName" value="OSB_P_OBTENER_SIT_FINANCIERA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>