<adapter-config name="registraActualizaSistema" adapter="Database Adapter" wsdlLocation="../wsdl/registraActualizaSistema.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="registraActualizaSistema_ptt" operation="registraActualizaSistema">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="FPC_REGISTRA_ACTUALIZA_SISTEMA"/>
      <property name="ProcedureName" value="RECIBE_ACTUALIZACIONES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>