<adapter-config name="consultarRemPorNombre" adapter="Database Adapter" wsdlLocation="../wsdl/consultarRemPorNombre.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="consultarRemPorNombre_ptt" operation="consultarRemPorNombre">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="OSB_K_CONSULTARREMPORNOMBRE"/>
      <property name="ProcedureName" value="CV_K_DATOS_REMESAS_V2$CV_P_CO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>