<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/20/24 5:28 PM].--><adapter-config name="GetExchangeRate" adapter="db" wsdlLocation="../../WSDL/GetExchangeRate/GetExchangeRateGT_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProxyAbanksGT" location="eis/DB/ConnectionProxyAbanksGT"/>
  <endpoint-interaction portType="GetExchangeRate_ptt" operation="GetExchangeRate">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSGT"/>
      <property name="ProcedureName" value="OSB_CON_TASA_CAMBIO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>