<adapter-config name="ConsultaPagoSeguro" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaPagoSeguro.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="ConsultaPagoSeguro_ptt" operation="ConsultaPagoSeguro">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="OSB_CONS_PAG_SEG"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>