<adapter-config name="actualizaCredencialesSalesforce" adapter="db" wsdlLocation="../../WSDL/SalesforceCredentialsUpdate/salesforceCredentialsUpdate.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="actualizaCredencialesSalesforce_ptt" operation="actualizaCredencialesSalesforce">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MW_K_SALESFORCE"/>
      <property name="ProcedureName" value="MW_P_ACTUALIZA_SESION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>