<adapter-config name="RegistroBitacoraPagoSeguro" adapter="Database Adapter" wsdlLocation="../wsdl/RegistroBitacoraPagoSeguro.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="RegistroBitacoraPagoSeguro_ptt" operation="RegistroBitacoraPagoSeguro">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="OSB_REG_BITACORA_PAGO_SEGURO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>