<adapter-config name="account" adapter="Database Adapter" wsdlLocation="../wsdl/account.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionEventsRepository" location="eis/DB/ConnectionEventsRepository" adapterRef=""/>
  <endpoint-interaction portType="account_ptt" operation="account">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="ProcedureName" value="IFW_P_MPM_ACCOUNT"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>