<adapter-config name="consultaFacturasCliente" adapter="Database Adapter" wsdlLocation="../wsdl/consultaFacturasCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="consultaFacturasCliente_ptt" operation="consultaFacturasCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CBR_K_COBRANZAS"/>
      <property name="ProcedureName" value="CBR_P_CONS_FACTS_X_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>