<adapter-config name="conDatoTarjetaClienteHN" adapter="db" wsdlLocation="../../WSDL/GetCustomerLiabilities/conDatoTarjetaClienteGT.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="eis/DB/ConnectionTarjetas" UIConnectionName="ConnectionTarjetas" UIStrongXSD="false"/>
  <endpoint-interaction portType="conDatoTarjetaClienteHN_ptt" operation="conDatoTarjetaClienteHN">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConDatosTarjetaCliente_v2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>