<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/25/24 4:33 PM].--><adapter-config name="conDatoTarjetaClienteHN" adapter="db" wsdlLocation="../../WSDL/GetCustomerLiabilities/conDatoTarjetaClienteHN.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionTarjetas" location="eis/DB/ConnectionTarjetasHN" UIStrongXSD="false"/>
  <endpoint-interaction portType="conDatoTarjetaClienteHN_ptt" operation="conDatoTarjetaClienteHN">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConDatosTarjetaCliente_v2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>