<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [1/20/23 11:49 AM].--><adapter-config name="conDatoCuenta" adapter="db" wsdlLocation="../../WSDL/GetCustomerLiabilities/conDatoCuentaHN.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionTarjetas" location="eis/DB/ConnectionTarjetas" UIStrongXSD="false"/>
  <endpoint-interaction portType="conDatoCuenta_ptt" operation="conDatoCuenta">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConDatoCuenta"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>