<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/20/23 9:17 AM].--><adapter-config name="GetCustomerData" adapter="db" wsdlLocation="../../WSDL/GetCustomerLiabilities/GetCustomerData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionTarjetas" location="eis/DB/ConnectionTarjetas" UIStrongXSD="false"/>
  <endpoint-interaction portType="GetCustomerData_ptt" operation="GetCustomerData">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConDatoCliente"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>