<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/7/23 2:55 PM].--><adapter-config name="TransformCollectionReceipt" adapter="db" wsdlLocation="../../WSDL/TransformCollectionReceipt/TransformCollectionReceipt.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="TransformCollectionReceipt_ptt" operation="TransformCollectionReceipt">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="OSB_TRANSFORMAR_RECIBO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>