<adapter-config name="consultaDataRenap" adapter="Database Adapter" wsdlLocation="../wsdl/consultaDataRenap.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionRENAP" UIConnectionName="ConnectionRENAP" adapterRef=""/>
  <endpoint-interaction portType="consultaDataRenap_ptt" operation="consultaDataRenap">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_CONSULTA_BD_RENAP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>