<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/Business_Resources/ficocelAdmin/EnrolaClienteFicoAlertas/enrolaClienteFicoAlertasPS"/>
      <con4:port>
        <con4:name>enrolaClienteFicoAlertasPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/enrolaClienteFicoAlertas/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/ReferenceData/BusinessPartner/EnrolaClienteFicoAlertas</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-61f8">
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="stage1">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/enrolaClienteFicoAlertasTypes" prefix="enr"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="isValidRequest">
            <con2:id>_ActionId-3071422566318116679--4448e76b.13c256b7e31.-7ef8</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/Business_Resources/ficocelAdmin/EnrolaClienteFicoAlertas/enrolaClienteFicoAlertasValidateRequired"/>
                <con2:param name="enrolaClienteFicoAlertas">
                  <con2:path>$body/enr:enrolaClienteFicoAlertas</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-3071422566318116679--4448e76b.13c256b7e31.-7edb</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$isValidRequest = "true"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-6773275039014090998-581f9177.13cb5fccf11.-7982</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>obtenerParametrizacion</con3:operation>
                  <con3:request>
                    <con3:body>$REQUESTobtenerParametrizacion</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RESPONSEobtenerParametrizacion</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQUESTobtenerParametrizacion">
                      <con2:id>_ActionId-6773275039014090998-581f9177.13cb5fccf11.-7984</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                          <con2:param name="nombreParametros">
                            <con2:path>"T24T138.MESSAGEGROUP"</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="statusParametrizacion">
                      <con2:id>_ActionId-6773275039014090998-581f9177.13cb5fccf11.-7983</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_CODE/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
                <con3:ifThenElse>
                  <con2:id>_ActionId-6773275039014090998-581f9177.13cb5fccf11.-7a37</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$statusParametrizacion = "SUCCESS"</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:assign varName="messageGroup">
                        <con2:id>_ActionId-6773275039014090998-581f9177.13cb5fccf11.-77de</con2:id>
                        <con3:expr>
                          <con2:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME="T24T138.MESSAGEGROUP"]/osb:VALUE/text())</con2:xqueryText>
                        </con3:expr>
                      </con3:assign>
                      <con3:wsCallout>
                        <con2:id>_ActionId-6773275039014090998-581f9177.13cb5fccf11.-7a33</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ficocelAdmin/Resources/FicocelAdmin" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>Registrarclienteenbusinessevent</con3:operation>
                        <con3:request>
                          <con3:body>$REQUEST</con3:body>
                        </con3:request>
                        <con3:response>
                          <con3:body>RESPONSE</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                          <con3:assign varName="REQUEST">
                            <con2:id>_ActionId-6773275039014090998-581f9177.13cb5fccf11.-7a34</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/Business_Resources/ficocelAdmin/EnrolaClienteFicoAlertas/enrolaClienteFicoAlertasIn"/>
                                <con2:param name="autenticacionRequestHeader">
                                  <con2:path>$header/aut:AutenticacionRequestHeader</con2:path>
                                </con2:param>
                                <con2:param name="messageGroup">
                                  <con2:path>$messageGroup</con2:path>
                                </con2:param>
                                <con2:param name="enrolaClienteFicoAlertas">
                                  <con2:path>$body/enr:enrolaClienteFicoAlertas</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                      </con3:wsCallout>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con3:assign varName="errorParametrizacion">
                      <con2:id>_ActionId-6773275039014090998-581f9177.13cb5fccf11.-792e</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:default>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response">
      <con1:stage name="stage1">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/enrolaClienteFicoAlertasTypes" prefix="enr"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-3071422566318116679--4448e76b.13c256b7e31.-7e33</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$isValidRequest = "true"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:ifThenElse>
                  <con2:id>_ActionId-6773275039014090998-581f9177.13cb5fccf11.-78f6</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$statusParametrizacion = "SUCCESS"</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-6773275039014090998-581f9177.13cb5fccf11.-78f4</con2:id>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="Middleware/Business_Resources/ficocelAdmin/EnrolaClienteFicoAlertas/enrolaClienteFicoAlertasHeaderOut"/>
                            <con2:param name="registrarclienteenbusinesseventResponse">
                              <con2:path>$RESPONSE</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con3:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-6773275039014090998-581f9177.13cb5fccf11.-78a0</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($errorParametrizacion) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                  </con3:default>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-3071422566318116679--4448e76b.13c256b7e31.-7dc3</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-3071422566318116679--4448e76b.13c256b7e31.-7da4</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;enr:enrolaClienteFicoAlertasResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-61f8">
      <con1:stage name="stage11">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/enrolaClienteFicoAlertasTypes" prefix="enr"/>
        </con1:context>
        <con1:actions>
          <con3:replace contents-only="true" varName="header">
            <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-61be</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-61bd</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;enr:enrolaClienteFicoAlertasResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-61bc</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="PipelinePairNode1">
        <con1:request>PipelinePairNode1_request</con1:request>
        <con1:response>PipelinePairNode1_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>