<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/Business_Resources/deudoresRecaudos/modificacionDeudor/modificacionDeudorPS"/>
      <con:port>
        <con:name>modificacionDeudorPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/modificacionDeudorPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/ReferenceData/BusinessPartner/ModificacionDeudor</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-844574482127013299-40f50678.141be24e45e.-7fdb">
    <con:pipeline type="error" name="_onErrorHandler-844574482127013299-40f50678.141be24e45e.-7fdb" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/modificacionDeudorTypes" prefix="mod"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-844574482127013299-40f50678.141be24e45e.-7f6d</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-844574482127013299-40f50678.141be24e45e.-7f50</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;mod:modificacionDeudorResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply>
            <con1:id>_ActionId-844574482127013299-40f50678.141be24e45e.-7f33</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/modificacionDeudorTypes" prefix="mod"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con1:assign varName="validationMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-844574482127013299-40f50678.141be24e45e.-7e74</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/Business_Resources/deudoresRecaudos/modificacionDeudor/modificacionDeudorValidate"/>
                <con2:param name="modificacionDeudor">
                  <con2:path>$body/mod:modificacionDeudor</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-844574482127013299-40f50678.141be24e45e.-7e57</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-844574482127013299-40f50678.141be24e45e.-7e1f</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/deudoresRecaudos/Resources/DeudoresRecaudosBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>Consultadedeudores</con1:operation>
                  <con1:request>
                    <con1:body>$REQUESTConsultadedeudores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RESPONSEConsultadedeudores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQUESTConsultadedeudores">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-844574482127013299-40f50678.141be24e45e.-7bbb</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/Business_Resources/deudoresRecaudos/modificacionDeudor/consultaDeudorIn"/>
                          <con2:param name="autenticacionRequestHeader">
                            <con2:path>$header/aut:AutenticacionRequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="modificacionDeudor">
                            <con2:path>$body/mod:modificacionDeudor</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-844574482127013299-40f50678.141be24e45e.-7b45</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if (fn:string($RESPONSEConsultadedeudores/WSDEBTORLISTType/ZERORECORDS/text()) != "") then (
	fn:string($RESPONSEConsultadedeudores/WSDEBTORLISTType/ZERORECORDS/text())

) else if(fn:string($RESPONSEConsultadedeudores/Status/successIndicator/text()) = "Success") then (
	""

) else (
	fn:string-join($RESPONSEConsultadedeudores/Status/messages, ". ")
		
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:id>_ActionId-844574482127013299-40f50678.141be24e45e.-7c2b</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-844574482127013299-40f50678.141be24e45e.-7de7</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-844574482127013299-40f50678.141be24e45e.-7daf</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/deudoresRecaudos/Resources/DeudoresRecaudosBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>Modificaciondedeudor</con1:operation>
                  <con1:request>
                    <con1:body>$REQUEST</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RESPONSE</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQUEST">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-844574482127013299-40f50678.141be24e45e.-7b7d</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/Business_Resources/deudoresRecaudos/modificacionDeudor/modificacionDeudorIn"/>
                          <con2:param name="autenticacionRequestHeader">
                            <con2:path>$header/aut:AutenticacionRequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="modificacionDeudor">
                            <con2:path>$body/mod:modificacionDeudor</con2:path>
                          </con2:param>
                          <con2:param name="consultadedeudoresResponse">
                            <con2:path>$RESPONSEConsultadedeudores</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:id>_ActionId-844574482127013299-40f50678.141be24e45e.-7bf3</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/modificacionDeudorTypes" prefix="mod"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-844574482127013299-40f50678.141be24e45e.-7d0b</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-844574482127013299-40f50678.141be24e45e.-7cd3</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="Middleware/Business_Resources/deudoresRecaudos/modificacionDeudor/modificacionDeudorHeaderOut"/>
                      <con2:param name="modificaciondedeudorResponse">
                        <con2:path>$RESPONSE</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-844574482127013299-40f50678.141be24e45e.-7c9b</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-844574482127013299-40f50678.141be24e45e.-7c63</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;mod:modificacionDeudorResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>