<adapter-config name="actualizarTransaccionGenCB" adapter="Database Adapter" wsdlLocation="../wsdl/actualizarTransaccionGenCB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="actualizarTransaccionGenCB_ptt" operation="actualizarTransaccionGenCB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_P_CTROL_TRANS_GENERICAS_CB"/>
      <property name="ProcedureName" value="ACTUALIZAR_TRANS_GENERICA_CB"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>