<adapter-config name="confirmacionActualizarSistema" adapter="Database Adapter" wsdlLocation="../wsdl/confirmacionActualizarSistema.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionClientdata" UIConnectionName="ConnectionClientdata" adapterRef=""/>
  <endpoint-interaction portType="confirmacionActualizarSistema_ptt" operation="confirmacionActualizarSistema">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="AD_K_OSB"/>
      <property name="ProcedureName" value="AD_P_CONFIRMACION_ACTUALIZAR_SISTEMA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>