<adapter-config name="consultaClienteDesembolsoLineaCredito" adapter="Database Adapter" wsdlLocation="../wsdl/consultaClienteDesembolsoLineaCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDLC" UIConnectionName="ConnectionDLC" adapterRef=""/>
  <endpoint-interaction portType="consultaClienteDesembolsoLineaCredito_ptt" operation="consultaClienteDesembolsoLineaCredito">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="DLC_P_CONSULTAR_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>