<adapter-config name="guardaOTP" adapter="Database Adapter" wsdlLocation="../wsdl/guardaOTP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="guardaOTP_ptt" operation="guardaOTP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWS"/>
      <property name="ProcedureName" value="ESB_P_INSERTAR_OTP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>