<adapter-config name="armarMensajeChqVir" adapter="Database Adapter" wsdlLocation="../wsdl/armarMensajeChqVir.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="armarMensajeChqVir_ptt" operation="armarMensajeChqVir">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MW_P_ARMAR_MENSAJE_CHQ_VIR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>