<adapter-config name="actualizaCobroTSPPMSV" adapter="Database Adapter" wsdlLocation="../wsdl/actualizaCobroTSPPMSV.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="Interfazdb" adapterRef=""/>
  <endpoint-interaction portType="actualizaCobroTSPPMSV_ptt" operation="actualizaCobroTSPPMSV">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="ProcedureName" value="OSB_P_ACT_COBRO_TSP_PMSV"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>