<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/13/25 10:49 PM].--><adapter-config name="tokenizacionProcesamientoBlazedb" adapter="Database Adapter" wsdlLocation="../wsdl/tokenizacionProcesamientoBlazedb.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionMiddleware" location="eis/DB/ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="tokenizacionProcesamientoBlazedb_ptt" operation="tokenizacionProcesamientoBlazedb">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLEWARE"/>
      <property name="ProcedureName" value="MW_P_VALIDAR_ACTUALIZAR_TOKEN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>