<adapter-config name="registroTransaccionesBalcam" adapter="Database Adapter" wsdlLocation="../wsdl/registroTransaccionesBalcam.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionPagosWSTC" UIConnectionName="ConnectionPagosWSTC" adapterRef=""/>
  <endpoint-interaction portType="registroTransaccionesBalcam_ptt" operation="registroTransaccionesBalcam">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="BCH"/>
      <property name="ProcedureName" value="BALCAM_P_ENVIO_TRANSACCIONES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>