<adapter-config name="obtenerCamposRemesasRel" adapter="Database Adapter" wsdlLocation="../wsdl/obtenerCamposRemesasRel.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="obtenerCamposRemesasRel_ptt" operation="obtenerCamposRemesasRel">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">      
      <property name="ProcedureName" value="MW_P_OBTENER_CAMPOS_REL_REMESA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>