<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/Business_Resources/Ficopen/ConsultaFICOPEN/consultaFICOPENPS"/>
      <con:port>
        <con:name>consultaFICOPENPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaFICOPENPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>180</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/BundledProducts/ConsultaFICOPEN</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7788">
    <con:pipeline type="request" name="HNBanco_ConsultaFICOPEN_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7db1</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/FPC/getFicopen12c/biz/getFicopen12c" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaFICOPEN</con2:operation>
            <con2:request>
              <con2:body>$REQconsultaFICOPEN</con2:body>
              <con2:header>$REQHeaderConsultaFICOPEN</con2:header>
            </con2:request>
            <con2:response>
              <con2:body>RSPconsultaFICOPEN</con2:body>
              <con2:header>RSPHeaderConsultaFICOPEN</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQHeaderConsultaFICOPEN">
                <con1:id>_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7d9e</con1:id>
                <con2:expr>
                  <con1:xqueryText>$header</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:replace varName="REQHeaderConsultaFICOPEN" contents-only="true">
                <con1:id>_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7d29</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/Ficopen/ConsultaFICOPEN/getHeaderFICOPENIn"/>
                    <con1:param name="serviceAccountName">
                      <con1:path>'OSB12AUTH'</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
              <con2:assign varName="REQconsultaFICOPEN">
                <con1:id>_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7d7d</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/Ficopen/ConsultaFICOPEN/getFICOPENIn"/>
                    <con1:param name="consultaFICOPEN">
                      <con1:path>$body/con:consultaFICOPEN</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7d62</con1:id>
                <con2:expr>
                  <con1:xqueryText>data($RSPHeaderConsultaFICOPEN/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="message">
                <con1:id>_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7d4c</con1:id>
                <con2:expr>
                  <con1:xqueryText>data($RSPHeaderConsultaFICOPEN/aut:ResponseHeader/messages/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HNBanco_ConsultaFICOPEN_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con4:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7caf</con5:id>
            <con4:case>
              <con4:condition>
                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">upper-case($errorCode) = 'SUCCESS'</con5:xqueryText>
              </con4:condition>
              <con4:actions>
                <con4:replace varName="header" contents-only="true">
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7cae</con5:id>
                  <con4:expr>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>SUCCESS&lt;/successIndicator>
      &lt;messages/>      
&lt;/aut:ResponseHeader></con5:xqueryText>
                  </con4:expr>
                </con4:replace>
                <con4:replace varName="body" contents-only="true">
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7cad</con5:id>
                  <con4:expr>
                    <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                      <con5:resource ref="Middleware/Business_Resources/Ficopen/ConsultaFICOPEN/getFICOPENOut"/>
                      <con5:param name="consultaFICOPENResponse">
                        <con5:path>$RSPconsultaFICOPEN</con5:path>
                      </con5:param>
                    </con5:xqueryTransform>
                  </con4:expr>
                </con4:replace>
              </con4:actions>
            </con4:case>
            <con4:default>
              <con4:replace varName="header" contents-only="true">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7cac</con5:id>
                <con4:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ $message }</messages>
</aut:ResponseHeader>]]></con5:xqueryText>
                </con4:expr>
              </con4:replace>
              <con4:replace contents-only="true" varName="body">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7cab</con5:id>
                <con4:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaFICOPENResponse/></con5:xqueryText>
                </con4:expr>
              </con4:replace>
            </con4:default>
          </con4:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7788">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7750</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7733</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaFICOPENResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7716</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="HNBanco_ConsultaFICOPEN">
        <con:request>HNBanco_ConsultaFICOPEN_request</con:request>
        <con:response>HNBanco_ConsultaFICOPEN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>