<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations">
    <con:coreEntry>
        <con1:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="Middleware/v2/BusinessServices/decisionModeler/ConsultaOfertaCreditoConsumo/wsdl/AlmacenaInformacionOfertaHonduras_db"/>
            <con:binding>
                <con:name>AlmacenaInformacionOfertaHonduras_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/Application1/Project1/AlmacenaInformacionOfertaHonduras</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:monitoring enabled="false" aggregationInterval="10"/>
            <oper:sla-alerting enabled="true" level="normal"/>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode xmlns:ser="http://www.bea.com/wli/sb/services">no-policies</ser:binding-mode>
        </con:ws-policy>
    </con:coreEntry>
    <con:endpointConfig xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/ConnectionCustomerCreditRisk</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>true</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
            <jca:jca-file ref="Middleware/v2/BusinessServices/decisionModeler/ConsultaOfertaCreditoConsumo/jca/AlmacenaInformacionOfertaHonduras_db"/>
            <jca:adapter-name>AlmacenaInformacionOfertaHonduras</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>AlmacenaInformacionOfertaHonduras</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SchemaName</jca:name>
                            <jca:value>CREDITOS_RIESGOS</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PackageName</jca:name>
                            <jca:value>HN_ONBASE</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>ProcedureName</jca:name>
                            <jca:value>AlmacenaInformacionOfertaHonduras</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>