<adapter-config name="T24InsertBitacoraTSPDB" adapter="Database Adapter" wsdlLocation="../wsdl/T24InsertBitacoraTSPDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionWebServices" location="eis/DB/ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="T24InsertBitacoraTSPDB_ptt" operation="T24InsertBitacoraTSPDB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="PackageName" value="TSP_K_SERVICIOS"/>
      <property name="ProcedureName" value="TSP_INSERT_BITACORA"/>
      <property name="SchemaName" value="TSP"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>