<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/29/23 2:50 PM].--><adapter-config name="getRemittancesType" adapter="db" wsdlLocation="../../WSDL/GetRemittancesType/getRemittancesType.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionMiddleware " location="eis/DB/ConnectionMiddleware"/>
  <endpoint-interaction portType="getRemittancesType_ptt" operation="getRemittancesType">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MWSERVICES"/>
      <property name="ProcedureName" value="MW_P_OBTENER_TIPO_REMESADORA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>