<adapter-config name="registrarCliente_db" adapter="Database Adapter" wsdlLocation="../wsdl/registrarCliente_db.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionDBATM" location="eis/DB/ConnectionDBATM"/>
  <endpoint-interaction portType="registrarCliente_db_ptt" operation="registrarCliente_db">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ATM"/>
      <property name="PackageName" value="ATM_K_CONSUMO_OSB"/>
      <property name="ProcedureName" value="ATM_P_REGISTRA_SOLI_EXTRA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>