<adapter-config name="listadoPatronosFPC" adapter="Database Adapter" wsdlLocation="../wsdl/listadoPatronosFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="listadoPatronosFPC_ptt" operation="listadoPatronosFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PA"/>
      <property name="PackageName" value="WLISTADOPATRONOSFPC"/>
      <property name="ProcedureName" value="PA_WEB_SERVICE$LISTA_PATRONOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>