<adapter-config name="consultaListaCuentas" adapter="Database Adapter" wsdlLocation="../wsdl/consultaListaCuentas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="consultaListaCuentas_ptt" operation="consultaListaCuentas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONLISTACUENTAS"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_P_CON_LISTA_CUEN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>