<adapter-config name="pagoRecaudosAbanks" adapter="Database Adapter" wsdlLocation="../../wsdls/PagoRecaudosAbanks.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbanca" adapterRef=""/>
  <endpoint-interaction portType="pagoRecaudosAbanks_ptt" operation="pagoRecaudosAbanks">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_INTEGRACION_CONVENIOS"/>
      <property name="ProcedureName" value="PAGO_COBRANZA_ABANKS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>