<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/1/23 5:16 PM].--><adapter-config name="consultaMovimientosRecientesTC" adapter="db" wsdlLocation="consultaMovimientosRecientesTC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionClientdata" location="eis/DB/ConnectionClientdata"/>
  <endpoint-interaction portType="consultaMovimientosRecientesTC_ptt" operation="consultaMovimientosRecientesTC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CLIENTDATA"/>
      <property name="ProcedureName" value="CONSULTA_MOVIMIENTOS_RECIENTES_TC"/>
      <property name="QueryTimeout" value="15"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>