<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/3/23 10:33 AM].--><adapter-config name="conTransaccionesActuales_v2" adapter="db" wsdlLocation="conTransaccionesActuales_v2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProcesosGT" location="eis/DB/ConnectionProcesosGT" UIStrongXSD="false"/>
  <endpoint-interaction portType="conTransaccionesActuales_v2_ptt" operation="conTransaccionesActuales_v2">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConTransaccionesActuales_v2"/>
      <property name="QueryTimeout" value="15"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>