<adapter-config name="consultaRecaudosAbanks" adapter="Database Adapter" wsdlLocation="../../wsdls/ConsultaRecaudosAbanks.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbanca" adapterRef=""/>
  <endpoint-interaction portType="consultaRecaudosAbanks_ptt" operation="consultaRecaudosAbanks">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_INTEGRACION_CONVENIOS"/>
      <property name="ProcedureName" value="CONSULTA_COBRANZA_ABANKS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>