<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/23/23 5:05 PM].-->
<adapter-config name="DBActTicketAdapter" adapter="db" wsdlLocation="DBActTicketAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionPagosWSTC" location="eis/DB/ConnectionPagosWSTC"/>
  <endpoint-interaction portType="DBActTicketAdapter_ptt" operation="DBActTicketAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWSTC"/>
      <property name="PackageName" value="OSB_K_RECAUDO_BROKER_GT"/>
      <property name="ProcedureName" value="OSB_ACT_BROKER_RECAUDO_TICKET"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>