<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/7/23 11:52 AM].--><adapter-config name="DBRegBrokerAdapter" adapter="db" wsdlLocation="DBRegBrokerAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionPagosWSTC" location="eis/DB/ConnectionPagosWSTC"/>
  <endpoint-interaction portType="DBRegBrokerAdapter_ptt" operation="DBRegBrokerAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWSTC"/>
      <property name="PackageName" value="OSB_K_RECAUDO_BROKER_GT"/>
      <property name="ProcedureName" value="OSB_REG_BROKER_RECAUDO_TICKET"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>