<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/10/23 10:49 AM].--><adapter-config name="GetCatalogsEquivalence" adapter="db" wsdlLocation="../../WSDL/GetCatalogsEquivalence/GetCatalogsEquivalence.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionMiddleware" location="eis/DB/ConnectionMiddleware"/>
  <endpoint-interaction portType="GetCatalogsEquivalence_ptt" operation="GetCatalogsEquivalence">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MW_CONSULTAR_EQ_CATALOGOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>