<adapter-config name="ObtenerInformacionConvenioPA" adapter="Database Adapter" wsdlLocation="../wsdl/ObtenerInformacionConvenioPA.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConveniosPA" UIConnectionName="ConnectionConveniosPA" adapterRef=""/>
  <endpoint-interaction portType="ObtenerInformacionConvenioPA_ptt" operation="ObtenerInformacionConvenioPA">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_DATOS_CONVENIO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>