<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ser:coreEntry isProxy="false" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/BusinessServices/FTP/readWebServicesKeyStore/wsdl/readWebServicesKeyStore_ftp"/>
      <con:binding>
        <con:name>readKeyStore_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/ftp/Middleware/readWebServicesKeyStore/readWebServicesKeyStore</con:namespace>
      </con:binding>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:result-caching isSupported="false" isEnabled="true"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/Ftp/ConnectionReadKeyStore</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
      <tran:delay-interval-configuration isEnabled="false">
        <tran:delay-interval>0</tran:delay-interval>
      </tran:delay-interval-configuration>
    </tran:outbound-properties>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jca:jca-file ref="Middleware/v2/BusinessServices/FTP/readWebServicesKeyStore/jca/readWebServicesKeyStore_ftp"/>
      <jca:adapter-name>Ftp Adapter</jca:adapter-name>
      <jca:adapter-type>FTP</jca:adapter-type>
      <jca:always-use-wsdl>false</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:outbound-properties>
        <jca:operation-properties>
          <jca:operation-name>readKeyStore</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>FileName</jca:name>
              <jca:value>servertruststore.jks</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>FileType</jca:name>
              <jca:value>ascii</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>PhysicalDirectory</jca:name>
              <jca:value>/u01/app/oracle/product/fmw11g/Certificado</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>DeleteFile</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:outbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>