<adapter-config name="movilGetListCards" adapter="Database Adapter" wsdlLocation="../wsdl/movilGetListCards.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDigitalizacionTarjetas" UIConnectionName="ConnectionDigitalizacionTarjetas" adapterRef=""/>
  <endpoint-interaction portType="movilGetListCards_ptt" operation="movilGetListCards">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_MOVIL_DIGITIZATION_CARDS"/>
      <property name="ProcedureName" value="OSB_P_CARD_LIST_WALLET_EXT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>