<adapter-config name="registroNuevoACHRecibido" adapter="Database Adapter" wsdlLocation="../wsdl/registroNuevoACHRecibido.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="registroNuevoACHRecibido_ptt" operation="registroNuevoACHRecibido">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ACH_K_CR_RECIBIDO"/>
      <property name="ProcedureName" value="ACH_P_REGISTRAR_TRANSACCION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>