<adapter-config name="consultaCaracteristicasProducto" adapter="Database Adapter" wsdlLocation="../wsdl/consultaCaracteristicasProducto.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="consultaCaracteristicasProducto_ptt" operation="consultaCaracteristicasProducto">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_LCONS"/>
      <property name="ProcedureName" value="OSB_P_CONSULTAR_CARTS_PROD_PR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>