<adapter-config name="pagoRecaudoAbanks" adapter="Database Adapter" wsdlLocation="../wsdl/pagoRecaudoAbanks.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="pagoRecaudoAbanks_ptt" operation="pagoRecaudoAbanks">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_COBRANZA_ABANKS"/>
      <property name="ProcedureName" value="PAGO_COBRANZA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>