<adapter-config name="registraTransCuenta" adapter="Database Adapter" wsdlLocation="../wsdl/registraTransCuenta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="registraTransCuenta_ptt" operation="registraTransCuenta">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSPA"/>
      <property name="ProcedureName" value="OSB_P_REG_TRANS_CORRESPONSAL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>