<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="false" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/BusinessServices/MDW/consultaPRCode/wsdl/consultaPRCode_db"/>
      <con:binding>
        <con:name>consultaPRCode_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/consultaTiposTransaccionSwitch/Project1/consultaPRCode</con:namespace>
      </con:binding>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:result-caching isSupported="true" isEnabled="true">
      <ser:expressionContext>
        <con:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPRCode"/>
      </ser:expressionContext>
      <ser:tokenExpression>
        <con:xqueryText>fn:string-join((fn:string($body/con:InputParameters/con:PN_CODIGOPR/text()),
fn:string($body/con:InputParameters/con:PN_CODIGOINSTEMISOR/text()),
fn:string($body/con:InputParameters/con:PV_CODIGOPAIS/text())),'')</con:xqueryText>
      </ser:tokenExpression>
      <ser:ttlExpression source="request">
        <con:xqueryText>'PT12H30M'</con:xqueryText>
      </ser:ttlExpression>
    </ser:result-caching>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/DB/ConnectionMiddleware</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
    </tran:outbound-properties>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jca:jca-file ref="Middleware/v2/BusinessServices/MDW/consultaPRCode/jca/consultaPRCode_db"/>
      <jca:adapter-name>Database Adapter</jca:adapter-name>
      <jca:adapter-type>DB</jca:adapter-type>
      <jca:always-use-wsdl>true</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:outbound-properties>
        <jca:operation-properties>
          <jca:operation-name>consultaPRCode</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>SchemaName</jca:name>
              <jca:value>MSIT</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>GetActiveUnitOfWork</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>ProcedureName</jca:name>
              <jca:value>MW_P_CONSULTA_PR_CODE</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:outbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>