<adapter-config name="guardaDatosCreditScore" adapter="Database Adapter" wsdlLocation="../wsdl/guardaDatosCreditScore.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="guardaDatosCreditScore_ptt" operation="guardaDatosCreditScore">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="ESB_P_GUARDAR_CONSULTA_SCORE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>