<adapter-config name="consultaDetalleCobroTSP" adapter="Database Adapter" wsdlLocation="consultaDetalleCobroTSP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTSP" UIConnectionName="ConnectionTSP" adapterRef=""/>
  <endpoint-interaction portType="consultaDetalleCobroTSP_ptt" operation="consultaDetalleCobroTSP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="BPEL_CONSULTADETALLECOBROTSP"/>
      <property name="ProcedureName" value="TSP_CONSULTAS_COBROS$CONSULTA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>