<adapter-config name="RegistraBitacoraNI" adapter="Database Adapter" wsdlLocation="../wsdl/RegistraBitacoraNI.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConveniosNI" UIConnectionName="ConnectionConveniosNI" adapterRef=""/>
  <endpoint-interaction portType="RegistraBitacoraNI_ptt" operation="RegistraBitacoraNI">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROSNI"/>
      <property name="PackageName" value="CV_K_RECAUDOS"/>
      <property name="ProcedureName" value="CV_P_REGISTRA_BITACORA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>