<adapter-config name="RegistraTKACH_TC" adapter="Database Adapter" wsdlLocation="../wsdl/RegistraTKACH_TC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionPagosWSTC" UIConnectionName="ConnectionPagosWSTC" adapterRef=""/>
  <endpoint-interaction portType="RegistraTKACH_TC_ptt" operation="RegistraTKACH_TC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWSTC"/>
      <property name="PackageName" value="PR_BROKER_HN"/>
      <property name="ProcedureName" value="PR_REG_BROKER_ACH_TICKET"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>