<adapter-config name="clientesCredito" adapter="Database Adapter" wsdlLocation="../wsdl/clientesCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionSysbase" UIConnectionName="ConnectionSysbase" UIProcedureReturnStatus="true" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="clientesCredito_ptt" operation="clientesCredito">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_OSB_persona_regional"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>