<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="false" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/BusinessServices/OSB/ConsultaDetalleContratoRecaudo_v2/wsdl/ConsultaDetalleContratoRecaudos_v2"/>
      <con:port>
        <con:name>consultaDetalleContratoRecaudosPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDetalleContratoRecaudosPS/</con:namespace>
      </con:port>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
    <ser:pageAttachments isEnabled="false"/>
    <ser:result-caching isSupported="true" isEnabled="true">
      <ser:expressionContext>
        <con:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleContratoRecaudosTypes"/>
      </ser:expressionContext>
      <ser:tokenExpression>
        <con:xqueryText>$body/con:consultaDetalleContratoRecaudo/CONTRACT_ID</con:xqueryText>
      </ser:tokenExpression>
      <ser:ttlExpression source="request">
        <con:xqueryText>'P1D'</con:xqueryText>
      </ser:ttlExpression>
    </ser:result-caching>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI weight="0">
      <env:value>http://10.9.104.97:8003/Middleware/ReferenceData/BusinessPartner/ConsultaDetalleContratoRecaudos_v2</env:value>
    </tran:URI>
    <tran:URI weight="0">
      <env:value>http://10.9.104.32:8003/Middleware/ReferenceData/BusinessPartner/ConsultaDetalleContratoRecaudos_v2</env:value>
    </tran:URI>
    <tran:URI weight="0">
      <env:value>http://10.9.104.97:8005/Middleware/ReferenceData/BusinessPartner/ConsultaDetalleContratoRecaudos_v2</env:value>
    </tran:URI>
    <tran:URI weight="0">
      <env:value>http://10.9.104.32:8005/Middleware/ReferenceData/BusinessPartner/ConsultaDetalleContratoRecaudos_v2</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>1</tran:retry-count>
      <tran:retry-interval>300</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
      <tran:delay-interval-configuration isEnabled="false">
        <tran:delay-interval>0</tran:delay-interval>
      </tran:delay-interval-configuration>
    </tran:outbound-properties>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:outbound-properties>
        <http:request-method>POST</http:request-method>
        <http:timeout>60</http:timeout>
        <http:connection-timeout>50</http:connection-timeout>
        <http:follow-redirects>false</http:follow-redirects>
        <http:chunked-streaming-mode>true</http:chunked-streaming-mode>
      </http:outbound-properties>
      <http:dispatch-policy>weblogic.wsee.mdb.DispatchPolicy</http:dispatch-policy>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>