<adapter-config name="cargaLoteProductos" adapter="Database Adapter" wsdlLocation="../wsdl/cargaLoteProductos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="Connection" adapterRef=""/>
  <endpoint-interaction portType="cargaLoteProductos_ptt" operation="cargaLoteProductos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
	  <property name="PackageName" value="HTH_K_APERTURA_MASIVA"/>
      <property name="ProcedureName" value="HTH_P_CARGA_LOTE_PRODUCTOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>