<adapter-config name="ConsultaMovimientosCajero" adapter="Database Adapter" wsdlLocation="../../wsdls/ConsultaMovimientosCajero.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterpreter" UIConnectionName="ConnectionInterpreter" adapterRef=""/>
  <endpoint-interaction portType="ConsultaMovimientosCajero_ptt" operation="ConsultaMovimientosCajero">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="BPEL_CONSULTAMOVIMIENTOSCAJERO"/> 
      <property name="ProcedureName" value="OSB_K_MOV_CAJERO$OSB_CON_MOV_"/>
      <property name="GetActiveUnitOfWork" value="false"/> 
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>