<adapter-config name="actualizaEstadoTransaccion" adapter="Database Adapter" wsdlLocation="../wsdl/actualizaEstadoTransaccion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionCollections" UIConnectionName="ConnectionCollections" adapterRef=""/>
  <endpoint-interaction portType="actualizaEstadoTransaccion_ptt" operation="actualizaEstadoTransaccion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="COLLECTIONS"/>
      <property name="PackageName" value="OSB_P_MANEJO_TRANSACCIONES"/>
      <property name="ProcedureName" value="ACTUALIZA_ESTADO_TRANSACCION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>