<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/4/25 5:09 PM].--><adapter-config name="GetAccountsList_BS" adapter="db" wsdlLocation="../../WSDL/GetAccountsList/GetAccountsList_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="AbanksGT" location="eis/DB/ConnectionAbanksGT"/>
  <endpoint-interaction portType="GetAccountsList_BS_ptt" operation="GetAccountsList_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ORA_BANK"/>
      <property name="PackageName" value="OSB_K_CONLISTACUENTAS"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_CON_LIST_CUEN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>