<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/12/23 5:00 AM].--><adapter-config name="PaymentCollectionAbanks" adapter="db" wsdlLocation="../../WSDL/PaymentCollectionAbanks/PaymentCollectionAbanks.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionWebServices" location="eis/DB/ConnectionWebServices"/>
  <endpoint-interaction portType="PaymentCollectionAbanks_ptt" operation="PaymentCollectionAbanks">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWS"/>
      <property name="PackageName" value="OSB_K_COBRANZA_ABANKS"/>
      <property name="ProcedureName" value="PAGO_COBRANZA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>