<adapter-config name="MCRegFlujoEfectivo" adapter="Database Adapter" wsdlLocation="../wsdl/MCRegFlujoEfectivo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCRegFlujoEfectivo_ptt" operation="MCRegFlujoEfectivo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MGC_K_FLUJO_DE_EFECTIVO"/>
      <property name="ProcedureName" value="MC_REG_FLUJO_EFECTIVO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>