<adapter-config name="registrarBitacoraMensajeISO8583" adapter="Database Adapter" wsdlLocation="../wsdl/registrarBitacoraMensajeISO8583.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="registrarBitacoraMensajeISO8583_ptt" operation="registrarBitacoraMensajeISO8583">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MW_P_REGISTRA_MENSAJE_ISO8583"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>