<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MWCaja/v1/Resources/AccountPassbookOperations/PassbookBalanceConfirmation/wsdl/PassbookBalanceConfirmation"/>
      <con:port>
        <con:name>PassbookBalanceConfirmationPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/PassbookBalanceConfirmationPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2569570050749831340--4df4f678.17068820407.-7c74">
    <con:pipeline type="request" name="PassbookBalanceConfirmationGT_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionXML">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/accountPassbookOperationsTypes" prefix="acc" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3491298199554939122--807265d.16c3e37d050.-7dcb</con2:id>
            <con1:schema ref="MWCaja/v1/Resources/AccountPassbookOperations/xsd/AccountPassbookOperationsTypes"/>
            <con1:schemaElement xmlns:acc="http://www.ficohsa.com.hn/middleware.services/accountPassbookOperationsTypes">acc:passbookBalanceConfirmation</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./acc:passbookBalanceConfirmation</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PassbookBalanceConfirmationGT_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
    <con1:pipeline type="error" name="_onErrorHandler-2569570050749831340--4df4f678.17068820407.-7c74">
      <con1:stage name="ManejoError">
        <con1:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/accountPassbookOperationsTypes" prefix="acc"/>
        </con1:context>
        <con1:actions>
          <con2:replace contents-only="true" varName="header">
            <con:id>_ActionId-2569570050749831340--4df4f678.17068820407.-7c3c</con:id>
            <con2:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<SUCCESS_INDICATOR>{string($fault/ctx:errorCode/text())}</SUCCESS_INDICATOR>
	<MESSAGES>{ string($fault/ctx:reason/text()) }</MESSAGES>
</aut:ResponseHeader>]]></con:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con:id>_ActionId-2569570050749831340--4df4f678.17068820407.-7c1f</con:id>
            <con2:expr>
              <con:xqueryText>&lt;acc:passbookBalanceConfirmationResponse/></con:xqueryText>
            </con2:expr>
          </con2:replace>
          <con:reply>
            <con:id>_ActionId-2569570050749831340--4df4f678.17068820407.-7c02</con:id>
          </con:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PassbookBalanceConfirmationGT">
        <con:request>PassbookBalanceConfirmationGT_request</con:request>
        <con:response>PassbookBalanceConfirmationGT_response</con:response>
      </con:pipeline-node>
      <con:route-node name="Route_PassbookBalanceConfirmationGT">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/accountPassbookOperationsTypes" prefix="acc" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/MCCONFSaldoLibreta" prefix="mcc" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3491298199554939122--807265d.16c3e37d050.-7db9</con2:id>
            <con1:service ref="MWCaja/v1/BusinessServices/AbanksGT/CONFSaldoLibreta/biz/MCCONFSaldoLibreta_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>MCCONFSaldoLibreta</con1:operation>
            <con1:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3491298199554939122--807265d.16c3e37d050.-7d8f</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="MWCaja/v1/Resources/AccountPassbookOperations/PassbookBalanceConfirmation/xq/mcCONFSaldoLibretaGTIn"/>
                    <con3:param name="passbookBalanceConfirmation">
                      <con3:path>$body/acc:passbookBalanceConfirmation</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
            <con1:responseTransform>
              <con2:assign varName="statusCode">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3491298199554939122--807265d.16c3e37d050.-7d81</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($body/mcc:OutputParameters/mcc:PV_CODIGO_ESTADO/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="statusMessage">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3491298199554939122--807265d.16c3e37d050.-7d63</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($body/mcc:OutputParameters/mcc:PV_MENSAJE_ESTADO/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:replace varName="header" contents-only="true">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3491298199554939122--807265d.16c3e37d050.-7d50</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<SUCCESS_INDICATOR>{ $statusCode }</SUCCESS_INDICATOR>
	<MESSAGES>{ $statusMessage }</MESSAGES>
</aut:ResponseHeader>]]></con3:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:ifThenElse>
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3491298199554939122--807265d.16c3e37d050.-7d40</con3:id>
                <con2:case>
                  <con2:condition>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$statusCode = 'Success'</con3:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="body" contents-only="true">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3491298199554939122--807265d.16c3e37d050.-7d27</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="MWCaja/v1/Resources/AccountPassbookOperations/PassbookBalanceConfirmation/xq/passbookBalanceConfirmationGTOut"/>
                          <con3:param name="outputParameters">
                            <con3:path>$body/mcc:OutputParameters</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace varName="body" contents-only="true">
                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3491298199554939122--807265d.16c3e37d050.-7d03</con3:id>
                    <con2:expr>
                      <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;acc:passbookBalanceConfirmationResponse/></con3:xqueryText>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con1:responseTransform>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>