<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ser:coreEntry isProxy="false" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/BusinessServices/MasterDataHN/consultaInfoTarjetasPorCliente/wsdl/consultaInfoTarjetasPorCliente_db"/>
      <con:binding>
        <con:name>consultaInfoTarjetasPorCliente_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/Application1/consultaInfoTarjetasPorCliente/consultaInfoTarjetasPorCliente</con:namespace>
      </con:binding>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>360</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
    <ser:result-caching isEnabled="true" isSupported="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/DB/ConnectionTarjetas</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>0</tran:retry-interval>
      <tran:retry-application-errors>false</tran:retry-application-errors>
      <tran:delay-interval-configuration isEnabled="false">
        <tran:delay-interval>0</tran:delay-interval>
      </tran:delay-interval-configuration>
    </tran:outbound-properties>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
      <jca:jca-file ref="Middleware/v2/BusinessServices/MasterDataHN/consultaInfoTarjetasPorCliente/jca/consultaInfoTarjetasPorCliente_db"/>
      <jca:adapter-name>Database Adapter</jca:adapter-name>
      <jca:adapter-type>DB</jca:adapter-type>
      <jca:always-use-wsdl>true</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:outbound-properties>
        <jca:operation-properties>
          <jca:operation-name>consultaInfoTarjetasPorCliente</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>PackageName</jca:name>
              <jca:value>dbo</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>GetActiveUnitOfWork</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>ProcedureName</jca:name>
              <jca:value>OSBConSaldosTarjetaCliente</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:outbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>