<adapter-config name="consultarLoteDepRef" adapter="Database Adapter" wsdlLocation="../wsdl/consultarLoteDepRef.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="consultarLoteDepRef_ptt" operation="consultarLoteDepRef">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CBR_K_DEP_REFERENCIADOS"/>
      <property name="ProcedureName" value="CBR_P_CONS_LOTE_DEUDORES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>