<adapter-config name="registrarBitacora" adapter="Database Adapter" wsdlLocation="../wsdl/registrarBitacora.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWorkflow" UIConnectionName="ConnectionWorkflow" adapterRef=""/>
  <endpoint-interaction portType="registrarBitacora_ptt" operation="registrarBitacora">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OWF_MGR"/>
      <property name="PackageName" value="IMP_K_GENERALES"/>
      <property name="ProcedureName" value="IMP_P_GUARDAR_BITACORA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>