<adapter-config name="consultarNombreTransaccionT24" adapter="Database Adapter" wsdlLocation="../../wsdls/ConsultarNombreTransaccionT24.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="MIDDLEWARE" adapterRef=""/>
  <endpoint-interaction portType="consultarNombreTransaccionT24_ptt" operation="consultarNombreTransaccionT24">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CONSULTAR_TRANSACCION_MISC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>