<adapter-config name="ProtecionIdentidad_EnvioCorreo" adapter="Database Adapter" wsdlLocation="../wsdl/ProtecionIdentidad_EnvioCorreo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionPMFraude" UIConnectionName="ConnectionPMFraude" adapterRef=""/>
  <endpoint-interaction portType="ProtecionIdentidad_EnvioCorreo_ptt" operation="ProtecionIdentidad_EnvioCorreo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PRMI_FRAUDE"/>
      <property name="PackageName" value="NOT_PRMIFRAUDE"/>
      <property name="ProcedureName" value="OSB_P_ENVIA_VERIFICACION_OTP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>