<dvm name="RegionalParameters" xmlns="http://xmlns.oracle.com/dvm">
  <description/>
  <columns>
    <column name="Name" qualifier="true"/>
    <column name="ServiceName"/>
    <column name="Description"/>
    <column name="Location"/>
    <column name="Value"/>
  </columns>
  <rows>
    <row>
      <cell>SourceBank.GT01.DestinationBank.GT01</cell>
      <cell>GetCustomerAssets_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetAccountDetail</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.PA01.DestinationBank.PA01</cell>
      <cell>GetCustomerAssets_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetAccountDetail</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>GetReportTransaction_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>Applications/RequestorServices/v1.0/HN/GetReportTransaction/ProxyServices/GetReportTransaction_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>SendCredit_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>Applications/RequestorServices/v1.0/HN/SendCredit/ProxyServices/SendCredit_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>GetTransactionsStatus_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>Applications/RequestorServices/v1.0/HN/GetTransactionStatus/ProxyServices/GetTransactionStatus_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>GetTicket_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>Applications/RequestorServices/v1.0/HN/GetTicket/ProxyServices/GetTicket_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>DoEcho_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>Applications/RequestorServices/v1.0/HN/DoEcho/ProxyServices/DoEcho_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>GetCustomerAssets_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetAccountDetail</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>GetAccountDetail_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetAccountDetail/ProxyServices/GetAccountDetailHN_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.PA01.DestinationBank.PA01</cell>
      <cell>GetAccountDetail_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingPA/RequestorServices/v1.0/GetAccountDetail/ProxyServices/GetAccountDetailPA_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.GT01.DestinationBank.GT01</cell>
      <cell>GetAccountDetail_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingGT/RequestorServices/v1.0/GetAccountDetail/ProxyServices/GetAccountDetailGT_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>GetAccountLists_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetAccountLists</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>SendSMS_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetAccountLists</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>GetCustomerDebitCards_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetCustomerDebitCards</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.GT01.DestinationBank.GT01</cell>
      <cell>GetCustomerDebitCards_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingGT/RequestorServices/ProxyServices/v1.0/GetCustomerDebitCards</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.PA01.DestinationBank.PA01</cell>
      <cell>GetCustomerDebitCards_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingPA/RequestorServices/ProxyServices/v1.0/GetCustomerDebitCards</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>GetUser_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetUsers</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.GT01.DestinationBank.GT01</cell>
      <cell>GetUser_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>DigitalBankingGT/RequestorServices/ProxyServices/v1.0/GetUsers</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.PA01.DestinationBank.PA01</cell>
      <cell>GetUser_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>DigitalBanking/RequestorServices/ProxyServices/v1.0/GetUsers</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>GetLoanDetails_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>LegacyCoreBankingHN/RequestorServices/ProxyServices/v1.0/GetLoanDetails/ProxyServices/GetLoanDetailsHN_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.GT01.DestinationBank.GT01</cell>
      <cell>GetLoanDetails_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingGT/RequestorServices/v1.0/GetLoanDetails/ProxyServices/GetLoanDetailsGT_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.PA01.DestinationBank.PA01</cell>
      <cell>GetLoanDetails_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingPA/RequestorServices/v1.0/GetLoanDetails/ProxyServices/GetLoanDetailsPA_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.GT01.DestinationBank.GT01</cell>
      <cell>GetCustomerLiabilities_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetUser</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.PA01.DestinationBank.PA01</cell>
      <cell>GetCustomerLiabilities_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetUser</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>GetCustomerLiabilities_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetUser</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>GetConsolidatedCustomerRisk_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>DataWareHouseHN/RequestorServices/ProxyServices/v1.0/</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>GetCreditOffers_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>RulesManagement/RequestorServices/ProxyServices/v1.0/</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>CreateAccount_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/CreateAccount/ProxyServices/CreateAccountHN_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.GT01.DestinationBank.GT01</cell>
      <cell>CreateAccount_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingGT/RequestorServices/v1.0/CreateAccount/ProxyServices/CreateAccountGT_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.PA01.DestinationBank.PA01</cell>
      <cell>CreateAccount_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingPA/RequestorServices/v1.0/CreateAccount/ProxyServices/CreateAccountPA_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>CreateBankingUser_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetUsers</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.GT01.DestinationBank.GT01</cell>
      <cell>CreateBankingUser_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetUsers</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.PA01.DestinationBank.PA01</cell>
      <cell>CreateBankingUser_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetUsers</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>CalculateAmortizationSchedule_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>LegacyCoreBankingHN/RequestorServices/ProxyServices/v1.0/CalculateAmortizationSchedule/ProxyServices/CalculateAmortizationSchedule_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.GT01.DestinationBank.GT01</cell>
      <cell>CalculateAmortizationSchedule_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingGT/RequestorServices/V1.0/GetAmortizationPlan/ProxyServices/GetAmortizationPlan_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.PA01.DestinationBank.PA01</cell>
      <cell>CalculateAmortizationSchedule_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingPA/RequestorServices/V1.0/GetAmortizationPlan/ProxyServices/GetAmortizationPlan_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>UpdateDebitCards_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/UpdateDebitCards</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>CreateCustomer_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetUsers</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.GT01.DestinationBank.GT01</cell>
      <cell>UpdateBankingUser_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetUsers</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.PA01.DestinationBank.PA01</cell>
      <cell>UpdateBankingUser_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetUsers</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>UpdateBankingUser_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetUsers</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>CreateDisburmentLoan_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetUsers</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>CreateLoan_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetUsers</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>UpdateDebitCardStatus_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetUsers</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>AutomaticCollections_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>LegacyBankingHN/RequestorServices/ProxyServices/v1.0/AutomaticCollections</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>TransfersRouter_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/AutomaticCollections</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>GetCustomerDetails_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/AutomaticCollections</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>CreateChequeBooksRequest_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/v1.0/CreateChequeBooksRequest/ProxyServices/CreateChequeBooksRequestHN_PS</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>UpdateCustomer_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/CreateChequeBooks</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>AssignDebitCard_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/AssignDebitCard</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>PackingOrder_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingHN/RequestorServices/ProxyServices/v1.0/AssignDebitCard</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.GT01.DestinationBank.GT01</cell>
      <cell>GetCustomerDetails_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingGT/RequestorServices/v1.0/GetCustomerDetails/ProxyServices</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.PA01.DestinationBank.PA01</cell>
      <cell>GetCustomerDetails_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingPA/RequestorServices/v1.0/GetCustomerDetails/ProxyServices</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>SaveDocument_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>CoreBankingPA/RequestorServices/v1.0/GetCustomerDetails/ProxyServices</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>SourceBank.HN01.DestinationBank.HN01</cell>
      <cell>GetLoanStatus_PS</cell>
      <cell>Indica si la región está activa.</cell>
      <cell>LegacyCoreBankingHN/RequestorServices/v1.0/GetLoanStatus/ProxyServices/GetLoanStatusHN_PS</cell>
      <cell>Active</cell>
    </row>
  </rows>
</dvm>