<adapter-config name="consultarInfoUsuarioAD" adapter="Database Adapter" wsdlLocation="../wsdl/consultarInfoUsuarioAD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="consultarInfoUsuarioAD_ptt" operation="consultarInfoUsuarioAD">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CONSULTA_INFO_USUARIO_AD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>