<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/20/23 8:56 AM].--><adapter-config name="CollectionQueryRecord" adapter="db" wsdlLocation="../../WSDL/CollectionQueryRecord/CollectionQueryRecord.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="CollectionQueryRecord_ptt" operation="CollectionQueryRecord">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="OSB_REG_BITACORA_RECAUDO_REQ"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>