<adapter-config name="vinculaDispositivos" adapter="Database Adapter" wsdlLocation="../wsdl/vinculaDispositivos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDigitalizacionTarjetas" UIConnectionName="ConnectionDigitalizacionTarjetas" adapterRef=""/>
  <endpoint-interaction portType="vinculaDispositivos_ptt" operation="vinculaDispositivos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">    
      <property name="PackageName" value="OSB_K_DIGITALIZACION"/>
      <property name="ProcedureName" value="OSB_P_VINCULA_DISPOSITIVOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>