<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/14/23 5:33 PM].--><adapter-config name="DBconInfoHistoricaTCDBBS" adapter="db" wsdlLocation="DBconInfoHistoricaTCDBBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProcesosGT" location="eis/DB/ConnectionProcesosGT" UIStrongXSD="false"/>
  <endpoint-interaction portType="DBconInfoHistoricaTCDBBS_ptt" operation="DBconInfoHistoricaTCDBBS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConInfoHistoricaTC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>