<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/14/23 5:35 PM].--><adapter-config name="DBOSBConTarjetaAnteriorTCDBBS" adapter="db" wsdlLocation="DBOSBConTarjetaAnteriorTCDBBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProcesosGT" location="eis/DB/ConnectionProcesosGT" UIStrongXSD="false"/>
  <endpoint-interaction portType="DBOSBConTarjetaAnteriorTCDBBS_ptt" operation="DBOSBConTarjetaAnteriorTCDBBS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConTarjetaAnteriorTC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>