<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con1:SoapBindingType" xmlns:con1="http://www.bea.com/wli/sb/services/bindings/config">
      <con1:wsdl ref="Middleware/v4/Resources/ConsultaCliente/wsdl/consultaClientePS"/>
      <con1:port>
        <con1:name>consultaClientePSSOAP</con1:name>
        <con1:namespace>http://www.ficohsa.com.hn/middleware.services/consultaClientePS/</con1:namespace>
      </con1:port>
      <con1:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode_request">
      <con:stage name="FlujoEntrada">
        <con4:context xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con4:context>
        <con4:actions xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:wsCallout>
            <con2:id>_ActionId-2635731147952089024-21a3bb.17d48760e3a.-3889</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v4/BusinessServices/sjConsultaCliente_v4/biz/sjConsultaClienteResiliencia" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>Consultadecliente</con3:operation>
            <con3:request>
              <con3:body>$REQconsultaCliente</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RESconsultaCliente</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQconsultaCliente">
                <con2:id>_ActionId-2635731147952089024-21a3bb.17d48760e3a.-388a</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v4/Resources/ConsultaCliente/xq/ConsultaClienteHNIn"/>
                    <con2:param name="consultaClienteRequest">
                      <con2:path>$body/con:consultaClienteRequest</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform/>
          </con3:wsCallout>
        </con4:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode_response">
      <con:stage name="FlujoSalida">
        <con4:context xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con4:context>
        <con4:actions xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:replace contents-only="true" varName="header">
            <con2:id>_ActionId-2635731147952089024-21a3bb.17d48760e3a.-3886</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v4/Resources/ConsultaCliente/xq/consultaClienteHeaderOut"/>
                <con2:param name="consultaClientev4Response">
                  <con2:path>$RESconsultaCliente</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-2635731147952089024-21a3bb.17d48760e3a.-3866</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v4/Resources/ConsultaCliente/xq/consultaClienteHNOut"/>
                <con2:param name="consultadeclienteResponse">
                  <con2:path>$RESconsultaCliente</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
        </con4:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode">
        <con:request>PipelinePairNode_request</con:request>
        <con:response>PipelinePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>