<adapter-config name="registraBitacoraPagosMasivos" adapter="Database Adapter" wsdlLocation="../wsdl/registraBitacoraPagosMasivos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="registraBitacoraPagosMasivos_ptt" operation="registraBitacoraPagosMasivos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_REG_BITA_PAGO_MASIVO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>