<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/6/23 3:21 PM].--><adapter-config name="GetRemittanceFields" adapter="db" wsdlLocation="../../WSDL/GetRemittanceFields/GetRemittanceFields.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="GetRemittanceFields_ptt" operation="GetRemittanceFields">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="CV_P_CONSULTA_REM_NO_ESTANDAR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>