<adapter-config name="actualizarTrxCuponCB" adapter="Database Adapter" wsdlLocation="../wsdl/actualizarTrxCuponCB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="actualizarTrxCuponCB_ptt" operation="actualizarTrxCuponCB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_P_CONTROL_REVER_ATM_TENGO"/>
      <property name="ProcedureName" value="MW_P_ACTUALIZAR_BILLE_CUPON"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>