<adapter-config name="validaAccesoH2H" adapter="Database Adapter" wsdlLocation="../wsdl/validaAccesoH2H.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="ConnectionInterfaz" adapterRef=""/>
  <endpoint-interaction portType="validaAccesoH2H_ptt" operation="validaAccesoH2H">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="HTH_K_GENERALES"/>
      <property name="ProcedureName" value="HTH_P_VALIDA_USU_ACCESO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>