<adapter-config name="histConsultaEstadoTransaccion" adapter="Database Adapter" wsdlLocation="../wsdl/histConsultaEstadoTransaccion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionCollections" UIConnectionName="ConnectionCollections" adapterRef=""/>
  <endpoint-interaction portType="histConsultaEstadoTransaccion_ptt" operation="histConsultaEstadoTransaccion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="COLLECTIONS"/>
      <property name="PackageName" value="OSB_P_MANEJO_TRANSACCIONES"/>
      <property name="ProcedureName" value="CONSULTA_TRANSACCION_CANAL_HIS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>