<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/24/25 4:17 PM].--><adapter-config name="UpdateCustomerCobis2" adapter="db" wsdlLocation="../../WSDL/UpdateCustomer/UpdateCustomerCobis.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionCobisNI" location="eis/DB/ConnectionCobisNI" UIProcedureReturnStatus="true" UIStrongXSD="false"/>
  <endpoint-interaction portType="UpdateCustomerCobis2_ptt" operation="UpdateCustomerCobis2">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="cob_bvirtual"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_DNM_sv_persona_upd"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>