<adapter-config name="cargarArchivoDAT" adapter="Database Adapter" wsdlLocation="../wsdl/cargarArchivoDAT.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWorkflow" UIConnectionName="ConnectionWorkflow" adapterRef=""/>
  <endpoint-interaction portType="cargarArchivoDAT_ptt" operation="cargarArchivoDAT">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="IMP_K_TRIBUTOS"/>
      <property name="ProcedureName" value="IMP_P_GUARDAR_ARCHIVO_DAT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>