<adapter-config name="consultaOficialesNegocio" adapter="Database Adapter" wsdlLocation="../wsdl/consultaOficialesNegocio.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="consultaOficialesNegocio_ptt" operation="consultaOficialesNegocio">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_OFICIALES_NEGOCIO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>