xquery version "2004-draft";
(:: pragma bea:global-element-return element="ns0:credenciales" location="../../../BusinessServices/ACSELXHN/GestionAccesosUsuarios/wsdl/WS_AcselxIDM.wsdl" ::)

declare namespace ns0 = "http://tempuri.org/";
declare namespace xf = "http://tempuri.org/Middleware/v2/Resources/ConsultaAccesoUsuario/xq/gestionAccesosUsuariosHeaderIn/";

declare function xf:gestionAccesosUsuariosHeaderIn($usuario as xs:string,
    $contrase単a as xs:string,
    $publicacion as xs:string)
    as element(ns0:credenciales) {
        <ns0:credenciales>
            <ns0:usuario>{ $usuario }</ns0:usuario>
            <ns0:clave>{ $contrase単a }</ns0:clave>
            <ns0:publicacion>{ data($publicacion) }</ns0:publicacion>
        </ns0:credenciales>
};

declare variable $usuario as xs:string external;
declare variable $contrase単a as xs:string external;
declare variable $publicacion as xs:string external;

xf:gestionAccesosUsuariosHeaderIn($usuario,
    $contrase単a,
    $publicacion)