<adapter-config name="modificaTargetTipoPrestamo" adapter="Database Adapter" wsdlLocation="../wsdl/modificaTargetTipoPrestamo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDLC" UIConnectionName="ConnectionDLC" adapterRef=""/>
  <endpoint-interaction portType="modificaTargetTipoPrestamo_ptt" operation="modificaTargetTipoPrestamo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="DLC_P_MODIFICAR_TARGET_TIPO_PR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>