<adapter-config name="ModificaCodigoDeudorAFP" adapter="Database Adapter" wsdlLocation="../wsdl/ModificaCodigoDeudorAFP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/jdbc/ConnectionProxyAbanksHN" UIConnectionName="jdbc/ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="ModificaCodigoDeudorAFP_ptt" operation="ModificaCodigoDeudorAFP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="PackageName" value="OSB_K_PENSIONES_SERVICIOS"/>
      <property name="ProcedureName" value="OSB_P_MOD_DEUDOR_SERV"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>