<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [6/14/23 2:06 PM]. -->
<dvm name="TransfersLocalAccountParameters" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Name"/>
    <column name="Value"/>
    <column name="Description"/>
  </columns>
  <rows>
    <row>
      <cell>T24T057.INTACCOUNT.USERS</cell>
      <cell>	SRV-ITPEUS||SRV-ITSABF||SRV-ITUTSP||SRV-ITUSAC||SRV-ITVHUR||SRV-ITSIAF||SRV-ITPMS2||HNBNINTTSP||SRV-ITUT24||SRV-ITLBTR||HNBNSVCSAP||HNBNSVCOMNRBT||HNBNSVCDSRFACT||HNBNSVCQAFACT||SRV-ITALCN||HNBNQASCORE||HNBNQAONBASE||SRV-ITPMSV||HNBNAQABTPRESTA</cell>
      <cell>USUARIOS PARA TRANSF ENTRE CUENTAS INTERNAS </cell>
    </row>
    <row>
      <cell>T24T057.SRV-ITINTB.TXNTYPE</cell>
      <cell>ACIB</cell>
      <cell></cell>
    </row>
    <row>
      <cell>T24T057.HNITINTB.TXNTYPE</cell>
      <cell>ACIB</cell>
      <cell></cell>
    </row>
    <row>
      <cell>T24T057.HNBNAQATRANDIGI.TXNTYPE</cell>
      <cell>ACIB</cell>
      <cell></cell>
    </row>
    <row>
      <cell>T24T057.HNBNPRDTDAZUREFD.TXNTYPE</cell>
      <cell>ACIB</cell>
      <cell></cell>
    </row>
    <row>
      <cell>T24T057.PMSV113.TXNTYPE</cell>
      <cell>ACCU</cell>
      <cell>TRANSFERENCIA MASIVA ENTRE CUENTAS</cell>
    </row>
    <row>
        <cell>T24T057.PMS2113.TXNTYPE</cell>
        <cell>ACCU</cell>
        <cell>TRANSFERENCIA MASIVA ENTRE CUENTAS</cell>
    </row>
    <row>
        <cell>T24T057.PMSV117.TXNTYPE</cell>
        <cell>ACDI</cell>
        <cell>Desembolso de Prestamo</cell>
    </row>
    <row>
        <cell>T24T057.SRV-ITLBTR.TXNTYPE</cell>
        <cell>ACLB</cell>
        <cell>TRANSACCIONES ALTO VALOR</cell>
    </row>
    <row>
        <cell>T24T057.ACDI.TXNTYPE</cell>
        <cell>ACDI</cell>
        <cell>Desembolso de Préstamo.</cell>
    </row>
    <row>
        <cell>T24T057.HNBNPRDONBASE.TXNTYPE</cell>
        <cell>ACCU</cell>
        <cell>Tipo de transacción para el usuario de Onbase.</cell>
    </row>
    <row>
        <cell>T24T057.PMSV111.TXNTYPE</cell>
        <cell>ACRA</cell>
        <cell>RETIROS APORTACIONES FPC</cell>
    </row>
    <row>
        <cell>T24T057.PMS2111.TXNTYPE</cell>
        <cell>ACRA</cell>
        <cell>RETIROS APORTACIONES FPC</cell>
    </row>
    <row>
        <cell>T24T057.GFBNPOMNIM.TXNTYPE</cell>
        <cell>ACIB</cell>
        <cell>TRANSFERENCIA ENTRE CUENTAS CLIENTES</cell>
    </row>
    <row>
        <cell>T24T057.GFBNPOMNIW.TXNTYPE</cell>
        <cell>ACIB</cell>
        <cell>TRANSFERENCIA ENTRE CUENTAS CLIENTES</cell>
    </row>
    <row>
        <cell>T24T057.HNBNSVCACHOLN.TXNTYPE</cell>
        <cell>ACHI</cell>
        <cell>TXN ACH RECIBIDA</cell>
    </row>
    <row>
        <cell>T24T057.HNBNDSRACH.TXNTYPE</cell>
        <cell>ACHI</cell>
        <cell>TXN ACH RECIBIDA</cell>
    </row>
    <row>
        <cell>T24T057.PMSV105.TXNTYPE</cell>
        <cell>ACME</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.HNBNSVCICBNK.TXNTYPE</cell>
        <cell>ACIB</cell>
        <cell>TRANSFERENCIA ENTRE CUENTAS CLIENTES</cell>
    </row>
    <row>
        <cell>T24T057.HNBNSVCICBNKM.TXNTYPE</cell>
        <cell>ACIB</cell>
        <cell>TRANSFERENCIA ENTRE CUENTAS CLIENTES</cell>
    </row>
    <row>
        <cell>T24T057.HNBNSVCCBT.TXNTYPE</cell>
        <cell>ACIB</cell>
        <cell>Transaccion en traferencia de cuentas.</cell>
    </row>
    <row>
        <cell>T24T057.VHUR101.TXNTYPE</cell>
        <cell>ACCD</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.VHUR102.TXNTYPE</cell>
        <cell>ACPP</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.PMSV103.TXNTYPE</cell>
        <cell>ACP3</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.SRV-ITUAHM.TXNTYPE</cell>
        <cell>ACAM</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.SRV-ITWFCR.TXNTYPE</cell>
        <cell>ACDI</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.PMSV101.TXNTYPE</cell>
        <cell>ACCD</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.PMSV102.TXNTYPE</cell>
        <cell>ACPP</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.PMSV104.TXNTYPE</cell>
        <cell>ACAG</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.SRV-ITUSAC.TXNTYPE</cell>
        <cell>ACRG</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.SRV-ITUTSP.TXNTYPE</cell>
        <cell>ACTS</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.SRV-ITENLB.TXNTYPE</cell>
        <cell>ACEB</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.SRV-ITINTM.TXNTYPE</cell>
        <cell>ACIB</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.SRV-ITKIOS.TXNTYPE</cell>
        <cell>ACAT</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.SRV-ITPEUS.TXNTYPE</cell>
        <cell>ACPE</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.SIAF101.TXNTYPE</cell>
        <cell>ACCD</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.SIAF102.TXNTYPE</cell>
        <cell>ACPP</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.SRV-ITSABF.TXNTYPE</cell>
        <cell>ACPP</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.SRV-ITABKS.TXNTYPE</cell>
        <cell>ACFD</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.ABKS101.TXNTYPE</cell>
        <cell>ACCU</cell>
        <cell>AHORRO PROGRAMADO</cell>
    </row>
    <row>
        <cell>T24T057.FACT101.TXNTYPE</cell>
        <cell>ACD1</cell>
        <cell>Desembolso de Préstamo</cell>
    </row>
    <row>
        <cell>T24T057.FACT102.TXNTYPE</cell>
        <cell>ACP2</cell>
        <cell>Pago de Negociacion</cell>
    </row>
    <row>
        <cell>T24T057.PMSV119.TXNTYPE</cell>
        <cell>ACP4</cell>
        <cell>PAGO A PROVEEDORES FACTORAJE</cell>
    </row>
    <row>
        <cell>T24T057.PMS2119.TXNTYPE</cell>
        <cell>ACP4</cell>
        <cell>PAGO A PROVEEDORES FACTORAJE</cell>
    </row>
    <row>
        <cell>T24T057.WDTC.TXNTYPE</cell>
        <cell>ACIJ</cell>
        <cell>TRANSFERENCIA ENTRE CUENTAS PARA RETIRO TC A CUENTA</cell>
    </row>
    <row>
        <cell>T24T057.PMSV106.TXNTYPE</cell>
        <cell>AC</cell>
        <cell>DEBITOS - CREDITOS VARIOS</cell>
    </row>
    <row>
        <cell>T24T057.PMS2106.TXNTYPE</cell>
        <cell>AC</cell>
        <cell>DEBITOS - CREDITOS VARIOS</cell>
    </row>
    <row>
        <cell>T24T057.PMSV107.TXNTYPE</cell>
        <cell>ACCB</cell>
        <cell>COBROS MISCELANEOS</cell>
    </row>
    <row>
        <cell>T24T057.PMS2107.TXNTYPE</cell>
        <cell>ACCB</cell>
        <cell>COBROS MISCELANEOS</cell>
    </row>
    <row>
        <cell>T24T057.ABKS102.TXNTYPE</cell>
        <cell>ACTD</cell>
        <cell>COMPRAS TARJETA DEBITO</cell>
    </row>
    <row>
        <cell>T24T057.ABKS103.TXNTYPE</cell>
        <cell>ACVM</cell>
        <cell>RETIRO TARJETA DEBITO</cell>
    </row>
    <row>
        <cell>T24T057.PMSV112.TXNTYPE</cell>
        <cell>ACTS</cell>
        <cell>COBRO TSP</cell>
    </row>
    <row>
        <cell>T24T057.PMS2112.TXNTYPE</cell>
        <cell>ACTS</cell>
        <cell>COBRO TSP</cell>
    </row>
    <row>
        <cell>T24T057.HNFPINTSYSDE.TXNTYPE</cell>
        <cell>ACIB</cell>
        <cell>Tipo transaccion FPC Transferencias</cell>
    </row>
    <row>
        <cell>T24T057.HNBNPRDSCORE.TXNTYPE</cell>
        <cell>ACCU</cell>
        <cell>Transferencia entre Cuentas Credit Score</cell>
    </row>
    <row>
        <cell>T24T057.PMS2101.TXNTYPE</cell>
        <cell>ACCD</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.PMS2102.TXNTYPE</cell>
        <cell>ACPP</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.PMS2103.TXNTYPE</cell>
        <cell>ACP3</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.PMS2104.TXNTYPE</cell>
        <cell>ACAG</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.PMS2105.TXNTYPE</cell>
        <cell>ACME</cell>
        <cell>CASH MANAGEMENT</cell>
    </row>
    <row>
        <cell>T24T057.NIBNSVCSALESFC.TXNTYPE</cell>
        <cell>ACIB</cell>
        <cell>VALOR DE PARAMETRO TRANSACTION_TYPE PARA HN EN T24</cell>
    </row>
    <row>
        <cell>T24T057.HNBNPRDRBTPREST.TXNTYPE</cell>
        <cell>ACIB</cell>
        <cell>Tipo de transaccion para el usuario de RPA</cell>
    </row>
    <row>
        <cell>T24T057.HNBNSVCSAP.TXNTYPE</cell>
        <cell>ACPP</cell>
        <cell>TRANSACCION DEFAULT TRANSFERENCIAS SAP</cell>
    </row>
    <row>
        <cell>T24T057.PMSV114.TXNTYPE</cell>
        <cell>ACHR</cell>
        <cell>TRANSFERENCIA MASIVA ENTRE CUENTAS</cell>
    </row>
    <row>
        <cell>T24T057.PMS2114.TXNTYPE</cell>
        <cell>ACHR</cell>
        <cell>TRANSFERENCIA MASIVA ENTRE CUENTAS</cell>
    </row>
    <row>
        <cell>T24T057.PMSV115.TXNTYPE</cell>
        <cell>ACHO</cell>
        <cell>PROGRAMADAS ACH</cell>
    </row>
    <row>
        <cell>T24T057.SRV-ITALCN.TXNTYPE</cell>
        <cell>ACCU</cell>
        <cell>AHORRO PROGRAMADO</cell>
    </row>
    <row>
        <cell>T24T057.HNBNPRDBELECT.RETTAR.TXNTYPE</cell>
        <cell>ACTR</cell>
        <cell>Transaccion de retiro de TC TENGO.</cell>
    </row>
    <row>
        <cell>T24T057.HNBNSVCCBT.RETTAR.TXNTYPE</cell>
        <cell>ACTR</cell>
        <cell>Transaccion de retiro de TC TENGO.</cell>
    </row>
    <row>
        <cell>T24T057.CCDISBURSE.TXNTYPE</cell>
        <cell>ACT4</cell>
        <cell>Tipo de transaccion con la que se registrara el credito a la cuenta del cliente.</cell>
    </row>
    <row>
        <cell>T24T057.LBTR101.TXNTYPE</cell>
        <cell>ACLB</cell>
        <cell>TRANSF ENTRE CUENTAS - LBTR</cell>
    </row>
    <row>
        <cell>T24T057.LBTR102.TXNTYPE</cell>
        <cell>IT01</cell>
        <cell>TRANSF SIP - LBTR</cell>
    </row>
    <row>
        <cell>T24T057.HNBNDSROMNIRBT.TXNTYPE</cell>
        <cell>ACIB</cell>
        <cell>TRANSFERENCIA ENTRE CUENTAS CLIENTES</cell>
    </row>
    <row>
        <cell>T24T057.HNBNSVCOMNRBT.TXNTYPE</cell>
        <cell>ACIB</cell>
        <cell>TRANSFERENCIA ENTRE CUENTAS CLIENTES</cell>
    </row>
    <row>
        <cell>T24T057.HNBNSVCOMNRBTPRD.TXNTYPE</cell>
        <cell>ACIB</cell>
        <cell>TRANSFERENCIA ENTRE CUENTAS CLIENTES</cell>
    </row>
    <row>
        <cell>T24T057.PMS2117.TXNTYPE</cell>
        <cell>ACDM</cell>
        <cell>COMISION DEBITOS MASIVOS</cell>
    </row>
    <row>
        <cell>T24T057.HNBNINTTSP.TXNTYPE</cell>
        <cell>ACTS</cell>
        <cell></cell>
    </row>
    <row>
        <cell>T24T057.PMSV108.TXNTYPE</cell>
        <cell>ACFP</cell>
        <cell>APORTACION FPC</cell>
    </row>
    <row>
        <cell>T24T057.VHUR103.TXNTYPE</cell>
        <cell>ACRH</cell>
        <cell>CREDITOS VARIOS</cell>
    </row>
    <row>
        <cell>T24T057.SF101.TXNTYPE</cell>
        <cell>ACRV</cell>
        <cell>REVERSION DE TRANSACCION</cell>
    </row>
    <row>
        <cell>T24T057.SF107.TXNTYPE</cell>
        <cell>ACAR</cell>
        <cell>RECLAMO ATM</cell>
    </row>
    <row>
        <cell>T24T057.PMSV110.TXNTYPE</cell>
        <cell>ACSA</cell>
        <cell>PAGO SEGUROS FPC</cell>
    </row>
    <row>
        <cell>T24T057.PMS2110.TXNTYPE</cell>
        <cell>ACSA</cell>
        <cell>PAGO SEGUROS FPC</cell>
    </row>
    <row>
        <cell>T24T057.PMSV116.TXNTYPE</cell>
        <cell>ACLC</cell>
        <cell>PAGO COMERCIOS AFILIADOS</cell>
    </row>
    <row>
        <cell>T24T057.PMS2116.TXNTYPE</cell>
        <cell>ACLC</cell>
        <cell>PAGO COMERCIOS AFILIADOS</cell>
    </row>
    <row>
        <cell>T24T057.HNFPPRDSAP.TXNTYPE</cell>
        <cell>ACRA</cell>
        <cell>RETIROS APORTACIONES FPC</cell>
    </row>
    <row>
        <cell>T24T057.ACIH.TXNTYPE</cell>
        <cell>ACIH</cell>
        <cell>Tipo Transaccion para Credit Score.</cell>
    </row>
  </rows>
</dvm>
