<adapter-config name="consultaMontoTSPTransferencia" adapter="Database Adapter" wsdlLocation="../wsdl/consultaMontoTSPTransferencia.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTSP" UIConnectionName="ConnectionTSP" adapterRef=""/>
  <endpoint-interaction portType="consultaMontoTSPTransferencia_ptt" operation="consultaMontoTSPTransferencia">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="TSP_K_SERVICIOS"/>
      <property name="ProcedureName" value="TSP_CONSULTA_TRANS_TSP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>