<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [4/20/22 5:59 PM]. -->
<dvm name="GetICBEndpoint" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Param"/>
    <column name="Value"/>
    <column name="Description"/>
  </columns>
  <rows>
    <row>
      <cell>FICBCO0435.URI.ICB</cell>
      <cell>https://hnbnkpqawicbkap.gfficohsa.hn/AVATAR_NC.Tailored.ICBanking.ServiceHost/Administration/UsersCustomService.svc</cell>
      <cell>URI de Consulta Usuario</cell>
    </row>
  </rows>
</dvm>