<?xml version="1.0" encoding="UTF-8"?>
<con:dvmEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:dvm><![CDATA[<dvm name="GetICBEndpoint" xmlns="http://xmlns.oracle.com/dvm">
  <description/>
  <columns>
    <column name="Param"/>
    <column name="Value"/>
    <column name="Description"/>
  </columns>
  <rows>
    <row>
      <cell>FICBCO0435.URI.ICB</cell>
      <cell>https://hnbnkpqawicbkar.gfficohsa.hn/wp6.7.11.4.0.ServiceHost/Administration/UsersCustomService.svc</cell>
      <cell>URI de Consulta Usuario</cell>
    </row>
  </rows>
</dvm>]]></con:dvm>
</con:dvmEntry>