<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/10/25 10:57 AM].--><adapter-config name="GetTermDepositsList_BS" adapter="db" wsdlLocation="../../WSDL/GetTermDepositsList/GetTermDepositsList_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionAbanksGT" location="eis/DB/ConnectionAbanksGT"/>
  <endpoint-interaction portType="GetTermDepositsList_BS_ptt" operation="GetTermDepositsList_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ORA_BANK"/>
      <property name="PackageName" value="OSB_K_CONLISTADEPOSITOS"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_P_CON_LISTA_DEPO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>