<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="Middleware/v2/Resources/ActivacionTC/wsdl/activacionTCPS"/>
      <con2:port>
        <con2:name>activacionTCPSSOAP</con2:name>
        <con2:namespace>http://www.ficohsa.com.hn/middleware.services/activacionTCPS/</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP action"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2855719738648644710--1c95b5b1.16b03a64227.-7d6d">
    <con:pipeline type="request" name="ActivacionTCPA_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ParametrizacionMiddleware">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="REQUESTTYPE">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7f23</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'FICBCO0262.REQUESTTYPE'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="MERCHANTNUMBER">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7f0d</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'FICBCO0262.MERCHANTNUMBER'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="UPDATEVALUE">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7eed</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'FICBCO0262.UPDATEVALUE'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="CODIGOSBLOQUEO">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7ece</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'FICBCO0262.BLOCKCODES'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7ea5</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>obtenerParametrizacion</con1:operation>
            <con1:request>
              <con1:body>$REQobtenerParametrizacion</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPobtenerParametrizacion</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQobtenerParametrizacion">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7e53</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>fn:concat(
$REQUESTTYPE, " || ",
$MERCHANTNUMBER, " || ",
$CODIGOSBLOQUEO, " || ", 
$UPDATEVALUE)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7e33</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaDatosTarjeta">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7dec</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:ifThenElse>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7db4</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($body/ges:activacionTC/ORG/text()) = ''</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:assign varName="codigoPais">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7d80</con2:id>
                        <con1:expr>
                          <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                            <con2:param name="sentidoConversion">
                              <con2:path>'OSB-ISO3'</con2:path>
                            </con2:param>
                            <con2:param name="codigoPais">
                              <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con1:expr>
                      </con1:assign>
                      <con1:wsCallout>
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7b7e</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataPA/conDatoTarjeta/biz/conDatoTarjeta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>conDatoTarjeta</con1:operation>
                        <con1:request>
                          <con1:body>$REQconDatoTarjeta</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RSPconDatoTarjeta</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQconDatoTarjeta">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7b4d</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Middleware/v2/Resources/MasterDataPA/xq/conDatoTarjetaIn"/>
                                <con2:param name="cardNumber">
                                  <con2:path>string($body/ges:activacionTC/CARD_NUMBER/text())</con2:path>
                                </con2:param>
                                <con2:param name="codigoPais">
                                  <con2:path>$codigoPais</con2:path>
                                </con2:param>
                                <con2:param name="org">
                                  <con2:path>string($body/ges:activacionTC/ORG/text())</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                          <con1:validate>
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7b39</con2:id>
                            <con1:schema ref="Middleware/v2/BusinessServices/MasterDataPA/conDatoTarjeta/xsd/conDatoTarjeta_sp"/>
                            <con1:schemaElement xmlns:con2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta">con2:InputParameters</con1:schemaElement>
                            <con1:varName>REQconDatoTarjeta</con1:varName>
                            <con1:location>
                              <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                            </con1:location>
                          </con1:validate>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="errorCode">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7b19</con2:id>
                            <con1:expr>
                              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconDatoTarjeta/con:CodigoError/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="validationMessage">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6471508297287280825-a520502.16afac0f6a8.-7adc</con2:id>
                            <con1:expr>
                              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($errorCode != '-1') then (
	string($RSPconDatoTarjeta/con:MensajeError/text())
) else ('')</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:default/>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerCodigoBloqueo">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7f34</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7f11</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusPA/vmx/biz/vmx" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>AccountInquiryL8VL</con1:operation>
                  <con1:request>
                    <con1:body>$REQAccountInquiryL8VL</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPAccountInquiryL8VL</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="orgId">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7ed2</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $org := string($body/ges:activacionTC/ORG/text())
	return 
	if($org = '') then(
		for $row in $RSPconDatoTarjeta/con:RowSet/con:Row
        where $row/con:Column[upper-case(@name) = 'TIPOORG' and  text() = 'BASE']
        return
        	data($row/con:Column[upper-case(@name) = 'ORG'])
	) else (
		$org
	)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQAccountInquiryL8VL">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7eb8</con2:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v2/Resources/VisionPlusPA/xq/accountInquiryL8VLIn"/>
                          <con3:param name="accountNumber">
                            <con3:path>string($body/ges:activacionTC/CARD_NUMBER/text())</con3:path>
                          </con3:param>
                          <con3:param name="org">
                            <con3:path>$orgId</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:validate>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7e90</con2:id>
                      <con1:wsdl ref="Middleware/v2/BusinessServices/VisionPlusPA/vmx/wsdl/VMX"/>
                      <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:AccountInquiryL8VLRequest</con1:schemaElement>
                      <con1:varName>REQAccountInquiryL8VL</con1:varName>
                    </con1:validate>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7e69</con2:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if (count($RSPAccountInquiryL8VL/ARXAIO-RETURN-CODE) > 0) then(
	string($RSPAccountInquiryL8VL/ARXAIO-RETURN-DESC/text())
) else(
	if(string($RSPAccountInquiryL8VL/ServiceReturnCode/text()) != 'P') then(
		string($RSPAccountInquiryL8VL/fdcs:ReturnCodes/RC[1]/Code/text())
	) else('')	
)</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7e15</con2:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">let $codigo := string($RSPAccountInquiryL8VL/AZXAIO-BLOCK-CODE-1/text())
let $codigoBloqueo := fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $CODIGOSBLOQUEO]/osb:VALUE/text())
let $estadosBloqueo := fn:tokenize($codigoBloqueo,'\|\|')
return
	if($errorCode = '') then(
		if ($codigo = ($estadosBloqueo)) then(
			''
		) else(
				'El estado actual de la tarjeta no permite activarla'
		)
	) else (
		if (count($RSPAccountInquiryL8VL/ARXAIO-RETURN-CODE) > 0) then(
			string($RSPAccountInquiryL8VL/ARXAIO-RETURN-DESC/text())
		)else(
			string($RSPAccountInquiryL8VL/fdcs:ReturnCodes/RC[1]/Desc/text())
		)		
	)</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ActivarTarjeta">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7d57</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7d18</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusPA/onlineTransactions_v4/biz/onlineTransactions_v4" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>OnlineUpdateCard</con1:operation>
                  <con1:request>
                    <con1:body>$REQOnlineUpdateCard</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPOnlineUpdateCard</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQOnlineUpdateCard">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7d02</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/VisionPlusPA/xq/onlineUpdateCardIn"/>
                          <con2:param name="orgId">
                            <con2:path>$orgId</con2:path>
                          </con2:param>
                          <con2:param name="updateValue">
                            <con2:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $UPDATEVALUE]/osb:VALUE/text())</con2:path>
                          </con2:param>
                          <con2:param name="requestType">
                            <con2:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $REQUESTTYPE]/osb:VALUE/text())</con2:path>
                          </con2:param>
                          <con2:param name="cardNumber">
                            <con2:path>string($body/ges:activacionTC/CARD_NUMBER/text())</con2:path>
                          </con2:param>
                          <con2:param name="merchantNumber">
                            <con2:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $MERCHANTNUMBER]/osb:VALUE/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:validate>
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2855719738648644710--1c95b5b1.16b03a64227.-7fcf</con3:id>
                      <con1:wsdl ref="Middleware/v2/BusinessServices/VisionPlusPA/onlineTransactions_v4/wsdl/OnlineTransactions_v4"/>
                      <con1:schemaElement xmlns:ot="http://www.procesa.com/fdcs/ot">ot:OnlineUpdateCardRequest</con1:schemaElement>
                      <con1:varName>REQOnlineUpdateCard</con1:varName>
                      <con1:location>
                        <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                      </con1:location>
                    </con1:validate>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7cc3</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPOnlineUpdateCard/UpdateResponseCode/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7cb2</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($errorCode = '0') then(
	''
) else (
	fn-bea:trim(string($RSPOnlineUpdateCard/UpdateResponseDescription/text()))
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ActivacionTCPA_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7c3f</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7c13</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7bec</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace contents-only="true" varName="body">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7198043913435999778--21e0356b.16afeb296d0.-7bbc</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ges:activacionTCResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-2855719738648644710--1c95b5b1.16b03a64227.-7d6d">
      <con2:stage name="ManejoError">
        <con2:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
        </con2:context>
        <con2:actions>
          <con1:replace varName="header" contents-only="true">
            <con:id>_ActionId-2855719738648644710--1c95b5b1.16b03a64227.-7d57</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con:id>_ActionId-2855719738648644710--1c95b5b1.16b03a64227.-7d43</con:id>
            <con1:expr>
              <con:xqueryText>&lt;ges:activacionTCResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-2855719738648644710--1c95b5b1.16b03a64227.-7d24</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ActivacionTCPA">
        <con:request>ActivacionTCPA_request</con:request>
        <con:response>ActivacionTCPA_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>