<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con1:SoapBindingType" xmlns:con1="http://www.bea.com/wli/sb/services/bindings/config">
      <con1:wsdl ref="Middleware/v2/Resources/ActualizacionLimiteCTA/wsdl/actualizacionLimiteCTAPS"/>
      <con1:port>
        <con1:name>actualizacionLimiteCTAPSSOAP</con1:name>
        <con1:namespace>http://www.ficohsa.com.hn/middleware.services/actualizacionLimiteCTAPS/</con1:namespace>
      </con1:port>
      <con1:selector type="SOAP body"/>
      <con1:WSI-compliant>false</con1:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3372514621558938910--3b2ffce9.1798f77425f.-7bad">
    <con:pipeline type="request" name="HN01_ActualizacionLimiteCTA_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ConsultaDatosCuenta">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="codigoPais" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7dcb</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con2:param name="codigoPais">
                  <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                </con2:param>
                <con2:param name="sentidoConversion">
                  <con2:path>"OSB-ISO3"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7d17</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoCuenta/biz/conDatoCuenta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>conDatoCuenta</con1:operation>
            <con1:request>
              <con1:body>$REQconDatoCuenta</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPconDatoCuenta</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQconDatoCuenta">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7cf7</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/MasterDataHN/xq/conDatoCuentaHNIn"/>
                    <con2:param name="countryCode">
                      <con2:path>$codigoPais</con2:path>
                    </con2:param>
                    <con2:param name="accountNumber">
                      <con2:path>string($body/ges:actualizacionLimiteCTA/ACCOUNT_NUMBER/text())</con2:path>
                    </con2:param>
                    <con2:param name="org">
                      <con2:path>''</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:validate>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7ca3</con2:id>
                <con1:schema ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoCuenta/xsd/conDatoCuenta_sp"/>
                <con1:schemaElement xmlns:con2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta">con2:InputParameters</con1:schemaElement>
                <con1:varName>REQconDatoCuenta</con1:varName>
              </con1:validate>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7cde</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconDatoCuenta/con:CodigoError/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7cc5</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != '-1')then(
	string($RSPconDatoCuenta/con:MensajeError/text())			
)else(
	''
)</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ActualizacionLimiteCTA">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7c91</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage=''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="foreignUse">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7c71</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $org_ind := data($body/ges:actualizacionLimiteCTA/ORG_IND)
return
	if($org_ind = 'BASE') then (
		'0'
	) else (
		'1'
	)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="orgNum">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7c52</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">for $row in $RSPconDatoCuenta/con:RowSet/con:Row
	where $row/con:Column[upper-case(@name) = 'TIPOORG' and text() = 'BASE']
	return
		data($row/con:Column[upper-case(@name) = 'ORG'])</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4936236564860799299-45c1c6ae.179c92f9120.-7fe0</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusHN/fdcs/biz/fdcs" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>CreditLimitUpdateV2</con1:operation>
                  <con1:request>
                    <con1:body>$REQCreditLimitUpdateV2</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPCreditLimitUpdateV2</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQCreditLimitUpdateV2">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4936236564860799299-45c1c6ae.179c92f9120.-7fb2</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/VisionPlus/xq/creditLimitUpdateV2In"/>
                          <con2:param name="creditLimit">
                            <con2:path>string($body/ges:actualizacionLimiteCTA/NEW_LIMIT/text())</con2:path>
                          </con2:param>
                          <con2:param name="accountNumber">
                            <con2:path>string($body/ges:actualizacionLimiteCTA/ACCOUNT_NUMBER/text())</con2:path>
                          </con2:param>
                          <con2:param name="orgNumber">
                            <con2:path>$orgNum</con2:path>
                          </con2:param>
                          <con2:param name="currentCreditLimit">
                            <con2:path>string($body/ges:actualizacionLimiteCTA/CURRENT_LIMIT/text())</con2:path>
                          </con2:param>
                          <con2:param name="foreignUse">
                            <con2:path>$foreignUse</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:validate>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4936236564860799299-45c1c6ae.179c92f9120.-7fdc</con2:id>
                      <con1:wsdl ref="Middleware/v2/BusinessServices/VisionPlusHN/fdcs/wsdl/Fdcs"/>
                      <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:CreditLimitUpdateV2Request</con1:schemaElement>
                      <con1:varName>REQCreditLimitUpdateV2</con1:varName>
                      <con1:location>
                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                      </con1:location>
                    </con1:validate>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4936236564860799299-45c1c6ae.179c92f9120.-7fda</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(string($RSPCreditLimitUpdateV2/ServiceReturnCode/text()) != 'P')then(
	string($RSPCreditLimitUpdateV2/fdcs:ReturnCodes/RC[1]/Code/text())
)else(
	"Success"
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4936236564860799299-45c1c6ae.179c92f9120.-7fd8</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != "Success")then(
	string($RSPCreditLimitUpdateV2/fdcs:ReturnCodes/RC[1]/Desc/text())
)else(
	""
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_ActualizacionLimiteCTA_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7daf</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7d89</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7d65</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7d4e</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ges:actualizacionLimiteCTAResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3372514621558938910--3b2ffce9.1798f77425f.-7bad" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7b9c</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7b71</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ges:actualizacionLimiteCTAResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-7b5e</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="HN01_ActualizacionLimiteCTA">
        <con:request>HN01_ActualizacionLimiteCTA_request</con:request>
        <con:response>HN01_ActualizacionLimiteCTA_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>