<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
        <con:user-defined-context/>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con5:SoapBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:wsdl ref="Middleware/v2/Resources/ActualizaEstadoRemesa/wsdl/actualizaEstadoRemesaPS_2"/>
      <con5:port>
        <con5:name>actualizaEstadoRemesaPSSOAP</con5:name>
        <con5:namespace>http://www.ficohsa.com.hn/middleware.services/actualizaEstadoRemesaPS/</con5:namespace>
      </con5:port>
      <con5:selector type="SOAP body"/>
      <con5:WSI-compliant>false</con5:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>360</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/ActualizaEstadoRemesa</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5318645590506704096-517ca684.14ed19adf46.-7ff7">
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="ValidacionXSD">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaEstadoRemesaTypes/v2" prefix="v2"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7fde</con2:id>
            <con3:schema ref="Middleware/v2/Resources/ActualizaEstadoRemesa/xsd/actualizaEstadoRemesa"/>
            <con3:schemaElement xmlns:v2="http://www.ficohsa.com.hn/middleware.services/actualizaEstadoRemesaTypes/v2">v2:actualizaEstadoRemesaRequest</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./v2:actualizaEstadoRemesaRequest</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionServicioRegional">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaEstadoRemesaTypes/v2" prefix="v2"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-5f04</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$REQValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQValidaServicioRegional">
                <con2:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-5ecc</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>'FICBCO0391'</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-5e94</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text())!= 'SUCCESS'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-5e5c</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-5e3f</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;v2:actualizaEstadoRemesaResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-5dea</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="header">
                    <con2:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-5e07</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response">
      <con1:stage name="MapeoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-8301856178035203092-b201dd1.16fa5f4987d.-7ea5</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-8301856178035203092-b201dd1.16fa5f4987d.-7e8a</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>mapeoErrores</con3:operation>
                  <con3:request>
                    <con3:body>$REQMapeoErrores</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPMapeoErrores</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-8301856178035203092-b201dd1.16fa5f4987d.-7e52</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat("FICBCO0391","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-8301856178035203092-b201dd1.16fa5f4987d.-7e1a</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-5318645590506704096-517ca684.14ed19adf46.-7ff7">
      <con1:stage name="ManejoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaEstadoRemesaTypes/v2" prefix="v2"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="errorCode">
            <con2:id>_ActionId-8301856178035203092-b201dd1.16fa5f4987d.-7daa</con2:id>
            <con3:expr>
              <con2:xqueryText>string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="errorMessage">
            <con2:id>_ActionId-8301856178035203092-b201dd1.16fa5f4987d.-7d8d</con2:id>
            <con3:expr>
              <con2:xqueryText>string($fault/ctx:reason/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-8301856178035203092-b201dd1.16fa5f4987d.-7d70</con2:id>
            <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>mapeoErrores</con3:operation>
            <con3:request>
              <con3:body>$REQmapeoErrores</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPmapeoErrores</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQmapeoErrores">
                <con2:id>_ActionId-8301856178035203092-b201dd1.16fa5f4987d.-7d02</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0391","$#$",$errorMessage)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-8301856178035203092-b201dd1.16fa5f4987d.-7d00</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$RSPmapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7e6d</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;v2:actualizaEstadoRemesaResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7e5c</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="available_proxyRequest">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaEstadoRemesaTypes/v2" prefix="v2"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7fa0</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/remesas/Resoruces/Remesas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>Consultaestadoremesaenbackend</con3:operation>
            <con3:request>
              <con3:body>$REQConsRemesaBackend</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPConsRemesaBackend</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQConsRemesaBackend">
                <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7f88</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ActualizaEstadoRemesa/xq/aerConsultaRemesaBackendIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="actualizaEstadoRemesaRequest1">
                      <con2:path>$body/v2:actualizaEstadoRemesaRequest</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="successIndicator">
                <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7f77</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPConsRemesaBackend/Status/successIndicator/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="remittanceStatus">
                <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7f64</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPConsRemesaBackend/WSREMITSTATUST24Type[1]/gWSREMITSTATUST24DetailType[1]/mWSREMITSTATUST24DetailType[1]/STATUS/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:ifThenElse>
            <con2:comment>Condicion para determinar estado de remesa en backend. Si remesa ya está pagada, no se puede proceder con la actualizacion de la remesa en la remesadora.</con2:comment>
            <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7f49</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$remittanceStatus != "PAID" and $successIndicator = "Success"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7d87</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CNV/actualizaEstadoRemesaLocal/biz/actualizaEstadoRemesaLocal_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>actualizaEstadoRemesaLocal</con3:operation>
                  <con3:request>
                    <con3:body>$REQActualizaRem</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RESActualizaRem</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQActualizaRem">
                      <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7d6b</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ActualizaEstadoRemesa/xq/aerActualizaEstadoRemLocalIn"/>
                          <con2:param name="actualizaEstadoRemesaRequest1">
                            <con2:path>$body/v2:actualizaEstadoRemesaRequest</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform/>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7f01</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>REMITTANCE CANNOT BE REVERSED</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7eff</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;v2:actualizaEstadoRemesaResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con2:reply>
                <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7e94</con2:id>
              </con2:reply>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response">
      <con1:stage name="available_proxyResponse">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/actualizaEstadoRemesaLocal" prefix="act"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaEstadoRemesaTypes/v2" prefix="v2"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7d4b</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ActualizaEstadoRemesa/xq/aerActualizaEstadoRemLocalHeaderOut"/>
                <con2:param name="outputParameters1">
                  <con2:path>$RESActualizaRem</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7d36</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ActualizaEstadoRemesa/xq/aerActualizaEstadoRemLocalOut"/>
                <con2:param name="outputParameters1">
                  <con2:path>$REQActualizaRem</con2:path>
                </con2:param>
                <con2:param name="actualizaEstadoRemesaRequest1">
                  <con2:path>$body/v2:actualizaEstadoRemesaRequest</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="PipelinePairNode2_request">
      <con1:stage name="default_proxyRequest">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaEstadoRemesaTypes/v2" prefix="v2"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7ce9</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>INVALID NEW_STATUS</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5318645590506704096-517ca684.14ed19adf46.-7cd7</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;v2:actualizaEstadoRemesaResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode2_response"/>
    <con1:pipeline type="request" name="ActualizacionRemesaLocal_Cancelled_request">
      <con1:stage name="ObtenerParametrizacion">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="contractIdParam">
            <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7ff8</con2:id>
            <con3:expr>
              <con2:xqueryText>concat("FICBCO0391.HN01.", fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()),".CONTRACT_ID")</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="remittanceTypeParam">
            <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7ff7</con2:id>
            <con3:expr>
              <con2:xqueryText>concat("FICBCO0391.HN01.", fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()),".REMITTANCE_TYPE")</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7ff3</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>obtenerParametrizacion</con3:operation>
            <con3:request>
              <con3:body>$REQObtenerParametrizacion</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPObtenerParametrizacion</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQObtenerParametrizacion">
                <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7ff6</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>fn:concat($contractIdParam, "||", 
		  $remittanceTypeParam)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="errorCode">
                <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7ff5</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:upper-case(fn:string($RSPObtenerParametrizacion/osb:ERROR_CODE/text()))</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="validationMessage">
                <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7ff4</con2:id>
                <con3:expr>
                  <con2:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	fn:string($RSPObtenerParametrizacion/osb:ERROR_MESSAGE/text())
)</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
      <con1:stage name="CancelacionRemesaLocal">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaEstadoRemesaTypes/v2" prefix="v2"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/cancelacionRemesaLocal" prefix="can"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="remittanceType">
            <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7ee7</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$remittanceTypeParam]/osb:VALUE/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7f44</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$remittanceType = 'LOCAL'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7f3c</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Remesas/cancelacionRemesaLocal/biz/cancelacionRemesaLocal_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>cancelacionRemesaLocal</con3:operation>
                  <con3:request>
                    <con3:body>$REQCancelacionRemesaLocal</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPCancelacionRemesaLocal</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQCancelacionRemesaLocal">
                      <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7f3d</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ActualizaEstadoRemesa/xq/aerCancelacionRemesaLocalIn"/>
                          <con2:param name="actualizaEstadoRemesaRequest">
                            <con2:path>$body/v2:actualizaEstadoRemesaRequest</con2:path>
                          </con2:param>
                          <con2:param name="userName">
                            <con2:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="errorCode">
                      <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7e57</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RSPCancelacionRemesaLocal/can:PV_CODIGO_MENSAJE/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="Message">
                      <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7e3a</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RSPCancelacionRemesaLocal/can:PV_MENSAJE_ERROR/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
                <con3:ifThenElse>
                  <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7e8f</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$errorCode ='REM-LCL-ACT-000'</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:assign varName="uuid">
                        <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7e02</con2:id>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:assign>
                      <con3:assign varName="contractId">
                        <con2:id>_ActionId-1424578815717537568-6bfe742f.16faf183db7.-7f3e</con2:id>
                        <con3:expr>
                          <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $contractIdParam]/osb:VALUE/text())</con2:xqueryText>
                        </con3:expr>
                      </con3:assign>
                      <con4:route>
                        <con2:comment>Se hace el registro de bitacora de terceros encabezado</con2:comment>
                        <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7db0</con2:id>
                        <con4:service ref="Middleware/v2/BusinessServices/Terceros/biz/registraBitacoraTerceroEncabezado_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>registraBitacoraTerceroEncabezado</con4:operation>
                        <con4:outboundTransform>
                          <con3:replace contents-only="true" varName="body">
                            <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7d90</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ActualizaEstadoRemesa/xq/aerRegistraBitacoraTerceroEncabezadoIn"/>
                                <con2:param name="uuid">
                                  <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="actualizaEstadoRemesaRequest">
                                  <con2:path>$body/v2:actualizaEstadoRemesaRequest</con2:path>
                                </con2:param>
                                <con2:param name="contractId">
                                  <con2:path>$contractId</con2:path>
                                </con2:param>
                                <con2:param name="userName">
                                  <con2:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:replace>
                        </con4:outboundTransform>
                      </con4:route>
                    </con3:actions>
                  </con3:case>
                  <con3:default/>
                </con3:ifThenElse>
                <con3:ifThenElse>
                  <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7d4f</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$errorCode ='REM-LCL-ACT-000'</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con4:route>
                        <con2:comment>Se hace el registro de bitacora de terceros detalle</con2:comment>
                        <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7d33</con2:id>
                        <con4:service ref="Middleware/v2/BusinessServices/Terceros/biz/registraBitacoraTerceroDetalle_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>registraBitacoraTerceroDetalle</con4:operation>
                        <con4:outboundTransform>
                          <con3:replace contents-only="true" varName="body">
                            <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7d23</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ActualizaEstadoRemesa/xq/aerRegistraBitacoraTerceroDetalleIn"/>
                                <con2:param name="uuid">
                                  <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="errorCode">
                                  <con2:path>fn:string($RSPCancelacionRemesaLocal/can:PV_CODIGO_MENSAJE/text())</con2:path>
                                </con2:param>
                                <con2:param name="response">
                                  <con2:path>$RSPCancelacionRemesaLocal</con2:path>
                                </con2:param>
                                <con2:param name="primaryKey">
                                  <con2:path>fn:string($body/v2:actualizaEstadoRemesaRequest/REMITTANCE_ID/text())</con2:path>
                                </con2:param>
                                <con2:param name="message">
                                  <con2:path>fn:string($RSPCancelacionRemesaLocal/can:PV_MENSAJE_ERROR/text())</con2:path>
                                </con2:param>
                                <con2:param name="serviceId">
                                  <con2:path>'FICBCO0391'</con2:path>
                                </con2:param>
                                <con2:param name="request">
                                  <con2:path>$REQCancelacionRemesaLocal</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:replace>
                        </con4:outboundTransform>
                      </con4:route>
                    </con3:actions>
                  </con3:case>
                  <con3:default/>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:Error>
                <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7ec4</con2:id>
                <con3:errCode>MW-0008</con3:errCode>
                <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
              </con3:Error>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ActualizacionRemesaLocal_Cancelled_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaEstadoRemesaTypes/v2" prefix="v2"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/cancelacionRemesaLocal" prefix="can"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7d01</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$errorCode ='REM-LCL-ACT-000'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7cee</con2:id>
                  <con3:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>20872</messageId>
	<successIndicator>Success</successIndicator>
	<messages>{ $Message }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con3:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7cc9</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ActualizaEstadoRemesa/xq/aerActualizaEstadoRemCancelledOut"/>
                      <con2:param name="actualizaEstadoRemesaRequest">
                        <con2:path>$body/v2:actualizaEstadoRemesaRequest</con2:path>
                      </con2:param>
                      <con2:param name="previousStatus">
                        <con2:path>fn:string($RSPCancelacionRemesaLocal/can:PV_PREVIOUS_STATUS/text())</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7c7f</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $Message }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-2961191452730302562--5dca1fca.16f9f56ee86.-7c60</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;v2:actualizaEstadoRemesaResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="REMITTANCE_STATUS">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaEstadoRemesaTypes/v2" prefix="v2"/>
        </con1:context>
        <con1:branch-table variable="body">
          <con1:xpath>
            <con2:xpathText>./v2:actualizaEstadoRemesaRequest/NEW_STATUS</con2:xpathText>
          </con1:xpath>
          <con1:branch name="AVAILABLE">
            <con1:operator>equals</con1:operator>
            <con1:value>"AVAILABLE"</con1:value>
            <con1:flow>
              <con1:pipeline-node name="PipelinePairNode1">
                <con1:request>PipelinePairNode1_request</con1:request>
                <con1:response>PipelinePairNode1_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="CANCELLED">
            <con1:operator>equals</con1:operator>
            <con1:value>'CANCELLED'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="ActualizacionRemesaLocal_Cancelled">
                <con1:request>ActualizacionRemesaLocal_Cancelled_request</con1:request>
                <con1:response>ActualizacionRemesaLocal_Cancelled_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="PipelinePairNode2">
                <con1:request>PipelinePairNode2_request</con1:request>
                <con1:response>PipelinePairNode2_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>