<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ActualizaSistemas/wsdl/actualizaSistemasPS"/>
      <con3:port>
        <con3:name>actualizaSistemasPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/actualizaSistemasPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1129208647650877557--48a7134.1752bc38575.-7fa1">
    <con:pipeline type="request" name="ActualizaSistemasRG_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-3184792170750438023-6406587e.175f653560b.-7ba3</con1:id>
            <con2:schema ref="Middleware/v2/Resources/OperacionesDatosClientes/xsd/operacionesDatosClientesTypes"/>
            <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes">oper:actualizaSistemas</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./oper:actualizaSistemas</con1:xpathText>
            </con2:location>
          </con2:validate>
          <con2:assign varName="targetCountry">
            <con1:id>_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7f70</con1:id>
            <con2:expr>
              <con1:xqueryText>string($header/aut:RequestHeader/Region/DestinationBank/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="sistema">
            <con1:id>_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7f6e</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/oper:actualizaSistemas/CUSTOMER_DATA/SYSTEM_INFO/INFO[NAME = "TARGET_SYSTEM"]/VALUE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="countryId">
            <con1:id>_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7616</con1:id>
            <con2:expr>
              <con1:xqueryText>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionRutaServicioLocal">
        <con4:context xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaServicios" prefix="con"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con4:context>
        <con4:actions xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7f72</con5:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultaRutaRegional</con1:operation>
            <con1:request>
              <con1:body>$REQconsultaRutaRegional</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPconsultaRutaRegional</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQconsultaRutaRegional">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7f77</con5:id>
                <con1:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con5:param name="idServicio">
                      <con5:path>"FICBCO0418"</con5:path>
                    </con5:param>
                    <con5:param name="requestHeader">
                      <con5:path>$header/aut:RequestHeader</con5:path>
                    </con5:param>
                    <con5:param name="operacion">
                      <con5:path>$sistema</con5:path>
                    </con5:param>
                    <con5:param name="version">
                      <con5:path>"V2"</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7f76</con5:id>
                <con1:case>
                  <con1:condition>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">string($RSPconsultaRutaRegional/con1:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con5:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace contents-only="true" varName="header">
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7f75</con5:id>
                      <con1:expr>
                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($RSPconsultaRutaRegional/con1:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con5:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                      <con5:id>_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7f74</con5:id>
                    </con5:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header">
                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7f73</con5:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con4:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ActualizaSistemasRG_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-4826025085723812984--2c0bdc3d.175ccf3c366.-7e93</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
     { 
     if($errorCode = '00') then(
        <successIndicator>Success</successIndicator>
     )else(   
        <successIndicator>ERROR</successIndicator>,
        if($errorCode != '') then (
        <messages>{ $validationMessage }</messages>
        )else (
             <messages>{ concat("TARGET_SYSTEM ",$sistema," NO DISPONIBLE") }</messages>
        )
     )
     }
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-4826025085723812984--2c0bdc3d.175ccf3c366.-7e95</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode = '00'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-4826025085723812984--2c0bdc3d.175ccf3c366.-7e91</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ActualizaSistemas/xq/actualizaSistemasOut"/>
                      <con1:param name="actualizaSistemas1">
                        <con1:path>$body/oper:actualizaSistemas</con1:path>
                      </con1:param>
                      <con1:param name="errorCode">
                        <con1:path>$targetMessageCode</con1:path>
                      </con1:param>
                      <con1:param name="countryId">
                        <con1:path>$countryId</con1:path>
                      </con1:param>
                      <con1:param name="targetSytem">
                        <con1:path>$sistema</con1:path>
                      </con1:param>
                      <con1:param name="validationMessage">
                        <con1:path>$targetMessage</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3184792170750438023-6406587e.175f653560b.-7b4f</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;oper:actualizaSistemasResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1129208647650877557--48a7134.1752bc38575.-7fa1">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesEstadoCuentaTypes" prefix="ges"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-1129208647650877557--48a7134.1752bc38575.-7f67</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) } </messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-1129208647650877557--48a7134.1752bc38575.-7f66</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;oper:actualizaSistemasResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1129208647650877557--48a7134.1752bc38575.-7f65</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ActualizaSistemasRG">
        <con:request>ActualizaSistemasRG_request</con:request>
        <con:response>ActualizaSistemasRG_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/confirmacionActualizarSistema" prefix="con1"/>
        </con:context>
        <con:actions>
          <con2:dynamic-route xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/services/security/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7571</con5:id>
            <con2:service>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{string($RSPconsultaRutaRegional/con:PV_UBICACION/text())}&lt;/ctx:service>
&lt;/ctx:route></con3:xqueryText>
            </con2:service>
            <con2:outboundTransform/>
            <con2:responseTransform>
              <con2:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7ff1</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ActualizaDatosGFF/ConfirmacionActualizarSistema/biz/confirmacionActualizarSistema_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>confirmacionActualizarSistema</con2:operation>
                <con2:request>
                  <con2:body>$REQconfirmacionActualizarSistema</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>RSPconfirmacionActualizarSistema</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="targetMessageCode">
                    <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7d0f</con1:id>
                    <con2:expr>
                      <con1:xqueryText>string($header/aut:ResponseHeader/transactionId/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="targetMessage">
                    <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7d28</con1:id>
                    <con2:expr>
                      <con1:xqueryText>string($header/aut:ResponseHeader/messageId/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="REQconfirmacionActualizarSistema">
                    <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7ff4</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/ActualizaSistemas/xq/confirmacionActualizarSistemaIn"/>
                        <con1:param name="uuid">
                          <con1:path>string($body/oper:actualizaSistemas/CUSTOMER_DATA/CUSTOMER_INFO/INFO[NAME="UUID"]/VALUE/text())</con1:path>
                        </con1:param>
                        <con1:param name="targetCountry">
                          <con1:path>$targetCountry</con1:path>
                        </con1:param>
                        <con1:param name="customerId">
                          <con1:path>string($body/oper:actualizaSistemas/CUSTOMER_DATA/CUSTOMER_INFO/INFO[NAME="CUSTOMER_ID"]/VALUE/text())</con1:path>
                        </con1:param>
                        <con1:param name="targetMessageCode">
                          <con1:path>$targetMessageCode</con1:path>
                        </con1:param>
                        <con1:param name="targetMessage">
                          <con1:path>$targetMessage</con1:path>
                        </con1:param>
                        <con1:param name="targetSystem">
                          <con1:path>$sistema</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:assign varName="errorCode">
                    <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7ff3</con1:id>
                    <con2:expr>
                      <con1:xqueryText>string($RSPconfirmacionActualizarSistema/con1:P_MESSAGE_CODE/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="validationMessage">
                    <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7ff2</con1:id>
                    <con2:expr>
                      <con1:xqueryText>string($RSPconfirmacionActualizarSistema/con1:P_MESSAGE/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:responseTransform>
              </con2:wsCallout>
            </con2:responseTransform>
          </con2:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>