<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ActualizacionLimiteCTA/wsdl/actualizacionLimiteCTAPS"/>
      <con3:port>
        <con3:name>actualizacionLimiteCTAPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/actualizacionLimiteCTAPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3593395094934189126-71d3bef.161fce7acb0.-7e27">
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
        </con:context>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:validate>
            <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7e28</con1:id>
            <con2:schema ref="Middleware/v2/Resources/GestionesTarjetas/xsd/gestionesTarjetasTypes"/>
            <con2:schemaElement xmlns:ges="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes">ges:actualizacionLimiteCTA</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./ges:actualizacionLimiteCTA</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaRutaRegional">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
        </con:context>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:wsCallout xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7da6</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaRutaRegional</con2:operation>
            <con2:request>
              <con2:body>$REQconsultaRutaRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconsultaRutaRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="serviceId">
                <con1:id>_ActionId-1524869814983768131--7b68e130.1799f90aa2a.-7f80</con1:id>
                <con2:expr>
                  <con1:xqueryText>"FICBCO0262"</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQconsultaRutaRegional">
                <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7dac</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con1:param name="version">
                      <con1:path>'V2'</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="idServicio">
                      <con1:path>$serviceId</con1:path>
                    </con1:param>
                    <con1:param name="operacion">
                      <con1:path>$operation</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-2608440761183515634-48b9472f.179a497fbeb.-7fc0</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPconsultaRutaRegional/con:PV_CODIGO_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:ifThenElse>
                <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7dab</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$errorCode != "SUCCESS"</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="errorMessage">
                      <con1:id>_ActionId-2608440761183515634-48b9472f.179a497fbeb.-7f93</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPconsultaRutaRegional/con:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7daa</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7da9</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;ges:actualizacionLimiteCTAResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7da8</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7da7</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                  <con2:assign varName="route">
                    <con1:id>_ActionId-2608440761183515634-48b9472f.179a497fbeb.-7f58</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($RSPconsultaRutaRegional/con:PV_UBICACION/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7cf7</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7cf4</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7cf6</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat($serviceId, "$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7cf5</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3593395094934189126-71d3bef.161fce7acb0.-7e27">
      <con:stage name="ManejoError">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7c04</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7c03</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7c00</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQMapeoErrores">
                <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7c02</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0262", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7c01</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$RSPMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7bff</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;ges:actualizacionLimiteCTAResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3593395094934189126-71d3bef.161fce7acb0.-7bfe</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context/>
        <con:actions>
          <con2:dynamic-route>
            <con1:id>_ActionId-1524869814983768131--7b68e130.1799f90aa2a.-7f61</con1:id>
            <con2:service>
              <con1:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{ $route }&lt;/ctx:service>	
&lt;/ctx:route></con1:xqueryText>
            </con2:service>
            <con2:outboundTransform/>
            <con2:responseTransform/>
          </con2:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>