<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ActualizaDisponibleVentaMonedaExtranjera/wsdl/actualizaDisponibleVentaMonedaExtranjeraPS"/>
      <con3:port>
        <con3:name>actualizaDisponibleVentaMonedaExtranjeraPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/actualizaDisponibleVentaMonedaExtranjeraPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7380136380639673818-7d350195.174b119091f.-7b81">
    <con:pipeline type="request" name="ActualizaDisponibleVentaMonedaExtranjeraHN_request">
      <con:stage name="ActualizaDisponibleMonedaFCY">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDisponibleVentaMonedaExtranjeraTypes" prefix="act"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-8168641077835671163--efcba48.174df9b0d2c.-7fb3</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/MercadoLibre/biz/mercadoLibre" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ActualizaDisponibleMonedaFCY</con2:operation>
            <con2:request>
              <con2:body>$REQActualizaDisponibleMonedaFCY</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPActualizaDisponibleMonedaFCY</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQActualizaDisponibleMonedaFCY">
                <con1:id>_ActionId-8168641077835671163--efcba48.174df9b0d2c.-7f9b</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ActualizaDisponibleVentaMonedaExtranjera/xq/actualizaDisponibleMonedaFCYIn"/>
                    <con1:param name="actualizaDisponibleVentaMonedaExtranjera">
                      <con1:path>$body/act:actualizaDisponibleVentaMonedaExtranjera</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-8168641077835671163--efcba48.174df9b0d2c.-7f76</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPActualizaDisponibleMonedaFCY/Status/successIndicator/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-8168641077835671163--efcba48.174df9b0d2c.-7f59</con1:id>
                <con2:expr>
                  <con1:xqueryText>string-join($RSPActualizaDisponibleMonedaFCY/Status/messages, '. ')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ActualizaDisponibleVentaMonedaExtranjeraHN_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDisponibleVentaMonedaExtranjeraTypes" prefix="act"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-7380136380639673818-7d350195.174b119091f.-7b20</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-7380136380639673818-7d350195.174b119091f.-7b08</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-8168641077835671163--efcba48.174df9b0d2c.-7f84</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ActualizaDisponibleVentaMonedaExtranjera/xq/actualizaDisponibleVentaMonedaExtranjeraOut"/>
                      <con1:param name="actualizaDisponibleMonedaFCYResponse">
                        <con1:path>$RSPActualizaDisponibleMonedaFCY</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-7380136380639673818-7d350195.174b119091f.-7ae5</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-7380136380639673818-7d350195.174b119091f.-7ab1</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;act:actualizaDisponibleVentaMonedaExtranjeraResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7380136380639673818-7d350195.174b119091f.-7b81">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDisponibleVentaMonedaExtranjeraTypes" prefix="act"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-7380136380639673818-7d350195.174b119091f.-7b73</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-7380136380639673818-7d350195.174b119091f.-7b5b</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;act:actualizaDisponibleVentaMonedaExtranjeraResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-7380136380639673818-7d350195.174b119091f.-7b4a</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ActualizaDisponibleVentaMonedaExtranjeraHN">
        <con:request>ActualizaDisponibleVentaMonedaExtranjeraHN_request</con:request>
        <con:response>ActualizaDisponibleVentaMonedaExtranjeraHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>