<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/ActualizaDatosCliente/wsdl/actualizaDatosClientePS_2"/>
      <con4:port>
        <con4:name>actualizaDatosClientePSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/actualizaDatosClientePS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/SalesAndServices/CustomerManagement/ActualizaDatosCliente_v2</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6445188850540628919--360341ec.1458a5ef3cc.-7da5">
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="ProxyRequest">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDatosClienteTypes/v2" prefix="v2"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="validationMessage">
            <con2:id>_ActionId-6445188850540628919--360341ec.1458a5ef3cc.-7d8c</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ActualizaDatosCliente/xq/actualizaDatosClienteValidate"/>
                <con2:param name="actualizaDatosClienteRequest1">
                  <con2:path>$body/v2:actualizaDatosClienteRequest</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-6445188850540628919--360341ec.1458a5ef3cc.-7d68</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-6445188850540628919--360341ec.1458a5ef3cc.-7d49</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/consultasCliente/Resources/consultasClienteBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>Consultadecliente</con3:operation>
                  <con3:request>
                    <con3:body>$REQConsultaCliente</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPConsultaCliente</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQConsultaCliente">
                      <con2:id>_ActionId-6445188850540628919--360341ec.1458a5ef3cc.-7d1f</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ActualizaDatosCliente/xq/consultaClienteIn"/>
                          <con2:param name="actualizaDatosClienteRequest1">
                            <con2:path>$body/v2:actualizaDatosClienteRequest</con2:path>
                          </con2:param>
                          <con2:param name="requestHeader1">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="correoAnterior">
                      <con2:id>_ActionId-6445188850540628919--360341ec.1458a5ef3cc.-7cfc</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RSPConsultaCliente/WSCUSTOMERType/gWSCUSTOMERDetailType/mWSCUSTOMERDetailType/EMAIL/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="errorConsultaCliente">
                      <con2:id>_ActionId-8326043454584932765--462776db.145a939b51a.-7f67</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ActualizaDatosCliente/xq/consultaClienteOut"/>
                          <con2:param name="consultadeclienteResponse1">
                            <con2:path>$RSPConsultaCliente</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
                <con3:ifThenElse>
                  <con2:id>_ActionId-6445188850540628919--360341ec.1458a5ef3cc.-7cda</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$errorConsultaCliente = ""</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:wsCallout>
                        <con2:id>_ActionId-6445188850540628919--360341ec.1458a5ef3cc.-7ca0</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/actualizaDatosCliente/biz/actualizaDatosCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>Actualizardatosdecliente</con3:operation>
                        <con3:request>
                          <con3:body>$REQActualizaDatosCliente</con3:body>
                        </con3:request>
                        <con3:response>
                          <con3:body>RSPActualizaDatosCliente</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                          <con3:assign varName="REQActualizaDatosCliente">
                            <con2:id>_ActionId-6445188850540628919--360341ec.1458a5ef3cc.-7c78</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ActualizaDatosCliente/xq/actualizaDatosClienteIn"/>
                                <con2:param name="actualizaDatosClienteRequest1">
                                  <con2:path>$body/v2:actualizaDatosClienteRequest</con2:path>
                                </con2:param>
                                <con2:param name="requestHeader1">
                                  <con2:path>$header/aut:RequestHeader</con2:path>
                                </con2:param>
                                <con2:param name="string1">
                                  <con2:path>$correoAnterior</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                      </con3:wsCallout>
                    </con3:actions>
                  </con3:case>
                  <con3:default/>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response">
      <con1:stage name="ProxyResponse">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDatosClienteTypes/v2" prefix="v2"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-8326043454584932765--462776db.145a939b51a.-7fea</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$errorConsultaCliente != ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-8326043454584932765--462776db.145a939b51a.-7f35</con2:id>
                  <con3:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ $errorConsultaCliente }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-8326043454584932765--462776db.145a939b51a.-7f1d</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;v2:actualizaDatosClienteResponse/></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = "" and $errorConsultaCliente = ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-8326043454584932765--462776db.145a939b51a.-7f64</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ActualizaDatosCliente/xq/actualizaDatosClienteHeaderOut"/>
                      <con2:param name="actualizardatosdeclienteResponse1">
                        <con2:path>$RSPActualizaDatosCliente</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-8326043454584932765--462776db.145a939b51a.-7f62</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ActualizaDatosCliente/xq/actualizaDatosClienteOut"/>
                      <con2:param name="actualizardatosdeclienteResponse1">
                        <con2:path>$RSPActualizaDatosCliente</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-8326043454584932765--462776db.145a939b51a.-7fd1</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8326043454584932765--462776db.145a939b51a.-7fba</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;v2:actualizaDatosClienteResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-6445188850540628919--360341ec.1458a5ef3cc.-7da5">
      <con1:stage name="ProxyFault">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDatosClienteTypes/v2" prefix="v2"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-6445188850540628919--360341ec.1458a5ef3cc.-7bbf</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/Business_Resources/general/ServiceErrorId/obtenerServiceErrorId"/>
                <con2:param name="string1">
                  <con2:path>"0167"</con2:path>
                </con2:param>
                <con2:param name="string2">
                  <con2:path>concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text()))</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-6445188850540628919--360341ec.1458a5ef3cc.-7b9e</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;v2:actualizaDatosClienteResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-6445188850540628919--360341ec.1458a5ef3cc.-7b87</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="PipelinePairNode1">
        <con1:request>PipelinePairNode1_request</con1:request>
        <con1:response>PipelinePairNode1_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>