<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/ActualizaEstadoTransferenciaSwiftFacade/wsdl/actualizaEstadoTransferenciaSwiftFacade"/>
      <con4:port>
        <con4:name>actualizaEstadoTransferenciaSwiftFacadePSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/actualizaEstadoTransferenciaSwiftFacadePS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-9179723299728853921--449f7fd4.16b4c03b9ff.-5318">
    <con:pipeline type="error" name="_onErrorHandler-9179723299728853921--449f7fd4.16b4c03b9ff.-5318">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-933848427034792639-666b38c0.16bb943c1f2.-7efa</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
    <messageId>-1</messageId>
    <successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
    <messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-933848427034792639-666b38c0.16bb943c1f2.-7ee5</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-1449643243430474441--d2df5bd.16b51511fbc.-7f16</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="ActualizaEstadoTransferenciaSwift">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con1:route>
            <con2:id>_ActionId-9179723299728853921--449f7fd4.16b4c03b9ff.-5304</con2:id>
            <con1:service ref="Middleware/v2/ProxyServices/ActualizaEstadoTransferenciaSwift" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>actualizaEstadoTransferenciaSwift</con1:operation>
            <con1:outboundTransform>
              <con3:assign varName="originalBody">
                <con2:id>_ActionId-1449643243430474441--d2df5bd.16b51511fbc.-7dfb</con2:id>
                <con3:expr>
                  <con2:xqueryText>$body</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-1449643243430474441--d2df5bd.16b51511fbc.-7ee6</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ActualizaEstadoTransferenciaSwiftFacade/xq/actualizaEstadoTransferenciaSwiftIn"/>
                    <con2:param name="procesaMensajeGenericoT24">
                      <con2:path>$body/proc:procesaMensajeGenericoT24</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
              <con3:transport-headers copy-all="true">
                <con2:id>_ActionId-2479529596237929661--7885d4bf.16c924573cf.-7f98</con2:id>
                <con3:header-set>outbound-request</con3:header-set>
              </con3:transport-headers>
            </con1:outboundTransform>
            <con1:responseTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-800742815967965467-39e194b0.16c8756afd1.-7f18</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ActualizaEstadoTransferenciaSwiftFacade/xq/actualizaEstadoTransferenciaSwiftFacadeOut"/>
                    <con2:param name="sessionId">
                      <con2:path>fn:string($originalBody/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con2:path>
                    </con2:param>
                    <con2:param name="message">
                      <con2:path>concat(fn:string($header/aut:ResponseHeader/successIndicator/text()),'|', fn:string($header/aut:ResponseHeader/transactionId/text()), fn:string($header/aut:ResponseHeader/messages/text()))</con2:path>
                    </con2:param>
                    <con2:param name="transactionId">
                      <con2:path>fn:string($originalBody/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con1:responseTransform>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>