<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ActualizaEstadoReprocesoACHFacade/wsdl/actualizaEstadoReprocesoACHFacadePS"/>
      <con:port>
        <con:name>actualizaEstadoReprocesoACHFacadePSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/actualizaEstadoReprocesoACHFacadePS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-978198095698680092-2caceeeb.16def4893d1.-6c9f">
    <con:pipeline type="error" name="_onErrorHandler-978198095698680092-2caceeeb.16def4893d1.-6c9f">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-978198095698680092-2caceeeb.16def4893d1.-6c31</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:RequestHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
    <messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:RequestHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-978198095698680092-2caceeeb.16def4893d1.-6c14</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-978198095698680092-2caceeeb.16def4893d1.-6bf7</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ActualizaEstadoReprocesoACHFacade_request">
      <con:stage name="ActualizaEstadoReprocesoACHRequest">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-978198095698680092-2caceeeb.16def4893d1.-6b02</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ActualizaEstadoReprocesoACH" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>actualizaEstadoReprocesoACH</con1:operation>
            <con1:request>
              <con1:body>$REQactualizaEstadoReprocesoACH</con1:body>
              <con1:header>$REQHactualizaEstadoReprocesoACH</con1:header>
            </con1:request>
            <con1:response>
              <con1:body>RSPactualizaEstadoReprocesoACH</con1:body>
              <con1:header>RSPHactualizaEstadoReprocesoACH</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:transport-headers>
                <con2:id>_ActionId-978198095698680092-2caceeeb.16def4893d1.-6aca</con2:id>
                <con1:header-set>outbound-request</con1:header-set>
                <con1:header value="expression" name="host">
                  <con2:xqueryText>fn:string($inbound/ctx:transport/ctx:request/http:client-address/text())</con2:xqueryText>
                </con1:header>
              </con1:transport-headers>
              <con1:assign varName="REQHactualizaEstadoReprocesoACH">
                <con2:id>_ActionId-978198095698680092-2caceeeb.16def4893d1.-6aad</con2:id>
                <con1:expr>
                  <con2:xqueryText>$header</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQactualizaEstadoReprocesoACH">
                <con2:id>_ActionId-978198095698680092-2caceeeb.16def4893d1.-6a90</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ActualizaEstadoReprocesoACHFacade/xq/actualizaEstadoReprocesoACHFacadeIn"/>
                    <con2:param name="procesaMensajeGenericoT24">
                      <con2:path>$body/proc:procesaMensajeGenericoT24</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ActualizaEstadoReprocesoACHFacade_response">
      <con:stage name="ActualizaEstadoReprocesoACHResponse">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true">
            <con2:id>_ActionId-978198095698680092-2caceeeb.16def4893d1.-6a58</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[let $sucessIndicator := fn:string($RSPHactualizaEstadoReprocesoACH/aut:ResponseHeader/successIndicator/text())
	let $messages := fn:string($RSPHactualizaEstadoReprocesoACH/aut:ResponseHeader/messages/text())
	return
	<aut:ResponseHeader>
	{
		if (upper-case($sucessIndicator) = 'SUCCESS')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{$sucessIndicator}</successIndicator>,
			<messages>{$messages}</messages>
		)
	}		
	</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-978198095698680092-2caceeeb.16def4893d1.-6a3b</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ActualizaEstadoReprocesoACHFacade/xq/ActualizaEstadoReprocesoACHFacadeOut"/>
                <con2:param name="TRANSACTION_ID">
                  <con2:path>fn:string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con2:path>
                </con2:param>
                <con2:param name="RSPHactualizaEstadoReprocesoACH">
                  <con2:path>fn:string($RSPHactualizaEstadoReprocesoACH/aut:ResponseHeader/successIndicator/text())</con2:path>
                </con2:param>
                <con2:param name="SESSION_ID">
                  <con2:path>fn:string($body/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ActualizaEstadoReprocesoACHFacade">
        <con:request>ActualizaEstadoReprocesoACHFacade_request</con:request>
        <con:response>ActualizaEstadoReprocesoACHFacade_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>