<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/AmpliacionLimiteClienteVenta/wsdl/ampliacionLimiteClienteVentaPS"/>
      <con3:port>
        <con3:name>ampliacionLimiteClienteVentaPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/ampliacionLimiteClienteVentaPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/ConsumerServices/AmpliacionLimiteClienteVenta</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7021944059511573130-3e1751ad.18323fcf25c.-62e3">
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ampliacionLimiteClienteVentaTypes" prefix="amp"/>
        </con:context>
        <con:actions>
          <con2:validate xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-345c</con1:id>
            <con2:schema ref="Middleware/v2/Resources/AmpliacionLimiteClienteVenta/xsd/ampliacionLimiteClienteVentaTypes"/>
            <con2:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaDisponibleCompraClienteTypes" xmlns:amp="http://www.ficohsa.com.hn/middleware.services/ampliacionLimiteClienteVentaTypes">amp:ampliacionLimiteClienteVenta</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./amp:ampliacionLimiteClienteVenta</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaRutaRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ampliacionLimiteClienteVentaTypes" prefix="amp"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:wsCallout xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-3447</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaRutaRegional</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaRutaRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaRutaRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con1:assign varName="REQConsultaRutaRegional" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2945612714248735450--5033da61.184444c0b88.-344d</con5:id>
                <con1:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con5:param name="idServicio">
                      <con5:path>"FICBCO0505"</con5:path>
                    </con5:param>
                    <con5:param name="requestHeader">
                      <con5:path>$header/aut:RequestHeader</con5:path>
                    </con5:param>
                    <con5:param name="operacion">
                      <con5:path>$operation</con5:path>
                    </con5:param>
                    <con5:param name="version">
                      <con5:path>"V2"</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2945612714248735450--5033da61.184444c0b88.-344c</con5:id>
                <con1:case>
                  <con1:condition>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">string($RSPConsultaRutaRegional/con:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con5:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace contents-only="true" varName="header">
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2945612714248735450--5033da61.184444c0b88.-344b</con5:id>
                      <con1:expr>
                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($RSPConsultaRutaRegional/con:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con5:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2945612714248735450--5033da61.184444c0b88.-344a</con5:id>
                      <con1:expr>
                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;amp:ampliacionLimiteClienteVentaResponse/></con5:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                      <con5:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-3449</con5:id>
                    </con5:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header">
                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2945612714248735450--5033da61.184444c0b88.-3448</con5:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-3408</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-3405</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                      <con1:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-3407</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0442","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                      <con1:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-3406</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7021944059511573130-3e1751ad.18323fcf25c.-62e3">
      <con:stage name="ManejoError">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDisponibleCompraClienteTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ampliacionLimiteClienteVentaTypes" prefix="amp"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con2:assign varName="errorCode" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-3351</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-3350</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-334d</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQMapeoErrores">
                <con1:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-334f</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0442", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-334e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$RSPMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-334c</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;amp:ampliacionLimiteClienteVentaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-334b</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:dynamic-route>
            <con1:id>_ActionId-2945612714248735450--5033da61.184444c0b88.-3396</con1:id>
            <con2:service>
              <con1:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{string($RSPConsultaRutaRegional/con:PV_UBICACION/text())}&lt;/ctx:service>
&lt;/ctx:route></con1:xqueryText>
            </con2:service>
            <con2:outboundTransform/>
            <con2:responseTransform/>
          </con2:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>