<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/Autenticacion/wsdl/autenticacionInternaPS"/>
      <con4:port>
        <con4:name>autenticacionInternaPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/autenticacionInternaPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>720</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/SalesAndServices/PartyAuthentication/AutenticacionInterna</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4215553944593305593--25690ee9.1554a675b40.-7af2">
    <con:pipeline type="error" name="_onErrorHandler-4215553944593305593--25690ee9.1554a675b40.-7af2">
      <con:stage name="ServiceExceptionHandler">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autenticacionInternaTypes" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4215553944593305593--25690ee9.1554a675b40.-7a84</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($fault/ctx:errorCode/text()) = "BEA-382505"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-4215553944593305593--25690ee9.1554a675b40.-7a14</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/Genericos/mapeoErrorValidate"/>
                      <con1:param name="anyType1">
                        <con1:path>$fault</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-4215553944593305593--25690ee9.1554a675b40.-7988</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="errorMessage">
                <con1:id>_ActionId-4215553944593305593--25690ee9.1554a675b40.-794f</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:wsCallout>
                <con1:id>_ActionId-4215553944593305593--25690ee9.1554a675b40.-78f5</con1:id>
                <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>mapeoErrores</con2:operation>
                <con2:request>
                  <con2:body>$REQMapeoErrores</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>RSPMapeoErrores</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="REQMapeoErrores">
                    <con1:id>_ActionId-4215553944593305593--25690ee9.1554a675b40.-78f7</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                        <con1:param name="MENSAJE_ERROR">
                          <con1:path>$errorMessage</con1:path>
                        </con1:param>
                        <con1:param name="CODIGO_ERROR">
                          <con1:path>$errorCode</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:replace varName="header" contents-only="true">
                    <con1:id>_ActionId-4215553944593305593--25690ee9.1554a675b40.-78f6</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                        <con1:param name="mapeoErroresResponse1">
                          <con1:path>$RSPMapeoErrores</con1:path>
                        </con1:param>
                        <con1:param name="successIndicator">
                          <con1:path>$errorCode</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:responseTransform>
              </con2:wsCallout>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-4215553944593305593--25690ee9.1554a675b40.-78bd</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;aut:autenticacionInternaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-4215553944593305593--25690ee9.1554a675b40.-78a0</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionesGenerales1_request">
      <con:stage name="ValidacionServicioRegional1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autenticacionInternaTypes" prefix="aut1"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7866</con1:id>
            <con2:schema ref="Middleware/v2/Resources/Autenticacion/xsd/autenticacionInternaTypes"/>
            <con2:schemaElement xmlns:aut="http://www.ficohsa.com.hn/middleware.services/autenticacionInternaTypes">aut:validacionToken</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./aut1:validacionToken</con1:xpathText>
            </con2:location>
          </con2:validate>
          <con2:wsCallout>
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-785f</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7865</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0204"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7864</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7863</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7862</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;aut1:validacionTokenResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7861</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7860</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales1_response"/>
    <con:pipeline type="request" name="ValidacionToken_request" errorHandler="_onErrorHandler-4548172692035486351--5febb966.1574412079f.-7850">
      <con:stage name="ValidacionTokenRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autenticacionInternaTypes" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut1"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7851</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Entrust/biz/IdentityGuard" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>authenticateGenericChallenge</con2:operation>
            <con2:request>
              <con2:body>$REQauthenticateGenericChallenge</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPauthenticateGenericChallenge</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQauthenticateGenericChallenge">
                <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7854</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Autenticacion/xq/validacionTokenIN"/>
                    <con1:param name="SecurityLevel">
                      <con1:path>"NORMAL"</con1:path>
                    </con1:param>
                    <con1:param name="validacionToken1">
                      <con1:path>$body/aut:validacionToken</con1:path>
                    </con1:param>
                    <con1:param name="AuthType">
                      <con1:path>"TOKENRO"</con1:path>
                    </con1:param>
                    <con1:param name="TokenVendedorId">
                      <con1:path>"ENTRUST"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndicator">
                <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7853</con1:id>
                <con2:expr>
                  <con1:xqueryText>"SUCCESS"</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="errorMessage">
                <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7852</con1:id>
                <con2:expr>
                  <con1:xqueryText>"Autenticacion Token"</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionToken_response">
      <con:stage name="ValidacionTokenResponse">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-784b</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Autenticacion/xq/autenticacionHeaderOUT"/>
                <con1:param name="errorMessage">
                  <con1:path>$errorMessage</con1:path>
                </con1:param>
                <con1:param name="successIndicator">
                  <con1:path>$successIndicator</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-784a</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Autenticacion/xq/validacionTokenOUT"/>
                <con1:param name="authenticateGenericChallengeReturn1">
                  <con1:path>$RSPauthenticateGenericChallenge</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-4548172692035486351--5febb966.1574412079f.-7850">
      <con:stage name="ValTokenErrorHandler">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autenticacionInternaTypes" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut1"/>
        </con:context>
        <con:actions>
          <con2:assign varName="successIndicator">
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-784f</con1:id>
            <con2:expr>
              <con1:xqueryText>"ERROR"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-5657989109510097048-6439975b.16b8bb06177.2cb5</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:substring-after(fn:string($fault/ctx:details),"soapenv:Server.generalException")=''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="ErrorMessage">
                  <con1:id>_ActionId-5657989109510097048-6439975b.16b8bb06177.2cf4</con1:id>
                  <con2:expr>
                    <con1:xqueryText>concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text()))</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="ErrorMessage">
                <con1:id>_ActionId-5657989109510097048-6439975b.16b8bb06177.2d27</con1:id>
                <con2:expr>
                  <con1:xqueryText>concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:substring-after(fn:string($fault/ctx:details),"soapenv:Server.generalException"))</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-784e</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Autenticacion/xq/autenticacionHeaderOUT"/>
                <con1:param name="errorMessage">
                  <con1:path>$ErrorMessage</con1:path>
                </con1:param>
                <con1:param name="successIndicator">
                  <con1:path>$successIndicator</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-784d</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;aut:validacionTokenResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-784c</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_Autenticacion1_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_Autenticacion1_response">
      <con:stage name="FlujoSalida">
        <con:context/>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-773a</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionesGenerales2_request">
      <con:stage name="ValidacionServicioRegional2">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autenticacionInternaTypes" prefix="aut1"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7697</con1:id>
            <con2:schema ref="Middleware/v2/Resources/Autenticacion/xsd/autenticacionInternaTypes"/>
            <con2:schemaElement xmlns:aut="http://www.ficohsa.com.hn/middleware.services/autenticacionInternaTypes">aut:validacionBasica</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./aut1:validacionBasica</con1:xpathText>
            </con2:location>
          </con2:validate>
          <con2:wsCallout>
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7690</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7696</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0204"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7695</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7694</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7693</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;aut1:validacionBasicaResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7692</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7691</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales2_response"/>
    <con:pipeline type="request" name="ValidacionCredencialesITINTB_request">
      <con:stage name="ValidacionCredencialesITITNBRequest">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/validarCredencialesITINTB" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autenticacionInternaTypes" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7684</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ITB/validaCredenciales/biz/validarCredencialesITINTB_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>validarCredencialesITINTB</con2:operation>
            <con2:request>
              <con2:body>$REQValidacionCredenciales</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPValidacionCredenciales</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQValidacionCredenciales">
                <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7688</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Autenticacion/xq/ValidacionINTB_IN"/>
                    <con1:param name="validacionBasica1">
                      <con1:path>$body/aut:validacionBasica</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndicator">
                <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7687</con1:id>
                <con2:expr>
                  <con1:xqueryText>if (fn:string($RSPValidacionCredenciales/val:PN_ERROR/text()) = "0") then (
	"SUCCESS"
) else (
	"ERROR"
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="errorMessage">
                <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7686</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPValidacionCredenciales/val:PV_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="userStatus">
                <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7685</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPValidacionCredenciales/val:PV_ESTADO/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionCredencialesITINTB_response">
      <con:stage name="ValidacionCredencialesResponse">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/validarCredencialesITINTB" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autenticacionInternaTypes" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut1"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7683</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Autenticacion/xq/autenticacionHeaderOUT"/>
                <con1:param name="errorMessage">
                  <con1:path>$errorMessage</con1:path>
                </con1:param>
                <con1:param name="successIndicator">
                  <con1:path>$successIndicator</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-7682</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;aut:validacionBasicaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_Autenticacion2_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_Autenticacion2_response">
      <con:stage name="FlujoSalida">
        <con:context/>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-4548172692035486351--5febb966.1574412079f.-75a6</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="BranchNode1">
        <con:context/>
        <con:branch-table>
          <con:branch name="validacionToken">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="ValidacionesGenerales1">
                <con:request>ValidacionesGenerales1_request</con:request>
                <con:response>ValidacionesGenerales1_response</con:response>
              </con:pipeline-node>
              <con:branch-node type="condition" name="RegionalizacionPais1">
                <con:context>
                  <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                  <con:xpath>
                    <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                  </con:xpath>
                  <con:branch name="REG1">
                    <con:operator>equals</con:operator>
                    <con:value>('HN01','GT01','PA01')</con:value>
                    <con:flow>
                      <con:pipeline-node name="ValidacionToken">
                        <con:request>ValidacionToken_request</con:request>
                        <con:response>ValidacionToken_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:branch>
                  <con:default-branch>
                    <con:flow>
                      <con:pipeline-node name="Default_Autenticacion1">
                        <con:request>Default_Autenticacion1_request</con:request>
                        <con:response>Default_Autenticacion1_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:default-branch>
                </con:branch-table>
              </con:branch-node>
            </con:flow>
          </con:branch>
          <con:branch name="validacionBasica">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="ValidacionesGenerales2">
                <con:request>ValidacionesGenerales2_request</con:request>
                <con:response>ValidacionesGenerales2_response</con:response>
              </con:pipeline-node>
              <con:branch-node type="condition" name="RegionalizacionPais2">
                <con:context>
                  <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                  <con:xpath>
                    <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                  </con:xpath>
                  <con:branch name="REG2">
                    <con:operator>equals</con:operator>
                    <con:value>'HN01'</con:value>
                    <con:flow>
                      <con:pipeline-node name="ValidacionCredencialesITINTB">
                        <con:request>ValidacionCredencialesITINTB_request</con:request>
                        <con:response>ValidacionCredencialesITINTB_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:branch>
                  <con:default-branch>
                    <con:flow>
                      <con:pipeline-node name="Default_Autenticacion2">
                        <con:request>Default_Autenticacion2_request</con:request>
                        <con:response>Default_Autenticacion2_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:default-branch>
                </con:branch-table>
              </con:branch-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>