<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con1:SoapBindingType" xmlns:con1="http://www.bea.com/wli/sb/services/bindings/config">
      <con1:wsdl ref="Middleware/v2/Resources/AutorizacionEfectivoPrestamosOTB/wsdl/AutorizacionEfectivoPrestamosOTBPS"/>
      <con1:port>
        <con1:name>AutorizacionEfectivoPrestamosOTBPSSOAP</con1:name>
        <con1:namespace>http://www.ficohsa.com.hn/middleware.services/AutorizacionEfectivoPrestamosOTBPS/</con1:namespace>
      </con1:port>
      <con1:selector type="SOAP body"/>
      <con1:WSI-compliant>false</con1:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7917779521149160484-6b28ecec.17a7d35e268.-7ca6">
    <con:pipeline type="request" name="AutorizacionEfectivoPrestamosOTBHN_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ReversarEfectivoOTB">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/AutorizacionEfectivoPrestamosOTBTypes" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7fe6</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/aut:AutorizacionEfectivoPrestamosOTB/SERVICE_FLAG = 'R'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7fc4</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>OutstandingAuthorizationInquiry</con1:operation>
                  <con1:request>
                    <con1:body>$REQOutstandingAuthorizationInquiry</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPOutstandingAuthorizationInquiry</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQOutstandingAuthorizationInquiry">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7fa7</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/VisionPlus/xq/outstandingAuthorizationInquiryIn"/>
                          <con2:param name="actionFilter">
                            <con2:path>'A'</con2:path>
                          </con2:param>
                          <con2:param name="reqNBR">
                            <con2:path>'25'</con2:path>
                          </con2:param>
                          <con2:param name="foreingUse">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/CURRENCY_INDICATOR/text())</con2:path>
                          </con2:param>
                          <con2:param name="endDate">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/DATE_END/text())</con2:path>
                          </con2:param>
                          <con2:param name="effDate">
                            <con2:path>adjust-date-to-timezone(current-date(), ())</con2:path>
                          </con2:param>
                          <con2:param name="authCode">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/AUTH_CODE/text())</con2:path>
                          </con2:param>
                          <con2:param name="cardNumber">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/ACCOUNT_NUMBER/text())</con2:path>
                          </con2:param>
                          <con2:param name="beginDate">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/DATE_START/text())</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/ORG/text())</con2:path>
                          </con2:param>
                          <con2:param name="registerType">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/RECORD_TYPE_TRX/text())</con2:path>
                          </con2:param>
                          <con2:param name="functionCode">
                            <con2:path>'N'</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:validate>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7d32</con2:id>
                      <con1:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                      <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:OutstandingAuthorizationInquiryRequest</con1:schemaElement>
                      <con1:varName>REQOutstandingAuthorizationInquiry</con1:varName>
                    </con1:validate>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7ee5</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(string($RSPOutstandingAuthorizationInquiry/ServiceReturnCode/text()) != 'P')then(
	string($RSPOutstandingAuthorizationInquiry/ServiceReturnCode/text())
)else(
	'Success'
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7f0b</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != 'Success')then(
	string($RSPOutstandingAuthorizationInquiry/fdcs:ReturnCodes/RC[1]/Desc/text())
)else(
	''
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="rbaCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7f24</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode = 'Success')then(
	string($RSPOutstandingAuthorizationInquiry/OutstandingAuthArray/OutstandingAuthData[1]/OFXOAO-OFFERED-DOWN-PMT/text())
)else(
	''
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="effectiveDate">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7e03</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPOutstandingAuthorizationInquiry/OutstandingAuthArray/OutstandingAuthData[1]/OFXOAO-EFF-DATE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="effectiveTime">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7f59</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPOutstandingAuthorizationInquiry/OutstandingAuthArray/OutstandingAuthData[1]/OFXOAO-TIME/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7e20</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">''</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="rbaCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7e97</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'0'</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="effectiveDate">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7e68</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($body/aut:AutorizacionEfectivoPrestamosOTB/EFFECTIVE_DATE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="effectiveTime">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7e46</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($body/aut:AutorizacionEfectivoPrestamosOTB/EFFECTIVE_TIME/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="AutorizacionEfectivoOTB">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/AutorizacionEfectivoPrestamosOTBTypes" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7deb</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7dcd</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>ManualAuth</con1:operation>
                  <con1:request>
                    <con1:body>$REQManualAuth</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPManualAuth</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQManualAuth">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7db1</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/VisionPlus/xq/manualAuthIn"/>
                          <con2:param name="effectiveDate">
                            <con2:path>$effectiveDate</con2:path>
                          </con2:param>
                          <con2:param name="amount">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/AMOUNT/text())</con2:path>
                          </con2:param>
                          <con2:param name="expirationDate">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/EXPIRATION_DATE/text())</con2:path>
                          </con2:param>
                          <con2:param name="effectiveTime">
                            <con2:path>$effectiveTime</con2:path>
                          </con2:param>
                          <con2:param name="currencyIndicator">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/CURRENCY_INDICATOR/text())</con2:path>
                          </con2:param>
                          <con2:param name="cardNumber">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/CARD_NUMBER/text())</con2:path>
                          </con2:param>
                          <con2:param name="accountNumber">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/ACCOUNT_NUMBER/text())</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/ORG/text())</con2:path>
                          </con2:param>
                          <con2:param name="rbaCode">
                            <con2:path>$rbaCode</con2:path>
                          </con2:param>
                          <con2:param name="serviceFlag">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/SERVICE_FLAG/text())</con2:path>
                          </con2:param>
                          <con2:param name="planNumber">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/PLAN_NUMBER/text())</con2:path>
                          </con2:param>
                          <con2:param name="storeNumber">
                            <con2:path>string($body/aut:AutorizacionEfectivoPrestamosOTB/STORE_NUMBER/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:validate>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7d50</con2:id>
                      <con1:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                      <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:ManualAuthRequest</con1:schemaElement>
                      <con1:varName>REQManualAuth</con1:varName>
                    </con1:validate>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7d79</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $svcReturn := string($RSPManualAuth/ServiceReturnCode/text())
return
if($svcReturn != 'P')then(
	string($RSPManualAuth/fdcs:ReturnCodes/RC[1]/Code/text())
)else(
	$svcReturn
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7340401904262477234--39755af4.17a81e46443.-7fe6</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != 'P')then(
	string($RSPManualAuth/fdcs:ReturnCodes/RC[1]/Desc/text())
)else(
	''
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="AutorizacionEfectivoPrestamosOTBHN_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7d19</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
{	if($validationMessage = '')then(
		<successIndicator>Success</successIndicator>
	)else(
		<successIndicator>{ $errorCode }</successIndicator>,
		<messages>{ $validationMessage }</messages>
	)
}
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7cf5</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7cd2</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="Middleware/v2/Resources/AutorizacionEfectivoPrestamosOTB/xq/AutorizacionEfectivoPrestamosOTBOut"/>
                      <con2:param name="manualAuthResponse">
                        <con2:path>$RSPManualAuth</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="body" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7ca7</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;AutorizacionEfectivoPrestamosOTBResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7917779521149160484-6b28ecec.17a7d35e268.-7ca6" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7c88</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messageId>{ string($fault/ctx:errorCode/text()) }</messageId>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7c69</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;AutorizacionEfectivoPrestamosOTBResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-7917779521149160484-6b28ecec.17a7d35e268.-7c47</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="AutorizacionEfectivoPrestamosOTBHN">
        <con:request>AutorizacionEfectivoPrestamosOTBHN_request</con:request>
        <con:response>AutorizacionEfectivoPrestamosOTBHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>