<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con1:SoapBindingType" xmlns:con1="http://www.bea.com/wli/sb/services/bindings/config">
      <con1:wsdl ref="Middleware/v2/Resources/AutorizarProveedores/wsdl/autorizarProveedoresPS"/>
      <con1:port>
        <con1:name>autorizarProveedoresPSSOAP</con1:name>
        <con1:namespace>http://www.ficohsa.com.hn/middleware.services/autorizarProveedoresPS/</con1:namespace>
      </con1:port>
      <con1:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6460787942893242979-7192ca3b.15cea5bfddb.-7fc8">
    <con:pipeline type="error" name="_onErrorHandler-6460787942893242979-7192ca3b.15cea5bfddb.-7fc8">
      <con:stage name="ManejoError">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7fb9</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7fb8</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7fb5</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7fb7</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0231", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7fb6</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7fb4</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;pag:autorizarProveedoresResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7fb3</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7f82</con1:id>
            <con2:schema ref="Middleware/v2/Resources/PagosMasivos/xsd/pagosMasivosTypes"/>
            <con2:schemaElement xmlns:pag="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes">pag:autorizarProveedores</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./pag:autorizarProveedores</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7f7b</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7f81</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0231"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7f80</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7f7f</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7f7e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;pag:autorizarProveedoresResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7f7d</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7f7c</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7f7a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7f77</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7f79</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0231","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7f78</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_AutorizarProveedores_request">
      <con:stage name="FlujoEntrada" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_AutorizarProveedores_response">
      <con:stage name="FlujoSalida" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-6460787942893242979-7192ca3b.15cea5bfddb.-7f61</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN01_AutorizarProveedores_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/validaAccesoPMS" prefix="val"/>
        </con:context>
        <con:actions>
          <con5:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7aaa</con6:id>
            <con5:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PMSV/validaAccesoPMS/biz/validaAccesoPMS_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>validaAccesoPMS</con5:operation>
            <con5:request>
              <con5:body>$REQValidaAccesoPMS</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>RSPValidaAccesoPMS</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="REQValidaAccesoPMS">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7aac</con6:id>
                <con5:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="Middleware/v2/Resources/PagosMasivos/xq/validarAccesoPMSIn"/>
                    <con5:param name="CUSTOMER_ID">
                      <con5:path>fn:string($body/pag:autorizarProveedores/CUSTOMER_ID/text())</con5:path>
                    </con5:param>
                    <con5:param name="USER_NAME">
                      <con5:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:assign varName="validationMessage">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7aab</con6:id>
                <con5:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPValidaAccesoPMS/val:ERROR_MESSAGE/text())</con5:xqueryText>
                </con5:expr>
              </con5:assign>
            </con5:responseTransform>
          </con5:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_AutorizarProveedores_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7a3c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con5:replace contents-only="true" varName="header" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-79fe</con6:id>
                  <con5:expr>
                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>Error</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con6:xqueryText>
                  </con5:expr>
                </con5:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-79fc</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/AutorizarProveedores/xq/autorizarProveedoresHeaderOut"/>
                    <con1:param name="outputParameters">
                      <con1:path>$body/*</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-79fa</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;pag:autorizarProveedoresResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PA01_AutorizarProveedores_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/validaAccesoPMS" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7e60</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/autorizadorTerceros/biz/autorizadorTerceros" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>autorizarTerceros</con2:operation>
            <con2:request>
              <con2:body>$REQautorizarTerceros</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPautorizarTerceros</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQautorizarTerceros">
                <con1:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7df2</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/AutorizarProveedores/xq/autorizarProveedoresPAIn"/>
                    <con1:param name="autorizarProveedores">
                      <con1:path>$body/pag:autorizarProveedores</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7dd5</con1:id>
                <con2:wsdl ref="Middleware/v2/BusinessServices/MTR/autorizadorTerceros/wsdl/autorizadorTercerosEndpoint"/>
                <con2:schemaElement xmlns:ser1="http://servicio.autorizartercerosws.mtrpmsv.cidenet.com.co/">ser1:autorizarTerceros</con2:schemaElement>
                <con2:varName>REQautorizarTerceros</con2:varName>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PA01_AutorizarProveedores_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7d9d</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/AutorizarProveedores/xq/autorizarProveedoresPAHeaderOut"/>
                <con1:param name="autorizarTercerosResponse">
                  <con1:path>$RSPautorizarTerceros</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-6980623477912521824-7d596216.1605b6c1ccf.-7f80</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;pag:autorizarProveedoresResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="GT01_AutorizarProveedores_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/validaAccesoPMS" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-7468585982802995648--50635a02.1648edc728d.-7e07</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/autorizadorTerceros/biz/autorizadorTerceros" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>autorizarTerceros</con2:operation>
            <con2:request>
              <con2:body>$REQautorizarTerceros</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPautorizarTerceros</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQautorizarTerceros">
                <con1:id>_ActionId-7468585982802995648--50635a02.1648edc728d.-7dcf</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/AutorizarProveedores/xq/autorizarProveedoresGTIn"/>
                    <con1:param name="autorizarProveedores">
                      <con1:path>$body/pag:autorizarProveedores</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-7468585982802995648--50635a02.1648edc728d.-7db2</con1:id>
                <con2:wsdl ref="Middleware/v2/BusinessServices/MTR/autorizadorTerceros/wsdl/autorizadorTercerosEndpoint"/>
                <con2:schemaElement xmlns:ser1="http://servicio.autorizartercerosws.mtrpmsv.cidenet.com.co/">ser1:autorizarTerceros</con2:schemaElement>
                <con2:varName>REQautorizarTerceros</con2:varName>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GT01_AutorizarProveedores_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-6980623477912521824-7d596216.1605b6c1ccf.-7e80</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/AutorizarProveedores/xq/autorizarProveedoresGTHeaderOut"/>
                <con1:param name="autorizarTercerosResponse">
                  <con1:path>$RSPautorizarTerceros</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-7468585982802995648--50635a02.1648edc728d.-7d94</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;pag:autorizarProveedoresResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="NI01_AutorizarProveedores_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/validaAccesoPMS" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-660448611376194628-2fedabfd.161b8cda512.-7fb1</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/autorizadorTerceros/biz/autorizadorTerceros" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>autorizarTerceros</con2:operation>
            <con2:request>
              <con2:body>$REQAutorizarTerceros</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPAutorizarTerceros</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQAutorizarTerceros">
                <con1:id>_ActionId-660448611376194628-2fedabfd.161b8cda512.-7f0d</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/AutorizarProveedores/xq/autorizarProveedoresNIIn"/>
                    <con1:param name="autorizarProveedores">
                      <con1:path>$body/pag:autorizarProveedores</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-660448611376194628-2fedabfd.161b8cda512.-7e48</con1:id>
                <con2:wsdl ref="Middleware/v2/BusinessServices/MTR/autorizadorTerceros/wsdl/autorizadorTercerosEndpoint"/>
                <con2:schemaElement xmlns:ser1="http://servicio.autorizartercerosws.mtrpmsv.cidenet.com.co/">ser1:autorizarTerceros</con2:schemaElement>
                <con2:varName>REQAutorizarTerceros</con2:varName>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="NI01_AutorizarProveedores_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-660448611376194628-2fedabfd.161b8cda512.-7e9d</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/AutorizarProveedores/xq/autorizarProveedoresNIHeaderOut"/>
                <con1:param name="autorizarTercerosResponse">
                  <con1:path>$RSPAutorizarTerceros</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-6980623477912521824-7d596216.1605b6c1ccf.-7e42</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;pag:autorizarProveedoresResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="HN01_AutorizarProveedores">
                <con:request>HN01_AutorizarProveedores_request</con:request>
                <con:response>HN01_AutorizarProveedores_response</con:response>
              </con:pipeline-node>
              <con:route-node name="AutorizarProveedores">
                <con:context>
                  <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                  <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                  <con2:ifThenElse>
                    <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7984</con1:id>
                    <con2:case>
                      <con2:condition>
                        <con1:xqueryText>$validationMessage != ""</con1:xqueryText>
                      </con2:condition>
                      <con2:actions/>
                    </con2:case>
                    <con2:default>
                      <con4:route xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                        <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7981</con1:id>
                        <con4:service ref="Middleware/v2/BusinessServices/PMSV/autorizarProveedores/biz/autorizarProveedores_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>autorizarProveedores</con4:operation>
                        <con4:outboundTransform>
                          <con2:replace varName="body" contents-only="true">
                            <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7980</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/AutorizarProveedores/xq/autorizarProveedoresIn"/>
                                <con1:param name="autorizarProveedores">
                                  <con1:path>$body/pag:autorizarProveedores</con1:path>
                                </con1:param>
                                <con1:param name="USERNAME">
                                  <con1:path>xs:string($header/aut:RequestHeader/Authentication/UserName)</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:replace>
                        </con4:outboundTransform>
                        <con4:responseTransform/>
                      </con4:route>
                    </con2:default>
                  </con2:ifThenElse>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="PA01">
            <con:operator>equals</con:operator>
            <con:value>'PA01'</con:value>
            <con:flow>
              <con:pipeline-node name="PA01_AutorizarProveedores">
                <con:request>PA01_AutorizarProveedores_request</con:request>
                <con:response>PA01_AutorizarProveedores_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="GT01">
            <con:operator>equals</con:operator>
            <con:value>'GT01'</con:value>
            <con:flow>
              <con:pipeline-node name="GT01_AutorizarProveedores">
                <con:request>GT01_AutorizarProveedores_request</con:request>
                <con:response>GT01_AutorizarProveedores_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="NI01">
            <con:operator>equals</con:operator>
            <con:value>'NI01'</con:value>
            <con:flow>
              <con:pipeline-node name="NI01_AutorizarProveedores">
                <con:request>NI01_AutorizarProveedores_request</con:request>
                <con:response>NI01_AutorizarProveedores_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_AutorizarProveedores">
                <con:request>Default_AutorizarProveedores_request</con:request>
                <con:response>Default_AutorizarProveedores_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>