<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/BloqueoCTA/wsdl/bloqueoCTAPS"/>
      <con:port>
        <con:name>bloqueoCTAPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/bloqueoCTAPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5660618727154209533--4d5fd211.16b22e50f7b.-7988">
    <con:pipeline type="request" name="GT01_BloqueoCTA_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ConsultaDatosCuenta">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="codigoPais">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7c6e</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con2:param name="sentidoConversion">
                  <con2:path>"OSB-ISO3"</con2:path>
                </con2:param>
                <con2:param name="codigoPais">
                  <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7c4c</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataGT/conDatoCuenta/biz/conDatoCuenta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>conDatoCuenta</con1:operation>
            <con1:request>
              <con1:body>$REQconDatoCuenta</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPconDatoCuenta</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQconDatoCuenta">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7c15</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/MasterDataGT/xq/conDatoCuentaGTIn"/>
                    <con2:param name="accountNumber">
                      <con2:path>string($body/ges:bloqueoCTA/ACCOUNT_NUMBER/text())</con2:path>
                    </con2:param>
                    <con2:param name="countryCode">
                      <con2:path>$codigoPais</con2:path>
                    </con2:param>
                    <con2:param name="org">
                      <con2:path>''</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:validate>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7bf0</con2:id>
                <con1:schema ref="Middleware/v2/BusinessServices/MasterDataGT/conDatoCuenta/xsd/conDatoCuenta_sp"/>
                <con1:schemaElement xmlns:con="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta">con:InputParameters</con1:schemaElement>
                <con1:varName>REQconDatoCuenta</con1:varName>
                <con1:location>
                  <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                </con1:location>
              </con1:validate>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7bc1</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconDatoCuenta/con:CodigoError/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7b9b</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != '-1')then(
	string($RSPconDatoCuenta/con:MensajeError/text())
)else(
	''
)</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="BloqueoCTA">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7b5f</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="foreignUse">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7b39</con2:id>
                  <con1:expr>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">let $org_ind := data($body/ges:bloqueoCTA/ORG_IND)
let $row := $RSPconDatoCuenta/con:RowSet/con:Row
return
	if($org_ind = 'BASE' and count($row) = 2) then (
		'2'
	) else (
		'1'
	)</con3:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="orgNumber">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7b0f</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">for $row in $RSPconDatoCuenta/con:RowSet/con:Row
	where $row/con:Column[upper-case(@name) = 'TIPOORG' and text() = 'BASE']
	return
		data($row/con:Column[upper-case(@name) = 'ORG'])</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7ae5</con3:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusGT/fdcs/biz/fdcs" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>AccountBlock</con1:operation>
                  <con1:request>
                    <con1:body>$REQAccountBlock</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPAccountBlock</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQAccountBlock">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7ad0</con3:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v2/Resources/VisionPlusGT/xq/accountBlockIn"/>
                          <con3:param name="foreignUse">
                            <con3:path>$foreignUse</con3:path>
                          </con3:param>
                          <con3:param name="accountNumber">
                            <con3:path>string($body/ges:bloqueoCTA/ACCOUNT_NUMBER/text())</con3:path>
                          </con3:param>
                          <con3:param name="blockCodeIndicator">
                            <con3:path>string($body/ges:bloqueoCTA/BLOCK_CODE_IND/text())</con3:path>
                          </con3:param>
                          <con3:param name="blockCode">
                            <con3:path>string($body/ges:bloqueoCTA/BLOCK_CODE/text())</con3:path>
                          </con3:param>
                          <con3:param name="orgNumber">
                            <con3:path>$orgNumber</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:validate>
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7a9f</con3:id>
                      <con1:wsdl ref="Middleware/v2/BusinessServices/VisionPlusGT/fdcs/wsdl/Fdcs"/>
                      <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:AccountBlockRequest</con1:schemaElement>
                      <con1:varName>REQAccountBlock</con1:varName>
                    </con1:validate>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7a7b</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">let $messaje := fn-bea:trim(string($RSPAccountBlock/ResponseMessage/text()))
return
fn:substring($messaje, 11)</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7a62</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if($validationMessage != '')then(
	fn:substring(fn-bea:trim(string($RSPAccountBlock/ResponseMessage/text())), 1,10)
)else('')</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GT01_BloqueoCTA_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7a04</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-79d3</con3:id>
                  <con1:expr>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con3:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-79b4</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{$errorCode}</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace contents-only="true" varName="body">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7989</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;ges:bloqueoCTAResponse/></con3:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-5660618727154209533--4d5fd211.16b22e50f7b.-7988">
      <con2:stage name="ManejoError">
        <con2:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
        </con2:context>
        <con2:actions>
          <con1:replace contents-only="true" varName="header">
            <con:id>_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-795d</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con:id>_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-7939</con:id>
            <con1:expr>
              <con:xqueryText>&lt;ges:bloqueoCTAResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-5660618727154209533--4d5fd211.16b22e50f7b.-791a</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="GT01_BloqueoCTA">
        <con:request>GT01_BloqueoCTA_request</con:request>
        <con:response>GT01_BloqueoCTA_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>