<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/BloqueoTarjetasDebito/wsdl/bloqueoTarjetasDebitoPS"/>
      <con4:port>
        <con4:name>bloqueoTarjetasDebitoPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Cards/BloqueoTarjetasDebito_v2</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-74b6">
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-74b6">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoTypes" prefix="bloq"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-747c</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-747b</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;bloq:bloqueoTarjetasDebitoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-747a</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoTypes" prefix="bloq"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7791</con1:id>
            <con2:schema ref="Middleware/Business_Resources/tarjetasDebito/bloqueoTarjetasDebito/bloqueoTarjetasDebitoTypes"/>
            <con2:schemaElement xmlns:bloq="http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoTypes">bloq:bloqueoTarjetasDebito</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./bloq:bloqueoTarjetasDebito</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoTypes" prefix="bloq"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7759</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-76eb</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0060"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-76b3</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-767b</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-765e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;bloq:bloqueoTarjetasDebitoResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7641</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7609</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-1458451855438065407-3c261827.160bcad2443.-7eb4</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1458451855438065407-3c261827.160bcad2443.-7eb1</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-1458451855438065407-3c261827.160bcad2443.-7eb3</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0060","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-1458451855438065407-3c261827.160bcad2443.-7eb2</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN01_BloqueoTarjetasDebito_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoTypes" prefix="bloq"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:assign varName="cardNumber">
            <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-75a2</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/bloq:bloqueoTarjetasDebito/DEBIT_CARD_NUMBER/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="blockMotive">
            <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-75a1</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/bloq:bloqueoTarjetasDebito/BLOCK_MOTIVE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-75a0</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$cardNumber != "" and $blockMotive != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-759d</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetasDebito/Resources/tarjetasDebitoBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConsultaMaestraTarjetaDebito</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultaMaestraTarjetaDebito</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultaMaestraTarjetaDebito</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultaMaestraTarjetaDebito">
                      <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-759f</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/BloqueoTarjetasDebito/xq/consultaMaestraTDIn"/>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="bloqueoTarjetasDebito">
                            <con1:path>$body/bloq:bloqueoTarjetasDebito</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="productType">
                      <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-759e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultaMaestraTarjetaDebito/WSFICODEBITCARDCUSTOMERType/gWSFICODEBITCARDCUSTOMERDetailType/mWSFICODEBITCARDCUSTOMERDetailType/PRODUCTTYPE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:ifThenElse>
                  <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-759c</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$productType != ""</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-759a</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetasDebito/Resources/tarjetasDebitoBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Bloqueodetarjetadedebito</con2:operation>
                        <con2:request>
                          <con2:body>$REQUESTBloqueodetarjetadedebito</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RESPONSEBloqueodetarjetadedebito</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQUESTBloqueodetarjetadedebito">
                            <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-759b</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/BloqueoTarjetasDebito/xq/bloqueoTarjetasDebitoIn"/>
                                <con1:param name="consultaMaestraTarjetaDebitoResponse">
                                  <con1:path>$RESPONSEConsultaMaestraTarjetaDebito</con1:path>
                                </con1:param>
                                <con1:param name="requestHeader">
                                  <con1:path>$header/aut:RequestHeader</con1:path>
                                </con1:param>
                                <con1:param name="bloqueoTarjetasDebito">
                                  <con1:path>$body/bloq:bloqueoTarjetasDebito</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:assign varName="message">
                      <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7599</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if (empty($RESPONSEConsultaMaestraTarjetaDebito/WSFICODEBITCARDCUSTOMERType/ZERORECORDS/text())) then (
	fn:string($RESPONSEConsultaMaestraTarjetaDebito/Status/messages/text())
) else (
	fn:string($RESPONSEConsultaMaestraTarjetaDebito/WSFICODEBITCARDCUSTOMERType/ZERORECORDS/text())
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_BloqueoTarjetasDebito_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoTypes" prefix="bloq"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7598</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$cardNumber != "" and $blockMotive != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7597</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$productType != ""</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7596</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/tarjetasDebito/bloqueoTarjetasDebito/bloqueoTarjetasDebitoHeaderOut"/>
                            <con1:param name="bloqueodetarjetadedebitoResponse">
                              <con1:path>$RESPONSEBloqueodetarjetadedebito</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7595</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ $message }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7594</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7593</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;bloq:bloqueoTarjetasDebitoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_BloqueoTarjetasDebito_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_BloqueoTarjetasDebito_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoTypes" prefix="bloq"/>
        </con:context>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-7613</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="GT01_BloqueoTarjetasDebito_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoTypes" prefix="bloq"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:assign varName="cardNumber">
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-78bf</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/bloq:bloqueoTarjetasDebito/DEBIT_CARD_NUMBER/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="blockMotive">
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-78be</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/bloq:bloqueoTarjetasDebito/BLOCK_MOTIVE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-78bc</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/bloqueoTarjetaDebito/biz/bloqueoTarjetaDebito_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>bloqueoTarjetaDebito</con2:operation>
            <con2:request>
              <con2:body>$REQUEST</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RESPONSE</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQUEST">
                <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-78bd</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/BloqueoTarjetasDebito/xq/bloqueoTarjetasDebitoGTIn"/>
                    <con1:param name="bloqueoTarjetasDebito">
                      <con1:path>$body/bloq:bloqueoTarjetasDebito</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GT01_BloqueoTarjetasDebito_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoTypes" prefix="bloq"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-78bb</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$cardNumber != "" and $blockMotive != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-78ba</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/BloqueoTarjetasDebito/xq/bloqueoTarjetasDebitoGTHeaderOut"/>
                      <con1:param name="outputParameters">
                        <con1:path>$RESPONSE</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-78b9</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-78b8</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;bloq:bloqueoTarjetasDebitoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PA01_BloqueoTarjetasDebito_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoTypes" prefix="bloq"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:assign varName="cardNumber">
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-783b</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/bloq:bloqueoTarjetasDebito/DEBIT_CARD_NUMBER/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="blockMotive">
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-783a</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/bloq:bloqueoTarjetasDebito/BLOCK_MOTIVE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-7838</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKPA/bloqueoTarjetaDebito/biz/bloqueoTarjetaDebito_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>bloqueoTarjetaDebito</con2:operation>
            <con2:request>
              <con2:body>$REQUEST</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RESPONSE</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQUEST">
                <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-7839</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/BloqueoTarjetasDebito/xq/bloqueoTarjetasDebitoPAIn"/>
                    <con1:param name="bloqueoTarjetasDebito">
                      <con1:path>$body/bloq:bloqueoTarjetasDebito</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PA01_BloqueoTarjetasDebito_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoTypes" prefix="bloq"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-7837</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$cardNumber != "" and $blockMotive != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-7836</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/BloqueoTarjetasDebito/xq/bloqueoTarjetasDebitoPAHeaderOut"/>
                      <con1:param name="outputParameters">
                        <con1:path>$RESPONSE</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-7835</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-7834</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;bloq:bloqueoTarjetasDebitoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="HN01_BloqueoTarjetasDebito">
                <con:request>HN01_BloqueoTarjetasDebito_request</con:request>
                <con:response>HN01_BloqueoTarjetasDebito_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="GT01">
            <con:operator>equals</con:operator>
            <con:value>'GT01'</con:value>
            <con:flow>
              <con:pipeline-node name="GT01_BloqueoTarjetasDebito">
                <con:request>GT01_BloqueoTarjetasDebito_request</con:request>
                <con:response>GT01_BloqueoTarjetasDebito_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="PA01">
            <con:operator>equals</con:operator>
            <con:value>'PA01'</con:value>
            <con:flow>
              <con:pipeline-node name="PA01_BloqueoTarjetasDebito">
                <con:request>PA01_BloqueoTarjetasDebito_request</con:request>
                <con:response>PA01_BloqueoTarjetasDebito_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_BloqueoTarjetasDebito">
                <con:request>Default_BloqueoTarjetasDebito_request</con:request>
                <con:response>Default_BloqueoTarjetasDebito_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>