<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/CalculaDetalleFinanciamiento/wsdl/calculaDetalleFinanciamientoPS"/>
      <con3:port>
        <con3:name>calculaDetalleFinanciamientoPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/calculaDetalleFinanciamientoPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-881779549521167729--56a70e1c.16bc2ec2ea9.-7f60">
    <con:pipeline type="error" name="_onErrorHandler-881779549521167729--56a70e1c.16bc2ec2ea9.-7f60">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/calculaDetalleFinanciamientoTypes" prefix="cal"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-881779549521167729--56a70e1c.16bc2ec2ea9.-7f41</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
    <messageId>-1</messageId>
    <successIndicator>ERROR</successIndicator>
    <messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-881779549521167729--56a70e1c.16bc2ec2ea9.-7f1e</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;cal:calculaDetalleFinanciamientoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-881779549521167729--56a70e1c.16bc2ec2ea9.-7efa</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PA01_CalculaDetalleFinanciamiento_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/calculaDetalleFinanciamientoTypes" prefix="cal"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-635207731137321101--3e48c4b8.16bd220c468.-7fe1</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>LoanCalculatorL8V2</con2:operation>
            <con2:request>
              <con2:body>$REQLoanCalculatorL8V2</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPLoanCalculatorL8V2</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQLoanCalculatorL8V2">
                <con1:id>_ActionId-635207731137321101--3e48c4b8.16bd220c468.-7fc3</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/CalculaDetalleFinanciamiento/xq/loanCalculatorL8V2PAIn"/>
                    <con1:param name="calculaDetalleFinanciamiento1">
                      <con1:path>$body/cal:calculaDetalleFinanciamiento</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-635207731137321101--3e48c4b8.16bd220c468.-7fad</con1:id>
                <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:LoanCalculatorL8V2Request</con2:schemaElement>
                <con2:varName>REQLoanCalculatorL8V2</con2:varName>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-635207731137321101--3e48c4b8.16bd220c468.-7f80</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPLoanCalculatorL8V2/fdcs:ReturnCodes/RC[1]/Code/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-635207731137321101--3e48c4b8.16bd220c468.-7f56</con1:id>
                <con2:expr>
                  <con1:xqueryText>let $code :=  string($RSPLoanCalculatorL8V2/ServiceReturnCode/text())
return
    if($code != 'P') then(
       string($RSPLoanCalculatorL8V2/fdcs:ReturnCodes/RC[1]/Desc/text())
    )else('')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PA01_CalculaDetalleFinanciamiento_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/calculaDetalleFinanciamientoTypes" prefix="cal"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-1644558528363982909--6d9c15ef.16bd2c865d4.-7df9</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
   { 
   if($RSPLoanCalculatorL8V2/ServiceReturnCode = 'P') then(
      <successIndicator>Success</successIndicator>
   ) else(
      <messageId>{ $errorCode }</messageId>,
      <successIndicator>ERROR</successIndicator>,
      <messages>{ $validationMessage }</messages>
   )
   }
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-1644558528363982909--6d9c15ef.16bd2c865d4.-7fe1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-1644558528363982909--6d9c15ef.16bd2c865d4.-7f86</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/CalculaDetalleFinanciamiento/xq/calculaDetalleFinanciamientoPAOut"/>
                      <con1:param name="loanCalculatorL8V2Response1">
                        <con1:path>$RSPLoanCalculatorL8V2</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-1644558528363982909--6d9c15ef.16bd2c865d4.-7f5d</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;cal:calculaDetalleFinanciamientoResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PA01_CalculaDetalleFinanciamiento">
        <con:request>PA01_CalculaDetalleFinanciamiento_request</con:request>
        <con:response>PA01_CalculaDetalleFinanciamiento_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>