<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/CalculaDetalleFinanciamiento/wsdl/calculaDetalleFinanciamientoPS"/>
      <con3:port>
        <con3:name>calculaDetalleFinanciamientoPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/calculaDetalleFinanciamientoPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5729622449957498625-70a742a0.1790ec4b356.-7be6">
    <con:pipeline type="request" name="HN01_CalculaDetalleFinanciamiento_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/calculaDetalleFinanciamientoTypes" prefix="cal"/>
          <con2:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-7327310375696004309--1dc19941.179232bec30.-7fc5</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>LoanCalculatorL8V2</con1:operation>
            <con1:request>
              <con1:body>$REQLoanCalculatorL8V2</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPLoanCalculatorL8V2</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQLoanCalculatorL8V2">
                <con2:id>_ActionId-7327310375696004309--1dc19941.179232bec30.-7fc3</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/CalculaDetalleFinanciamiento/xq/loanCalculatorL8V2HNIn"/>
                    <con2:param name="calculaDetalleFinanciamiento">
                      <con2:path>$body/cal:calculaDetalleFinanciamiento</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:validate>
                <con2:id>_ActionId-7327310375696004309--1dc19941.179232bec30.-7f87</con2:id>
                <con1:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:LoanCalculatorL8V2Request</con1:schemaElement>
                <con1:varName>REQLoanCalculatorL8V2</con1:varName>
              </con1:validate>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id>_ActionId-7327310375696004309--1dc19941.179232bec30.-7fc1</con2:id>
                <con1:expr>
                  <con2:xqueryText>string($RSPLoanCalculatorL8V2/fdcs:ReturnCodes/RC[1]/Code/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-7327310375696004309--1dc19941.179232bec30.-7fbf</con2:id>
                <con1:expr>
                  <con2:xqueryText>let $code := string($RSPLoanCalculatorL8V2/ServiceReturnCode/text())
return
    if($code != 'P') then(
       string($RSPLoanCalculatorL8V2/fdcs:ReturnCodes/RC[1]/Desc/text())
    )else('')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_CalculaDetalleFinanciamiento_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/calculaDetalleFinanciamientoTypes" prefix="cal"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true">
            <con2:id>_ActionId-7327310375696004309--1dc19941.179232bec30.-7ec2</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
     { 
     	if($RSPLoanCalculatorL8V2/ServiceReturnCode = 'P') then(
        	<successIndicator>Success</successIndicator>
     	)else(   
        	<messageId>{ $errorCode }</messageId>,
        	<successIndicator>{ $errorCode }</successIndicator>,
        	<messages>{ $validationMessage }</messages>
     	)
     }
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse>
            <con2:id>_ActionId-5729622449957498625-70a742a0.1790ec4b356.-7b95</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-5729622449957498625-70a742a0.1790ec4b356.-77ab</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/CalculaDetalleFinanciamiento/xq/calculaDetalleFinanciamientoHNOut"/>
                      <con2:param name="loanCalculatorL8V2Response">
                        <con2:path>$RSPLoanCalculatorL8V2</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-5729622449957498625-70a742a0.1790ec4b356.-7799</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;cal:calculaDetalleFinanciamientoResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5729622449957498625-70a742a0.1790ec4b356.-7be6">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/calculaDetalleFinanciamientoTypes" prefix="cal"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true">
            <con2:id>_ActionId-5729622449957498625-70a742a0.1790ec4b356.-7bd4</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
    <messageId>-1</messageId>
    <successIndicator>ERROR</successIndicator>
    <messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5729622449957498625-70a742a0.1790ec4b356.-7bc0</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;cal:calculaDetalleFinanciamientoResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-5729622449957498625-70a742a0.1790ec4b356.-7bae</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="HN01_CalculaDetalleFinanciamiento">
        <con:request>HN01_CalculaDetalleFinanciamiento_request</con:request>
        <con:response>HN01_CalculaDetalleFinanciamiento_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>