<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/CambiaEstadoAccesoUsuario/wsdl/cambiaEstadoAccesoUsuarioPS"/>
      <con3:port>
        <con3:name>cambiaEstadoAccesoUsuarioPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/cambiaEstadoAccesoUsuarioPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1411191783313847208-33cb260e.18169a22158.-7840">
    <con:pipeline type="request" name="CambiaEstadoAccesoUsuarioGT_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-1411191783313847208-33cb260e.18169a22158.-799d</con2:id>
            <con1:schema ref="Middleware/v2/Resources/GestionAccesosUsuarios/xsd/gestionAccesosUsuariosTypes"/>
            <con1:schemaElement xmlns:ges="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes">ges:cambiaEstadoAccesoUsuario</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./ges:cambiaEstadoAccesoUsuario</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerParametrizacion">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con1:assign varName="bankingApplication">
            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f5d</con2:id>
            <con1:expr>
              <con2:xqueryText>string($body/ges:cambiaEstadoAccesoUsuario/cambiaEstadoAccesoUsuario/BANKING_APPLICATION/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f81</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$bankingApplication = 'ACSELX' or $bankingApplication = 'CREDITFORCE'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="userParameter">
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f7f</con2:id>
                  <con1:expr>
                    <con2:xqueryText>'FICBCO0501.USER.ACSELX.GT01'</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="keyCodeParameter">
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f7d</con2:id>
                  <con1:expr>
                    <con2:xqueryText>'FICBCO0501.PASSWORD.ACSELX.GT01'</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="environmentParameter">
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f7b</con2:id>
                  <con1:expr>
                    <con2:xqueryText>'FICBCO0501.ENVIRONMENT.ACSELX.GT01'</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="tokenParameter">
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f79</con2:id>
                  <con1:expr>
                    <con2:xqueryText>'FICBCO0501.TOKEN.CREDITFORCE.GT01'</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="userNameParameter">
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f77</con2:id>
                  <con1:expr>
                    <con2:xqueryText>'FICBCO0501.USER.CREDITFORCE'</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:wsCallout>
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f65</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>obtenerParametrizacion</con1:operation>
                  <con1:request>
                    <con1:body>$REQobtenerParametrizacion</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPobtenerParametrizacion</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQobtenerParametrizacion">
                      <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f6d</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                          <con2:param name="nombreParametros">
                            <con2:path>fn:concat($userParameter,'||',$keyCodeParameter,'||',$environmentParameter,'||',$tokenParameter,'||',$userNameParameter)</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f6c</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:upper-case(fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text()))</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f6b</con2:id>
                      <con1:expr>
                        <con2:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())
)else('')</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f62</con2:id>
                <con1:expr>
                  <con2:xqueryText>''</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="FlujoEntrada">
        <con:context>
          <con2:userNsDecl namespace="http://tempuri.org/" prefix="tem"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb1"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/PROXYABANKSGT/OSB_K_GIA_USUARIOS/P_BAJA_USUARIO/" prefix="p"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/UpdateUserStatus" prefix="upd"/>
          <con2:varNsDecl namespace="http://www.creditforce.com/SOA" prefix="soa"/>
          <con2:varNsDecl namespace="http://schemas.datacontract.org/2004/07/CreditForce.Common.DataContract.BackEnd.Collection" prefix="cred"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f31</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:ifThenElse>
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f19</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText>$bankingApplication = 'ABANKS'</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:wsCallout>
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f15</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/cambiaEstadoAccesoUsuario/biz/cambiaEstadoAccesoUsuario_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>cambiaEstadoAccesoUsuario</con1:operation>
                        <con1:request>
                          <con1:body>$REQcambiaEstadoAccesoUsuario</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RSPcambiaEstadoAccesoUsuario</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQcambiaEstadoAccesoUsuario">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f18</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/CambiaEstadoAccesoUsuario/xq/cambiaEstadoAccesoUsuarioGTIn"/>
                                <con2:param name="cambiaEstadoAccesoUsuario">
                                  <con2:path>$body/ges:cambiaEstadoAccesoUsuario</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="errorCode">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f17</con2:id>
                            <con1:expr>
                              <con2:xqueryText>string($RSPcambiaEstadoAccesoUsuario/p:CODIGO_RESULT/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="validationMessage">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f16</con2:id>
                            <con1:expr>
                              <con2:xqueryText>string($RSPcambiaEstadoAccesoUsuario/p:MENSAJE_RESULT/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText>$bankingApplication = 'JTELLER'</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:wsCallout>
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f11</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/JTeller/CambiaEstadoAccesoUsuario/biz/updateUserStatus_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>UpdateUserStatus</con1:operation>
                        <con1:request>
                          <con1:body>$REQUpdateUserStatus</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RSPUpdateUserStatus</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQUpdateUserStatus">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f14</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/CambiaEstadoAccesoUsuario/xq/updateUserStatusGTIn"/>
                                <con2:param name="cambiaEstadoAccesoUsuario">
                                  <con2:path>$body/ges:cambiaEstadoAccesoUsuario</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="errorCode">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f13</con2:id>
                            <con1:expr>
                              <con2:xqueryText>string($RSPUpdateUserStatus/upd:code_result/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="validationMessage">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f12</con2:id>
                            <con1:expr>
                              <con2:xqueryText>string($RSPUpdateUserStatus/upd:msg_result/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText>$bankingApplication = 'CREDITFORCE'</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:assign varName="token">
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6efb</con2:id>
                        <con1:expr>
                          <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$tokenParameter]/osb1:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con1:assign varName="userName">
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6ef9</con2:id>
                        <con1:expr>
                          <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$userNameParameter]/osb1:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con1:wsCallout>
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6ef1</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CREDITFORCEGT/GestionAccesosUsuarios/biz/gestionAccesosUsuarios" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>UpdateStatus</con1:operation>
                        <con1:request>
                          <con1:body>$REQUpdateStatus</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RSPUpdateStatus</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQUpdateStatus">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6ef4</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/CambiaEstadoAccesoUsuario/xq/updateStatusCFGTIn"/>
                                <con2:param name="cambiaEstadoAccesoUsuario">
                                  <con2:path>$body/ges:cambiaEstadoAccesoUsuario</con2:path>
                                </con2:param>
                                <con2:param name="token">
                                  <con2:path>$token</con2:path>
                                </con2:param>
                                <con2:param name="userName">
                                  <con2:path>$userName</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="errorCode">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6ef3</con2:id>
                            <con1:expr>
                              <con2:xqueryText>if(string($RSPUpdateStatus/soa:UpdateStatusResult/cred:Status/text()) = '1')then(
	'SUCCESS'
)else(
	'ERROR'
)</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="validationMessage">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6ef2</con2:id>
                            <con1:expr>
                              <con2:xqueryText>if($errorCode = 'SUCCESS')then(
	string($RSPUpdateStatus/soa:UpdateStatusResult/cred:Description/text())
)else(
	string($RSPUpdateStatus/soa:UpdateStatusResult/cred:Errors/cred:Error[1]/cred:Message/text())
)</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText>$bankingApplication = 'ACSELX'</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:assign varName="environment">
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6ee6</con2:id>
                        <con1:expr>
                          <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$environmentParameter]/osb1:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con1:assign varName="user">
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6ee4</con2:id>
                        <con1:expr>
                          <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$userParameter]/osb1:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con1:assign varName="keyCode">
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6ee2</con2:id>
                        <con1:expr>
                          <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$keyCodeParameter]/osb1:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con1:wsCallout>
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6ed6</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACSELXGT/GestionAccesosUsuarios/biz/gestionAccesosUsuarios" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GestionarUsuario</con1:operation>
                        <con1:request>
                          <con1:body>$REQGestionarUsuario</con1:body>
                          <con1:header>$REQHeaderGestionarUsuario</con1:header>
                        </con1:request>
                        <con1:response>
                          <con1:body>RSPGestionarUsuario</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:replace varName="header" contents-only="true">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6edb</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/GestionAccesosUsuarios/xq/gestionAccesosUsuariosHeaderIn"/>
                                <con2:param name="contraseña">
                                  <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                  <con2:path>$keyCode</con2:path>
                                </con2:param>
                                <con2:param name="publicacion">
                                  <con2:path>$environment</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:replace>
                          <con1:assign varName="REQHeaderGestionarUsuario">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6eda</con2:id>
                            <con1:expr>
                              <con2:xqueryText>$header</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="REQGestionarUsuario">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6ed9</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/CambiaEstadoAccesoUsuario/xq/gestionarUsuarioGTIn"/>
                                <con2:param name="cambiaEstadoAccesoUsuario">
                                  <con2:path>$body/ges:cambiaEstadoAccesoUsuario</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="errorCode">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6ed8</con2:id>
                            <con1:expr>
                              <con2:xqueryText>if(string($RSPGestionarUsuario/tem:GestionarUsuarioResult/tem:codigo/text()) = '0')then(
	'SUCCESS'
	)else if(string($RSPGestionarUsuario/tem:GestionarUsuarioResult/tem:codigo/text()) = '1')then(
		'ERROR'
		)else(
			string($RSPGestionarUsuario/tem:GestionarUsuarioResult/tem:codigo/text())
		)</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="validationMessage">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6ed7</con2:id>
                            <con1:expr>
                              <con2:xqueryText>string($RSPGestionarUsuario/tem:GestionarUsuarioResult/tem:mensaje/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:default>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f04</con2:id>
                      <con1:expr>
                        <con2:xqueryText>'BANKING APPLICATION no válido'</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6f03</con2:id>
                      <con1:expr>
                        <con2:xqueryText>'ERROR'</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:default>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CambiaEstadoAccesoUsuarioGT_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-2893058967311332149-6baff729.181aaf56d12.-78c8</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
{
	if(fn:upper-case($errorCode) = 'SUCCESS') then (
		<successIndicator>Success</successIndicator>,
		<messages>{$validationMessage}</messages>
	) else (
		<successIndicator>{$errorCode}</successIndicator>,
		<messages>{$validationMessage}</messages>
	)
}
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse>
            <con2:id>_ActionId-2893058967311332149-6baff729.181aaf56d12.-78c7</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:upper-case($errorCode) = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-2893058967311332149-6baff729.181aaf56d12.-78c6</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/CambiaEstadoAccesoUsuario/xq/cambiaEstadoAccesoUsuarioOut"/>
                      <con2:param name="cambiaEstadoAccesoUsuario">
                        <con2:path>$body/ges:cambiaEstadoAccesoUsuario</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-2893058967311332149-6baff729.181aaf56d12.-78c5</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;ges:cambiaEstadoAccesoUsuarioResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1411191783313847208-33cb260e.18169a22158.-7840">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2893058967311332149-6baff729.181aaf56d12.-793f</con3:id>
            <con2:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>	
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text())}</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-2893058967311332149-6baff729.181aaf56d12.-793e</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;ges:cambiaEstadoAccesoUsuarioResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-2893058967311332149-6baff729.181aaf56d12.-793d</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="CambiaEstadoAccesoUsuarioGT">
        <con:request>CambiaEstadoAccesoUsuarioGT_request</con:request>
        <con:response>CambiaEstadoAccesoUsuarioGT_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>