<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/CancelarLote/wsdl/cancelarLotePS"/>
      <con4:port>
        <con4:name>cancelarLotePSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/cancelarLotePS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6c30">
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6c30">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con5:assign varName="errorCode" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
            <con1:id>_ActionId-9216912760522670991--3e74c314.15cd58f60b4.-7f4c</con1:id>
            <con5:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con5:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="errorMessage" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
            <con1:id>_ActionId-9216912760522670991--3e74c314.15cd58f60b4.-7f05</con1:id>
            <con5:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con6:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
            <con1:id>_ActionId-9216912760522670991--3e74c314.15cd58f60b4.-7f07</con1:id>
            <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>mapeoErrores</con5:operation>
            <con5:request>
              <con5:body>$reqMapeoErrores</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>respMapeoErrores</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-9216912760522670991--3e74c314.15cd58f60b4.-7f09</con1:id>
                <con5:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con6:param name="MENSAJE_ERROR">
                      <con6:path>fn:concat("FICBCO0231", "$#$", $errorMessage)</con6:path>
                    </con6:param>
                    <con6:param name="CODIGO_ERROR">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:replace contents-only="true" varName="header">
                <con1:id>_ActionId-9216912760522670991--3e74c314.15cd58f60b4.-7f08</con1:id>
                <con5:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con6:param name="mapeoErroresResponse1">
                      <con6:path>$respMapeoErrores</con6:path>
                    </con6:param>
                    <con6:param name="successIndicator">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con5:expr>
              </con5:replace>
            </con5:responseTransform>
          </con5:wsCallout>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6bf5</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;pag:cancelarLoteResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6bf4</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6f5b</con1:id>
            <con2:schema ref="Middleware/v2/Resources/PagosMasivos/xsd/pagosMasivosTypes"/>
            <con2:schemaElement xmlns:pag="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes">pag:cancelarLote</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./pag:cancelarLote</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6f23</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6eeb</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0231"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6eb3</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6e7b</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6e5e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;pag:cancelarLoteResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6e41</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6e09</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-6514</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-6511</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-6513</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0231","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-6512</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_CancelarLote_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_CancelarLote_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-77d3</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN01_CancelarLote_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/validaAccesoPMS" prefix="val"/>
        </con:context>
        <con:actions>
          <con5:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7594</con6:id>
            <con5:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PMSV/validaAccesoPMS/biz/validaAccesoPMS_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>validaAccesoPMS</con5:operation>
            <con5:request>
              <con5:body>$REQValidaAccesoPMS</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>RSPValidaAccesoPMS</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="REQValidaAccesoPMS">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7596</con6:id>
                <con5:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="Middleware/v2/Resources/PagosMasivos/xq/validarAccesoPMSIn"/>
                    <con5:param name="CUSTOMER_ID">
                      <con5:path>fn:string($body/pag:cancelarLote/CUSTOMER_ID/text())</con5:path>
                    </con5:param>
                    <con5:param name="USER_NAME">
                      <con5:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:assign varName="validationMessage">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7595</con6:id>
                <con5:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPValidaAccesoPMS/val:ERROR_MESSAGE/text())</con5:xqueryText>
                </con5:expr>
              </con5:assign>
            </con5:responseTransform>
          </con5:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_CancelarLote_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-757b</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con5:replace contents-only="true" varName="header" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7574</con6:id>
                  <con5:expr>
                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>Error</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con6:xqueryText>
                  </con5:expr>
                </con5:replace>
                <con2:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                  <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-756f</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;pag:cancelarLoteResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-756d</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/CancelarLote/xq/cancelarLoteHNHeaderOut"/>
                    <con1:param name="outputParameters">
                      <con1:path>$body/*</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
              <con2:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7569</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = "SUCCESS"</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7568</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/CancelarLote/xq/cancelarLoteHNOut"/>
                          <con1:param name="outputParameters">
                            <con1:path>$body/*</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace varName="body" contents-only="true">
                    <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7567</con1:id>
                    <con2:expr>
                      <con1:xqueryText>&lt;pag:cancelarLoteResponse/></con1:xqueryText>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PA01_CancelarLote_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7bec</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/editorLote/biz/editorLote" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>editarEstadoLote</con2:operation>
            <con2:request>
              <con2:body>$REQeditarEstadoLote</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPeditarEstadoLote</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQeditarEstadoLote">
                <con1:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7bb4</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/CancelarLote/xq/cancelarLotePAIn"/>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="cancelarLote">
                      <con1:path>$body/pag:cancelarLote</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7b97</con1:id>
                <con2:wsdl ref="Middleware/v2/BusinessServices/MTR/editorLote/wsdl/editorLoteEndpoint"/>
                <con2:schemaElement xmlns:ser1="http://servicio.editarlotews.mtrpmsv.cidenet.com.co/">ser1:editarEstadoLote</con2:schemaElement>
                <con2:varName>REQeditarEstadoLote</con2:varName>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PA01_CancelarLote_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7b5f</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/CancelarLote/xq/cancelarLotePAHeaderOut"/>
                <con1:param name="editarEstadoLoteResponse">
                  <con1:path>$RSPeditarEstadoLote</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7b42</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7b0a</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/CancelarLote/xq/cancelarLotePAOut"/>
                      <con1:param name="editarEstadoLoteResponse">
                        <con1:path>$RSPeditarEstadoLote</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7ad2</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;pag:cancelarLoteResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="GT01_CancelarLote_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-5458770602595246364--60fbf08.1648eefb5f8.-7fc9</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/editorLote/biz/editorLote" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>editarEstadoLote</con2:operation>
            <con2:request>
              <con2:body>$REQeditarEstadoLote</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPeditarEstadoLote</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQeditarEstadoLote">
                <con1:id>_ActionId-5458770602595246364--60fbf08.1648eefb5f8.-7f91</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/CancelarLote/xq/cancelarLoteGTIn"/>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="cancelarLote">
                      <con1:path>$body/pag:cancelarLote</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-5458770602595246364--60fbf08.1648eefb5f8.-7f06</con1:id>
                <con2:wsdl ref="Middleware/v2/BusinessServices/MTR/editorLote/wsdl/editorLoteEndpoint"/>
                <con2:schemaElement xmlns:ser1="http://servicio.editarlotews.mtrpmsv.cidenet.com.co/">ser1:editarEstadoLote</con2:schemaElement>
                <con2:varName>REQeditarEstadoLote</con2:varName>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GT01_CancelarLote_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-5458770602595246364--60fbf08.1648eefb5f8.-7f23</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/CancelarLote/xq/cancelarLoteGTHeaderOut"/>
                <con1:param name="editarEstadoLoteResponse">
                  <con1:path>$RSPeditarEstadoLote</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-9206296848534381217-77571b55.1605abc5bca.-6fbe</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-5458770602595246364--60fbf08.1648eefb5f8.-7eca</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/CancelarLote/xq/cancelarLoteGTOut"/>
                      <con1:param name="editarEstadoLoteResponse">
                        <con1:path>$RSPeditarEstadoLote</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-5458770602595246364--60fbf08.1648eefb5f8.-7e92</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;pag:cancelarLoteResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="NI01_CancelarLote_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-8506666106668146322-66843b1f.161b499b490.-7d66</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/editorLote/biz/editorLote" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>editarEstadoLote</con2:operation>
            <con2:request>
              <con2:body>$REQeditarEstadoLote</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPeditarEstadoLote</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQeditarEstadoLote">
                <con1:id>_ActionId-8506666106668146322-66843b1f.161b499b490.-7d2e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/CancelarLote/xq/cancelarLoteNIIn"/>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="cancelarLote">
                      <con1:path>$body/pag:cancelarLote</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-8506666106668146322-66843b1f.161b499b490.-7c9f</con1:id>
                <con2:wsdl ref="Middleware/v2/BusinessServices/MTR/editorLote/wsdl/editorLoteEndpoint"/>
                <con2:schemaElement xmlns:ser1="http://servicio.editarlotews.mtrpmsv.cidenet.com.co/">ser1:editarEstadoLote</con2:schemaElement>
                <con2:varName>REQeditarEstadoLote</con2:varName>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="NI01_CancelarLote_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-8506666106668146322-66843b1f.161b499b490.-7d2c</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/CancelarLote/xq/cancelarLoteNIHeaderOut"/>
                <con1:param name="editarEstadoLoteResponse">
                  <con1:path>$RSPeditarEstadoLote</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-9206296848534381217-77571b55.1605abc5bca.-6f37</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-8506666106668146322-66843b1f.161b499b490.-7cf4</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/CancelarLote/xq/cancelarLoteNIOut"/>
                      <con1:param name="editarEstadoLoteResponse">
                        <con1:path>$RSPeditarEstadoLote</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-8506666106668146322-66843b1f.161b499b490.-7cbc</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;pag:cancelarLoteResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="HN01_CancelarLote">
                <con:request>HN01_CancelarLote_request</con:request>
                <con:response>HN01_CancelarLote_response</con:response>
              </con:pipeline-node>
              <con:route-node name="CancelarLote">
                <con:context>
                  <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                  <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                </con:context>
                <con:actions>
                  <con2:ifThenElse>
                    <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7526</con1:id>
                    <con2:case>
                      <con2:condition>
                        <con1:xqueryText>$validationMessage != ""</con1:xqueryText>
                      </con2:condition>
                      <con2:actions/>
                    </con2:case>
                    <con2:default>
                      <con4:route xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7523</con1:id>
                        <con4:service ref="Middleware/v2/BusinessServices/PMSV/cancelarLote/biz/cancelarLote_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>cancelarLote</con4:operation>
                        <con4:outboundTransform>
                          <con2:replace varName="body" contents-only="true">
                            <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7522</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/CancelarLote/xq/cancelarLoteHNIn"/>
                                <con1:param name="requestHeader">
                                  <con1:path>$header/aut:RequestHeader</con1:path>
                                </con1:param>
                                <con1:param name="cancelarLote">
                                  <con1:path>$body/pag:cancelarLote</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:replace>
                        </con4:outboundTransform>
                        <con4:responseTransform/>
                      </con4:route>
                    </con2:default>
                  </con2:ifThenElse>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="PA01">
            <con:operator>equals</con:operator>
            <con:value>'PA01'</con:value>
            <con:flow>
              <con:pipeline-node name="PA01_CancelarLote">
                <con:request>PA01_CancelarLote_request</con:request>
                <con:response>PA01_CancelarLote_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="GT01">
            <con:operator>equals</con:operator>
            <con:value>'GT01'</con:value>
            <con:flow>
              <con:pipeline-node name="GT01_CancelarLote">
                <con:request>GT01_CancelarLote_request</con:request>
                <con:response>GT01_CancelarLote_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="NI01">
            <con:operator>equals</con:operator>
            <con:value>'NI01'</con:value>
            <con:flow>
              <con:pipeline-node name="NI01_CancelarLote">
                <con:request>NI01_CancelarLote_request</con:request>
                <con:response>NI01_CancelarLote_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_CancelarLote">
                <con:request>Default_CancelarLote_request</con:request>
                <con:response>Default_CancelarLote_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>