<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/CargarArchivoLote/wsdl/cargarArchivoLotePS"/>
      <con4:port>
        <con4:name>cargarArchivoLotePSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/pagosMasivosPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2505472247673107556-63174895.1566ba355e3.-64f8">
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="ValidacionXSD">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleContratoRecaudosTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cambioFactorSeguridadTypes" prefix="cam"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-678a</con2:id>
            <con3:schema ref="Middleware/v2/Resources/PagosMasivos/xsd/pagosMasivosTypes"/>
            <con3:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaDetalleContratoRecaudosTypes" xmlns:cam="http://www.ficohsa.com.hn/middleware.services/cambioFactorSeguridadTypes" xmlns:pag="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes">pag:cargarArchivoLote</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./pag:cargarArchivoLote</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionServicioRegional">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleContratoRecaudosTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cambioFactorSeguridadTypes" prefix="cam"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6783</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$reqValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqValidaServicioRegional">
                <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6789</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>"FICBCO0231"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6788</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6787</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6786</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;pag:cargarArchivoLoteResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6785</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="header">
                    <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6784</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response">
      <con1:stage name="MapeoError">
        <con4:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
        </con4:context>
        <con4:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con5:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6572469834026580242--32dcaaeb.157e29dad9b.-5e07</con6:id>
            <con5:case>
              <con5:condition>
                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con5:xqueryText>
              </con5:condition>
              <con5:actions>
                <con5:wsCallout>
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6572469834026580242--32dcaaeb.157e29dad9b.-5e04</con6:id>
                  <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con5:operation>mapeoErrores</con5:operation>
                  <con5:request>
                    <con5:body>$REQMapeoErrores</con5:body>
                  </con5:request>
                  <con5:response>
                    <con5:body>RSPMapeoErrores</con5:body>
                  </con5:response>
                  <con5:requestTransform>
                    <con5:assign varName="REQMapeoErrores">
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6572469834026580242--32dcaaeb.157e29dad9b.-5e06</con6:id>
                      <con5:expr>
                        <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                          <con5:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con5:param name="CODIGO_ERROR">
                            <con5:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con5:path>
                          </con5:param>
                          <con5:param name="MENSAJE_ERROR">
                            <con5:path>fn:concat("FICBCO0231","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con5:path>
                          </con5:param>
                        </con5:xqueryTransform>
                      </con5:expr>
                    </con5:assign>
                  </con5:requestTransform>
                  <con5:responseTransform>
                    <con5:replace varName="header" contents-only="true">
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6572469834026580242--32dcaaeb.157e29dad9b.-5e05</con6:id>
                      <con5:expr>
                        <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                          <con5:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con5:param name="mapeoErroresResponse1">
                            <con5:path>$RSPMapeoErrores</con5:path>
                          </con5:param>
                          <con5:param name="successIndicator">
                            <con5:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con5:path>
                          </con5:param>
                        </con5:xqueryTransform>
                      </con5:expr>
                    </con5:replace>
                  </con5:responseTransform>
                </con5:wsCallout>
              </con5:actions>
            </con5:case>
            <con5:default/>
          </con5:ifThenElse>
        </con4:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="HN01_CargarArchivoLote_request">
      <con1:stage name="FlujoEntrada">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cambioFactorSeguridadTypes" prefix="cam"/>
          <con2:varNsDecl namespace="urn:infocorp.framework.services.common" prefix="urn"/>
          <con2:varNsDecl namespace="urn:infocorp.framework.common" prefix="urn1"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/cargarArchivoLote" prefix="car"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/validaAccesoPMS" prefix="val"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-3076730234319837452--4652e419.15d199ca475.-7f12</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PMSV/validaAccesoPMS/biz/validaAccesoPMS_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>validaAccesoPMS</con3:operation>
            <con3:request>
              <con3:body>$REQvalidaAccesoPMS</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPvalidaAccesoPMS</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQvalidaAccesoPMS">
                <con2:id>_ActionId-3076730234319837452--4652e419.15d199ca475.-7efa</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/CargarArchivoLote/xq/validaAccesoPMSIn"/>
                    <con2:param name="cargarArchivoLote1">
                      <con2:path>$body/pag:cargarArchivoLote</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="validationMsg">
                <con2:id>_ActionId-3076730234319837452--4652e419.15d199ca475.-7ef0</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPValidaAccesoPMS/val:ERROR_MESSAGE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:ifThenElse>
            <con2:id>_ActionId-3076730234319837452--4652e419.15d199ca475.-7ed3</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMsg = ''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-3076730234319837452--4652e419.15d199ca475.-7ecd</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PMSV/cargarArchivoLote/biz/cargarArchivoLote_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>cargarArchivoLote</con3:operation>
                  <con3:request>
                    <con3:body>$REQcargarArchivoLote</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPcargarArchivoLote</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQcargarArchivoLote">
                      <con2:id>_ActionId-3076730234319837452--4652e419.15d199ca475.-7ecf</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/CargarArchivoLote/xq/cargarArchivoLoteIn"/>
                          <con2:param name="USERNAME">
                            <con2:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                          </con2:param>
                          <con2:param name="cargarArchivoLote1">
                            <con2:path>$body/pag:cargarArchivoLote</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="responseCode">
                      <con2:id>_ActionId-3076730234319837452--4652e419.15d199ca475.-7ece</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RSPcargarArchivoLote/car:PV_CODRESPUESTA/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="validationMsg">
                      <con2:id>_ActionId-3076730234319837452--4652e419.15d199ca475.-7ec8</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RSPcargarArchivoLote/car:PV_MSJRESPUESTA/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="HN01_CargarArchivoLote_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/cargarArchivoLote" prefix="car"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cambioFactorSeguridadTypes" prefix="cam"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-5529696921798144919-790e6eec.15d0e1f51ee.-7ef1</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$responseCode = 'SUCCESS'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-5529696921798144919-790e6eec.15d0e1f51ee.-7ecc</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con3:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-5529696921798144919-790e6eec.15d0e1f51ee.-7ea6</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/CargarArchivoLote/xq/cargarArchivoLoteOut"/>
                      <con2:param name="outputParameters1">
                        <con2:path>$RSPcargarArchivoLote</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-5529696921798144919-790e6eec.15d0e1f51ee.-7eb9</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $responseCode }</successIndicator>
	<messages>{ $validationMsg }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-5529696921798144919-790e6eec.15d0e1f51ee.-7e9c</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;pag:cargarArchivoLoteResponse /></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-2505472247673107556-63174895.1566ba355e3.-64f8">
      <con1:stage name="ManejoError">
        <con4:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con5:userNsDecl namespace="urn:entrust.com:ig:authenticationV6:wsdl" prefix="ns1" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
          <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionTokenTypes" prefix="val" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
          <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
          <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ValidacionTokenTypes" prefix="val1" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
          <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cambioFactorSeguridadTypes" prefix="cam" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
          <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
        </con4:context>
        <con4:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con5:assign varName="errorCode" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f49</con6:id>
            <con5:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con5:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="errorMessage" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f2c</con6:id>
            <con5:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con6:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f26</con6:id>
            <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>mapeoErrores</con5:operation>
            <con5:request>
              <con5:body>$reqMapeoErrores</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>respMapeoErrores</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="reqMapeoErrores">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f28</con6:id>
                <con5:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con6:param name="MENSAJE_ERROR">
                      <con6:path>fn:concat("FICBCO0231", "$#$", $errorMessage)</con6:path>
                    </con6:param>
                    <con6:param name="CODIGO_ERROR">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:replace contents-only="true" varName="header">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f27</con6:id>
                <con5:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con6:param name="mapeoErroresResponse1">
                      <con6:path>$respMapeoErrores</con6:path>
                    </con6:param>
                    <con6:param name="successIndicator">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con5:expr>
              </con5:replace>
            </con5:responseTransform>
          </con5:wsCallout>
          <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2505472247673107556-63174895.1566ba355e3.-6472</con5:id>
            <con5:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;pag:cargarArchivoLoteResponse/></con6:xqueryText>
            </con5:expr>
          </con5:replace>
          <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
            <con5:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6471</con5:id>
          </con5:reply>
        </con4:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="Default_CargarArchivoLote_request">
      <con1:stage name="FlujoEntrada">
        <con1:context/>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Default_CargarArchivoLote_response">
      <con1:stage name="FlujoSalida">
        <con1:context/>
        <con1:actions>
          <con3:Error>
            <con2:id>_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f4b</con2:id>
            <con3:errCode>MW-0008</con3:errCode>
            <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
          </con3:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="PA01_CargarArchivoLote_request">
      <con1:stage name="FlujoEntrada">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7756</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/cargadorArchivoLote/biz/cargadorArchivoLote" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>cargarArchivoLote</con3:operation>
            <con3:request>
              <con3:body>$REQcargarArchivoLote</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPcargarArchivoLote</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQcargarArchivoLote">
                <con2:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-771e</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/CargarArchivoLote/xq/cargarArchivoLotePAIn"/>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="cargarArchivoLote">
                      <con2:path>$body/pag:cargarArchivoLote</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
              <con3:validate>
                <con2:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7701</con2:id>
                <con3:wsdl ref="Middleware/v2/BusinessServices/MTR/cargadorArchivoLote/wsdl/cargadorArchivoLoteEndpoint"/>
                <con3:schemaElement xmlns:ser1="http://servicio.cargararchivolotews.mtrpmsv.cidenet.com.co/">ser1:cargarArchivoLote</con3:schemaElement>
                <con3:varName>REQcargarArchivoLote</con3:varName>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
              </con3:validate>
            </con3:requestTransform>
            <con3:responseTransform/>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PA01_CargarArchivoLote_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con1:context>
        <con1:actions>
          <con3:replace contents-only="true" varName="header">
            <con2:id>_ActionId-4595929265218460506-10c854a7.1605b7d57e5.-7910</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/CargarArchivoLote/xq/cargarArchivoLotePAHeaderOut"/>
                <con2:param name="cargarArchivoLoteResponse">
                  <con2:path>$RSPcargarArchivoLote</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:ifThenElse>
            <con2:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-76e4</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = 'SUCCESS'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-76ac</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/CargarArchivoLote/xq/cargarArchivoLotePAOut"/>
                      <con2:param name="cargarArchivoLoteResponse">
                        <con2:path>$RSPcargarArchivoLote</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7674</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;pag:cargarArchivoLoteResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="GT01_CargarArchivoLote_request">
      <con1:stage name="FlujoEntrada">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-1343581151187213633--1c526d4.1648a09b9e9.-7fc9</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/cargadorArchivoLote/biz/cargadorArchivoLote" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>cargarArchivoLote</con3:operation>
            <con3:request>
              <con3:body>$REQcargarArchivoLote</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPcargarArchivoLote</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQcargarArchivoLote">
                <con2:id>_ActionId-1343581151187213633--1c526d4.1648a09b9e9.-7f90</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/CargarArchivoLote/xq/cargarArchivoLoteGTIn"/>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="cargarArchivoLote">
                      <con2:path>$body/pag:cargarArchivoLote</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
              <con3:validate>
                <con2:id>_ActionId-1343581151187213633--1c526d4.1648a09b9e9.-7f73</con2:id>
                <con3:wsdl ref="Middleware/v2/BusinessServices/MTR/cargadorArchivoLote/wsdl/cargadorArchivoLoteEndpoint"/>
                <con3:schemaElement xmlns:ser1="http://servicio.cargararchivolotews.mtrpmsv.cidenet.com.co/">ser1:cargarArchivoLote</con3:schemaElement>
                <con3:varName>REQcargarArchivoLote</con3:varName>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
              </con3:validate>
            </con3:requestTransform>
            <con3:responseTransform/>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="GT01_CargarArchivoLote_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con1:context>
        <con1:actions>
          <con3:replace contents-only="true" varName="header">
            <con2:id>_ActionId-4595929265218460506-10c854a7.1605b7d57e5.-7772</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/CargarArchivoLote/xq/cargarArchivoLoteGTHeaderOut"/>
                <con2:param name="cargarArchivoLoteResponse">
                  <con2:path>$RSPcargarArchivoLote</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:ifThenElse>
            <con2:id>_ActionId-1343581151187213633--1c526d4.1648a09b9e9.-7f55</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = 'SUCCESS'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-1343581151187213633--1c526d4.1648a09b9e9.-7f1d</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/CargarArchivoLote/xq/cargarArchivoLoteGTOut"/>
                      <con2:param name="cargarArchivoLoteResponse">
                        <con2:path>$RSPcargarArchivoLote</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-1343581151187213633--1c526d4.1648a09b9e9.-7ee5</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;pag:cargarArchivoLoteResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="NI01_CargarArchivoLote_request">
      <con1:stage name="FlujoEntrada">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-8506666106668146322-66843b1f.161b499b490.-7a20</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/cargadorArchivoLote/biz/cargadorArchivoLote" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>cargarArchivoLote</con3:operation>
            <con3:request>
              <con3:body>$REQcargarArchivoLote</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPcargarArchivoLote</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQcargarArchivoLote">
                <con2:id>_ActionId-8506666106668146322-66843b1f.161b499b490.-79e8</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/CargarArchivoLote/xq/cargarArchivoLoteNIIn"/>
                    <con2:param name="cargarArchivoLote">
                      <con2:path>$body/pag:cargarArchivoLote</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
              <con3:validate>
                <con2:id>_ActionId-8506666106668146322-66843b1f.161b499b490.-78cf</con2:id>
                <con3:wsdl ref="Middleware/v2/BusinessServices/MTR/cargadorArchivoLote/wsdl/cargadorArchivoLoteEndpoint"/>
                <con3:schemaElement xmlns:ser1="http://servicio.cargararchivolotews.mtrpmsv.cidenet.com.co/">ser1:cargarArchivoLote</con3:schemaElement>
                <con3:varName>REQcargarArchivoLote</con3:varName>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
              </con3:validate>
            </con3:requestTransform>
            <con3:responseTransform/>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="NI01_CargarArchivoLote_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con1:context>
        <con1:actions>
          <con3:replace contents-only="true" varName="header">
            <con2:id>_ActionId-8506666106668146322-66843b1f.161b499b490.-79b0</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/CargarArchivoLote/xq/cargarArchivoLoteNIHeaderOut"/>
                <con2:param name="cargarArchivoLoteResponse">
                  <con2:path>$RSPcargarArchivoLote</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:ifThenElse>
            <con2:id>_ActionId-8506666106668146322-66843b1f.161b499b490.-7993</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = 'SUCCESS'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-8506666106668146322-66843b1f.161b499b490.-795b</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/CargarArchivoLote/xq/cargarArchivoLoteNIOut"/>
                      <con2:param name="cargarArchivoLoteResponse">
                        <con2:path>$RSPcargarArchivoLote</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-8506666106668146322-66843b1f.161b499b490.-78ec</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;pag:cargarArchivoLoteResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con1:comment/>
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="HN01">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="HN01_CargarArchivoLote">
                <con1:request>HN01_CargarArchivoLote_request</con1:request>
                <con1:response>HN01_CargarArchivoLote_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="PA01">
            <con1:operator>equals</con1:operator>
            <con1:value>'PA01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="PA01_CargarArchivoLote">
                <con1:request>PA01_CargarArchivoLote_request</con1:request>
                <con1:response>PA01_CargarArchivoLote_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="GT01">
            <con1:operator>equals</con1:operator>
            <con1:value>'GT01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="GT01_CargarArchivoLote">
                <con1:request>GT01_CargarArchivoLote_request</con1:request>
                <con1:response>GT01_CargarArchivoLote_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="NI01">
            <con1:operator>equals</con1:operator>
            <con1:value>'NI01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="NI01_CargarArchivoLote">
                <con1:request>NI01_CargarArchivoLote_request</con1:request>
                <con1:response>NI01_CargarArchivoLote_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="Default_CargarArchivoLote">
                <con1:request>Default_CargarArchivoLote_request</con1:request>
                <con1:response>Default_CargarArchivoLote_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>