<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/CashOpenToBuyInquiry/wsdl/cashOpenToBuyInquiryPS"/>
      <con:port>
        <con:name>cashOpenToBuyInquiryPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/cashOpenToBuyInquiryPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2525276919301521259--67b26045.1814e87b9f7.-7f2b">
    <con:pipeline type="error" name="_onErrorHandler-2525276919301521259--67b26045.1814e87b9f7.-7f2b">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cashOpenToBuyInquiryTypes" prefix="cas"/>
        </con:context>
        <con:actions>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-8953511523821199368--13c460c0.1815edbceef.-7f5d</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<cas:cashOpenToBuyInquiryResponse>
	<OpenToBuy>0</OpenToBuy>
	<ResponseMessage>{ string($fault/ctx:reason/text()) }</ResponseMessage>
</cas:cashOpenToBuyInquiryResponse>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-8953511523821199368--13c460c0.1815edbceef.-7f40</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="CashOpenToBuyInquiry_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cashOpenToBuyInquiryTypes" prefix="cas"/>
        </con:context>
        <con:actions>
          <con3:assign varName="countryCode">
            <con2:id>_ActionId-207530834398356243--5444f241.1818c4f18f3.-7f3e</con2:id>
            <con3:expr>
              <con2:xqueryText>string($body/cas:cashOpenToBuyInquiry/CountryCode/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="accountNumber">
            <con2:id>_ActionId-207530834398356243--5444f241.1818c4f18f3.-7ed0</con2:id>
            <con3:expr>
              <con2:xqueryText>string($body/cas:cashOpenToBuyInquiry/AccountNumber/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="org">
            <con2:id>_ActionId-207530834398356243--5444f241.1818c4f18f3.-7eb6</con2:id>
            <con3:expr>
              <con2:xqueryText>string($body/cas:cashOpenToBuyInquiry/OrgNumber/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-207530834398356243--5444f241.1818c4f18f3.-7f5d</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$countryCode = 'HN01'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-207530834398356243--5444f241.1818c4f18f3.-7f59</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusHN/fdcs/biz/fdcs" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>CashOpenToBuyInquiry</con3:operation>
                  <con3:request>
                    <con3:body>$REQCashOpenToBuyInquiry</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPCashOpenToBuyInquiry</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQCashOpenToBuyInquiry">
                      <con2:id>_ActionId-207530834398356243--5444f241.1818c4f18f3.-7f5a</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/VisionPlusHN/xq/cashOpenToBuyInquiryIn"/>
                          <con2:param name="accountNumber">
                            <con2:path>string($body/cas:cashOpenToBuyInquiry/AccountNumber/text())</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>string($body/cas:cashOpenToBuyInquiry/OrgNumber/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform/>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$countryCode = 'NI01'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-207530834398356243--5444f241.1818c4f18f3.-7f23</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/fdcs/biz/fdcs" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>CashOpenToBuyInquiry</con3:operation>
                  <con3:request>
                    <con3:body>$REQCashOpenToBuyInquiry</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPCashOpenToBuyInquiry</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQCashOpenToBuyInquiry">
                      <con2:id>_ActionId-207530834398356243--5444f241.1818c4f18f3.-7ee0</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/VisionPlus/xq/cashOpenToBuyInquiryIn"/>
                          <con2:param name="accountNumber">
                            <con2:path>$accountNumber</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>$org</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform/>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$countryCode = 'PA01'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-207530834398356243--5444f241.1818c4f18f3.-7f12</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusPA/fdcs/biz/fdcs" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>CashOpenToBuyInquiry</con3:operation>
                  <con3:request>
                    <con3:body>$REQCashOpenToBuyInquiry</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPCashOpenToBuyInquiry</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQCashOpenToBuyInquiry">
                      <con2:id>_ActionId-207530834398356243--5444f241.1818c4f18f3.-7e9c</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/VisionPlusPA/xq/cashOpenToBuyInquiryIn"/>
                          <con2:param name="accountNumber">
                            <con2:path>$accountNumber</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>$org</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform/>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$countryCode = 'GT01'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-207530834398356243--5444f241.1818c4f18f3.-7eee</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusGT/fdcs/biz/fdcs" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>CashOpenToBuyInquiry</con3:operation>
                  <con3:request>
                    <con3:body>$REQCashOpenToBuyInquiry</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPCashOpenToBuyInquiry</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQCashOpenToBuyInquiry">
                      <con2:id>_ActionId-207530834398356243--5444f241.1818c4f18f3.-7e7f</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/VisionPlusGT/xq/cashOpenToBuyInquiryIn"/>
                          <con2:param name="accountNumber">
                            <con2:path>$accountNumber</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>$org</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform/>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CashOpenToBuyInquiry_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cashOpenToBuyInquiryTypes" prefix="cas"/>
        </con:context>
        <con:actions>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-7893075796239157871-219b1fc.1814e554b16.-7bc6</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<cas:cashOpenToBuyInquiryResponse>
	{
		for $OpenToBuy in $RSPCashOpenToBuyInquiry/OpenToBuy
		return
		<OpenToBuy>{ data($OpenToBuy) }</OpenToBuy>
	}
	{
		for $ResponseMessage in $RSPCashOpenToBuyInquiry/ResponseMessage
		return
		<ResponseMessage>{ data($ResponseMessage) }</ResponseMessage>
	}
</cas:cashOpenToBuyInquiryResponse>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="CashOpenToBuyInquiry">
        <con:request>CashOpenToBuyInquiry_request</con:request>
        <con:response>CashOpenToBuyInquiry_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>