<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/CompraRecarga/wsdl/compraRecargaPS"/>
      <con4:port>
        <con4:name>compraRecargaPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/compraRecarga/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>720</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/CompraRecarga_v2</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6ac2">
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6ac2">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/compraRecargaTypes" prefix="com"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6a88</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6a87</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;com:compraRecargaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6a86</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/compraRecargaTypes" prefix="com"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-2430554070944225318--7d5d0aa9.14d9adee133.-7745</con1:id>
            <con2:schema ref="Middleware/Business_Resources/recargas/CompraRecarga/compraRecargaTypes"/>
            <con2:schemaElement xmlns:com="http://www.ficohsa.com.hn/middleware.services/compraRecargaTypes">com:compraRecarga</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./com:compraRecarga</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/compraRecargaTypes" prefix="com"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-2430554070944225318--7d5d0aa9.14d9adee133.-770d</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-2430554070944225318--7d5d0aa9.14d9adee133.-76d5</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0070"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-2430554070944225318--7d5d0aa9.14d9adee133.-769d</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-2430554070944225318--7d5d0aa9.14d9adee133.-7665</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-2430554070944225318--7d5d0aa9.14d9adee133.-762d</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;com:compraRecargaResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-2430554070944225318--7d5d0aa9.14d9adee133.-7610</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-2430554070944225318--7d5d0aa9.14d9adee133.-75d8</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                  <con2:assign varName="areSameSourceAndDestination">
                    <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-5b65</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validarCrucePaisEmpresa"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response"/>
    <con:pipeline type="request" name="HN01_CompraRecarga_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/compraRecargaTypes" prefix="com"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="isValidRequest">
            <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-5add</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/Business_Resources/recargas/CompraRecarga/compraRecargaValidateRequired"/>
                <con1:param name="compraRecarga">
                  <con1:path>$body/com:compraRecarga</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-5adc</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$isValidRequest = "true"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:assign varName="uuid" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-5adb</con4:id>
                  <con1:expr>
                    <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                      <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con4:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con2:wsCallout>
                  <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-5ad9</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/recargas/Resources/Recargas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Compraderecargacondbcta</con2:operation>
                  <con2:request>
                    <con2:body>$REQUEST</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSE</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUEST">
                      <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-5ada</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/CompraRecarga/xq/compraRecargaIn"/>
                          <con1:param name="uuid">
                            <con1:path>fn:string($uuid)</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="compraRecarga">
                            <con1:path>$body/com:compraRecarga</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_CompraRecarga_response">
      <con:stage name="ConsultaUsuario">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7b43</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($RESPONSE/Status/successIndicator/text()) = "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7b40</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Core/Resources/CoreBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadeusuariosdelsistema</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsUsuario</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsUsuario</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConsUsuario">
                      <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7b42</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/PagoRecaudo/xq/pagoRecaudoConsultaUsuarioTransferIn"/>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="fUNDSTRANSFERType1">
                            <con1:path>$RESPONSE/FUNDSTRANSFERType</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="branchName">
                      <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7b41</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsUsuario/WSUSERType/gWSUSERDetailType/mWSUSERDetailType/BRANCHNAME/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="FlujoSalida1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/compraRecargaTypes" prefix="com"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7b4c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$isValidRequest = "true"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7b4b</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/recargas/CompraRecarga/compraRecargaHeaderOut"/>
                      <con1:param name="compraderecargacondbctaResponse">
                        <con1:path>$RESPONSE</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7b4a</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/CompraRecarga/xq/compraRecargaHNOut"/>
                      <con1:param name="branchName">
                        <con1:path>fn:string($branchName)</con1:path>
                      </con1:param>
                      <con1:param name="compraderecargacondbctaResponse">
                        <con1:path>$RESPONSE</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7b49</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7b48</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;com:compraRecargaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_CompraRecarga_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_CompraRecarga_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
        </con:context>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-5a30</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="RegionalizacionPaisEmpresa_ConCruce_request">
      <con:stage name="OperacionEnOrigen_CompraRecarga">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-59bd</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
          <con2:ifThenElse>
            <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-59bc</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>(:HNBanco:)
fn:string($header/aut:RequestHeader/Region/SourceBank/text()) = 'HN01'</con1:xqueryText>
              </con2:condition>
              <con2:actions/>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="OperacionEnDestino_CompraRecarga">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-59bb</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>(:HNBanco:)
fn:string($header/aut:RequestHeader/Region/DestinationBank/text()) = 'HN01'</con1:xqueryText>
              </con2:condition>
              <con2:actions/>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="RegionalizacionPaisEmpresa_ConCruce_response"/>
    <con:pipeline type="request" name="GT01_CompraRecarga_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/compraRecargaTypes" prefix="com"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="isValidRequest">
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-7541</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/Business_Resources/recargas/CompraRecarga/compraRecargaValidateRequired"/>
                <con1:param name="compraRecarga">
                  <con1:path>$body/com:compraRecarga</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-7540</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$isValidRequest = "true"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:assign varName="uuid" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-753f</con4:id>
                  <con1:expr>
                    <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                      <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con4:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con2:wsCallout>
                  <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-753d</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/ABKGT/PagoRecaudo/biz/PagoRecaudo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>PagoRecaudo</con2:operation>
                  <con2:request>
                    <con2:body>$REQUEST</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSE</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUEST">
                      <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-753e</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/CompraRecarga/xq/compraRecargaGTIn"/>
                          <con1:param name="compraRecarga">
                            <con1:path>$body/com:compraRecarga</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GT01_CompraRecarga_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/compraRecargaTypes" prefix="com"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-753c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$isValidRequest = "true"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-753b</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/CompraRecarga/xq/compraRecargaGTHeaderOut"/>
                      <con1:param name="outputParameters">
                        <con1:path>$RESPONSE</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-753a</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-7539</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;com:compraRecargaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="ValidacionCrucePaisEmpresa">
        <con:context/>
        <con:branch-table variable="areSameSourceAndDestination">
          <con:branch name="SameOriginAndDestination">
            <con:operator>equals</con:operator>
            <con:value>'YES'</con:value>
            <con:flow>
              <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                  <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                  <con:xpath>
                    <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                  </con:xpath>
                  <con:branch name="HN01">
                    <con:operator>equals</con:operator>
                    <con:value>'HN01'</con:value>
                    <con:flow>
                      <con:pipeline-node name="HN01_CompraRecarga">
                        <con:request>HN01_CompraRecarga_request</con:request>
                        <con:response>HN01_CompraRecarga_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:branch>
                  <con:branch name="GT01">
                    <con:operator>equals</con:operator>
                    <con:value>'GT01'</con:value>
                    <con:flow>
                      <con:pipeline-node name="GT01_CompraRecarga">
                        <con:request>GT01_CompraRecarga_request</con:request>
                        <con:response>GT01_CompraRecarga_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:branch>
                  <con:default-branch>
                    <con:flow>
                      <con:pipeline-node name="Default_CompraRecarga">
                        <con:request>Default_CompraRecarga_request</con:request>
                        <con:response>Default_CompraRecarga_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:default-branch>
                </con:branch-table>
              </con:branch-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="RegionalizacionPaisEmpresa_ConCruce">
                <con:request>RegionalizacionPaisEmpresa_ConCruce_request</con:request>
                <con:response>RegionalizacionPaisEmpresa_ConCruce_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>