<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConfirmacionPrecalificacionCliente/wsdl/confirmacionPrecalificacionClientePS"/>
      <con:port>
        <con:name>confirmacionPrecalificacionClientePSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/confirmacionPrecalificacionClientePS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3670986622144406015-1ffe1c7a.16bdd34a73f.-4557">
    <con:pipeline type="error" name="_onErrorHandler-3670986622144406015-1ffe1c7a.16bdd34a73f.-4557">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesSolicitudCreditoTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-3670986622144406015-1ffe1c7a.16bdd34a73f.-439e</con1:id>
            <con2:expr>
              <con1:xqueryText>string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-3670986622144406015-1ffe1c7a.16bdd34a73f.-4381</con1:id>
            <con2:expr>
              <con1:xqueryText>string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-3670986622144406015-1ffe1c7a.16bdd34a73f.-4347</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3670986622144406015-1ffe1c7a.16bdd34a73f.-432a</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;ges:confirmacionPrecalificacionClienteResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-9002853146964390254--33f59a19.16bde706da0.-7e5f</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ConfirmacionPrecalificacionCliente_PA_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConfirmacionPrecalificacionCliente_PA_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesSolicitudCreditoTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-3670986622144406015-1ffe1c7a.16bdd34a73f.-4497</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3670986622144406015-1ffe1c7a.16bdd34a73f.-447a</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;ges:confirmacionPrecalificacionClienteResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConfirmacionPrecalificacionCliente_PA">
        <con:request>ConfirmacionPrecalificacionCliente_PA_request</con:request>
        <con:response>ConfirmacionPrecalificacionCliente_PA_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>