<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con6:SoapBindingType" xmlns:con6="http://www.bea.com/wli/sb/services/bindings/config">
      <con6:wsdl ref="Middleware/v2/Resources/ConfirmaChequeVirtual/wsdl/confirmaChequeVirtualPS"/>
      <con6:port>
        <con6:name>confirmaChequeVirtualPSSOAP</con6:name>
        <con6:namespace>http://www.ficohsa.com.hn/middleware.services/confirmaChequeVirtualPS/</con6:namespace>
      </con6:port>
      <con6:selector type="SOAP body"/>
      <con6:WSI-compliant>false</con6:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/CustomeDeposits/ConfirmaChequeVirtual</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-9071299441636179008-25f9c3bd.16712b39e3e.-7de7">
    <con:pipeline type="request" name="ValidacionesGenerales_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmaChequeVirtualTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9071299441636179008-25f9c3bd.16712b39e3e.-7f7f</con2:id>
            <con1:schema ref="Middleware/v2/Resources/ConfirmaChequeVirtual/xsd/confirmaChequeVirtualTypes"/>
            <con1:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/confirmaChequeVirtualTypes">con:confirmaChequeVirtual</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">./con:confirmaChequeVirtual</con5:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmaChequeVirtualTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9071299441636179008-25f9c3bd.16712b39e3e.-7f5b</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ValidaServicioRegional</con1:operation>
            <con1:request>
              <con1:body>$REQValidaServicioRegional</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPValidaServicioRegional</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQValidaServicioRegional">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9071299441636179008-25f9c3bd.16712b39e3e.-7f32</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>"FICBCO0299"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7f93</con6:id>
                <con1:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text())</con6:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7f8d</con6:id>
            <con1:case>
              <con1:condition>
                <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$errorCode = "SUCCESS"</con6:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7f87</con6:id>
                  <con1:expr>
                    <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                      <con4:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                      <con4:param name="requestHeader">
                        <con4:path>$header/aut:RequestHeader</con4:path>
                      </con4:param>
                    </con4:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7f85</con6:id>
                <con1:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con6:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace varName="body" contents-only="true">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7f83</con6:id>
                <con1:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">&lt;con:confirmaChequeVirtualResponse/></con4:xqueryText>
                </con1:expr>
              </con1:replace>
              <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7f81</con4:id>
              </con4:reply>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="uuidBitacoraRequest">
            <con1:id>_ActionId-5794166081683062259-1fc38851.167183efe20.-7fc4</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalBody">
            <con1:id>_ActionId-5794166081683062259-1fc38851.167183efe20.-7f91</con1:id>
            <con2:expr>
              <con1:xqueryText>$body</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalHeader">
            <con1:id>_ActionId-5794166081683062259-1fc38851.167183efe20.-7f74</con1:id>
            <con2:expr>
              <con1:xqueryText>$header</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con4:route>
            <con1:id>_ActionId-5794166081683062259-1fc38851.167183efe20.-7f62</con1:id>
            <con4:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>registrarBitacoraOSB</con4:operation>
            <con4:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-5794166081683062259-1fc38851.167183efe20.-7bfe</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                    <con1:param name="Uuid">
                      <con1:path>$uuidBitacoraRequest</con1:path>
                    </con1:param>
                    <con1:param name="IdOperacion">
                      <con1:path>fn:string($operation)</con1:path>
                    </con1:param>
                    <con1:param name="IdOsb">
                      <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con1:path>
                    </con1:param>
                    <con1:param name="IdServicio">
                      <con1:path>"FICBCO0299"</con1:path>
                    </con1:param>
                    <con1:param name="MensajeError">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="IdTxn">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="UuidReq">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="Resultado">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="Usuario">
                      <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                    </con1:param>
                    <con1:param name="BancoOrigen">
                      <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                    </con1:param>
                    <con1:param name="BancoDestino">
                      <con1:path>fn:string($header/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                    </con1:param>
                    <con1:param name="Contenido">
                      <con1:path>$body</con1:path>
                    </con1:param>
                    <con1:param name="TipoMensaje">
                      <con1:path>"REQ"</con1:path>
                    </con1:param>
                    <con1:param name="FechaTxn">
                      <con1:path>fn:current-date()</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con4:outboundTransform>
          </con4:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-9071299441636179008-25f9c3bd.16712b39e3e.-7e32</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case($header/aut:ResponseHeader/successIndicator/text()) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-9071299441636179008-25f9c3bd.16712b39e3e.-7e1b</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-9071299441636179008-25f9c3bd.16712b39e3e.-7e00</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0299", "$#$", fn:string-join($header/aut:ResponseHeader/messages, "||"))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-9071299441636179008-25f9c3bd.16712b39e3e.-7de8</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:upper-case($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponse">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5794166081683062259-1fc38851.167183efe20.-7f1a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($uuidBitacoraRequest) != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraResponse">
                  <con1:id>_ActionId-5794166081683062259-1fc38851.167183efe20.-7ee6</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con4:route>
                  <con1:id>_ActionId-5794166081683062259-1fc38851.167183efe20.-7e99</con1:id>
                  <con4:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>registrarBitacoraOSB</con4:operation>
                  <con4:outboundTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-5001624216240483272-4c0b5ab3.167798744ea.-542d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con1:param name="Uuid">
                            <con1:path>$uuidBitacoraResponse</con1:path>
                          </con1:param>
                          <con1:param name="IdOperacion">
                            <con1:path>fn:string($operation)</con1:path>
                          </con1:param>
                          <con1:param name="IdOsb">
                            <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con1:path>
                          </con1:param>
                          <con1:param name="IdServicio">
                            <con1:path>"FICBCO0299"</con1:path>
                          </con1:param>
                          <con1:param name="MensajeError">
                            <con1:path>fn:string($header/aut:ResponseHeader/messages/text())</con1:path>
                          </con1:param>
                          <con1:param name="IdTxn">
                            <con1:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con1:path>
                          </con1:param>
                          <con1:param name="UuidReq">
                            <con1:path>$uuidBitacoraRequest</con1:path>
                          </con1:param>
                          <con1:param name="Resultado">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                          <con1:param name="Usuario">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoOrigen">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoDestino">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="Contenido">
                            <con1:path>$body</con1:path>
                          </con1:param>
                          <con1:param name="TipoMensaje">
                            <con1:path>"RSP"</con1:path>
                          </con1:param>
                          <con1:param name="FechaTxn">
                            <con1:path>fn:current-date()</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con4:outboundTransform>
                </con4:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con3:pipeline type="error" name="_onErrorHandler-9071299441636179008-25f9c3bd.16712b39e3e.-7de7">
      <con3:stage name="ManejoError">
        <con3:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmaChequeVirtualTypes" prefix="con"/>
        </con3:context>
        <con3:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-9071299441636179008-25f9c3bd.16712b39e3e.-7dab</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-9071299441636179008-25f9c3bd.16712b39e3e.-7d8d</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-9071299441636179008-25f9c3bd.16712b39e3e.-7d58</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQMapeoErrores">
                <con1:id>_ActionId-9071299441636179008-25f9c3bd.16712b39e3e.-7d39</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0299", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-9071299441636179008-25f9c3bd.16712b39e3e.-7d01</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$RSPMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-9071299441636179008-25f9c3bd.16712b39e3e.-7cdf</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:confirmaChequeVirtualResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con3:actions>
      </con3:stage>
      <con3:stage name="BitacoraResponseError">
        <con3:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con3:context>
        <con3:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5794166081683062259-1fc38851.167183efe20.-7e64</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($uuidBitacoraRequest) != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraError">
                  <con1:id>_ActionId-5794166081683062259-1fc38851.167183efe20.-7e49</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con4:route>
                  <con1:id>_ActionId-5794166081683062259-1fc38851.167183efe20.-7e27</con1:id>
                  <con4:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>registrarBitacoraOSB</con4:operation>
                  <con4:outboundTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-5794166081683062259-1fc38851.167183efe20.-7e13</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con1:param name="Uuid">
                            <con1:path>$uuidBitacoraError</con1:path>
                          </con1:param>
                          <con1:param name="IdOperacion">
                            <con1:path>fn:string($operation)</con1:path>
                          </con1:param>
                          <con1:param name="IdOsb">
                            <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con1:path>
                          </con1:param>
                          <con1:param name="IdServicio">
                            <con1:path>"FICBCO0299"</con1:path>
                          </con1:param>
                          <con1:param name="MensajeError">
                            <con1:path>fn:string($header/aut:ResponseHeader/messages/text())</con1:path>
                          </con1:param>
                          <con1:param name="IdTxn">
                            <con1:path>""</con1:path>
                          </con1:param>
                          <con1:param name="UuidReq">
                            <con1:path>$uuidBitacoraRequest</con1:path>
                          </con1:param>
                          <con1:param name="Resultado">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                          <con1:param name="Usuario">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoOrigen">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoDestino">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="Contenido">
                            <con1:path>$body</con1:path>
                          </con1:param>
                          <con1:param name="TipoMensaje">
                            <con1:path>"RSP"</con1:path>
                          </con1:param>
                          <con1:param name="FechaTxn">
                            <con1:path>fn:current-date()</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con4:outboundTransform>
                </con4:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con1:reply>
            <con1:id>_ActionId-5794166081683062259-1fc38851.167183efe20.-7cda</con1:id>
          </con1:reply>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="request" name="HN01_ConfirmaChequeVirtual_request">
      <con3:stage name="FlujoEntrada">
        <con3:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmaChequeVirtualTypes" prefix="con"/>
        </con3:context>
        <con3:actions>
          <con2:assign varName="approvalStatus">
            <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7d22</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/con:confirmaChequeVirtual/APPROVAL_STATUS/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="pending">
            <con1:comment>Valor por defecto de los cheques propios.</con1:comment>
            <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7d20</con1:id>
            <con2:expr>
              <con1:xqueryText>"3"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="deposited">
            <con1:comment>Valor por defecto de los cheques de otros bancos.</con1:comment>
            <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7d24</con1:id>
            <con2:expr>
              <con1:xqueryText>"3"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con3:actions>
      </con3:stage>
      <con3:stage name="ConfirmarLiberacionFondosChequeVirtual">
        <con3:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmaChequeVirtualTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con3:context>
        <con3:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2406700767236462063--42152325.16798b98c3d.-7c72</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$approvalStatus = "1"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7dfb</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/compensacion/resources/compensacionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConfirmarLiberacionFondosChqVirt</con2:operation>
                  <con2:request>
                    <con2:body>$REQConfirmarLiberacionFondosChqVirt</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConfirmarLiberacionFondosChqVirt</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConfirmarLiberacionFondosChqVirt">
                      <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7dfd</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConfirmaChequeVirtual/xq/confirmarLiberacionFondosChqVirtIn"/>
                          <con1:param name="confirmaChequeVirtual">
                            <con1:path>$body/con:confirmaChequeVirtual</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7dfc</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConfirmarLiberacionFondosChqVirt/Status/messages/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con3:actions>
      </con3:stage>
      <con3:stage name="RechazarLiberacionFondosChequeVirtual">
        <con3:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmaChequeVirtualTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con3:context>
        <con3:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7dd6</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$approvalStatus = "2"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7dd0</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/compensacion/RechazaChequeVirtual/RechazaChequeVirtual" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConfirmaChequeVirtual_Validate</con2:operation>
                  <con2:request>
                    <con2:body>$REQRechazarLiberacionFondosChqVirt</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPRechazarLiberacionFondosChqVirt</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQRechazarLiberacionFondosChqVirt">
                      <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7dd2</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConfirmaChequeVirtual/xq/rechazarLiberacionFondosChqVirtualIn"/>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="confirmaChequeVirtual">
                            <con1:path>$body/con:confirmaChequeVirtual</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7dd1</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPRechazarLiberacionFondosChqVirt/Status/messages/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con3:actions>
      </con3:stage>
      <con3:stage name="ConsultaDetalleDeDepChqVirtual" errorHandler="_onErrorHandler-4478987457652919231-22b577f4.1685904c6a0.-8000">
        <con3:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmaChequeVirtualTypes" prefix="con"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con3:context>
        <con3:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8006891665313126134-4238be9.16852290caa.-7ff1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1454763913789174582-5fb4eb44.168577bd6f5.-7fb5</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/compensacion/resources/compensacionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConsultaDetalleDeDepChqVirtual</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaDetalleDeDepChqVirtual</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaDetalleDeDepChqVirtual</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConsultaDetalleDeDepChqVirtual">
                      <con1:id>_ActionId-522286330494929576-1f88c598.16b2d71fa18.-7cf7</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Generales/xq/consultaDetalleDeDepChqVirtualIn"/>
                          <con1:param name="id">
                            <con1:path>$body/con:confirmaChequeVirtual/ID_RECORD_REF/text()</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-8596372942648411660--32ec7b8f.16afb65ad0b.-365a</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaDetalleDeDepChqVirtual/Status/messages/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:assign varName="transactionId">
                  <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7f7f</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:string($RSPConsultaDetalleDeDepChqVirtual/CHQVIRNOTIFICAWSType/gCHQVIRNOTIFICAWSDetailType/mCHQVIRNOTIFICAWSDetailType/TXNREFERENCE/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="status">
                  <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7f7d</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:string($RSPConsultaDetalleDeDepChqVirtual/CHQVIRNOTIFICAWSType/gCHQVIRNOTIFICAWSDetailType/mCHQVIRNOTIFICAWSDetailType/STATUS/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con3:actions>
      </con3:stage>
      <con3:stage name="NotificaLiberacionFondosChequeVirtual">
        <con3:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmaChequeVirtualTypes" prefix="con"/>
        </con3:context>
        <con3:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7e45</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = "" and ($status != $pending or $status != $deposited)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con4:route>
                  <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7e44</con1:id>
                  <con4:service ref="Middleware/v2/ProxyServices/NotificaEstadoChequeVirtual" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>notificaEstadoChequeVirtual</con4:operation>
                  <con4:outboundTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7e43</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConfirmaChequeVirtual/xq/notificaLiberacionFondosChqVirtualIn"/>
                          <con1:param name="consultaDetalleDeDepChqVirtualResponse">
                            <con1:path>$RSPConsultaDetalleDeDepChqVirtual</con1:path>
                          </con1:param>
                          <con1:param name="confirmaChequeVirtual">
                            <con1:path>$body/con:confirmaChequeVirtual</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con4:outboundTransform>
                </con4:route>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:ifThenElse>
                <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7e42</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$validationMessage = "" and $status = $pending or $status = $deposited</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7e41</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"Error al confirmar en T24"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:default>
          </con2:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="response" name="HN01_ConfirmaChequeVirtual_response">
      <con3:stage name="FlujoSalida">
        <con3:context>
          <con1:userNsDecl namespace="T24WebServicesImpl" prefix="ns0"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmaChequeVirtualTypes" prefix="ns1"/>
          <con1:userNsDecl namespace="http://tempuri.org/Middleware/v2/Resources/ConfirmaChequeVirtual/xq/rechazarLiberacionFondosChqVirtOut/" prefix="xf"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmaChequeVirtualTypes" prefix="con"/>
        </con3:context>
        <con3:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-2406700767236462063--42152325.16798b98c3d.-78f8</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{ 
		if ($validationMessage = "") then (
			<transactionId>{ $transactionId }</transactionId>,
			<successIndicator>Success</successIndicator>
			
		) else (
			<successIndicator>ERROR</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-2406700767236462063--42152325.16798b98c3d.-78dc</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-1454763913789174582-5fb4eb44.168577bd6f5.-7faf</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$approvalStatus = "1"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-1454763913789174582-5fb4eb44.168577bd6f5.-7fae</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/v2/Resources/ConfirmaChequeVirtual/xq/confirmarLiberacionFondosChqVirtOut"/>
                            <con1:param name="confirmarLiberacionFondosChqVirtResponse">
                              <con1:path>$RSPConfirmarLiberacionFondosChqVirt</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-1454763913789174582-5fb4eb44.168577bd6f5.-7fad</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConfirmaChequeVirtual/xq/rechazarLiberacionFondosChqVirtualOut"/>
                          <con1:param name="confirmaChequeVirtualResponse">
                            <con1:path>$RSPRechazarLiberacionFondosChqVirt</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-1454763913789174582-5fb4eb44.168577bd6f5.-7fb3</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:confirmaChequeVirtualResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="request" name="Default_ConfirmaChequeVirtual_request"/>
    <con3:pipeline type="response" name="Default_ConfirmaChequeVirtual_response">
      <con3:stage name="FlujoSalida">
        <con3:context/>
        <con3:actions>
          <con2:Error>
            <con1:id>_ActionId-9071299441636179008-25f9c3bd.16712b39e3e.-7b5f</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="error" name="_onErrorHandler-4478987457652919231-22b577f4.1685904c6a0.-8000">
      <con3:stage name="ManejoError_ConsultaDetalleDeDepChqVirtual">
        <con3:context/>
        <con3:actions>
          <con2:assign varName="validationMessage">
            <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7f45</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="status">
            <con1:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7cff</con1:id>
            <con2:expr>
              <con1:xqueryText>""</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con5:log>
            <con1:id>_ActionId-4478987457652919231-22b577f4.1685904c6a0.-7f5e</con1:id>
            <con5:logLevel>warning</con5:logLevel>
            <con5:expr>
              <con1:xqueryText>$validationMessage</con1:xqueryText>
            </con5:expr>
            <con5:message>&lt;&lt;CONSULTA_DETALLE_DE_DEPOSITO_DE_CHEQUE_VIRTUAL>>: EXCEPCION EN LA OPERACION CONSULTA DETALLE DE DEPOSITO DE CHEQUE VIRTUAL DEL SERVICIO COMPENSACION DE T24</con5:message>
          </con5:log>
          <con1:resume>
            <con1:id>_ActionId-4478987457652919231-22b577f4.1685904c6a0.-7f72</con1:id>
          </con1:resume>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>"HN01"</con:value>
            <con:flow>
              <con:pipeline-node name="HN01_ConfirmaChequeVirtual">
                <con:request>HN01_ConfirmaChequeVirtual_request</con:request>
                <con:response>HN01_ConfirmaChequeVirtual_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_ConfirmaChequeVirtual">
                <con:request>Default_ConfirmaChequeVirtual_request</con:request>
                <con:response>Default_ConfirmaChequeVirtual_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>