<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con5:SoapBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:wsdl ref="Middleware/v2/Resources/ConfirmaFinanciamientoTC/wsdl/confirmaFinanciamientoTCPS"/>
      <con5:port>
        <con5:name>confirmaFinanciamientoTCPSSOAP</con5:name>
        <con5:namespace>http://www.ficohsa.com.hn/middleware.services/confirmaFinanciamientoTCPS/</con5:namespace>
      </con5:port>
      <con5:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6272">
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6272">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes" prefix="fin"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-ce3</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-ce2</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-cdf</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-ce1</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0228", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-ce0</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-cde</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;fin:confirmaFinanciamientoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-cdd</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmacionChequeTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes" prefix="fin"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-4944770993093758399--26d45f1a.15eedb009b0.-7e0e</con1:id>
            <con2:schema ref="Middleware/v2/Resources/FinanciamientoTC/xsd/financiamientoTCTypes"/>
            <con2:schemaElement xmlns:fin="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes">fin:confirmaFinanciamiento</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./fin:confirmaFinanciamiento</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes" prefix="fin"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-d5e</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-d64</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0228"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-d63</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-d62</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-d61</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;fin:confirmaFinanciamientoResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-d60</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-d5f</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-de2</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-ddf</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-de1</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0228","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-de0</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_ConfirmaFinanciamientoTC_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_ConfirmaFinanciamientoTC_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-746b</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HNBanco_ConsultaFinanciamientoTC_request">
      <con:stage name="ParametrizacionMiddleware">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes" prefix="fin"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="user">
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7387</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:upper-case(fn:string($header/aut:RequestHeader/Authentication/UserName/text()))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="parametroBit22">
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7bc3</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat('MDWT004.', $user , '.TXN1001BIT22')</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="parametroBit25">
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7b1d</con1:id>
            <con2:expr>
              <con1:xqueryText>'MDWT004.TXN1001BIT25'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="parametroBit32">
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7b00</con1:id>
            <con2:expr>
              <con1:xqueryText>'MDWT004.TXN1001BIT32'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="parametroBit41">
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7ae3</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat('MDWT004.', $user , '.TXN1001BIT41')</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="parametroBit42">
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7ac6</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat('MDWT004.', $user , '.TXN1001BIT42')</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="parametroBit43">
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7aa9</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat('MDWT004.', $user , '.TXN1001BIT43')</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="parametroBit60">
            <con1:id>_ActionId-3437510619932831460--649800aa.161d252965b.-7bd3</con1:id>
            <con2:expr>
              <con1:xqueryText>'MDWT004.TXN1001BIT60'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="parametroBit61">
            <con1:id>_ActionId-3437510619932831460--649800aa.161d252965b.-7bb6</con1:id>
            <con2:expr>
              <con1:xqueryText>'MDWT004.TXN1001BIT61'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="parametroBit62">
            <con1:id>_ActionId-3437510619932831460--649800aa.161d252965b.-7b99</con1:id>
            <con2:expr>
              <con1:xqueryText>'MDWT004.TXN1001BIT62'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="parametroBit100">
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7a52</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat('MDWT004.', $user , '.TXN1001BIT100')</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="parametroBit120">
            <con1:id>_ActionId-3437510619932831460--649800aa.161d252965b.-7b7c</con1:id>
            <con2:expr>
              <con1:xqueryText>'MDWT004.TXN1001BIT120'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="securityCode">
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7a8c</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat('MDWT004.', $user , '.TXN1001REQUIRESCVV')</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="transactionType">
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7a6f</con1:id>
            <con2:expr>
              <con1:xqueryText>'T24T057.CCDISBURSE.TXNTYPE'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="codigoMoneda">
            <con1:id>_ActionId-2792314707829332860-6d1db340.161f732e0dd.-7f6f</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirMonedaISO"/>
                <con1:param name="tipoConversion">
                  <con1:path>"alphaToNumeric"</con1:path>
                </con1:param>
                <con1:param name="codMonedaInicial">
                  <con1:path>fn:string($body/fin:confirmaFinanciamiento/CURRENCY/text())</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="debitAccount">
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-78ca</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat('T24T057.CCDISBURSE.DEBITACCT.',
	string($body/fin:confirmaFinanciamiento/CREDIT_LINE/text()),
	'.',
	string($body/fin:confirmaFinanciamiento/CURRENCY/text())
)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="isoHeader">
            <con1:id>_ActionId-3437510619932831460--649800aa.161d252965b.-7fa8</con1:id>
            <con2:expr>
              <con1:xqueryText>'ISO8583.HEADER'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="fecha">
            <con1:id>_ActionId-8346983296100512811-63ea6a54.162f344a62a.-7e4e</con1:id>
            <con2:expr>
              <con1:xqueryText>(adjust-dateTime-to-timezone(fn:current-dateTime(), ()))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7c34</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQobtenerParametrizacion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPobtenerParametrizacion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-6b91</con1:id>
                <con2:expr>
                  <con1:xqueryText>''</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQobtenerParametrizacion">
                <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7b55</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>fn:concat(
$parametroBit22, " || ",
$parametroBit25, " || ", 
$parametroBit32, " || ", 
$parametroBit41, " || ", 
$parametroBit42, " || ", 
$parametroBit43, " || ",
$parametroBit60, " || ",
$parametroBit61, " || ",
$parametroBit62, " || ",
$parametroBit100, " || ",
$parametroBit120, " || ", 
$securityCode, " || ",
$transactionType, " || ",
$debitAccount, " || ",
$isoHeader)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-795d</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:ifThenElse>
                <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-6b08</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$validationMessage = '' and 
string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $securityCode]/osb:VALUE/text()) ='YES' and 
string($body/fin:confirmaFinanciamiento/SECURITY_CODE/text()) = ''</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:Error>
                      <con1:id>_ActionId-1534686542386579816--7eb5c3bb.15f080e8475.-7c42</con1:id>
                      <con2:errCode>FIELDS REQUIRED</con2:errCode>
                      <con2:message>SECURITY_CODE FIELD IS REQUIRED</con2:message>
                    </con2:Error>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="EnviarTransferencia">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes" prefix="fin"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7925</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7921</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>fn:upper-case($body/fin:confirmaFinanciamiento/CONFIRMATION_TYPE) = 'APPROVE'
and
fn:upper-case(fn:string($body/fin:confirmaFinanciamiento/DISBURSEMENT_INFO/TYPE/text())) = 'ACCOUNT_CREDIT'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7920</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Transfmodelbankentrecuentas</con2:operation>
                        <con2:request>
                          <con2:body>$REQTransfmodelbankentrecuentas</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RSPTransfmodelbankentrecuentas</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQTransfmodelbankentrecuentas">
                            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-785c</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/ConfirmaFinanciamientoTC/xq/transfmodelbankentrecuentasIn"/>
                                <con1:param name="confirmaFinanciamiento">
                                  <con1:path>$body/fin:confirmaFinanciamiento</con1:path>
                                </con1:param>
                                <con1:param name="debitAccount">
                                  <con1:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $debitAccount]/osb:VALUE/text())</con1:path>
                                </con1:param>
                                <con1:param name="requestHeader">
                                  <con1:path>$header/aut:RequestHeader</con1:path>
                                </con1:param>
                                <con1:param name="transactionType">
                                  <con1:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $transactionType]/osb:VALUE/text())</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="validationMessage">
                            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7824</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string-join($RSPTransfmodelbankentrecuentas/Status/messages, ". ")</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="transactionID">
                            <con1:id>_ActionId-7297430927402916104-3b708b0b.1602772d7b3.-573f</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($RSPTransfmodelbankentrecuentas/Status/transactionId/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default/>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConfirmaFinanciamientoTC">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerSecuencia" prefix="obt"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes" prefix="fin"/>
          <con1:varNsDecl namespace="http://co.com.cidenet/schema/FinanciamientoTC" prefix="fin1"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-6c5e</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8031816705291431218-f727b2f.1619f70444e.-7e74</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VASA/extrafinanciamiento/biz/extrafinanciamiento" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>FinanciamientoTC</con2:operation>
                  <con2:request>
                    <con2:body>$REQFinanciamientoTC</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPFinanciamientoTC</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQFinanciamientoTC">
                      <con1:id>_ActionId-3437510619932831460--649800aa.161d252965b.-76b1</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConfirmaFinanciamientoTC/xq/wsFinanciamientoTCIn"/>
                          <con1:param name="bit60">
                            <con1:path>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $parametroBit60]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="codigoMoneda">
                            <con1:path>$codigoMoneda</con1:path>
                          </con1:param>
                          <con1:param name="bit22">
                            <con1:path>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $parametroBit22]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit43">
                            <con1:path>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $parametroBit43]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit32">
                            <con1:path>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $parametroBit32]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit42">
                            <con1:path>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $parametroBit42]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit41">
                            <con1:path>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $parametroBit41]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="fecha">
                            <con1:path>$fecha</con1:path>
                          </con1:param>
                          <con1:param name="bit62">
                            <con1:path>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $parametroBit62]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit61">
                            <con1:path>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $parametroBit61]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit100">
                            <con1:path>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $parametroBit100]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="isoHeader">
                            <con1:path>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $isoHeader]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="confirmaFinanciamiento">
                            <con1:path>$body/fin:confirmaFinanciamiento</con1:path>
                          </con1:param>
                          <con1:param name="bit120">
                            <con1:path>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $parametroBit120]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit25">
                            <con1:path>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $parametroBit25]/osb:VALUE/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-394700559989434900-655303ac.161c318a2e4.-7e45</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPFinanciamientoTC/RESULT_MESSAGE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConfirmarTransferencia">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes" prefix="fin"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-6fc0</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = '' 
and
string($RSPFinanciamientoTC/ISO8583_RESPONSE/ResponseCode_039/text()) = '00'
and
$transactionID != ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-6948</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ReversarTransaccion/Resources/ReverseTransaccionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>AutorizacionreversionFT</con2:operation>
                  <con2:request>
                    <con2:body>$REQAutorizacionreversionFT</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPAutorizacionreversionFT</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQAutorizacionreversionFT">
                      <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-690c</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/FinanciamientoTC/xq/autorizarTransfEntreCuentasIn"/>
                          <con1:param name="USER">
                            <con1:path>'SRV-ITAUTH'</con1:path>
                          </con1:param>
                          <con1:param name="TRANSACTION_ID">
                            <con1:path>$transactionID</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-1534686542386579816--7eb5c3bb.15f080e8475.-7c0a</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string-join($RSPAutorizacionreversionFT/Status/messages, '. ')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HNBanco_ConsultaFinanciamientoTC_response">
      <con:stage name="RespuestaDelServicio">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes" prefix="fin"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7d48</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = '' 
and 
string($RSPFinanciamientoTC/ISO8583_RESPONSE/ResponseCode_039/text()) = '00'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-6d21</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($transactionID != '') then(
			<transactionId>{ $transactionID }</transactionId>
		) else()
	}
	<successIndicator>Success</successIndicator>
	<valueDate>{ fn-bea:date-to-string-with-format("yyyyMMdd", current-date())}</valueDate>
</aut:ResponseHeader>]]></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-1534686542386579816--7eb5c3bb.15f080e8475.-7fab</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConfirmaFinanciamientoTC/xq/confirmaFinanciamientoTCOut"/>
                      <con1:param name="confirmationId">
                        <con1:path>string($RSPFinanciamientoTC/ISO8583_RESPONSE/AuthorizationIdentificationResponse_038/text())</con1:path>
                      </con1:param>
                      <con1:param name="confirmaFinanciamiento">
                        <con1:path>$body/fin:confirmaFinanciamiento</con1:path>
                      </con1:param>
                      <con1:param name="bit48">
                        <con1:path>string($RSPFinanciamientoTC/ISO8583_RESPONSE/AdditionalDataPrivate_048/text())</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-6ce9</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>
	{
		let $codError := string($RSPFinanciamientoTC/ISO8583_RESPONSE/ResponseCode_039/text())
		return
			if($codError != '') then (
				concat('SWITCH-', $codError)
			) else (
				'ERROR'
			)
	}
	</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-8386306386681615973--1cf1162b.15f015c25c5.-7cd8</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;fin:confirmaFinanciamientoResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HNBanco">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="HNBanco_ConsultaFinanciamientoTC">
                <con:request>HNBanco_ConsultaFinanciamientoTC_request</con:request>
                <con:response>HNBanco_ConsultaFinanciamientoTC_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_ConfirmaFinanciamientoTC">
                <con:request>Default_ConfirmaFinanciamientoTC_request</con:request>
                <con:response>Default_ConfirmaFinanciamientoTC_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>