<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConfirmacionSolicitudTarjetaCredito/wsdl/confirmacionSolicitudTarjetaCreditoPS"/>
      <con:port>
        <con:name>confirmacionSolicitudTarjetaCreditoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/confirmacionSolicitudTarjetaCreditoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>360</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8207549878500703128--58a0dd74.180dc6850ae.-74bb">
    <con:pipeline type="request" name="NI01_ConfirmacionSolicitudTarjetaCredito1_request">
      <con5:stage name="ConsultaCredencialesSalesforce" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
        <con5:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCredencialesSalesforce" prefix="cre"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con5:context>
        <con5:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74dc</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaCredencialesSalesforce/biz/consultaCredencialesSalesforce_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>consultaCredencialesSalesforce</con3:operation>
            <con3:request>
              <con3:body>$REQconsultaCredencialesSalesforce</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPconsultaCredencialesSalesforce</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQconsultaCredencialesSalesforce">
                <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74df</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/GestionesSolicitudCredito/xq/consultaCredencialesSalesforceIn"/>
                    <con2:param name="codigoPais">
                      <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="errorCode">
                <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74de</con2:id>
                <con3:expr>
                  <con2:xqueryText>string($RSPconsultaCredencialesSalesforce/cre:PV_CODIGOMENSAJE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="validationMessage">
                <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74dd</con2:id>
                <con3:expr>
                  <con2:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)
else(
	string($RSPconsultaCredencialesSalesforce/cre:PV_DESCRIPCIONMENSAJE/text())
)</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con5:actions>
      </con5:stage>
      <con5:stage name="ConfirmacionSolicitudTarjetaCredito" errorHandler="_onErrorHandler-8207549878500703128--58a0dd74.180dc6850ae.-74d2" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
        <con5:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCredencialesSalesforce" prefix="cre"/>
          <con2:userNsDecl namespace="http://soap.sforce.com/schemas/class/WS_NIC_Recepcion_Eval_Creditos" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesSolicitudCreditoTypes" prefix="ges"/>
        </con5:context>
        <con5:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74db</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$errorCode = 'EMPTY_SESSION'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:Error>
                  <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74da</con2:id>
                  <con3:errCode>EMPTY_SESSION</con3:errCode>
                  <con3:message>No existe id de sesión para la región.</con3:message>
                </con3:Error>
              </con3:actions>
            </con3:case>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$errorCode = 'SUCCESS'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74d3</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SALESFORCE/recepEvalCreditos/biz/recepEvalCreditos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>CreditCardRequestResult</con3:operation>
                  <con3:request>
                    <con3:body>$REQCreditCardRequestResult</con3:body>
                    <con3:header>$REQHeaderCreditCardRequestResult</con3:header>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPCreditCardRequestResult</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQCreditCardRequestResult">
                      <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74d9</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ConfirmacionSolicitudTarjetaCredito/xq/creditCardRequestResultIn"/>
                          <con2:param name="confirmacionSolicitudTarjetaCredito1">
                            <con2:path>$body/ges:confirmacionSolicitudTarjetaCredito</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="REQHeaderCreditCardRequestResult">
                      <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74d8</con2:id>
                      <con3:expr>
                        <con2:xqueryText>$header</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:replace varName="REQHeaderCreditCardRequestResult" contents-only="true">
                      <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74d7</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/GestionesSolicitudCredito/xq/recepEvalCreditosHeaderIn"/>
                          <con2:param name="sessionId">
                            <con2:path>string($RSPconsultaCredencialesSalesforce/cre:PV_SESION/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                    <con3:validate>
                      <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74d6</con2:id>
                      <con3:wsdl ref="Middleware/v2/BusinessServices/SALESFORCE/recepEvalCreditos/wsdl/WS_NIC_Recepcion_Eval_Creditos"/>
                      <con3:schemaElement xmlns:ws="http://soap.sforce.com/schemas/class/WS_NIC_Recepcion_Eval_Creditos">ws:CreditCardRequestResult</con3:schemaElement>
                      <con3:varName>REQCreditCardRequestResult</con3:varName>
                      <con3:location>
                        <con2:xpathText>.</con2:xpathText>
                      </con3:location>
                    </con3:validate>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="errorCode">
                      <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74d5</con2:id>
                      <con3:expr>
                        <con2:xqueryText>string($RSPCreditCardRequestResult/con:result/con:exitoso/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="validationMessage">
                      <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74d4</con2:id>
                      <con3:expr>
                        <con2:xqueryText>string($RSPCreditCardRequestResult/con:result/con:descripcion/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con5:actions>
      </con5:stage>
    </con:pipeline>
    <con:pipeline type="response" name="NI01_ConfirmacionSolicitudTarjetaCredito1_response">
      <con5:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
        <con5:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesSolicitudCreditoTypes" prefix="ges"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con5:context>
        <con5:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74bf</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>upper-case($errorCode) = "TRUE"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74be</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74bd</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{$errorCode}</successIndicator>
      <messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74bc</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;ges:confirmacionSolicitudTarjetaCreditoResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con5:actions>
      </con5:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8207549878500703128--58a0dd74.180dc6850ae.-74d2">
      <con5:stage name="ManejoErrorConfirmacionSolicitudTarjetaCredito" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
        <con5:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCredencialesSalesforce" prefix="con"/>
          <con2:userNsDecl namespace="urn:enterprise.soap.sforce.com" prefix="urn"/>
          <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
          <con2:userNsDecl namespace="http://soap.sforce.com/schemas/class/WS_NIC_Recepcion_Eval_Creditos" prefix="con2"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesSolicitudCreditoTypes" prefix="ges"/>
        </con5:context>
        <con5:actions>
          <con3:assign varName="errorCode">
            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74d1</con2:id>
            <con3:expr>
              <con2:xqueryText>let $faultCode := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text())
return
	if($faultCode != "") then (
		$faultCode
	) else (
		string($fault/ctx:errorCode/text())
	)</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="validationMessage">
            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74d0</con2:id>
            <con3:expr>
              <con2:xqueryText>let $faultString := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())
return
	if($faultString != "") then (
		$faultString
	) else (
		string($fault/ctx:reason/text())
	)</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74cf</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$errorCode = ('EMPTY_SESSION', 'ws:INVALID_SESSION_ID')</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74cb</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SALESFORCE/enterprise/biz/enterprise" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>login</con3:operation>
                  <con3:request>
                    <con3:body>$REQlogin</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPlogin</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQlogin">
                      <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74ce</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/GestionesSolicitudCredito/xq/loginIn"/>
                          <con2:param name="password">
                            <con2:path>string($RSPconsultaCredencialesSalesforce/con:PV_PASSWORD/text())</con2:path>
                          </con2:param>
                          <con2:param name="userName">
                            <con2:path>string($RSPconsultaCredencialesSalesforce/con:PV_USUARIO/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                    <con3:validate>
                      <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74cd</con2:id>
                      <con3:wsdl ref="Middleware/v2/BusinessServices/SALESFORCE/enterprise/wsdl/ENTERPRISE"/>
                      <con3:schemaElement xmlns:urn="urn:enterprise.soap.sforce.com">urn:login</con3:schemaElement>
                      <con3:varName>REQlogin</con3:varName>
                      <con3:location>
                        <con2:xpathText>.</con2:xpathText>
                      </con3:location>
                    </con3:validate>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="sessionId">
                      <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74cc</con2:id>
                      <con3:expr>
                        <con2:xqueryText>string($RSPlogin/urn:result/urn:sessionId/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
                <con3:ifThenElse>
                  <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74ca</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$sessionId != ''</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con4:route>
                        <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74c9</con2:id>
                        <con4:service ref="Middleware/v2/BusinessServices/MDW/actualizaCredencialesSalesforce/biz/actualizaCredencialesSalesforce_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>actualizaCredencialesSalesforce</con4:operation>
                        <con4:outboundTransform>
                          <con3:replace contents-only="true" varName="body">
                            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74c8</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/GestionesSolicitudCredito/xq/actualizaCredencialesSalesforceIn"/>
                                <con2:param name="SourceBank">
                                  <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                                </con2:param>
                                <con2:param name="Sesion">
                                  <con2:path>$sessionId</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:replace>
                        </con4:outboundTransform>
                      </con4:route>
                      <con3:wsCallout>
                        <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74c1</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SALESFORCE/recepEvalCreditos/biz/recepEvalCreditos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CreditCardRequestResult</con3:operation>
                        <con3:request>
                          <con3:body>$REQCreditCardRequestResult</con3:body>
                          <con3:header>$REQHeaderCreditCardRequestResult</con3:header>
                        </con3:request>
                        <con3:response>
                          <con3:body>RSPCreditCardRequestResult</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                          <con3:assign varName="REQCreditCardRequestResult">
                            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74c7</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ConfirmacionSolicitudTarjetaCredito/xq/creditCardRequestResultIn"/>
                                <con2:param name="confirmacionSolicitudTarjetaCredito1">
                                  <con2:path>$body/ges:confirmacionSolicitudTarjetaCredito</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:assign>
                          <con3:assign varName="REQHeaderCreditCardRequestResult">
                            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74c6</con2:id>
                            <con3:expr>
                              <con2:xqueryText>$header</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                          <con3:replace contents-only="true" varName="REQHeaderCreditCardRequestResult">
                            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74c5</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/GestionesSolicitudCredito/xq/recepEvalCreditosHeaderIn"/>
                                <con2:param name="sessionId">
                                  <con2:path>$sessionId</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:replace>
                          <con3:validate>
                            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74c4</con2:id>
                            <con3:wsdl ref="Middleware/v2/BusinessServices/SALESFORCE/recepEvalCreditos/wsdl/WS_NIC_Recepcion_Eval_Creditos"/>
                            <con3:schemaElement xmlns:ws="http://soap.sforce.com/schemas/class/WS_NIC_Recepcion_Eval_Creditos">ws:CreditCardRequestResult</con3:schemaElement>
                            <con3:varName>REQCreditCardRequestResult</con3:varName>
                            <con3:location>
                              <con2:xpathText>.</con2:xpathText>
                            </con3:location>
                          </con3:validate>
                        </con3:requestTransform>
                        <con3:responseTransform>
                          <con3:assign varName="errorCode">
                            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74c3</con2:id>
                            <con3:expr>
                              <con2:xqueryText>string($RSPCreditCardRequestResult/con2:result/con2:exitoso/text())</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                          <con3:assign varName="validationMessage">
                            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74c2</con2:id>
                            <con3:expr>
                              <con2:xqueryText>string($RSPCreditCardRequestResult/con2:result/con2:descripcion/text())</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                        </con3:responseTransform>
                      </con3:wsCallout>
                    </con3:actions>
                  </con3:case>
                  <con3:default/>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
          <con2:resume>
            <con2:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74c0</con2:id>
          </con2:resume>
        </con5:actions>
      </con5:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8207549878500703128--58a0dd74.180dc6850ae.-74bb">
      <con:stage name="MensajeError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesSolicitudCreditoTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-74a9</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
    <successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
    <messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-7494</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;ges:confirmacionSolicitudTarjetaCreditoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-7480</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="NI01_ConfirmacionSolicitudTarjetaCredito1">
        <con:request>NI01_ConfirmacionSolicitudTarjetaCredito1_request</con:request>
        <con:response>NI01_ConfirmacionSolicitudTarjetaCredito1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>