<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaGruposTasa/wsdl/consultaGruposTasaPS"/>
      <con3:port>
        <con3:name>consultaGruposTasaPS</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaGruposTasaPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-930107682617791219-1278505d.1778c748fe0.-7e0d">
    <con:pipeline type="request" name="ConsultaGruposTasaHN_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaGruposTasa" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/catalogosInfoPrestamoTypes" prefix="cat"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-930107682617791219-1278505d.1778c748fe0.-7f5d</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CatalogosInfoPrestamo/ConsultaGruposTasa/biz/ConsultaGruposTasa_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ConsultaGruposTasa</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaGruposTasa</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaGruposTasa</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsultaGruposTasa">
                <con1:id>_ActionId-930107682617791219-1278505d.1778c748fe0.-7f08</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaGruposTasa/xq/consultaGruposTasaHNIn"/>
                    <con1:param name="consultaGruposTasa">
                      <con1:path>$body/cat:consultaGruposTasa</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndicator">
                <con1:id>_ActionId-718058186392792526--1cebdcde.177a76642af.-7f5d</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPConsultaGruposTasa/con:P_SUCCESSINDICATOR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-718058186392792526--1cebdcde.177a76642af.-7f23</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPConsultaGruposTasa/con:P_MESSAGES/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaGruposTasaHN_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/catalogosInfoPrestamoTypes" prefix="cat"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-718058186392792526--1cebdcde.177a76642af.-7eeb</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$successIndicator = "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-718058186392792526--1cebdcde.177a76642af.-7ee9</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaGruposTasa/xq/consultaGruposTasaHNHeaderOut"/>
                      <con1:param name="outputParameters">
                        <con1:path>$RSPConsultaGruposTasa</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-718058186392792526--1cebdcde.177a76642af.-7ee7</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaGruposTasa/xq/consultaGruposTasaHNOut"/>
                      <con1:param name="outputParameters">
                        <con1:path>$RSPConsultaGruposTasa</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-718058186392792526--1cebdcde.177a76642af.-7e79</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>		
		{ if($successIndicator = "NO_RECORDS")then(
		"NO RECORDS")else($successIndicator)
		}				
	</successIndicator>
	{
		if ($validationMessage != "") then(
			<messages>
			{ $validationMessage }
			</messages>
		)else()
	}	
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-718058186392792526--1cebdcde.177a76642af.-7e26</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;cat:consultaGruposTasaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-930107682617791219-1278505d.1778c748fe0.-7e0d">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaGruposTasa" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-930107682617791219-1278505d.1778c748fe0.-7d91</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-930107682617791219-1278505d.1778c748fe0.-7dd9</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaGruposTasaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-930107682617791219-1278505d.1778c748fe0.-7dbf</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConsultaGruposTasaHN">
        <con:request>ConsultaGruposTasaHN_request</con:request>
        <con:response>ConsultaGruposTasaHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>