<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaBuroInterno/wsdl/consultaBuroInternoPS"/>
      <con3:port>
        <con3:name>consultaBuroInternoPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaBuroInternoPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP action"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7380913520251349789--7f6a6106.16bd1beeb8d.-7dae">
    <con:pipeline type="request" name="ConsultaBuroInterno_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaBuroInternoTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con1"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaBuroInterno" prefix="con2"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaBuroInterno" prefix="con3"/>
        </con:context>
        <con:actions>
          <con2:assign varName="codigoPais">
            <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7a49</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con1:param name="sentidoConversion">
                  <con1:path>'OSB-ISO3'</con1:path>
                </con1:param>
                <con1:param name="codigoPais">
                  <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7d25</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>upper-case(string($body/con:consultaBuroInterno/CUSTOMER_INFO/TYPE/text()))='LEGAL_ID'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7cf7</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v3/ProxyServices/ConsultaCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaCliente</con2:operation>
                  <con2:request>
                    <con2:body>$REQconsultaCliente</con2:body>
                    <con2:header>$REQHeaderconsultaCliente</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPconsultaCliente</con2:body>
                    <con2:header>RSPHeaderconsultaCliente</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQHeaderconsultaCliente">
                      <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-790c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$header</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="REQconsultaCliente">
                      <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7ccc</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaBuroInterno/xq/consultaClienteIn"/>
                          <con1:param name="consultaBuroInterno1">
                            <con1:path>$body/con:consultaBuroInterno</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con2:validate>
                      <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7c7a</con1:id>
                      <con2:schema ref="Middleware/v3/Resources/ConsultaCliente/xsd/consultaClientesTypes"/>
                      <con2:schemaElement xmlns:con="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCliente" xmlns:con3="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes">con3:consultaClienteRequest</con2:schemaElement>
                      <con2:varName>REQconsultaCliente</con2:varName>
                    </con2:validate>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7c58</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPHeaderconsultaCliente/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7c4b</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPHeaderconsultaCliente/aut:ResponseHeader/messages/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="customerId">
                      <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7904</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPconsultaCliente/con1:CUSTOMER_ID/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-79b1</con1:id>
                <con2:expr>
                  <con1:xqueryText>''</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="customerId">
                <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-78e9</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($body/con:consultaBuroInterno/CUSTOMER_INFO/VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7bf8</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7bdb</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKPA/consultaBuroInterno/biz/ConsultaBuroInterno_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConsultaBuroInterno</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaBuroInterno</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaBuroInterno</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConsultaBuroInterno">
                      <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7b30</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaBuroInterno/xq/consultaBuroInternoPAIn"/>
                          <con1:param name="customerId">
                            <con1:path>$customerId</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con2:validate>
                      <con1:id>_ActionId-1768149196915563895--139aa4b7.16be787ec0a.-7fd1</con1:id>
                      <con2:schema ref="Middleware/v2/BusinessServices/ABKPA/consultaBuroInterno/xsd/ConsultaBuroInterno_sp"/>
                      <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaBuroInterno" xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaBuroInternoTypes">con3:InputParameters</con2:schemaElement>
                      <con2:varName>REQConsultaBuroInterno</con2:varName>
                    </con2:validate>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7af2</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if(upper-case(fn:string($RSPConsultaBuroInterno/con3:PV_CODIGO_ERROR/text())) = 'SUCCESS')then
(
	'-1'
)else
(
	'NO RECORDS'
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7adc</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPConsultaBuroInterno/con3:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaBuroInterno_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaBuroInternoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7ace</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($errorCode = ('-1'))then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7ab1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>upper-case(string($header/aut:ResponseHeader/successIndicator/text())) = "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7a74</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaBuroInterno/xq/consultaBuroInternoPAOut"/>
                      <con1:param name="outputParameters">
                        <con1:path>$RSPConsultaBuroInterno</con1:path>
                      </con1:param>
                      <con1:param name="customerId">
                        <con1:path>$customerId</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7a64</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaBuroInternoResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7380913520251349789--7f6a6106.16bd1beeb8d.-7dae">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaBuroInternoTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7d98</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ $fault/ctx:reason/text() }</messages>	
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7d77</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaBuroInternoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-7380913520251349789--7f6a6106.16bd1beeb8d.-7d5f</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConsultaBuroInterno">
        <con:request>ConsultaBuroInterno_request</con:request>
        <con:response>ConsultaBuroInterno_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>