<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaCompletaInscripcionRNP/wsdl/consultaCompletaInscripcionRNPPS"/>
      <con:port>
        <con:name>consultaCompletaInscripcionRNPPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaCompletaInscripcionRNPPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/ReferenceData/BusinessPartner/ConsultaCompletaInscripcionRNP</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8083599423370983157-75aafd69.17411c2ba6a.-7b48">
    <con1:pipeline type="error" name="_onErrorHandler-8083599423370983157-75aafd69.17411c2ba6a.-7b48">
      <con1:stage name="MajeroError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/inscripcionesRNPTypes" prefix="ins"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="errorCode">
            <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7b1f</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="errorMessage">
            <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7b0d</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7ad8</con6:id>
            <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>mapeoErrores</con5:operation>
            <con5:request>
              <con5:body>$reqMapeoErrores</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>respMapeoErrores</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="reqMapeoErrores">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7ada</con6:id>
                <con5:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con6:param name="MENSAJE_ERROR">
                      <con6:path>fn:concat("FICBCO0269", "$#$", $errorMessage)</con6:path>
                    </con6:param>
                    <con6:param name="CODIGO_ERROR">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:replace contents-only="true" varName="header">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7ad0</con6:id>
                <con5:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con6:param name="mapeoErroresResponse1">
                      <con6:path>$respMapeoErrores</con6:path>
                    </con6:param>
                    <con6:param name="successIndicator">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con5:expr>
              </con5:replace>
            </con5:responseTransform>
          </con5:wsCallout>
          <con3:replace contents-only="true" varName="body" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
            <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7acc</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;ins:consultaCompletaInscripcionResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7ab6</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="ValidacionXSD1">
        <con4:context xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/solicitudFinanciamientoTCTypes" prefix="sol"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/inscripcionesRNPTypes" prefix="ins"/>
        </con4:context>
        <con4:actions xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con3:validate>
            <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7ae7</con2:id>
            <con3:schema ref="Middleware/v2/Resources/InscripcionesRNP/xsd/inscripcionesRNPTypes"/>
            <con3:schemaElement xmlns:sol="http://www.ficohsa.com.hn/middleware.services/solicitudFinanciamientoTCTypes" xmlns:ins="http://www.ficohsa.com.hn/middleware.services/inscripcionesRNPTypes">ins:consultaCompletaInscripcion</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./ins:consultaCompletaInscripcion</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con4:actions>
      </con1:stage>
      <con1:stage name="ValidacionServicioRegional">
        <con4:context xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/solicitudFinanciamientoTCTypes" prefix="sol"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/inscripcionesRNPTypes" prefix="ins"/>
        </con4:context>
        <con4:actions xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con3:wsCallout>
            <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7aeb</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$reqValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqValidaServicioRegional">
                <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7af1</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>"FICBCO0437"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7af0</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7aef</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7aee</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;ins:consultaCompletaInscripcionResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7aed</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="header">
                    <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7aec</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con4:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response">
      <con1:stage name="MapeoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7a44</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7a28</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>mapeoErrores</con3:operation>
                  <con3:request>
                    <con3:body>$REQMapeoErrores</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPMapeoErrores</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7a19</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat("FICBCO0269","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                          </con2:param>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:replace varName="header" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                      <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7a16</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="Default_ConsultaCompletaInscripcionRNP_request">
      <con1:stage name="FlujoEntrada" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
        <con1:context/>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Default_ConsultaCompletaInscripcionRNP_response">
      <con1:stage name="FlujoSalida" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
        <con1:context/>
        <con1:actions>
          <con3:Error>
            <con2:id>_ActionId-8083599423370983157-75aafd69.17411c2ba6a.-7b04</con2:id>
            <con3:errCode>MW-0008</con3:errCode>
            <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
          </con3:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="ConsultaCompletaInscripcionRNP_request">
      <con1:stage name="obtenerParametrizacion">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="paramInstitutionId">
            <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7d24</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:concat("FICBCO0437.",fn:upper-case($header/aut:RequestHeader/Region/SourceBank/text()),".INSTITUTION.ID")</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="paramServiceAcctSecurityCode">
            <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7d0c</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:concat("FICBCO0437.",fn:upper-case($header/aut:RequestHeader/Region/SourceBank/text()),".SERVICE.ACCOUNT")</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7d3d</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>obtenerParametrizacion</con3:operation>
            <con3:request>
              <con3:body>$REQobtenerParametrizacion</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPobtenerParametrizacion</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQobtenerParametrizacion">
                <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7cef</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>concat($paramInstitutionId,'||', $paramServiceAcctSecurityCode)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="errorCode">
                <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7cd7</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="validationMessage">
                <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7c88</con2:id>
                <con3:expr>
                  <con2:xqueryText>if ($errorCode = 'SUCCESS') then (
	''
) else (
	fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())
)</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="institutionId">
                <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7cc3</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$paramInstitutionId]/osb:VALUE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="serviceAcctSecurityCode">
                <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7cb0</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$paramServiceAcctSecurityCode]/osb:VALUE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ConsultaInscripcionRNP">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/inscripcionesRNPTypes" prefix="ins"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7c75</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7c6b</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/RNP/consultaCompletaInscripcion/biz/consultaCompletaInscripcion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>consultaCompletaInscripcion</con3:operation>
                  <con3:request>
                    <con3:body>$REQConsultaCompletaInscripcion</con3:body>
                    <con3:header>$REQHeaderConsultaCompletaInscripcion</con3:header>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPConsultaCompletaInscripcion</con3:body>
                    <con3:header>RSPHeaderConsultaCompletaInscripcion</con3:header>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQHeaderConsultaCompletaInscripcion">
                      <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7c6f</con2:id>
                      <con3:expr>
                        <con2:xqueryText>$header</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="REQConsultaCompletaInscripcion">
                      <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7c6e</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ConsultaCompletaInscripcionRNP/xq/consultaCompletaInscripcionRNPIn"/>
                          <con2:param name="requestHeader">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="serviceAcctSecurityCode">
                            <con2:path>$serviceAcctSecurityCode</con2:path>
                          </con2:param>
                          <con2:param name="consultaCompletaInscripcion">
                            <con2:path>$body/ins:consultaCompletaInscripcion</con2:path>
                          </con2:param>
                          <con2:param name="institutionId">
                            <con2:path>$institutionId</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="errorCode">
                      <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7c6d</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RSPHeaderConsultaCompletaInscripcion/aut:ResponseHeader/successIndicator/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="validationMessage">
                      <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7c6c</con2:id>
                      <con3:expr>
                        <con2:xqueryText>if($errorCode = 'Success') then(
	''
)
else(
	$RSPHeaderConsultaCompletaInscripcion/aut:ResponseHeader/messages/text()
)</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ConsultaCompletaInscripcionRNP_response">
      <con1:stage name="FlujoDeSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/inscripcionesRNPTypes" prefix="ins"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7d8c</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage != ''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7d6e</con2:id>
                  <con3:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{$errorCode}</successIndicator>
      <messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7d54</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;ins:consultaCompletaInscripcionResponse/></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7d8a</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-2852037423939860095-3675ae8f.1754bc9ff8d.-7d88</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaCompletaInscripcionRNP/xq/consultaCompletaInscripcionRNPOut"/>
                    <con2:param name="consultaCompletaInscripcionResponse1">
                      <con2:path>$RSPConsultaCompletaInscripcion</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="HN01">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="ConsultaCompletaInscripcionRNP">
                <con1:comment>RNP es el Registro Nacional de las Personas</con1:comment>
                <con1:request>ConsultaCompletaInscripcionRNP_request</con1:request>
                <con1:response>ConsultaCompletaInscripcionRNP_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="Default_ConsultaCompletaInscripcionRNP">
                <con1:request>Default_ConsultaCompletaInscripcionRNP_request</con1:request>
                <con1:response>Default_ConsultaCompletaInscripcionRNP_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>