<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaIntraExtraCuota/wsdl/consultaIntraExtraCuotaPS"/>
      <con3:port>
        <con3:name>consultaIntraExtraCuotaPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaIntraExtraCuotaPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP action"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/v2/ProxyServices/ConsultaIntraExtraCuotaHN</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6313782875735023046-14762680.17aeda7cba1.-7d5a">
    <con:pipeline type="request" name="ConsultaIntraExtraCuota_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaIntraExtraCuotaTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conResumenFinanciamientos" prefix="con1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="codigoPais" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6313782875735023046-14762680.17aeda7cba1.-7f77</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con2:param name="sentidoConversion">
                  <con2:path>"OSB-ISO3"</con2:path>
                </con2:param>
                <con2:param name="codigoPais">
                  <con2:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6313782875735023046-14762680.17aeda7cba1.-7f56</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conResumenFinanciamientos/biz/conResumenFinanciamientos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>conResumenFinanciamientos</con1:operation>
            <con1:request>
              <con1:body>$REQconResumenFinanciamientos</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPconResumenFinanciamientos</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQconResumenFinanciamientos">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6313782875735023046-14762680.17aeda7cba1.-7f1e</con2:id>
                <con1:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/MasterDataHN/xq/conResumenFinanciamientosIn"/>
                    <con3:param name="consultaIntraExtraCuotaRequest">
                      <con3:path>$body/con:consultaIntraExtraCuota</con3:path>
                    </con3:param>
                    <con3:param name="codigoPais">
                      <con3:path>$codigoPais</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:validate>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6313782875735023046-14762680.17aeda7cba1.-7f01</con2:id>
                <con1:schema ref="Middleware/v2/BusinessServices/MasterDataHN/conResumenFinanciamientos/xsd/conResumenFinanciamientos_sp"/>
                <con1:schemaElement xmlns:con="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conResumenFinanciamientos">con:InputParameters</con1:schemaElement>
                <con1:varName>REQconResumenFinanciamientos</con1:varName>
              </con1:validate>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6313782875735023046-14762680.17aeda7cba1.-7e5a</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPconResumenFinanciamientos/con1:CodigoError/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6313782875735023046-14762680.17aeda7cba1.-7e22</con2:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if( not($errorCode = ('-1'))) then(
	string($RSPconResumenFinanciamientos/con1:MensajeError/text())
) else ('')</con3:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaIntraExtraCuota_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaIntraExtraCuotaTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6313782875735023046-14762680.17aeda7cba1.-7e92</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6313782875735023046-14762680.17aeda7cba1.-7dea</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6313782875735023046-14762680.17aeda7cba1.-7dcd</con2:id>
                  <con1:expr>
                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                      <con3:resource ref="Middleware/v2/Resources/ConsultaIntraExtraCuota/xq/consultaIntraExtraCuotaHNOut"/>
                      <con3:param name="outputParameters">
                        <con3:path>$RSPconResumenFinanciamientos</con3:path>
                      </con3:param>
                      <con3:param name="searchValue">
                        <con3:path>string($body/con:consultaIntraExtraCuota/SEARCH_VALUE/text())</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6313782875735023046-14762680.17aeda7cba1.-7d95</con2:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace varName="body" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6313782875735023046-14762680.17aeda7cba1.-7d78</con2:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaIntraExtraCuotaResponse/></con3:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-6313782875735023046-14762680.17aeda7cba1.-7d5a">
      <con1:stage name="ManejoError">
        <con1:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaIntraExtraCuotaTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con2:replace varName="header" contents-only="true">
            <con:id>_ActionId-6313782875735023046-14762680.17aeda7cba1.-7cec</con:id>
            <con2:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con:id>_ActionId-6313782875735023046-14762680.17aeda7cba1.-7ccf</con:id>
            <con2:expr>
              <con:xqueryText>&lt;con:consultaIntraExtraCuotaResponse/></con:xqueryText>
            </con2:expr>
          </con2:replace>
          <con:reply>
            <con:id>_ActionId-6313782875735023046-14762680.17aeda7cba1.-7cb2</con:id>
          </con:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ConsultaIntraExtraCuota">
        <con:request>ConsultaIntraExtraCuota_request</con:request>
        <con:response>ConsultaIntraExtraCuota_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>