<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaEstadoDatosPlantilla/wsdl/consultaEstadoDatosPlantillaPS"/>
      <con:port>
        <con:name>consultaEstadoDatosPlantillaPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaEstadoDatosPlantillaPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3784933988618968909--1379d0fe.16bc2c7733b.-7c73">
    <con:pipeline type="request" name="ConsultaEstadoDatosPlantillaGT_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/eCConRequestControl" prefix="ecc"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesEstadoCuentaTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con2:assign varName="codPais">
            <con1:id>_ActionId-3784933988618968909--1379d0fe.16bc2c7733b.-7fe0</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con1:param name="codigoPais">
                  <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                </con1:param>
                <con1:param name="sentidoConversion">
                  <con1:path>'OSB-ISO3'</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-3784933988618968909--1379d0fe.16bc2c7733b.-7e3d</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosGT/eCConRequestControl/biz/eCConRequestControl_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>eCConRequestControl</con2:operation>
            <con2:request>
              <con2:body>$REQeCConRequestControl</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPeCConRequestControl</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQeCConRequestControl">
                <con1:id>_ActionId-3784933988618968909--1379d0fe.16bc2c7733b.-7e1e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ProcesosGT/eCConRequestControlIGTIn"/>
                    <con1:param name="codigoPais">
                      <con1:path>$codPais</con1:path>
                    </con1:param>
                    <con1:param name="batch_id">
                      <con1:path>string($body/ges:consultaEstadoDatosPlantilla/BATCH_ID/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-3784933988618968909--1379d0fe.16bc2c7733b.-7dcd</con1:id>
                <con2:schema ref="Middleware/v2/BusinessServices/ProcesosGT/eCConRequestControl/xsd/eCConRequestControl_sp"/>
                <con2:schemaElement xmlns:ecc="http://xmlns.oracle.com/pcbpel/adapter/db/sp/eCConRequestControl">ecc:InputParameters</con2:schemaElement>
                <con2:varName>REQeCConRequestControl</con2:varName>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-3784933988618968909--1379d0fe.16bc2c7733b.-7dfd</con1:id>
                <con2:expr>
                  <con1:xqueryText>if(string($RSPeCConRequestControl/ecc:CodigoError/text()) != '-1')then(
	string($RSPeCConRequestControl/ecc:CodigoError/text())
)else(
	'Success'
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-3784933988618968909--1379d0fe.16bc2c7733b.-7dde</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode != 'Success')then(
	string($RSPeCConRequestControl/ecc:MensajeError/text())
)else(
	''
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaEstadoDatosPlantillaGT_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesEstadoCuentaTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-3784933988618968909--1379d0fe.16bc2c7733b.-7db8</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{
	if($validationMessage = '')then(
		<successIndicator>SUCCESS</successIndicator>
	)else(		
		<successIndicator>ERROR</successIndicator>,
		<messages>{ $validationMessage }</messages>
	)
}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-3784933988618968909--1379d0fe.16bc2c7733b.-7da6</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-3784933988618968909--1379d0fe.16bc2c7733b.-7d7a</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaEstadoDatosPlantilla/xq/consultaEstadoDatosPlantillaGTOut"/>
                      <con1:param name="batch_id">
                        <con1:path>string($body/ges:consultaEstadoDatosPlantilla/BATCH_ID/text())</con1:path>
                      </con1:param>
                      <con1:param name="eCConRequestControl">
                        <con1:path>$RSPeCConRequestControl</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-3784933988618968909--1379d0fe.16bc2c7733b.-7d62</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;ges:consultaEstadoDatosPlantillaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3784933988618968909--1379d0fe.16bc2c7733b.-7c73">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesEstadoCuentaTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-3784933988618968909--1379d0fe.16bc2c7733b.-7c68</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messageId>{ $fault/ctx:errorCode }</messageId>
	<messages>{ $fault/ctx:reason }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-3784933988618968909--1379d0fe.16bc2c7733b.-7c53</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;ges:consultaEstadoDatosPlantillaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3784933988618968909--1379d0fe.16bc2c7733b.-7c3d</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConsultaEstadoDatosPlantillaGT">
        <con:request>ConsultaEstadoDatosPlantillaGT_request</con:request>
        <con:response>ConsultaEstadoDatosPlantillaGT_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>