<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaDatoAplicacion/wsdl/consultaDatoAplicacionPS"/>
      <con3:port>
        <con3:name>consultaDatoAplicacionPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDatoAplicacionPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP action"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3834707796544207545--66592d14.17063910134.-7c4c">
    <con:pipeline type="request" name="ConsultaDatoAplicacion_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatoAplicacionTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaDatoCreditScore" prefix="con1"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-3834707796544207545--66592d14.17063910134.-7eb4</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PWS/consultaDatoCreditScore/biz/consultaDatoCreditScore_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaDatoCreditScore</con2:operation>
            <con2:request>
              <con2:body>$REQconsultaDatoCreditScore</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconsultaDatoCreditScore</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQconsultaDatoCreditScore">
                <con1:id>_ActionId-3834707796544207545--66592d14.17063910134.-7e7c</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaDatoAplicacion/xq/consultaDatoCreditScoreHNIn"/>
                    <con1:param name="consultaDatoAplicacion">
                      <con1:path>$body/con:consultaDatoAplicacion</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-3834707796544207545--66592d14.17063910134.-7e5f</con1:id>
                <con2:schema ref="Middleware/v2/BusinessServices/PWS/consultaDatoCreditScore/xsd/consultaDatoCreditScore_sp"/>
                <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaDatoCreditScore">con3:InputParameters</con2:schemaElement>
                <con2:varName>REQconsultaDatoCreditScore</con2:varName>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-3834707796544207545--66592d14.17063910134.-7e27</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPconsultaDatoCreditScore/con1:P_RETURN_CODE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-3834707796544207545--66592d14.17063910134.-7e0a</con1:id>
                <con2:expr>
                  <con1:xqueryText>if( $errorCode = 'ERROR' )then(
	fn:string($RSPconsultaDatoCreditScore/con1:P_RETURN_MESSAGE/text())
)else('')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaDatoAplicacion_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatoAplicacionTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3834707796544207545--66592d14.17063910134.-7dd2</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-3834707796544207545--66592d14.17063910134.-7d9a</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-3834707796544207545--66592d14.17063910134.-7d7d</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaDatoAplicacion/xq/consultaDatoAplicacionHNOut"/>
                      <con1:param name="outputParameters">
                        <con1:path>$RSPconsultaDatoCreditScore</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-3834707796544207545--66592d14.17063910134.-7d45</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-3834707796544207545--66592d14.17063910134.-7d28</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaDatoAplicacionResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_ConsultaDatoAplicacion_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_ConsultaDatoAplicacion_response">
      <con:stage name="FlujoSalida">
        <con:context/>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-3834707796544207545--66592d14.17063910134.-7cf0</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>APLICATION NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3834707796544207545--66592d14.17063910134.-7c4c">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatoAplicacionTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-6903630828986675006--7e742e22.1706436316c.-7fc9</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-6903630828986675006--7e742e22.1706436316c.-7fac</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-6903630828986675006--7e742e22.1706436316c.-7f8f</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQmapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPmapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQmapeoErrores">
                <con1:id>_ActionId-6903630828986675006--7e742e22.1706436316c.-7f57</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0397", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-6903630828986675006--7e742e22.1706436316c.-7f1f</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$RSPmapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-6903630828986675006--7e742e22.1706436316c.-7ee3</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaDatoAplicacion/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6903630828986675006--7e742e22.1706436316c.-7ec6</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="condition" name="Aplicacion">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatoAplicacionTypes" prefix="con"/>
        </con:context>
        <con:branch-table variable="body">
          <con:xpath>
            <con1:xpathText>./con:consultaDatoAplicacion/con:APPLICATION_NAME</con1:xpathText>
          </con:xpath>
          <con:branch name="CREDITSCORE">
            <con:operator>equals</con:operator>
            <con:value>'CREDITSCORE'</con:value>
            <con:flow>
              <con:pipeline-node name="ConsultaDatoAplicacion">
                <con:request>ConsultaDatoAplicacion_request</con:request>
                <con:response>ConsultaDatoAplicacion_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_ConsultaDatoAplicacion">
                <con:request>Default_ConsultaDatoAplicacion_request</con:request>
                <con:response>Default_ConsultaDatoAplicacion_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>