<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaInventario/wsdl/consultaListasClientePS"/>
      <con:port>
        <con:name>consultaInventarioPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaInventarioPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/SalesAndServices/SalesProduct/ConsultaInventario</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8533276237427063288--5850a789.14fe66c5d33.-7ff8">
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="proxyRequest">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaInventarioTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-1975934683809069028--6f26b86d.14ff68fe485.-7fc8</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/ventaInventario/biz/ventaInventarioBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>Consultadetalleinventario</con3:operation>
            <con3:request>
              <con3:body>$REQConsInv</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPConsInv</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQConsInv">
                <con2:id>_ActionId-1975934683809069028--6f26b86d.14ff68fe485.-7fb4</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaInventario/xq/consultaInventarioIn"/>
                    <con2:param name="consultaInventario1">
                      <con2:path>$body/con:consultaInventario</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform/>
          </con3:wsCallout>
          <con3:assign varName="requestHeader">
            <con2:id>_ActionId-6831400815291544523-35c2bf08.150151e9130.-7f04</con2:id>
            <con3:expr>
              <con2:xqueryText>$header</con2:xqueryText>
            </con3:expr>
          </con3:assign>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response">
      <con1:stage name="proxyResponse">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaInventarioTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-6831400815291544523-35c2bf08.150151e9130.-7f2f</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ConsultaInventario/xq/consultaInventarioHeaderOut"/>
                <con2:param name="consultadetalleinventarioResponse1">
                  <con2:path>$RSPConsInv</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-6831400815291544523-35c2bf08.150151e9130.-7f2d</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ConsultaInventario/xq/consultaInventarioOut"/>
                <con2:param name="consultadetalleinventarioResponse1">
                  <con2:path>$RSPConsInv</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:ifThenElse>
            <con2:comment>Condicion para determinar si se devuelve el detalle de la existencia del inventario en cada agencia. Los criterios que se deben cumplir son:

* Si se obtuvo una respuesta exitosa con un solo elemento</con2:comment>
            <con2:id>_ActionId-6831400815291544523-35c2bf08.150151e9130.-7fbe</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:count($RSPConsInv/WSINVENTORYType/gWSINVENTORYDetailType/mWSINVENTORYDetailType) = 1</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-6831400815291544523-35c2bf08.150151e9130.-7f62</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/ventaInventario/biz/ventaInventarioBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>Consultadeinventarioenagencia</con3:operation>
                  <con3:request>
                    <con3:body>$REQConsDetAgencia</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPConsDetAgencia</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQConsDetAgencia">
                      <con2:id>_ActionId-6831400815291544523-35c2bf08.150151e9130.-7f49</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ConsultaInventario/xq/consultaDetalleInventarioIn"/>
                          <con2:param name="stockCode">
                            <con2:path>fn:string($RSPConsInv/WSINVENTORYType[1]/gWSINVENTORYDetailType/mWSINVENTORYDetailType/ID/text())</con2:path>
                          </con2:param>
                          <con2:param name="requestHeader1">
                            <con2:path>$requestHeader/aut:RequestHeader</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:insert varName="body">
                      <con2:id>_ActionId-6831400815291544523-35c2bf08.150151e9130.-7ef0</con2:id>
                      <con3:location>
                        <con2:xpathText>./con:consultaInventarioResponse/consultaInventarioResponseType/consultaInventarioResponseRecordType</con2:xpathText>
                      </con3:location>
                      <con3:where>last-child</con3:where>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ConsultaInventario/xq/consultaDetalleInventarioOut"/>
                          <con2:param name="consultadeinventarioenagenciaResponse1">
                            <con2:path>$RSPConsDetAgencia</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:insert>
                    <con3:replace varName="body">
                      <con2:id>_ActionId-6831400815291544523-35c2bf08.150151e9130.-7f31</con2:id>
                      <con3:location>
                        <con2:xpathText>./con:consultaInventarioResponse/consultaInventarioResponseType/consultaInventarioResponseRecordType/STOCK_DETAILS</con2:xpathText>
                      </con3:location>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ConsultaInventario/xq/consultaDetalleInventarioOut"/>
                          <con2:param name="consultadeinventarioenagenciaResponse1">
                            <con2:path>$RSPConsDetAgencia</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-8533276237427063288--5850a789.14fe66c5d33.-7ff8">
      <con1:stage name="proxyFault">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaInventarioTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-8533276237427063288--5850a789.14fe66c5d33.-7f5c</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-8533276237427063288--5850a789.14fe66c5d33.-7f48</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;con:consultaInventarioResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-8533276237427063288--5850a789.14fe66c5d33.-7f7f</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="PipelinePairNode1">
        <con1:request>PipelinePairNode1_request</con1:request>
        <con1:response>PipelinePairNode1_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>