<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaMunicipios/wsdl/consultaMunicipiosPS"/>
      <con:port>
        <con:name>consultaMunicipiosPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaMunicipiosPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/ReferenceData/CommonBusinessInformation/ConsultaMunicipios_v2</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2670673882582388902--3b5939bf.14c10efc56b.-7ffb">
    <con1:pipeline type="error" name="_onErrorHandler-2670673882582388902--3b5939bf.14c10efc56b.-7ffb">
      <con1:stage name="ProxyErrorStage">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMunicipiosTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7d61</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7d44</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;con:consultaMunicipiosResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7d27</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="BANCOHN_ConsultaMunicipios_request">
      <con1:stage name="ProxySvcRequest">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMunicipiosTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="countryCode">
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7ce7</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/con:consultaMunicipios/COUNTRY_CODE/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="deptCode">
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7ce6</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/con:consultaMunicipios/DEPT_CODE/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="cityCode">
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7ce5</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/con:consultaMunicipios/CITY_CODE/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7ce4</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>(fn:string($countryCode) != "" and fn:string($deptCode) != "" and fn:string($cityCode) != "") or
(fn:string($countryCode) != "" and fn:string($deptCode) != "" and fn:string($cityCode) = "") or
(fn:string($countryCode) != "" and fn:string($deptCode) = "" and fn:string($cityCode) = "")</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7ce2</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/direcciones/Resources/DireccionesBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>Consultademunicipios</con3:operation>
                  <con3:request>
                    <con3:body>$REQUEST</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RESPONSE</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQUEST">
                      <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7ce3</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ConsultaMunicipios/xq/consultaMunicipiosIn"/>
                          <con2:param name="consultaMunicipios">
                            <con2:path>$body/con:consultaMunicipios</con2:path>
                          </con2:param>
                          <con2:param name="RequestHeader">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform/>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="BANCOHN_ConsultaMunicipios_response">
      <con1:stage name="ProxySvcResponse">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType/" prefix="aut"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMunicipiosTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7ce1</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>(fn:string($countryCode) != "" and fn:string($deptCode) != "" and fn:string($cityCode) != "") or
(fn:string($countryCode) != "" and fn:string($deptCode) != "" and fn:string($cityCode) = "") or
(fn:string($countryCode) != "" and fn:string($deptCode) = "" and fn:string($cityCode) = "")</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7ce0</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaMunicipios/xq/consultaMunicipiosHeaderOut"/>
                      <con2:param name="consultademunicipiosResponse">
                        <con2:path>$RESPONSE</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
                <con3:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7cdf</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaMunicipios/xq/consultaMunicipiosOut"/>
                      <con2:param name="consultademunicipiosResponse">
                        <con2:path>$RESPONSE</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7cde</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7cdd</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;con:consultaMunicipiosResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="FPCHN_ConsultaMunicipios_request">
      <con1:stage name="ProxySvcRequest">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/listadoMunicipiosFPC" prefix="lis"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMunicipiosTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="validationMessage">
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-79f5</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ConsultaMunicipios/xq/consultaMunicipiosValidate"/>
                <con2:param name="consultaMunicipios">
                  <con2:path>$body/con:consultaMunicipios</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="countryCode">
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-79b3</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/con:consultaMunicipios/COUNTRY_CODE/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="deptCode">
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-79b1</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/con:consultaMunicipios/DEPT_CODE/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-79d8</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-79d4</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/FPC/listadoMunicipios/biz/listadoMunicipiosFPC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>listadoMunicipiosFPC</con3:operation>
                  <con3:request>
                    <con3:body>$REQ_listadoMunicipiosFPC</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSP_listadoMunicipiosFPC</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQ_listadoMunicipiosFPC">
                      <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-79d5</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ConsultaMunicipios/xq/consultaMunicipiosFPCIn"/>
                          <con2:param name="consultaMunicipios">
                            <con2:path>$body/con:consultaMunicipios</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="listaVacia">
                      <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7978</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:empty($RSP_listadoMunicipiosFPC/lis:PT_CANTONES/lis:PT_CANTONES_ITEM)</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="FPCHN_ConsultaMunicipios_response">
      <con1:stage name="ProxySvcResponse">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMunicipiosTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7940</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:ifThenElse>
                  <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7908</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>fn:string($listaVacia) = 'false'</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-78d0</con2:id>
                        <con3:expr>
                          <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
	&lt;messages/>
&lt;/aut:ResponseHeader></con2:xqueryText>
                        </con3:expr>
                      </con3:replace>
                      <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-78b3</con2:id>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="Middleware/v2/Resources/ConsultaMunicipios/xq/consultaMunicipiosFPCOut"/>
                            <con2:param name="countryCode">
                              <con2:path>$countryCode</con2:path>
                            </con2:param>
                            <con2:param name="deptCode">
                              <con2:path>$deptCode</con2:path>
                            </con2:param>
                            <con2:param name="outputParameters">
                              <con2:path>$RSP_listadoMunicipiosFPC</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-787b</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>NO RECORDS</successIndicator>
      <messages>0 records returned</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-785e</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;con:consultaMunicipiosResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                  </con3:default>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7826</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7809</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;con:consultaMunicipiosResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="Branch_Default_request">
      <con1:stage name="ProxySvcRequest">
        <con1:context/>
        <con1:actions>
          <con2:skip>
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-7b97</con2:id>
          </con2:skip>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Branch_Default_response">
      <con1:stage name="ProxySvcResponse">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMunicipiosTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-77d1</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>SERVICE NOT IMPLEMENTED YET FOR THIS COMPANY</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-2670673882582388902--3b5939bf.14c10efc56b.-77b4</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;con:consultaMunicipiosResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:branch-node type="condition" name="ConditionalBranchPaisEmpresa">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="BancoHN">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="BANCOHN_ConsultaMunicipios">
                <con1:request>BANCOHN_ConsultaMunicipios_request</con1:request>
                <con1:response>BANCOHN_ConsultaMunicipios_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="FPCHN">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN02'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="FPCHN_ConsultaMunicipios">
                <con1:request>FPCHN_ConsultaMunicipios_request</con1:request>
                <con1:response>FPCHN_ConsultaMunicipios_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="Branch_Default">
                <con1:request>Branch_Default_request</con1:request>
                <con1:response>Branch_Default_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>