<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaFinanciamientoTC/wsdl/consultaFinanciamientoTCPS"/>
      <con3:port>
        <con3:name>consultaFinanciamientoTCPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientoTCPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2999300673058343872-1b75f74.15f06b7970d.-7b99">
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes" prefix="fin"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-854196798503819263--66571624.15ef32ad729.-7eff</con1:id>
            <con2:schema ref="Middleware/v2/Resources/FinanciamientoTC/xsd/financiamientoTCTypes"/>
            <con2:schemaElement xmlns:fin="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes">fin:consultaFinanciamiento</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./fin:consultaFinanciamiento</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes" prefix="fin"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
          <con2:wsCallout>
            <con1:id>_ActionId-854196798503819263--66571624.15ef32ad729.-7e2b</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-854196798503819263--66571624.15ef32ad729.-7e31</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0228"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-854196798503819263--66571624.15ef32ad729.-7e30</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-854196798503819263--66571624.15ef32ad729.-7e2f</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-854196798503819263--66571624.15ef32ad729.-7e2e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;fin:consultaFinanciamientoResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-854196798503819263--66571624.15ef32ad729.-7e2d</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-854196798503819263--66571624.15ef32ad729.-7e2c</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-854196798503819263--66571624.15ef32ad729.-7db6</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-854196798503819263--66571624.15ef32ad729.-7db3</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-854196798503819263--66571624.15ef32ad729.-7db5</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0228","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-7609961938217418318-49d5a46.1621a64fba3.-511b</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_ConsultaFinanciamientoTC_request">
      <con:stage name="FlujoEntrada" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_ConsultaFinanciamientoTC_response">
      <con:stage name="FlujoSalida" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-854196798503819263--66571624.15ef32ad729.-7d0e</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN_ConsultaFinanciamientoTC_request">
      <con:stage name="ParametrizacionMiddleware">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes" prefix="fin"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="user" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-7297430927402916104-3b708b0b.1602772d7b3.-5697</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:upper-case(fn:string($header/aut:RequestHeader/Authentication/UserName/text()))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="paramBit22">
            <con1:id>_ActionId-5736604477237828882-1d13760b.15f02499967.-7e3d</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat(
	'MDWT004.',
	$user,
	'.TXN1001BIT22'
)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="paramBit25">
            <con1:id>_ActionId-5736604477237828882-1d13760b.15f02499967.-7e20</con1:id>
            <con2:expr>
              <con1:xqueryText>'MDWT004.TXN1001BIT25'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="paramBit32">
            <con1:id>_ActionId-5736604477237828882-1d13760b.15f02499967.-7e03</con1:id>
            <con2:expr>
              <con1:xqueryText>'MDWT004.TXN1001BIT32'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="paramBit41">
            <con1:id>_ActionId-5736604477237828882-1d13760b.15f02499967.-7de6</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat(
	'MDWT004.',
	$user,
	'.TXN1001BIT41'
)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="paramBit42">
            <con1:id>_ActionId-5736604477237828882-1d13760b.15f02499967.-7dc9</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat(
	'MDWT004.',
	$user,
	'.TXN1001BIT42'
)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="paramBit43">
            <con1:id>_ActionId-5736604477237828882-1d13760b.15f02499967.-7d76</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat(
	'MDWT004.',
	$user,
	'.TXN1001BIT43'
)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="paramBit60" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-3437510619932831460--649800aa.161d252965b.-7b5f</con1:id>
            <con2:expr>
              <con1:xqueryText>'MDWT004.TXN1001BIT60'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="paramBit61" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-3437510619932831460--649800aa.161d252965b.-7b0a</con1:id>
            <con2:expr>
              <con1:xqueryText>'MDWT004.TXN1001BIT61'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="paramBit62" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-3437510619932831460--649800aa.161d252965b.-7aed</con1:id>
            <con2:expr>
              <con1:xqueryText>'MDWT004.TXN1001BIT62'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="paramBit100">
            <con1:id>_ActionId-5736604477237828882-1d13760b.15f02499967.-7d59</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat(
	'MDWT004.',
	$user,
	'.TXN1001BIT100'
)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="paramBit120" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-3437510619932831460--649800aa.161d252965b.-7ad0</con1:id>
            <con2:expr>
              <con1:xqueryText>'MDWT004.TXN1001BIT120'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="paramSecurityCode">
            <con1:id>_ActionId-5736604477237828882-1d13760b.15f02499967.-7b61</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat(
	'MDWT004.',
	$user ,
	'.TXN1001REQUIRESCVV'
)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="isoHeader">
            <con1:id>_ActionId-3437510619932831460--649800aa.161d252965b.-7f8b</con1:id>
            <con2:expr>
              <con1:xqueryText>'ISO8583.HEADER'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="moneda">
            <con1:id>_ActionId-5736604477237828882-1d13760b.15f02499967.-7b7e</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirMonedaISO"/>
                <con1:param name="tipoConversion">
                  <con1:path>'alphaToNumeric'</con1:path>
                </con1:param>
                <con1:param name="codMonedaInicial">
                  <con1:path>fn:string($body/fin:consultaFinanciamiento/CURRENCY/text())</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="fecha">
            <con1:id>_ActionId-8994037513588442875-229ec4c4.162f8000e7c.-7f01</con1:id>
            <con2:expr>
              <con1:xqueryText>(adjust-dateTime-to-timezone(fn:current-dateTime(), ()))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="validationMessage" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-7297430927402916104-3b708b0b.1602772d7b3.-538a</con1:id>
            <con2:expr>
              <con1:xqueryText>''</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-5736604477237828882-1d13760b.15f02499967.-7f1d</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQObtenerParametrizacion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPObtenerParametrizacion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQObtenerParametrizacion">
                <con1:id>_ActionId-5736604477237828882-1d13760b.15f02499967.-7ceb</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>fn:concat(
	$paramBit22, ' || ',
	$paramBit25, ' || ',
	$paramBit32, ' || ',
	$paramBit41, ' || ',
	$paramBit42, ' || ',
	$paramBit43, ' || ',
	$paramBit60, ' || ',
	$paramBit61, ' || ',
	$paramBit62, ' || ',
	$paramBit100, ' || ',
	$paramBit120, ' || ',
	$paramSecurityCode, ' || ',
	$isoHeader
)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-2999300673058343872-1b75f74.15f06b7970d.-7aa7</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPObtenerParametrizacion/osb:ERROR_MESSAGE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con1:id>_ActionId-7297430927402916104-3b708b0b.1602772d7b3.-7f70</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$validationMessage = '' and 
string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $paramSecurityCode]/osb:VALUE/text()) = 'YES' and
string($body/fin:consultaFinanciamiento/SECURITY_CODE/text()) = ''</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:Error>
                      <con1:id>_ActionId-7297430927402916104-3b708b0b.1602772d7b3.-7f6f</con1:id>
                      <con2:errCode>FIELDS REQUIRED</con2:errCode>
                      <con2:message>SECURITY_CODE FIELD IS REQUIRED</con2:message>
                    </con2:Error>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaFinanciamientoTC">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerSecuencia" prefix="obt"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes" prefix="fin"/>
          <con1:varNsDecl namespace="http://co.com.cidenet/schema/FinanciamientoTC" prefix="fin1"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2999300673058343872-1b75f74.15f06b7970d.-7f04</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8031816705291431218-f727b2f.1619f70444e.-7f1b</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VASA/extrafinanciamiento/biz/extrafinanciamiento" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>FinanciamientoTC</con2:operation>
                  <con2:request>
                    <con2:body wrapped="false">$REQFinanciamientoTC</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body wrapped="false">RSPFinanciamientoTC</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQFinanciamientoTC">
                      <con1:id>_ActionId-394700559989434900-655303ac.161c318a2e4.-7f7f</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaFinanciamientoTC/xq/wsFinanciamientoTCIn"/>
                          <con1:param name="bit60">
                            <con1:path>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $paramBit60]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="codigoMoneda">
                            <con1:path>$moneda</con1:path>
                          </con1:param>
                          <con1:param name="bit22">
                            <con1:path>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $paramBit22]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit43">
                            <con1:path>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $paramBit43]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit32">
                            <con1:path>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $paramBit32]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit42">
                            <con1:path>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $paramBit42]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit41">
                            <con1:path>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $paramBit41]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit62">
                            <con1:path>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $paramBit62]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="fecha">
                            <con1:path>$fecha</con1:path>
                          </con1:param>
                          <con1:param name="bit61">
                            <con1:path>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $paramBit61]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="isoHeader">
                            <con1:path>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $isoHeader]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit100">
                            <con1:path>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $paramBit100]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit120">
                            <con1:path>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $paramBit120]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="bit25">
                            <con1:path>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $paramBit25]/osb:VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="consultaFinanciamiento">
                            <con1:path>$body/fin:consultaFinanciamiento</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-394700559989434900-655303ac.161c318a2e4.-7f47</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPFinanciamientoTC/RESULT_MESSAGE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN_ConsultaFinanciamientoTC_response">
      <con:stage name="RespuestaDelServicio">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes" prefix="fin"/>
          <con1:varNsDecl namespace="http://co.com.cidenet/schema/FinanciamientoTC" prefix="fin1"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2999300673058343872-1b75f74.15f06b7970d.-7d39</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = '' 
and 
string($RSPFinanciamientoTC/ISO8583_RESPONSE/ResponseCode_039/text()) = '00'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-2999300673058343872-1b75f74.15f06b7970d.-7d37</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-2999300673058343872-1b75f74.15f06b7970d.-7c8d</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaFinanciamientoTC/xq/consultaFinanciamientoTCOut"/>
                      <con1:param name="bit48">
                        <con1:path>string($RSPFinanciamientoTC/ISO8583_RESPONSE/AdditionalDataPrivate_048/text())</con1:path>
                      </con1:param>
                      <con1:param name="consultaFinanciamiento">
                        <con1:path>$body/fin:consultaFinanciamiento</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-2999300673058343872-1b75f74.15f06b7970d.-7ce1</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>
	{
		let $codError := string($RSPFinanciamientoTC/ISO8583_RESPONSE/ResponseCode_039/text())
		return
			if($codError != '') then (
				concat('SWITCH-', $codError)
			) else (
				'ERROR'
			)
	}
	</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-2999300673058343872-1b75f74.15f06b7970d.-7d35</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;fin:consultaFinanciamientoResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2999300673058343872-1b75f74.15f06b7970d.-7b99">
      <con:stage name="ManejoError">
        <con4:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config">
          <con5:userNsDecl namespace="urn:entrust.com:ig:authenticationV6:wsdl" prefix="ns1" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
          <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionTokenTypes" prefix="val" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
          <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
          <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ValidacionTokenTypes" prefix="val1" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
          <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/financiamientoTCTypes" prefix="fin"/>
        </con4:context>
        <con4:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config">
          <con5:assign varName="errorCode" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-2999300673058343872-1b75f74.15f06b7970d.-7b1c</con1:id>
            <con5:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con5:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="errorMessage" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-2999300673058343872-1b75f74.15f06b7970d.-7b1b</con1:id>
            <con5:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con6:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
            <con1:id>_ActionId-2999300673058343872-1b75f74.15f06b7970d.-7b18</con1:id>
            <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>mapeoErrores</con5:operation>
            <con5:request>
              <con5:body>$reqMapeoErrores</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>respMapeoErrores</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-2999300673058343872-1b75f74.15f06b7970d.-7b1a</con1:id>
                <con5:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con6:param name="MENSAJE_ERROR">
                      <con6:path>fn:concat("FICBCO0228", "$#$", $errorMessage)</con6:path>
                    </con6:param>
                    <con6:param name="CODIGO_ERROR">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:replace contents-only="true" varName="header">
                <con1:id>_ActionId-2999300673058343872-1b75f74.15f06b7970d.-7b19</con1:id>
                <con5:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con6:param name="mapeoErroresResponse1">
                      <con6:path>$respMapeoErrores</con6:path>
                    </con6:param>
                    <con6:param name="successIndicator">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con5:expr>
              </con5:replace>
            </con5:responseTransform>
          </con5:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-2999300673058343872-1b75f74.15f06b7970d.-7b17</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;fin:consultaFinanciamientoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
            <con5:id>_ActionId-2999300673058343872-1b75f74.15f06b7970d.-7b16</con5:id>
          </con5:reply>
        </con4:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HNBanco">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="HN_ConsultaFinanciamientoTC">
                <con:request>HN_ConsultaFinanciamientoTC_request</con:request>
                <con:response>HN_ConsultaFinanciamientoTC_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_ConsultaFinanciamientoTC">
                <con:request>Default_ConsultaFinanciamientoTC_request</con:request>
                <con:response>Default_ConsultaFinanciamientoTC_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>