<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaHistoricoAutorizaciones/wsdl/consultaHistoricoAutorizacionesPS"/>
      <con:port>
        <con:name>consultaHistoricoAutorizacionesPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaHistoricoAutorizacionesPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8049491879487865322-3509ff6d.16ae042014e.-54dd">
    <con:pipeline type="request" name="ConsultaHistoricoAutorizaciones_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoAutorizacionesHistorica" prefix="cons"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaHistoricoAutorizacionesTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:assign varName="codigoPais">
            <con1:id>_ActionId-7216787907343704515-17c780f6.16ac65f042d.-7e8f</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con1:param name="sentidoConversion">
                  <con1:path>"OSB-ISO3"</con1:path>
                </con1:param>
                <con1:param name="codigoPais">
                  <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-3805895889139532438-3d069d8c.16ad5518f1a.-7fd3</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataGT/conDatoAutorizacionesHistorica/biz/conDatoAutorizacionesHistorica_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>conDatoAutorizacionesHistorica</con2:operation>
            <con2:request>
              <con2:body>$REQconDatoAutorizacionesHistorica</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconDatoAutorizacionesHistorica</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQconDatoAutorizacionesHistorica">
                <con1:id>_ActionId-3805895889139532438-3d069d8c.16ad5518f1a.-7fba</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MasterDataGT/xq/conDatoAutorizacionesHistoricaIn"/>
                    <con1:param name="consultaHistoricoAutorizacionesRequest">
                      <con1:path>$body/con:consultaHistoricoAutorizacionesRequest</con1:path>
                    </con1:param>
                    <con1:param name="countryCode">
                      <con1:path>$codigoPais</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-3805895889139532438-3d069d8c.16ad5518f1a.-7f6d</con1:id>
                <con2:schema ref="Middleware/v2/BusinessServices/MasterDataGT/conDatoAutorizacionesHistorica/xsd/conDatoAutorizacionesHistorica_sp"/>
                <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoAutorizacionesHistorica">con3:InputParameters</con2:schemaElement>
                <con2:varName>REQconDatoAutorizacionesHistorica</con2:varName>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-3805895889139532438-3d069d8c.16ad5518f1a.-7f4b</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPconDatoAutorizacionesHistorica/cons:CodigoError/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-3805895889139532438-3d069d8c.16ad5518f1a.-7f1c</con1:id>
                <con2:expr>
                  <con1:xqueryText>if( not($errorCode = ('-1'))) then(
	string($RSPconDatoAutorizacionesHistorica/cons:MensajeError/text())
) else ('')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaHistoricoAutorizaciones_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaHistoricoAutorizacionesTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-7216787907343704515-17c780f6.16ac65f042d.-7e32</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-7216787907343704515-17c780f6.16ac65f042d.-7e18</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-3805895889139532438-3d069d8c.16ad5518f1a.-7efe</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaHistoricoAutorizaciones/xq/consultaHistoricoAutorizacionesGTOut"/>
                      <con1:param name="outputParameters">
                        <con1:path>$RSPconDatoAutorizacionesHistorica</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-7216787907343704515-17c780f6.16ac65f042d.-7e06</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3805895889139532438-3d069d8c.16ad5518f1a.-7ede</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaHistoricoAutorizacionesResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8049491879487865322-3509ff6d.16ae042014e.-54dd">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaHistoricoAutorizacionesTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8049491879487865322-3509ff6d.16ae042014e.-54ca</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8049491879487865322-3509ff6d.16ae042014e.-549a</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaHistoricoAutorizacionesResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8049491879487865322-3509ff6d.16ae042014e.-5485</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConsultaHistoricoAutorizaciones">
        <con:request>ConsultaHistoricoAutorizaciones_request</con:request>
        <con:response>ConsultaHistoricoAutorizaciones_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>