<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
      <con:port>
        <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1105431795804317534-3151360e.17af0470c05.-7ffd">
    <con:pipeline type="request" name="ConsultaInfoTarjetasPorCliente_request">
      <con:stage name="ConsultaInfoTarjetasPorCliente">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-1105431795804317534-3151360e.17af0470c05.-7fe9</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaInfoTarjetasPorCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultaInfoTarjetasPorCliente</con1:operation>
            <con1:request>
              <con1:body>$REQconsultaInfoTarjetasPorCliente</con1:body>
              <con1:header>$REQHconsultaInfoTarjetasPorCliente</con1:header>
            </con1:request>
            <con1:response>
              <con1:body>RSPconsultaInfoTarjetasPorCliente</con1:body>
              <con1:header>RSPHconsultaInfoTarjetasPorCliente</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQHconsultaInfoTarjetasPorCliente">
                <con2:id>_ActionId-1105431795804317534-3151360e.17af0470c05.-7fd4</con2:id>
                <con1:expr>
                  <con2:xqueryText>$header</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQconsultaInfoTarjetasPorCliente">
                <con2:id>_ActionId-1105431795804317534-3151360e.17af0470c05.-7fbd</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaInfoTarjetasPorClienteFacade/xq/consultaInfoTarjetasPorClienteFacadeIn"/>
                    <con2:param name="procesaMensajeGenericoT24">
                      <con2:path>$body/proc:procesaMensajeGenericoT24</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id>_ActionId-1105431795804317534-3151360e.17af0470c05.-7fa6</con2:id>
                <con1:expr>
                  <con2:xqueryText>string($RSPHconsultaInfoTarjetasPorCliente/aut:ResponseHeader/successIndicator/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-1105431795804317534-3151360e.17af0470c05.-7f8c</con2:id>
                <con1:expr>
                  <con2:xqueryText>string($RSPHconsultaInfoTarjetasPorCliente/aut:ResponseHeader/messages/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaInfoTarjetasPorCliente_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-1105431795804317534-3151360e.17af0470c05.-7f68</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>upper-case($errorCode) = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-1105431795804317534-3151360e.17af0470c05.-7f3a</con2:id>
                  <con1:expr>
                    <con2:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id>_ActionId-1105431795804317534-3151360e.17af0470c05.-7f2e</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-1105431795804317534-3151360e.17af0470c05.-7f1b</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ConsultaInfoTarjetasPorClienteFacade/xq/consultaInfoTarjetasPorClienteFacadeOut"/>
                <con2:param name="errorCode">
                  <con2:path>$errorCode</con2:path>
                </con2:param>
                <con2:param name="sessionId">
                  <con2:path>string($body/proc:procesaMensajeGenericoT24Response/SESSION_ID/text())</con2:path>
                </con2:param>
                <con2:param name="validationMessage">
                  <con2:path>$validationMessage</con2:path>
                </con2:param>
                <con2:param name="transactionId">
                  <con2:path>string($body/proc:procesaMensajeGenericoT24Response/TRANSACTION_ID/text())</con2:path>
                </con2:param>
                <con2:param name="consultaInfoTarjetasPorClienteResponse">
                  <con2:path>$RSPconsultaInfoTarjetasPorCliente</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1105431795804317534-3151360e.17af0470c05.-7ffd">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-1105431795804317534-3151360e.17af0470c05.-7f02</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-1105431795804317534-3151360e.17af0470c05.-7ef0</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-1105431795804317534-3151360e.17af0470c05.-7ed9</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConsultaInfoTarjetasPorCliente">
        <con:request>ConsultaInfoTarjetasPorCliente_request</con:request>
        <con:response>ConsultaInfoTarjetasPorCliente_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>