<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con1:SoapBindingType" xmlns:con1="http://www.bea.com/wli/sb/services/bindings/config">
      <con1:wsdl ref="Middleware/v2/Resources/ConsultaOrigenes/wsdl/consultaOrigenesPS"/>
      <con1:port>
        <con1:name>consultaOrigenesPSSOAP</con1:name>
        <con1:namespace>http://www.ficohsa.com.hn/middleware.services/consultaOrigenesPS/</con1:namespace>
      </con1:port>
      <con1:selector type="SOAP body"/>
      <con1:WSI-compliant>false</con1:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3436004312408019578-422dcebb.16e180c9d25.-7a68">
    <con:pipeline type="error" name="_onErrorHandler-3436004312408019578-422dcebb.16e180c9d25.-7a68">
      <con:stage name="ManejoError">
        <con:context>
          <con3:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaBarrioColoniaTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/SubscribeEstadoCuentaTCTypes" prefix="sub" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDatosClienteTypes" prefix="act" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/serviciosEmpresarialesTypes" prefix="ser" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/catalogosInfoClienteTypes" prefix="cat"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-3436004312408019578-422dcebb.16e180c9d25.-79f5</con1:id>
            <con2:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3436004312408019578-422dcebb.16e180c9d25.-79f4</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;cat:consultaOrigenesResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con3:reply xmlns:con3="http://www.bea.com/wli/sb/stages/config">
            <con3:id>_ActionId-3436004312408019578-422dcebb.16e180c9d25.-79f3</con3:id>
          </con3:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ConsultaOrigenesHN_request">
      <con:stage name="ConsultaOrigenes">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaOrigenes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/catalogosInfoClienteTypes" prefix="cat"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-2909635710389368448-2c92fb27.16eeb468391.-7e21</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CatalogosInfoCliente/consultaOrigenes/biz/consultaOrigenes_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaOrigenes</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaOrigenes</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaOrigenes</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsultaOrigenes">
                <con1:id>_ActionId-2909635710389368448-2c92fb27.16eeb468391.-7e24</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaOrigenes/xq/consultaOrigenesHNIn"/>
                    <con1:param name="consultaOrigenes">
                      <con1:path>$body/cat:consultaOrigenes</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaOrigenesHN_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/catalogosInfoClienteTypes" prefix="cat"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-2644131841016125691-3d16a34c.16ed78cb9dc.-7cbb</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/ConsultaOrigenes/xq/consultaOrigenesHNHeaderOut"/>
                <con1:param name="consultaOrigenesResponse">
                  <con1:path>$RSPConsultaOrigenes</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-2909635710389368448-2c92fb27.16eeb468391.-7e1f</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/ConsultaOrigenes/xq/consultaOrigenesHNOut"/>
                <con1:param name="consultaOrigenesResponse">
                  <con1:path>$RSPConsultaOrigenes</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConsultaOrigenesHN">
        <con:request>ConsultaOrigenesHN_request</con:request>
        <con:response>ConsultaOrigenesHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>