<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaRecaudo/wsdl/consultaRecaudoPS"/>
      <con:port>
        <con:name>consultaRecaudoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaRecaudoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2821897448655961296--306444db.171c7be2932.-45de">
    <con:pipeline type="request" name="Operaciones_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="BitacoraRequest">
        <con:context>
          <con3:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="uuidBitacoraRequest">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8456753109545182857-108210a3.171fc444305.-4631</con4:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="originalBody">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8456753109545182857-108210a3.171fc444305.-462f</con4:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="originalHeader">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8456753109545182857-108210a3.171fc444305.-462d</con4:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8456753109545182857-108210a3.171fc444305.-462a</con4:id>
            <con1:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>registrarBitacoraOSB</con1:operation>
            <con1:outboundTransform>
              <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8456753109545182857-108210a3.171fc444305.-4629</con4:id>
                <con2:location>
                  <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                </con2:location>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                    <con3:param name="UuidReq">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="IdOsb">
                      <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con3:path>
                    </con3:param>
                    <con3:param name="Uuid">
                      <con3:path>$uuidBitacoraRequest</con3:path>
                    </con3:param>
                    <con3:param name="Contenido">
                      <con3:path>$body</con3:path>
                    </con3:param>
                    <con3:param name="Usuario">
                      <con3:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                    </con3:param>
                    <con3:param name="FechaTxn">
                      <con3:path>current-date()</con3:path>
                    </con3:param>
                    <con3:param name="MensajeError">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="BancoDestino">
                      <con3:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con3:path>
                    </con3:param>
                    <con3:param name="BancoOrigen">
                      <con3:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                    </con3:param>
                    <con3:param name="IdServicio">
                      <con3:path>"FICL00050"</con3:path>
                    </con3:param>
                    <con3:param name="Resultado">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="IdOperacion">
                      <con3:path>fn:string($operation)</con3:path>
                    </con3:param>
                    <con3:param name="IdTxn">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="TipoMensaje">
                      <con3:path>"REQ"</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
          </con1:route>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaConvenio">
        <con:context>
          <con4:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaRecaudoNI" prefix="rec" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-9050182004495727527-22fafe66.171e05a4a28.5ea5</con4:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TercerosNI/consultaConvenio/biz/ConsultaConvenio_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ConsultaRecaudoNI</con1:operation>
            <con1:request>
              <con1:body>$REQConsultaConvenio</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPConsultaConvenio</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQConsultaConvenio">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-9050182004495727527-22fafe66.171e05a4a28.5ea2</con4:id>
                <con1:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="Middleware/v2/Resources/ConsultaRecaudoNI/xq/consultaConvenioIn"/>
                    <con4:param name="consultaRecaudo">
                      <con4:path>$body/con:consultaRecaudo</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-9050182004495727527-22fafe66.171e05a4a28.5ea3</con4:id>
                <con1:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($RSPConsultaConvenio/rec:PV_CODIGOMENSAJE/text())</con4:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-9050182004495727527-22fafe66.171e05a4a28.5ea4</con4:id>
                <con1:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">if($errorCode = 'Success') then
	(
		''
	)		
	else(
			string($RSPConsultaConvenio/rec:PV_DESCRIPCIONMENSAJE/text())
		)</con4:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaRecaudo">
        <con:comment>Se hace el llamado el servicio COBIS de consulta recaudo</con:comment>
        <con:context>
          <con4:userNsDecl namespace="http://dto.srvaplcobisentidades.ecobis.cobiscorp" prefix="ns3" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-9050182004495727527-22fafe66.171e05a4a28.5e24</con4:id>
            <con1:case>
              <con1:condition>
                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con4:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-9050182004495727527-22fafe66.171e05a4a28.5e2c</con4:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CTS/convenio/biz/RecaudoNI" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>ConsultaRecaudo</con1:operation>
                  <con1:request>
                    <con1:body>$REQConsultaRecaudo</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPConsultaRecaudo</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQConsultaRecaudo">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-9050182004495727527-22fafe66.171e05a4a28.5e29</con4:id>
                      <con1:expr>
                        <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                          <con4:resource ref="Middleware/v2/Resources/ConsultaRecaudoNI/xq/consultaRecaudoNIIn"/>
                          <con4:param name="consultaRecaudo1">
                            <con4:path>$RSPConsultaConvenio</con4:path>
                          </con4:param>
                          <con4:param name="outputParameters">
                            <con4:path>$body/con:consultaRecaudo</con4:path>
                          </con4:param>
                        </con4:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-9050182004495727527-22fafe66.171e05a4a28.5e2a</con4:id>
                      <con1:expr>
                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($RSPConsultaRecaudo/ns3:contextoRespuesta/ns3:codTipoRespuesta/text())</con4:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-9050182004495727527-22fafe66.171e05a4a28.5e2b</con4:id>
                      <con1:expr>
                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">if($errorCode = '0') then
	(
		''
	)		
	else(
			string($RSPConsultaRecaudo/ns3:contextoRespuesta/ns3:valDescripcionRespuesta/text())
		)</con4:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistraBitacora">
        <con:context>
          <con4:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registrarConsultaRecaudo" prefix="reg" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/armaConsultaRecaudo" prefix="arm" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:userNsDecl namespace="http://service.srvaplcobisrecaudo.ecobis.cobiscorp" prefix="ns4" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-202640131789429456--7db7f7ff.1720005ccd5.-7d2e</con4:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TercerosNI/registraBitacoraEnrutador/biz/RegistraBitacoraNI_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>RegistraBitacoraNI</con1:operation>
            <con1:request>
              <con1:body>$REQregistraBitacora</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RPSregistraBitacora</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQregistraBitacora">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-202640131789429456--7db7f7ff.1720005ccd5.-7d31</con4:id>
                <con1:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="Middleware/v2/Resources/ConsultaRecaudoNI/xq/registraBitacoraIn"/>
                    <con4:param name="userName">
                      <con4:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con4:path>
                    </con4:param>
                    <con4:param name="consultaRecaudoSolicitud">
                      <con4:path>$REQConsultaRecaudo</con4:path>
                    </con4:param>
                    <con4:param name="codOperation">
                      <con4:path>1</con4:path>
                    </con4:param>
                    <con4:param name="responseXml">
                      <con4:path>$RSPConsultaRecaudo</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCodeb">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-202640131789429456--7db7f7ff.1720005ccd5.-7d30</con4:id>
                <con1:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($RSPregistrarConsultaRecaudo/reg:PV_CODIGOMENSAJE/text())</con4:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessageb">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-202640131789429456--7db7f7ff.1720005ccd5.-7d2f</con4:id>
                <con1:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">if($errorCode = 'SUCCESS') then(
		''
	)else(
		fn:string($RSPregistrarConsultaRecaudo/reg:PV_DESCRIPCIONMENSAJE/text())
	)</con4:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Operaciones_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con4:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaRecaudoNI" prefix="rec" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2821897448655961296--306444db.171c7be2932.-4456</con4:id>
            <con1:case>
              <con1:condition>
                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$validationMessage=''</con4:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2821897448655961296--306444db.171c7be2932.-4438</con4:id>
                  <con1:expr>
                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con4:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2821897448655961296--306444db.171c7be2932.-4429</con4:id>
                  <con1:expr>
                    <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                      <con4:resource ref="Middleware/v2/Resources/ConsultaRecaudoNI/xq/consultaRecaudoNIOut"/>
                      <con4:param name="outputParameters">
                        <con4:path>$RSPConsultaConvenio</con4:path>
                      </con4:param>
                      <con4:param name="consultaRecaudoRespuesta">
                        <con4:path>$RSPConsultaRecaudo</con4:path>
                      </con4:param>
                      <con4:param name="consultaRecaudo">
                        <con4:path>$body/con:consultaRecaudo</con4:path>
                      </con4:param>
                    </con4:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4479812975673700645-da50297.171e080b0e4.-7fea</con4:id>
                <con1:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>{$errorCode}</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con4:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace varName="body" contents-only="true">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4479812975673700645-da50297.171e080b0e4.-7fd4</con4:id>
                <con1:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaRecaudoResponse/></con4:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="MapeoErrores">
        <con:context>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4479812975673700645-da50297.171e080b0e4.-7fc2</con4:id>
            <con1:case>
              <con1:condition>
                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con4:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4479812975673700645-da50297.171e080b0e4.-7fb0</con4:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQMapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPMapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQMapeoErrores">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4479812975673700645-da50297.171e080b0e4.-7f9a</con4:id>
                      <con1:expr>
                        <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                          <con4:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con4:param name="MENSAJE_ERROR">
                            <con4:path>fn:concat("FICBCO0010","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con4:path>
                          </con4:param>
                          <con4:param name="CODIGO_ERROR">
                            <con4:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con4:path>
                          </con4:param>
                        </con4:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4479812975673700645-da50297.171e080b0e4.-7f87</con4:id>
                      <con1:expr>
                        <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                          <con4:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con4:param name="mapeoErroresResponse1">
                            <con4:path>$RSPMapeoErrores</con4:path>
                          </con4:param>
                          <con4:param name="successIndicator">
                            <con4:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con4:path>
                          </con4:param>
                        </con4:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponse">
        <con:context>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-9050182004495727527-22fafe66.171e05a4a28.5ed4</con4:id>
            <con1:case>
              <con1:condition>
                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">1=1</con4:xqueryText>
              </con1:condition>
              <con1:actions/>
            </con1:case>
            <con1:default>
              <con1:ifThenElse>
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-9050182004495727527-22fafe66.171e05a4a28.5ed9</con4:id>
                <con1:case>
                  <con1:condition>
                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($uuidBitacoraRequest) !=''</con4:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:assign varName="uuidBitacoraResponse">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-9050182004495727527-22fafe66.171e05a4a28.5eda</con4:id>
                      <con1:expr>
                        <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                          <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                        </con4:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con3:route>
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-9050182004495727527-22fafe66.171e05a4a28.5edb</con4:id>
                      <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con3:operation>registrarBitacoraOSB</con3:operation>
                      <con3:outboundTransform>
                        <con1:replace varName="body" contents-only="true">
                          <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-9050182004495727527-22fafe66.171e05a4a28.5edc</con4:id>
                          <con1:location>
                            <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con4:xpathText>
                          </con1:location>
                          <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                              <con4:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                              <con4:param name="UuidReq">
                                <con4:path>$uuidBitacoraRequest</con4:path>
                              </con4:param>
                              <con4:param name="IdOsb">
                                <con4:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con4:path>
                              </con4:param>
                              <con4:param name="Uuid">
                                <con4:path>$uuidBitacoraResponse</con4:path>
                              </con4:param>
                              <con4:param name="BancoDestino">
                                <con4:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con4:path>
                              </con4:param>
                              <con4:param name="Contenido">
                                <con4:path>$body</con4:path>
                              </con4:param>
                              <con4:param name="BancoOrigen">
                                <con4:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con4:path>
                              </con4:param>
                              <con4:param name="Usuario">
                                <con4:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con4:path>
                              </con4:param>
                              <con4:param name="IdServicio">
                                <con4:path>"FICL00050"</con4:path>
                              </con4:param>
                              <con4:param name="IdOperacion">
                                <con4:path>fn:string($operation)</con4:path>
                              </con4:param>
                              <con4:param name="IdTxn">
                                <con4:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con4:path>
                              </con4:param>
                              <con4:param name="Resultado">
                                <con4:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con4:path>
                              </con4:param>
                              <con4:param name="TipoMensaje">
                                <con4:path>"RSP"</con4:path>
                              </con4:param>
                              <con4:param name="FechaTxn">
                                <con4:path>current-date()</con4:path>
                              </con4:param>
                              <con4:param name="MensajeError">
                                <con4:path>fn:string($header/aut:ResponseHeader/messages/text())</con4:path>
                              </con4:param>
                            </con4:xqueryTransform>
                          </con1:expr>
                        </con1:replace>
                      </con3:outboundTransform>
                    </con3:route>
                  </con1:actions>
                </con1:case>
                <con1:default/>
              </con1:ifThenElse>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-2821897448655961296--306444db.171c7be2932.-45de">
      <con2:stage name="ManejoError">
        <con2:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
        </con2:context>
        <con2:actions>
          <con1:assign varName="errorCode">
            <con:id>_ActionId-2821897448655961296--306444db.171c7be2932.-45d2</con:id>
            <con1:expr>
              <con:xqueryText>fn:string($fault/ctx:errorCode/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage">
            <con:id>_ActionId-2821897448655961296--306444db.171c7be2932.-45c1</con:id>
            <con1:expr>
              <con:xqueryText>fn:string($fault/ctx:reason/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con:id>_ActionId-2821897448655961296--306444db.171c7be2932.-45af</con:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQMapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>PSPMapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQMapeoErrores">
                <con:id>_ActionId-2821897448655961296--306444db.171c7be2932.-44fb</con:id>
                <con1:expr>
                  <con:xqueryTransform>
                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con:param name="MENSAJE_ERROR">
                      <con:path>fn:concat("FICBCO0010", "$#$", $errorMessage)</con:path>
                    </con:param>
                    <con:param name="CODIGO_ERROR">
                      <con:path>$errorCode</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace varName="header" contents-only="true">
                <con:id>_ActionId-2821897448655961296--306444db.171c7be2932.-44ea</con:id>
                <con1:expr>
                  <con:xqueryTransform>
                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con:param name="mapeoErroresResponse1">
                      <con:path>$PSPMapeoErrores</con:path>
                    </con:param>
                    <con:param name="successIndicator">
                      <con:path>$errorCode</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:replace varName="body" contents-only="true">
            <con:id>_ActionId-2821897448655961296--306444db.171c7be2932.-44d7</con:id>
            <con1:expr>
              <con:xqueryText>$body/con:consultaRecaudoResponse</con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-9050182004495727527-22fafe66.171e05a4a28.5ec1</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
      <con2:stage name="BitacoraResponseError">
        <con2:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con2:context>
        <con2:actions>
          <con1:ifThenElse>
            <con:id>_ActionId-2821897448655961296--306444db.171c7be2932.-44c7</con:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText>1=1</con:xqueryText>
              </con1:condition>
              <con1:actions/>
            </con1:case>
            <con1:default>
              <con1:assign varName="uuidBitacoraError">
                <con:id>_ActionId-9050182004495727527-22fafe66.171e05a4a28.5f06</con:id>
                <con1:expr>
                  <con:xqueryTransform>
                    <con:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con3:route>
                <con:id>_ActionId-9050182004495727527-22fafe66.171e05a4a28.5f03</con:id>
                <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con3:operation>registrarBitacoraOSB</con3:operation>
                <con3:outboundTransform>
                  <con1:replace varName="body" contents-only="true">
                    <con:id>_ActionId-9050182004495727527-22fafe66.171e05a4a28.5f04</con:id>
                    <con1:expr>
                      <con:xqueryTransform>
                        <con:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                        <con:param name="UuidReq">
                          <con:path>$uuidBitacoraRequest</con:path>
                        </con:param>
                        <con:param name="IdOsb">
                          <con:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con:path>
                        </con:param>
                        <con:param name="Uuid">
                          <con:path>$uuidBitacoraError</con:path>
                        </con:param>
                        <con:param name="Contenido">
                          <con:path>$body</con:path>
                        </con:param>
                        <con:param name="Usuario">
                          <con:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con:path>
                        </con:param>
                        <con:param name="FechaTxn">
                          <con:path>current-date()</con:path>
                        </con:param>
                        <con:param name="MensajeError">
                          <con:path>string($header/aut:ResponseHeader/messages/text())</con:path>
                        </con:param>
                        <con:param name="BancoDestino">
                          <con:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con:path>
                        </con:param>
                        <con:param name="BancoOrigen">
                          <con:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con:path>
                        </con:param>
                        <con:param name="IdServicio">
                          <con:path>"FICL00050"</con:path>
                        </con:param>
                        <con:param name="IdTxn">
                          <con:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con:path>
                        </con:param>
                        <con:param name="Resultado">
                          <con:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con:path>
                        </con:param>
                        <con:param name="IdOperacion">
                          <con:path>fn:string($operation)</con:path>
                        </con:param>
                        <con:param name="TipoMensaje">
                          <con:path>"RSP"</con:path>
                        </con:param>
                      </con:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con3:outboundTransform>
              </con3:route>
            </con1:default>
          </con1:ifThenElse>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="Operaciones">
        <con:request>Operaciones_request</con:request>
        <con:response>Operaciones_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>