<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaRemesasCB/wsdl/consultaRemesaCB"/>
      <con:port>
        <con:name>consultaRemesasCBPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaRemesasCB/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/ConsultaRemesaCB</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6517737593941467346-2bb9888a.17b0940c21e.-32e8">
    <con:pipeline type="response" name="Validaciones Generales_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con1:stage name="Proxy Response" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
        <con1:context>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesasCBTypes" prefix="pag" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con1:context>
        <con1:actions>
          <con2:replace varName="header">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-2d85</con4:id>
            <con2:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$RSPConsultaRemesaCBHeader</con4:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-3304</con4:id>
            <con2:expr>
              <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:resource ref="Middleware/v2/Resources/ConsultaRemesasCB/xq/consultaRemesaCBOut"/>
                <con4:param name="consultaRemesasResponse">
                  <con4:path>$RSPConsultaRemesaCB</con4:path>
                </con4:param>
              </con4:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con1:actions>
      </con1:stage>
      <con:stage name="Registrar Limite Remesa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRemesasCBTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="respuesta">
            <con1:id>_ActionId-3292929633258028569-4a9730d5.1888d64a78e.2499</con1:id>
            <con2:expr>
              <con1:xqueryText>$RSPConsultaRemesaCBHeader/aut:ResponseHeader/successIndicator/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-3292929633258028569-4a9730d5.1888d64a78e.22b0</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case($respuesta) = "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con3:route>
                  <con1:id>_ActionId-3292929633258028569-4a9730d5.1888d64a78e.22de</con1:id>
                  <con3:service ref="Middleware/v2/BusinessServices/MDW/LimitesTransaccionalesTNG/limiteTrxregistrar/biz/limiteTrxRegistrar_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>limiteTrxRegistrar</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-3292929633258028569-4a9730d5.1888d64a78e.22df</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaRemesasCB/xq/limiteTransacionalRegistrarIn"/>
                          <con1:param name="consultaRemesasResponse1">
                            <con1:path>$body/con:consultaRemesasResponse</con1:path>
                          </con1:param>
                          <con1:param name="IdCliente">
                            <con1:path>$IdClientelim</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6517737593941467346-2bb9888a.17b0940c21e.-32e8" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ExceptionHandler1">
        <con1:context xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
          <con4:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesasCBTypes" prefix="pag" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasCBTypes" prefix="oper" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRemesasCBTypes" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con1:context>
        <con1:actions xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
          <con2:replace varName="header" contents-only="true">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-323f</con4:id>
            <con2:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:ResponseHeader>]]></con4:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-323e</con4:id>
            <con2:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaRemesas/></con4:xqueryText>
            </con2:expr>
          </con2:replace>
          <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
            <con4:id>_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-323d</con4:id>
          </con4:reply>
        </con1:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Validaciones Generales_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con1:stage name="ValidacionRequest" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
        <con1:context>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesasCBTypes" prefix="pag" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRemesasCBTypes" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con1:context>
        <con1:actions>
          <con2:validate>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-3313</con4:id>
            <con2:schema ref="Middleware/v2/Resources/ConsultaRemesasCB/xsd/consultaRemesasCBTypes"/>
            <con2:schemaElement xmlns:pag="http://www.ficohsa.com.hn/middleware.services/pagoRemesasCBTypes" xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasCBTypes" xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaRemesasCBTypes">con4:consultaRemesas</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">./con:consultaRemesas</con4:xpathText>
            </con2:location>
          </con2:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="Validar Corresponsal" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
        <con1:context>
          <con4:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultarCorresponsalB" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesasCBTypes" prefix="pag" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasCBTypes" prefix="oper" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRemesasCBTypes" prefix="con1" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="sourceBank">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-3312</con4:id>
            <con2:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con4:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="codCorresponsal">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-3311</con4:id>
            <con2:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($header/aut:RequestHeader/BankingCorrespondent/Id/text())</con4:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="IdClientelim">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3292929633258028569-4a9730d5.1888d64a78e.23b2</con4:id>
            <con2:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($body/con1:consultaRemesas/ADDITIONAL_INFO/INFO[NAME='ID']/VALUE/text())</con4:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-330a</con4:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultarCorresponsalB/biz/consultarCorresponsalB_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultarCorresponsalB</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaCorresponsal</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaCorresponsal</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsultaCorresponsal">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-3310</con4:id>
                <con2:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="Middleware/v2/Resources/Genericos/consultarCorresponsalBIn"/>
                    <con4:param name="transactionType">
                      <con4:path>"9"</con4:path>
                    </con4:param>
                    <con4:param name="bankingCorrespId">
                      <con4:path>$codCorresponsal</con4:path>
                    </con4:param>
                    <con4:param name="sourceBank">
                      <con4:path>$sourceBank</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndCorrespB">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-330f</con4:id>
                <con2:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($RSPConsultaCorresponsal/con:PV_CODIGO_MENSAJE/text())</con4:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:ifThenElse>
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-330e</con4:id>
                <con2:case>
                  <con2:condition>
                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$successIndCorrespB != 'SUCCESS'</con4:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="header">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2223552921391849399-20421edd.17b3893b37f.-3bce</con4:id>
                      <con2:expr>
                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $successIndCorrespB}</successIndicator>
	<messages>{ fn:string($RSPConsultaCorresponsal/con:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con4:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-330c</con4:id>
                      <con2:expr>
                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">&lt;con1:consultaRemesasResponse/></con4:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                      <con4:id>_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-330b</con4:id>
                    </con4:reply>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con1:actions>
      </con1:stage>
      <con:stage name="OperacionesCriptograficas">
        <con4:context xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/opaque/" prefix="opaq"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRemesasCBTypes" prefix="con"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesasCBTypes" prefix="pag"/>
        </con4:context>
        <con4:actions xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
          <con2:assign varName="LOGINUSER">
            <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3da3</con3:id>
            <con2:expr>
              <con3:xqueryText>fn:string($body/con:consultaRemesas/ADDITIONAL_INFO/INFO/NAME[text()='LOGINUSER'])</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="LOGINPASS">
            <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3da2</con3:id>
            <con2:expr>
              <con3:xqueryText>fn:string($body/con:consultaRemesas/ADDITIONAL_INFO/INFO/NAME[text()='LOGINPASS'])</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="tempBody">
            <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3da1</con3:id>
            <con2:expr>
              <con3:xqueryText>$body</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="ADDITIONALINFORSP">
            <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3da0</con3:id>
            <con2:expr>
              <con3:xqueryText>&lt;ADDITIONAL_INFO>
&lt;/ADDITIONAL_INFO></con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3d9f</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryConditionExpr>
                  <con3:boolExpr operator="and">
                    <con3:compExpr operator="!=">
                      <con3:leftPath>$LOGINPASS</con3:leftPath>
                      <con3:rightPath>""</con3:rightPath>
                    </con3:compExpr>
                    <con3:compExpr operator="!=">
                      <con3:leftPath>$LOGINUSER</con3:leftPath>
                      <con3:rightPath>""</con3:rightPath>
                    </con3:compExpr>
                  </con3:boolExpr>
                </con3:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:foreach>
                  <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3d92</con3:id>
                  <con2:variable>tempBody</con2:variable>
                  <con2:expression>
                    <con3:xpathText>./con:consultaRemesas/ADDITIONAL_INFO/INFO</con3:xpathText>
                  </con2:expression>
                  <con2:value-variable>info</con2:value-variable>
                  <con2:index-variable>i</con2:index-variable>
                  <con2:total-variable>conteo</con2:total-variable>
                  <con2:actions>
                    <con2:assign varName="value">
                      <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3d9e</con3:id>
                      <con2:expr>
                        <con3:xqueryText>$info/VALUE/text()</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="name">
                      <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3d9d</con3:id>
                      <con2:expr>
                        <con3:xqueryText>$info/NAME/text()</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                      <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3d9c</con3:id>
                      <con2:case>
                        <con2:condition>
                          <con3:xqueryText>$name="LOGINUSER" or $name ="LOGINPASS" and $value!= ""</con3:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:wsCallout>
                            <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3d94</con3:id>
                            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/OperacionesCriptograficas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con2:operation>cifrarDatos</con2:operation>
                            <con2:request>
                              <con2:body wrapped="false">$REQdescifrarDatos</con2:body>
                              <con2:header>$REQHeaderdescifrarDatos</con2:header>
                            </con2:request>
                            <con2:response>
                              <con2:body wrapped="false">RSPdescifrarDatos</con2:body>
                              <con2:header>RSPHeaderdescifrarDatos</con2:header>
                            </con2:response>
                            <con2:requestTransform>
                              <con2:assign varName="REQHeaderdescifrarDatos">
                                <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3d9b</con3:id>
                                <con2:expr>
                                  <con3:xqueryText>$header</con3:xqueryText>
                                </con2:expr>
                              </con2:assign>
                              <con2:assign varName="REQdescifrarDatos">
                                <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3d9a</con3:id>
                                <con2:expr>
                                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                    <con:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/descifrarDatosIn"/>
                                    <con:param name="encryptedData">
                                      <con:path>$value</con:path>
                                    </con:param>
                                    <con:param name="keyAlias">
                                      <con:path>"ONE-TIME-PASSWORD"</con:path>
                                    </con:param>
                                    <con:param name="cipher">
                                      <con:path>"RSA"</con:path>
                                    </con:param>
                                  </con:xqueryTransform>
                                </con2:expr>
                              </con2:assign>
                            </con2:requestTransform>
                            <con2:responseTransform>
                              <con2:assign varName="validationMessage">
                                <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3d99</con3:id>
                                <con2:expr>
                                  <con3:xqueryText>fn:string($RSPHeaderdescifrarDatos/aut:ResponseHeader/successIndicator/text())</con3:xqueryText>
                                </con2:expr>
                              </con2:assign>
                              <con2:assign varName="validationMessagetext">
                                <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3d98</con3:id>
                                <con2:expr>
                                  <con3:xqueryText>fn:string($RSPHeaderdescifrarDatos/aut:ResponseHeader/messages/text())</con3:xqueryText>
                                </con2:expr>
                              </con2:assign>
                              <con2:ifThenElse>
                                <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3d97</con3:id>
                                <con2:case>
                                  <con2:condition>
                                    <con:xqueryConditionExpr xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                      <con:boolExpr operator="or">
                                        <con:compExpr operator="=">
                                          <con:leftPath>$validationMessage</con:leftPath>
                                          <con:rightPath>"SUCCESS"</con:rightPath>
                                        </con:compExpr>
                                        <con:compExpr operator="=">
                                          <con:leftPath>$validationMessage</con:leftPath>
                                          <con:rightPath>"Success"</con:rightPath>
                                        </con:compExpr>
                                      </con:boolExpr>
                                    </con:xqueryConditionExpr>
                                  </con2:condition>
                                  <con2:actions>
                                    <con2:assign varName="lauKeydecrypted">
                                      <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3d96</con3:id>
                                      <con2:expr>
                                        <con3:xqueryText>string($RSPdescifrarDatos/oper:DECRYPTED_DATA/text())</con3:xqueryText>
                                      </con2:expr>
                                    </con2:assign>
                                    <con2:insert varName="ADDITIONALINFORSP">
                                      <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3d95</con3:id>
                                      <con2:location>
                                        <con3:xpathText>.</con3:xpathText>
                                      </con2:location>
                                      <con2:where>last-child</con2:where>
                                      <con2:expr>
                                        <con3:xqueryText><![CDATA[<INFO>
	<NAME>{$name}</NAME>
	<VALUE>{$lauKeydecrypted}</VALUE>
</INFO>]]></con3:xqueryText>
                                      </con2:expr>
                                    </con2:insert>
                                  </con2:actions>
                                </con2:case>
                                <con2:default/>
                              </con2:ifThenElse>
                            </con2:responseTransform>
                          </con2:wsCallout>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:insert varName="ADDITIONALINFORSP">
                          <con3:id>_ActionId-3007106918443424440-6f8979d9.17b806ce942.-3d93</con3:id>
                          <con2:location>
                            <con3:xpathText>.</con3:xpathText>
                          </con2:location>
                          <con2:where>last-child</con2:where>
                          <con2:expr>
                            <con3:xqueryText><![CDATA[<INFO>
	<NAME>{$name}</NAME>
	<VALUE>{$value}</VALUE>
</INFO>]]></con3:xqueryText>
                          </con2:expr>
                        </con2:insert>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:actions>
                </con2:foreach>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con4:actions>
      </con:stage>
      <con1:stage name="proxyRequest" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
        <con1:context>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesasCBTypes" prefix="pag" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasCBTypes" prefix="oper" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRemesasCBTypes" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con1:context>
        <con1:actions>
          <con2:ifThenElse>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-5871405654366543244--78bae7a5.17f70e04b0c.-7f75</con4:id>
            <con2:case>
              <con2:condition>
                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$lauKeydecrypted!=""</con4:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                  <con1:id>_ActionId-5871405654366543244--78bae7a5.17f70e04b0c.-7f70</con1:id>
                  <con2:location>
                    <con1:xpathText>./con:consultaRemesas/ADDITIONAL_INFO</con1:xpathText>
                  </con2:location>
                  <con2:expr>
                    <con1:xqueryText>$ADDITIONALINFORSP</con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:wsCallout>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-3306</con4:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaRemesas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaRemesas</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaRemesaCB</con2:body>
              <con2:header>$REQConsultaRemesaCBHeader</con2:header>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaRemesaCB</con2:body>
              <con2:header>RSPConsultaRemesaCBHeader</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsultaRemesaCBHeader">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-3309</con4:id>
                <con2:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$header</con4:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:replace varName="REQConsultaRemesaCBHeader" contents-only="true">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-3308</con4:id>
                <con2:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="Middleware/v2/Resources/ConsultaRemesasCB/xq/consultaRemesaCBHeaderIn"/>
                    <con4:param name="requestHeader">
                      <con4:path>$header/aut:RequestHeader</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con2:expr>
              </con2:replace>
              <con2:assign varName="REQConsultaRemesaCB">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6517737593941467346-2bb9888a.17b0940c21e.-3307</con4:id>
                <con2:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="Middleware/v2/Resources/ConsultaRemesasCB/xq/consultaRemesaCBIn"/>
                    <con4:param name="consultaRemesas">
                      <con4:path>$body/con:consultaRemesas</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con1:actions>
      </con1:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="Validaciones Generales">
        <con:request>Validaciones Generales_request</con:request>
        <con:response>Validaciones Generales_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>