<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaPuntajeCredito/wsdl/consultaPuntajeCreditoPS"/>
      <con:port>
        <con:name>consultaPuntajeCreditoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com/middleware.services/consultaPuntajeCreditoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/RiskAndCompliance/Models/CreditRiskModels/ConsultaPuntajeCredito</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1473810702047277080-2322cc71.17041e60ed0.-4561">
    <con1:pipeline type="error" name="_onErrorHandler-1473810702047277080-2322cc71.17041e60ed0.-4561">
      <con1:stage name="ManejoErrores">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPuntajeCreditoTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con4:assign varName="errorCode">
            <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-757c</con2:id>
            <con4:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con4:expr>
          </con4:assign>
          <con4:assign varName="errorMessage">
            <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-756d</con2:id>
            <con4:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con4:expr>
          </con4:assign>
          <con4:wsCallout>
            <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-74dc</con2:id>
            <con4:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>mapeoErrores</con4:operation>
            <con4:request>
              <con4:body>$REQmapeoErrores</con4:body>
            </con4:request>
            <con4:response>
              <con4:body>RSPmapeoErrores</con4:body>
            </con4:response>
            <con4:requestTransform>
              <con4:assign varName="REQmapeoErrores">
                <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-74de</con2:id>
                <con4:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0396","$#$",$errorMessage)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con4:expr>
              </con4:assign>
            </con4:requestTransform>
            <con4:responseTransform>
              <con4:replace contents-only="true" varName="header">
                <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-74cf</con2:id>
                <con4:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$RSPmapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con4:expr>
              </con4:replace>
            </con4:responseTransform>
          </con4:wsCallout>
          <con4:replace contents-only="true" varName="body">
            <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-74b8</con2:id>
            <con4:expr>
              <con2:xqueryText>&lt;con:consultaPuntajeCreditoResponse/></con2:xqueryText>
            </con4:expr>
          </con4:replace>
          <con2:reply>
            <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-7356</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="ValidacionesRegionales_request">
      <con1:stage name="ValidacionXSD">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPuntajeCreditoTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con4:validate>
            <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-76aa</con2:id>
            <con4:schema ref="Middleware/v2/Resources/ConsultaPuntajeCredito/xsd/consultaPuntajeCreditoTypes"/>
            <con5:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaPuntajeCreditoTypes" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">con4:consultaPuntajeCredito</con5:schemaElement>
            <con4:varName>body</con4:varName>
            <con4:location>
              <con2:xpathText>./con:consultaPuntajeCredito</con2:xpathText>
            </con4:location>
          </con4:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionServicioRegional">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPuntajeCreditoTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con4:wsCallout>
            <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-7694</con2:id>
            <con4:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>ValidaServicioRegional</con4:operation>
            <con4:request>
              <con4:body>$REQvalidaServicioRegional</con4:body>
            </con4:request>
            <con4:response>
              <con4:body>RSPvalidaServicioRegional</con4:body>
            </con4:response>
            <con4:requestTransform>
              <con4:assign varName="REQvalidaServicioRegional">
                <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-7684</con2:id>
                <con4:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>'FICBCO0396'</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con4:expr>
              </con4:assign>
            </con4:requestTransform>
            <con4:responseTransform>
              <con4:ifThenElse>
                <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-765e</con2:id>
                <con4:case>
                  <con4:condition>
                    <con2:xqueryText>fn:string($RSPvalidaServicioRegional/val:PV_CODIGO_ERROR/text())!= 'SUCCESS'</con2:xqueryText>
                  </con4:condition>
                  <con4:actions>
                    <con4:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-7649</con2:id>
                      <con4:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPvalidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con4:expr>
                    </con4:replace>
                    <con4:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-7634</con2:id>
                      <con4:expr>
                        <con2:xqueryText>&lt;con:consultaPuntajeCreditoResponse/></con2:xqueryText>
                      </con4:expr>
                    </con4:replace>
                    <con2:reply>
                      <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-7625</con2:id>
                    </con2:reply>
                  </con4:actions>
                </con4:case>
                <con4:default>
                  <con4:replace contents-only="true" varName="header">
                    <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-760f</con2:id>
                    <con4:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con4:expr>
                  </con4:replace>
                </con4:default>
              </con4:ifThenElse>
            </con4:responseTransform>
          </con4:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesRegionales_response">
      <con1:stage name="MapeoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPuntajeCreditoTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con4:ifThenElse>
            <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-75de</con2:id>
            <con4:case>
              <con4:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con4:condition>
              <con4:actions>
                <con4:wsCallout>
                  <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-75c2</con2:id>
                  <con4:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>mapeoErrores</con4:operation>
                  <con4:request>
                    <con4:body>$REQmapeoErrores</con4:body>
                  </con4:request>
                  <con4:response>
                    <con4:body>RSPmapeoErrores</con4:body>
                  </con4:response>
                  <con4:requestTransform>
                    <con4:assign varName="REQmapeoErrores">
                      <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-75b1</con2:id>
                      <con4:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat("FICBCO0396","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con4:expr>
                    </con4:assign>
                  </con4:requestTransform>
                  <con4:responseTransform>
                    <con4:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-75a0</con2:id>
                      <con4:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPmapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con4:expr>
                    </con4:replace>
                  </con4:responseTransform>
                </con4:wsCallout>
                <con4:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-7389</con2:id>
                  <con4:expr>
                    <con2:xqueryText>&lt;con:consultaPuntajeCreditoResponse/></con2:xqueryText>
                  </con4:expr>
                </con4:replace>
                <con2:reply>
                  <con2:id>_ActionId-1458661054384768561-771c3355.172dce0d92a.-7369</con2:id>
                </con2:reply>
              </con4:actions>
            </con4:case>
            <con4:default/>
          </con4:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesRegionales">
        <con1:request>ValidacionesRegionales_request</con1:request>
        <con1:response>ValidacionesRegionales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="HN01">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:route-node name="HN01_ConsultaPuntajeCredito">
                <con1:context/>
                <con1:actions>
                  <con3:route>
                    <con2:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-4517</con2:id>
                    <con3:service ref="Middleware/v2/ProxyServices/ConsultaPuntajeCreditoHN" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:operation>consultaPuntajeCredito</con3:operation>
                    <con3:outboundTransform/>
                    <con3:responseTransform/>
                  </con3:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow/>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>