<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaDatosTarjetaCredito/wsdl/consultaDatosTarjetaCreditoPS"/>
      <con3:port>
        <con3:name>consultaDatosTarjetaCreditoPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP action"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6139955388389679452--6fceede2.16c775220e3.-7ed6">
    <con:pipeline type="request" name="ConsultaDatosTarjetaCreditoPA_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="conDatoEstado">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoEstado" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="codigoPais">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1644253425702122942-7541443c.16c865359c8.-7e2d</con3:id>
            <con1:expr>
              <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                <con3:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con3:param name="sentidoConversion">
                  <con3:path>"OSB-ISO3"</con3:path>
                </con3:param>
                <con3:param name="codigoPais">
                  <con3:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1644253425702122942-7541443c.16c865359c8.-7e2b</con3:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataPA/conDatoEstado/biz/conDatoEstado_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>conDatoEstado</con1:operation>
            <con1:request>
              <con1:body>$REQconDatoEstado</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPconDatoEstado</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQconDatoEstado">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1644253425702122942-7541443c.16c865359c8.-7e2c</con3:id>
                <con1:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/ConsultaDatosTarjetaCredito/xq/conDatoEstadoPAIn"/>
                    <con3:param name="consultaDatosTarjetaCredito">
                      <con3:path>$body/con:consultaDatosTarjetaCredito</con3:path>
                    </con3:param>
                    <con3:param name="codigoPais">
                      <con3:path>$codigoPais</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="estadoCuenta">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1644253425702122942-7541443c.16c865359c8.-7dd7</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">let $cardStatus := string($RSPconDatoEstado/con1:RowSet/con1:Row/con1:Column[upper-case(@name) = 'ESTADOCUENTA']/text())
return(
	if(not(empty($cardStatus))) then (
		$cardStatus
	)else(
		''
	)
)</con3:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="estadoPlastico">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1644253425702122942-7541443c.16c865359c8.-7db9</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">let $accountStatus := string($RSPconDatoEstado/con1:RowSet/con1:Row/con1:Column[upper-case(@name) = 'ESTADOPLASTICO']/text())
return(
	if(not(empty($accountStatus))) then (
		$accountStatus
	)else(
		''
	)
)</con3:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="errorCode">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8602934684203601627-206b3414.16c917f26fe.-7f3f</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if(string($RSPconDatoEstado/con1:CodigoError/text()) = '-1') then(
	'SUCCESS'
)else(
	'ERROR'
)</con3:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8602934684203601627-206b3414.16c917f26fe.-7f22</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if($errorCode = 'SUCCESS') then(
	''
)else(
	fn:string($RSPconDatoEstado/con1:MensajeError/text())
)</con3:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="consultaDatosTarjetaCredito">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8602934684203601627-206b3414.16c917f26fe.-7eb4</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8602934684203601627-206b3414.16c917f26fe.-7eaa</con3:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v3/ProxyServices/ConsultaDatosTarjetaCreditoPA" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>consultaDatosTarjetaCredito</con1:operation>
                  <con1:request>
                    <con1:body>$REQconsultaDatosTarjetaCredito</con1:body>
                    <con1:header>$REQHeaderConsultaDatosTarjetaCredito</con1:header>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPconsultaDatosTarjetaCredito</con1:body>
                    <con1:header>RSPHeaderConsultaDatosTarjetaCredito</con1:header>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQHeaderConsultaDatosTarjetaCredito">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8602934684203601627-206b3414.16c917f26fe.-7eae</con3:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQconsultaDatosTarjetaCredito">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8602934684203601627-206b3414.16c917f26fe.-7ead</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/con:consultaDatosTarjetaCredito</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8602934684203601627-206b3414.16c917f26fe.-7eac</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:upper-case(string($RSPHeaderConsultaDatosTarjetaCredito/aut:ResponseHeader/successIndicator/text()))</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8602934684203601627-206b3414.16c917f26fe.-7eab</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if($errorCode = 'SUCCESS') then(
	''
) else(
	string($RSPHeaderConsultaDatosTarjetaCredito/aut:ResponseHeader/messages/text())
)</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaDatosTarjetaCreditoPA_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4160981401202961571--4202e561.16c71c97ac7.-7c76</con2:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	{
		if ($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{$errorCode}</successIndicator>,
			<messages>{$validationMessage}</messages>
		)
	}
</aut:ResponseHeader>]]></con3:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7740960530494415323-16d7bc01.16c8b328b3b.-7b59</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7740960530494415323-16d7bc01.16c8b328b3b.-7b57</con3:id>
                  <con1:expr>
                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                      <con3:resource ref="Middleware/v2/Resources/ConsultaDatosTarjetaCredito/xq/consultaDatosTarjetaCreditoPAOut"/>
                      <con3:param name="estadoPlastico">
                        <con3:path>$estadoPlastico</con3:path>
                      </con3:param>
                      <con3:param name="consultaDatosTarjetaCreditoResponse">
                        <con3:path>$RSPconsultaDatosTarjetaCredito</con3:path>
                      </con3:param>
                      <con3:param name="estadoCuenta">
                        <con3:path>$estadoCuenta</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="body" contents-only="true">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7740960530494415323-16d7bc01.16c8b328b3b.-7b2c</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaDatosTarjetaCreditoResponse/></con3:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-6139955388389679452--6fceede2.16c775220e3.-7ed6">
      <con2:stage name="ManejoError">
        <con2:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con"/>
        </con2:context>
        <con2:actions>
          <con1:replace varName="header" contents-only="true">
            <con:id>_ActionId-6139955388389679452--6fceede2.16c775220e3.-7dbb</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
    <messageId>-1</messageId>
    <successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
    <messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con:id>_ActionId-6139955388389679452--6fceede2.16c775220e3.-7da3</con:id>
            <con1:expr>
              <con:xqueryText>&lt;con:consultaDatosTarjetaCreditoResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-6139955388389679452--6fceede2.16c775220e3.-7d98</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ConsultaDatosTarjetaCreditoPA">
        <con:request>ConsultaDatosTarjetaCreditoPA_request</con:request>
        <con:response>ConsultaDatosTarjetaCreditoPA_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>