<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaAutorizacionesFlotantes/wsdl/consultaAutorizacionesFlotantesPS"/>
      <con3:port>
        <con3:name>consultaAutorizacionesFlotantesPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaAutorizacionesFlotantesPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4339643725463040350--6624a865.17a52cb55a5.-7c36">
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ConsultaFlotanteTC">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaFlotanteTC" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAutorizacionesFlotantesTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaAutorizacionesFlotantes" prefix="con2" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6393287469182850927--2f8cf051.183852438c5.-7f78</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ConsultaFlotanteTC/biz/consultaAutorizacionesFlotantes_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaAutorizacionesFlotantes</con2:operation>
            <con2:request>
              <con2:body>$REQConFlotanteTC</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConFlotanteTC</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConFlotanteTC">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6393287469182850927--2f8cf051.183852438c5.-7f40</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/ConsultaAutorizacionesFlotantes/xq/consultaAutorizacionesFlotantesdbIn"/>
                    <con3:param name="requestHeader">
                      <con3:path>$header/aut:RequestHeader</con3:path>
                    </con3:param>
                    <con3:param name="accountNumber">
                      <con3:path>string($body/con:consultaAutorizacionesFlotantes/CARD_NUMBER/text())</con3:path>
                    </con3:param>
                    <con3:param name="startDate">
                      <con3:path>string($body/con:consultaAutorizacionesFlotantes/START_DATE/text())</con3:path>
                    </con3:param>
                    <con3:param name="endtDate">
                      <con3:path>string($body/con:consultaAutorizacionesFlotantes/END_DATE/text())</con3:path>
                    </con3:param>
                    <con3:param name="logo">
                      <con3:path>string($body/con:consultaAutorizacionesFlotantes/ORG/text())</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6393287469182850927--2f8cf051.183852438c5.-7f08</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPConFlotanteTC/con2:PV_CODIGO_ERROR/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6393287469182850927--2f8cf051.183852438c5.-7eeb</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPConFlotanteTC/con2:PV_MENSAJE_ERROR/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaDatosCuenta">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAutorizacionesFlotantesTypes" prefix="con1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6393287469182850927--2f8cf051.183852438c5.-7eb3</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage != ''</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:assign varName="codigoPais" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6393287469182850927--2f8cf051.183852438c5.-7eb1</con3:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                      <con2:param name="codigoPais">
                        <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                      </con2:param>
                      <con2:param name="sentidoConversion">
                        <con2:path>"OSB-ISO3"</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6393287469182850927--2f8cf051.183852438c5.-7ea7</con3:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoCuenta/biz/conDatoCuenta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>conDatoCuenta</con1:operation>
                  <con1:request>
                    <con1:body>$REQconDatoCuenta</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPconDatoCuenta</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQconDatoCuenta">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6393287469182850927--2f8cf051.183852438c5.-7eab</con3:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/MasterDataHN/xq/conDatoCuentaHNIn"/>
                          <con2:param name="countryCode">
                            <con2:path>$codigoPais</con2:path>
                          </con2:param>
                          <con2:param name="accountNumber">
                            <con2:path>string($body/con1:consultaAutorizacionesFlotantes/CARD_NUMBER/text())</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>string($body/con1:consultaAutorizacionesFlotantes/ORG/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:validate>
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6393287469182850927--2f8cf051.183852438c5.-7eaa</con3:id>
                      <con1:schema ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoCuenta/xsd/conDatoCuenta_sp"/>
                      <con3:schemaElement xmlns:con2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">con2:InputParameters</con3:schemaElement>
                      <con1:varName>REQconDatoCuenta</con1:varName>
                    </con1:validate>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6393287469182850927--2f8cf051.183852438c5.-7ea9</con3:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconDatoCuenta/con:CodigoError/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6393287469182850927--2f8cf051.183852438c5.-7ea8</con3:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != '-1')then(
	string($RSPconDatoCuenta/con:MensajeError/text())	
)else(
	''
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaAutorizacionesFlotantes">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAutorizacionesFlotantesTypes" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7f51</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and $errorCode = '-1'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="resultGroup">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7f37</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;RESULT_GROUP>
	&lt;OUTSTANDING_AUTHORIZATION_INQUIRY_RESPONSES/>
&lt;/RESULT_GROUP></con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="isDual">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7f20</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(exists($RSPconDatoCuenta/con:RowSet/con:Row[con:Column[upper-case(@name) = 'TIPOORG']/text() = 'ALT']))then(
	'Y'
)else(
	'N'
)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:foreach>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7f04</con2:id>
                  <con1:variable>RSPconDatoCuenta</con1:variable>
                  <con1:expression>
                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./con:RowSet/con:Row</con2:xpathText>
                  </con1:expression>
                  <con1:value-variable>row</con1:value-variable>
                  <con1:index-variable>index</con1:index-variable>
                  <con1:total-variable>count</con1:total-variable>
                  <con1:actions>
                    <con1:assign varName="org">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7ee0</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($row/con:Column[upper-case(@name) = 'ORG'])</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="registerType">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7ec9</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $orgType := upper-case(string($row/con:Column[upper-case(@name) = 'TIPOORG']/text()))
return

if($isDual = 'Y')then(	
	if($orgType = 'BASE')then(
		'4'
	)else(
		'5'
	)
)else(
'6'
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="foreingUse">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7eaa</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $orgType := upper-case(string($row/con:Column[upper-case(@name) = 'TIPOORG']/text()))
return
if($orgType = 'BASE') then (
	'0'
) else (
	'1'
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7e70</con2:id>
                      <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con1:operation>OutstandingAuthorizationInquiry</con1:operation>
                      <con1:request>
                        <con1:body>$REQOutstandingAuthorizationInquiry</con1:body>
                      </con1:request>
                      <con1:response>
                        <con1:body>RSPOutstandingAuthorizationInquiry</con1:body>
                      </con1:response>
                      <con1:requestTransform>
                        <con1:assign varName="REQOutstandingAuthorizationInquiry">
                          <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7e49</con2:id>
                          <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                              <con2:resource ref="Middleware/v2/Resources/VisionPlus/xq/outstandingAuthorizationInquiryIn"/>
                              <con2:param name="actionFilter">
                                <con2:path>''</con2:path>
                              </con2:param>
                              <con2:param name="reqNBR">
                                <con2:path>'100'</con2:path>
                              </con2:param>
                              <con2:param name="foreingUse">
                                <con2:path>$foreingUse</con2:path>
                              </con2:param>
                              <con2:param name="endDate">
                                <con2:path>string($body/con1:consultaAutorizacionesFlotantes/END_DATE/text())</con2:path>
                              </con2:param>
                              <con2:param name="effDate">
                                <con2:path>'2000-01-01'</con2:path>
                              </con2:param>
                              <con2:param name="authCode">
                                <con2:path>''</con2:path>
                              </con2:param>
                              <con2:param name="cardNumber">
                                <con2:path>string($body/con1:consultaAutorizacionesFlotantes/CARD_NUMBER/text())</con2:path>
                              </con2:param>
                              <con2:param name="beginDate">
                                <con2:path>string($body/con1:consultaAutorizacionesFlotantes/START_DATE/text())</con2:path>
                              </con2:param>
                              <con2:param name="org">
                                <con2:path>$org</con2:path>
                              </con2:param>
                              <con2:param name="registerType">
                                <con2:path>$registerType</con2:path>
                              </con2:param>
                              <con2:param name="functionCode">
                                <con2:path>''</con2:path>
                              </con2:param>
                            </con2:xqueryTransform>
                          </con1:expr>
                        </con1:assign>
                        <con1:validate>
                          <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7df7</con2:id>
                          <con1:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                          <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:OutstandingAuthorizationInquiryRequest</con1:schemaElement>
                          <con1:varName>REQOutstandingAuthorizationInquiry</con1:varName>
                        </con1:validate>
                      </con1:requestTransform>
                      <con1:responseTransform>
                        <con1:assign varName="errorCode">
                          <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7e2a</con2:id>
                          <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:trim(fn:string($RSPOutstandingAuthorizationInquiry/ServiceReturnCode/text()))</con2:xqueryText>
                          </con1:expr>
                        </con1:assign>
                        <con1:assign varName="validationMessage">
                          <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7e11</con2:id>
                          <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != "P") then (
	fn-bea:trim(fn:string($RSPOutstandingAuthorizationInquiry/fdcs:ReturnCodes/RC[1]/Desc/text()))
) else (
	""
)</con2:xqueryText>
                          </con1:expr>
                        </con1:assign>
                      </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7d9b</con2:id>
                      <con1:case>
                        <con1:condition>
                          <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and count($RSPOutstandingAuthorizationInquiry/OutstandingAuthArray/*) > 0</con2:xqueryText>
                        </con1:condition>
                        <con1:actions>
                          <con1:insert varName="resultGroup">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7d76</con2:id>
                            <con1:location>
                              <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./OUTSTANDING_AUTHORIZATION_INQUIRY_RESPONSES</con2:xpathText>
                            </con1:location>
                            <con1:where>first-child</con1:where>
                            <con1:expr>
                              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPOutstandingAuthorizationInquiry</con2:xqueryText>
                            </con1:expr>
                          </con1:insert>
                        </con1:actions>
                      </con1:case>
                      <con1:default/>
                    </con1:ifThenElse>
                  </con1:actions>
                </con1:foreach>
                <con1:ifThenElse>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7d2e</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">count($resultGroup/OUTSTANDING_AUTHORIZATION_INQUIRY_RESPONSES/*) &lt;= 0</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:assign varName="errorCode">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7d03</con2:id>
                        <con1:expr>
                          <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'NO RECORDS'</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con1:assign varName="validationMessage">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7cdb</con2:id>
                        <con1:expr>
                          <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'NO RECORDS'</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                    </con1:actions>
                  </con1:case>
                  <con1:default/>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistraFlotanteTC">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraAutorizacionesFlotantes" prefix="reg" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAutorizacionesFlotantesTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6393287469182850927--2f8cf051.183852438c5.-7e39</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and not(empty($RSPconDatoCuenta))</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7433421401527915726-7b0a3b0c.1838f6b5ee1.-7fb4</con3:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/RegistraFlotanteTC/biz/registraAutorizacionesFlotantes_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registraAutorizacionesFlotantes</con2:operation>
                  <con2:request>
                    <con2:body>$REQRegistraFlotante</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPRegistraFlotante</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQRegistraFlotante">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7433421401527915726-7b0a3b0c.1838f6b5ee1.-7fb2</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v2/Resources/ConsultaAutorizacionesFlotantes/xq/registraAutorizacionesFlotantesHNIn"/>
                          <con3:param name="org">
                            <con3:path>string($body/con:consultaAutorizacionesFlotantes/ORG/text())</con3:path>
                          </con3:param>
                          <con3:param name="enddate">
                            <con3:path>string($body/con:consultaAutorizacionesFlotantes/END_DATE/text())</con3:path>
                          </con3:param>
                          <con3:param name="Country">
                            <con3:path>'HN01'</con3:path>
                          </con3:param>
                          <con3:param name="startdate">
                            <con3:path>string($body/con:consultaAutorizacionesFlotantes/START_DATE/text())</con3:path>
                          </con3:param>
                          <con3:param name="resultGroup">
                            <con3:path>$resultGroup</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7433421401527915726-7b0a3b0c.1838f6b5ee1.-7fb0</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPRegistraFlotante/reg:PV_CODIGO_ERROR/text())</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7433421401527915726-7b0a3b0c.1838f6b5ee1.-7fae</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPRegistraFlotante/reg:PV_MENSAJE_ERROR/text())</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAutorizacionesFlotantesTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7cae</con2:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>	
		)
	}
</aut:ResponseHeader>]]></con3:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7c8a</con2:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7c6c</con2:id>
                  <con1:expr>
                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                      <con3:resource ref="Middleware/v2/Resources/ConsultaAutorizacionesFlotantes/xq/consultaAutorizacionesFlotantesHNOut"/>
                      <con3:param name="resultGroup">
                        <con3:path>$resultGroup</con3:path>
                      </con3:param>
                      <con3:param name="FlotantesDBOut">
                        <con3:path>$RSPConFlotanteTC</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="body" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7c37</con2:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaAutorizacionesFlotantesResponse/></con3:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-4339643725463040350--6624a865.17a52cb55a5.-7c36">
      <con1:stage name="ManejoError">
        <con1:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAutorizacionesFlotantesTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con2:replace varName="header" contents-only="true">
            <con:id>_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7c22</con:id>
            <con2:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>	
</aut:ResponseHeader>]]></con:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con:id>_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7c01</con:id>
            <con2:expr>
              <con:xqueryText>&lt;con:consultaAutorizacionesFlotantesResponse/></con:xqueryText>
            </con2:expr>
          </con2:replace>
          <con:reply>
            <con:id>_ActionId-4339643725463040350--6624a865.17a52cb55a5.-7bf3</con:id>
          </con:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>