<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/wsdl/consultaMaestraSaldoCuentaPS"/>
      <con4:port>
        <con4:name>consultaMaestraSaldoCuentaPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldoCuentaPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>720</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/SMiddleware/OperationsAndExecution/CustomerDeposits/ConsultaMaestraSaldoCuentas_v2</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8029308412516901330-7b7a8343.142516d2987.-7fcf">
    <con1:pipeline type="error" name="_onErrorHandler-8029308412516901330-7b7a8343.142516d2987.-7fcf">
      <con1:stage name="ManejodeErrores">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="errorCode">
            <con2:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7f45</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="errorMessage">
            <con2:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7f44</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7f41</con2:id>
            <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>mapeoErrores</con5:operation>
            <con5:request>
              <con5:body>$reqMapeoErrores</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>respMapeoErrores</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="reqMapeoErrores">
                <con2:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7f43</con2:id>
                <con5:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0158", "$#$", $errorMessage)</con2:path>
                    </con2:param>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:replace contents-only="true" varName="header">
                <con2:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7f42</con2:id>
                <con5:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$respMapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con5:expr>
              </con5:replace>
            </con5:responseTransform>
          </con5:wsCallout>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7f40</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;con:consultaMaestraSaldoCuentaResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:ifThenElse>
            <con2:id>_ActionId-7944919713713218479--7778dfc6.1547894b0f6.-7ec6</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:string($fault/ctx:errorCode/text()) != "MW-0001"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con4:route>
                  <con2:id>_ActionId-7944919713713218479--7778dfc6.1547894b0f6.-7e9f</con2:id>
                  <con4:service ref="Middleware/Business_Resources/general/Resources/RegistrarUsoServicio/registrarUsoServicio_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>registrarUsoServicio</con4:operation>
                  <con4:outboundTransform>
                    <con3:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-7944919713713218479--7778dfc6.1547894b0f6.-7e8b</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/Business_Resources/general/UsoServicio/registroUsoServicioIn"/>
                          <con2:param name="idServicio">
                            <con2:path>"FICBCO0158"</con2:path>
                          </con2:param>
                          <con2:param name="bancoOrigen">
                            <con2:path>$sourceBank</con2:path>
                          </con2:param>
                          <con2:param name="operacion">
                            <con2:path>"2"</con2:path>
                          </con2:param>
                          <con2:param name="idUsuario">
                            <con2:path>$username</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con4:outboundTransform>
                </con4:route>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
          <con2:reply>
            <con2:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7f3f</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="ValidacionXSD">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-5f2d</con2:id>
            <con3:schema ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/xsd/consultaMaestraSaldoCuentaTypes"/>
            <con3:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultasType" xmlns:con5="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldoCuentaTypes">con4:consultaMaestraSaldoCuenta</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./con:consultaMaestraSaldoCuenta</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionServicioRegional">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-5ef5</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$reqValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqValidaServicioRegional">
                <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-5ebd</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>"FICBCO0158"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-5e85</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-5e4d</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-5e30</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;con:consultaMaestraSaldoCuentaResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-5e13</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="header">
                    <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-5ddb</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionUsoServicio">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registrarUsoServicio" prefix="osb2"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="username">
            <con2:id>_ActionId-7944919713713218479--7778dfc6.1547894b0f6.-7fed</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="sourceBank">
            <con2:id>_ActionId-7944919713713218479--7778dfc6.1547894b0f6.-7fd5</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-7944919713713218479--7778dfc6.1547894b0f6.-7f9a</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/RegistrarUsoServicio/registrarUsoServicio_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>registrarUsoServicio</con3:operation>
            <con3:request>
              <con3:body>$REQRegUsoSvc</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPRegUsoSvc</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQRegUsoSvc">
                <con2:id>_ActionId-7944919713713218479--7778dfc6.1547894b0f6.-7f7a</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/UsoServicio/registroUsoServicioIn"/>
                    <con2:param name="idServicio">
                      <con2:path>"FICBCO0158"</con2:path>
                    </con2:param>
                    <con2:param name="bancoOrigen">
                      <con2:path>$sourceBank</con2:path>
                    </con2:param>
                    <con2:param name="operacion">
                      <con2:path>"1"</con2:path>
                    </con2:param>
                    <con2:param name="idUsuario">
                      <con2:path>$username</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="statusUsoServicio">
                <con2:id>_ActionId-7944919713713218479--7778dfc6.1547894b0f6.-7f54</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPRegUsoSvc/osb2:PN_CODIGO_ERROR/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:ifThenElse>
            <con2:id>_ActionId-7944919713713218479--7778dfc6.1547894b0f6.-7f28</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$statusUsoServicio != "0"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:Error>
                  <con2:id>_ActionId-7944919713713218479--7778dfc6.1547894b0f6.-7ef5</con2:id>
                  <con3:errCode>MW-0001</con3:errCode>
                  <con3:message>SERVICE QUOTA EXCEEDED</con3:message>
                </con3:Error>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response">
      <con1:stage name="validacionUsoServicioResponse">
        <con1:context/>
        <con1:actions>
          <con4:route>
            <con2:id>_ActionId-7944919713713218479--7778dfc6.1547894b0f6.-7edf</con2:id>
            <con4:service ref="Middleware/Business_Resources/general/Resources/RegistrarUsoServicio/registrarUsoServicio_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>registrarUsoServicio</con4:operation>
            <con4:outboundTransform>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-7944919713713218479--7778dfc6.1547894b0f6.-7edd</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/UsoServicio/registroUsoServicioIn"/>
                    <con2:param name="idServicio">
                      <con2:path>"FICBCO0158"</con2:path>
                    </con2:param>
                    <con2:param name="bancoOrigen">
                      <con2:path>$sourceBank</con2:path>
                    </con2:param>
                    <con2:param name="operacion">
                      <con2:path>"2"</con2:path>
                    </con2:param>
                    <con2:param name="idUsuario">
                      <con2:path>$username</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con4:outboundTransform>
          </con4:route>
        </con1:actions>
      </con1:stage>
      <con1:stage name="MapeoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-4e17</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-4e14</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>mapeoErrores</con3:operation>
                  <con3:request>
                    <con3:body>$REQMapeoErrores</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPMapeoErrores</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-4e16</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat("FICBCO0158","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-4e15</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="HN01_ConsultaMaestraSaldoCuentas_request">
      <con1:stage name="FlujoEntrada" errorHandler="_onErrorHandler-840869693610207466--366668a6.15416467ab5.-7f92">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con2:varNsDecl namespace="http://www.example.org/listadoErroresResilienciaPS/" prefix="lis"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="acc">
            <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-5d74</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/con:consultaMaestraSaldoCuenta/ACCOUNT_NUMBER</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-5133587267699506809-1c366e12.154ef070bd4.-7edb</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ConsultasCuenta/biz/sjConsultaSaldoCuentaResiliencia" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ConsultaMaestroSaldoCuenta</con3:operation>
            <con3:request>
              <con3:body>$consultaSaldoCuentaRq</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>consultaSaldoCuentaRp</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="consultaSaldoCuentaRq">
                <con2:id>_ActionId-5133587267699506809-1c366e12.154ef070bd4.-7edc</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/xq/consultaMaestraSaldoCuentaV2In"/>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="consultaMaestraSaldoCuenta">
                      <con2:path>$body/con:consultaMaestraSaldoCuenta</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform/>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="HN01_ConsultaMaestraSaldoCuentas_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="count">
            <con2:id>_ActionId-5133587267699506809-1c366e12.154ef070bd4.-7ed9</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:count($consultaSaldoCuentaRp/WSFICOACCTDETAILSMASTERType/gWSFICOACCTDETAILSMASTERDetailType/mWSFICOACCTDETAILSMASTERDetailType)</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="indicator">
            <con2:id>_ActionId-5133587267699506809-1c366e12.154ef070bd4.-7ed7</con2:id>
            <con3:expr>
              <con2:xqueryText>$consultaSaldoCuentaRp/Status/successIndicator/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-5133587267699506809-1c366e12.154ef070bd4.-7ecf</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($indicator)) != "SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-5133587267699506809-1c366e12.154ef070bd4.-7ece</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/xq/consultaMaestraSaldoCuentaHNHeaderOut"/>
                      <con2:param name="consultaMaestroSaldoCuentaResponse">
                        <con2:path>$consultaSaldoCuentaRp</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
                <con3:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-5133587267699506809-1c366e12.154ef070bd4.-7ecd</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;con:consultaMaestraSaldoCuentaResponse/></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:case>
              <con3:condition>
                <con2:xqueryConditionExpr>
                  <con2:compExpr operator="=">
                    <con2:leftPath>fn:string($count)</con2:leftPath>
                    <con2:rightPath>"0"</con2:rightPath>
                  </con2:compExpr>
                </con2:xqueryConditionExpr>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-5133587267699506809-1c366e12.154ef070bd4.-7ecc</con2:id>
                  <con3:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>NO RECORDS</successIndicator>
      <messages>0 records returned</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con3:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-5133587267699506809-1c366e12.154ef070bd4.-7ecb</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;con:consultaMaestraSaldoCuentaResponse/></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-5133587267699506809-1c366e12.154ef070bd4.-7eca</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/xq/consultaMaestraSaldoCuentaHNHeaderOut"/>
                    <con2:param name="consultaMaestroSaldoCuentaResponse">
                      <con2:path>$consultaSaldoCuentaRp</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-5133587267699506809-1c366e12.154ef070bd4.-7ec9</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/xq/consultaMaestraSaldoCuentaHNV2Out"/>
                    <con2:param name="consultaMaestroSaldoCuentaResponse">
                      <con2:path>$consultaSaldoCuentaRp</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="Default_ConsultaMaestraSaldoCuentas_request">
      <con1:stage name="FlujoEntrada">
        <con1:context/>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Default_ConsultaMaestraSaldoCuentas_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con4:Error xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-7043</con5:id>
            <con4:errCode>MW-0008</con4:errCode>
            <con4:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con4:message>
          </con4:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-840869693610207466--366668a6.15416467ab5.-7f92"/>
    <con1:pipeline type="request" name="GT01_ConsultaMaestraSaldoCuentas_request">
      <con1:stage name="FlujoEntrada">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="accNumber">
            <con2:id>_ActionId-5322728510103827219--37c0c9f3.15725c5bcce.-7f1f</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($body/con:consultaMaestraSaldoCuenta/ACCOUNT_NUMBER/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-5322728510103827219--37c0c9f3.15725c5bcce.-7f21</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaMaestraSaldoCuenta/biz/consultaMaestraSaldoCuenta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>consultaMaestraSaldoCuenta</con3:operation>
            <con3:request>
              <con3:body>$REQconsultaMaestraSaldoCuenta</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPconsultaMaestraSaldoCuenta</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQconsultaMaestraSaldoCuenta">
                <con2:id>_ActionId-5322728510103827219--37c0c9f3.15725c5bcce.-7ee6</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/xq/consultaMaestraSaldoCuentaGTIn"/>
                    <con2:param name="accNumber">
                      <con2:path>$accNumber</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="xx">
                <con2:id>_ActionId-8000223014301378743--6bc14ff5.15f9d261e97.-5b77</con2:id>
                <con3:expr>
                  <con2:xqueryText>$REQconsultaMaestraSaldoCuenta</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform/>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="GT01_ConsultaMaestraSaldoCuentas_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaMaestraSaldoCuenta" prefix="ns0"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-5322728510103827219--37c0c9f3.15725c5bcce.-7ca3</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/xq/consultaMaestraSaldoCuentasGTHdrOut"/>
                <con2:param name="outputParameters1">
                  <con2:path>$RSPconsultaMaestraSaldoCuenta</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:ifThenElse>
            <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5128</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))!="SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-50ee</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;con:consultaMaestraSaldoCuentaResponse/></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5126</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/xq/consultaMaestraSaldoCuentasGTOut"/>
                    <con2:param name="outputParameters1">
                      <con2:path>$RSPconsultaMaestraSaldoCuenta</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="PABanco_ConsultaMaestraSaldoCuentas_request">
      <con1:stage name="FlujoEntrada">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5014</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKPA/consultaMaestraSaldoCuenta/biz/consultaMaestraSaldoCuenta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>consultaMaestraSaldoCuenta</con3:operation>
            <con3:request>
              <con3:body>$REQconsultaMaestraSaldoCuenta</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPconsultaMaestraSaldoCuenta</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQconsultaMaestraSaldoCuenta">
                <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-4fd9</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/xq/consultaMaestraSaldoCuentaPAIn"/>
                    <con2:param name="consultaMaestraSaldoCuenta">
                      <con2:path>$body/con:consultaMaestraSaldoCuenta</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform/>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PABanco_ConsultaMaestraSaldoCuentas_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-4f6b</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/xq/consultaMaestraSaldoCuentaPAHeaderOut"/>
                <con2:param name="outputParameters">
                  <con2:path>$RSPconsultaMaestraSaldoCuenta</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:ifThenElse>
            <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-4f4e</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))!="SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-4efa</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;con:consultaMaestraSaldoCuentaResponse/></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-4ec2</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/xq/consultaMaestraSaldoCuentaPAOut"/>
                    <con2:param name="outputParameters">
                      <con2:path>$RSPconsultaMaestraSaldoCuenta</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="NIBanco_ConsultaMaestraSaldoCuentas_request">
      <con1:stage name="FlujoEntrada">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7d18</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CTS/cuenta/biz/cuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>OpConsultaMaestraSaldos</con3:operation>
            <con3:request>
              <con3:body>$REQConsultaMaestraSaldos</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPConsultaMaestraSaldos</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQConsultaMaestraSaldos">
                <con2:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7d19</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/xq/consultaMaestraSaldoCuentaNIIn"/>
                    <con2:param name="consultaMaestraSaldoCuenta">
                      <con2:path>$body/con:consultaMaestraSaldoCuenta</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
              <con3:validate>
                <con2:id>_ActionId-2112113176119020215-aa64e43.15d2d4f33d0.-7db3</con2:id>
                <con3:schema ref="Middleware/v2/BusinessServices/CTS/cuenta/xsd/services"/>
                <con3:schemaElement xmlns:ser1="http://service.srvaplcobiscuenta.ecobis.cobiscorp">ser1:opConsultaMaestraSaldosSolicitud</con3:schemaElement>
                <con3:varName>REQConsultaMaestraSaldos</con3:varName>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
              </con3:validate>
            </con3:requestTransform>
            <con3:responseTransform/>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="NIBanco_ConsultaMaestraSaldoCuentas_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7d17</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/xq/consultaMaestraSaldoCuentaNIHeaderOut"/>
                <con2:param name="opConsultaMaestraSaldosRespuesta">
                  <con2:path>$RSPConsultaMaestraSaldos</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:ifThenElse>
            <con2:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7d16</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text()) != "Success"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7d15</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;con:consultaMaestraSaldoCuentaResponse/></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7d14</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraSaldoCuentas/xq/consultaMaestraSaldoCuentaNIOut"/>
                    <con2:param name="opConsultaMaestraSaldosRespuesta">
                      <con2:path>$RSPConsultaMaestraSaldos</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="HNBanco">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="HN01_ConsultaMaestraSaldoCuentas">
                <con1:request>HN01_ConsultaMaestraSaldoCuentas_request</con1:request>
                <con1:response>HN01_ConsultaMaestraSaldoCuentas_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="GT01">
            <con1:operator>equals</con1:operator>
            <con1:value>'GT01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="GT01_ConsultaMaestraSaldoCuentas">
                <con1:request>GT01_ConsultaMaestraSaldoCuentas_request</con1:request>
                <con1:response>GT01_ConsultaMaestraSaldoCuentas_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="PA01">
            <con1:operator>equals</con1:operator>
            <con1:value>'PA01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="PABanco_ConsultaMaestraSaldoCuentas">
                <con1:request>PABanco_ConsultaMaestraSaldoCuentas_request</con1:request>
                <con1:response>PABanco_ConsultaMaestraSaldoCuentas_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="NI01">
            <con1:operator>equals</con1:operator>
            <con1:value>'NI01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="NIBanco_ConsultaMaestraSaldoCuentas">
                <con1:request>NIBanco_ConsultaMaestraSaldoCuentas_request</con1:request>
                <con1:response>NIBanco_ConsultaMaestraSaldoCuentas_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="Default_ConsultaMaestraSaldoCuentas">
                <con1:request>Default_ConsultaMaestraSaldoCuentas_request</con1:request>
                <con1:response>Default_ConsultaMaestraSaldoCuentas_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>