<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/ConsultaComisionesCB/wsdl/consultaComisionesCBPS"/>
      <con4:port>
        <con4:name>consultaComisionesCBPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaComisionesPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/CalculationServices/ConsultaComisionesCB</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1041693649044248057-65133638.169495e673a.-7a23">
    <con1:pipeline type="error" name="_onErrorHandler-1041693649044248057-65133638.169495e673a.-7a23">
      <con1:stage name="stage">
        <con1:context xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:varNsDecl prefix="ant" namespace="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes"/>
          <con2:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComisionesTypes" prefix="con"/>
        </con1:context>
        <con1:actions xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-1041693649044248057-65133638.169495e673a.-79a4</con2:id>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-1041693649044248057-65133638.169495e673a.-79a3</con2:id>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-1041693649044248057-65133638.169495e673a.-79a0</con2:id>
            <con1:service ref="Middleware/v2/ProxyServices/MapeoErrores" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body wrapped="false">$REQMapeoErrores</con1:body>
              <con1:header/>
            </con1:request>
            <con1:response>
              <con1:body wrapped="false">RSPMapeoErrores</con1:body>
              <con1:header/>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQMapeoErrores">
                <con2:id>_ActionId-1041693649044248057-65133638.169495e673a.-79a2</con2:id>
                <con1:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con:param name="MENSAJE_ERROR">
                      <con:path>fn:concat("FICBCO0303", "$#$", $errorMessage)</con:path>
                    </con:param>
                    <con:param name="CODIGO_ERROR">
                      <con:path>$errorCode</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace varName="header" contents-only="true">
                <con2:id>_ActionId-1041693649044248057-65133638.169495e673a.-79a1</con2:id>
                <con1:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con:param name="successIndicator">
                      <con:path>$errorCode</con:path>
                    </con:param>
                    <con:param name="mapeoErroresResponse1">
                      <con:path>$RSPMapeoErrores</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-1041693649044248057-65133638.169495e673a.-799f</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$errorCode = "BEA-382505"</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-1041693649044248057-65133638.169495e673a.-799e</con2:id>
                  <con1:expr>
                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                      <con:resource ref="Middleware/v2/Resources/Genericos/mapeoErrorValidate"/>
                      <con:param name="anyType1">
                        <con:path>$fault</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-1041693649044248057-65133638.169495e673a.-799d</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;con:consultaComisionesResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply isError="false">
            <con2:id>_ActionId-1041693649044248057-65133638.169495e673a.-799c</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="Validaciones Generales_request">
      <con1:stage name="ValidateXSD">
        <con1:comment/>
        <con:context xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl prefix="ant" namespace="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComisionesTypes" prefix="con"/>
        </con:context>
        <con:actions xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1041693649044248057-65133638.169495e673a.-790a</con4:id>
            <con1:schema ref="Middleware/v2/Resources/ConsultaComisionesCB/xsd/consultaComisionesCBTypes"/>
            <con1:schemaElement xmlns:ant="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes" xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaComisionesTypes">con4:consultaComisiones</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">./con:consultaComisiones</con4:xpathText>
            </con1:location>
            <con1:resultVarName/>
          </con1:validate>
        </con:actions>
      </con1:stage>
      <con1:stage name="validarCorresponsal">
        <con4:context xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultarCorresponsalB" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes" prefix="ant"/>
        </con4:context>
        <con4:actions xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con2:wsCallout>
            <con1:id>_ActionId-1041693649044248057-65133638.169495e673a.-76cb</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultarCorresponsalB/biz/consultarCorresponsalB_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultarCorresponsalB</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaCorresponsal</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaCorresponsal</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsultaCorresponsal">
                <con1:id>_ActionId-1041693649044248057-65133638.169495e673a.-76d0</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Genericos/consultarCorresponsalBIn"/>
                    <con1:param name="bankingCorrespId">
                      <con1:path>fn:string($header/aut:RequestHeader/BankingCorrespondent/Id/text())</con1:path>
                    </con1:param>
                    <con1:param name="transactionType">
                      <con1:path>"6"</con1:path>
                    </con1:param>
                    <con1:param name="sourceBank">
                      <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-1041693649044248057-65133638.169495e673a.-76cf</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($RSPConsultaCorresponsal/con:PV_CODIGO_MENSAJE/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-1041693649044248057-65133638.169495e673a.-76ce</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $successIndCorrespB }</successIndicator>
	<messages>{ fn:string($RSPConsultaCorresponsal/con:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-1041693649044248057-65133638.169495e673a.-76cd</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;con:consultaComisionesResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-1041693649044248057-65133638.169495e673a.-76cc</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con4:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Validaciones Generales_response">
      <con1:stage name="MapeoError">
        <con1:comment/>
        <con:context xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl prefix="ant" namespace="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
        </con:context>
        <con:actions xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1041693649044248057-65133638.169495e673a.-7891</con4:id>
            <con1:case>
              <con1:condition>
                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($RSPHeaderConsultaComisiones/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con4:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1041693649044248057-65133638.169495e673a.-788e</con4:id>
                  <con1:service ref="Middleware/v2/ProxyServices/MapeoErrores" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body wrapped="false">$REQMapeoErrores</con1:body>
                    <con1:header/>
                  </con1:request>
                  <con1:response>
                    <con1:body wrapped="false">RSPMapeoErrores</con1:body>
                    <con1:header/>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQMapeoErrores">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1041693649044248057-65133638.169495e673a.-7890</con4:id>
                      <con1:expr>
                        <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                          <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con:param name="MENSAJE_ERROR">
                            <con:path>fn:concat("FICBCO0303","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con:path>
                          </con:param>
                          <con:param name="CODIGO_ERROR">
                            <con:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1041693649044248057-65133638.169495e673a.-788f</con4:id>
                      <con1:expr>
                        <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                          <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con:param name="successIndicator">
                            <con:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con:path>
                          </con:param>
                          <con:param name="mapeoErroresResponse1">
                            <con:path>$RSPMapeoErrores</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="ConsultaComisiones_request">
      <con1:stage name="proxyRequest">
        <con1:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoTypes" prefix="pag"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes" prefix="ant"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComisionesTypes" prefix="con"/>
        </con1:context>
        <con1:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con4:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-5024281065592872441--67b2b294.169e3cddd83.-7757</con2:id>
            <con4:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaComisiones" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>consultaComisiones</con4:operation>
            <con4:request>
              <con4:body>$REQConsultaComisiones</con4:body>
              <con4:header>$REQHeaderConsultaComisiones</con4:header>
            </con4:request>
            <con4:response>
              <con4:body>RSPConsultaComisiones</con4:body>
              <con4:header>RSPHeaderConsultaComisiones</con4:header>
            </con4:response>
            <con4:requestTransform>
              <con4:replace varName="header" contents-only="true">
                <con2:id>_ActionId-5024281065592872441--67b2b294.169e3cddd83.-775a</con2:id>
                <con4:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaComisionesCB/xq/consultaComisionesCBHeaderIN"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con4:expr>
              </con4:replace>
              <con4:assign varName="REQHeaderConsultaComisiones">
                <con2:id>_ActionId-5024281065592872441--67b2b294.169e3cddd83.-7759</con2:id>
                <con4:expr>
                  <con2:xqueryText>$header</con2:xqueryText>
                </con4:expr>
              </con4:assign>
              <con4:assign varName="REQConsultaComisiones">
                <con2:id>_ActionId-5024281065592872441--67b2b294.169e3cddd83.-7758</con2:id>
                <con4:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaComisionesCB/xq/consultaComisionesCBIN"/>
                    <con2:param name="consultaComisiones1">
                      <con2:path>$body/con:consultaComisiones</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con4:expr>
              </con4:assign>
            </con4:requestTransform>
            <con4:responseTransform/>
          </con4:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ConsultaComisiones_response">
      <con1:stage name="proxyResponse">
        <con1:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config"/>
        <con1:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con4:replace varName="header" contents-only="false" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-5024281065592872441--67b2b294.169e3cddd83.-7756</con2:id>
            <con4:expr>
              <con2:xqueryText>$RSPHeaderConsultaComisiones</con2:xqueryText>
            </con4:expr>
          </con4:replace>
          <con4:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-5024281065592872441--67b2b294.169e3cddd83.-7755</con2:id>
            <con4:expr>
              <con2:xqueryText>$RSPConsultaComisiones</con2:xqueryText>
            </con4:expr>
          </con4:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="Validaciones Generales">
        <con1:request>Validaciones Generales_request</con1:request>
        <con1:response>Validaciones Generales_response</con1:response>
      </con1:pipeline-node>
      <con1:pipeline-node name="ConsultaComisiones">
        <con1:request>ConsultaComisiones_request</con1:request>
        <con1:response>ConsultaComisiones_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>