<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/ConsultaRecaudoMultiple/wsdl/consultaRecaudoMultiplePS"/>
      <con4:port>
        <con4:name>consultaRecaudoMultiplePSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaRecaudoMultiplePS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP action"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/ConsultaRecaudoMultiple</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-9171952523079947535-62193bc2.15ceb5abfc4.-7e13">
    <con1:pipeline type="error" name="_onErrorHandler-9171952523079947535-62193bc2.15ceb5abfc4.-7e13">
      <con1:stage name="ManejoError">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoMultipleTypes" prefix="con"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con2:ifThenElse>
            <con3:id>_ActionId-9171952523079947535-62193bc2.15ceb5abfc4.-7c7f</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>fn:string($fault/ctx:errorCode/text()) = "BEA-382505"</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con3:id>_ActionId-9171952523079947535-62193bc2.15ceb5abfc4.-7c39</con3:id>
                  <con2:expr>
                    <con3:xqueryTransform>
                      <con3:resource ref="Middleware/v2/Resources/Genericos/mapeoErrorValidate"/>
                      <con3:param name="anyType1">
                        <con3:path>$fault</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con3:id>_ActionId-9171952523079947535-62193bc2.15ceb5abfc4.-7c6a</con3:id>
                <con2:expr>
                  <con3:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:wsCallout>
            <con3:id>_ActionId-9171952523079947535-62193bc2.15ceb5abfc4.-7bef</con3:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>rspMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con3:id>_ActionId-9171952523079947535-62193bc2.15ceb5abfc4.-7bd6</con3:id>
                <con2:expr>
                  <con3:xqueryTransform>
                    <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con3:param name="MENSAJE_ERROR">
                      <con3:path>fn:concat("FICBCO0244","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con3:path>
                    </con3:param>
                    <con3:param name="CODIGO_ERROR">
                      <con3:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con3:id>_ActionId-9171952523079947535-62193bc2.15ceb5abfc4.-7bb9</con3:id>
                <con2:expr>
                  <con3:xqueryTransform>
                    <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con3:param name="mapeoErroresResponse1">
                      <con3:path>$rspMapeoErrores</con3:path>
                    </con3:param>
                    <con3:param name="successIndicator">
                      <con3:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con3:id>_ActionId-9171952523079947535-62193bc2.15ceb5abfc4.-7dd6</con3:id>
            <con2:expr>
              <con3:xqueryText>&lt;con:consultaRecaudoMultipleResponse/></con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con3:reply>
            <con3:id>_ActionId-9171952523079947535-62193bc2.15ceb5abfc4.-7c0a</con3:id>
          </con3:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="validacionXSD">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoMultipleTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con2:validate>
            <con3:id>_ActionId-9171952523079947535-62193bc2.15ceb5abfc4.-7df7</con3:id>
            <con2:schema ref="Middleware/v2/Resources/ConsultaRecaudoMultiple/xsd/consultaRecaudoMultipleTypes"/>
            <con2:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoMultipleTypes">con4:consultaRecaudoMultiple</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con3:xpathText>./con:consultaRecaudoMultiple</con3:xpathText>
            </con2:location>
          </con2:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidaciónServicioRegional">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoMultipleTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con2:wsCallout>
            <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7fb6</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7f7e</con3:id>
                <con2:expr>
                  <con3:xqueryTransform>
                    <con3:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con3:param name="requestHeader1">
                      <con3:path>$header/aut:RequestHeader</con3:path>
                    </con3:param>
                    <con3:param name="serviceId">
                      <con3:path>'FICBCO0244'</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7f46</con3:id>
                <con2:case>
                  <con2:condition>
                    <con3:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con3:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="header" contents-only="true">
                      <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7f0e</con3:id>
                      <con2:expr>
                        <con3:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                      <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7ef1</con3:id>
                      <con2:expr>
                        <con3:xqueryText>&lt;con:consultaRecaudoMultipleResponse/></con3:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con3:reply>
                      <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7ed4</con3:id>
                    </con3:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace varName="header" contents-only="true">
                    <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7e9c</con3:id>
                    <con2:expr>
                      <con3:xqueryTransform>
                        <con3:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con3:param name="requestHeader">
                          <con3:path>$header/aut:RequestHeader</con3:path>
                        </con3:param>
                      </con3:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response">
      <con1:stage name="MapeoError">
        <con1:context>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con2:ifThenElse>
            <con3:id>_ActionId-5089311370572724120-69101b2.15f9813aa9a.-7fcd</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con3:id>_ActionId-5089311370572724120-69101b2.15f9813aa9a.-7fca</con3:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$reqMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>rspMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="reqMapeoErrores">
                      <con3:id>_ActionId-5089311370572724120-69101b2.15f9813aa9a.-7fcc</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform>
                          <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con3:param name="CODIGO_ERROR">
                            <con3:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con3:path>
                          </con3:param>
                          <con3:param name="MENSAJE_ERROR">
                            <con3:path>fn:concat("FICBCO0244","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con3:id>_ActionId-5089311370572724120-69101b2.15f9813aa9a.-7fcb</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform>
                          <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con3:param name="mapeoErroresResponse1">
                            <con3:path>$rspMapeoErrores</con3:path>
                          </con3:param>
                          <con3:param name="successIndicator">
                            <con3:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="HN01_ConsultaRecaudoMultiple_request">
      <con1:stage name="FlujoEntrada">
        <con1:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con3:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/sjConsultaRecaudoMultipleTypes" prefix="con2"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoMultipleTypes" prefix="con"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="maxAgrParam">
            <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7ce0</con3:id>
            <con2:expr>
              <con3:xqueryText>"FICBCO0244.MAXAGREEMENTS"</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cdd</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQObtenerParams</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPObtenerParams</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQObtenerParams">
                <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cdf</con3:id>
                <con2:expr>
                  <con3:xqueryTransform>
                    <con3:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con3:param name="nombreParametros">
                      <con3:path>$maxAgrParam</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndObtenerParam">
                <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cde</con3:id>
                <con2:expr>
                  <con3:xqueryText>fn:string($RSPObtenerParams/osb:ERROR_CODE/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cdc</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>$successIndObtenerParam = "SUCCESS"</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="maxAgr">
                  <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cdb</con3:id>
                  <con2:expr>
                    <con3:xqueryText>fn:string($RSPObtenerParams/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$maxAgrParam]/osb:VALUE/text())</con3:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="maxAgr">
                <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cda</con3:id>
                <con2:expr>
                  <con3:xqueryText>10</con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
          <con2:assign varName="agrCount">
            <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cd9</con3:id>
            <con2:expr>
              <con3:xqueryText>fn:count($body/con:consultaRecaudoMultiple/AGREEMENTS/AGREEMENT/DEBTORS/DEBTOR)</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con3:comment/>
            <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cd8</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>fn:number($agrCount) &lt;= fn:number($maxAgr)</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cd3</con3:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SJS/consultaRecaudoMultiple/biz/sjConsultaRecaudoMultiple" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaRecaudoMultiple</con2:operation>
                  <con2:request>
                    <con2:body wrapped="false">$REQConsRecaudoMult</con2:body>
                    <con2:header>$REQHdrConsRecaudoMult</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body wrapped="false">RSPConsRecaudoMult</con2:body>
                    <con2:header>RSPHdrConsRecaudoMult</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQHdrConsRecaudoMult">
                      <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cd7</con3:id>
                      <con2:expr>
                        <con3:xqueryText>$header</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="REQConsRecaudoMult">
                      <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cd6</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform>
                          <con3:resource ref="Middleware/v2/Resources/ConsultaRecaudoMultiple/xq/consRecaudoMultipleIn"/>
                          <con3:param name="consultaRecaudoMultiple1">
                            <con3:path>$body/con:consultaRecaudoMultiple</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cd5</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform>
                          <con3:resource ref="Middleware/v2/Resources/ConsultaRecaudoMultiple/xq/consRecaudoMultipleOut"/>
                          <con3:param name="consultaRecaudoMultipleResponse1">
                            <con3:path>$RSPConsRecaudoMult</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace varName="header" contents-only="true">
                      <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cd4</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform>
                          <con3:resource ref="Middleware/v2/Resources/ConsultaRecaudoMultiple/xq/consRecaudoMultipleHdrOut"/>
                          <con3:param name="responseHeader1">
                            <con3:path>$RSPHdrConsRecaudoMult/aut:ResponseHeader</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cd2</con3:id>
                <con2:expr>
                  <con3:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>11</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>Contratos en solicitud exceden cantidad permitida</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cd1</con3:id>
                <con2:expr>
                  <con3:xqueryText>&lt;con:consultaRecaudoMultipleResponse/></con3:xqueryText>
                </con2:expr>
              </con2:replace>
              <con3:reply>
                <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7cd0</con3:id>
              </con3:reply>
            </con2:default>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="HN01_ConsultaRecaudoMultiple_response"/>
    <con1:pipeline type="request" name="GT01_ConsultaRecaudoMultiple_request">
      <con1:stage name="FlujoEntrada">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoMultipleTypes" prefix="con"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="maxAgrParam">
            <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7899</con3:id>
            <con2:expr>
              <con3:xqueryText>"FICBCO0244.MAXAGREEMENTS.GT"</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7893</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQObtenerParams</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPObtenerParams</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQObtenerParams">
                <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7895</con3:id>
                <con2:expr>
                  <con3:xqueryTransform>
                    <con3:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con3:param name="nombreParametros">
                      <con3:path>$maxAgrParam</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndObtenerParam">
                <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7894</con3:id>
                <con2:expr>
                  <con3:xqueryText>fn:string($RSPObtenerParams/osb:ERROR_CODE/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-789b</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>$successIndObtenerParam = 'SUCCESS'</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="maxAgr">
                  <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-785b</con3:id>
                  <con2:expr>
                    <con3:xqueryText>fn:string($RSPObtenerParams/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$maxAgrParam]/osb:VALUE/text())</con3:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="maxAgr">
                <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-77eb</con3:id>
                <con2:expr>
                  <con3:xqueryText>10</con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
          <con2:assign varName="agrCount">
            <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-77ad</con3:id>
            <con2:expr>
              <con3:xqueryText>fn:count($body/con:consultaRecaudoMultiple/AGREEMENTS/AGREEMENT/DEBTORS/DEBTOR)</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7790</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>fn:number($agrCount) &lt;= fn:number($maxAgr)</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7722</con3:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SJS/consultaRecaudoMultipleGT/biz/sjConsultaRecaudoMultipleGT" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaRecaudoMultiple</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsRecaudoMult</con2:body>
                    <con2:header>$REQHdrConsRecaudoMult</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsRecaudoMult</con2:body>
                    <con2:header>RSPHdrConsRecaudoMult</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQHdrConsRecaudoMult">
                      <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-76b0</con3:id>
                      <con2:expr>
                        <con3:xqueryText>$header</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="REQConsRecaudoMult">
                      <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-76b2</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform>
                          <con3:resource ref="Middleware/v2/Resources/ConsultaRecaudoMultiple/xq/consRecaudoMultipleIn"/>
                          <con3:param name="consultaRecaudoMultiple1">
                            <con3:path>$body/con:consultaRecaudoMultiple</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7678</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform>
                          <con3:resource ref="Middleware/v2/Resources/ConsultaRecaudoMultiple/xq/consRecaudoMultipleOut"/>
                          <con3:param name="consultaRecaudoMultipleResponse1">
                            <con3:path>$RSPConsRecaudoMult</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="header">
                      <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-763e</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform>
                          <con3:resource ref="Middleware/v2/Resources/ConsultaRecaudoMultiple/xq/consRecaudoMultipleHdrOut"/>
                          <con3:param name="responseHeader1">
                            <con3:path>$RSPHdrConsRecaudoMult/aut:ResponseHeader</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7606</con3:id>
                <con2:expr>
                  <con3:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>11</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>Contratos en solicitud exceden cantidad permitida</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-75cc</con3:id>
                <con2:expr>
                  <con3:xqueryText>&lt;con:consultaRecaudoMultipleResponse/></con3:xqueryText>
                </con2:expr>
              </con2:replace>
              <con3:reply>
                <con3:id>_ActionId-9053412285536181542-58f898c.15f97d6c977.-7592</con3:id>
              </con3:reply>
            </con2:default>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="GT01_ConsultaRecaudoMultiple_response"/>
    <con1:pipeline type="request" name="PA01_ConsultaRecaudoMultiple_request">
      <con1:stage name="FlujoEntrada">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoMultipleTypes" prefix="con"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="maxAgrParam">
            <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f72</con3:id>
            <con2:expr>
              <con3:xqueryText>"FICBCO0244.MAXAGREEMENTS.PA"</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f6f</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQObtenerParams</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPObtenerParams</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQObtenerParams">
                <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f71</con3:id>
                <con2:expr>
                  <con3:xqueryTransform>
                    <con3:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con3:param name="nombreParametros">
                      <con3:path>$maxAgrParam</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndObtenerParam">
                <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f70</con3:id>
                <con2:expr>
                  <con3:xqueryText>fn:string($RSPObtenerParams/osb:ERROR_CODE/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f6e</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>$successIndObtenerParam = 'SUCCESS'</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="maxAgr">
                  <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f6d</con3:id>
                  <con2:expr>
                    <con3:xqueryText>fn:string($RSPObtenerParams/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$maxAgrParam]/osb:VALUE/text())</con3:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="maxAgr">
                <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f6c</con3:id>
                <con2:expr>
                  <con3:xqueryText>10</con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
          <con2:assign varName="agrCount">
            <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f6b</con3:id>
            <con2:expr>
              <con3:xqueryText>fn:count($body/con:consultaRecaudoMultiple/AGREEMENTS/AGREEMENT/DEBTORS/DEBTOR)</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f6a</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>fn:number($agrCount) &lt;= fn:number($maxAgr)</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f65</con3:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SJS/consultaRecaudoMultiplePA/biz/sjConsultaRecaudoMultiplePA" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaRecaudoMultiple</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsRecaudoMult</con2:body>
                    <con2:header>$REQHdrConsRecaudoMult</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsRecaudoMult</con2:body>
                    <con2:header>RSPHdrConsRecaudoMult</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQHdrConsRecaudoMult">
                      <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f69</con3:id>
                      <con2:expr>
                        <con3:xqueryText>$header</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="REQConsRecaudoMult">
                      <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f68</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform>
                          <con3:resource ref="Middleware/v2/Resources/ConsultaRecaudoMultiple/xq/consRecaudoMultipleIn"/>
                          <con3:param name="consultaRecaudoMultiple1">
                            <con3:path>$body/con:consultaRecaudoMultiple</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f67</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform>
                          <con3:resource ref="Middleware/v2/Resources/ConsultaRecaudoMultiple/xq/consRecaudoMultipleOut"/>
                          <con3:param name="consultaRecaudoMultipleResponse1">
                            <con3:path>$RSPConsRecaudoMult</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="header">
                      <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f66</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform>
                          <con3:resource ref="Middleware/v2/Resources/ConsultaRecaudoMultiple/xq/consRecaudoMultipleHdrOut"/>
                          <con3:param name="responseHeader1">
                            <con3:path>$RSPHdrConsRecaudoMult/aut:ResponseHeader</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f64</con3:id>
                <con2:expr>
                  <con3:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>11</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>Contratos en solicitud exceden cantidad permitida</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f63</con3:id>
                <con2:expr>
                  <con3:xqueryText>&lt;con:consultaRecaudoMultipleResponse/></con3:xqueryText>
                </con2:expr>
              </con2:replace>
              <con3:reply>
                <con3:id>_ActionId-4027874757910173188-93024eb.167eb42ca2f.-7f62</con3:id>
              </con3:reply>
            </con2:default>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PA01_ConsultaRecaudoMultiple_response"/>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="RegionalizaciónPaísEmpresa">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoMultipleTypes" prefix="con"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con3:xpathText>./aut:RequestHeader/Region/SourceBank</con3:xpathText>
          </con1:xpath>
          <con1:branch name="HN01">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="HN01_ConsultaRecaudoMultiple">
                <con1:request>HN01_ConsultaRecaudoMultiple_request</con1:request>
                <con1:response>HN01_ConsultaRecaudoMultiple_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="GT01">
            <con1:operator>equals</con1:operator>
            <con1:value>'GT01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="GT01_ConsultaRecaudoMultiple">
                <con1:request>GT01_ConsultaRecaudoMultiple_request</con1:request>
                <con1:response>GT01_ConsultaRecaudoMultiple_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="PA01_ConsultaRecaudoMultiple">
                <con1:request>PA01_ConsultaRecaudoMultiple_request</con1:request>
                <con1:response>PA01_ConsultaRecaudoMultiple_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>