<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultasCarteraCrediticia/wsdl/consultasCarteraCrediticiaPS"/>
      <con:binding>
        <con:name>consultasCarteraCrediticiaPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultasCarteraCrediticiaPS/</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>Middleware/RiskAndCompliance/BankPortfolioAndTreasury/ConsultasCarteraCrediticia</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5805933662152966608-553d96f7.17abf4487ed.-7bf3">
    <con1:pipeline type="error" name="_onErrorHandler-5805933662152966608-553d96f7.17abf4487ed.-7bf3">
      <con1:stage name="ManejoError">
        <con1:context xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes" prefix="cob"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ConsultasCarteraCrediticia" prefix="con"/>
        </con1:context>
        <con1:actions xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
          <con4:assign varName="errorCode">
            <con3:id>_ActionId-5805933662152966608-553d96f7.17abf4487ed.-7b78</con3:id>
            <con4:expr>
              <con3:xqueryText>fn:string($fault/ctx:errorCode/text())</con3:xqueryText>
            </con4:expr>
          </con4:assign>
          <con4:assign varName="errorMessage">
            <con3:id>_ActionId-5805933662152966608-553d96f7.17abf4487ed.-7b77</con3:id>
            <con4:expr>
              <con3:xqueryText>fn:string($fault/ctx:reason/text())</con3:xqueryText>
            </con4:expr>
          </con4:assign>
          <con4:wsCallout>
            <con3:id>_ActionId-5805933662152966608-553d96f7.17abf4487ed.-7b74</con3:id>
            <con4:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>mapeoErrores</con4:operation>
            <con4:request>
              <con4:body>$reqMapeoErrores</con4:body>
            </con4:request>
            <con4:response>
              <con4:body>respMapeoErrores</con4:body>
            </con4:response>
            <con4:requestTransform>
              <con4:assign varName="reqMapeoErrores">
                <con3:id>_ActionId-5805933662152966608-553d96f7.17abf4487ed.-7b76</con3:id>
                <con4:expr>
                  <con3:xqueryTransform>
                    <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con3:param name="CODIGO_ERROR">
                      <con3:path>$errorCode</con3:path>
                    </con3:param>
                    <con3:param name="MENSAJE_ERROR">
                      <con3:path>fn:concat("FICBCO0471", "$#$", $errorMessage)</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con4:expr>
              </con4:assign>
            </con4:requestTransform>
            <con4:responseTransform>
              <con4:replace varName="header" contents-only="true">
                <con3:id>_ActionId-5805933662152966608-553d96f7.17abf4487ed.-7b75</con3:id>
                <con4:expr>
                  <con3:xqueryTransform>
                    <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con3:param name="mapeoErroresResponse1">
                      <con3:path>$respMapeoErrores</con3:path>
                    </con3:param>
                    <con3:param name="successIndicator">
                      <con3:path>$errorCode</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con4:expr>
              </con4:replace>
            </con4:responseTransform>
          </con4:wsCallout>
          <con4:replace varName="body" contents-only="true">
            <con3:id>_ActionId-5805933662152966608-553d96f7.17abf4487ed.-7b73</con3:id>
            <con4:expr>
              <con3:xqueryText>if ($operation = "consultaDetalleMoraPrestamo") then (
    &lt;con:consultaDetalleMoraPrestamoResponse />
) else if ($operation = "consultaDetalleMoraTC") then (
    &lt;con:consultaDetalleMoraTCResponse />
) else if ($operation = "consultaProductosMora") then (
    &lt;con:consultaProductosMoraResponse />
) else if ($operation = "consultaOpcionesPago") then (
	&lt;con:consultaOpcionesPagoResponse />
) else ()</con3:xqueryText>
            </con4:expr>
          </con4:replace>
          <con3:reply>
            <con3:id>_ActionId-5805933662152966608-553d96f7.17abf4487ed.-7b72</con3:id>
          </con3:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:branch-node type="operation" name="ConsultasCarteraCrediticia">
        <con1:context/>
        <con1:branch-table>
          <con1:branch name="consultaDetalleMoraPrestamo">
            <con1:operator>equals</con1:operator>
            <con1:value/>
            <con1:flow>
              <con1:route-node name="consultaDetalleMoraPrestamo">
                <con1:context/>
                <con1:actions>
                  <con2:route>
                    <con3:id>_ActionId-5805933662152966608-553d96f7.17abf4487ed.-7c42</con3:id>
                    <con2:service ref="Middleware/v2/ProxyServices/ConsultaDetalleMoraPrestamo" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>consultaDetalleMoraPrestamo</con2:operation>
                    <con2:outboundTransform/>
                    <con2:responseTransform/>
                  </con2:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="consultaDetalleMoraTC">
            <con1:operator>equals</con1:operator>
            <con1:value/>
            <con1:flow>
              <con1:route-node name="consultaDetalleMoraTC">
                <con1:context/>
                <con1:actions>
                  <con2:route>
                    <con3:id>_ActionId-5805933662152966608-553d96f7.17abf4487ed.-7c2b</con3:id>
                    <con2:service ref="Middleware/v2/ProxyServices/ConsultaDetalleMoraTC" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>consultaDetalleMoraTC</con2:operation>
                    <con2:outboundTransform/>
                    <con2:responseTransform/>
                  </con2:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="consultaProductosMora">
            <con1:operator>equals</con1:operator>
            <con1:value/>
            <con1:flow>
              <con1:route-node name="consultaProductosMora">
                <con1:context/>
                <con1:actions>
                  <con2:route>
                    <con3:id>_ActionId-5805933662152966608-553d96f7.17abf4487ed.-7c0e</con3:id>
                    <con2:service ref="Middleware/v2/ProxyServices/ConsultaProductosMora" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>consultaProductosMora</con2:operation>
                    <con2:outboundTransform/>
                    <con2:responseTransform/>
                  </con2:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="consultaOpcionesPago">
            <con1:operator>equals</con1:operator>
            <con1:value/>
            <con1:flow>
              <con1:route-node name="consultaOpcionesPago">
                <con1:context/>
                <con1:actions>
                  <con2:route>
                    <con3:id>_ActionId-5805933662152966608-553d96f7.17abf4487ed.-7bf4</con3:id>
                    <con2:service ref="Middleware/v2/ProxyServices/ConsultaOpcionesPago" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>consultaOpcionesPago</con2:operation>
                    <con2:outboundTransform/>
                    <con2:responseTransform/>
                  </con2:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow/>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>