<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaTransaccionLote/wsdl/consultaTransaccionLotePS"/>
      <con:port>
        <con:name>consultaTransaccionLotePSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagosMasivosPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-9051334643080513008-670f0d60.17329533da0.-7e48">
    <con:pipeline type="error" name="_onErrorHandler-9051334643080513008-670f0d60.17329533da0.-7e48">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-2323821913721768448--743b1908.1732976a277.-781b</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-2323821913721768448--743b1908.1732976a277.-781a</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;pag:consultaTransaccionLoteResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2323821913721768448--743b1908.1732976a277.-7819</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PA01_ConsultaTransaccionLote_request">
      <con:stage name="ValidaAccesosPagosMasivos">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-2323821913721768448--743b1908.1732976a277.-76db</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/validaAccesoPMS/biz/validaAccesoPMS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>validaAccesoPMS</con2:operation>
            <con2:request>
              <con2:body>$REQValidaAccesoPMS</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPValidaAccesoPMS</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQValidaAccesoPMS">
                <con1:id>_ActionId-2323821913721768448--743b1908.1732976a277.-76de</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/PagosMasivos/xq/validarAccesoPMSRGIn"/>
                    <con1:param name="customerId">
                      <con1:path>string($body/pag:consultaTransaccionLote/CUSTOMER_ID/text())</con1:path>
                    </con1:param>
                    <con1:param name="userName">
                      <con1:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-2323821913721768448--743b1908.1732976a277.-76dd</con1:id>
                <con2:expr>
                  <con1:xqueryText>if(string($RSPValidaAccesoPMS/status/text()) = '00000')then(
	'SUCCESS'
)else('ERROR')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-2323821913721768448--743b1908.1732976a277.-76dc</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPValidaAccesoPMS/message/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaTransaccionLote">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2323821913721768448--743b1908.1732976a277.-766a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode = 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions/>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PA01_ConsultaTransaccionLote_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-2323821913721768448--743b1908.1732976a277.-75f7</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-2323821913721768448--743b1908.1732976a277.-75f6</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))= "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions/>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-2323821913721768448--743b1908.1732976a277.-75f5</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;pag:consultaTransaccionLoteResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PA01_ConsultaTransaccionLote">
        <con:request>PA01_ConsultaTransaccionLote_request</con:request>
        <con:response>PA01_ConsultaTransaccionLote_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>