<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaMovimientosRecientesTC/wsdl/consultaMovimientosRecientesTCPS"/>
      <con3:port>
        <con3:name>consultaMovimientosRecientesTCPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5739400302828633109--613499a1.16c959768f6.-7d21">
    <con:pipeline type="error" name="_onErrorHandler-5739400302828633109--613499a1.16c959768f6.-7d21">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-5739400302828633109--613499a1.16c959768f6.-7d11</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-5739400302828633109--613499a1.16c959768f6.-7cf1</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaMovimientosRecientesTCResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5739400302828633109--613499a1.16c959768f6.-7cdf</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN01_ConsultaMovimientosRecientesTC_request">
      <con:stage name="ConsultaMovimientosRecientesTC">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaMovimientosRecientesTC" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-776a</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CLIENTDATA/consultaMovimientosRecientesTC/biz/consultaMovimientosRecientesTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaMovimientosRecientesTC</con2:operation>
            <con2:request>
              <con2:body>$REQconsultaMovimientosRecientesTC</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconsultaMovimientosRecientesTC</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQconsultaMovimientosRecientesTC">
                <con1:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-776d</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaMovimientosRecientesTC/xq/consultaMovimientosTCIn"/>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="cardNumber">
                      <con1:path>string($body/con:consultaMovimientosRecientesTC/CARD_NUMBER/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-776c</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPconsultaMovimientosRecientesTC/con1:PV_CODIGO_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-776b</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPconsultaMovimientosRecientesTC/con1:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultarMasterData">
        <con4:context xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con1"/>
          <con2:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="vmx"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesActuales" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesActuales_v2" prefix="con2"/>
        </con4:context>
        <con4:actions xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con3:assign varName="cardNumber">
            <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-79ba</con2:id>
            <con3:expr>
              <con2:xqueryText>let $cardNumber := fn-bea:trim(string($body/con:consultaMovimientosRecientesTC/CARD_NUMBER/text()))
return
	fn-bea:pad-left($cardNumber, 19, '0')</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-79b9</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$cardNumber != '0000000000000000000' and $validationMessage != ''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="codigoPais">
                  <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-79b8</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                      <con2:param name="codigoPais">
                        <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                      </con2:param>
                      <con2:param name="sentidoConversion">
                        <con2:path>'OSB-ISO3'</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:assign>
                <con3:wsCallout>
                  <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-79b2</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosHN/conDatoTarjeta/biz/conDatoTarjeta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>conDatoTarjeta</con3:operation>
                  <con3:request>
                    <con3:body wrapped="false">$REQconDatoTarjeta</con3:body>
                    <con3:header/>
                  </con3:request>
                  <con3:response>
                    <con3:body wrapped="false">RSPconDatoTarjeta</con3:body>
                    <con3:header/>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQconDatoTarjeta">
                      <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-79b7</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MasterDataHN/xq/conDatoTarjetaIn"/>
                          <con2:param name="codigoPais">
                            <con2:path>$codigoPais</con2:path>
                          </con2:param>
                          <con2:param name="cardNumber">
                            <con2:path>$cardNumber</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>''</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                    <con3:validate>
                      <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-79b6</con2:id>
                      <con3:schema ref="Middleware/v2/BusinessServices/ProcesosHN/conDatoTarjeta/xsd/conDatoTarjeta_sp"/>
                      <con3:schemaElement xmlns:con5="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta">con5:InputParameters</con3:schemaElement>
                      <con3:varName>REQconDatoTarjeta</con3:varName>
                      <con3:resultVarName/>
                    </con3:validate>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="errorCode">
                      <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-79b5</con2:id>
                      <con3:expr>
                        <con2:xqueryText>string($RSPconDatoTarjeta/con1:CodigoError/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="validationMessage">
                      <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-79b4</con2:id>
                      <con3:expr>
                        <con2:xqueryText>if($errorCode != '-1') then (
	string($RSPconDatoTarjeta/con1:MensajeError/text())
)else(
	''
)</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="accountNumber">
                      <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-79b3</con2:id>
                      <con3:expr>
                        <con2:xqueryText>string($RSPconDatoTarjeta/con1:RowSet/con1:Row[1]/con1:Column[@name='numcuenta']/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$cardNumber = '0000000000000000000'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="errorCode">
                  <con2:id>_ActionId-8867017158397286954--3d45f5c4.18305b134bd.-7f6e</con2:id>
                  <con3:expr>
                    <con2:xqueryText>'ERROR'</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
                <con3:assign varName="validationMessage">
                  <con2:id>_ActionId-8867017158397286954--3d45f5c4.18305b134bd.-7f6c</con2:id>
                  <con3:expr>
                    <con2:xqueryText>'REQUIRED FIELDS NOT SUPPLIED'</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con4:actions>
      </con:stage>
      <con:stage name="ConsultaVisionPlus">
        <con4:context xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con1"/>
          <con2:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="vmx"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesActuales" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesActuales_v2" prefix="con2"/>
        </con4:context>
        <con4:actions xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con3:ifThenElse>
            <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7a72</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = '' and not(empty($RSPconDatoTarjeta))</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="resultGroup">
                  <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7a71</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;RESULT_GROUP>
	&lt;ACCOUNT_INQUIRY_RESPONSES/>
&lt;/RESULT_GROUP></con2:xqueryText>
                  </con3:expr>
                </con3:assign>
                <con3:foreach>
                  <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7a67</con2:id>
                  <con3:variable>RSPconDatoTarjeta</con3:variable>
                  <con3:expression>
                    <con2:xpathText>./con1:RowSet/con1:Row</con2:xpathText>
                  </con3:expression>
                  <con3:value-variable>row</con3:value-variable>
                  <con3:index-variable>index</con3:index-variable>
                  <con3:total-variable>count</con3:total-variable>
                  <con3:actions>
                    <con3:assign varName="org">
                      <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7a70</con2:id>
                      <con3:expr>
                        <con2:xqueryText>string($row/con1:Column[upper-case(@name)='ORG']/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                      <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7a68</con2:id>
                      <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusHN/vmx/biz/vmx" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con3:operation>AccountInquiryL8VL</con3:operation>
                      <con3:request>
                        <con3:body wrapped="false">$REQAccountInquiryL8VL</con3:body>
                        <con3:header/>
                      </con3:request>
                      <con3:response>
                        <con3:body wrapped="false">RSPAccountInquiryL8VL</con3:body>
                        <con3:header/>
                      </con3:response>
                      <con3:requestTransform>
                        <con3:assign varName="REQAccountInquiryL8VL">
                          <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7a6f</con2:id>
                          <con3:expr>
                            <con2:xqueryTransform>
                              <con2:resource ref="Middleware/v2/Resources/VisionPlusHN/xq/accountInquiryL8VLIn"/>
                              <con2:param name="accountNumber">
                                <con2:path>$accountNumber</con2:path>
                              </con2:param>
                              <con2:param name="org">
                                <con2:path>$org</con2:path>
                              </con2:param>
                              <con2:param name="foreignUse">
                                <con2:path>''</con2:path>
                              </con2:param>
                            </con2:xqueryTransform>
                          </con3:expr>
                        </con3:assign>
                        <con3:validate>
                          <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7a6e</con2:id>
                          <con3:wsdl ref="Middleware/v2/BusinessServices/VisionPlusHN/vmx/wsdl/VMX"/>
                          <con3:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:AccountInquiryL8VLRequest</con3:schemaElement>
                          <con3:varName>REQAccountInquiryL8VL</con3:varName>
                          <con3:resultVarName/>
                        </con3:validate>
                      </con3:requestTransform>
                      <con3:responseTransform>
                        <con3:assign varName="errorCode">
                          <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7a6d</con2:id>
                          <con3:expr>
                            <con2:xqueryText>fn-bea:trim(string($RSPAccountInquiryL8VL/vmx:ReturnCodes/RC[1]/Code/text()))</con2:xqueryText>
                          </con3:expr>
                        </con3:assign>
                        <con3:assign varName="validationMessage">
                          <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7a6c</con2:id>
                          <con3:expr>
                            <con2:xqueryText>if(fn-bea:trim(string($RSPAccountInquiryL8VL/ServiceReturnCode/text())) != 'P')then (
	string-join(fn-bea:trim(string($RSPAccountInquiryL8VL/vmx:ReturnCodes/RC[1]/Desc/text())), '. ')
)else(
	''
)</con2:xqueryText>
                          </con3:expr>
                        </con3:assign>
                        <con3:ifThenElse>
                          <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7a6b</con2:id>
                          <con3:case>
                            <con3:condition>
                              <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                              <con3:insert varName="resultGroup">
                                <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7a6a</con2:id>
                                <con3:location>
                                  <con2:xpathText>./ACCOUNT_INQUIRY_RESPONSES</con2:xpathText>
                                </con3:location>
                                <con3:where>first-child</con3:where>
                                <con3:expr>
                                  <con2:xqueryText>$RSPAccountInquiryL8VL</con2:xqueryText>
                                </con3:expr>
                              </con3:insert>
                            </con3:actions>
                          </con3:case>
                          <con3:default>
                            <con2:skip>
                              <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7a69</con2:id>
                            </con2:skip>
                          </con3:default>
                        </con3:ifThenElse>
                      </con3:responseTransform>
                    </con3:wsCallout>
                  </con3:actions>
                </con3:foreach>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con4:actions>
      </con:stage>
      <con:stage name="ConsultaTransaccionesActuales">
        <con4:context xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con1"/>
          <con2:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="vmx"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesActuales" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesActuales_v2" prefix="con2"/>
        </con4:context>
        <con4:actions xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con3:ifThenElse>
            <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7889</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = '' and not(empty($RSPconDatoTarjeta))</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7884</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosHN/conTransaccionesActuales/biz/conTransaccionesActuales_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>conTransaccionesActuales</con3:operation>
                  <con3:request>
                    <con3:body wrapped="false">$REQconTransaccionesActuales_v2</con3:body>
                    <con3:header/>
                  </con3:request>
                  <con3:response>
                    <con3:body wrapped="false">RSPconTransaccionesActuales_v2</con3:body>
                    <con3:header/>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQconTransaccionesActuales_v2">
                      <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7888</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ProcesosHN/xq/conTransaccionesActualesIn"/>
                          <con2:param name="tipo">
                            <con2:path>0</con2:path>
                          </con2:param>
                          <con2:param name="codPais">
                            <con2:path>$codigoPais</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>''</con2:path>
                          </con2:param>
                          <con2:param name="numeroTarjetaCuenta">
                            <con2:path>$accountNumber</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                    <con3:validate>
                      <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7887</con2:id>
                      <con3:schema ref="Middleware/v2/BusinessServices/ProcesosHN/conTransaccionesActuales/xsd/conTransaccionesActuales_sp"/>
                      <con3:schemaElement xmlns:con5="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesActuales" xmlns:con6="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesActuales_v2">con5:InputParameters</con3:schemaElement>
                      <con3:varName>REQconTransaccionesActuales_v2</con3:varName>
                      <con3:resultVarName/>
                    </con3:validate>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="errorCode">
                      <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7886</con2:id>
                      <con3:expr>
                        <con2:xqueryText>let $reg := count($RSPconTransaccionesActuales_v2/tran:RowSet/tran:Row)
return
  if($reg > 0 )then ( 
    string($RSPconTransaccionesActuales_v2/tran:CodigoError/text())
  )else('NO RECORDS')</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="validationMessage">
                      <con2:id>_ActionId-1119817696226255432--5fc917c1.182ff17476e.-7885</con2:id>
                      <con3:expr>
                        <con2:xqueryText>if($errorCode = 'NO RECORDS')then(
    'SIN REGISTROS'
)else if($errorCode != '-1')then(
 	string($RSPconTransaccionesActuales_v2/tran:MensajeError/text())
)else('')</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con4:actions>
      </con:stage>
      <con:stage name="RegistraMovimientosRecientesTC">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraMovimientosRecientesTC" prefix="reg"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8867017158397286954--3d45f5c4.18305b134bd.-7f78</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = '' and not(empty($RSPconDatoTarjeta))</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8867017158397286954--3d45f5c4.18305b134bd.-7f70</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CLIENTDATA/registraMovimientosRecientesTC/biz/registraMovimientosRecientesTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registraMovimientosRecientesTC</con2:operation>
                  <con2:request>
                    <con2:body>$REQregistraMovimientosRecientesTC</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPregistraMovimientosRecientesTC</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQregistraMovimientosRecientesTC">
                      <con1:id>_ActionId-8867017158397286954--3d45f5c4.18305b134bd.-7f73</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaMovimientosRecientesTC/xq/registraMovimientosRecientesTCHNIn"/>
                          <con1:param name="countryCode">
                            <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="conDatoTarjeta">
                            <con1:path>$RSPconDatoTarjeta</con1:path>
                          </con1:param>
                          <con1:param name="conTransaccionesActuales">
                            <con1:path>$RSPconTransaccionesActuales_v2</con1:path>
                          </con1:param>
                          <con1:param name="resultGroup">
                            <con1:path>$resultGroup</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-8867017158397286954--3d45f5c4.18305b134bd.-7f72</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPregistraSaldosTC/reg:PV_CODIGO_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-8867017158397286954--3d45f5c4.18305b134bd.-7f71</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPregistraSaldosTC/reg:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_ConsultaMovimientosRecientesTC_response">
      <con:stage name="FlujoSalida">
        <con4:context xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con4:context>
        <con4:actions xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con3:ifThenElse>
            <con2:id>_ActionId-5739400302828633109--613499a1.16c959768f6.-7de4</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-5739400302828633109--613499a1.16c959768f6.-7de3</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-3444976001086026810-7aedf91.17a727923f5.-7fb6</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaMovimientosRecientesTC/xq/consultaMovimientosRecientesTCHNOut"/>
                      <con2:param name="conDatoTarjeta">
                        <con2:path>$RSPconDatoTarjeta</con2:path>
                      </con2:param>
                      <con2:param name="outputParameters">
                        <con2:path>$RSPconsultaMovimientosRecientesTC</con2:path>
                      </con2:param>
                      <con2:param name="conTransaccionesActuales">
                        <con2:path>$RSPconTransaccionesActuales_v2</con2:path>
                      </con2:param>
                      <con2:param name="resultGroup">
                        <con2:path>$resultGroup</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-5739400302828633109--613499a1.16c959768f6.-7de1</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con2:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con1:id>_ActionId-5739400302828633109--613499a1.16c959768f6.-7de0</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;consultaMovimientosRecientesTCResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con3:default>
          </con3:ifThenElse>
        </con4:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="HN01_ConsultaMovimientosRecientesTC">
        <con:request>HN01_ConsultaMovimientosRecientesTC_request</con:request>
        <con:response>HN01_ConsultaMovimientosRecientesTC_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>