<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
      <con:port>
        <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6661716890926738512--243d5bf0.17010f58681.-4b00">
    <con:pipeline type="request" name="ConsultaSaldosTarjetaCredito_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ConsultaDatosTarjeta">
        <con:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjetas_v2" prefix="con" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="codigoPais">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7f22</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con2:param name="sentidoConversion">
                  <con2:path>"OSB-ISO3"</con2:path>
                </con2:param>
                <con2:param name="codigoPais">
                  <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7f93</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoTarjetas_v2/biz/conDatoTarjetas_v2_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>conDatoTarjetas_v2</con1:operation>
            <con1:request>
              <con1:body>$REQconDatoTarjetas_v2</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPconDatoTarjetas_v2</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQconDatoTarjetas_v2">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7f5b</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/MasterDataHN/xq/conDatoTarjetas_v2In"/>
                    <con2:param name="numeroTarjeta">
                      <con2:path>string($body/proc:procesaMensajeGenericoT24/MESSAGE/text())</con2:path>
                    </con2:param>
                    <con2:param name="codigoPais">
                      <con2:path>$codigoPais</con2:path>
                    </con2:param>
                    <con2:param name="org">
                      <con2:path>''</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7eea</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconDatoTarjetas_v2/con:CodigoError/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7ecd</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconDatoTarjetas_v2/con:MensajeError/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="CosultaSaldosTarjetaCredito">
        <con:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjetas_v2" prefix="con" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7e95</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="rowBase">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7dfe</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">for $rowBase in $RSPconDatoTarjetas_v2/con:RowSet/con:Row 
	where $rowBase/con:Column[upper-case(@name) = 'TIPOORG']/text() = 'BASE'
return $rowBase</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="rowAlt">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7de1</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">for $rowAlt in $RSPconDatoTarjetas_v2/con:RowSet/con:Row 
	where $rowAlt/con:Column[upper-case(@name) = 'TIPOORG']/text() = 'ALT'
return $rowAlt</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="orgBase">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7e53</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(not(empty($rowBase))) then (
	string($rowBase/con:Column[upper-case(@name) = 'ORG']/text())
) else ('')</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="orgAlt">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7e36</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(not(empty($rowAlt))) then (
	string($rowAlt/con:Column[upper-case(@name) = 'ORG']/text())
) else ('')</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7e8b</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaSaldosTarjetaCredito" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>consultaSaldosTarjetaCredito</con1:operation>
                  <con1:request>
                    <con1:body>$REQconsultaSaldosTarjetaCredito</con1:body>
                    <con1:header>$REQHeaderconsultaSaldosTarjetaCredito</con1:header>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPconsultaSaldosTarjetaCredito</con1:body>
                    <con1:header>RSPHeaderconsultaSaldosTarjetaCredito</con1:header>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQHeaderconsultaSaldosTarjetaCredito">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7e8f</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQconsultaSaldosTarjetaCredito">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7e8e</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCreditoFacade/xq/consultaSaldosTarjetaCreditoIn"/>
                          <con2:param name="cardNumber">
                            <con2:path>$body/proc:procesaMensajeGenericoT24/MESSAGE/text()</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7e8d</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPHeaderconsultaSaldosTarjetaCredito/aut:ResponseHeader/successIndicator/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage ">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7893075796239157871-219b1fc.1814e554b16.-7e8c</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPHeaderconsultaSaldosTarjetaCredito/aut:ResponseHeader/messages/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaSaldosTarjetaCredito_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6661716890926738512--243d5bf0.17010f58681.-47f8</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">upper-case($errorCode) = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6661716890926738512--243d5bf0.17010f58681.-47d5</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6661716890926738512--243d5bf0.17010f58681.-4767</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace varName="body" contents-only="true">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3059834572483676892-332a3869.17c7a36d3fa.-7fc7</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCreditoFacade/xq/consultaSaldosTarjetaCreditoFacadeOut"/>
                <con2:param name="orgBase">
                  <con2:path>$orgBase</con2:path>
                </con2:param>
                <con2:param name="sessionId">
                  <con2:path>string($body/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con2:path>
                </con2:param>
                <con2:param name="errorCode">
                  <con2:path>$errorCode</con2:path>
                </con2:param>
                <con2:param name="validationMessage">
                  <con2:path>$validationMessage</con2:path>
                </con2:param>
                <con2:param name="consultaSaldosTarjetaCreditoResponse">
                  <con2:path>$RSPconsultaSaldosTarjetaCredito</con2:path>
                </con2:param>
                <con2:param name="orgAlt">
                  <con2:path>$orgAlt</con2:path>
                </con2:param>
                <con2:param name="transactionId">
                  <con2:path>string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6661716890926738512--243d5bf0.17010f58681.-4b00" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con2:context xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con2:context>
        <con2:actions xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
          <con1:replace varName="header " contents-only="true">
            <con:id>_ActionId-6661716890926738512--243d5bf0.17010f58681.-4ac6</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con:id>_ActionId-6661716890926738512--243d5bf0.17010f58681.-4ac5</con:id>
            <con1:expr>
              <con:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-6661716890926738512--243d5bf0.17010f58681.-4ac4</con:id>
          </con:reply>
        </con2:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ConsultaSaldosTarjetaCredito">
        <con:request>ConsultaSaldosTarjetaCredito_request</con:request>
        <con:response>ConsultaSaldosTarjetaCredito_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>