<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaMultipleProductosInterno/wsdl/consultaMultipleProductosInternoPS"/>
      <con:port>
        <con:name>consultaMultipleProductosInternoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaMultipleProductosInternoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="HNBanco_ConsultaMultipleProductosInterno_request">
      <con:stage name="HNBanco_ConsultaMultipleProductosInterno_Request">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMultipleProductosInternoTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="REQconsultaProductosHN">
            <con1:id>_ActionId-4905890908681780071--52a30faa.15c60904d2e.-7fae</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleProductosInterno/xq/sjConsultaMultipleProductosHNIn"/>
                <con1:param name="requestHeader">
                  <con1:path>$header/aut:RequestHeader</con1:path>
                </con1:param>
                <con1:param name="consultaMultipleProductosInterno">
                  <con1:path>$body/con:consultaMultipleProductosInterno</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-8142452685826879741--2719db25.15c7e2c1d10.-7ff9</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SJS/consultaMultipleProductosHN/biz/ConsultaMultipleProductosHN" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaProductos</con2:operation>
            <con2:request>
              <con2:body>$REQconsultaProductosHN</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconsultaProductosHN</con2:body>
            </con2:response>
            <con2:requestTransform/>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HNBanco_ConsultaMultipleProductosInterno_response">
      <con:stage name="HNBanco_ConsultaMultipleProductosInterno_Response">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-8130320614562958546--1a021394.15c8941c6cc.-7fff</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>SUCCESS&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-4905890908681780071--52a30faa.15c60904d2e.-7ed0</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleProductosInterno/xq/sjconsultaMultipleProductosHNOut"/>
                <con1:param name="sjConsultaMultipleProductosHNResponse">
                  <con1:path>$RSPconsultaProductosHN</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_ConsultaMultipleProductoInterno_request"/>
    <con:pipeline type="response" name="Default_ConsultaMultipleProductoInterno_response">
      <con:stage name="Default_Response">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMultipleProductosInternoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-7128591823245567211--916f853.15c8d2f0820.-7f27</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<con:consultaMultipleProductosInternoResponse>
{
    let $assets := $body/con:consultaMultipleProductosInterno/PRODUCTS/PRODUCT[TYPE=("AHO", "CHQ", "DEP", "FPC")]
    return
        if (count($assets) > 0) then (
            <ASSETS>
            {
                
                for $PRODUCT in $assets
                return(
                    <ASSET>
                        <ID>{ data($PRODUCT/ID) }</ID>
                        <TYPE>{ data($PRODUCT/TYPE) }</TYPE>
                        <SOURCE_BANK>{ fn:string($header/aut:RequestHeader/Region/SourceBank/text()) }</SOURCE_BANK>
                        <SUCCESS_INDICATOR>{ "ERROR" }</SUCCESS_INDICATOR>
                        <ERROR_MESSAGE>{ "SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY" }</ERROR_MESSAGE>
                    </ASSET>
                )
            }
        </ASSETS>
        
        ) else ()
}
{
    let $liabilities := $body/con:consultaMultipleProductosInterno/PRODUCTS/PRODUCT[TYPE=("PTM", "TRC")]
    return
        if (count($liabilities) > 0) then (
            <LIABILITIES>
            {
                
                for $PRODUCT in $liabilities
                return(
                    <LIABILITY>
                        <ID>{ data($PRODUCT/ID) }</ID>
                        <TYPE>{ data($PRODUCT/TYPE) }</TYPE>
                        <SOURCE_BANK>{ fn:string($header/aut:RequestHeader/Region/SourceBank/text()) }</SOURCE_BANK>
                        <SUCCESS_INDICATOR>{ "ERROR" }</SUCCESS_INDICATOR>
                        <ERROR_MESSAGE>{ "SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY" }</ERROR_MESSAGE>
                    </LIABILITY>
                )
            }
        </LIABILITIES>
        
        ) else ()
}
</con:consultaMultipleProductosInternoResponse>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-8130320614562958546--1a021394.15c8941c6cc.-7f33</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="NIBanco_ConsultaMultipleProductosInterno_request">
      <con:stage name="NIBanco_ConsultaMultipleProductosInterno_Request">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMultipleProductosInternoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:assign varName="REQConsultaProductosNI">
            <con1:id>_ActionId-7364219114216432484-1673f180.15f11cc17df.-7d8a</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleProductosInterno/xq/sjConsultaMultipleProductosNIIn"/>
                <con1:param name="requestHeader">
                  <con1:path>$header/aut:RequestHeader</con1:path>
                </con1:param>
                <con1:param name="consultaMultipleProductosInterno">
                  <con1:path>$body/con:consultaMultipleProductosInterno</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-7364219114216432484-1673f180.15f11cc17df.-7e18</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SJS/consultaMultipleProductosNI/biz/sjConsultaMultipleProductosNI" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaProductosNI</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaProductosNI</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaProductosNI</con2:body>
            </con2:response>
            <con2:requestTransform/>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="NIBanco_ConsultaMultipleProductosInterno_response">
      <con:stage name="NIBanco_ConsultaMultipleProductosInterno_Response">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-7364219114216432484-1673f180.15f11cc17df.-7dc4</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>SUCCESS&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-7364219114216432484-1673f180.15f11cc17df.-7d6d</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleProductosInterno/xq/sjconsultaMultipleProductosNIOut"/>
                <con1:param name="sjConsultaMultipleProductosNIResponse">
                  <con1:path>$RSPConsultaProductosNI</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="GTBanco_ConsultaMultipleProductosInterno_request">
      <con:stage name="GTBanco_ConsultaMultipleProductosInterno_Request">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMultipleProductosInternoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:assign varName="REQconsultaProductos">
            <con1:id>_ActionId-7104561788696918544--cd71d72.15f2a72a00e.-7f43</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleProductosInterno/xq/sjConsultaMultipleProductosGTIn"/>
                <con1:param name="requestHeader">
                  <con1:path>$header/aut:RequestHeader</con1:path>
                </con1:param>
                <con1:param name="consultaMultipleProductosInterno">
                  <con1:path>$body/con:consultaMultipleProductosInterno</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-6377270448621202398--64f2249b.15f2b1129ec.-7fab</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SJS/consultaMultipleProductosGT/biz/ConsultaMultipleProductosGT" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaProductosGT</con2:operation>
            <con2:request>
              <con2:body>$REQconsultaProductos</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconsultaProductos</con2:body>
            </con2:response>
            <con2:requestTransform/>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GTBanco_ConsultaMultipleProductosInterno_response">
      <con:stage name="GTBanco_ConsultaMultipleProductosInterno_Response">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-7104561788696918544--cd71d72.15f2a72a00e.-7f41</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>SUCCESS&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-7104561788696918544--cd71d72.15f2a72a00e.-7f40</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleProductosInterno/xq/sjconsultaMultipleProductosGTOut"/>
                <con1:param name="sjConsultaMultipleProductosGTResponse">
                  <con1:path>$RSPconsultaProductos</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PABanco_ConsultaMultipleProductosInterno_request">
      <con:stage name="PABanco_ConsultaMultipleProductosInterno_Request">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMultipleProductosInternoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:assign varName="REQconsultaProductos">
            <con1:id>_ActionId-1373638294301995256-465b3a5.15f2c1d1b36.-7fa8</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleProductosInterno/xq/sjConsultaMultipleProductosPAIn"/>
                <con1:param name="requestHeader">
                  <con1:path>$header/aut:RequestHeader</con1:path>
                </con1:param>
                <con1:param name="consultaMultipleProductosInterno">
                  <con1:path>$body/con:consultaMultipleProductosInterno</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-1373638294301995256-465b3a5.15f2c1d1b36.-7fa7</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SJS/consultaMultipleProductosPA/biz/ConsultaMultipleProductosPA" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaProductos</con2:operation>
            <con2:request>
              <con2:body>$REQconsultaProductos</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconsultaProductos</con2:body>
            </con2:response>
            <con2:requestTransform/>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PABanco_ConsultaMultipleProductosInterno_response">
      <con:stage name="PABanco_ConsultaMultipleProductosInterno_Response">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-1373638294301995256-465b3a5.15f2c1d1b36.-7fa6</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>SUCCESS&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-1373638294301995256-465b3a5.15f2c1d1b36.-7fa5</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleProductosInterno/xq/sjconsultaMultipleProductosPAOut"/>
                <con1:param name="sjConsultaMultiplesProductosPAResponse">
                  <con1:path>$RSPconsultaProductos</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMultipleProductosInternoTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="HNBanco_ConsultaMultipleProductosInterno">
                <con:request>HNBanco_ConsultaMultipleProductosInterno_request</con:request>
                <con:response>HNBanco_ConsultaMultipleProductosInterno_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="NI01">
            <con:operator>equals</con:operator>
            <con:value>'NI01'</con:value>
            <con:flow>
              <con:pipeline-node name="NIBanco_ConsultaMultipleProductosInterno">
                <con:request>NIBanco_ConsultaMultipleProductosInterno_request</con:request>
                <con:response>NIBanco_ConsultaMultipleProductosInterno_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="GT01">
            <con:operator>equals</con:operator>
            <con:value>'GT01'</con:value>
            <con:flow>
              <con:pipeline-node name="GTBanco_ConsultaMultipleProductosInterno">
                <con:request>GTBanco_ConsultaMultipleProductosInterno_request</con:request>
                <con:response>GTBanco_ConsultaMultipleProductosInterno_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="PA01">
            <con:operator>equals</con:operator>
            <con:value>'PA01'</con:value>
            <con:flow>
              <con:pipeline-node name="PABanco_ConsultaMultipleProductosInterno">
                <con:request>PABanco_ConsultaMultipleProductosInterno_request</con:request>
                <con:response>PABanco_ConsultaMultipleProductosInterno_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_ConsultaMultipleProductoInterno">
                <con:request>Default_ConsultaMultipleProductoInterno_request</con:request>
                <con:response>Default_ConsultaMultipleProductoInterno_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>