<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="Middleware/v2/Resources/ConsultaFinanciamientosCliente/wsdl/consultaFinanciamientosClientePS"/>
      <con2:port>
        <con2:name>consultaFinanciamientosClientePSSOAP</con2:name>
        <con2:namespace>http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientosClientePS/</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP body"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="ConsultaFinanciamientosClienteFacade_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="consultaDatosTarjeta">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientosClienteTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conValidarDatosTC" prefix="con1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="codigoPais">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1904020171594997928-5624853f.17b118aa25f.-7f33</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con2:param name="sentidoConversion">
                  <con2:path>'OSB-ISO3'</con2:path>
                </con2:param>
                <con2:param name="codigoPais">
                  <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="searchCriteria">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1880005179046049101-68153b4d.17b3cb1d7d5.-7f96</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($body/con:consultaFinanciamientosCliente/SEARCH_CRITERIA/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1880005179046049101-68153b4d.17b3cb1d7d5.-7fe1</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$searchCriteria = 'LAST_DIGITS_CARD_NUMBER'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1880005179046049101-68153b4d.17b3cb1d7d5.-7fcb</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conValidarDatosTC/biz/conValidarDatosTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>conValidarDatosTC</con1:operation>
                  <con1:request>
                    <con1:body>$REQconValidarDatosTC</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPconValidarDatosTC</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQconValidarDatosTC">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1880005179046049101-68153b4d.17b3cb1d7d5.-7fd5</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/ConsultaFinanciamientosClienteFacade/xq/conValidarDatosTCIn"/>
                          <con2:param name="codigoPais">
                            <con2:path>$codigoPais</con2:path>
                          </con2:param>
                          <con2:param name="consultaFinanciamientosCliente">
                            <con2:path>$body/con:consultaFinanciamientosCliente</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:validate>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1880005179046049101-68153b4d.17b3cb1d7d5.-7fd4</con2:id>
                      <con1:schema ref="Middleware/v2/BusinessServices/MasterDataHN/conValidarDatosTC/xsd/conValidarDatosTC_sp"/>
                      <con1:schemaElement xmlns:con2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conValidarDatosTC">con2:InputParameters</con1:schemaElement>
                      <con1:varName>REQconValidarDatosTC</con1:varName>
                    </con1:validate>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1880005179046049101-68153b4d.17b3cb1d7d5.-7fd3</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconValidarDatosTC/con1:CodigoError/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1880005179046049101-68153b4d.17b3cb1d7d5.-7fd2</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != '-1')then(
	string($RSPconValidarDatosTC/con1:MensajeError/text())
)else('')</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="numeroTarjeta">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1880005179046049101-68153b4d.17b3cb1d7d5.-7fd1</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $row := $RSPconValidarDatosTC/con1:RowSet/con1:Row[1]
return
	data($row/con1:Column[upper-case(@name) = 'NUMTARJETA'])</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1880005179046049101-68153b4d.17b3cb1d7d5.-7fd0</con2:id>
                      <con1:case>
                        <con1:condition>
                          <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage != ''</con2:xqueryText>
                        </con1:condition>
                        <con1:actions>
                          <con1:replace varName="header" contents-only="true">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1880005179046049101-68153b4d.17b3cb1d7d5.-7fcf</con2:id>
                            <con1:expr>
                              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                            </con1:expr>
                          </con1:replace>
                          <con1:replace contents-only="true" varName="body">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1880005179046049101-68153b4d.17b3cb1d7d5.-7fce</con2:id>
                            <con1:expr>
                              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaFinanciamientosClienteResponse/></con2:xqueryText>
                            </con1:expr>
                          </con1:replace>
                          <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:id>_ActionId-1880005179046049101-68153b4d.17b3cb1d7d5.-7fcd</con2:id>
                          </con2:reply>
                        </con1:actions>
                      </con1:case>
                      <con1:default>
                        <con1:replace varName="body" contents-only="true">
                          <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1880005179046049101-68153b4d.17b3cb1d7d5.-7fcc</con2:id>
                          <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                              <con2:resource ref="Middleware/v2/Resources/ConsultaFinanciamientosClienteFacade/xq/conValidarDatosTCOut"/>
                              <con2:param name="searchCriteria">
                                <con2:path>'CARD_NUMBER'</con2:path>
                              </con2:param>
                              <con2:param name="searchValue">
                                <con2:path>$numeroTarjeta</con2:path>
                              </con2:param>
                            </con2:xqueryTransform>
                          </con1:expr>
                        </con1:replace>
                      </con1:default>
                    </con1:ifThenElse>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaFinanciamientosClienteFacade_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientosClienteTypes" prefix="con" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1904020171594997928-5624853f.17b118aa25f.-7e3e</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($header/aut:ResponseHeader/messages/text()) = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1904020171594997928-5624853f.17b118aa25f.-7d7b</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1904020171594997928-5624853f.17b118aa25f.-7d3e</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ConsultaFinanciamientosClienteFacade">
        <con:request>ConsultaFinanciamientosClienteFacade_request</con:request>
        <con:response>ConsultaFinanciamientosClienteFacade_response</con:response>
      </con:pipeline-node>
      <con:route-node name="Router">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientosClienteTypes" prefix="con" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1904020171594997928-5624853f.17b118aa25f.-7daa</con2:id>
            <con1:service ref="Middleware/v2/ProxyServices/ConsultaFinanciamientosCliente" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultaFinanciamientosCliente</con1:operation>
            <con1:outboundTransform/>
            <con1:responseTransform/>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>