<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaDetalleFinanciamiento/wsdl/consultaDetalleFinanciamientoPS"/>
      <con:port>
        <con:name>consultaDetalleFinanciamientoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDetalleFinanciamientoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2971306868444056879-a881cbd.170bfe95289.-7ca6">
    <con:pipeline type="request" name="ConsultaDetalleFinanciamiento_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleFinanciamientoTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2971306868444056879-a881cbd.170bfe95289.-7db1</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>SettlementQuoteInquiryL8V1</con1:operation>
            <con1:request>
              <con1:body>$REQSettlementQuoteInquiryL8V1</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPSettlementQuoteInquiryL8V1</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQSettlementQuoteInquiryL8V1">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2971306868444056879-a881cbd.170bfe95289.-7d9f</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/ConsultaDetalleFinanciamiento/xq/settlementQuoteInquiryL8V1GTIn"/>
                    <con2:param name="consultaDetalleFinanciamiento1">
                      <con2:path>$body/con:consultaDetalleFinanciamiento</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:validate>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2971306868444056879-a881cbd.170bfe95289.-7d7a</con2:id>
                <con1:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:SettlementQuoteInquiryL8V1Request</con1:schemaElement>
                <con1:varName>REQSettlementQuoteInquiryL8V1</con1:varName>
              </con1:validate>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2971306868444056879-a881cbd.170bfe95289.-7d67</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $errorCode := string($RSPSettlementQuoteInquiryL8V1/fdcs:ReturnCodes/RC[1]/Code/text())
let $SVC-Return := string($RSPSettlementQuoteInquiryL8V1/ServiceReturnCode/text())
return
if($SVC-Return != 'P')then (
	$errorCode
)else()</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2971306868444056879-a881cbd.170bfe95289.-7d3f</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPSettlementQuoteInquiryL8V1/fdcs:ReturnCodes/RC[1]/Desc/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaDetalleFinanciamiento_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleFinanciamientoTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2971306868444056879-a881cbd.170bfe95289.-7d12</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2971306868444056879-a881cbd.170bfe95289.-7cf0</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace varName="body" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2971306868444056879-a881cbd.170bfe95289.-7cde</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="Middleware/v2/Resources/ConsultaDetalleFinanciamiento/xq/consultaDetalleFinanciamientoGTOut"/>
                      <con2:param name="settlementQuoteInquiryL8V1Response">
                        <con2:path>$RSPSettlementQuoteInquiryL8V1</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2971306868444056879-a881cbd.170bfe95289.-7cc1</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace contents-only="true" varName="body">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2971306868444056879-a881cbd.170bfe95289.-7ca7</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaDetalleFinanciamientoResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2971306868444056879-a881cbd.170bfe95289.-7ca6" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleFinanciamientoTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2971306868444056879-a881cbd.170bfe95289.-7c88</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2971306868444056879-a881cbd.170bfe95289.-7c73</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaDetalleFinanciamientoResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-2971306868444056879-a881cbd.170bfe95289.-7c60</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ConsultaDetalleFinanciamiento">
        <con:request>ConsultaDetalleFinanciamiento_request</con:request>
        <con:response>ConsultaDetalleFinanciamiento_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>