<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" xmlns:ser="http://www.bea.com/wli/sb/services">
    <ser:description/>
    <ser:security>
      <con:custom-token-authentication xmlns:con="http://www.bea.com/wli/sb/services/security/config">
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaListaServicios/wsdl/consultaListaServiciosPS"/>
      <con:port>
        <con:name>ConsultaListaServiciosPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosPS</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:pageAttachments isEnabled="false"/>
    <ser:transactions isRequired="false" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig xmlns:ser="http://www.bea.com/wli/sb/services">
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value xmlns:env="http://www.bea.com/wli/config/env">/Middleware/ReferenceData/BusinessPartner/ConsultaListaServicios</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration" xmlns:http="http://www.bea.com/wli/sb/transports/http">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-9061296316140309021--79eae098.16bae3488a6.-7f63" xmlns:ser="http://www.bea.com/wli/sb/services">
    <con:pipeline name="_onErrorHandler-9061296316140309021--79eae098.16bae3488a6.-7f63" type="error" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f62</con2:id>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f61</con2:id>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f60</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$errorCode = "BEA-382505"</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f5d</con2:id>
                  <con1:expr>
                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                      <con:resource ref="Middleware/v2/Resources/Genericos/mapeoErrorValidate"/>
                      <con:param name="anyType1">
                        <con:path>$fault</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:wsCallout>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f5c</con2:id>
                <con1:service ref="Middleware/v2/ProxyServices/MapeoErrores" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con1:operation>mapeoErrores</con1:operation>
                <con1:request>
                  <con1:body wrapped="false">$REQMapeoErrores</con1:body>
                  <con1:header/>
                </con1:request>
                <con1:response>
                  <con1:body wrapped="false">RSPMapeoErrores</con1:body>
                  <con1:header/>
                </con1:response>
                <con1:requestTransform>
                  <con1:assign varName="REQMapeoErrores">
                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f5b</con2:id>
                    <con1:expr>
                      <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                        <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                        <con:param name="MENSAJE_ERROR">
                          <con:path>fn:concat("FICBCO0343", "$#$", $errorMessage)</con:path>
                        </con:param>
                        <con:param name="CODIGO_ERROR">
                          <con:path>$errorCode</con:path>
                        </con:param>
                      </con:xqueryTransform>
                    </con1:expr>
                  </con1:assign>
                </con1:requestTransform>
                <con1:responseTransform>
                  <con1:replace varName="header" contents-only="true">
                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f5a</con2:id>
                    <con1:expr>
                      <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                        <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                        <con:param name="successIndicator">
                          <con:path>$errorCode</con:path>
                        </con:param>
                        <con:param name="mapeoErroresResponse1">
                          <con:path>$RSPMapeoErrores</con:path>
                        </con:param>
                      </con:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:responseTransform>
              </con1:wsCallout>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f5f</con2:id>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaListaServiciosResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f5e</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="PA01_ConsultaListaServicios_response" type="response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:comment/>
        <con:context>
          <con1:userNsDecl prefix="sar" namespace="urn:tailored.icbanking.services.sara" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:userNsDecl prefix="d4p1" namespace="urn:tailored.icbanking.businessentities.servicepayments" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e23</con2:id>
            <con1:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="Middleware/v2/Resources/ConsultaListaServicios/xq/ConsultaListaServiciosHeaderOUT"/>
                <con:param name="RSPConsultaListaServiciosSara">
                  <con:path>$RSPSaraService</con:path>
                </con:param>
              </con:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7dff</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$RSPSaraService/sar:ServicePaymentEntities/d4p1:ServicePaymentEntityExtended</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7dfe</con2:id>
                  <con1:expr>
                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                      <con:resource ref="Middleware/v2/Resources/ConsultaListaServicios/xq/ConsultaListaServiciosOUT"/>
                      <con:param name="RSPConsultaListaServiciosSara">
                        <con:path>$RSPSaraService</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:Error>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7dfd</con2:id>
                <con1:errCode>NO RECORDS</con1:errCode>
                <con1:message>NO RECORDS FOUND</con1:message>
              </con1:Error>
            </con1:default>
          </con1:ifThenElse>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e21</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($header/aut:ResponseHeader/successIndicator/text()) = "Error"</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:Error>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e20</con2:id>
                  <con1:errCode>NO RECORDS</con1:errCode>
                  <con1:message>NO RECORDS FOUND</con1:message>
                </con1:Error>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="GT01_ConsultaListaServicios_request" type="request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoEntrada">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e30</con2:id>
            <con1:service ref="Middleware/v2/BusinessServices/ICB/SaraService/biz/SaraService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>GetServicePaymentEntitiesWithTagsForSara</con1:operation>
            <con1:request>
              <con1:body wrapped="false">$REQSaraService</con1:body>
              <con1:header>$REQSaraServiceHeader</con1:header>
            </con1:request>
            <con1:response>
              <con1:body wrapped="false">RSPSaraService</con1:body>
              <con1:header>RSPSaraServiceHeader</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQSaraServiceHeader">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e2f</con2:id>
                <con1:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="Middleware/v2/BusinessServices/ICB/SaraService/xq/SaraServiceHeaderIN"/>
                    <con:param name="operation">
                      <con:path>"GetServicePaymentEntitiesWithTagsForSara"</con:path>
                    </con:param>
                    <con:param name="serviceAccount">
                      <con:path>"SARASRVACCOUNT"</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQSaraService">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e2e</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/ConsultaListaServicios/xq/ConsultaListaServiciosSaraIN"/>
                    <con2:param name="searchTerm">
                      <con2:path>fn:string($body/con:consultaListaServicios/SERVICE_DESCRIPTION/text())</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="Validaciones Generales_response" type="response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f67</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f66</con2:id>
                  <con1:service ref="Middleware/v2/ProxyServices/MapeoErrores" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body wrapped="false">$REQMapeoErrores</con1:body>
                    <con1:header/>
                  </con1:request>
                  <con1:response>
                    <con1:body wrapped="false">RSPMapeoErrores</con1:body>
                    <con1:header/>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQMapeoErrores">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f65</con2:id>
                      <con1:expr>
                        <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                          <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con:param name="MENSAJE_ERROR">
                            <con:path>fn:concat("FICBCO0343","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con:path>
                          </con:param>
                          <con:param name="CODIGO_ERROR">
                            <con:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f64</con2:id>
                      <con1:expr>
                        <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                          <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con:param name="successIndicator">
                            <con:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con:path>
                          </con:param>
                          <con:param name="mapeoErroresResponse1">
                            <con:path>$RSPMapeoErrores</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="NI01_ConsultaListaServicios_request" type="request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoEntrada">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e2a</con2:id>
            <con1:service ref="Middleware/v2/BusinessServices/ICB/SaraService/biz/SaraService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>GetServicePaymentEntitiesWithTagsForSara</con1:operation>
            <con1:request>
              <con1:body wrapped="false">$REQSaraService</con1:body>
              <con1:header>$REQSaraServiceHeader</con1:header>
            </con1:request>
            <con1:response>
              <con1:body wrapped="false">RSPSaraService</con1:body>
              <con1:header>RSPSaraServiceHeader</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQSaraServiceHeader">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e29</con2:id>
                <con1:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="Middleware/v2/BusinessServices/ICB/SaraService/xq/SaraServiceHeaderIN"/>
                    <con:param name="operation">
                      <con:path>"GetServicePaymentEntitiesWithTagsForSara"</con:path>
                    </con:param>
                    <con:param name="serviceAccount">
                      <con:path>"SARASRVACCOUNT"</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQSaraService">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e28</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/ConsultaListaServicios/xq/ConsultaListaServiciosSaraIN"/>
                    <con2:param name="searchTerm">
                      <con2:path>fn:string($body/con:consultaListaServicios/SERVICE_DESCRIPTION/text())</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="Validaciones Generales_request" type="request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidateMessage">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f72</con2:id>
            <con1:schema ref="Middleware/v2/Resources/ConsultaListaServicios/xsd/ConsultaListaServiciosTypes"/>
            <con1:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosTypes">con:consultaListaServicios</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./con:consultaListaServicios</con:xpathText>
            </con1:location>
            <con1:resultVarName/>
          </con1:validate>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f71</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($body/con:consultaListaServicios/CHANNEL/text()) = ""</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:Error>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f70</con2:id>
                  <con1:errCode>NO CHANNEL</con1:errCode>
                  <con1:message>El valor para CHANNEL es obligatorio</con1:message>
                </con1:Error>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
          <con:ifThenElse xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f6f</con1:id>
            <con:case>
              <con:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($body/con:consultaListaServicios/TYPE/text()) = ""</con:xqueryText>
              </con:condition>
              <con:actions>
                <con:Error>
                  <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f6e</con1:id>
                  <con:errCode>NO TYPE</con:errCode>
                  <con:message>El valor para TYPE es obligatorio</con:message>
                </con:Error>
              </con:actions>
            </con:case>
          </con:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ValidateRegionService">
        <con:comment/>
        <con:context>
          <con1:userNsDecl prefix="val" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f6d</con2:id>
            <con1:service ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ValidaServicioRegional</con1:operation>
            <con1:request>
              <con1:body wrapped="false">$REQValidaServicioRegional</con1:body>
              <con1:header/>
            </con1:request>
            <con1:response>
              <con1:body wrapped="false">RSPValidaServicioRegional</con1:body>
              <con1:header/>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQValidaServicioRegional">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f6c</con2:id>
                <con1:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con:param name="requestHeader1">
                      <con:path>$header/aut:RequestHeader</con:path>
                    </con:param>
                    <con:param name="serviceId">
                      <con:path>"FICBCO0343"</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f6b</con2:id>
                <con1:case>
                  <con1:condition>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f6a</con2:id>
                      <con1:expr>
                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f69</con2:id>
                      <con1:expr>
                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaListaServiciosResponse/></con:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con2:reply isError="false" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:id>_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f68</con2:id>
                    </con2:reply>
                  </con1:actions>
                </con1:case>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="HN01_ConsultaListaServicios_response" type="response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:comment/>
        <con:context>
          <con1:userNsDecl prefix="sar" namespace="urn:tailored.icbanking.services.sara" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:userNsDecl prefix="d4p1" namespace="urn:tailored.icbanking.businessentities.servicepayments" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f1a</con2:id>
            <con1:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="Middleware/v2/Resources/ConsultaListaServicios/xq/ConsultaListaServiciosHeaderOUT"/>
                <con:param name="RSPConsultaListaServiciosSara">
                  <con:path>$RSPSaraService</con:path>
                </con:param>
              </con:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7df9</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$RSPSaraService/sar:ServicePaymentEntities/d4p1:ServicePaymentEntityExtended</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7df8</con2:id>
                  <con1:expr>
                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                      <con:resource ref="Middleware/v2/Resources/ConsultaListaServicios/xq/ConsultaListaServiciosOUT"/>
                      <con:param name="RSPConsultaListaServiciosSara">
                        <con:path>$RSPSaraService</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:Error>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7df7</con2:id>
                <con1:errCode>NO RECORDS</con1:errCode>
                <con1:message>NO RECORDS FOUND</con1:message>
              </con1:Error>
            </con1:default>
          </con1:ifThenElse>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e32</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($header/aut:ResponseHeader/successIndicator/text()) = "Error"</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:Error>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e31</con2:id>
                  <con1:errCode>NO RECORDS</con1:errCode>
                  <con1:message>NO RECORDS FOUND</con1:message>
                </con1:Error>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="NI01_ConsultaListaServicios_response" type="response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:comment/>
        <con:context>
          <con1:userNsDecl prefix="sar" namespace="urn:tailored.icbanking.services.sara" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:userNsDecl prefix="d4p1" namespace="urn:tailored.icbanking.businessentities.servicepayments" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e1f</con2:id>
            <con1:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="Middleware/v2/Resources/ConsultaListaServicios/xq/ConsultaListaServiciosHeaderOUT"/>
                <con:param name="RSPConsultaListaServiciosSara">
                  <con:path>$RSPSaraService</con:path>
                </con:param>
              </con:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e03</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$RSPSaraService/sar:ServicePaymentEntities/d4p1:ServicePaymentEntityExtended</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e00</con2:id>
                  <con1:expr>
                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                      <con:resource ref="Middleware/v2/Resources/ConsultaListaServicios/xq/ConsultaListaServiciosOUT"/>
                      <con:param name="RSPConsultaListaServiciosSara">
                        <con:path>$RSPSaraService</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:Error>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e02</con2:id>
                <con1:errCode>NO RECORDS</con1:errCode>
                <con1:message>NO RECORDS FOUND</con1:message>
              </con1:Error>
            </con1:default>
          </con1:ifThenElse>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e1d</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($header/aut:ResponseHeader/successIndicator/text()) = "Error"</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:Error>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e1c</con2:id>
                  <con1:errCode>NO RECORDS</con1:errCode>
                  <con1:message>NO RECORDS FOUND</con1:message>
                </con1:Error>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="HN01_ConsultaListaServicios_request" type="request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoEntrada">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f59</con2:id>
            <con1:service ref="Middleware/v2/BusinessServices/ICB/SaraService/biz/SaraService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>GetServicePaymentEntitiesWithTagsForSara</con1:operation>
            <con1:request>
              <con1:body wrapped="false">$REQSaraService</con1:body>
              <con1:header>$REQSaraServiceHeader</con1:header>
            </con1:request>
            <con1:response>
              <con1:body wrapped="false">RSPSaraService</con1:body>
              <con1:header>RSPSaraServiceHeader</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQSaraServiceHeader">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f58</con2:id>
                <con1:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="Middleware/v2/BusinessServices/ICB/SaraService/xq/SaraServiceHeaderIN"/>
                    <con:param name="operation">
                      <con:path>"GetServicePaymentEntitiesWithTagsForSara"</con:path>
                    </con:param>
                    <con:param name="serviceAccount">
                      <con:path>"SARASRVACCOUNT"</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQSaraService">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7f57</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/ConsultaListaServicios/xq/ConsultaListaServiciosSaraIN"/>
                    <con2:param name="searchTerm">
                      <con2:path>fn:string($body/con:consultaListaServicios/SERVICE_DESCRIPTION/text())</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="GT01_ConsultaListaServicios_response" type="response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:comment/>
        <con:context>
          <con1:userNsDecl prefix="sar" namespace="urn:tailored.icbanking.services.sara" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:userNsDecl prefix="d4p1" namespace="urn:tailored.icbanking.businessentities.servicepayments" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e27</con2:id>
            <con1:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="Middleware/v2/Resources/ConsultaListaServicios/xq/ConsultaListaServiciosHeaderOUT"/>
                <con:param name="RSPConsultaListaServiciosSara">
                  <con:path>$RSPSaraService</con:path>
                </con:param>
              </con:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7dfc</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$RSPSaraService/sar:ServicePaymentEntities/d4p1:ServicePaymentEntityExtended</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7dfb</con2:id>
                  <con1:expr>
                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                      <con:resource ref="Middleware/v2/Resources/ConsultaListaServicios/xq/ConsultaListaServiciosOUT"/>
                      <con:param name="RSPConsultaListaServiciosSara">
                        <con:path>$RSPSaraService</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:Error>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7dfa</con2:id>
                <con1:errCode>NO RECORDS</con1:errCode>
                <con1:message>NO RECORDS FOUND</con1:message>
              </con1:Error>
            </con1:default>
          </con1:ifThenElse>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e25</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($header/aut:ResponseHeader/successIndicator/text()) = "Error"</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:Error>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e24</con2:id>
                  <con1:errCode>NO RECORDS</con1:errCode>
                  <con1:message>NO RECORDS FOUND</con1:message>
                </con1:Error>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="PA01_ConsultaListaServicios_request" type="request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoEntrada">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e2d</con2:id>
            <con1:service ref="Middleware/v2/BusinessServices/ICB/SaraService/biz/SaraService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>GetServicePaymentEntitiesWithTagsForSara</con1:operation>
            <con1:request>
              <con1:body wrapped="false">$REQSaraService</con1:body>
              <con1:header>$REQSaraServiceHeader</con1:header>
            </con1:request>
            <con1:response>
              <con1:body wrapped="false">RSPSaraService</con1:body>
              <con1:header>RSPSaraServiceHeader</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQSaraServiceHeader">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e2c</con2:id>
                <con1:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="Middleware/v2/BusinessServices/ICB/SaraService/xq/SaraServiceHeaderIN"/>
                    <con:param name="operation">
                      <con:path>"GetServicePaymentEntitiesWithTagsForSara"</con:path>
                    </con:param>
                    <con:param name="serviceAccount">
                      <con:path>"SARASRVACCOUNT"</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQSaraService">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9061296316140309021--79eae098.16bae3488a6.-7e2b</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/ConsultaListaServicios/xq/ConsultaListaServiciosSaraIN"/>
                    <con2:param name="searchTerm">
                      <con2:path>fn:string($body/con:consultaListaServicios/SERVICE_DESCRIPTION/text())</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="Validaciones Generales">
        <con:comment/>
        <con:request>Validaciones Generales_request</con:request>
        <con:response>Validaciones Generales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="Regionalizacion">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaListaServiciosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./aut:RequestHeader/Region/SourceBank</con:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>"HN01"</con:value>
            <con:flow>
              <con:pipeline-node name="HN01_ConsultaListaServicios">
                <con:request>HN01_ConsultaListaServicios_request</con:request>
                <con:response>HN01_ConsultaListaServicios_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="GT01">
            <con:operator>equals</con:operator>
            <con:value>"GT01"</con:value>
            <con:flow>
              <con:pipeline-node name="GT01_ConsultaListaServicios">
                <con:request>GT01_ConsultaListaServicios_request</con:request>
                <con:response>GT01_ConsultaListaServicios_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="PA01">
            <con:operator>equals</con:operator>
            <con:value>"PA01"</con:value>
            <con:flow>
              <con:pipeline-node name="PA01_ConsultaListaServicios">
                <con:request>PA01_ConsultaListaServicios_request</con:request>
                <con:response>PA01_ConsultaListaServicios_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="NI01">
            <con:operator>equals</con:operator>
            <con:value>"NI01"</con:value>
            <con:flow>
              <con:pipeline-node name="NI01_ConsultaListaServicios">
                <con:request>NI01_ConsultaListaServicios_request</con:request>
                <con:response>NI01_ConsultaListaServicios_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>