<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaDatoAplicacion/wsdl/consultaDatoAplicacionPS"/>
      <con3:port>
        <con3:name>consultaDatoAplicacionPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDatoAplicacionPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP action"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/ITManagement/SystemsOperations/ConsultaDatoAplicacion</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-946549812222175390--2fb2e148.1705e52fe5f.-4edd">
    <con:pipeline type="request" name="ValidacionesGenerales_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatoAplicacionTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-5146</con2:id>
            <con1:schema ref="Middleware/v2/Resources/ConsultaDatoAplicacion/xsd/consultaDatoAplicacionTypes"/>
            <con1:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaDatoAplicacionTypes">con:consultaDatoAplicacion</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./con:consultaDatoAplicacion</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatoAplicacionTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-510e</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ValidaServicioRegional</con1:operation>
            <con1:request>
              <con1:body>$reqValidaServicioRegional</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>rspValidaServicioRegional</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="reqValidaServicioRegional">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-50d6</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="serviceId">
                      <con2:path>'FICBCO0397'</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-509e</con2:id>
                <con1:case>
                  <con1:condition>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">string($rspValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con5:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-5066</con2:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{$rspValidaServicioRegional/val:PV_MENSAJE_ERROR}</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-5049</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaDatoAplicacionResponse/></con3:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con3:reply xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                      <con3:id>_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-502c</con3:id>
                    </con3:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header">
                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-4ff4</con3:id>
                    <con1:expr>
                      <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                        <con3:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con3:param name="requestHeader">
                          <con3:path>$header/aut:RequestHeader</con3:path>
                        </con3:param>
                      </con3:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-4f86</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-4f4e</con3:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQmapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPmapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQmapeoErrores">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-4f16</con3:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con3:param name="MENSAJE_ERROR">
                            <con3:path>fn:concat("FICBCO0397","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con3:path>
                          </con3:param>
                          <con3:param name="CODIGO_ERROR">
                            <con3:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace contents-only="true" varName="header">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-4ede</con3:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con3:param name="mapeoErroresResponse1">
                            <con3:path>$RSPmapeoErrores</con3:path>
                          </con3:param>
                          <con3:param name="successIndicator">
                            <con3:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-946549812222175390--2fb2e148.1705e52fe5f.-4edd">
      <con2:stage name="ManejoError">
        <con2:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatoAplicacionTypes" prefix="con"/>
        </con2:context>
        <con2:actions>
          <con1:assign varName="errorCode">
            <con:id>_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-4e6f</con:id>
            <con1:expr>
              <con:xqueryText>fn:string($fault/ctx:errorCode/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage">
            <con:id>_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-4e52</con:id>
            <con1:expr>
              <con:xqueryText>fn:string($fault/ctx:reason/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con:id>_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-4e1a</con:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQmapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPmapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQmapeoErrores">
                <con:id>_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-4de2</con:id>
                <con1:expr>
                  <con:xqueryTransform>
                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con:param name="MENSAJE_ERROR">
                      <con:path>fn:concat("FICBCO0397", "$#$", $errorMessage)</con:path>
                    </con:param>
                    <con:param name="CODIGO_ERROR">
                      <con:path>$errorCode</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace contents-only="true" varName="header">
                <con:id>_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-4daa</con:id>
                <con1:expr>
                  <con:xqueryTransform>
                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con:param name="mapeoErroresResponse1">
                      <con:path>$RSPmapeoErrores</con:path>
                    </con:param>
                    <con:param name="successIndicator">
                      <con:path>$errorCode</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:replace contents-only="true" varName="body">
            <con:id>_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-4c98</con:id>
            <con1:expr>
              <con:xqueryText>&lt;con:consultaDatoAplicacionResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-4c7b</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con2:pipeline type="request" name="Default_ConsultaDatoAplicacion_request">
      <con2:stage name="FlujoEntrada">
        <con2:context/>
      </con2:stage>
    </con2:pipeline>
    <con2:pipeline type="response" name="Default_ConsultaDatoAplicacion_response">
      <con2:stage name="FlujoSalida">
        <con2:context/>
        <con2:actions>
          <con1:Error>
            <con:id>_ActionId-946549812222175390--2fb2e148.1705e52fe5f.-4bd7</con:id>
            <con1:errCode>MW-0008</con1:errCode>
            <con1:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con1:message>
          </con1:Error>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./aut:RequestHeader/Region/SourceBank</con3:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:route-node name="ConsultaDatoAplicacion">
                <con:context/>
                <con:actions>
                  <con4:route>
                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-3834707796544207545--66592d14.17063910134.-7c4d</con5:id>
                    <con4:service ref="Middleware/v2/ProxyServices/ConsultaDatoAplicacionHN" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:operation>consultaDatoAplicacion</con4:operation>
                    <con4:outboundTransform/>
                    <con4:responseTransform/>
                  </con4:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_ConsultaDatoAplicacion">
                <con:request>Default_ConsultaDatoAplicacion_request</con:request>
                <con:response>Default_ConsultaDatoAplicacion_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>