<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
      <con:port>
        <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3940143981143518159--17bd721f.1798f2c21b5.-7eb3">
    <con:pipeline type="request" name="ConsultaPuntosLealtad_request">
      <con:stage name="ConsultaPuntosLealtad">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-3940143981143518159--17bd721f.1798f2c21b5.-7f4d</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ProgramaLealtad" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaPuntosLealtad</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaPuntosLealtad</con2:body>
              <con2:header>$REQHConsultaPuntosLealtad</con2:header>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaPuntosLealtad</con2:body>
              <con2:header>RSPHConsultaPuntosLealtad</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQHConsultaPuntosLealtad">
                <con1:id>_ActionId-3940143981143518159--17bd721f.1798f2c21b5.-7f2f</con1:id>
                <con2:expr>
                  <con1:xqueryText>$header</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQConsultaPuntosLealtad">
                <con1:id>_ActionId-3940143981143518159--17bd721f.1798f2c21b5.-7ee9</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaPuntosLealtadFacade/xq/consultaPuntosLealtadIn"/>
                    <con1:param name="procesaMensajeGenericoT24">
                      <con1:path>$body/proc:procesaMensajeGenericoT24</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-3940143981143518159--17bd721f.1798f2c21b5.-7ed1</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPHConsultaPuntosLealtad/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-3940143981143518159--17bd721f.1798f2c21b5.-7eb4</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPHConsultaPuntosLealtad/aut:ResponseHeader/messages/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaPuntosLealtad_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3940143981143518159--17bd721f.1798f2c21b5.-7f03</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>upper-case($errorCode) = 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-3940143981143518159--17bd721f.1798f2c21b5.-7e35</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-3940143981143518159--17bd721f.1798f2c21b5.-7e15</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-3764786840511436666-17bd1fcc.1799ea2eb35.-7fe5</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/ConsultaPuntosLealtadFacade/xq/consultaPuntosLealtadFacadeOut"/>
                <con1:param name="validationMessage">
                  <con1:path>$validationMessage</con1:path>
                </con1:param>
                <con1:param name="consultaPuntosLealtadResponse">
                  <con1:path>$RSPConsultaPuntosLealtad</con1:path>
                </con1:param>
                <con1:param name="transactionId">
                  <con1:path>string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con1:path>
                </con1:param>
                <con1:param name="sessionId">
                  <con1:path>string($body/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con1:path>
                </con1:param>
                <con1:param name="errorCode">
                  <con1:path>$errorCode</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3940143981143518159--17bd721f.1798f2c21b5.-7eb3">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-3940143981143518159--17bd721f.1798f2c21b5.-7e85</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3940143981143518159--17bd721f.1798f2c21b5.-7e71</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;proc:procesaMensajeGenericoT24/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3940143981143518159--17bd721f.1798f2c21b5.-7e54</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConsultaPuntosLealtad">
        <con:request>ConsultaPuntosLealtad_request</con:request>
        <con:response>ConsultaPuntosLealtad_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>