<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/ConsultaCatalogos/wsdl/ConsultaCatalogosPS"/>
      <con4:port>
        <con4:name>consultaCatalogosPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaCatalogosPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/ConsumerServices/ConsultaCatalogos</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1758667298676487840--71e6baa4.14c2590cea8.-7ad0">
    <con1:pipeline type="error" name="_onErrorHandler-1758667298676487840--71e6baa4.14c2590cea8.-7ad0">
      <con1:stage name="ManejoError">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaDestinoFondosTypes" prefix="proc2"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="errorCode">
            <con2:id>_ActionId-4900497656052877826--2630ed5b.173e4ce5685.-799e</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="errorMessage">
            <con2:id>_ActionId-4900497656052877826--2630ed5b.173e4ce5685.-799d</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id>_ActionId-4900497656052877826--2630ed5b.173e4ce5685.-799a</con2:id>
            <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>mapeoErrores</con5:operation>
            <con5:request>
              <con5:body>$reqMapeoErrores</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>respMapeoErrores</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="reqMapeoErrores">
                <con2:id>_ActionId-4900497656052877826--2630ed5b.173e4ce5685.-799c</con2:id>
                <con5:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0431", "$#$", $errorMessage)</con2:path>
                    </con2:param>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:replace contents-only="true" varName="header">
                <con2:id>_ActionId-4900497656052877826--2630ed5b.173e4ce5685.-799b</con2:id>
                <con5:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$respMapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con5:expr>
              </con5:replace>
            </con5:responseTransform>
          </con5:wsCallout>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-4900497656052877826--2630ed5b.173e4ce5685.-7999</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;proc2:consultaDestinoFondosResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-4900497656052877826--2630ed5b.173e4ce5685.-7998</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="Branch_Default_request">
      <con1:stage name="ProxySvcRequest">
        <con1:context/>
        <con1:actions>
          <con2:skip>
            <con2:id>_ActionId-1758667298676487840--71e6baa4.14c2590cea8.-77c8</con2:id>
          </con2:skip>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Branch_Default_response">
      <con1:stage name="ProxySvcResponse">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaParentescoTypes" prefix="con"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/listadoDestinoFondosTerceros" prefix="proc2"/>
        </con1:context>
        <con1:actions>
          <con3:replace contents-only="true" varName="header">
            <con2:id>_ActionId-1758667298676487840--71e6baa4.14c2590cea8.-783b</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-1758667298676487840--71e6baa4.14c2590cea8.-783a</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;proc2:consultaDestinoFondosResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="BancoHN_ConsultaCatalgos_request">
      <con1:stage name="ConsultaCatalogos">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCatalogo" prefix="cons"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCatalogosTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-4900497656052877826--2630ed5b.173e4ce5685.-7b25</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Remesas/consultaCatalogos/biz/consultaCatalogo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>consultaCatalogo</con3:operation>
            <con3:request>
              <con3:body>$REQConsultaCatalogos</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPConsultaCatalogos</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQConsultaCatalogos">
                <con2:id>_ActionId-4900497656052877826--2630ed5b.173e4ce5685.-7aff</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaCatalogos/xq/consultaCatalogoIn"/>
                    <con2:param name="consultaCatalogosIN">
                      <con2:path>$body/con:consultaCatalogos</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="errorCode">
                <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7de2</con2:id>
                <con3:expr>
                  <con2:xqueryText>$RSPConsultaCatalogos/cons:ERROR_CODE/text()</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="validationMessage">
                <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7dca</con2:id>
                <con3:expr>
                  <con2:xqueryText>if ($errorCode != 'ERROR') then(
	''
)else(
	$RSPConsultaCatalogos/cons:ERROR_MESSAGE/text()
)</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="BancoHN_ConsultaCatalgos_response">
      <con1:stage name="Response">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCatalogo" prefix="lis"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCatalogosTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7da8</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ConsultaCatalogos/xq/consultaCatalogoHeaderOut"/>
                <con2:param name="outputParameters">
                  <con2:path>$RSPConsultaCatalogos</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:ifThenElse>
            <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7db0</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="all">
                  <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7d60</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaCatalogos/xq/consultaCatalogoOut"/>
                      <con2:param name="outputParameters">
                        <con2:path>$RSPConsultaCatalogos</con2:path>
                      </con2:param>
                      <con2:param name="consultaCatalogos">
                        <con2:path>$body/con:consultaCatalogos</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:assign>
                <con3:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7dac</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaCatalogos/xq/consultaCatalogoOut"/>
                      <con2:param name="outputParameters">
                        <con2:path>$RSPConsultaCatalogos</con2:path>
                      </con2:param>
                      <con2:param name="consultaCatalogos">
                        <con2:path>$body/con:consultaCatalogos</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:assign varName="test">
                <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7cef</con2:id>
                <con3:expr>
                  <con2:xqueryText>'Hola'</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7d7c</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;con:consultaCatalogosResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con4:stage name="ValidacionXSD" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:context>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCatalogosTypes" prefix="con"/>
        </con4:context>
        <con4:actions>
          <con1:validate>
            <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7e5e</con2:id>
            <con1:schema ref="Middleware/v2/Resources/ConsultaCatalogos/xsd/consultaCatalogosTypes"/>
            <con1:schemaElement xmlns:trib="http://www.ficohsa.com.hn/middleware.services/tributosTypes" xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaCatalogosTypes">con4:consultaCatalogos</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./con:consultaCatalogos</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con4:actions>
      </con4:stage>
      <con4:stage name="ValidacionServicioRegional" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:context>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con4:context>
        <con4:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7e57</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ValidaServicioRegional</con1:operation>
            <con1:request>
              <con1:body>$REQValidaServicioRegional</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPValidaServicioRegional</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQValidaServicioRegional">
                <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7e5d</con2:id>
                <con1:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con4:param name="serviceId">
                      <con4:path>"FICBCO0431"</con4:path>
                    </con4:param>
                    <con4:param name="requestHeader1">
                      <con4:path>$header/aut:RequestHeader</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7e5c</con2:id>
                <con1:case>
                  <con1:condition>
                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con4:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7e5b</con2:id>
                      <con1:expr>
                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con4:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7e5a</con2:id>
                      <con1:expr>
                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">&lt;trib:consultaContratoGOPResponse/></con4:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                      <con4:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7e59</con4:id>
                    </con4:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace varName="header" contents-only="true">
                    <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7e58</con2:id>
                    <con1:expr>
                      <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con4:param name="requestHeader">
                          <con4:path>$header/aut:RequestHeader</con4:path>
                        </con4:param>
                      </con4:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con4:actions>
      </con4:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response">
      <con4:stage name="MapeoError" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:context>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con4:context>
        <con4:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7e56</con2:id>
            <con1:case>
              <con1:condition>
                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con4:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7e53</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQMapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPMapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7e55</con2:id>
                      <con1:expr>
                        <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                          <con4:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con4:param name="MENSAJE_ERROR">
                            <con4:path>fn:concat("FICBCO0236","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con4:path>
                          </con4:param>
                          <con4:param name="CODIGO_ERROR">
                            <con4:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con4:path>
                          </con4:param>
                        </con4:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7e54</con2:id>
                      <con1:expr>
                        <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                          <con4:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con4:param name="mapeoErroresResponse1">
                            <con4:path>$RSPMapeoErrores</con4:path>
                          </con4:param>
                          <con4:param name="successIndicator">
                            <con4:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con4:path>
                          </con4:param>
                        </con4:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con4:actions>
      </con4:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="ConditionalBranchPaisEmpresa">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaParentescoTypes" prefix="con"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="BancoHN">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="BancoHN_ConsultaCatalgos">
                <con1:request>BancoHN_ConsultaCatalgos_request</con1:request>
                <con1:response>BancoHN_ConsultaCatalgos_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="Branch_Default">
                <con1:request>Branch_Default_request</con1:request>
                <con1:response>Branch_Default_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>