<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/ConsultaActivosCliente/wsdl/consultaActivosClientePS"/>
      <con4:port>
        <con4:name>consultaActivosClientePSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaActivosClientePS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>720</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/SMiddleware/OperationsAndExecution/PositionManagement/ConsultaActivosCliente_v2</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6c30">
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6c30">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:comment>Condicion para determinar si el error es producido por la validación del request</con1:comment>
            <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7c1b</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($fault/ctx:errorCode/text()) = "BEA-382505"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7c04</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/Genericos/mapeoErrorValidate"/>
                      <con1:param name="anyType1">
                        <con1:path>$fault</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7c19</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:wsCallout>
            <con1:id>_ActionId-4153376313276569377-68c3e53f.155c7243825.-4f4f</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQMapeoErrores">
                <con1:id>_ActionId-4153376313276569377-68c3e53f.155c7243825.-4f51</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0043", "$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-4153376313276569377-68c3e53f.155c7243825.-4f50</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$RSPMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6bf5</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaActivosClienteResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6bf4</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6f5b</con1:id>
            <con2:schema ref="Middleware/v2/Resources/ConsultaActivosCliente/xsd/consultaClientesTypes"/>
            <con2:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes">con4:consultaActivosClienteRequest</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./con:consultaActivosClienteRequest</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6f23</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6eeb</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0043"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6eb3</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6e7b</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6e5e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;con:consultaActivosClienteResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6e41</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6e09</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-6514</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-6511</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-6513</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0043","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-6512</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN01_ConsultaActivosCliente_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:userNsDecl namespace="T24WebServicesImpl" prefix="tns"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaFuncionalidadUsuario" prefix="val"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaFondoPensiones" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="product">
            <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6d69</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/con:consultaActivosClienteRequest/ASSET_TYPE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="customer">
            <con1:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-6d68</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/con:consultaActivosClienteRequest/CUSTOMER_ID/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-2635912011910871566--5b114b60.1572a593383.-7dde</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/consultasCliente/Resources/consultasClienteBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>Consultadecliente</con2:operation>
            <con2:request>
              <con2:body>$REQUESTCliente</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RESPONSECliente</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQUESTCliente">
                <con1:id>_ActionId-2635912011910871566--5b114b60.1572a593383.-7db0</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaCliente/xq/ConsultaClienteFPIn"/>
                    <con1:param name="consultaActivosClienteRequest1">
                      <con1:path>$body/con:consultaActivosClienteRequest</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="legalId">
                <con1:id>_ActionId-6689568732511626358--224616db.193303ee5d9.-7ed0</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:data($RESPONSECliente/WSCUSTOMERType[1]/gWSCUSTOMERDetailType/mWSCUSTOMERDetailType[1]/LEGALID)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="legalIdType">
                <con1:id>_ActionId-6689568732511626358--224616db.193303ee5d9.-7eb3</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/convertirTipoDocumento"/>
                    <con1:param name="tipoDocumento">
                      <con1:path>fn:data($RESPONSECliente/WSCUSTOMERType[1]/gWSCUSTOMERDetailType/mWSCUSTOMERDetailType[1]/LEGALDOCNAME)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cc5</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "AHO"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cc3</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/ConsultaCuentaAhorro/biz/ConsultaCuentaAhorro" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConsultaCuentaAhorroxCliente</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTAhorros</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEAhorros</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTAhorros">
                      <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cc4</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaActivosAhorrosClienteV2In"/>
                          <con1:param name="consultaActivosClienteRequest1">
                            <con1:path>$body/con:consultaActivosClienteRequest</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader1">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
                <con2:assign varName="RESPONSECorriente">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cc2</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;tns:ConsultaCuentaCorrientexClienteResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="RESPONSEDeposito">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cc1</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;tns:ConsultadecertifdepporclienteResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="RESPONSEPensiones">
                  <con1:id>_ActionId-2738693027602575182-7425ffd4.1586f57e5bc.-7f25</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;con1:OutputParameters/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "FPC"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-2635912011910871566--5b114b60.1572a593383.-7fa6</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ConsultaFondoPensiones12c/biz/consultaFondoPensiones12c" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>getAssetsCustomer</con2:operation>
                  <con2:request>
                    <con2:body>$REQgetAssetsCustomer</con2:body>
                    <con2:header>$REQHeadergetAssetsCustomer</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEPensiones</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQgetAssetsCustomer">
                      <con1:id>_ActionId-6689568732511626358--224616db.193303ee5d9.-7f78</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaFondoPensiones/xq/getAssetsCustomerIn"/>
                          <con1:param name="sourceBank">
                            <con1:path>fn:data($header/aut:RequestHeader/Region/SourceBank)</con1:path>
                          </con1:param>
                          <con1:param name="destinationBank">
                            <con1:path>fn:data($header/aut:RequestHeader/Region/DestinationBank)</con1:path>
                          </con1:param>
                          <con1:param name="userName">
                            <con1:path>fn:data($header/aut:RequestHeader/Authentication/UserName)</con1:path>
                          </con1:param>
                          <con1:param name="legalId">
                            <con1:path>$legalId</con1:path>
                          </con1:param>
                          <con1:param name="legalIdType">
                            <con1:path>$legalIdType</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="REQHeadergetAssetsCustomer">
                      <con1:id>_ActionId-6689568732511626358--224616db.193303ee5d9.-7f5b</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$header</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace varName="REQHeadergetAssetsCustomer" contents-only="true">
                      <con1:id>_ActionId-6689568732511626358--224616db.193303ee5d9.-7f3e</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaFondoPensiones/xq/getAssetsCustomerHeaderIn"/>
                          <con1:param name="serviceAccountName">
                            <con1:path>'OSB12AUTH'</con1:path>
                          </con1:param>
                          <con1:param name="sourceBank">
                            <con1:path>fn:data($header/aut:RequestHeader/Region/SourceBank)</con1:path>
                          </con1:param>
                          <con1:param name="destinationBank">
                            <con1:path>fn:data($header/aut:RequestHeader/Region/DestinationBank)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
                <con2:assign varName="RESPONSEAhorros">
                  <con1:id>_ActionId-2635912011910871566--5b114b60.1572a593383.-7eee</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;tns:ConsultaCuentaAhorroxClienteResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="RESPONSECorriente">
                  <con1:id>_ActionId-2635912011910871566--5b114b60.1572a593383.-7ef0</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;tns:ConsultaCuentaCorrientexClienteResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="RESPONSEDeposito">
                  <con1:id>_ActionId-2635912011910871566--5b114b60.1572a593383.-7ef2</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;tns:ConsultadecertifdepporclienteResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "CHQ"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cbf</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/ConsultaCuentaCorriente/biz/ConsultaCuentaCorriente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConsultaCuentaCorrientexCliente</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTCorriente</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSECorriente</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTCorriente">
                      <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cc0</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaActivosCorrientesClienteV2In"/>
                          <con1:param name="consultaActivosClienteRequest">
                            <con1:path>$body/con:consultaActivosClienteRequest</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
                <con2:assign varName="RESPONSEAhorros">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cbe</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;tns:ConsultaCuentaAhorroxClienteResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="RESPONSEDeposito">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cbd</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;tns:ConsultadecertifdepporclienteResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="RESPONSEPensiones">
                  <con1:id>_ActionId-2738693027602575182-7425ffd4.1586f57e5bc.-7f0e</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;con1:OutputParameters/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "DEP"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cbb</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/consultasCliente/Resources/consultasClienteBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadecertifdepporcliente</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTDeposito</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEDeposito</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTDeposito">
                      <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cbc</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaActivosDepositosClienteIn"/>
                          <con1:param name="consultaActivosClienteRequest">
                            <con1:path>$body/con:consultaActivosClienteRequest</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
                <con2:assign varName="RESPONSEAhorros">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cba</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;tns:ConsultaCuentaAhorroxClienteResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="RESPONSECorriente">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cb9</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;tns:ConsultaCuentaCorrientexClienteResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="RESPONSEPensiones">
                  <con1:id>_ActionId-2738693027602575182-7425ffd4.1586f57e5bc.-7ef7</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;con1:OutputParameters/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "CTA"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cb7</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SJS/consultaCuentasCliente/biz/sjConsultaCuentasCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaActivosCliente</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaActivos</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaActivos</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConsultaActivos">
                      <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cb8</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaActivosClienteSjIn"/>
                          <con1:param name="consultaActivosClienteRequest">
                            <con1:path>$body/con:consultaActivosClienteRequest</con1:path>
                          </con1:param>
                          <con1:param name="consultadeclienteResponse">
                            <con1:path>$RESPONSECliente</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="legalIdType">
                            <con1:path>$legalIdType</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "ALL"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cb5</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SJS/consultaActivosCliente/biz/sjConsultaActivosCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaActivosCliente</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaActivos</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaActivos</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConsultaActivos">
                      <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cb6</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaActivosClienteSjIn"/>
                          <con1:param name="consultaActivosClienteRequest">
                            <con1:path>$body/con:consultaActivosClienteRequest</con1:path>
                          </con1:param>
                          <con1:param name="consultadeclienteResponse">
                            <con1:path>$RESPONSECliente</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="legalIdType">
                            <con1:path>$legalIdType</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:wsCallout>
            <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cab</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaFuncionalidadUsuario/biz/ValidaFuncionalidadUsuario_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaFuncionalidadUsuario</con2:operation>
            <con2:request>
              <con2:body>$ReqFuncionalidadUsuario</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RspFuncionalidadUsuario</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="ReqFuncionalidadUsuario">
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7caf</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaFuncionalidadUsuario"/>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="functionality">
                      <con1:path>"SALDOS_ACTIVOS"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cae</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>data($RspFuncionalidadUsuario/val:PV_CODIGO_ERROR) = 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="functionalityIndicator">
                      <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cad</con1:id>
                      <con2:expr>
                        <con1:xqueryText>data($RspFuncionalidadUsuario/val:PV_VALOR)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="functionalityIndicator">
                    <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7cac</con1:id>
                    <con2:expr>
                      <con1:xqueryText>"ALL"</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_ConsultaActivosCliente_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7c6c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = ("AHO", "CHQ", "DEP", "FPC")</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7c6b</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaActivosClienteHeaderV2Out"/>
                      <con1:param name="corrienteResponse">
                        <con1:path>$RESPONSECorriente</con1:path>
                      </con1:param>
                      <con1:param name="ahorroResponse">
                        <con1:path>$RESPONSEAhorros</con1:path>
                      </con1:param>
                      <con1:param name="depositoResponse">
                        <con1:path>$RESPONSEDeposito</con1:path>
                      </con1:param>
                      <con1:param name="outputParameters">
                        <con1:path>$RESPONSEPensiones</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7c6a</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaActivosClienteV2Out"/>
                      <con1:param name="consultadecertifdepporclienteResponse1">
                        <con1:path>$RESPONSEDeposito</con1:path>
                      </con1:param>
                      <con1:param name="outputParameters">
                        <con1:path>$RESPONSEPensiones</con1:path>
                      </con1:param>
                      <con1:param name="consultadectasahorroporclienteResponse1">
                        <con1:path>$RESPONSEAhorros</con1:path>
                      </con1:param>
                      <con1:param name="functionalityDisplayIndicator">
                        <con1:path>$functionalityIndicator</con1:path>
                      </con1:param>
                      <con1:param name="consultactascorrienteporclienteResponse1">
                        <con1:path>$RESPONSECorriente</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = ("CTA","ALL")</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7c69</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaActivosClienteSjHeaderOut"/>
                      <con1:param name="activosResponse">
                        <con1:path>$RSPConsultaActivos</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7c68</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaActivosClienteSjOut"/>
                      <con1:param name="functionalityDisplayIndicator">
                        <con1:path>$functionalityIndicator</con1:path>
                      </con1:param>
                      <con1:param name="cuentasResponse">
                        <con1:path>$RSPConsultaActivos</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7c66</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>PRODUCT NOT SUPPORTED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7c65</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaActivosClienteResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_ConsultaActivosCliente_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_ConsultaActivosCliente_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-77d3</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="GT01_ConsultaActivosCliente_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaFuncionalidadUsuario" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="product">
            <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-7b8f</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/con:consultaActivosClienteRequest/ASSET_TYPE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="customer">
            <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-7b8e</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/con:consultaActivosClienteRequest/CUSTOMER_ID/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7bfb</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "AHO"  or fn:string($product) = "CHQ" or fn:string($product) = "CTA"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7bf9</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaListaCuentas/biz/consultaListaCuentas_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaListaCuentas</con2:operation>
                  <con2:request>
                    <con2:body>$rq</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>rp</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="rq">
                      <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7bfa</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaListaCuentasGTIn"/>
                          <con1:param name="consultaActivosClienteRequest1">
                            <con1:path>$body/con:consultaActivosClienteRequest</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "DEP"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7bf7</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaListaDepositos/biz/consultaListaDepositosCliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaListaDepositosCliente</con2:operation>
                  <con2:request>
                    <con2:body>$rq</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>rp</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="rq">
                      <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7bf8</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaListaDepositosGTIn"/>
                          <con1:param name="consultaActivosClienteRequest1">
                            <con1:path>$body/con:consultaActivosClienteRequest</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "ALL"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7bf5</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaActivosCliente/biz/sjConsultaActivosCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaActivosCliente</con2:operation>
                  <con2:request>
                    <con2:body>$rq</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>rp</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="rq">
                      <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7bf6</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/sjConsultaActivosClientesGTIn"/>
                          <con1:param name="consultaActivosClienteRequest1">
                            <con1:path>$body/con:consultaActivosClienteRequest</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:skip>
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7bf4</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
          <con2:wsCallout>
            <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7bea</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaFuncionalidadUsuario/biz/ValidaFuncionalidadUsuario_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaFuncionalidadUsuario</con2:operation>
            <con2:request>
              <con2:body>$ReqFuncionalidadUsuario</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RspFuncionalidadUsuario</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="ReqFuncionalidadUsuario">
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7bee</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaFuncionalidadUsuario"/>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="functionality">
                      <con1:path>"SALDOS_ACTIVOS"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7bed</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>data($RspFuncionalidadUsuario/val:PV_CODIGO_ERROR) = 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="functionalityIndicator">
                      <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7bec</con1:id>
                      <con2:expr>
                        <con1:xqueryText>data($RspFuncionalidadUsuario/val:PV_VALOR)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="functionalityIndicator">
                    <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7beb</con1:id>
                    <con2:expr>
                      <con1:xqueryText>"ALL"</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GT01_ConsultaActivosCliente_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7baa</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "AHO"  or fn:string($product) = "CHQ" or fn:string($product) = "CTA"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-6798646682130468120--3206cc4a.156fc461c7b.-7e6e</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaListaCuentasGTHeaderOut"/>
                      <con1:param name="outputParameters1">
                        <con1:path>$rp</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-6798646682130468120--3206cc4a.156fc461c7b.-7e6c</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaListaCuentasGTOut"/>
                      <con1:param name="outputParameters1">
                        <con1:path>$rp</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "DEP"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7ba7</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaListaDepositosGTHeaderOut"/>
                      <con1:param name="outputParameters1">
                        <con1:path>$rp</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7ba6</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaListaDepositosGTOut"/>
                      <con1:param name="outputParameters1">
                        <con1:path>$rp</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "ALL"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7ba5</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/sjConsultaActivosClienteGTHdrOut"/>
                      <con1:param name="outputParameters1">
                        <con1:path>$rp</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7ba4</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/sjConsultaActivosClienteGTOut"/>
                      <con1:param name="outputParameters1">
                        <con1:path>$rp</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7ba3</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>PRODUCT NOT SUPPORTED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7ba2</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaActivosClienteResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PA01_ConsultaActivosCliente_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaFuncionalidadUsuario" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="customer">
            <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-7acc</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/con:consultaActivosClienteRequest/CUSTOMER_ID/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="product">
            <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-7acb</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/con:consultaActivosClienteRequest/ASSET_TYPE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b63</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "AHO"  or fn:string($product) = "CHQ" or fn:string($product) = "CTA"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b61</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKPA/consultaListaCuentas/biz/consultaListaCuentas_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaListaCuentas</con2:operation>
                  <con2:request>
                    <con2:body>$rq</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>rp</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="rq">
                      <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b62</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaListaCuentasPAIn"/>
                          <con1:param name="consultaActivosClienteRequest1">
                            <con1:path>$body/con:consultaActivosClienteRequest</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "DEP"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b5f</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKPA/consultaListaDepositos/biz/consultaListaDepositosCliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaListaDepositosCliente</con2:operation>
                  <con2:request>
                    <con2:body>$rq</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>rp</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="rq">
                      <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b60</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaListaDepositosPAIn"/>
                          <con1:param name="consultaActivosClienteRequest1">
                            <con1:path>$body/con:consultaActivosClienteRequest</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "ALL"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b5d</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKPA/consultaActivosCliente/biz/sjConsultaActivosCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaActivosCliente</con2:operation>
                  <con2:request>
                    <con2:body>$rq</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>rp</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="rq">
                      <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b5e</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/sjConsultaActivosClientesPAIn"/>
                          <con1:param name="consultaActivosClienteRequest1">
                            <con1:path>$body/con:consultaActivosClienteRequest</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:skip>
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b5c</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
          <con2:wsCallout>
            <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b0a</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaFuncionalidadUsuario/biz/ValidaFuncionalidadUsuario_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaFuncionalidadUsuario</con2:operation>
            <con2:request>
              <con2:body>$ReqFuncionalidadUsuario</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RspFuncionalidadUsuario</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="ReqFuncionalidadUsuario">
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b0e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaFuncionalidadUsuario"/>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="functionality">
                      <con1:path>"SALDOS_ACTIVOS"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b0d</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>data($RspFuncionalidadUsuario/val:PV_CODIGO_ERROR) = 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="functionalityIndicator">
                      <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b0c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>data($RspFuncionalidadUsuario/val:PV_VALOR)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="functionalityIndicator">
                    <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b0b</con1:id>
                    <con2:expr>
                      <con1:xqueryText>"ALL"</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PA01_ConsultaActivosCliente_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b52</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "AHO"  or fn:string($product) = "CHQ" or fn:string($product) = "CTA"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b51</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaListaCuentasPAHeaderOut"/>
                      <con1:param name="outputParameters1">
                        <con1:path>$rp</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b50</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaListaCuentasPAOut"/>
                      <con1:param name="outputParameters1">
                        <con1:path>$rp</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "DEP"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b4f</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaListaDepositosPAHeaderOut"/>
                      <con1:param name="outputParameters1">
                        <con1:path>$rp</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b4e</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaListaDepositosPAOut"/>
                      <con1:param name="outputParameters1">
                        <con1:path>$rp</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($product) = "ALL"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b4d</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/sjConsultaActivosClientePAOut"/>
                      <con1:param name="outputParameters1">
                        <con1:path>$rp</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b4c</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/sjConsultaActivosClientePAHeaderOut"/>
                      <con1:param name="outputParameters1">
                        <con1:path>$rp</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b4b</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>PRODUCT NOT SUPPORTED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-1856205930521909857-4d2ef9f5.1556eee5830.-7b4a</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaActivosClienteResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="NI01_ConsultaActivosCliente_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-6527812112714411773--6dff0f8b.15922de42b7.-7eb0</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CTS/activos/biz/activos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>OpConsultaActivosCliente</con2:operation>
            <con2:request>
              <con2:body>$REQOpConsultaActivosCliente</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPOpConsultaActivosCliente</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQOpConsultaActivosCliente">
                <con1:id>_ActionId-8465324640595409155-56c0292c.15923aefd39.-7fc9</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaActivosClienteNIIn"/>
                    <con1:param name="consultaActivosClienteRequest">
                      <con1:path>$body/con:consultaActivosClienteRequest</con1:path>
                    </con1:param>
                    <con1:param name="USER_ID">
                      <con1:path>$header/aut:RequestHeader/Authentication/UserName/text()</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-2236957466339264496-f5f4e40.15d2dd2f44f.-5901</con1:id>
                <con2:schema ref="Middleware/v2/BusinessServices/CTS/activos/xsd/services"/>
                <con2:schemaElement xmlns:ser1="http://service.srvaplcobisactivos.ecobis.cobiscorp">ser1:opConsultaActivosClienteSolicitud</con2:schemaElement>
                <con2:varName>REQOpConsultaActivosCliente</con2:varName>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="NI01_ConsultaActivosCliente_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-8465324640595409155-56c0292c.15923aefd39.-7f91</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaActivosClienteNIHeaderOut"/>
                <con1:param name="opConsultaActivosClienteRespuesta">
                  <con1:path>$RSPOpConsultaActivosCliente</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-8465324640595409155-56c0292c.15923aefd39.-7f74</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))!="SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-8465324640595409155-56c0292c.15923aefd39.-7e97</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;con:consultaActivosClienteResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-2791888805687552251--53cd7f3d.15c9cca0619.-7f8c</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaActivosCliente/xq/consultaActivosClienteNIOut"/>
                    <con1:param name="opConsultaActivosClienteRespuesta">
                      <con1:path>$RSPOpConsultaActivosCliente</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="HN01_ConsultaActivosCliente">
                <con:request>HN01_ConsultaActivosCliente_request</con:request>
                <con:response>HN01_ConsultaActivosCliente_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="GT01">
            <con:operator>equals</con:operator>
            <con:value>'GT01'</con:value>
            <con:flow>
              <con:pipeline-node name="GT01_ConsultaActivosCliente">
                <con:request>GT01_ConsultaActivosCliente_request</con:request>
                <con:response>GT01_ConsultaActivosCliente_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="PA01">
            <con:operator>equals</con:operator>
            <con:value>'PA01'</con:value>
            <con:flow>
              <con:pipeline-node name="PA01_ConsultaActivosCliente">
                <con:request>PA01_ConsultaActivosCliente_request</con:request>
                <con:response>PA01_ConsultaActivosCliente_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="NI01">
            <con:operator>equals</con:operator>
            <con:value>'NI01'</con:value>
            <con:flow>
              <con:pipeline-node name="NI01_ConsultaActivosCliente">
                <con:request>NI01_ConsultaActivosCliente_request</con:request>
                <con:response>NI01_ConsultaActivosCliente_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_ConsultaActivosCliente">
                <con:request>Default_ConsultaActivosCliente_request</con:request>
                <con:response>Default_ConsultaActivosCliente_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>