<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/TributosDEI/wsdl/tributosPS"/>
      <con4:port>
        <con4:name>tributosPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/tributosPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6991648884409179956--2e1d4f00.16f23f1e158.-7f3b">
    <con:pipeline type="error" name="_onErrorHandler-6991648884409179956--2e1d4f00.16f23f1e158.-7f3b" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRazonSocial" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRazonSocialTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCode">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7c46</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7c37</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($fault/ctx:reason/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7c20</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQmapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPmapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQmapeoErrores">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7bff</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0236", "$#$", $errorMessage)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-562104275319741077--314e1566.16f695a7d16.-6e69</con3:id>
                <con1:case>
                  <con1:condition>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($RSPconsultaRazonSocial/con1:InputParameters/con1:PV_CODIGOMENSAJE/text())= 'SUCCESS' 
	or fn:string($RSPconsultaRazonSocial/con1:InputParameters/con1:PV_CODIGOMENSAJE/text())= 'ERROR'</con3:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace contents-only="true" varName="header">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-562104275319741077--314e1566.16f695a7d16.-6e67</con3:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPmapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>$errorCode</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:actions>
                </con1:case>
                <con1:default/>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:replace contents-only="true" varName="body">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7bd4</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;trib:consultaRazonSocialResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7bc0</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ConsultaRazonSocialHN_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRazonSocialTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRazonSocial" prefix="con1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6991648884409179956--2e1d4f00.16f23f1e158.-7db3</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/DEI/consultaRazonSocial/biz/consultaRazonSocial_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultaRazonSocial</con1:operation>
            <con1:request>
              <con1:body>$REQconsultaRazonSocial</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPconsultaRazonSocial</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQconsultaRazonSocial">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6991648884409179956--2e1d4f00.16f23f1e158.-7d92</con2:id>
                <con1:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/ConsultaRazonSocial/xq/ConsultaRazonSocialIN"/>
                    <con3:param name="consultaRazonSocialIN">
                      <con3:path>$body/trib:consultaRazonSocial</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7fe6</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconsultaRazonSocial/con1:PV_CODIGOMENSAJE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7fcb</con2:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if(fn:upper-case($errorCode) != 'SUCCESS')then (
	string($RSPconsultaRazonSocial/con1:PV_DESCRIPCIONMENSAJE/text())
)else('')</con3:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="razonSocial">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7ea0</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconsultaRazonSocial/con1:PV_RAZON_SOCIAL/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaRazonSocialHN_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRazonSocialTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-562104275319741077--314e1566.16f695a7d16.-6e63</con3:id>
            <con1:expr>
              <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                <con3:resource ref="Middleware/v2/Resources/ConsultaRazonSocial/xq/consultaRazonSocialHeaderOUT"/>
                <con3:param name="outputParameters1">
                  <con3:path>$RSPconsultaRazonSocial</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7fb4</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage != ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="body">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7ed9</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;trib:consultaRazonSocialResponse/></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="body">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7eb6</con2:id>
                <con1:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/ConsultaRazonSocial/xq/consultaRazonSocialOUT"/>
                    <con3:param name="RazonSocial">
                      <con3:path>$razonSocial</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con1:pipeline type="request" name="ValidacionesGenerales_request" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
      <con1:stage name="ValidarEsquema">
        <con1:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRazonSocialTypes" prefix="con"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
        </con1:context>
        <con1:actions>
          <con2:validate xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7ab1</con:id>
            <con2:schema ref="Middleware/v2/Resources/TributosDEI/xsd/tributosTypes"/>
            <con2:schemaElement xmlns:trib="http://www.ficohsa.com.hn/middleware.services/tributosTypes">trib:consultaRazonSocial</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con:xpathText>./trib:consultaRazonSocial</con:xpathText>
            </con2:location>
          </con2:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionRegional">
        <con1:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRazonSocialTypes" prefix="con"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
        </con1:context>
        <con1:actions>
          <con2:wsCallout xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7d41</con:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$REQValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQValidaServicioRegional">
                <con:id>_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7d27</con:id>
                <con2:expr>
                  <con:xqueryTransform>
                    <con:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con:param name="requestHeader1">
                      <con:path>$header/aut:RequestHeader</con:path>
                    </con:param>
                    <con:param name="serviceId">
                      <con:path>"FICBCO0236"</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con:id>_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7cfb</con:id>
                <con2:case>
                  <con2:condition>
                    <con:xqueryText>fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con:id>_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7ce6</con:id>
                      <con2:expr>
                        <con:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con:id>_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7cd4</con:id>
                      <con2:expr>
                        <con:xqueryText>&lt;trib:consultaRazonSocialResponse/></con:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con:reply>
                      <con:id>_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7caa</con:id>
                    </con:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con:id>_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7cbb</con:id>
                    <con2:expr>
                      <con:xqueryTransform>
                        <con:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con:param name="requestHeader">
                          <con:path>$header/aut:RequestHeader</con:path>
                        </con:param>
                      </con:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
      <con1:stage name="MapeoError">
        <con1:context>
          <con:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRazonSocial" prefix="con1"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7c9a</con:id>
            <con2:case>
              <con2:condition>
                <con:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con:id>_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7c78</con:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQmapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPmapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQmapeoErrores">
                      <con:id>_ActionId-4038112706415732714--5d967d99.16f24f0792e.-7c67</con:id>
                      <con2:expr>
                        <con:xqueryTransform>
                          <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con:param name="CODIGO_ERROR">
                            <con:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con:path>
                          </con:param>
                          <con:param name="MENSAJE_ERROR">
                            <con:path>fn:concat("FICBCO0236","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:ifThenElse>
                      <con:id>_ActionId-562104275319741077--314e1566.16f695a7d16.-6ece</con:id>
                      <con2:case>
                        <con2:condition>
                          <con:xqueryText>fn:string($RSPconsultaRazonSocial/con1:InputParameters/con1:PV_CODIGOMENSAJE/text())= 'SUCCESS' 
	or fn:string($RSPconsultaRazonSocial/con1:InputParameters/con1:PV_CODIGOMENSAJE/text())= 'ERROR'</con:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:replace varName="header" contents-only="true">
                            <con:id>_ActionId-562104275319741077--314e1566.16f695a7d16.-6e65</con:id>
                            <con2:expr>
                              <con:xqueryTransform>
                                <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                <con:param name="mapeoErroresResponse1">
                                  <con:path>$RSPmapeoErrores</con:path>
                                </con:param>
                                <con:param name="successIndicator">
                                  <con:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con:path>
                                </con:param>
                              </con:xqueryTransform>
                            </con2:expr>
                          </con2:replace>
                        </con2:actions>
                      </con2:case>
                      <con2:default/>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con2:pipeline type="request" name="ConsultaRazonSocialDefault_request">
      <con2:stage name="FlujoEntrada">
        <con2:context/>
      </con2:stage>
    </con2:pipeline>
    <con2:pipeline type="response" name="ConsultaRazonSocialDefault_response">
      <con2:stage name="FlujoSalida">
        <con2:context/>
        <con2:actions>
          <con1:Error>
            <con:id>_ActionId-5775713884227170569-6007b980.16f4420dfc3.-7f27</con:id>
            <con1:errCode>MW-0008</con1:errCode>
            <con1:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con1:message>
          </con1:Error>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="ConsultaRazonSocial">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText xmlns:con1="http://www.bea.com/wli/sb/stages/config">./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="ConsultaRazonSocialHN">
                <con:request>ConsultaRazonSocialHN_request</con:request>
                <con:response>ConsultaRazonSocialHN_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="ConsultaRazonSocialDefault">
                <con:request>ConsultaRazonSocialDefault_request</con:request>
                <con:response>ConsultaRazonSocialDefault_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>