<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con4:custom-token-authentication>
        <con4:username-password>
          <con4:username-selector>
            <con4:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con4:xpath>
            <con4:variable>header</con4:variable>
          </con4:username-selector>
          <con4:password-selector>
            <con4:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con4:xpath>
            <con4:variable>header</con4:variable>
          </con4:password-selector>
        </con4:username-password>
      </con4:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaExtraATM/wsdl/consultaExtraATMPS"/>
      <con:port>
        <con:name>consultaExtraATMPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaExtraATMPS</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/v2/ProxyServices/ConsultaExtraATM</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5367062411751791832--73f71a93.192fdd54d30.-8000">
    <con:pipeline type="error" name="_onErrorHandler-5367062411751791832--73f71a93.192fdd54d30.-8000">
      <con:stage name="ManejorError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaExtraATMTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-5367062411751791832--73f71a93.192fdd54d30.-7d1b</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-5367062411751791832--73f71a93.192fdd54d30.-7cf3</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-5367062411751791832--73f71a93.192fdd54d30.-7c9b</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-5367062411751791832--73f71a93.192fdd54d30.-7c68</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0252", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-5367062411751791832--73f71a93.192fdd54d30.-7c4e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-5367062411751791832--73f71a93.192fdd54d30.-7c1b</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaExtraATMResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5367062411751791832--73f71a93.192fdd54d30.-7c06</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ConsultaExtrafinanciamiento_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaExtraATMTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7f09</con1:id>
            <con2:schema ref="Middleware/v2/Resources/ConsultaExtraATM/xsd/consultaExtraATMTypes"/>
            <con2:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaExtraATMTypes">con:consultaExtraATMRequest</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./con:consultaExtraATMRequest</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionCriterio">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaExtraATMTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="searchCriteria">
            <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7daf</con1:id>
            <con2:expr>
              <con1:xqueryText>''</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="criteriaValue">
            <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7dcf</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:data($body/con:consultaExtraATMRequest/PRODUCT_TYPE)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="customerId">
            <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7d11</con1:id>
            <con2:expr>
              <con1:xqueryText>''</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="creditCardNumber">
            <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7a94</con1:id>
            <con2:expr>
              <con1:xqueryText>''</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7e1b</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$criteriaValue = 'DEBIT_CARD'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="searchCriteria">
                  <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7d23</con1:id>
                  <con2:expr>
                    <con1:xqueryText>'LEGAL_ID'</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:wsCallout>
                  <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7d39</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetasDebito/Resources/tarjetasDebitoBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConsultaMaestraTarjetaDebito</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaMaestraTarjetaDebito</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaMaestraTarjetaDebito</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConsultaMaestraTarjetaDebito">
                      <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7d3d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaExtraATM/xq/consultaMaestraTarjetaDebitoIn"/>
                          <con1:param name="password">
                            <con1:path>fn:data($header/aut:RequestHeader/Authentication/Password)</con1:path>
                          </con1:param>
                          <con1:param name="userName">
                            <con1:path>fn:data($header/aut:RequestHeader/Authentication/UserName)</con1:path>
                          </con1:param>
                          <con1:param name="debitCardNumber">
                            <con1:path>fn:data($body/con:consultaExtraATMRequest/PRODUCT_VALUE)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7b01</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>not(exists($RSPConsultaMaestraTarjetaDebito/WSFICODEBITCARDCUSTOMERType/ZERORECORDS))</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="CustomerValue">
                            <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7aff</con1:id>
                            <con2:expr>
                              <con1:xqueryText>data($RSPConsultaMaestraTarjetaDebito/WSFICODEBITCARDCUSTOMERType/gWSFICODEBITCARDCUSTOMERDetailType/mWSFICODEBITCARDCUSTOMERDetailType/CUSTOMER/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="NameOnCardValue">
                            <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7afd</con1:id>
                            <con2:expr>
                              <con1:xqueryText>data($RSPConsultaMaestraTarjetaDebito/WSFICODEBITCARDCUSTOMERType/gWSFICODEBITCARDCUSTOMERDetailType/mWSFICODEBITCARDCUSTOMERDetailType/NAMEONCARD/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="customerId">
                            <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7afb</con1:id>
                            <con2:expr>
                              <con1:xqueryText>data($RSPConsultaMaestraTarjetaDebito/WSFICODEBITCARDCUSTOMERType/gWSFICODEBITCARDCUSTOMERDetailType/mWSFICODEBITCARDCUSTOMERDetailType/CUSTOMERLEGALID/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:assign varName="customerId">
                          <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7ae2</con1:id>
                          <con2:expr>
                            <con1:xqueryText>''</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="errorCode">
                          <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7aca</con1:id>
                          <con2:expr>
                            <con1:xqueryText>'Error'</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="validationMessage">
                          <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7aaa</con1:id>
                          <con2:expr>
                            <con1:xqueryText>'Debit card not found'</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$criteriaValue = 'CREDIT_CARD'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="creditCardNumber">
                  <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7b83</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:data($body/con:consultaExtraATMRequest/PRODUCT_VALUE)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$criteriaValue = 'CUSTOMER_ID'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="searchCriteria">
                  <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7d65</con1:id>
                  <con2:expr>
                    <con1:xqueryText>'CUSTOMER_ID'</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="customerId">
                  <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7ce6</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:data($body/con:consultaExtraATMRequest/PRODUCT_VALUE)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$criteriaValue = 'DNI'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="searchCriteria">
                  <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7d52</con1:id>
                  <con2:expr>
                    <con1:xqueryText>'LEGAL_ID'</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="customerId">
                  <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7cbd</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:data($body/con:consultaExtraATMRequest/PRODUCT_VALUE)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerTarjetasCredito">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaExtraATMTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7bd7</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>not($criteriaValue = 'CREDIT_CARD') and not($customerId = '')</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7bd1</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaTarjetasCreditoPorCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaTarjetasCreditoPorCliente</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaTarjetasCreditoPorCliente</con2:body>
                    <con2:header>$REQHConsultaTarjetasCreditoPorCliente</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaTarjetasCreditoPorCliente</con2:body>
                    <con2:header>RSPHConsultaTarjetasCreditoPorCliente</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQHConsultaTarjetasCreditoPorCliente">
                      <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7bd3</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$header</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="REQConsultaTarjetasCreditoPorCliente">
                      <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7bd2</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaExtraATM/xq/consultaTarjetasCreditoPorClienteIn"/>
                          <con1:param name="customerIdType">
                            <con1:path>$searchCriteria</con1:path>
                          </con1:param>
                          <con1:param name="customerIdValue">
                            <con1:path>$customerId</con1:path>
                          </con1:param>
                          <con1:param name="creditCardStatus">
                            <con1:path>"ACTIVE"</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7bb6</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>fn:exists($RSPConsultaTarjetasCreditoPorCliente/CREDIT_CARDS/CREDIT_CARD_INFORMATION)</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="creditCardNumber">
                            <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7b15</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:data($RSPConsultaTarjetasCreditoPorCliente/CREDIT_CARDS/CREDIT_CARD_INFORMATION[STATUS = '20'][1]/CREDIT_CARD_NUMBER)</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:assign varName="creditCardNumber">
                          <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7b37</con1:id>
                          <con2:expr>
                            <con1:xqueryText>''</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaOfertaExtra">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaExtraATMTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7ef6</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>not($creditCardNumber = '')</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7eed</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaExtrafinanciamientoDisponible" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaExtrafinanciamientoDisponible</con2:operation>
                  <con2:request>
                    <con2:body wrapped="false">$REQconsultaExtrafinanciamientoDisponible</con2:body>
                    <con2:header>$REQHconsultaExtrafinanciamientoDisponible</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body wrapped="false">RSPconsultaExtrafinanciamientoDisponible</con2:body>
                    <con2:header>RSPHconsultaExtrafinanciamientoDisponible</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQHconsultaExtrafinanciamientoDisponible">
                      <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7ef5</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$header</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="REQconsultaExtrafinanciamientoDisponible">
                      <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7ef4</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaExtraATM/xq/consultaExtrafinanciamientoDisponibleIn"/>
                          <con1:param name="creditCardNumber">
                            <con1:path>$creditCardNumber</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7ef3</con1:id>
                      <con2:expr>
                        <con1:xqueryText>data($RSPHconsultaExtrafinanciamientoDisponible/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7ef2</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPHconsultaExtrafinancimientoDisponible/aut:ResponseHeader/messages/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="availableAmount">
                      <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7ef1</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:data($RSPconsultaExtrafinanciamientoDisponible/AVAILABLE_AMOUNT)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="interestRate">
                      <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7ef0</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:data($RSPconsultaExtrafinanciamientoDisponible/INTEREST_RATE)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="available">
                      <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7eef</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:data($RSPconsultaExtrafinanciamientoDisponible/AVAILABLE)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="offerType">
                      <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7eee</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:data($RSPconsultaExtrafinanciamientoDisponible/OFFER_TYPE)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="AvailableAmount">
                <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7eec</con1:id>
                <con2:expr>
                  <con1:xqueryText>0</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="OfferType">
                <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7eeb</con1:id>
                <con2:expr>
                  <con1:xqueryText>''</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistrarClienteDB">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaExtraATMTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7eea</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$offerType = 'Oferta Extra' and number($availableAmount) > 0</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con3:route>
                  <con1:id>_ActionId-2906850099450174523-46fa6cca.19669cc0497.-7f66</con1:id>
                  <con3:service ref="Middleware/v2/BusinessServices/ATM/RegistrarCliente/biz/registrarCliente_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>registrarCliente_db</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-2906850099450174523-46fa6cca.19669cc0497.-7f19</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaExtraATM/xq/registrarCliente_dbIn"/>
                          <con1:param name="creditCard">
                            <con1:path>$creditCardNumber</con1:path>
                          </con1:param>
                          <con1:param name="consultaExtrafinanciamientoDisponibleResponse">
                            <con1:path>$RSPconsultaExtrafinanciamientoDisponible</con1:path>
                          </con1:param>
                          <con1:param name="debitCard">
                            <con1:path>if ($criteriaValue = 'DEBIT_CARD') then (
	fn:data($body/con:consultaExtraATMRequest/PRODUCT_VALUE)
) else ('')</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaExtrafinanciamiento_response">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaExtraATMTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7ee7</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$offerType = 'Oferta Extra' and number($availableAmount) > 0</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7ee6</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7ee5</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaExtraATM/xq/consultaExtraATMOut"/>
                      <con1:param name="consultaExtrafinanciamientoDisponibleResponse1">
                        <con1:path>$RSPconsultaExtrafinanciamientoDisponible</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7ee4</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>NO RECORDS</successIndicator>
      <messages>Sin ofertas de extra</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7ee3</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaExtraATMResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConsultaExtrafinanciamiento">
        <con:request>ConsultaExtrafinanciamiento_request</con:request>
        <con:response>ConsultaExtrafinanciamiento_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>