<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaPuntosLealtad/wsdl/consultaPuntosLealtadPS"/>
      <con3:port>
        <con3:name>consultaPuntosLealtadPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/programaLealtad/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4619621103130840609--4d48eba6.17956b1c079.-7f44">
    <con:pipeline type="request" name="ConsultaPuntosLealtad_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-9085855897659605180-1cf2a77.1795d71885a.-7f0b</con3:id>
            <con2:schema ref="Middleware/v2/Resources/ProgramaLealtad/xsd/programaLealtadTypes"/>
            <con2:schemaElement xmlns:prog="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes">prog:consultaPuntosLealtad</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./prog:consultaPuntosLealtad</con3:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaPuntosLealtad">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPuntosLealtad" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7f7f</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CLIENTDATA/consultaPuntosLealtad/biz/consultaPuntosLealtad_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaPuntosLealtad</con2:operation>
            <con2:request>
              <con2:body>$REQconsultaPuntosLealtad</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconsultaPuntosLealtad</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQconsultaPuntosLealtad">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7f47</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/ConsultaPuntosLealtad/xq/consultaPuntosLealtadIn"/>
                    <con3:param name="requestHeader">
                      <con3:path>$header/aut:RequestHeader</con3:path>
                    </con3:param>
                    <con3:param name="consultaPuntosLealtad">
                      <con3:path>$body/prog:consultaPuntosLealtad</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7f0e</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconsultaPuntosLealtad/con:PV_CODIGO_ERROR/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7ef1</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconsultaPuntosLealtad/con:PV_MENSAJE_ERROR/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="legalId">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7ed4</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconsultaPuntosLealtad/con:PT_PUNTOS_LEALTAD/con:LEGAL_ID/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="availablePoints">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7eb7</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">data($RSPconsultaPuntosLealtad/con:PT_PUNTOS_LEALTAD/con:BALANCE)</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="customerName">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e9a</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconsultaPuntosLealtad/con:PT_PUNTOS_LEALTAD/con:CUSTOMER_NAME/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="cashEquivalent">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e7d</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">data($RSPconsultaPuntosLealtad/con:PT_PUNTOS_LEALTAD/con:CASH_EQUIVALENT)</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="cashCurrency">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e60</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">for $CASH_CURRENCY in $RSPconsultaPuntosLealtad/con:PT_PUNTOS_LEALTAD/con:CASH_CURRENCY
return(
	if(string($CASH_CURRENCY/text()) != "") then (
		data($CASH_CURRENCY)
	) else ('')
)</con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaInformacionCliente">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPuntosLealtad" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/sjConsultaTipoTarjeta" prefix="sjc" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conInfoLealtad" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_K_CONSULTALISTAPRESTAMOS/TOPLEVEL-24OSB_CON_LISTA_PRESTA/" prefix="top" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="T24WebServicesImpl" prefix="t24" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e28</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">not(exists($RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:BALANCE))</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:assign varName="customerIdType" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e26</con3:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($body/prog:consultaPuntosLealtad/CUSTOMER_ID_TYPE/text())</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="customerIdValue" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e24</con3:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($body/prog:consultaPuntosLealtad/CUSTOMER_ID_VALUE/text())</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e16</con3:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$customerIdType = "CARD_NUMBER"</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:assign varName="codigoPais">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e15</con3:id>
                        <con1:expr>
                          <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                            <con3:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                            <con3:param name="codigoPais">
                              <con3:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                            </con3:param>
                            <con3:param name="sentidoConversion">
                              <con3:path>"OSB-ISO3"</con3:path>
                            </con3:param>
                          </con3:xqueryTransform>
                        </con1:expr>
                      </con1:assign>
                      <con1:wsCallout>
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e0d</con3:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosHN/conInfoLealtad/biz/conInfoLealtad_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>conInfoLealtad</con1:operation>
                        <con1:request>
                          <con1:body>$REQconInfoLealtad</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RSPconInfoLealtad</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQconInfoLealtad">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e14</con3:id>
                            <con1:expr>
                              <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/conInfoLealtadHNIn"/>
                                <con3:param name="country">
                                  <con3:path>$codigoPais</con3:path>
                                </con3:param>
                                <con3:param name="cardNumber">
                                  <con3:path>$customerIdValue</con3:path>
                                </con3:param>
                              </con3:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="legalId">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e13</con3:id>
                            <con1:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn-bea:trim(string($RSPconInfoLealtad/con:RowSet/con:Row/con:Column[upper-case(@name) = 'LEGALID']/text()))</con3:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="customerName">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e12</con3:id>
                            <con1:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconInfoLealtad/con:RowSet/con:Row/con:Column[upper-case(@name) = 'CUSTOMERNAME']/text())</con3:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="cardType">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e11</con3:id>
                            <con1:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconInfoLealtad/con:RowSet/con:Row/con:Column[upper-case(@name) = 'CARDTYPE']/text())</con3:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="errorCode">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e10</con3:id>
                            <con1:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconInfoLealtad/con:CodigoError/text())</con3:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="validationMessage">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e0f</con3:id>
                            <con1:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconInfoLealtad/con:MensajeError/text())</con3:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="grupoAfinidad">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e0e</con3:id>
                            <con1:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconInfoLealtad/con:RowSet/con:Row/con:Column[upper-case(@name) = 'LOGO']/text())</con3:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:default>
                    <con1:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e0c</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'ERROR'</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e0b</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'CUSTOMER_ID_TYPE no soportado'</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con3:skip xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                      <con3:id>_ActionId-1928984434882390552-7ae68c1.18309a03134.-7e0a</con3:id>
                    </con3:skip>
                  </con1:default>
                </con1:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerParametrizacion">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPuntosLealtad" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7de8</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">not(exists($RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:BALANCE)) and fn:string($validationMessage) = ""</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="institutionNameParameter">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7de7</con3:id>
                  <con2:expr>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'FICBCO0229.MRS.INSTITUTION.NAME'</con3:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7de2</con3:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>obtenerParametrizacion</con2:operation>
                  <con2:request>
                    <con2:body>$REQobtenerParametrizacion</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPobtenerParametrizacion</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQobtenerParametrizacion">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7de6</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                          <con3:param name="nombreParametros">
                            <con3:path>$institutionNameParameter</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7de5</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7de4</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="institutionName">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7de3</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[ osb:NAME = $institutionNameParameter ]/osb:VALUE/text())</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:ifThenElse>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7de1</con3:id>
                  <con2:case>
                    <con2:condition>
                      <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($validationMessage) = ""</con3:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:assign varName="institutionName">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7de0</con3:id>
                        <con2:expr>
                          <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[ osb:NAME = $institutionNameParameter ]/osb:VALUE/text())</con3:xqueryText>
                        </con2:expr>
                      </con2:assign>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con3:skip xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                      <con3:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7ddf</con3:id>
                    </con3:skip>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con3:skip xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                <con3:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7dde</con3:id>
              </con3:skip>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaProgramaLealtad">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPuntosLealtad" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaProgramaLealtad" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7d84</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">not(exists($RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:BALANCE))</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7d7a</con3:id>
                  <con2:case>
                    <con2:condition>
                      <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and $cardType = 'DEBIT'</con3:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:assign varName="programaLealtad">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7d79</con3:id>
                        <con2:expr>
                          <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'1'</con3:xqueryText>
                        </con2:expr>
                      </con2:assign>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:ifThenElse>
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7d78</con3:id>
                      <con2:case>
                        <con2:condition>
                          <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con3:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:wsCallout>
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7d73</con3:id>
                            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/INTFC/consultaProgramaLealtad/biz/consultaProgramaLealtad_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con2:operation>consultaProgramaLealtad</con2:operation>
                            <con2:request>
                              <con2:body>$REQconsultaProgramaLealtad</con2:body>
                            </con2:request>
                            <con2:response>
                              <con2:body>RSPconsultaProgramaLealtad</con2:body>
                            </con2:response>
                            <con2:requestTransform>
                              <con2:assign varName="REQconsultaProgramaLealtad">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7d77</con3:id>
                                <con2:expr>
                                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                    <con3:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/consultaProgramaLealtadIn"/>
                                    <con3:param name="codigoPais">
                                      <con3:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                                    </con3:param>
                                    <con3:param name="logo">
                                      <con3:path>$grupoAfinidad</con3:path>
                                    </con3:param>
                                  </con3:xqueryTransform>
                                </con2:expr>
                              </con2:assign>
                            </con2:requestTransform>
                            <con2:responseTransform>
                              <con2:assign varName="errorCode">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7d76</con3:id>
                                <con2:expr>
                                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconsultaProgramaLealtad/con:PV_CODIGOMENSAJE/text())</con3:xqueryText>
                                </con2:expr>
                              </con2:assign>
                              <con2:assign varName="validationMessage">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7d75</con3:id>
                                <con2:expr>
                                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconsultaProgramaLealtad/con:PV_DESCRIPCIONMENSAJE/text())</con3:xqueryText>
                                </con2:expr>
                              </con2:assign>
                              <con2:assign varName="logoInfinite">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1577198754417107400-5216c329.191dd06dbec.-2ccc</con3:id>
                                <con2:expr>
                                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'625'</con3:xqueryText>
                                </con2:expr>
                              </con2:assign>
                              <con2:assign varName="programaLealtad">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7d74</con3:id>
                                <con2:expr>
                                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if($validationMessage = "") then (
	if($grupoAfinidad = $logoInfinite and exists($body/prog:consultaPuntosLealtad/PROGRAM_ID/text())) then (
		$body/prog:consultaPuntosLealtad/PROGRAM_ID/text()
	) else (
		string($RSPconsultaProgramaLealtad/con:PV_CODIGOLEALTAD/text())
	)
) else ( '' )</con3:xqueryText>
                                </con2:expr>
                              </con2:assign>
                            </con2:responseTransform>
                          </con2:wsCallout>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con3:skip xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:id>_ActionId-1928984434882390552-7ae68c1.18309a03134.-7d72</con3:id>
                        </con3:skip>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaPuntos">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPuntosLealtad" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://customer.ws.mcrewards.mastercard.com/" prefix="cus" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://tempuri.org/" prefix="tem" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/canjearPuntosEfectivo" prefix="can" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d46</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">not(exists($RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:BALANCE)) and fn:string($validationMessage) = ""</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d45</con3:id>
                  <con2:case>
                    <con2:condition>
                      <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$programaLealtad = '1'</con3:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d3f</con3:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Mastercard/CustomerService/biz/CustomerService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>getPointDetails</con2:operation>
                        <con2:request>
                          <con2:body>$REQgetPointDetails</con2:body>
                          <con2:header>$REQHeadergetPointDetails</con2:header>
                        </con2:request>
                        <con2:response>
                          <con2:body>RSPgetPointDetails</con2:body>
                          <con2:header>RSPHeadergetPointDetails</con2:header>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQHeadergetPointDetails">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d44</con3:id>
                            <con2:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;soap-env:Header/></con3:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:replace contents-only="true" varName="REQHeadergetPointDetails">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d43</con3:id>
                            <con2:expr>
                              <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/MRSIdentity"/>
                                <con3:param name="institutionName">
                                  <con3:path>$institutionName</con3:path>
                                </con3:param>
                                <con3:param name="appID">
                                  <con3:path>$legalId</con3:path>
                                </con3:param>
                              </con3:xqueryTransform>
                            </con2:expr>
                          </con2:replace>
                          <con2:assign varName="REQgetPointDetails">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d42</con3:id>
                            <con2:expr>
                              <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:resource ref="Middleware/v2/Resources/ConsultaPuntosLealtad/xq/getPointDetailsIn"/>
                              </con3:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="availablePoints">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d41</con3:id>
                            <con2:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">data($RSPgetPointDetails/cus:AvailablePoints)</con3:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="errorCode">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d40</con3:id>
                            <con2:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPgetPointDetails/can:PV_CODIGO_ERROR/text())</con3:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$programaLealtad = '2'</con3:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d3a</con3:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoCuenta/biz/conDatoCuenta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>conDatoCuenta</con2:operation>
                        <con2:request>
                          <con2:body>$REQconDatoCuenta</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RSPconDatoCuenta</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQconDatoCuenta">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d3e</con3:id>
                            <con2:expr>
                              <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:resource ref="Middleware/v2/Resources/MasterDataHN/xq/conDatoCuentaHNIn"/>
                                <con3:param name="accountNumber">
                                  <con3:path>$customerIdValue</con3:path>
                                </con3:param>
                                <con3:param name="countryCode">
                                  <con3:path>$codigoPais</con3:path>
                                </con3:param>
                                <con3:param name="org">
                                  <con3:path>''</con3:path>
                                </con3:param>
                              </con3:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="errorCode">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d3d</con3:id>
                            <con2:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconDatoCuenta/con:CodigoError/text())</con3:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="validationMessage">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d3c</con3:id>
                            <con2:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if($errorCode != "-1") then (
	string($RSPconDatoCuenta/con:MensajeError/text())
)else ('')</con3:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="logo">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d3b</con3:id>
                            <con2:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconDatoCuenta/con:RowSet/con:Row[1]/con:Column[upper-case(@name) = 'LOGO']/text())</con3:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                      <con2:ifThenElse>
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d39</con3:id>
                        <con2:case>
                          <con2:condition>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con3:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:assign varName="registroDatoCuenta">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d38</con3:id>
                              <con2:expr>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">for $rowBase in $RSPconDatoCuenta/con:RowSet/con:Row
	where $rowBase/con:Column[upper-case(@name) = 'TIPOORG']/text() = "ALT"
return
     
     $rowBase</con3:xqueryText>
                              </con2:expr>
                            </con2:assign>
                            <con2:assign varName="org">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d37</con3:id>
                              <con2:expr>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($registroDatoCuenta/con:Column[@name='ORG']/text())</con3:xqueryText>
                              </con2:expr>
                            </con2:assign>
                            <con2:assign varName="scheme">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d36</con3:id>
                              <con2:expr>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($registroDatoCuenta/con:Column[upper-case(@name)='LMS_SCHEME']/text())</con3:xqueryText>
                              </con2:expr>
                            </con2:assign>
                            <con2:assign varName="accountNumber">
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d35</con3:id>
                              <con2:expr>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($registroDatoCuenta/con:Column[upper-case(@name)='LMS_ACC']/text())</con3:xqueryText>
                              </con2:expr>
                            </con2:assign>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con3:skip xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                            <con3:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d34</con3:id>
                          </con3:skip>
                        </con2:default>
                      </con2:ifThenElse>
                      <con2:wsCallout>
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d2f</con3:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>PointsAdjustmentInquiry</con2:operation>
                        <con2:request>
                          <con2:body>$REQPointsAdjustmentInquiry</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RSPPointsAdjustmentInquiry</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQPointsAdjustmentInquiry">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d33</con3:id>
                            <con2:expr>
                              <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:resource ref="Middleware/v2/Resources/VisionPlus/xq/pointsAdjustmentInquiryIn"/>
                                <con3:param name="accountNumber">
                                  <con3:path>$accountNumber</con3:path>
                                </con3:param>
                                <con3:param name="scheme">
                                  <con3:path>$scheme</con3:path>
                                </con3:param>
                                <con3:param name="org">
                                  <con3:path>$org</con3:path>
                                </con3:param>
                              </con3:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="errorCode">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d32</con3:id>
                            <con2:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn-bea:trim(string($RSPPointsAdjustmentInquiry/fdcs:ReturnCodes/RC/Code/text()))</con3:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="validationMessage">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d31</con3:id>
                            <con2:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">let $svcReturn := string($RSPPointsAdjustmentInquiry/SVC-RETURN/text())
return
if($svcReturn != "P") then (
	 fn-bea:trim(string($RSPPointsAdjustmentInquiry/fdcs:ReturnCodes/RC/Desc/text()))
)else(
	''
)</con3:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="availablePoints">
                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d30</con3:id>
                            <con2:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">let $available := fn-bea:trim(string($RSPPointsAdjustmentInquiry/GPXAIO-OPEN-TO-RED-ON-SCR/text()))
return
if($available != "")then(
	xs:decimal($available) div 1000
)else(
	0
)</con3:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d2e</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'ERROR'</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d2d</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'Programa de lealtad no soportado'</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con3:skip xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                <con3:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7d2c</con3:id>
              </con3:skip>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="EquivalenciaEfectivo">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPuntosLealtad" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/canjearPuntosEfectivo" prefix="can" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4619621103130840609--4d48eba6.17956b1c079.-793d</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($body/prog:consultaPuntosLealtad/RETURN_CASH_EQUIVALENT/text()) = "YES"
and xs:decimal($availablePoints) > xs:decimal(0) and not(exists($RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:BALANCE))</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4619621103130840609--4d48eba6.17956b1c079.-7921</con3:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABK/canjearPuntosEfectivo/biz/canjearPuntosEfectivo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>canjearPuntosEfectivo</con2:operation>
                  <con2:request>
                    <con2:body>$REQcanjearPuntosEfectivo</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPcanjearPuntosEfectivo</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQcanjearPuntosEfectivo">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8633723874978336738--e8ba092.17e4b070bb0.-7fbe</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/canjearPuntosEfectivoHNIn"/>
                          <con3:param name="conversionAmount">
                            <con3:path>fn:string($availablePoints)</con3:path>
                          </con3:param>
                          <con3:param name="logo">
                            <con3:path>$grupoAfinidad</con3:path>
                          </con3:param>
                          <con3:param name="conversionType">
                            <con3:path>'1'</con3:path>
                          </con3:param>
                          <con3:param name="terminalId">
                            <con3:path>string($body/prog:consultaPuntosLealtad/CASH_REDEMPTION/TERMINAL_ID/text())</con3:path>
                          </con3:param>
                          <con3:param name="merchantType">
                            <con3:path>string($body/prog:consultaPuntosLealtad/CASH_REDEMPTION/MERCHANT_TYPE/text())</con3:path>
                          </con3:param>
                          <con3:param name="merchantNumber">
                            <con3:path>string($body/prog:consultaPuntosLealtad/CASH_REDEMPTION/MERCHANT_ID/text())</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3225317509024477084-7079b5ab.1796b17c8ce.-7f48</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPcanjearPuntosEfectivo/can:PV_CODIGOMENSAJE/text())</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4619621103130840609--4d48eba6.17956b1c079.-78b8</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if (fn:upper-case($errorCode) = "SUCCESS") then (
	""
) else (
	fn:string($RSPcanjearPuntosEfectivo/can:PV_DESCRIPCIONMENSAJE/text())
)</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="cashEquivalent">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7b98</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">data($RSPcanjearPuntosEfectivo/can:PN_VALORSALIDA)</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="cashCurrency">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7b26</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'HNL'</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con3:skip xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                <con3:id>_ActionId-4619621103130840609--4d48eba6.17956b1c079.-790b</con3:id>
              </con3:skip>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistraPuntosLealtad">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPuntosLealtad" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraPuntosLealtad" prefix="reg" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7c60</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">upper-case($RSPconsultaPuntosLealtad/con1:PV_CODIGO_ERROR/text()) != "SUCCESS" and $validationMessage = ""</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7c28</con3:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CLIENTDATA/registraPuntosLealtad/biz/registraPuntosLealtad_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registraPuntosLealtad</con2:operation>
                  <con2:request>
                    <con2:body>$REQregistraPuntosLealtad</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPregistraPuntosLealtad</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQregistraPuntosLealtad">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7bb5</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v2/Resources/ConsultaPuntosLealtad/xq/registraPuntosLealtadIn"/>
                          <con3:param name="cashEquivalent">
                            <con3:path>$cashEquivalent</con3:path>
                          </con3:param>
                          <con3:param name="customerName">
                            <con3:path>$customerName</con3:path>
                          </con3:param>
                          <con3:param name="balance">
                            <con3:path>$availablePoints</con3:path>
                          </con3:param>
                          <con3:param name="requestHeader">
                            <con3:path>$header/aut:RequestHeader</con3:path>
                          </con3:param>
                          <con3:param name="consultaPuntosLealtad">
                            <con3:path>$body/prog:consultaPuntosLealtad</con3:path>
                          </con3:param>
                          <con3:param name="cashCurrency">
                            <con3:path>'HNL'</con3:path>
                          </con3:param>
                          <con3:param name="legalId">
                            <con3:path>$legalId</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7b60</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPregistraPuntosLealtad/reg:PV_CODIGO_ERROR/text())</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1928984434882390552-7ae68c1.18309a03134.-7b43</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPregistraPuntosLealtad/reg:PV_MENSAJE_ERROR/text())</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaPuntosLealtad_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3422596437894926448-14b3d763.17ccd4d5952.-7fb9</con3:id>
            <con2:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
{
	if($validationMessage = "") then (
		<successIndicator>Success</successIndicator>
	) else (
		<successIndicator>{$errorCode}</successIndicator>,
		<messages>{$validationMessage}</messages>
	)
}
</aut:ResponseHeader>]]></con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-9085855897659605180-1cf2a77.1795d71885a.-7fed</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($validationMessage) = ""</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-9085855897659605180-1cf2a77.1795d71885a.-7f87</con3:id>
                  <con2:expr>
                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                      <con3:resource ref="Middleware/v2/Resources/ConsultaPuntosLealtad/xq/consultaPuntosLealtadHNOut"/>
                      <con3:param name="legalId">
                        <con3:path>$legalId</con3:path>
                      </con3:param>
                      <con3:param name="availablePoints">
                        <con3:path>$availablePoints</con3:path>
                      </con3:param>
                      <con3:param name="customerName">
                        <con3:path>$customerName</con3:path>
                      </con3:param>
                      <con3:param name="cashCurrency">
                        <con3:path>$cashCurrency</con3:path>
                      </con3:param>
                      <con3:param name="cashEquivalent">
                        <con3:path>$cashEquivalent</con3:path>
                      </con3:param>
                      <con3:param name="isCashEquivalent">
                        <con3:path>fn:string($body/prog:consultaPuntosLealtad/RETURN_CASH_EQUIVALENT/text())</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-9085855897659605180-1cf2a77.1795d71885a.-7f4f</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;prog:consultaPuntosLealtadResponse/></con3:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-4619621103130840609--4d48eba6.17956b1c079.-7f44">
      <con1:stage name="ManejoError">
        <con1:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
        </con1:context>
        <con1:actions>
          <con2:replace varName="header" contents-only="true">
            <con:id>_ActionId-9085855897659605180-1cf2a77.1795d71885a.-7ee3</con:id>
            <con2:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con:id>_ActionId-9085855897659605180-1cf2a77.1795d71885a.-7eba</con:id>
            <con2:expr>
              <con:xqueryText>&lt;prog:consultaPuntosLealtadResponse/></con:xqueryText>
            </con2:expr>
          </con2:replace>
          <con:reply>
            <con:id>_ActionId-9085855897659605180-1cf2a77.1795d71885a.-7e83</con:id>
          </con:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ConsultaPuntosLealtad">
        <con:request>ConsultaPuntosLealtad_request</con:request>
        <con:response>ConsultaPuntosLealtad_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>