<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoTarjetas_v2/wsdl/conDatoTarjetas_v2_db"/>
      <con3:port>
        <con3:name>conDatoTarjetas_v2-port</con3:name>
        <con3:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/conDatoTarjetas_v2/conDatoTarjetas_v2/conDatoTarjetas_v2</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6607668274185424808--58717caf.16ff1741893.-7e94">
    <con:pipeline type="error" name="_onErrorHandler-6607668274185424808--58717caf.16ff1741893.-7e94">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6607668274185424808--58717caf.16ff1741893.-7e82</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6607668274185424808--58717caf.16ff1741893.-7e64</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaDatosTarjetaCreditoResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply>
            <con1:id>_ActionId-6607668274185424808--58717caf.16ff1741893.-7e4e</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN01_ConsultaDatosTarjetaCredito_request">
      <con:stage name="ConsultaDatosTC">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaDatosTC_V2" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-8638771653292440048--1f0edf2b.183337bfba1.-7f89</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CLIENTDATA/consultaDatosTC_v2/biz/consultaDatosTC_V2_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaDatosTC_V2</con2:operation>
            <con2:request>
              <con2:body>$REQconsultaDatosTC_V2</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconsultaDatosTC_V2</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQconsultaDatosTC_V2">
                <con1:id>_ActionId-8638771653292440048--1f0edf2b.183337bfba1.-7f8c</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaDatosTarjetaCredito/xq/consultaDatosTCIn"/>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="consultaDatosTarjetaCredito">
                      <con1:path>$body/con:consultaDatosTarjetaCredito</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-8638771653292440048--1f0edf2b.183337bfba1.-7f8b</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPconsultaDatosTC_V2/con1:PV_CODIGO_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-8638771653292440048--1f0edf2b.183337bfba1.-7f8a</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPconsultaDatosTC_V2/con1:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaDatosTarjeta" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjetas_v2" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="card">
            <con1:id>_ActionId-3392926057330696260--3ceb9d71.17a0c937fe0.-7f44</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/con:consultaDatosTarjetaCredito/CARD_NUMBER/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-3392926057330696260--3ceb9d71.17a0c937fe0.-7f43</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($card) != "" and $validationMessage !=''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3392926057330696260--3ceb9d71.17a0c937fe0.-7e87</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoTarjetas_v2/biz/conDatoTarjetas_v2_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>conDatoTarjetas_v2</con2:operation>
                  <con2:request>
                    <con2:body>$DatosTarjetas_REQ</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>DatosTarjetas_RSP</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="codigoPais">
                      <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7fe9</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                          <con1:param name="codigoPais">
                            <con1:path>"HN01"</con1:path>
                          </con1:param>
                          <con1:param name="sentidoConversion">
                            <con1:path>"OSB-ISO3"</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="DatosTarjetas_REQ">
                      <con1:id>_ActionId-3392926057330696260--3ceb9d71.17a0c937fe0.-7e58</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MasterDataHN/xq/conDatosTarjetaIn_v2"/>
                          <con1:param name="codigoPais">
                            <con1:path>$codigoPais</con1:path>
                          </con1:param>
                          <con1:param name="consultaDatosTarjetaCredito">
                            <con1:path>$body/con:consultaDatosTarjetaCredito</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-8369068637711264914-27d823ff.1833d6f8128.-7f44</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($DatosTarjetas_RSP/con1:CodigoError/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-8369068637711264914-27d823ff.1833d6f8128.-7eef</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode = ('-1','-2')) then (
	""
)else(
	fn:string($DatosTarjetas_RSP/con1:MensajeError/text())
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaVisionPlus">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjetas_v2" prefix="con"/>
          <con1:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con1"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7f29</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = '' and not(empty($DatosTarjetas_RSP))</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="cardNumber">
                  <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7f28</con1:id>
                  <con2:expr>
                    <con1:xqueryText>let $conCardNumber := string($DatosTarjetas_RSP/con:RowSet/con:Row[1]/con:Column[@name="numtarjeta"]/text())
return
if($conCardNumber != "") then (
	$conCardNumber
) else (
	string($body/con1:consultaDatosTarjetaCredito/CARD_NUMBER/text())
)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="resultGroup">
                  <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7f27</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;RESULT_GROUP>
	&lt;EMBOSSER_INQUIRY_RESPONSES/>
&lt;/RESULT_GROUP></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:foreach>
                  <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7f1c</con1:id>
                  <con2:variable>DatosTarjetas_RSP</con2:variable>
                  <con2:expression>
                    <con1:xpathText>./con:RowSet/con:Row</con1:xpathText>
                  </con2:expression>
                  <con2:value-variable>item</con2:value-variable>
                  <con2:index-variable>index</con2:index-variable>
                  <con2:total-variable>count</con2:total-variable>
                  <con2:actions>
                    <con2:assign varName="org">
                      <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7f26</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($item/con:Column[@name = 'org']/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="tipoOrg">
                      <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7f25</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($item/con:Column[@name = 'TipoOrg']/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                      <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7f20</con1:id>
                      <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusHN/vmx/biz/vmx" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con2:operation>EmbosserInquiryL8V6</con2:operation>
                      <con2:request>
                        <con2:body>$REQEmbosserInquiryL8V6</con2:body>
                      </con2:request>
                      <con2:response>
                        <con2:body>RSPEmbosserInquiryL8V6</con2:body>
                      </con2:response>
                      <con2:requestTransform>
                        <con2:assign varName="REQEmbosserInquiryL8V6">
                          <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7f24</con1:id>
                          <con2:expr>
                            <con1:xqueryTransform>
                              <con1:resource ref="Middleware/v2/Resources/VisionPlusHN/xq/embosserInquiryL8V6In"/>
                              <con1:param name="tipoOrg">
                                <con1:path>$tipoOrg</con1:path>
                              </con1:param>
                              <con1:param name="cardNumber">
                                <con1:path>$cardNumber</con1:path>
                              </con1:param>
                              <con1:param name="numberType">
                                <con1:path>1</con1:path>
                              </con1:param>
                              <con1:param name="org">
                                <con1:path>$org</con1:path>
                              </con1:param>
                            </con1:xqueryTransform>
                          </con2:expr>
                        </con2:assign>
                        <con2:validate>
                          <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7f23</con1:id>
                          <con2:wsdl ref="Middleware/v2/BusinessServices/VisionPlusHN/vmx/wsdl/VMX"/>
                          <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:EmbosserInquiryL8V6Request</con2:schemaElement>
                          <con2:varName>REQEmbosserInquiryL8V6</con2:varName>
                        </con2:validate>
                      </con2:requestTransform>
                      <con2:responseTransform>
                        <con2:assign varName="errorCode">
                          <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7f22</con1:id>
                          <con2:expr>
                            <con1:xqueryText>if(string($RSPEmbosserInquiryL8V6/ServiceReturnCode/text()) != 'P')then(
	string($RSPEmbosserInquiryL8V6/fdcs:ReturnCodes/RC[1]/Code/text())
)else(
	'Success'
)</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="validationMessage">
                          <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7f21</con1:id>
                          <con2:expr>
                            <con1:xqueryText>if($errorCode != 'Success')then(
	string($RSPEmbosserInquiryL8V6/fdcs:ReturnCodes/RC[1]/Desc/text())
)else(
	''
)</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7f1f</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:insert varName="resultGroup">
                            <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7f1e</con1:id>
                            <con2:location>
                              <con1:xpathText>./EMBOSSER_INQUIRY_RESPONSES</con1:xpathText>
                            </con2:location>
                            <con2:where>last-child</con2:where>
                            <con2:expr>
                              <con1:xqueryText>$RSPEmbosserInquiryL8V6</con1:xqueryText>
                            </con2:expr>
                          </con2:insert>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con1:skip>
                          <con1:id>_ActionId-8685251792910521657--a8435f7.17a1a11bf7b.-7f1d</con1:id>
                        </con1:skip>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:actions>
                </con2:foreach>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistraDatosTC">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraDatosTC_v2" prefix="reg"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8638771653292440048--1f0edf2b.183337bfba1.-7edc</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = '' and not(empty($DatosTarjetas_RSP))</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8638771653292440048--1f0edf2b.183337bfba1.-7ed8</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CLIENTDATA/registraDatosTC_v2/biz/registraDatosTC_v2_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registraDatosTC_v2</con2:operation>
                  <con2:request>
                    <con2:body>$REQregistraDatosTC_v2</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPregistraDatosTC_v2</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQregistraDatosTC_v2">
                      <con1:id>_ActionId-8638771653292440048--1f0edf2b.183337bfba1.-7edb</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaDatosTarjetaCredito/xq/registraDatosTCHNIn"/>
                          <con1:param name="countryCode">
                            <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="tipoTarjeta">
                            <con1:path>data($RSPEmbosserInquiryL8V6/AZXCIO-CARDHOLDER-TYPE)</con1:path>
                          </con1:param>
                          <con1:param name="DatosTarjetas_RSP">
                            <con1:path>$DatosTarjetas_RSP</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-8638771653292440048--1f0edf2b.183337bfba1.-7eda</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPregistraDatosTC_v2/reg:PV_CODIGO_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-8638771653292440048--1f0edf2b.183337bfba1.-7ed9</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPregistraDatosTC_v2/reg:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_ConsultaDatosTarjetaCredito_response">
      <con:stage name="Salida" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con:context>
          <con1:userNsDecl namespace="http://tempuri.org/" prefix="tns"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjetas_v2" prefix="ns0"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3392926057330696260--3ceb9d71.17a0c937fe0.-7f40</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($card) != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-3392926057330696260--3ceb9d71.17a0c937fe0.-7f3e</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-8369068637711264914-27d823ff.1833d6f8128.-7f9c</con1:id>
                        <con2:expr>
                          <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8369068637711264914-27d823ff.1833d6f8128.-7f9a</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/v2/Resources/ConsultaDatosTarjetaCredito/xq/consutaDatosTarjetaCreditoHNOut"/>
                            <con1:param name="tipoTarjeta">
                              <con1:path>data($RSPEmbosserInquiryL8V6/AZXCIO-CARDHOLDER-TYPE)</con1:path>
                            </con1:param>
                            <con1:param name="DatosTarjetas_RSP">
                              <con1:path>$DatosTarjetas_RSP</con1:path>
                            </con1:param>
                            <con1:param name="outputParameters1">
                              <con1:path>$RSPconsultaDatosTC_V2</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-8369068637711264914-27d823ff.1833d6f8128.-7f9e</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>NO RECORDS</successIndicator>
      <messages>0 records returned</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-8369068637711264914-27d823ff.1833d6f8128.-7f98</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;con:consultaDatosTarjetaCreditoResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-3392926057330696260--3ceb9d71.17a0c937fe0.-7f39</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3392926057330696260--3ceb9d71.17a0c937fe0.-7f38</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaDatosTarjetaCreditoResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="HN01_ConsultaDatosTarjetaCredito">
        <con:request>HN01_ConsultaDatosTarjetaCredito_request</con:request>
        <con:response>HN01_ConsultaDatosTarjetaCredito_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>