<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaTarjetasCreditoPorCliente/wsdl/consultaTarjetasCreditoPorClientePS"/>
      <con:port>
        <con:name>consultaTarjetasCreditoPorClientePSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaTarjetasCreditoPorCliente/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-329507440137599411--6de664c9.17156653d53.-7f0b">
    <con:pipeline type="request" name="ConsultaTarjetasCreditoPorClienteHN_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjetasActivasCliente" prefix="con1"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTarjetasCreditoPorClienteTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:assign varName="codPais">
            <con2:id>_ActionId-329507440137599411--6de664c9.17156653d53.-7f0c</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con2:param name="sentidoConversion">
                  <con2:path>"OSB-ISO3"</con2:path>
                </con2:param>
                <con2:param name="codigoPais">
                  <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-329507440137599411--6de664c9.17156653d53.-7fd5</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoTarjetasActivasCliente/biz/conDatoTarjetasActivasCliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>conDatoTarjetasActivasCliente</con1:operation>
            <con1:request>
              <con1:body>$REQConDatoTarjetasActivasCliente</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPConDatoTarjetasActivasCliente</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQConDatoTarjetasActivasCliente">
                <con2:id>_ActionId-329507440137599411--6de664c9.17156653d53.-7fd3</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaTarjetasCreditoPorCliente/xq/conDatosTarjetasActivasClienteHNIn"/>
                    <con2:param name="consultaTarjetasCreditoPorCliente">
                      <con2:path>$body/con:consultaTarjetasCreditoPorCliente</con2:path>
                    </con2:param>
                    <con2:param name="codigoPais">
                      <con2:path>$codPais</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id>_ActionId-329507440137599411--6de664c9.17156653d53.-7fb6</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:string($RSPConDatoTarjetasActivasCliente/con1:CodigoError/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-329507440137599411--6de664c9.17156653d53.-7fa1</con2:id>
                <con1:expr>
                  <con2:xqueryText>if($errorCode != '-1')then (
	string($RSPConDatoTarjetasActivasCliente/con1:MensajeError/text())
)else('')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="NumeroTarjeta">
                <con2:id>_ActionId-3117802173493045611-1a620558.18d6ab530e9.-7ed2</con2:id>
                <con1:expr>
                  <con2:xqueryText>string($RSPConDatoTarjetasActivasCliente/con1:RowSet/con1:Row[1]/con1:Column[ @name='NumeroTarjeta' ]/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaTarjetasCreditoPorClienteHN_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTarjetasCreditoPorClienteTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-6038293603495386007--3b1d5ea4.171503e2199.-7fdf</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage='' and $NumeroTarjeta != ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-6038293603495386007--3b1d5ea4.171503e2199.-7fce</con2:id>
                  <con1:expr>
                    <con2:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-6038293603495386007--3b1d5ea4.171503e2199.-7f76</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaTarjetasCreditoPorCliente/xq/consultaTarjetasCreditoPorClienteHNOut"/>
                      <con2:param name="outputParameters">
                        <con2:path>$RSPConDatoTarjetasActivasCliente</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>($validationMessage='' and $NumeroTarjeta = '') or ($validationMessage='Código cliente no existe' and $NumeroTarjeta = '')</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-3117802173493045611-1a620558.18d6ab530e9.-7fb8</con2:id>
                  <con1:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>Success</successIndicator>
      <messages>NO RECORDS</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-3117802173493045611-1a620558.18d6ab530e9.-7f28</con2:id>
                  <con1:expr>
                    <con2:xqueryText>&lt;con:consultaTarjetasCreditoPorClienteResponse/></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id>_ActionId-6038293603495386007--3b1d5ea4.171503e2199.-7fb7</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>Error</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-3117802173493045611-1a620558.18d6ab530e9.-7f2a</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;con:consultaTarjetasCreditoPorClienteResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-329507440137599411--6de664c9.17156653d53.-7f0b">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTarjetasCreditoPorClienteTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-329507440137599411--6de664c9.17156653d53.-7efc</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-329507440137599411--6de664c9.17156653d53.-7ee8</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;con:consultaTarjetasCreditoPorClienteResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-329507440137599411--6de664c9.17156653d53.-7ec3</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConsultaTarjetasCreditoPorClienteHN">
        <con:request>ConsultaTarjetasCreditoPorClienteHN_request</con:request>
        <con:response>ConsultaTarjetasCreditoPorClienteHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>