<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaInformacionCUI/wsdl/consultaInformacionCUIPS"/>
      <con3:port>
        <con3:name>consultaInformacionCUIPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaInformacionCUIPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1181141351807500333-569afefd.17aaf2cdd86.-7ff0">
    <con:pipeline type="request" name="ConsultaInformacionCUIGT_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaInformacionRENAPTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7e4e</con2:id>
            <con1:schema ref="Middleware/v2/Resources/ConsultaInformacionRENAP/xsd/consultaInformacionRENAPTypes"/>
            <con1:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaInformacionRENAPTypes">con:consultaInformacionCUI</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./con:consultaInformacionCUI</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerParametrización">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con2:assign varName="serviceAccountRenapNameParam" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-452268476306663775-1d5b60f3.17b30762bbc.-7cd3</con3:id>
            <con2:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">"FICBCO0474.GT01.RENAP"</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-452268476306663775-1d5b60f3.17b30762bbc.-7ccc</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQObtenerParametrizacion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPObtenerParametrizacion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQObtenerParametrizacion">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-452268476306663775-1d5b60f3.17b30762bbc.-7cd1</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con3:param name="nombreParametros">
                      <con3:path>$serviceAccountRenapNameParam</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="serviceAccountRenapName">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-452268476306663775-1d5b60f3.17b30762bbc.-7cd0</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$serviceAccountRenapNameParam]/osb:VALUE/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="errorCode">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-452268476306663775-1d5b60f3.17b30762bbc.-7cce</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($RSPObtenerParametrizacion/osb:ERROR_CODE/text()))</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-452268476306663775-1d5b60f3.17b30762bbc.-7ccd</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if($errorCode != 'SUCCESS') then(
	fn:string($RSPObtenerParametrizacion/osb:ERROR_MESSAGE/text())
)else('')</con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaInformacionCUI">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaInformacionRENAPTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-452268476306663775-1d5b60f3.17b30762bbc.-7c41</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-452268476306663775-1d5b60f3.17b30762bbc.-7c3b</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OIC/consultaInformacionCUI/biz/consultaInformacionCUI" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>consultaInformacionCUI</con1:operation>
                  <con1:request>
                    <con1:body wrapped="false">$REQConsultaInformacionCUI</con1:body>
                    <con1:header>$REQHConsultaInformacionCUI</con1:header>
                  </con1:request>
                  <con1:response>
                    <con1:body wrapped="false">RSPConsultaInformacionCUI</con1:body>
                    <con1:header>RSPHConsultaInformacionCUI</con1:header>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQHConsultaInformacionCUI">
                      <con2:id>_ActionId-452268476306663775-1d5b60f3.17b30762bbc.-7c00</con2:id>
                      <con1:expr>
                        <con2:xqueryText>&lt;soap-env:Header/></con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:replace contents-only="true" varName="REQHConsultaInformacionCUI">
                      <con2:id>_ActionId-3577078532981802115--3c6493a5.17b38397db3.-7da9</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ConsultaInformacionCUI/xq/consultaInformacionCUIGTHeaderIn"/>
                          <con2:param name="serviceAccountName">
                            <con2:path>$serviceAccountRenapName</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                    <con1:assign varName="REQConsultaInformacionCUI">
                      <con2:id>_ActionId-452268476306663775-1d5b60f3.17b30762bbc.-7c3d</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ConsultaInformacionCUI/xq/consultaInformacionCUIGTIn"/>
                          <con2:param name="consultaInformacionCUI">
                            <con2:path>$body/con:consultaInformacionCUI</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-452268476306663775-1d5b60f3.17b30762bbc.-7c3c</con2:id>
                      <con1:expr>
                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">let $messageHeader := fn:string($RSPHConsultaInformacionCUI/aut:ResponseHeader/successIndicator/text())

return $messageHeader</con:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1181141351807500333-569afefd.17aaf2cdd86.-7ff0">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaInformacionRENAPTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7fe5</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ fn:string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ fn:string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7fda</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;con:consultaInformacionCUIResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7f96</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaInformacionCUIGT_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaInformacionRENAPTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7f7e</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$validationMessage = "SUCCESS"</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7f14</con2:id>
                  <con1:expr>
                    <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7ede</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaInformacionCUI/xq/consultaInformacionCUIGTOut"/>
                      <con2:param name="consultaInformacionCUIResponse">
                        <con2:path>$RSPConsultaInformacionCUI</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7f09</con2:id>
                <con1:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $validationMessage }</successIndicator>
	<messages>fn:string($RSPHConsultaInformacionCUI/aut:ResponseHeader/messages/text())</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7ecb</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;con:consultaInformacionCUIResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConsultaInformacionCUIGT">
        <con:request>ConsultaInformacionCUIGT_request</con:request>
        <con:response>ConsultaInformacionCUIGT_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>