<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/ConsultaTelefonoCliente/wsdl/consultaTelefonoClientePS"/>
      <con4:binding>
        <con4:name>consultaTelefonoClientePSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaTelefonoClientePS/</con4:namespace>
      </con4:binding>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>Middleware/ReferenceData/BussinesPartner/ConsultaTelefonoCliente</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-156496270352349378-23867420.18834a520ab.-8000">
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="ValidacionXSD">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTelefonoClienteTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-6115157809433985806-4ccab67f.1882a6cfcd7.-7f9b</con2:id>
            <con3:schema ref="Middleware/v2/Resources/ConsultaTelefonoCliente/xsd/consultaTelefonoClienteTypes"/>
            <con3:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaTelefonoClienteTypes">con:consultaTelefonoClienteRequest</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./con:consultaTelefonoClienteRequest</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionServicioRegional">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTelefonoClienteTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-6115157809433985806-4ccab67f.1882a6cfcd7.-7f83</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$reqValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqValidaServicioRegional">
                <con2:id>_ActionId-6115157809433985806-4ccab67f.1882a6cfcd7.-7f67</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>"FICBCO0519"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:id>_ActionId-6115157809433985806-4ccab67f.1882a6cfcd7.-7f48</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-2118534661917289141--2390679a.1882ff9d065.-7fec</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-2118534661917289141--2390679a.1882ff9d065.-7fc9</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;con:consultaTelefonoClienteResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-2118534661917289141--2390679a.1882ff9d065.-7f9a</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace varName="header" contents-only="true">
                    <con2:id>_ActionId-2118534661917289141--2390679a.1882ff9d065.-7fb4</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response">
      <con1:stage name="MapeoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-2118534661917289141--2390679a.1882ff9d065.-7f3e</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-2648700165645596657--26f922d1.188d9ac3c29.-7cb7</con2:id>
                  <con3:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-2648700165645596657--26f922d1.188d9ac3c29.-7ca0</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;consultaTelefonoClienteResponse>
&lt;/consultaTelefonoClienteResponse></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con2:reply>
                  <con2:id>_ActionId-2648700165645596657--26f922d1.188d9ac3c29.-7c89</con2:id>
                </con2:reply>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-156496270352349378-23867420.18834a520ab.-8000">
      <con1:stage name="ManejoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-2648700165645596657--26f922d1.188d9ac3c29.-7d26</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-156496270352349378-23867420.18834a520ab.-7f5a</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;consultaTelefonoClienteResponse>
&lt;/consultaTelefonoClienteResponse></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-156496270352349378-23867420.18834a520ab.-7f3d</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="HN01_consultaTelefonoCliente_request">
      <con1:stage name="FlujoEntrada">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTelefonoClienteTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="CustomerType">
            <con2:id>_ActionId-2648700165645596657--26f922d1.188d9ac3c29.-7fc8</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/con:consultaTelefonoClienteRequest/CUSTOMER_ID_TYPE/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="CustomerValue">
            <con2:id>_ActionId-2648700165645596657--26f922d1.188d9ac3c29.-7fb1</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/con:consultaTelefonoClienteRequest/CUSTOMER_ID_VALUE/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ConsultaDatosCliente">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaClienteBatch" prefix="ns1"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTelefonoClienteTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-9139646177452566875-3037ee92.18d224b0cb6.-7f7d</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/ConsultasCliente/biz/sjConsultaClienteResiliencia" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>Consultadecliente</con3:operation>
            <con3:request>
              <con3:body>$REQconsultaCliente</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPconsultaCliente</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQconsultaCliente">
                <con2:id>_ActionId-9139646177452566875-3037ee92.18d224b0cb6.-7f65</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaTelefonoCliente/xq/consultaClienteBatchIn"/>
                    <con2:param name="consultaTelefonoClienteRequest">
                      <con2:path>$body/con:consultaTelefonoClienteRequest</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:id>_ActionId-9139646177452566875-3037ee92.18d224b0cb6.-7ecf</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>upper-case($RSPconsultaCliente/Status/successIndicator/text()) = "SUCCESS"
and fn:empty($RSPconsultaCliente/WSCUSTOMERType[1]/ZERORECORDS)</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:assign varName="errorCode">
                      <con2:id>_ActionId-9139646177452566875-3037ee92.18d224b0cb6.-7ebd</con2:id>
                      <con3:expr>
                        <con2:xqueryText>"SUCCESS"</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="validationMessage">
                      <con2:id>_ActionId-9139646177452566875-3037ee92.18d224b0cb6.-7e80</con2:id>
                      <con3:expr>
                        <con2:xqueryText>''</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:assign varName="errorCode">
                    <con2:id>_ActionId-9139646177452566875-3037ee92.18d224b0cb6.-7e7e</con2:id>
                    <con3:expr>
                      <con2:xqueryText>'NO RECORDS'</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="validationMessage">
                    <con2:id>_ActionId-9139646177452566875-3037ee92.18d224b0cb6.-7e82</con2:id>
                    <con3:expr>
                      <con2:xqueryText>if(fn:empty($RSPconsultaCliente/WSCUSTOMERType[1]/ZERORECORDS)) then
($RSPconsultaCliente/Status/messages/text())
else 
($RSPconsultaCliente/WSCUSTOMERType[1]/ZERORECORDS/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="HN01_consultaTelefonoCliente_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTelefonoClienteTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-2648700165645596657--26f922d1.188d9ac3c29.-7f0b</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$errorCode='SUCCESS'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-2648700165645596657--26f922d1.188d9ac3c29.-7f09</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-2648700165645596657--26f922d1.188d9ac3c29.-7f07</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaTelefonoCliente/xq/consultaTelefonoClienteOut"/>
                      <con2:param name="consultadeclienteResponse1">
                        <con2:path>$RSPconsultaCliente</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-2648700165645596657--26f922d1.188d9ac3c29.-7ed0</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Error&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-2648700165645596657--26f922d1.188d9ac3c29.-7ea8</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;con:consultaTelefonoClienteResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:assign varName="noRecords">
                <con2:id>_ActionId-977156948399820937-3df9032e.18d4691f3f2.-7fcd</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPconsultaCliente/WSCUSTOMERType/ZERORECORDS/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="Default_consultaTelefonoCliente_request">
      <con1:stage name="FlujoEntrada">
        <con1:context/>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Default_consultaTelefonoCliente_response">
      <con1:stage name="FlujoSalida">
        <con1:context/>
        <con1:actions>
          <con3:Error>
            <con2:id>_ActionId-156496270352349378-23867420.18834a520ab.-7f18</con2:id>
            <con3:errCode>MW-0008</con3:errCode>
            <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
          </con3:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="HN01">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="HN01_consultaTelefonoCliente">
                <con1:request>HN01_consultaTelefonoCliente_request</con1:request>
                <con1:response>HN01_consultaTelefonoCliente_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="Default_consultaTelefonoCliente">
                <con1:request>Default_consultaTelefonoCliente_request</con1:request>
                <con1:response>Default_consultaTelefonoCliente_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>