<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/ConsultaSobregiroCuenta/wsdl/consultaSobregiroCuentaPS"/>
      <con4:port>
        <con4:name>consultaSobregiroCuentaPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSobregiroCuentaPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/SMiddleware/OperationsAndExecution/Payments/ConsultaSobregiroCuenta</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5107371090515218700--562f4b42.144025243e3.-7986">
    <con1:pipeline type="response" name="HNBanco_ConsultaDetallePD_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPDTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetallePDTypes" prefix="con1"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="zero">
            <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7fd9</con2:id>
            <con3:expr>
              <con2:xqueryText>$RSPConsultaSobregiro/FICOEPDCATEGLISTWSType/ZERORECORDS</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7fe1</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:empty($zero)
and
fn:string($RSPConsultaSobregiro/Status/successIndicator)="Success"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="conversionList">
                  <con2:id>_ActionId-2636833322271337535-181fa70c.15c4542af47.-7f27</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaSobregiroCuenta/xq/convertirTipoSobregiro"/>
                      <con2:param name="region">
                        <con2:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:assign>
                <con3:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7fe0</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/consultaDetallePD/consultaDetallePDHeaderOut"/>
                      <con2:param name="consultadetsobregiroufranticipoResponse">
                        <con2:path>$RSPConsultaSobregiro</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
                <con3:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7fdf</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaSobregiroCuenta/xq/consultaSobregiroCuentaOut"/>
                      <con2:param name="t24Account">
                        <con2:path>$t24Account</con2:path>
                      </con2:param>
                      <con2:param name="conversionList">
                        <con2:path>$conversionList</con2:path>
                      </con2:param>
                      <con2:param name="consultadetsobregiroufranticipoResponse1">
                        <con2:path>$RSPConsultaSobregiro</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:string($RSPConsultaSobregiro/Status/successIndicator)!="Success"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7fde</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/consultaDetallePD/consultaDetallePDHeaderOut"/>
                      <con2:param name="consultadetsobregiroufranticipoResponse">
                        <con2:path>$RSPConsultaSobregiro</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7fdd</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;con1:consultaDetallePDResponse/></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7fdc</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/consultaDetallePD/ConsultaDetallePDZeroHeaderOut"/>
                    <con2:param name="consultadetsobregiroufranticipoResponse1">
                      <con2:path>$RSPConsultaSobregiro</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7fdb</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;con1:consultaDetallePDResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response">
      <con1:stage name="MapeoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con1:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2636833322271337535-181fa70c.15c4542af47.-7e58</con4:id>
            <con1:case>
              <con1:condition>
                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con4:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2636833322271337535-181fa70c.15c4542af47.-7e55</con4:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQMapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPMapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQMapeoErrores">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2636833322271337535-181fa70c.15c4542af47.-7e57</con4:id>
                      <con1:expr>
                        <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                          <con4:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con4:param name="CODIGO_ERROR">
                            <con4:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con4:path>
                          </con4:param>
                          <con4:param name="MENSAJE_ERROR">
                            <con4:path>fn:concat("FICBCO0239","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con4:path>
                          </con4:param>
                        </con4:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2636833322271337535-181fa70c.15c4542af47.-7e56</con4:id>
                      <con1:expr>
                        <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                          <con4:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con4:param name="mapeoErroresResponse1">
                            <con4:path>$RSPMapeoErrores</con4:path>
                          </con4:param>
                          <con4:param name="successIndicator">
                            <con4:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con4:path>
                          </con4:param>
                        </con4:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="Default_ConsultaDetallePD_request">
      <con1:stage name="FlujoEntrada">
        <con1:context/>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-5107371090515218700--562f4b42.144025243e3.-7986">
      <con1:stage name="ManejoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPDTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-5107371090515218700--562f4b42.144025243e3.-7918</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:wsCallout>
            <con2:id>_ActionId-2636833322271337535-181fa70c.15c4542af47.-7f0b</con2:id>
            <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>mapeoErrores</con3:operation>
            <con3:request>
              <con3:body>$REQMapeoErrores</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPMapeoErrores</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQMapeoErrores">
                <con2:id>_ActionId-2636833322271337535-181fa70c.15c4542af47.-7ef5</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0239","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                    </con2:param>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-2636833322271337535-181fa70c.15c4542af47.-7ecd</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$RSPMapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5107371090515218700--562f4b42.144025243e3.-78fb</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;con:consultaDetallePDResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-5107371090515218700--562f4b42.144025243e3.-78de</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="ValidacionXSD">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetallePDTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSobregiroCuentaTypes" prefix="con1"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-634d</con2:id>
            <con3:schema ref="Middleware/v2/Resources/ConsultaSobregiroCuenta/xsd/consultaSobregiroCuentaTypes"/>
            <con3:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaDetallePDTypes" xmlns:con5="http://www.ficohsa.com.hn/middleware.services/consultaSobregiroCuentaTypes">con5:consultaSobregiroCuenta</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./con1:consultaSobregiroCuenta</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionServicioRegional">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetallePDTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl prefix="con1" namespace="http://www.ficohsa.com.hn/middleware.services/consultaSobregiroCuentaTypes"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-6315</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body wrapped="false">$reqValidaServicioRegional</con3:body>
              <con3:header/>
            </con3:request>
            <con3:response>
              <con3:body wrapped="false">respValidaServicioRegional</con3:body>
              <con3:header/>
            </con3:response>
            <con3:requestTransform>
              <con3:replace varName="reqValidaServicioRegional" contents-only="false">
                <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-62dd</con2:id>
                <con3:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con:param name="requestHeader1">
                      <con:path>$header/aut:RequestHeader</con:path>
                    </con:param>
                    <con:param name="serviceId">
                      <con:path>"FICBCO0239"</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-62a5</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-626d</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-6250</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;con:consultaDetallePDResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply isError="false">
                      <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-6233</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="header">
                    <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-61c5</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="HNBanco_ConsultaDetallePD_request">
      <con1:stage name="FlujoEntrada">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPDTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetallePDTypes" prefix="con1"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSobregiroCuentaTypes" prefix="con2"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="accountIn">
            <con2:id>_ActionId-7918386442263513639--2a3b0558.14d958a7529.-6152</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/con1:consultaDetallePD/ACCOUNT/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7ff1</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/consultaCuentasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>Consultadedetallesdelacuenta</con3:operation>
            <con3:request>
              <con3:body>$REQConsultaCuenta</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPConsultaCuenta</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQConsultaCuenta">
                <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7ff3</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Genericos/consultaDetalleCuentaHNIn"/>
                    <con2:param name="password">
                      <con2:path>fn:string($header/aut:RequestHeader/Authentication/Password/text())</con2:path>
                    </con2:param>
                    <con2:param name="username">
                      <con2:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                    </con2:param>
                    <con2:param name="accountNumber">
                      <con2:path>fn:string($body/con2:consultaSobregiroCuenta/ACCOUNT/text())</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="t24Account">
                <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7ff2</con2:id>
                <con3:expr>
                  <con2:xqueryText>$RSPConsultaCuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/ID/text()</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:ifThenElse>
            <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7fec</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:string($t24Account) != ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7fea</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/consultaDetallePD/Resources/consultaDetallePDBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>Consultadetsobregiroufranticipo</con3:operation>
                  <con3:request>
                    <con3:body>$REQConsultaSobregiro</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPConsultaSobregiro</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQConsultaSobregiro">
                      <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7feb</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ConsultaSobregiroCuenta/xq/consultaSobregiroCuentaIn"/>
                          <con2:param name="t24Account">
                            <con2:path>$t24Account</con2:path>
                          </con2:param>
                          <con2:param name="requestHeader1">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform/>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:assign varName="RSPConsultaSobregiro">
                <con2:id>_ActionId-7405690943609123540-6c3cda06.15c30a203fd.-7fe9</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<ns2:ConsultadetsobregiroufranticipoResponse xmlns:ns2="T24WebServicesImpl">
         <Status>
            <successIndicator>Success</successIndicator>
         </Status>
         <FICOEPDCATEGLISTWSType>
            <ZERORECORDS>0 records returned</ZERORECORDS>
         </FICOEPDCATEGLISTWSType>
      </ns2:ConsultadetsobregiroufranticipoResponse>]]></con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Default_ConsultaDetallePD_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetallePDTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con4:Error xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-700b</con5:id>
            <con4:errCode>MW-0008</con4:errCode>
            <con4:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con4:message>
          </con4:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="HNBanco">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="HNBanco_ConsultaDetallePD">
                <con1:request>HNBanco_ConsultaDetallePD_request</con1:request>
                <con1:response>HNBanco_ConsultaDetallePD_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="Default_ConsultaDetallePD">
                <con1:request>Default_ConsultaDetallePD_request</con1:request>
                <con1:response>Default_ConsultaDetallePD_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>