<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/ConsultaSubBarrioColonia/wsdl/consultaSubBarrioColoniaPS"/>
      <con4:port>
        <con4:name>consultaSubBarrioColoniaPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSubBarrioColoniaPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/ReferenceData/CommonBusinessInformation/ConsultaSubBarrioColonia</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-9076868219065809421--73d1c954.13d1c0122d1.-7ff5">
    <con1:pipeline type="error" name="_onErrorHandler-9076868219065809421--73d1c954.13d1c0122d1.-7ff5">
      <con1:stage name="ProxyErrorStage">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSubBarrioColoniaTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:replace contents-only="true" varName="header">
            <con2:id>_ActionId-9076868219065809421--73d1c954.13d1c0122d1.-7fbd</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-9076868219065809421--73d1c954.13d1c0122d1.-7fa0</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;con:consultaSubBarrioColoniaResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-9076868219065809421--73d1c954.13d1c0122d1.-7f83</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="FPCHN_ConsultaBarrioColonia_request">
      <con1:stage name="ProxySvcRequest">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/listadoColoniasCaseriosFPC" prefix="lis"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSubBarrioColoniaTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="validationMessage">
            <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-76dc</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ConsultaSubBarrioColonia/xq/consultaSubBarrioColoniaValidate"/>
                <con2:param name="consultaSubBarrioColonia">
                  <con2:path>$body/con:consultaSubBarrioColonia</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-76bf</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-7687</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/FPC/listadoColoniasCaserios/biz/listadoColoniasCaseriosFPC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>listadoColoniasCaseriosFPC</con3:operation>
                  <con3:request>
                    <con3:body>$REQ_listadoColoniasCaseriosFPC</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSP_listadoColoniasCaseriosFPC</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQ_listadoColoniasCaseriosFPC">
                      <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-7617</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ConsultaSubBarrioColonia/xq/consultaSubBarrioColoniaIn_FPCHN"/>
                          <con2:param name="consultaSubBarrioColonia1">
                            <con2:path>$body/con:consultaSubBarrioColonia</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="listaVacia">
                      <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-74de</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:empty($RSP_listadoColoniasCaseriosFPC/lis:PT_PUEBLOS/lis:PT_PUEBLOS_ITEM)</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con2:skip>
                <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-764f</con2:id>
              </con2:skip>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="FPCHN_ConsultaBarrioColonia_response">
      <con1:stage name="ProxySvcResponse">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSubBarrioColoniaTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-75df</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:ifThenElse>
                  <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-74a6</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>fn:string($listaVacia) = 'false'</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-74a4</con2:id>
                        <con3:expr>
                          <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
	&lt;messages/>
&lt;/aut:ResponseHeader></con2:xqueryText>
                        </con3:expr>
                      </con3:replace>
                      <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-74a2</con2:id>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="Middleware/v2/Resources/ConsultaSubBarrioColonia/xq/consultaSubBarrioColoniaOut_FPCHN"/>
                            <con2:param name="consultaSubBarrioColonia1">
                              <con2:path>$body/con:consultaSubBarrioColonia</con2:path>
                            </con2:param>
                            <con2:param name="outputParameters1">
                              <con2:path>$RSP_listadoColoniasCaseriosFPC</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con3:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-746a</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>NO RECORDS</successIndicator>
      <messages>0 records returned</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-744d</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;con:consultaSubBarrioColoniaResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                  </con3:default>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-7519</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-7518</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;con:consultaSubBarrioColoniaResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="Branch_Default_request">
      <con1:stage name="ProxySvcRequest">
        <con1:context/>
        <con1:actions>
          <con2:skip>
            <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-77bb</con2:id>
          </con2:skip>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Branch_Default_response">
      <con1:stage name="ProxySvcResponse">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSubBarrioColoniaTypes" prefix="con"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-7783</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-6026376441913281250-4f600603.14c6c79842e.-7766</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;con:consultaSubBarrioColoniaResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:branch-node type="condition" name="ConditionalBranchPaisEmpresa">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSubBarrioColoniaTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="FPCHN">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN02'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="FPCHN_ConsultaBarrioColonia">
                <con1:request>FPCHN_ConsultaBarrioColonia_request</con1:request>
                <con1:response>FPCHN_ConsultaBarrioColonia_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="Branch_Default">
                <con1:request>Branch_Default_request</con1:request>
                <con1:response>Branch_Default_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>