<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaDeudoresDepRef/wsdl/consultaDeudoresDepRefPS"/>
      <con3:port>
        <con3:name>consultaDeudoresDepRefPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDeudoresDepRefPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3631205292627682280-56adafd5.15c6acbe3dc.-7e02">
    <con:pipeline type="request" name="ValidacionesRegionales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7dec</con1:id>
            <con2:schema ref="Middleware/v2/Resources/DepositosReferenciados/xsd/depositosReferenciadosTypes"/>
            <con2:schemaElement xmlns:dep="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes">dep:consultaDeudores</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./dep:consultaDeudores</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7d80</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7d63</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0240"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7d52</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7d29</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7d16</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;dep:consultaDeudoresResponse /></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7ce3</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace varName="header" contents-only="true">
                    <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7d06</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesRegionales_response">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7dda</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7dca</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7da7</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0240","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7d9b</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3631205292627682280-56adafd5.15c6acbe3dc.-7e02">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7cd5</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7cc6</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7c8b</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7c6e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0240", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7c64</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7c52</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;dep:consultaDeudoresResponse /></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7c3d</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionPaginacion_request">
      <con:stage name="ValidacionPaginacion">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:assign varName="validaPaginacion">
            <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7c27</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaPaginacion"/>
                <con1:param name="pagingInfo">
                  <con1:path>$body/dep:consultaDeudores/PAGING_INFO</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7c15</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>xs:boolean($validaPaginacion)</con1:xqueryText>
              </con2:condition>
              <con2:actions/>
            </con2:case>
            <con2:default>
              <con2:Error>
                <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7c01</con1:id>
                <con2:errCode>BEA-382505</con2:errCode>
                <con2:message>REQUIRED FIELDS NOT SUPPLIED</con2:message>
              </con2:Error>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionPaginacion_response"/>
    <con:pipeline type="request" name="Default_ConsultaDeudoresClienteDepRef_request">
      <con:stage name="FlujoEntrada" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
        <con:context/>
        <con:actions/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_ConsultaDeudoresClienteDepRef_response">
      <con:stage name="FlujoSalida" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
        <con:context/>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-3631205292627682280-56adafd5.15c6acbe3dc.-7b08</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN01_ConsultaDeudoresClienteDepRef_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes" prefix="dep"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7d2c</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/consultaCuentasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>Consultadedetallesdelacuenta</con2:operation>
            <con2:request>
              <con2:body>$REQConsCuenta</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsCuenta</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsCuenta">
                <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7d30</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Genericos/consultaDetalleCuentaHNIn"/>
                    <con1:param name="password">
                      <con1:path>fn:string($header/aut:RequestHeader/Authentication/Password/text())</con1:path>
                    </con1:param>
                    <con1:param name="username">
                      <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                    </con1:param>
                    <con1:param name="accountNumber">
                      <con1:path>fn:string($body/dep:consultaDeudores/ACCOUNT_NUMBER/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7d2f</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:upper-case(fn:string($RSPConsCuenta/Status/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7d2e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string-join($RSPConsCuenta/Status/messages, '. ')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="validationMessage">
                    <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7d2d</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($RSPConsCuenta/WSACCOUNTLISTType/ZERORECORDS/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_ConsultaDeudoresClienteDepRef_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultarDeudoresClienteDepRef" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7c5b</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="responseCode" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                  <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7c56</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:string($body/con:OutputParameters/con:PV_CODRESPUESTA/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="responseMsg" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                  <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7c54</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:string($body/con:OutputParameters/con:PV_MSJRESPUESTA/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                  <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7c4e</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$responseCode = 'SUCCESS'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7c4d</con1:id>
                        <con2:expr>
                          <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7c4c</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/v2/Resources/ConsultaDeudoresDepRef/xq/consultarDeudoresClienteDepRefOut"/>
                            <con1:param name="outputParameters1">
                              <con1:path>$body/*</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7c4b</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{$responseCode}</successIndicator>
	<messages>{$responseMsg}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7c4a</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;dep:consultaDeudoresResponse /></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7c41</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7c43</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;dep:consultaDeudoresResponse /></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesRegionales">
        <con:request>ValidacionesRegionales_request</con:request>
        <con:response>ValidacionesRegionales_response</con:response>
      </con:pipeline-node>
      <con:pipeline-node name="ValidacionPaginacion">
        <con:request>ValidacionPaginacion_request</con:request>
        <con:response>ValidacionPaginacion_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="HN01_ConsultaDeudoresClienteDepRef">
                <con:request>HN01_ConsultaDeudoresClienteDepRef_request</con:request>
                <con:response>HN01_ConsultaDeudoresClienteDepRef_response</con:response>
              </con:pipeline-node>
              <con:route-node name="HN01_ConsultaDeudoresClienteDepRefBS">
                <con:context>
                  <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes" prefix="dep"/>
                  <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultarDeudoresClienteDepRef" prefix="con"/>
                  <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                  <con2:ifThenElse>
                    <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7c90</con1:id>
                    <con2:case>
                      <con2:condition>
                        <con1:xqueryText>fn:upper-case(fn:string($RSPConsCuenta/Status/successIndicator/text())) = "SUCCESS" and
$validationMessage = ''</con1:xqueryText>
                      </con2:condition>
                      <con2:actions>
                        <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                          <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7c86</con1:id>
                          <con3:service ref="Middleware/v2/BusinessServices/ABK/consultarDeudoresClienteDepRef/biz/consultarDeudoresClienteDepRef_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                          <con3:operation>consultarDeudoresClienteDepRef</con3:operation>
                          <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                              <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7c46</con1:id>
                              <con2:location>
                                <con1:xpathText>./dep:consultaDeudores/ACCOUNT_NUMBER</con1:xpathText>
                              </con2:location>
                              <con2:expr>
                                <con1:xqueryText>fn:string($RSPConsCuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/ID/text())</con1:xqueryText>
                              </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                              <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7c85</con1:id>
                              <con2:expr>
                                <con1:xqueryTransform>
                                  <con1:resource ref="Middleware/v2/Resources/ConsultaDeudoresDepRef/xq/consultarDeudoresClienteDepRefIn"/>
                                  <con1:param name="consultaDeudores1">
                                    <con1:path>$body/dep:consultaDeudores</con1:path>
                                  </con1:param>
                                </con1:xqueryTransform>
                              </con2:expr>
                            </con2:replace>
                          </con3:outboundTransform>
                          <con3:responseTransform/>
                        </con3:route>
                      </con2:actions>
                    </con2:case>
                    <con2:default/>
                  </con2:ifThenElse>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_ConsultaDeudoresClienteDepRef">
                <con:request>Default_ConsultaDeudoresClienteDepRef_request</con:request>
                <con:response>Default_ConsultaDeudoresClienteDepRef_response</con:response>
              </con:pipeline-node>
              <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions/>
              </con:route-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>