<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaCargosRecurrentesHistoricos/wsdl/consultaCargosRecurrentesHistoricosPS"/>
      <con3:port>
        <con3:name>consultaCargosRecurrentesHistoricosPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaCargosRecurrentesHistoricosPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5076734320840762327-488177e2.17e276fd582.-764e">
    <con:pipeline type="request" name="HN01_ConsultaCargosRecurrentesHistoricos_request">
      <con:stage name="ConsultaCargosRecurrentesHistoricos">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCargosRecurrentesHistoricosTypes" prefix="hist"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conHistorialTxVnetHN" prefix="conh"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con4:assign varName="codigoPais" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-769a</con2:id>
            <con4:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con2:param name="sentidoConversion">
                  <con2:path>"OSB-ISO3"</con2:path>
                </con2:param>
                <con2:param name="codigoPais">
                  <con2:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con4:expr>
          </con4:assign>
          <con4:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-7694</con2:id>
            <con4:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosHN/conHistorialTxVnet/biz/conHistorialTxVnetHN_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>conHistorialTxVnetHN</con4:operation>
            <con4:request>
              <con4:body>$REQconHistorialTxVnetHN</con4:body>
            </con4:request>
            <con4:response>
              <con4:body>RSPconHistorialTxVnetHN</con4:body>
            </con4:response>
            <con4:requestTransform>
              <con4:assign varName="REQconHistorialTxVnetHN">
                <con2:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-7699</con2:id>
                <con4:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaCargosRecurrentesHistoricos/xq/conHistorialTxVnetHNIn"/>
                    <con2:param name="consultaCargosRecurrentesHistoricos">
                      <con2:path>$body/hist:consultaCargosRecurrentesHistoricos</con2:path>
                    </con2:param>
                    <con2:param name="sourceBank">
                      <con2:path>$codigoPais</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con4:expr>
              </con4:assign>
              <con4:validate>
                <con2:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-7698</con2:id>
                <con4:schema ref="Middleware/v2/BusinessServices/ProcesosHN/conHistorialTxVnet/xsd/conHistorialTxVnetHN_sp"/>
                <con4:schemaElement xmlns:con5="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conHistorialTxVnetHN">con5:InputParameters</con4:schemaElement>
                <con4:varName>REQconHistorialTxVnetHN</con4:varName>
                <con4:location>
                  <con2:xpathText>.</con2:xpathText>
                </con4:location>
              </con4:validate>
            </con4:requestTransform>
            <con4:responseTransform>
              <con4:assign varName="countRow">
                <con2:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-7697</con2:id>
                <con4:expr>
                  <con2:xqueryText>let $movements := $RSPconHistorialTxVnetHN/conh:RowSet/conh:Row
let $count := count($movements)
return $count</con2:xqueryText>
                </con4:expr>
              </con4:assign>
              <con4:assign varName="errorCode">
                <con2:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-7696</con2:id>
                <con4:expr>
                  <con2:xqueryText>let $errorCode := fn:string($RSPconHistorialTxVnetHN/conh:CodigoError/text())
return
(
	if($countRow  = '0')then(
		'NO RECORDS'
	)else(
		$errorCode
	)
)</con2:xqueryText>
                </con4:expr>
              </con4:assign>
              <con4:assign varName="validationMessage">
                <con2:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-7695</con2:id>
                <con4:expr>
                  <con2:xqueryText>if($errorCode = '0') then(
	''
)
else(
	string($RSPconHistorialTxVnetHN/conh:MensajeError/text())
)</con2:xqueryText>
                </con4:expr>
              </con4:assign>
            </con4:responseTransform>
          </con4:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_ConsultaCargosRecurrentesHistoricos_response">
      <con:stage name="FlujoDeSalida">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCargosRecurrentesHistoricosTypes" prefix="con"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-7653</con2:id>
            <con4:case>
              <con4:condition>
                <con2:xqueryText>$validationMessage = '' and $errorCode = '0'</con2:xqueryText>
              </con4:condition>
              <con4:actions>
                <con4:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-7652</con2:id>
                  <con4:expr>
                    <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con4:expr>
                </con4:replace>
                <con4:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-7651</con2:id>
                  <con4:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaCargosRecurrentesHistoricos/xq/consultaCargosRecurrentesHistoricosHNOut"/>
                      <con2:param name="outputParameters">
                        <con2:path>$RSPconHistorialTxVnetHN</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con4:expr>
                </con4:replace>
              </con4:actions>
            </con4:case>
            <con4:default>
              <con4:replace varName="header" contents-only="true">
                <con2:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-7650</con2:id>
                <con4:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con4:expr>
              </con4:replace>
              <con4:replace varName="body" contents-only="true">
                <con2:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-764f</con2:id>
                <con4:expr>
                  <con2:xqueryText>&lt;con:consultaCargosRecurrentesHistoricosResponse/></con2:xqueryText>
                </con4:expr>
              </con4:replace>
            </con4:default>
          </con4:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5076734320840762327-488177e2.17e276fd582.-764e">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCargosRecurrentesHistoricosTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-7638</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>ERROR</messageId>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-7615</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaCargosRecurrentesHistoricosResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5076734320840762327-488177e2.17e276fd582.-7602</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="HN01_ConsultaCargosRecurrentesHistoricos">
        <con:request>HN01_ConsultaCargosRecurrentesHistoricos_request</con:request>
        <con:response>HN01_ConsultaCargosRecurrentesHistoricos_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>