<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaExpediente/wsdl/consultaExpedientePS"/>
      <con:port>
        <con:name>consultaExpedientePSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaExpedientePS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2444803026085037836--54b620b8.17ae84f639d.-7d18">
    <con:pipeline type="request" name="ConsultaExpediente_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionExpedienteTypes" prefix="dig" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7eb1</con2:id>
            <con1:schema ref="Middleware/v2/Resources/DigitalizacionExpediente/xsd/digitalizacionExpedienteTypes"/>
            <con1:schemaElement xmlns:dig="http://www.ficohsa.com.hn/middleware.services/digitalizacionExpedienteTypes">dig:consultaExpediente</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./dig:consultaExpediente</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerParametrizacion">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="separator" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7e04</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('FICBCO0469.FIELD.SEPARATOR.',string($header/aut:RequestHeader/Region/SourceBank/text()))</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7e00</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>obtenerParametrizacion</con1:operation>
            <con1:request>
              <con1:body>$REQobtenerParametrizacion</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPobtenerParametrizacion</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQobtenerParametrizacion">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7e03</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>$separator</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7e02</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7e01</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="separator">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6070591414246085472-2737ccea.17b1c6bc6cc.-7f95</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM/osb:VALUE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="TotalImage">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionExpedienteTypes" prefix="dig" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://interfase.bpm.sitecpro.com/" prefix="int" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7d8b</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TotalImage/totalImage/biz/totalImage" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>BuscarExpediente</con1:operation>
            <con1:request>
              <con1:body>$REQBuscarExpediente</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPBuscarExpediente</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQBuscarExpediente">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7d8d</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/ConsultaExpediente/xq/consultaExpedienteIn"/>
                    <con2:param name="parameter">
                      <con2:path>$separator</con2:path>
                    </con2:param>
                    <con2:param name="consultaExpediente">
                      <con2:path>$body/dig:consultaExpediente</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7d8c</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPBuscarExpediente/int:BuscarExpedienteResult/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaExpediente_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaChequesCompensacionTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionExpedienteTypes" prefix="dig"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7c2e</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = "-1" ) then (
			<successIndicator>{ $validationMessage }</successIndicator>,
			<messages>NO RECORDS</messages>
      )elseif (contains(upper-case(string($validationMessage)), "ERROR"))then (
			<successIndicator>ERROR</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)else(
		<successIndicator>Success</successIndicator>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7c2d</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = "-1"  or contains(upper-case(string($validationMessage)), "ERROR")</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7c2c</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;dig:consultaExpedienteResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7c2b</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;dig:consultaExpedienteResponse>
      &lt;FILE_NUMBER>{ $validationMessage }&lt;/FILE_NUMBER>
&lt;/dig:consultaExpedienteResponse></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2444803026085037836--54b620b8.17ae84f639d.-7d18" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con4:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaChequesCompensacionTypes" prefix="con"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionExpedienteTypes" prefix="dig"/>
        </con4:context>
        <con4:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con2:replace contents-only="true" varName="header">
            <con:id>_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7ca5</con:id>
            <con2:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con:id>_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7ca4</con:id>
            <con2:expr>
              <con:xqueryText>&lt;dig:consultaExpedienteResponse/></con:xqueryText>
            </con2:expr>
          </con2:replace>
          <con:reply>
            <con:id>_ActionId-2444803026085037836--54b620b8.17ae84f639d.-7ca3</con:id>
          </con:reply>
        </con4:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ConsultaExpediente">
        <con:request>ConsultaExpediente_request</con:request>
        <con:response>ConsultaExpediente_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>