<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaClientePorNombre/wsdl/consultaClientePorNombrePS"/>
      <con3:port>
        <con3:name>consultaClientePorNombrePSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaClientePorNombrePS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8885915661024785866--22d14a80.17542e68619.-7c0b">
    <con:pipeline type="request" name="ConsultaClientePorNombre_request">
      <con:stage name="ConsultaClientePorNombre">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaClientePorNombre" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientePorNombreTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7feb</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ConsultaClientePorNombre/biz/ConsultaClientePorNombre_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ConsultaClientePorNombre</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaClientePorNombre</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaClientePorNombre</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsultaClientePorNombre">
                <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7fc8</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaClientePorNombre/xq/consultaClientePorNombreIn"/>
                    <con1:param name="consultaClientePorNombre">
                      <con1:path>$body/con:consultaClientePorNombre</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7f8c</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($RSPConsultaClientePorNombre/con1:PV_ERROR/text() = 0) then (
	"Success"
) else ("ERROR")</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7f70</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode = 'ERROR')then(
	string($RSPConsultaClientePorNombre/con1:PV_MENSAJE/text())
)else('')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaClientePorNombre_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientePorNombreTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7bae</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7b96</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7faa</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaClientePorNombre/xq/consultaClientePorNombreOut"/>
                      <con1:param name="outputParameters">
                        <con1:path>$RSPConsultaClientePorNombre</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7b76</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{$errorCode}</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7b6c</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaClientePorNombreResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8885915661024785866--22d14a80.17542e68619.-7c0b">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientePorNombreTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7bf9</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{string($fault/ctx:errorCode/text())}</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7be1</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaClientePorNombreResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7bbf</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConsultaClientePorNombre">
        <con:request>ConsultaClientePorNombre_request</con:request>
        <con:response>ConsultaClientePorNombre_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>