<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaFondoPensiones/wsdl/consultaFondoPensionesPS"/>
      <con:port>
        <con:name>consultaFondoPensionesPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaFondoPensionesPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/ReferenceData/BusinessPartner/ConsultaFondoPensiones</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2272574518598779679--1ce8c208.14cf191d759.-7cd1">
    <con1:pipeline type="request" name="FPCHN_ConsultaFondoPensiones_request">
      <con1:stage name="ProxySvcRequest">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFondoPensionesTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-6957541380276862710-348d3cb1.18f9c3ecdc0.-7ee3</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/FPC/getPensionFund12c/biz/getPensionFund12c" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>getPensionFund</con3:operation>
            <con3:request>
              <con3:body>$REQgetPensionFund</con3:body>
              <con3:header>$REQHeadergetPensionFund</con3:header>
            </con3:request>
            <con3:response>
              <con3:body>RSPgetPensionFund</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQgetPensionFund">
                <con2:id>_ActionId-6957541380276862710-348d3cb1.18f9c3ecdc0.-7ebc</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaFondoPensiones/xq/getPensionFundIn"/>
                    <con2:param name="consultaFondoPensionesRequest">
                      <con2:path>$body/con:consultaFondoPensionesRequest</con2:path>
                    </con2:param>
                    <con2:param name="sourceBank">
                      <con2:path>fn:data($header/aut:RequestHeader/Region/SourceBank)</con2:path>
                    </con2:param>
                    <con2:param name="destinationBank">
                      <con2:path>fn:data($header/aut:RequestHeader/Region/DestinationBank)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="REQHeadergetPensionFund">
                <con2:id>_ActionId-6957541380276862710-348d3cb1.18f9c3ecdc0.-7e6b</con2:id>
                <con3:expr>
                  <con2:xqueryText>$header</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:replace varName="REQHeadergetPensionFund" contents-only="true">
                <con2:id>_ActionId-6957541380276862710-348d3cb1.18f9c3ecdc0.-7e48</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaFondoPensiones/xq/getPensionFundHeaderIn"/>
                    <con2:param name="serviceAccountName">
                      <con2:path>'OSB12AUTH'</con2:path>
                    </con2:param>
                    <con2:param name="sourceBank">
                      <con2:path>fn:data($header/aut:RequestHeader/Region/SourceBank)</con2:path>
                    </con2:param>
                    <con2:param name="destinationBank">
                      <con2:path>fn:data($header/aut:RequestHeader/Region/DestinationBank)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="errorCode">
                <con2:id>_ActionId-6957541380276862710-348d3cb1.18f9c3ecdc0.-7e26</con2:id>
                <con3:expr>
                  <con2:xqueryText>let $successIndicator := fn:string($RSPgetPensionFund/StatusInfo/Status)
return
if(fn:upper-case($successIndicator) = "SUCCESS") then (
	$successIndicator
) else ('Error')</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="validationMessage">
                <con2:id>_ActionId-6957541380276862710-348d3cb1.18f9c3ecdc0.-7e0f</con2:id>
                <con3:expr>
                  <con2:xqueryText>if(fn:not(fn:upper-case($errorCode) = "SUCCESS")) then (
	fn:data($RSPgetPensionFund/ErrorInfo/Description)
) else ('')</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="FPCHN_ConsultaFondoPensiones_response">
      <con1:stage name="ProxySvcResponse">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaInformacionPersonaFPC" prefix="con1"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFondoPensionesTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-6957541380276862710-348d3cb1.18f9c3ecdc0.-7e0d</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      {
      	if(fn:not(fn:upper-case($errorCode) = "SUCCESS")) then (
      		<messages>{ $validationMessage }</messages>
      	) else (<messages/>)
      }
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:ifThenElse>
            <con2:id>_ActionId-2272574518598779679--1ce8c208.14cf191d759.-7abb</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-2272574518598779679--1ce8c208.14cf191d759.-79c2</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaFondoPensiones/xq/consultaFondoPensionesHNOut"/>
                      <con2:param name="getPensionFundResponse">
                        <con2:path>$RSPgetPensionFund</con2:path>
                      </con2:param>
                      <con2:param name="accountNumber">
                        <con2:path>fn:string($body/con:consultaFondoPensionesRequest/con:ACCOUNT_NUMBER/text())</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-2272574518598779679--1ce8c208.14cf191d759.-796d</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;con:consultaFondoPensionesResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="BranchDefault_request">
      <con1:stage name="ProxySvcRequest">
        <con1:context/>
        <con1:actions>
          <con2:skip>
            <con2:id>_ActionId-2272574518598779679--1ce8c208.14cf191d759.-7c29</con2:id>
          </con2:skip>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="BranchDefault_response">
      <con1:stage name="ProxySvcResponse">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFondoPensionesTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:replace contents-only="true" varName="header">
            <con2:id>_ActionId-2272574518598779679--1ce8c208.14cf191d759.-7bf1</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-2272574518598779679--1ce8c208.14cf191d759.-7bd4</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;con:consultaFondoPensionesResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-2272574518598779679--1ce8c208.14cf191d759.-7cd1">
      <con1:stage name="ProxyErrorStage">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFondoPensionesTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:replace contents-only="true" varName="header">
            <con2:id>_ActionId-2272574518598779679--1ce8c208.14cf191d759.-7b9c</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-2272574518598779679--1ce8c208.14cf191d759.-7b7f</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;con:consultaFondoPensionesResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-2272574518598779679--1ce8c208.14cf191d759.-7b45</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:branch-node type="condition" name="ConditionalBranchPaisEmpresa">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFondoPensionesTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="FPCHN">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN02'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="FPCHN_ConsultaFondoPensiones">
                <con1:request>FPCHN_ConsultaFondoPensiones_request</con1:request>
                <con1:response>FPCHN_ConsultaFondoPensiones_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="BranchDefault">
                <con1:request>BranchDefault_request</con1:request>
                <con1:response>BranchDefault_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>