<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaPEP/wsdl/consultaPEPPS"/>
      <con:port>
        <con:name>consultaPEPPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaPEPPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4052410783740014721-212ccb15.16be6fae6f6.-7818">
    <con:pipeline type="error" name="_onErrorHandler-4052410783740014721-212ccb15.16be6fae6f6.-7818">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaListasRegulatoriasTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-77aa</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-778d</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-7770</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-7738</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0354", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header">
                <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-7700</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body">
            <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-76c8</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaPEPResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-76ab</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaListasRegulatoriasTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-723e</con1:id>
            <con2:schema ref="Middleware/v2/Resources/ConsultaListasRegulatorias/xsd/consultaListasRegulatoriasTypes"/>
            <con2:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaListasRegulatoriasTypes">con:consultaPEP</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./con:consultaPEP</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaListasRegulatoriasTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-71d0</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-7198</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0354"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-7160</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-7128</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-710b</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;con:consultaPEPResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-70ee</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace varName="header" contents-only="true">
                    <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-70b6</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-7048</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string(($header/aut:ResponseHeader/successIndicator/text()))) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-7010</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-6fd8</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:concat("FICBCO0354","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-4052410783740014721-212ccb15.16be6fae6f6.-6fa0</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN01_ConsultaPEP_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_ConsultaPEP_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaListasRegulatoriasTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-7271422692480503427--76b8f68f.16bf7455748.-7dc6</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-7271422692480503427--76b8f68f.16bf7455748.-7dc5</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<con:consultaPEPResponse>
	<IS_PUBLIC_FIGURE>SI</IS_PUBLIC_FIGURE>
	<PUBLIC_POSITION>PRESIDENTE Y VICEPRESIDENTE</PUBLIC_POSITION>
	<PERIOD_PEP_POSITION></PERIOD_PEP_POSITION>
	<INSTITUTION>SERVICIO DE ADMINISTRACION DE RENTAS</INSTITUTION>
	<HAS_FAMILY_PEP>SI</HAS_FAMILY_PEP>
	<FAMILY_MEMBERS>
		<FAMILY>
			<NAME>JUAN CARLOS VICTOR MANUEL DIAZ</NAME>
			<POSITION>VICEPRESIDENTE</POSITION>
			<PERIOD>2014-2018</PERIOD>
		</FAMILY>
		<FAMILY>
			<NAME>JOSE JORGE DIAZ GONZALES</NAME>
			<POSITION>VICEPRESIDENTE</POSITION>
			<PERIOD>2014-2018</PERIOD>
		</FAMILY>
		<FAMILY>
			<NAME>JUAN ORLANDO HERNANDEZ ALVARADO</NAME>
			<POSITION>VICEPRESIDENTE</POSITION>
			<PERIOD>2014-2018</PERIOD>
		</FAMILY>
		<FAMILY>
			<NAME>JMAURICIO OLIVA DIAZ</NAME>
			<POSITION>VICEPRESIDENTE</POSITION>
			<PERIOD>2014-2018</PERIOD>
		</FAMILY>
		<FAMILY>
			<NAME>ANTONIO RIVERA VALLEJAS</NAME>
			<POSITION>VICEPRESIDENTE</POSITION>
			<PERIOD>2014-2018</PERIOD>
		</FAMILY>
	</FAMILY_MEMBERS>
	<MOTHER_NAME>DAYSI GEORGINA MARTINEZ MONTOYA</MOTHER_NAME>
	<FATHER_NAME>HECTOR EMILIO OLIVARES PEDRAZA</FATHER_NAME>
	<CHILDRENS>
		<CHILDRENS_TYPES>
			<CHLIDREN_NAME>GARY ROBERTO OLIVARES PERALTA</CHLIDREN_NAME>
		</CHILDRENS_TYPES>
		<CHILDRENS_TYPES>
			<CHLIDREN_NAME>EMILIA VANESSA OLIVARES PERALTA</CHLIDREN_NAME>
		</CHILDRENS_TYPES>
		<CHILDRENS_TYPES>
			<CHLIDREN_NAME>VIVIAN CAROLINA OLIVARES PERALTA</CHLIDREN_NAME>
		</CHILDRENS_TYPES>
		<CHILDRENS_TYPES>
			<CHLIDREN_NAME>TESLA TATIANA OLIVARES PERALTA</CHLIDREN_NAME>
		</CHILDRENS_TYPES>
		<CHILDRENS_TYPES>
			<CHLIDREN_NAME>WENDY ROMINA OLIVARES PERALTA</CHLIDREN_NAME>
		</CHILDRENS_TYPES>								
	</CHILDRENS>
	<AUTH_NAME>JOSE ROBERTO GUIFARRO</AUTH_NAME>
	<AUTH_POSITION>GERENTE DE AGENCIA</AUTH_POSITION>
	<AUTH_DATE>11 JUL 2019</AUTH_DATE>		
</con:consultaPEPResponse>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_ConsultaPEP_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_ConsultaPEP_response">
      <con:stage name="FlujoSalida">
        <con:context/>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-7271422692480503427--76b8f68f.16bf7455748.-7d8d</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="HN01_ConsultaPEP">
                <con:request>HN01_ConsultaPEP_request</con:request>
                <con:response>HN01_ConsultaPEP_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_ConsultaPEP">
                <con:request>Default_ConsultaPEP_request</con:request>
                <con:response>Default_ConsultaPEP_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>