<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaSeguros/wsdl/consultaSegurosPS"/>
      <con:port>
        <con:name>cconsultaSegurosPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSegurosPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6006285152721352641-35015d5.16ae00415c2.-7f6c">
    <con:pipeline type="request" name="GT01_ConsultaSeguros_request">
      <con:stage name="ConsultaSeguros">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaSeguros" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSegurosTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7fef</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CLIENTDATA/consultaSeguros/biz/consultaSeguros_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaSeguros</con2:operation>
            <con2:request>
              <con2:body>$REQconsultaSeguros</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconsultaSeguros</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQconsultaSeguros">
                <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7fd4</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ConsultaSeguros/xq/consultaSegurosIn"/>
                    <con1:param name="countryCode">
                      <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                    </con1:param>
                    <con1:param name="consultaSeguros">
                      <con1:path>$body/con:consultaSeguros</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7fca</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPconsultaSeguros/con1:PV_CODIGO_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7fc0</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPconsultaSeguros/con1:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaVisionPlus">
        <con:context>
          <con1:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="vis"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSegurosTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7fa6</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage != ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7f9c</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>InsuranceInquiry</con2:operation>
                  <con2:request>
                    <con2:body>$REQinsuranceInquiry</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPinsuranceInquiry</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQinsuranceInquiry">
                      <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7fa0</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/VisionPlus/xq/insuranceInquiryIn"/>
                          <con1:param name="consultaSeguros1">
                            <con1:path>$body/con:consultaSeguros</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con2:validate>
                      <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7f9f</con1:id>
                      <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                      <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:InsuranceInquiryRequest</con2:schemaElement>
                      <con2:varName>REQinsuranceInquiry</con2:varName>
                    </con2:validate>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7f9e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($RSPinsuranceInquiry/ServiceReturnCode/text() = "P") then(
	'Success'
)else(
	string($RSPinsuranceInquiry/vis:ReturnCodes/RC/Code/text())
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7f9d</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != "Success")then(
	fn-bea:trim(string($RSPinsuranceInquiry/vis:ReturnCodes/RC[1]/Desc/text()))
)else('')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistraSeguros">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraSeguros" prefix="reg" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSegurosTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7cf4</con1:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and not(empty($RSPinsuranceInquiry))</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7cf0</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CLIENTDATA/registraSeguros/biz/registraSeguros_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registraSeguros</con2:operation>
                  <con2:request>
                    <con2:body>$REQregistraSeguros</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPregistraSeguros</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQregistraSeguros">
                      <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7cf3</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaSeguros/xq/registraSegurosIn"/>
                          <con1:param name="insuranceInquiryResponse">
                            <con1:path>$RSPinsuranceInquiry</con1:path>
                          </con1:param>
                          <con1:param name="countryCode">
                            <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="consultaSeguros">
                            <con1:path>$body/con:consultaSeguros</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7cf2</con1:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPregistraSeguros/reg:PV_CODIGO_ERROR/text())</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-83275053940255614--15f86f25.1831345e5d6.-7cf1</con1:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPregistraSeguros/reg:PV_MENSAJE_ERROR/text())</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GT01_ConsultaSeguros_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSegurosTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-8124342205643567708-63a80f23.16ada9afa51.-7b34</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{$errorCode}</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-8124342205643567708-63a80f23.16ada9afa51.-7b4f</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-8124342205643567708-63a80f23.16ada9afa51.-7ad3</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ConsultaSeguros/xq/consultaSegurosGTOut"/>
                      <con1:param name="insuranceInquiryResponse">
                        <con1:path>$RSPinsuranceInquiry</con1:path>
                      </con1:param>
                      <con1:param name="outputParameters">
                        <con1:path>$RSPconsultaSeguros</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-8124342205643567708-63a80f23.16ada9afa51.-7abc</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaSegurosResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6006285152721352641-35015d5.16ae00415c2.-7f6c">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSegurosTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-6006285152721352641-35015d5.16ae00415c2.-7f2f</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ $fault/ctx:reason/text() }</messages>

</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-6006285152721352641-35015d5.16ae00415c2.-7f14</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaSegurosResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6006285152721352641-35015d5.16ae00415c2.-7f06</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="GT01_ConsultaSeguros">
        <con:request>GT01_ConsultaSeguros_request</con:request>
        <con:response>GT01_ConsultaSeguros_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>