<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaClientePorNombre/wsdl/consultaClientePorNombrePS"/>
      <con:port>
        <con:name>consultaClientePorNombrePSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaClientePorNombrePS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/ConsumerService/ConsultaClientePorNombre</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8885915661024785866--22d14a80.17542e68619.-7d5d">
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="ValidacionXSD">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientePorNombreTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7fae</con2:id>
            <con3:schema ref="Middleware/v2/Resources/ConsultaClientePorNombre/xsd/consultaClientePorNombreTypes"/>
            <con3:schemaElement xmlns:con1="http://www.ficohsa.com.hn/middleware.services/consultaClientePorNombreTypes">con1:consultaClientePorNombre</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./con:consultaClientePorNombre</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ConsultaRutaRegional">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientePorNombreTypes" prefix="con1"/>
        </con1:context>
        <con1:actions>
          <con5:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8885915661024785866--22d14a80.17542e68619.-7ec1</con6:id>
            <con5:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>consultaRutaRegional</con5:operation>
            <con5:request>
              <con5:body>$REQConsultaRutaRegional</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>RSPConsultaRutaRegional</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con1:assign varName="REQConsultaRutaRegional" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con1:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7ec7</con1:id>
                <con1:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7c2b</con1:id>
                <con1:id>_ActionId-1084608256901028265-6605c7a2.17547a41689.-7dec</con1:id>
                <con1:id>_ActionId-1084608256901028265-6605c7a2.17547a41689.-7de7</con1:id>
                <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7f6f</con1:id>
                <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7f6a</con1:id>
                <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7f3a</con1:id>
                <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7f07</con1:id>
                <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7e95</con1:id>
                <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7e6d</con1:id>
                <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7e68</con1:id>
                <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7e63</con1:id>
                <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7e5e</con1:id>
                <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7d7b</con1:id>
                <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7d3d</con1:id>
                <con1:id>_ActionId-8969545899306422720--7eafa94c.17550d4bd70.-4583</con1:id>
                <con2:id>_ActionId-1643279357861530549-39a7bf69.178cc21c481.-8000</con2:id>
                <con1:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con5:param name="idServicio">
                      <con5:path>"FICBCO0441"</con5:path>
                    </con5:param>
                    <con5:param name="requestHeader">
                      <con5:path>$header/aut:RequestHeader</con5:path>
                    </con5:param>
                    <con5:param name="operacion">
                      <con5:path>$operation</con5:path>
                    </con5:param>
                    <con5:param name="version">
                      <con5:path>"V2"</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:ifThenElse>
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7dba</con6:id>
                <con5:case>
                  <con5:condition>
                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">string($RSPConsultaRutaRegional/con:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con6:xqueryText>
                  </con5:condition>
                  <con5:actions>
                    <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                      <con1:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7ec5</con1:id>
                      <con1:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7c2a</con1:id>
                      <con1:id>_ActionId-1084608256901028265-6605c7a2.17547a41689.-7deb</con1:id>
                      <con1:id>_ActionId-1084608256901028265-6605c7a2.17547a41689.-7de6</con1:id>
                      <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7f6e</con1:id>
                      <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7f69</con1:id>
                      <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7f39</con1:id>
                      <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7f06</con1:id>
                      <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7e94</con1:id>
                      <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7e6c</con1:id>
                      <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7e67</con1:id>
                      <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7e62</con1:id>
                      <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7db8</con1:id>
                      <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7d7a</con1:id>
                      <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7d3c</con1:id>
                      <con1:id>_ActionId-8969545899306422720--7eafa94c.17550d4bd70.-4582</con1:id>
                      <con2:id>_ActionId-1643279357861530549-39a7bf69.178cc21c481.-7fff</con2:id>
                      <con1:expr>
                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($RSPConsultaRutaRegional/con:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con5:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con5:replace varName="body" contents-only="true">
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7d9a</con6:id>
                      <con5:expr>
                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;con1:consultaClientePorNombreResponse/></con6:xqueryText>
                      </con5:expr>
                    </con5:replace>
                    <con6:reply xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                      <con6:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7d7c</con6:id>
                    </con6:reply>
                  </con5:actions>
                </con5:case>
                <con5:default>
                  <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7ec2</con1:id>
                    <con1:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7c28</con1:id>
                    <con1:id>_ActionId-1084608256901028265-6605c7a2.17547a41689.-7de9</con1:id>
                    <con1:id>_ActionId-1084608256901028265-6605c7a2.17547a41689.-7de4</con1:id>
                    <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7f6c</con1:id>
                    <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7f67</con1:id>
                    <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7f37</con1:id>
                    <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7f03</con1:id>
                    <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7e93</con1:id>
                    <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7e6a</con1:id>
                    <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7e65</con1:id>
                    <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7e60</con1:id>
                    <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7d98</con1:id>
                    <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7d79</con1:id>
                    <con1:id>_ActionId-7881638334802752584--40c6cca7.1754d1c0755.-7d3b</con1:id>
                    <con1:id>_ActionId-8969545899306422720--7eafa94c.17550d4bd70.-4581</con1:id>
                    <con2:id>_ActionId-1643279357861530549-39a7bf69.178cc21c481.-7ffe</con2:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con5:default>
              </con5:ifThenElse>
            </con5:responseTransform>
          </con5:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response">
      <con1:stage name="MapeoError">
        <con5:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
          <con6:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
        </con5:context>
        <con5:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
          <con6:ifThenElse xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-8885915661024785866--22d14a80.17542e68619.-7d7c</con7:id>
            <con6:case>
              <con6:condition>
                <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con7:xqueryText>
              </con6:condition>
              <con6:actions>
                <con6:wsCallout>
                  <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-8885915661024785866--22d14a80.17542e68619.-7d79</con7:id>
                  <con6:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con6:operation>mapeoErrores</con6:operation>
                  <con6:request>
                    <con6:body>$REQMapeoErrores</con6:body>
                  </con6:request>
                  <con6:response>
                    <con6:body>RSPMapeoErrores</con6:body>
                  </con6:response>
                  <con6:requestTransform>
                    <con6:assign varName="REQMapeoErrores" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                      <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-8885915661024785866--22d14a80.17542e68619.-7d7b</con7:id>
                      <con6:expr>
                        <con7:xqueryTransform xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                          <con7:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con7:param name="MENSAJE_ERROR">
                            <con7:path>fn:concat("FICBCO0441","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con7:path>
                          </con7:param>
                          <con7:param name="CODIGO_ERROR">
                            <con7:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con7:path>
                          </con7:param>
                        </con7:xqueryTransform>
                      </con6:expr>
                    </con6:assign>
                  </con6:requestTransform>
                  <con6:responseTransform>
                    <con6:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                      <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-8885915661024785866--22d14a80.17542e68619.-7d7a</con7:id>
                      <con6:expr>
                        <con7:xqueryTransform xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                          <con7:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con7:param name="mapeoErroresResponse1">
                            <con7:path>$RSPMapeoErrores</con7:path>
                          </con7:param>
                          <con7:param name="successIndicator">
                            <con7:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con7:path>
                          </con7:param>
                        </con7:xqueryTransform>
                      </con6:expr>
                    </con6:replace>
                  </con6:responseTransform>
                </con6:wsCallout>
              </con6:actions>
            </con6:case>
            <con6:default/>
          </con6:ifThenElse>
        </con5:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-8885915661024785866--22d14a80.17542e68619.-7d5d">
      <con1:stage name="ManejoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientePorNombreTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="errorCode">
            <con2:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7d25</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="errorMessage">
            <con2:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7ceb</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con2:wsCallout xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-8885915661024785866--22d14a80.17542e68619.-7c70</con5:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQMapeoErrores">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-8885915661024785866--22d14a80.17542e68619.-7c72</con5:id>
                <con2:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con5:param name="CODIGO_ERROR">
                      <con5:path>$errorCode</con5:path>
                    </con5:param>
                    <con5:param name="MENSAJE_ERROR">
                      <con5:path>fn:concat("", "$#$", $errorMessage)</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-8885915661024785866--22d14a80.17542e68619.-7c71</con5:id>
                <con2:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con5:param name="mapeoErroresResponse1">
                      <con5:path>$RSPMapeoErrores</con5:path>
                    </con5:param>
                    <con5:param name="successIndicator">
                      <con5:path>$errorCode</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7c40</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;con:consultaClientePorNombreResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-8885915661024785866--22d14a80.17542e68619.-7c2c</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:route-node name="RouterDinamico">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-8885915661024785866--22d14a80.17542e68619.-7df1</con5:id>
            <con3:service>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{string($RSPConsultaRutaRegional/con:PV_UBICACION/text())}&lt;/ctx:service>
&lt;/ctx:route></con5:xqueryText>
            </con3:service>
            <con3:outboundTransform/>
            <con3:responseTransform/>
          </con3:dynamic-route>
        </con1:actions>
      </con1:route-node>
    </con1:flow>
  </ser:router>
</xml-fragment>