<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaDisponibleCompraCliente/wsdl/consultaDisponibleCompraClientePS"/>
      <con3:port>
        <con3:name>consultaDisponibleCompraClientePSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDisponibleCompraClientePS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3591464497267835642--62416caf.1747e067f63.-7d2b">
    <con:pipeline type="request" name="ConsultaDisponibleCompraClienteHN_request">
      <con:stage name="ConsultaDisponibleCompraCliente">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDisponibleCompraClienteTypes" prefix="con"/>
          <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-3591464497267835642--62416caf.1747e067f63.-7c38</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/MercadoLibre/biz/mercadoLibre" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ConsultaDisponibleCompraCliente</con1:operation>
            <con1:request>
              <con1:body>$REQConsultaDisponibleCompraCliente</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPConsultaDisponibleCompraCliente</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQConsultaDisponibleCompraCliente">
                <con2:id>_ActionId-619963330720208059-6c17682d.1748d1a70ef.-7fec</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaDisponibleCompraCliente/xq/consultaDisponibleCompraClienteIn"/>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="consultaDisponibleCompraCliente">
                      <con2:path>$body/con:consultaDisponibleCompraCliente</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id>_ActionId-619963330720208059-6c17682d.1748d1a70ef.-7fd3</con2:id>
                <con1:expr>
                  <con2:xqueryText>string($RSPConsultaDisponibleCompraCliente/Status/successIndicator/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-619963330720208059-6c17682d.1748d1a70ef.-7fc4</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:string-join($RSPConsultaDisponibleCompraCliente/Status/messages, '. ')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaDisponibleCompraClienteHN_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDisponibleCompraClienteTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-619963330720208059-6c17682d.1748d1a70ef.-7fa1</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-619963330720208059-6c17682d.1748d1a70ef.-7f88</con2:id>
                  <con1:expr>
                    <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-619963330720208059-6c17682d.1748d1a70ef.-7f6b</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaDisponibleCompraCliente/xq/consultaDisponibleCompraClienteOut"/>
                      <con2:param name="consultaDisponibleCompraClienteResponse">
                        <con2:path>$RSPConsultaDisponibleCompraCliente</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con2:id>_ActionId-619963330720208059-6c17682d.1748d1a70ef.-7f75</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{$errorCode}</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-619963330720208059-6c17682d.1748d1a70ef.-7f3f</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;con:consultaDisponibleCompraClienteResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3591464497267835642--62416caf.1747e067f63.-7d2b">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDisponibleCompraClienteTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-3591464497267835642--62416caf.1747e067f63.-7c9e</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{string($fault/ctx:errorCode/text())}</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-3591464497267835642--62416caf.1747e067f63.-7c7e</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;con:consultaDisponibleCompraClienteResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-3591464497267835642--62416caf.1747e067f63.-7c66</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConsultaDisponibleCompraClienteHN">
        <con:request>ConsultaDisponibleCompraClienteHN_request</con:request>
        <con:response>ConsultaDisponibleCompraClienteHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>