<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaExtrafinanciamientoDisponible/wsdl/consultaExtrafinanciamientoDisponiblePS"/>
      <con:port>
        <con:name>consultaExtrafinanciamientoDisponiblePSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaExtrafinanciamientoDisponiblePS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8125151180310466880--2805574d.17b2c49c9d7.-7fca">
    <con:pipeline type="error" name="_onErrorHandler-8125151180310466880--2805574d.17b2c49c9d7.-7fca" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaExtrafinanciamientoDisponibleTypes" prefix="con" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8125151180310466880--2805574d.17b2c49c9d7.-7aa9</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<message>{ string($fault/ctx:reason/text()) }</message>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8125151180310466880--2805574d.17b2c49c9d7.-7a8c</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaExtrafinanciamientoDisponibleResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
            <con2:id>_ActionId-8125151180310466880--2805574d.17b2c49c9d7.-79f3</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ConsultaExtrafinanciamientoDisponibleNI_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaExtrafinanciamientoDisponibleTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="codigoPais">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8125151180310466880--2805574d.17b2c49c9d7.-7d0e</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con2:param name="sentidoConversion">
                  <con2:path>'OSB-ISO3'</con2:path>
                </con2:param>
                <con2:param name="codigoPais">
                  <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8125151180310466880--2805574d.17b2c49c9d7.-7d46</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterData/obtenerBlazeData/biz/obtenerBlazeData_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>obtenerBlazeData</con1:operation>
            <con1:request>
              <con1:body>$REQobtenerBlazeData</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPobtenerBlazeData</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQobtenerBlazeData">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8125151180310466880--2805574d.17b2c49c9d7.-7cd6</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/MasterData/xq/obtenerBlazeDataIn"/>
                    <con2:param name="numCuenta">
                      <con2:path>string($body/con:consultaExtrafinanciamientoDisponible/SEARCH_VALUE/text())</con2:path>
                    </con2:param>
                    <con2:param name="codigoPais">
                      <con2:path>$codigoPais</con2:path>
                    </con2:param>
                    <con2:param name="tipo">
                      <con2:path>string($body/con:consultaExtrafinanciamientoDisponible/SEARCH_CRITERIA/text())</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:validate>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8125151180310466880--2805574d.17b2c49c9d7.-7cb9</con2:id>
                <con1:schema ref="Middleware/v2/BusinessServices/MasterData/obtenerBlazeData/xsd/obtenerBlazeData_sp"/>
                <con1:schemaElement xmlns:obt="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerBlazeData">obt:InputParameters</con1:schemaElement>
                <con1:varName>REQobtenerBlazeData</con1:varName>
                <con1:location>
                  <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                </con1:location>
                <con1:resultVarName/>
              </con1:validate>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaExtrafinanciamientoDisponibleNI_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerBlazeData" prefix="obt" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaExtrafinanciamientoDisponibleTypes" prefix="con" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8125151180310466880--2805574d.17b2c49c9d7.-7c81</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPobtenerBlazeData/obt:CodigoError/text()) = "-1"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8125151180310466880--2805574d.17b2c49c9d7.-7c49</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace varName="body" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8125151180310466880--2805574d.17b2c49c9d7.-7c2c</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="Middleware/v2/Resources/ConsultaExtrafinanciamientoDisponible/xq/consultaExtrafinanciamientoDisponibleOut"/>
                      <con2:param name="outputParameters">
                        <con2:path>$RSPobtenerBlazeData</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8125151180310466880--2805574d.17b2c49c9d7.-7bf4</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
		<messages>{fn:string($RSPobtenerBlazeData/obt:MensajeError/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace varName="body" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8125151180310466880--2805574d.17b2c49c9d7.-7bd7</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaExtrafinanciamientoDisponibleResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ConsultaExtrafinanciamientoDisponibleNI">
        <con:request>ConsultaExtrafinanciamientoDisponibleNI_request</con:request>
        <con:response>ConsultaExtrafinanciamientoDisponibleNI_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>