<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false">
    <ser:description/>
    <ser:security>
      <con1:custom-token-authentication>
        <con1:username-password>
          <con1:username-selector>
            <con1:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con1:xpath>
            <con1:variable>header</con1:variable>
          </con1:username-selector>
          <con1:password-selector>
            <con1:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con1:xpath>
            <con1:variable>header</con1:variable>
          </con1:password-selector>
        </con1:username-password>
      </con1:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="Middleware/v2/Resources/TributosDEI/wsdl/tributosPS"/>
      <con2:port>
        <con2:name>tributosPSSOAP</con2:name>
        <con2:namespace>http://www.ficohsa.com.hn/middleware.services/tributosPS/</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP body"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:transactions isRequired="false" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1422522096624878132-4bc28096.16e1d47d745.-7f2b">
    <con:pipeline name="HN01_request" type="request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoEntrada">
        <con:comment/>
        <con:context>
          <con1:userNsDecl prefix="ns1" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaTiposImpuestos" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="con" namespace="http://www.example.org/consultaTiposImpuestosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="trib" namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f13</con2:id>
            <con1:service ref="Middleware/v2/BusinessServices/DEI/consultaTiposImpuestos/biz/consultaTiposImpuestos_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultaTiposImpuestos</con1:operation>
            <con1:request>
              <con1:body>$REQConsultaTipoImpuestos</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPConsultaTipoImpuestos</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQConsultaTipoImpuestos">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f12</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/ConsultaTiposImpuestos/xq/consultaTipoImpuestoIN"/>
                    <con2:param name="consultaTiposImpuestosRequestIN">
                      <con2:path>$body/trib:consultaTiposImpuestosRequest</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="codMens">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f11</con2:id>
                <con1:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($RSPConsultaTipoImpuestos/ns1:PV_CODIGOMENSAJE)</con:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="descMens">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f10</con2:id>
                <con1:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($RSPConsultaTipoImpuestos/ns1:PV_DESCRIPCIONMENSAJE)</con:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="PipelinePairNode1_request" type="request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionEsquema">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.example.org/consultaTiposImpuestosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="trib" namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f23</con2:id>
            <con1:schema ref="Middleware/v2/Resources/ConsultaTiposImpuestos/xsd/ConsultaTiposImpuestosTypes"/>
            <con1:schemaElement xmlns:con="http://www.example.org/consultaTiposImpuestosTypes" xmlns:trib="http://www.ficohsa.com.hn/middleware.services/tributosTypes">trib:consultaTiposImpuestosRequest</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./trib:consultaTiposImpuestosRequest</con:xpathText>
            </con1:location>
            <con1:resultVarName/>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionRegional">
        <con:comment/>
        <con:context>
          <con1:userNsDecl prefix="val" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="con" namespace="http://www.example.org/consultaTiposImpuestosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="trib" namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f20</con2:id>
            <con1:service ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ValidaServicioRegional</con1:operation>
            <con1:request>
              <con1:body wrapped="false">$REQValidaServicioRegional</con1:body>
              <con1:header/>
            </con1:request>
            <con1:response>
              <con1:body wrapped="false">RSPValidaServicioRegional</con1:body>
              <con1:header/>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQValidaServicioRegional">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f1f</con2:id>
                <con1:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con:param name="requestHeader1">
                      <con:path>$header/aut:RequestHeader</con:path>
                    </con:param>
                    <con:param name="serviceId">
                      <con:path>'FICBCO0236'</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f1e</con2:id>
                <con1:case>
                  <con1:condition>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f1d</con2:id>
                      <con1:expr>
                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f1c</con2:id>
                      <con1:expr>
                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;trib:consultaTiposImpuestosResponse/></con:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con2:reply isError="false" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:id>_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f1b</con2:id>
                    </con2:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace varName="header" contents-only="true">
                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f1a</con2:id>
                    <con1:expr>
                      <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                        <con:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con:param name="requestHeader">
                          <con:path>$header/aut:RequestHeader</con:path>
                        </con:param>
                      </con:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="_onErrorHandler-1422522096624878132-4bc28096.16e1d47d745.-7f2b" type="error" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.example.org/consultaTiposImpuestosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="trib" namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f2a</con2:id>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f29</con2:id>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f28</con2:id>
            <con1:service ref="Middleware/v2/ProxyServices/MapeoErrores" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body wrapped="false">$REQMapeoErrores</con1:body>
              <con1:header/>
            </con1:request>
            <con1:response>
              <con1:body wrapped="false">RSPMapeoErrores</con1:body>
              <con1:header/>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQMapeoErrores">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f25</con2:id>
                <con1:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con:param name="MENSAJE_ERROR">
                      <con:path>fn:concat("FICBCO0236", "$#$", $errorMessage)</con:path>
                    </con:param>
                    <con:param name="CODIGO_ERROR">
                      <con:path>$errorCode</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace varName="header" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f24</con2:id>
                <con1:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con:param name="successIndicator">
                      <con:path>$errorCode</con:path>
                    </con:param>
                    <con:param name="mapeoErroresResponse1">
                      <con:path>$RSPMapeoErrores</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f27</con2:id>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;trib:consultaTiposImpuestosResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f26</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="PipelinePairNode1_response" type="response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.example.org/consultaTiposImpuestosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="trib" namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f19</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f18</con2:id>
                  <con1:service ref="Middleware/v2/ProxyServices/MapeoErrores" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body wrapped="false">$REQMapeoErrores</con1:body>
                    <con1:header/>
                  </con1:request>
                  <con1:response>
                    <con1:body wrapped="false">RSPMapeoErrores</con1:body>
                    <con1:header/>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQMapeoErrores">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f17</con2:id>
                      <con1:expr>
                        <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                          <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con:param name="MENSAJE_ERROR">
                            <con:path>fn:concat("FICBCO0236","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con:path>
                          </con:param>
                          <con:param name="CODIGO_ERROR">
                            <con:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f16</con2:id>
                      <con1:expr>
                        <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                          <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con:param name="successIndicator">
                            <con:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con:path>
                          </con:param>
                          <con:param name="mapeoErroresResponse1">
                            <con:path>$RSPMapeoErrores</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="HN01_response" type="response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.example.org/consultaTiposImpuestosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="trib" namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8385527468009351128-33fc879b.178b2514797.-7ffa</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/v2/Resources/ConsultaTiposImpuestos/xq/consultaTipoImpuestoHeaderOUT"/>
                <con2:param name="outputParameters1">
                  <con2:path>$RSPConsultaTipoImpuestos</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f0f</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($codMens)) != "SUCCESS"</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8385527468009351128-33fc879b.178b2514797.-7fe7</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;trib:consultaTiposImpuestosResponse/></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="body" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1422522096624878132-4bc28096.16e1d47d745.-7f0c</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/ConsultaTiposImpuestos/xq/consultaTiposImpuestosOUT"/>
                    <con2:param name="outputParameters1">
                      <con2:path>$RSPConsultaTipoImpuestos</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="BranchNode1">
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.example.org/consultaTiposImpuestosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./aut:RequestHeader/Region/SourceBank</con:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>"HN01"</con:value>
            <con:flow>
              <con:pipeline-node name="HN01">
                <con:comment/>
                <con:request>HN01_request</con:request>
                <con:response>HN01_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch/>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>