<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="Middleware/v2/Resources/ConsultaInformacionHUELLA/wsdl/consultaInformacionHUELLAPS"/>
      <con2:port>
        <con2:name>consultaInformacionHUELLAPSSOAP</con2:name>
        <con2:namespace>http://www.ficohsa.com.hn/middleware.services/consultaInformacionHUELLAPS/</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP body"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1181141351807500333-569afefd.17aaf2cdd86.-7fef">
    <con:pipeline type="request" name="ConsultaInformacionHUELLAGT_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaInformacionRENAPTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7e39</con2:id>
            <con1:schema ref="Middleware/v2/Resources/ConsultaInformacionRENAP/xsd/consultaInformacionRENAPTypes"/>
            <con1:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaInformacionRENAPTypes">con:consultaInformacionHUELLA</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./con:consultaInformacionHUELLA</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerParametrización">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con2:assign varName="deviceParam" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7dcb</con1:id>
            <con2:expr>
              <con1:xqueryText>"FICBCO0474.DEVICE"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="methodParam" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7dc6</con1:id>
            <con2:expr>
              <con1:xqueryText>"FICBCO0474.METHOD"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con1:assign varName="serviceAccountRenapNameParam" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-452268476306663775-1d5b60f3.17b30762bbc.-7c93</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">"FICBCO0474.GT01.RENAP"</con3:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:wsCallout xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7db6</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQObtenerParametrizacion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPObtenerParametrizacion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQObtenerParametrizacion">
                <con1:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7d7e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>fn:concat($deviceParam,"||",
		  $methodParam,"||",
		  $serviceAccountRenapNameParam)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="device">
                <con1:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7d46</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$deviceParam]/osb:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="method">
                <con1:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7d29</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$methodParam]/osb:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con1:assign varName="serviceAccountRenapName" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-452268476306663775-1d5b60f3.17b30762bbc.-7c5a</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$serviceAccountRenapNameParam]/osb:VALUE/text())</con3:xqueryText>
                </con1:expr>
              </con1:assign>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7cf4</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:upper-case(fn:string($RSPObtenerParametrizacion/osb:ERROR_CODE/text()))</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7cf1</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPObtenerParametrizacion/osb:ERROR_MESSAGE/text())
)else('')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaInformacionHUELLA">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaInformacionRENAPTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-2917664687344454567-76066a5e.17ae8230406.-7f46</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-2917664687344454567-76066a5e.17ae8230406.-7f40</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OIC/consultaInformacionHUELLA/biz/consultaInformacionHUELLA" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaInformacionHuella</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaInformacionHuella</con2:body>
                    <con2:header>$REQHConsultaInformacionHuella</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaInformacionHuella</con2:body>
                    <con2:header>RSPHConsultaInformacionHuella</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con3:assign varName="REQHConsultaInformacionHuella" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                      <con2:id>_ActionId-3577078532981802115--3c6493a5.17b38397db3.-7d55</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;soap-env:Header/></con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con2:replace contents-only="true" varName="REQHConsultaInformacionHuella">
                      <con1:id>_ActionId-3577078532981802115--3c6493a5.17b38397db3.-7d38</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaInformacionHUELLA/xq/consultaInformacionHuellaGTHeaderIn"/>
                          <con1:param name="serviceAccountName">
                            <con1:path>$serviceAccountRenapName</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:assign varName="REQConsultaInformacionHuella">
                      <con1:id>_ActionId-2917664687344454567-76066a5e.17ae8230406.-7f42</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaInformacionHUELLA/xq/consultaInformacionHuellaGTIn"/>
                          <con1:param name="device">
                            <con1:path>$device</con1:path>
                          </con1:param>
                          <con1:param name="consultaInformacionHUELLA">
                            <con1:path>$body/con:consultaInformacionHUELLA</con1:path>
                          </con1:param>
                          <con1:param name="method">
                            <con1:path>$method</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con1:assign varName="validationMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2917664687344454567-76066a5e.17ae8230406.-7f41</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">let $messageHeader := fn:string($RSPHConsultaInformacionHuella/aut:ResponseHeader/successIndicator/text())

return $messageHeader</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaInformacionHUELLAGT_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaInformacionRENAPTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7f6c</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = "SUCCESS"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7f55</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7f45</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="Middleware/v2/Resources/ConsultaInformacionHUELLA/xq/consultaInformacionHUELLAGTOut"/>
                      <con2:param name="consultaInformacionHuellaResponse">
                        <con2:path>$RSPConsultaInformacionHuella</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7f34</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace contents-only="true" varName="body">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7f23</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaInformacionHUELLAResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1181141351807500333-569afefd.17aaf2cdd86.-7fef" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaInformacionRENAPTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7fca</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ fn:string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ fn:string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7fb7</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaInformacionHUELLAResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply>
            <con1:id>_ActionId-1181141351807500333-569afefd.17aaf2cdd86.-7fa8</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ConsultaInformacionHUELLAGT">
        <con:request>ConsultaInformacionHUELLAGT_request</con:request>
        <con:response>ConsultaInformacionHUELLAGT_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>