<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="Middleware/v2/Resources/ConsultaSeguros/wsdl/consultaSegurosPS"/>
      <con2:port>
        <con2:name>cconsultaSegurosPSSOAP</con2:name>
        <con2:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSegurosPS/</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP body"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6006285152721352641-35015d5.16ae00415c2.-8000">
    <con:pipeline type="request" name="NI01_ConsultaSeguros_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ConsultaSeguros">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaSeguros" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSegurosTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7c78</con3:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CLIENTDATA/consultaSeguros/biz/consultaSeguros_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultaSeguros</con1:operation>
            <con1:request>
              <con1:body>$REQconsultaSeguros</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPconsultaSeguros</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQconsultaSeguros">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7c7b</con3:id>
                <con1:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/ConsultaSeguros/xq/consultaSegurosIn"/>
                    <con3:param name="countryCode">
                      <con3:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                    </con3:param>
                    <con3:param name="consultaSeguros">
                      <con3:path>$body/con:consultaSeguros</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7c7a</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconsultaSeguros/con1:PV_CODIGO_ERROR/text())</con3:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7c79</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconsultaSeguros/con1:PV_MENSAJE_ERROR/text())</con3:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaVisionPlus">
        <con:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con1" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con3:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="vis" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSegurosTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7a8b</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage != ''</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7a81</con3:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>InsuranceInquiry</con1:operation>
                  <con1:request>
                    <con1:body>$REQinsuranceInquiry</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPinsuranceInquiry</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQinsuranceInquiry">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7a85</con3:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v2/Resources/VisionPlus/xq/insuranceInquiryIn"/>
                          <con3:param name="consultaSeguros1">
                            <con3:path>$body/con:consultaSeguros</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:validate>
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7a84</con3:id>
                      <con1:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                      <con1:schemaElement xmlns:con3="http://www.ficohsa.com.hn/middleware.services/consultaSegurosTypes" xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:InsuranceInquiryRequest</con1:schemaElement>
                      <con1:varName>REQinsuranceInquiry</con1:varName>
                    </con1:validate>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7a83</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if($RSPinsuranceInquiry/ServiceReturnCode/text() = "P") then(
	'Success'
)else(
	string($RSPinsuranceInquiry/vis:ReturnCodes/RC/Code/text())
)</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7a82</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if($errorCode != "Success")then(
	fn-bea:trim(string($RSPinsuranceInquiry/vis:ReturnCodes/RC[1]/Desc/text()))
)else('')</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistraSeguros">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraSeguros" prefix="reg" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSegurosTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7c01</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and not(empty($RSPInsuranceInquiry))</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7bfd</con3:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CLIENTDATA/registraSeguros/biz/registraSeguros_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>registraSeguros</con1:operation>
                  <con1:request>
                    <con1:body>$REQregistraSeguros</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPregistraSeguros</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQregistraSeguros">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7c00</con3:id>
                      <con1:expr>
                        <con1:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                          <con1:resource ref="Middleware/v2/Resources/ConsultaSeguros/xq/registraSegurosIn"/>
                          <con1:param name="insuranceInquiryResponse">
                            <con1:path>$RSPinsuranceInquiry</con1:path>
                          </con1:param>
                          <con1:param name="countryCode">
                            <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="consultaSeguros">
                            <con1:path>$body/con:consultaSeguros</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7bff</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPregistraSeguros/reg:PV_CODIGO_ERROR/text())</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-83275053940255614--15f86f25.1831345e5d6.-7bfe</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPregistraSeguros/reg:PV_MENSAJE_ERROR/text())</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="NI01_ConsultaSeguros_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSegurosTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8922081620721609709--f8e8acf.16adb097766.-7e01</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{$errorCode}</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con3:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8922081620721609709--f8e8acf.16adb097766.-7e3b</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8922081620721609709--f8e8acf.16adb097766.-7e3a</con3:id>
                  <con1:expr>
                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                      <con3:resource ref="Middleware/v2/Resources/ConsultaSeguros/xq/consultaSegurosNIOut"/>
                      <con3:param name="insuranceInquiryResponse">
                        <con3:path>$RSPinsuranceInquiry</con3:path>
                      </con3:param>
                      <con3:param name="outputParameters">
                        <con3:path>$RSPconsultaSeguros</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="body">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8922081620721609709--f8e8acf.16adb097766.-7e39</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaSegurosResponse/></con3:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-6006285152721352641-35015d5.16ae00415c2.-8000">
      <con2:stage name="ManejoError">
        <con2:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSegurosTypes" prefix="con"/>
        </con2:context>
        <con2:actions>
          <con1:replace varName="header" contents-only="true">
            <con:id>_ActionId-6006285152721352641-35015d5.16ae00415c2.-7fe7</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ $fault/ctx:reason/text() }</messages>

</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con:id>_ActionId-6006285152721352641-35015d5.16ae00415c2.-7fcf</con:id>
            <con1:expr>
              <con:xqueryText>&lt;con:consultaSegurosResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-6006285152721352641-35015d5.16ae00415c2.-7faf</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="NI01_ConsultaSeguros">
        <con:request>NI01_ConsultaSeguros_request</con:request>
        <con:response>NI01_ConsultaSeguros_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>