<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ConsultaDetalleTarjetas/wsdl/consultaDetalleTarjetasPS"/>
      <con3:port>
        <con3:name>consultaDetalleTarjetasPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDetalleTarjetasPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8353639218412950038-50026792.1781d9053c4.-7dc5">
    <con:pipeline type="request" name="ConsultaDetalleTarjetasHN_request">
      <con:stage name="ValidacionXML">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-8353639218412950038-50026792.1781d9053c4.-7ef2</con1:id>
            <con2:schema ref="Middleware/v2/Resources/OperacionesTarjetaDebito/xsd/operacionesTarjetaDebitoTypes"/>
            <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes">oper:consultaDetalleTarjetas</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./oper:consultaDetalleTarjetas</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerParametrizacion">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con3:assign varName="maxQueryCardsParam" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-8353639218412950038-50026792.1781d9053c4.-7e43</con2:id>
            <con3:expr>
              <con2:xqueryText>'FICBCO0410.MAX.QUERY.CARDS'</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-8353639218412950038-50026792.1781d9053c4.-7e3e</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>obtenerParametrizacion</con3:operation>
            <con3:request>
              <con3:body>$REQObtenerParametrizacion</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPObtenerParametrizacion</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQObtenerParametrizacion">
                <con2:id>_ActionId-8353639218412950038-50026792.1781d9053c4.-7e42</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>$maxQueryCardsParam</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="errorCode">
                <con2:id>_ActionId-8353639218412950038-50026792.1781d9053c4.-7e41</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:upper-case(fn:string($RSPObtenerParametrizacion/osb:ERROR_CODE/text()))</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="validationMessage">
                <con2:id>_ActionId-8353639218412950038-50026792.1781d9053c4.-7e40</con2:id>
                <con3:expr>
                  <con2:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPObtenerParametrizacion/osb:ERROR_MESSAGE/text())
)else('')</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="maxQueryCards">
                <con2:id>_ActionId-8353639218412950038-50026792.1781d9053c4.-7e3f</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$maxQueryCardsParam]/osb:VALUE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaDetalleTarjetas">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con3:assign varName="quantityCard" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-223386286745020533--21b3724d.1794821e127.-7f52</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:count($body/oper:consultaDetalleTarjetas/CARD_NUMBERS/CARD_NUMBER_ITEM)</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-223386286745020533--21b3724d.1794821e127.-7fd6</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage ='' and xs:integer($quantityCard) &lt;= xs:integer($maxQueryCards)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-223386286745020533--21b3724d.1794821e127.-7fce</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/svcConsultaDetalleTarjetas/biz/svcConsultaDetalleTarjetas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadetalletarjetas</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultadetalletarjetas</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultadetalletarjetas</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConsultadetalletarjetas">
                      <con1:id>_ActionId-223386286745020533--21b3724d.1794821e127.-7fd1</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleTarjetas/xq/consultadetalletarjetasHNIn"/>
                          <con1:param name="consultaDetalleTarjetas">
                            <con1:path>$body/oper:consultaDetalleTarjetas</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="numberCardsReaded">
                      <con1:id>_ActionId-223386286745020533--21b3724d.1794821e127.-7f1a</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[let $bins := fn:tokenize($RSPConsultadetalletarjetas/WSFICOCARDDETAILType/gWSFICOCARDDETAILDetailType/mWSFICOCARDDETAILDetailType/BIN, '\|\|')

let $BINS := 
	<BINS> 
		{
			for $bin at $i in $bins
		    return
		    	<BIN_ITEM>
					<VALUE>{ fn-bea:trim($bins[$i]) }</VALUE>
				</BIN_ITEM>
		}
	</BINS>
	
return 
	fn:count($BINS/BIN_ITEM[fn:string(VALUE/text()) != ''])]]></con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-223386286745020533--21b3724d.1794821e127.-7fd0</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if(xs:integer($numberCardsReaded) > 0) then(
	fn:upper-case(fn:string($RSPConsultadetalletarjetas/Status/successIndicator/text()))
)else(
	'ERROR'
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-223386286745020533--21b3724d.1794821e127.-7fcf</con1:id>
                      <con2:expr>
                        <con1:xqueryText>let $message := fn:string-join($RSPConsultadetalletarjetas/Status/messages, '. ')

return
	if($errorCode != 'SUCCESS') then(
		if(xs:integer($numberCardsReaded) = 0 and $message = '') then(
			'No se obtuvo registros de las tarjetas'
		)else(
			$message
		)
	)else('')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con3:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-223386286745020533--21b3724d.1794821e127.-7f8d</con2:id>
                <con3:expr>
                  <con2:xqueryText>'ERROR'</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="validationMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-223386286745020533--21b3724d.1794821e127.-7f8c</con2:id>
                <con3:expr>
                  <con2:xqueryText>if($validationMessage = '') then(
	'La cantidad de tarjetas a consultar excede la cantidad permitida'
)else(
	$validationMessage
)</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaDetalleTarjetasHN_response">
      <con:stage name="FlujoSalida">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-8353639218412950038-50026792.1781d9053c4.-7dc8</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage =''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-8355992803396203021-5c2814dc.178ccd57678.-787d</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con3:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-8355992803396203021-5c2814dc.178ccd57678.-7860</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ConsultaDetalleTarjetas/xq/consultaDetalleTarjetasHNOut"/>
                      <con2:param name="consultadetalletarjetasResponse">
                        <con2:path>$RSPConsultadetalletarjetas</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-8355992803396203021-5c2814dc.178ccd57678.-78b5</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-8353639218412950038-50026792.1781d9053c4.-7dc6</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;oper:consultaDetalleTarjetasResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8353639218412950038-50026792.1781d9053c4.-7dc5">
      <con:stage name="ManejoError">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con3:replace contents-only="true" varName="header" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-8353639218412950038-50026792.1781d9053c4.-7d52</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-8353639218412950038-50026792.1781d9053c4.-7d51</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;oper:consultaDetalleTarjetasResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-8353639218412950038-50026792.1781d9053c4.-7d50</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConsultaDetalleTarjetasHN">
        <con:request>ConsultaDetalleTarjetasHN_request</con:request>
        <con:response>ConsultaDetalleTarjetasHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>