<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/CreaProspecto/wsdl/creaProspectoPS"/>
      <con:port>
        <con:name>creaProspectoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/creaProspectoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/SalesAndServices/CustomerManagement/CreaProspecto</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2408550144001010420--6ec993c2.16f6c1bb057.-6641">
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes" prefix="cob"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaProspectoTypes" prefix="cre"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-66a5</con1:id>
            <con2:schema ref="Middleware/v2/Resources/CreaProspecto/xsd/creaProspectoTypes"/>
            <con2:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaDeudoresTypes" xmlns:cob="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes" xmlns:cre="http://www.ficohsa.com.hn/middleware.services/creaProspectoTypes" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">cre:creaProspecto</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./cre:creaProspecto</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaRutaRegional">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-7575948295655555093-d899da8.183d86b551e.-2b5f</con1:id>
            <con5:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>consultaRutaRegional</con5:operation>
            <con5:request>
              <con5:body>$REQConsultaRutaRegional</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>RSPConsultaRutaRegional</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="serviceId">
                <con1:id>_ActionId-7575948295655555093-d899da8.183d86b551e.-2b69</con1:id>
                <con5:expr>
                  <con1:xqueryText>'FICBCO0505'</con1:xqueryText>
                </con5:expr>
              </con5:assign>
              <con5:assign varName="REQConsultaRutaRegional">
                <con1:id>_ActionId-7575948295655555093-d899da8.183d86b551e.-2b68</con1:id>
                <con5:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con1:param name="version">
                      <con1:path>'V2'</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="idServicio">
                      <con1:path>$serviceId</con1:path>
                    </con1:param>
                    <con1:param name="operacion">
                      <con1:path>$operation</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:assign varName="errorCode">
                <con1:id>_ActionId-7575948295655555093-d899da8.183d86b551e.-2b67</con1:id>
                <con5:expr>
                  <con1:xqueryText>fn:string($RSPConsultaRutaRegional/con1:PV_CODIGO_ERROR/text())</con1:xqueryText>
                </con5:expr>
              </con5:assign>
              <con5:ifThenElse>
                <con1:id>_ActionId-7575948295655555093-d899da8.183d86b551e.-2b66</con1:id>
                <con5:case>
                  <con5:condition>
                    <con1:xqueryText>$errorCode != "SUCCESS"</con1:xqueryText>
                  </con5:condition>
                  <con5:actions>
                    <con5:assign varName="errorMessage">
                      <con1:id>_ActionId-7575948295655555093-d899da8.183d86b551e.-2b65</con1:id>
                      <con5:expr>
                        <con1:xqueryText>fn:string($RSPConsultaRutaRegional/con1:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                      </con5:expr>
                    </con5:assign>
                    <con5:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-7575948295655555093-d899da8.183d86b551e.-2b64</con1:id>
                      <con5:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con5:expr>
                    </con5:replace>
                    <con5:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-7575948295655555093-d899da8.183d86b551e.-2b63</con1:id>
                      <con5:expr>
                        <con1:xqueryText>&lt;con:consultaSaldosTarjetaCreditoResponse/></con1:xqueryText>
                      </con5:expr>
                    </con5:replace>
                    <con1:reply>
                      <con1:id>_ActionId-7575948295655555093-d899da8.183d86b551e.-2b62</con1:id>
                    </con1:reply>
                  </con5:actions>
                </con5:case>
                <con5:default>
                  <con5:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-7575948295655555093-d899da8.183d86b551e.-2b61</con1:id>
                    <con5:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con5:expr>
                  </con5:replace>
                  <con5:assign varName="route">
                    <con1:id>_ActionId-7575948295655555093-d899da8.183d86b551e.-2b60</con1:id>
                    <con5:expr>
                      <con1:xqueryText>fn:string($RSPConsultaRutaRegional/con1:PV_UBICACION/text())</con1:xqueryText>
                    </con5:expr>
                  </con5:assign>
                </con5:default>
              </con5:ifThenElse>
            </con5:responseTransform>
          </con5:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-669d</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-669a</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-669c</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0235","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-669b</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2408550144001010420--6ec993c2.16f6c1bb057.-6641">
      <con:stage name="ManejoError">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes" prefix="cob"/>
        </con:context>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-6603</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-6602</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-65ff</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-6601</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0235", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-6600</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-65fe</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;cob:consultaDeudoresResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-65fd</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_CreaProspecto_request">
      <con3:stage name="flujoDeEntrada" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con3:context/>
      </con3:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_CreaProspecto_response">
      <con3:stage name="flujoDeSalida" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con3:context/>
        <con3:actions>
          <con2:Error xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-63b1</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con3:actions>
      </con3:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:route-node name="HN_CreaProspecto">
                <con:context/>
                <con:actions>
                  <con2:route>
                    <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-6420</con1:id>
                    <con2:service ref="Middleware/v2/ProxyServices/CreaProspectoHN" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>creaProspecto</con2:operation>
                    <con2:outboundTransform/>
                    <con2:responseTransform/>
                  </con2:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_CreaProspecto">
                <con:request>Default_CreaProspecto_request</con:request>
                <con:response>Default_CreaProspecto_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>