<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/CreacionSeguroFinanciamientos/wsdl/creacionSeguroFinanciamientosPS"/>
      <con3:port>
        <con3:name>creacionSeguroFinanciamientosPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/creacionSeguroFinanciamientosPS</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1813957060618993305--2ce0324a.178add20ccb.-7e84">
    <con:pipeline type="request" name="CreacionSeguroFinanciamientosHN_request">
      <con:stage name="EntradaFlujo">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creacionSeguroFinanciamientosTypes" prefix="cre"/>
          <con2:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-1813957060618993305--2ce0324a.178add20ccb.-7fa5</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>AdditionalAccountProductsAdd</con1:operation>
            <con1:request>
              <con1:body>$REQAdditionalAccountProductsAdd</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPAdditionalAccountProductsAdd</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQAdditionalAccountProductsAdd">
                <con2:id>_ActionId-1087211761702735581--69fa5ba9.178dc565f4b.-7fb9</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/CreacionSeguroFinanciamientos/xq/additionalAccountProductsAddIn"/>
                    <con2:param name="creacionSeguroFinanciamientos">
                      <con2:path>$body/cre:creacionSeguroFinanciamientos</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:validate>
                <con2:id>_ActionId-1813957060618993305--2ce0324a.178add20ccb.-7e85</con2:id>
                <con1:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:AdditionalAccountProductsAddRequest</con1:schemaElement>
                <con1:varName>REQAdditionalAccountProductsAdd</con1:varName>
              </con1:validate>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id>_ActionId-1087211761702735581--69fa5ba9.178dc565f4b.-7f3d</con2:id>
                <con1:expr>
                  <con2:xqueryText>string($RSPAdditionalAccountProductsAdd/fdcs:ReturnCodes/RC/Code/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-1813957060618993305--2ce0324a.178add20ccb.-7f47</con2:id>
                <con1:expr>
                  <con2:xqueryText>let $codigo := string($RSPAdditionalAccountProductsAdd/ARXINI-SVC-RETURN/text())
return
	if($codigo != 'P') then(
		fn-bea:trim(
		string($RSPAdditionalAccountProductsAdd/fdcs:ReturnCodes/RC/Desc/text()))	
	)else('')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CreacionSeguroFinanciamientosHN_response">
      <con:stage name="SalidaFlujo">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creacionSeguroFinanciamientosTypes" prefix="cre"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true">
            <con2:id>_ActionId-1813957060618993305--2ce0324a.178add20ccb.-7edd</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage='')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{$errorCode}</successIndicator>,
			<messages>{$validationMessage}</messages>
		)
	}
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse>
            <con2:id>_ActionId-1813957060618993305--2ce0324a.178add20ccb.-7ef6</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>upper-case(string($header/aut:ResponseHeader/successIndicator/text()))='SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-1813957060618993305--2ce0324a.178add20ccb.-7eb5</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/CreacionSeguroFinanciamientos/xq/creacionSeguroFinanciamientosHNOut"/>
                      <con2:param name="additionalAccountProductsAddResponse">
                        <con2:path>$RSPAdditionalAccountProductsAdd</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-1813957060618993305--2ce0324a.178add20ccb.-7ea2</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;cre:creacionSeguroFinanciamientosResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1813957060618993305--2ce0324a.178add20ccb.-7e84">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creacionSeguroFinanciamientosTypes" prefix="cre"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-1813957060618993305--2ce0324a.178add20ccb.-7e72</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{string($fault/ctx:reason/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-1813957060618993305--2ce0324a.178add20ccb.-7e53</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;cre:creacionSeguroFinanciamientosResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-1813957060618993305--2ce0324a.178add20ccb.-7e36</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="CreacionSeguroFinanciamientosHN">
        <con:request>CreacionSeguroFinanciamientosHN_request</con:request>
        <con:response>CreacionSeguroFinanciamientosHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>