<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/CreaRemesa/wsdl/creaRemesaPS"/>
      <con3:port>
        <con3:name>creaRemesaPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/creaRemesaPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>360</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1766947289675629577--5fe353f1.16efbb8c099.-7b68">
    <con:pipeline type="error" name="_onErrorHandler-1766947289675629577--5fe353f1.16efbb8c099.-7b68">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaRemesaTypes" prefix="cre"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-1766947289675629577--5fe353f1.16efbb8c099.-7afa</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-1766947289675629577--5fe353f1.16efbb8c099.-7add</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;cre:creaRemesaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-4743133905202030298-53f80b29.16f806543da.-7e5b</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="CreaRemesaHN_request">
      <con:stage name="ObtenerParametrizacion">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaRemesaTypes" prefix="cre"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con2:assign varName="contractIdParam">
            <con1:id>_ActionId-4743133905202030298-53f80b29.16f806543da.-7ded</con1:id>
            <con2:expr>
              <con1:xqueryText>concat('FICBCO0388.HN01.',$header/aut:RequestHeader/Authentication/UserName/text(),'.','CONTRACT_ID')</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="User">
            <con1:id>_ActionId-5736968757471981979-74873c0.195fdeb1a3f.-7faa</con1:id>
            <con2:expr>
              <con1:xqueryText>$header/aut:RequestHeader/Authentication/UserName/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="ClaveRemesa ">
            <con1:id>_ActionId-5736968757471981979-74873c0.195fdeb1a3f.-7fc7</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/cre:creaRemesa/REMITTANCE_INFO/ID/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-4743133905202030298-53f80b29.16f806543da.-7dd0</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQObtenerParametrizacion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPObtenerParametrizacion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQObtenerParametrizacion">
                <con1:id>_ActionId-4743133905202030298-53f80b29.16f806543da.-7d98</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>$contractIdParam</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-4743133905202030298-53f80b29.16f806543da.-7d60</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPObtenerParametrizacion/osb:ERROR_CODE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-4743133905202030298-53f80b29.16f806543da.-7d43</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	fn:string($RSPObtenerParametrizacion/osb:ERROR_MESSAGE/text())
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="ContratoId">
                <con1:id>_ActionId-5736968757471981979-74873c0.195fdeb1a3f.-7f97</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[1][osb:NAME = $contractIdParam]/osb:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="CreacionRemesaLocal">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaRemesaTypes" prefix="cre"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/creacionRemesaLocal" prefix="cre1"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4743133905202030298-53f80b29.16f806543da.-7d23</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage =''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-71a9</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Remesas/creacionRemesaLocal/biz/creacionRemesaLocal_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>creacionRemesaLocal</con2:operation>
                  <con2:request>
                    <con2:body>$REQCreacionRemesaLocal</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPCreacionRemesaLocal</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQCreacionRemesaLocal">
                      <con1:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-7171</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/CreaRemesa/xq/creacionRemesaLocalIn"/>
                          <con1:param name="userName">
                            <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                          </con1:param>
                          <con1:param name="creaRemesa">
                            <con1:path>$body/cre:creaRemesa</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-7139</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPCreacionRemesaLocal/cre1:PV_CODIGO_MENSAJE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-6e6c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPCreacionRemesaLocal/cre1:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistraBitacoraTerceroEncabezado">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaRemesaTypes" prefix="cre"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-70e3</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode = 'REM-LCL-CRE-000'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuid">
                  <con1:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-6ee6</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="contractId">
                  <con1:id>_ActionId-1424578815717537568-6bfe742f.16faf183db7.-7f21</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $contractIdParam]/osb:VALUE/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con3:route>
                  <con1:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-7074</con1:id>
                  <con3:service ref="Middleware/v2/BusinessServices/Terceros/biz/registraBitacoraTerceroEncabezado_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>registraBitacoraTerceroEncabezado</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-3269841879970069043-1ad71765.16faa115ad3.-7f8c</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/CreaRemesa/xq/registraBitacoraTerceroEncabezadoIn"/>
                          <con1:param name="uuid">
                            <con1:path>$uuid</con1:path>
                          </con1:param>
                          <con1:param name="primaryKey">
                            <con1:path>fn:string($body/cre:creaRemesa/REMITTANCE_INFO/ID/text())</con1:path>
                          </con1:param>
                          <con1:param name="amount">
                            <con1:path>fn:string($body/cre:creaRemesa/REMITTANCE_INFO/AMOUNT/text())</con1:path>
                          </con1:param>
                          <con1:param name="dueDate">
                            <con1:path>data($body/cre:creaRemesa/REMITTANCE_INFO/DATE)</con1:path>
                          </con1:param>
                          <con1:param name="contractId">
                            <con1:path>$contractId</con1:path>
                          </con1:param>
                          <con1:param name="currency">
                            <con1:path>fn:string($body/cre:creaRemesa/REMITTANCE_INFO/CURRENCY/text())</con1:path>
                          </con1:param>
                          <con1:param name="userName">
                            <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistraBitacoraTerceroDetalle">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaRemesaTypes" prefix="cre"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/creacionRemesaLocal" prefix="cre1"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-70ab</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode = 'REM-LCL-CRE-000'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con3:route>
                  <con1:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-6f8f</con1:id>
                  <con3:service ref="Middleware/v2/BusinessServices/Terceros/biz/registraBitacoraTerceroDetalle_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>registraBitacoraTerceroDetalle</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-7694373498477416483--6b7d132b.16f901bc1d9.-6f1f</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/CreaRemesa/xq/registraBitacoraTerceroDetalleIn"/>
                          <con1:param name="errorCode">
                            <con1:path>fn:string($RSPCreacionRemesaLocal/cre1:PV_CODIGO_MENSAJE/text())</con1:path>
                          </con1:param>
                          <con1:param name="uuid">
                            <con1:path>$uuid</con1:path>
                          </con1:param>
                          <con1:param name="response">
                            <con1:path>$RSPCreacionRemesaLocal</con1:path>
                          </con1:param>
                          <con1:param name="primaryKey">
                            <con1:path>fn:string($body/cre:creaRemesa/REMITTANCE_INFO/ID/text())</con1:path>
                          </con1:param>
                          <con1:param name="message">
                            <con1:path>fn:string($RSPCreacionRemesaLocal/cre1:PV_MENSAJE_ERROR/text())</con1:path>
                          </con1:param>
                          <con1:param name="serviceId">
                            <con1:path>'FICBCO0388'</con1:path>
                          </con1:param>
                          <con1:param name="request">
                            <con1:path>$REQCreacionRemesaLocal</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CreaRemesaHN_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaRemesaTypes" prefix="cre"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-530196530203887505-5a385103.170f4612188.-7f86</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode = 'REM-LCL-CRE-000'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-530196530203887505-5a385103.170f4612188.-7f16</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>20860</messageId>
	<successIndicator>Success</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-530196530203887505-5a385103.170f4612188.-7f84</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-530196530203887505-5a385103.170f4612188.-7fc4</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;cre:creaRemesaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
      <con:stage name="RegistrarBitacora">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-6988798712391479208-656d0392.195fce5beb2.-7fd1</con1:id>
            <con3:service ref="Middleware/v2/BusinessServices/Terceros/biz/registraBitacoraLog_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>registraBitacoraLog</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-5736968757471981979-74873c0.195fdeb1a3f.-7fe3</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/CreaRemesa/xq/registrarBitacoraLogIn"/>
                    <con1:param name="CodigoError">
                      <con1:path>fn:string($errorCode)</con1:path>
                    </con1:param>
                    <con1:param name="Descripcion">
                      <con1:path>fn:string($validationMessage)</con1:path>
                    </con1:param>
                    <con1:param name="RequestEnviado">
                      <con1:path>fn:string(fn-bea:serialize($REQCreacionRemesaLocal))</con1:path>
                    </con1:param>
                    <con1:param name="User">
                      <con1:path>$User</con1:path>
                    </con1:param>
                    <con1:param name="ClaveRemesa">
                      <con1:path>$ClaveRemesa</con1:path>
                    </con1:param>
                    <con1:param name="Contrato">
                      <con1:path>fn:string($ContratoId)</con1:path>
                    </con1:param>
                    <con1:param name="RequestRecibido">
                      <con1:path>fn:string(fn-bea:serialize($header/aut:ResponseHeader))</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
          </con3:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="CreaRemesaHN">
        <con:request>CreaRemesaHN_request</con:request>
        <con:response>CreaRemesaHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>