<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/CreaProspecto/wsdl/creaProspectoPS"/>
      <con:port>
        <con:name>creaProspectoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/creaProspectoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="CreaProspectoHN_request">
      <con:stage name="CreaProspecto">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaProspectoTypes" prefix="cre"/>
        </con:context>
        <con:actions>
          <con2:assign varName="SuccessIndicator">
            <con1:id>_ActionId-3026707236353185725-116bf508.16faa14e768.-7f3e</con1:id>
            <con2:expr>
              <con1:xqueryText>"OK"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-6133</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$SuccessIndicator = "OK"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5ecb</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Core/Resources/CoreBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadeusuariosdelsistema</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsUsuario</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsUsuario</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConsUsuario">
                      <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5e5b</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Genericos/consultaUsuarioHNIn"/>
                          <con1:param name="username">
                            <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader1">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="accountOfficer">
                      <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5e93</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsUsuario/WSUSERType/gWSUSERDetailType/mWSUSERDetailType[1]/OFFICERDAO/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:wsCallout>
                  <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-6131</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/CreaProspecto/biz/CreaProspecto" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>NewProspect</con2:operation>
                  <con2:request>
                    <con2:body>$REQCreaProspecto</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPCreaProspecto</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQCreaProspecto">
                      <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5dec</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/CreaProspectoHN/xq/CreaProspectoHnIN"/>
                          <con1:param name="password">
                            <con1:path>fn:string($header/aut:RequestHeader/Authentication/Password/text())</con1:path>
                          </con1:param>
                          <con1:param name="accountOfficer">
                            <con1:path>$accountOfficer</con1:path>
                          </con1:param>
                          <con1:param name="userName">
                            <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                          </con1:param>
                          <con1:param name="creaProspecto1">
                            <con1:path>$body/cre:creaProspecto</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="SuccessIndicator">
                      <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5db3</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPCreaProspecto/Status/successIndicator/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:ifThenElse>
                  <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5d7b</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>fn:upper-case($SuccessIndicator) = "SUCCESS"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5cd3</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/v2/Resources/CreaProspectoHN/xq/CreaProspectoHnBOut"/>
                            <con1:param name="creaciondeclienteprospectoResponse1">
                              <con1:path>$RSPCreaProspecto</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5d43</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;cre:creaProspectoResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5c9a</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/CreaProspectoHN/xq/CreaProspectoHnOut"/>
                      <con1:param name="creaciondeclienteprospectoResponse1">
                        <con1:path>$RSPCreaProspecto</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$SuccessIndicator = "DUPLICATE"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-6000</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>EL CLIENTE YA EXISTE</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5fab</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;cre:creaProspectoResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5fc8</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>ERROR VERIFICANDO EXISTENCIA DEL CLIENTE</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5fa8</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;cre:creaProspectoResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CreaProspectoHN_response"/>
    <con:flow>
      <con:pipeline-node name="CreaProspectoHN">
        <con:request>CreaProspectoHN_request</con:request>
        <con:response>CreaProspectoHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>