<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security></ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/CreaPrestamo/wsdl/creaPrestamoPS"/>
      <con4:port>
        <con4:name>creaPrestamoPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/creaPrestamoPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP action"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8597171273474993592-58831955.172ae654bab.-6ced">
    <con1:pipeline type="error" name="_onErrorHandler-8597171273474993592-58831955.172ae654bab.-6ced">
      <con1:stage name="ManejoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesPrestamoTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="errorCode" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6998</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-695f</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6905</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6907</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0416", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6906</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-68ca</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;oper:creaPrestamoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:reply>
            <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6cb5</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="ValidacionXSD">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesPrestamoTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6be2</con2:id>
            <con3:schema ref="Middleware/v2/Resources/OperacionesPrestamo/xsd/operacionesPrestamoTypes"/>
            <con3:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesPrestamoTypes">oper:creaPrestamo</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./oper:creaPrestamo</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionRegional">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesPrestamoTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6b8e</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$REQValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQValidaServicioRegional">
                <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6b7c</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="serviceId">
                      <con2:path>'FICBCO0416'</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6b57</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6b47</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6b25</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;oper:creaPrestamoResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6abd</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con2:replace varName="header" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                    <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6ad1</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response">
      <con1:stage name="MapeoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6a96</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6a94</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>mapeoErrores</con3:operation>
                  <con3:request>
                    <con3:body>$REQMapeoErrores</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPMapeoErrores</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6a40</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat("FICBCO0416","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                          </con2:param>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-69ec</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="HN01_CreaPrestamo_request">
      <con1:stage name="CreaPrestamo">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/creaPrestamo" prefix="cre"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesPrestamoTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6881</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABK/creaPrestamo/biz/creaPrestamo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>creaPrestamo</con3:operation>
            <con3:request>
              <con3:body>$REQcreaPrestamo</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPcreaPrestamo</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQcreaPrestamo">
                <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-6882</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/CreaPrestamo/xq/creaPrestamoIn"/>
                    <con2:param name="creaPrestamo">
                      <con2:path>$body/oper:creaPrestamo</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="errorCode">
                <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-67e1</con2:id>
                <con3:expr>
                  <con2:xqueryText>if(string($RSPcreaPrestamo/cre:PV_CODIGO_ERROR/text()) != 'SUCCESS')then(
	string($RSPcreaPrestamo/cre:PV_CODIGO_ERROR/text())
)else(
 	'Success'
)</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="validationMessage">
                <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-67cc</con2:id>
                <con3:expr>
                  <con2:xqueryText>if($errorCode = 'Success')then(
   ''	
)else(
 	string($RSPcreaPrestamo/cre:PV_DESCRIPCION_ERROR/text())
)</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="HN01_CreaPrestamo_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/creaPrestamo" prefix="cre"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesPrestamoTypes" prefix="oper"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:replace contents-only="true" varName="header">
            <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-687f</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
{	if($validationMessage = '')then(
		<successIndicator>Success</successIndicator>
	)else(
		<successIndicator>ERROR</successIndicator>,
		<messages>{$validationMessage}</messages>
	)
}
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:ifThenElse>
            <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-687e</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-687d</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/CreaPrestamo/xq/creaPrestamoOut"/>
                      <con2:param name="outputParameters">
                        <con2:path>$RSPcreaPrestamo</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-687c</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;oper:creaPrestamoResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="Default_CreaPrestamo_request">
      <con1:stage name="FlujoEntrada">
        <con1:context/>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Default_CreaPrestamo_response">
      <con1:stage name="FlujoSalida">
        <con1:context/>
        <con1:actions>
          <con3:Error xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-67f2</con2:id>
            <con3:errCode>MW-0008</con3:errCode>
            <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
          </con3:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="HN01">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="HN01_CreaPrestamo">
                <con1:request>HN01_CreaPrestamo_request</con1:request>
                <con1:response>HN01_CreaPrestamo_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="Default_CreaPrestamo">
                <con1:request>Default_CreaPrestamo_request</con1:request>
                <con1:response>Default_CreaPrestamo_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>