<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/CreaBIN/wsdl/creaBINPS"/>
      <con3:port>
        <con3:name>creaBINPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/creaBINPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6780255549550143570-4c64f7c2.18005e06d8b.-73c5">
    <con:pipeline type="request" name="CreaBINGT_request">
      <con:stage name="ValidacionXML">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:validate>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6780255549550143570-4c64f7c2.18005e06d8b.-73ff</con3:id>
            <con2:schema ref="Middleware/v2/Resources/OperacionesTarjetaDebito/xsd/operacionesTarjetaDebitoTypes"/>
            <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes">oper:creaBIN</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./oper:creaBIN</con3:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="CreaBin">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/creaBin" prefix="cre"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-6530990050433484688-366278e6.1801a27e0de.-7ea8</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/creaBin/biz/creaBin_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>creaBin</con1:operation>
            <con1:request>
              <con1:body>$REQCreaBin</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPCreaBin</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQCreaBin">
                <con2:id>_ActionId-5177758932616843871-4d8f916c.1801a519999.-7fb8</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/CreaBIN/xq/creaBinGTIn"/>
                    <con2:param name="creaBIN">
                      <con2:path>$body/oper:creaBIN</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id>_ActionId-5177758932616843871-4d8f916c.1801a519999.-7fa4</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:upper-case(fn:string($RSPCreaBin/cre:PV_RETURN_CODE/text()))</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-5177758932616843871-4d8f916c.1801a519999.-7f86</con2:id>
                <con1:expr>
                  <con2:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPCreaBin/cre:PV_RETURN_MESSAGE/text())
)else('')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConfiguraBin">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/configuraBin" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6780255549550143570-4c64f7c2.18005e06d8b.-725a</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage =''</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6780255549550143570-4c64f7c2.18005e06d8b.-7256</con3:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/DEBITCARD/configuraBin/biz/configuraBin_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>configuraBin</con2:operation>
                  <con2:request>
                    <con2:body>$REQConfiguraBin</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConfiguraBin</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConfiguraBin">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6780255549550143570-4c64f7c2.18005e06d8b.-7259</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v2/Resources/CreaBIN/xq/configuraBinIn"/>
                          <con3:param name="channel">
                            <con3:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                          </con3:param>
                          <con3:param name="creaBIN">
                            <con3:path>$body/oper:creaBIN</con3:path>
                          </con3:param>
                          <con3:param name="country">
                            <con3:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6780255549550143570-4c64f7c2.18005e06d8b.-7258</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($RSPConfiguraBin/con:PV_RETURN_CODE/text()))</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6780255549550143570-4c64f7c2.18005e06d8b.-7257</con3:id>
                      <con2:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if($errorCode != 'SUCCESS') then(
	fn:string($RSPConfiguraBin/con:PV_RETURN_MESSAGE/text())
)else('')</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CreaBINGT_response">
      <con:stage name="FlujoSalida">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:replace contents-only="true" varName="header">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6780255549550143570-4c64f7c2.18005e06d8b.-7314</con3:id>
            <con2:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	{
		if($validationMessage != '')then(
			<messages>{ $validationMessage }</messages>
		)else()
	}		
</aut:ResponseHeader>]]></con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6780255549550143570-4c64f7c2.18005e06d8b.-7313</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage =''</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6780255549550143570-4c64f7c2.18005e06d8b.-7312</con3:id>
                  <con2:expr>
                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                      <con3:resource ref="Middleware/v2/Resources/CreaBIN/xq/creaBinOut"/>
                      <con3:param name="outputParameters">
                        <con3:path>$RSPConfiguraBin</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6780255549550143570-4c64f7c2.18005e06d8b.-7311</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;oper:creaBINResponse/></con3:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6780255549550143570-4c64f7c2.18005e06d8b.-73c5">
      <con:stage name="ManejoError">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:replace contents-only="true" varName="header">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6780255549550143570-4c64f7c2.18005e06d8b.-738b</con3:id>
            <con2:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6780255549550143570-4c64f7c2.18005e06d8b.-738a</con3:id>
            <con2:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;oper:creaBINResponse/></con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con3:reply xmlns:con3="http://www.bea.com/wli/sb/stages/config">
            <con3:id>_ActionId-6780255549550143570-4c64f7c2.18005e06d8b.-7389</con3:id>
          </con3:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="CreaBINGT">
        <con:request>CreaBINGT_request</con:request>
        <con:response>CreaBINGT_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>