<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/TransferenciasACHRecibidas/wsdl/transferenciasACHRecibidasPS"/>
      <con4:port>
        <con4:name>transferenciasACHRecibidasPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2610459578228753383-1aa70613.16ae5802f12.-7ae5">
    <con:pipeline type="request" name="CreditoCuenta_request">
      <con:stage name="ParametrizacionMiddleware">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con1:assign varName="correoParam">
            <con2:id>_ActionId-8806483461432136182-52556c9e.16b8f09112c.-7f93</con2:id>
            <con1:expr>
              <con2:xqueryText>'FICBCO0191.EMAIL'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-8806483461432136182-52556c9e.16b8f09112c.-7f76</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>obtenerParametrizacion</con1:operation>
            <con1:request>
              <con1:body>$REQObtenerParametrizacion</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPObtenerParametrizacion</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQObtenerParametrizacion">
                <con2:id>_ActionId-8806483461432136182-52556c9e.16b8f09112c.-7f3e</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>$correoParam</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id>_ActionId-6809855940837178741--20441cc8.16bdc572230.-7d93</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:upper-case(fn:string($RSPObtenerParametrizacion/osb:ERROR_CODE/text()))</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-8806483461432136182-52556c9e.16b8f09112c.-7f06</con2:id>
                <con1:expr>
                  <con2:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	fn:string($RSPObtenerParametrizacion/osb:ERROR_MESSAGE/text())
)</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessageService">
                <con2:id>_ActionId-8806483461432136182-52556c9e.16b8f09112c.-7e94</con2:id>
                <con1:expr>
                  <con2:xqueryText>$validationMessage</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="correo">
                <con2:id>_ActionId-8806483461432136182-52556c9e.16b8f09112c.-7dcf</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$correoParam]/osb:VALUE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionCuenta_v3">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaType" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-3268606610826202534-7b34b6f2.1728f48b7f4.-7f9e</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage =''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-3268606610826202534-7b34b6f2.1728f48b7f4.-7f93</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v3/ProxyServices/ValidacionCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>validacionCuenta</con1:operation>
                  <con1:request>
                    <con1:body>$REQValidacionCuenta</con1:body>
                    <con1:header>$REQHValidacionCuenta</con1:header>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPValidacionCuenta</con1:body>
                    <con1:header>RSPHValidacionCuenta</con1:header>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="proceso">
                      <con2:id>_ActionId-3268606610826202534-7b34b6f2.1728f48b7f4.-7f9d</con2:id>
                      <con1:expr>
                        <con2:xqueryText>1</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQValidacionCuenta">
                      <con2:id>_ActionId-3268606610826202534-7b34b6f2.1728f48b7f4.-7f9c</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/validacionCuentaIn"/>
                          <con2:param name="accountName">
                            <con2:path>fn:string($body/tran:transferenciasACHRecibidas/TRANSACTION_DETAILS/TRANSACTION_DETAIL/BENEFICIARY_NAME/text())</con2:path>
                          </con2:param>
                          <con2:param name="accountNumber">
                            <con2:path>fn:string($body/tran:transferenciasACHRecibidas/TRANSACTION_DETAILS/TRANSACTION_DETAIL/DESTINATION/text())</con2:path>
                          </con2:param>
                          <con2:param name="checkCancelled">
                            <con2:path>'YES'</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQHValidacionCuenta">
                      <con2:id>_ActionId-3268606610826202534-7b34b6f2.1728f48b7f4.-7f9b</con2:id>
                      <con1:expr>
                        <con2:xqueryText>$header</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validacionCreditoCuenta">
                      <con2:id>_ActionId-3268606610826202534-7b34b6f2.1728f48b7f4.-7f9a</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoValidacionCuenta"/>
                          <con2:param name="accountStatus">
                            <con2:path>if(fn:string($RSPValidacionCuenta/ACCOUNT_STATUS/text()) = '') then(
	''
)else(
	fn:upper-case(fn:string($RSPValidacionCuenta/ACCOUNT_STATUS/text()))
)</con2:path>
                          </con2:param>
                          <con2:param name="messages">
                            <con2:path>if(fn:string-join($RSPHValidacionCuenta/aut:ResponseHeader/messages, ' ') = '') then(
	''
)else(
	fn:string-join($RSPHValidacionCuenta/aut:ResponseHeader/messages, '. ')
)</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:upper-case(fn:string($RSPHValidacionCuenta/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-3268606610826202534-7b34b6f2.1728f48b7f4.-7f99</con2:id>
                      <con1:expr>
                        <con2:xqueryText>let $codigoErrorProceso := fn:string($validacionCreditoCuenta/CODIGO_ERROR_PROCESO/text())
let $estadoProceso := fn:string($validacionCreditoCuenta/ESTADO_PROCESO/text())

return
	if($codigoErrorProceso ='')then(
		$estadoProceso
	)else(
		$codigoErrorProceso
	)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-3268606610826202534-7b34b6f2.1728f48b7f4.-7f98</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionCreditoCuenta/VALIDACION_MENSAJE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessageService">
                      <con2:id>_ActionId-8692811536979961444-70ec3126.17295bd3faa.-7fc9</con2:id>
                      <con1:expr>
                        <con2:xqueryText>$validationMessage</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="estadoProceso">
                      <con2:id>_ActionId-3268606610826202534-7b34b6f2.1728f48b7f4.-7f97</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionCreditoCuenta/ESTADO_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoErrorProceso">
                      <con2:id>_ActionId-3268606610826202534-7b34b6f2.1728f48b7f4.-7f96</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionCreditoCuenta/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="mensajeErrorProceso">
                      <con2:id>_ActionId-3268606610826202534-7b34b6f2.1728f48b7f4.-7f95</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionCreditoCuenta/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="accountNumber">
                      <con2:id>_ActionId-3268606610826202534-7b34b6f2.1728f48b7f4.-7f94</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($RSPValidacionCuenta/ACCOUNT_NUMBER/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistraNuevoACHRecibido" errorHandler="_onErrorHandler-2266305818621866675-32fe6d53.16cbf05230d.-7e1d">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registroNuevoACHRecibido" prefix="reg"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-8806483461432136182-52556c9e.16b8f09112c.-7ebb</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage =''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-8806483461432136182-52556c9e.16b8f09112c.-7eb1</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACH/Recibido/RegistroNuevoACHRecibido/biz/registroNuevoACHRecibido_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>registroNuevoACHRecibido</con1:operation>
                  <con1:request>
                    <con1:body>$REQRegistroNuevoACHRecibido</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPRegistroNuevoACHRecibido</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQRegistroNuevoACHRecibido">
                      <con2:id>_ActionId-8806483461432136182-52556c9e.16b8f09112c.-7eb5</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/registroNuevoACHRecibidoHNIn"/>
                          <con2:param name="transferenciasACHRecibidas">
                            <con2:path>$body/tran:transferenciasACHRecibidas</con2:path>
                          </con2:param>
                          <con2:param name="targetAccount">
                            <con2:path>$accountNumber</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-8806483461432136182-52556c9e.16b8f09112c.-7eb4</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:upper-case(fn:string($RSPRegistroNuevoACHRecibido/reg:PV_SUCCESINDICATOR/text()))</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-8806483461432136182-52556c9e.16b8f09112c.-7eb3</con2:id>
                      <con1:expr>
                        <con2:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	'R31-Error del sistema'
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessageService">
                      <con2:id>_ActionId-8806483461432136182-52556c9e.16b8f09112c.-7eb2</con2:id>
                      <con1:expr>
                        <con2:xqueryText>$validationMessage</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistroACHRecibido" errorHandler="_onErrorHandler-5601327427501905617-482ff63b.16b22d875c0.-5393">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registroNuevoACHRecibido" prefix="reg"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-1146818481905688426--5a1f3fc9.16b662218bd.-7e7b</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage =''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-1146818481905688426--5a1f3fc9.16b662218bd.-7e71</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACH/Recibido/SvcACHRecibido/biz/svcACHRecibido" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>RegistroACHRecibida</con1:operation>
                  <con1:request>
                    <con1:body>$REQRegistroACHRecibida</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPRegistroACHRecibida</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="proceso">
                      <con2:id>_ActionId-1146818481905688426--5a1f3fc9.16b662218bd.-7e75</con2:id>
                      <con1:expr>
                        <con2:xqueryText>2</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQRegistroACHRecibida">
                      <con2:id>_ActionId-1146818481905688426--5a1f3fc9.16b662218bd.-7e74</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/registroACHRecibidaHNIn"/>
                          <con2:param name="customerName">
                            <con2:path>fn:string($RSPRegistroNuevoACHRecibido/reg:PV_NOMBREORDENANTE/text())</con2:path>
                          </con2:param>
                          <con2:param name="accountNumber">
                            <con2:path>$accountNumber</con2:path>
                          </con2:param>
                          <con2:param name="transferenciasACHRecibidas">
                            <con2:path>$body/tran:transferenciasACHRecibidas</con2:path>
                          </con2:param>
                          <con2:param name="customerId">
                            <con2:path>fn:string($RSPValidacionCuenta/CUSTOMER_ID/text())</con2:path>
                          </con2:param>
                          <con2:param name="tcccy">
                            <con2:path>''</con2:path>
                          </con2:param>
                          <con2:param name="tcCurrentAmt">
                            <con2:path>''</con2:path>
                          </con2:param>
                          <con2:param name="description">
                            <con2:path>fn:string($RSPRegistroNuevoACHRecibido/reg:PV_DESCRIPCION/text())</con2:path>
                          </con2:param>
                          <con2:param name="idProduct">
                            <con2:path>''</con2:path>
                          </con2:param>
                          <con2:param name="requestHeader1">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="account">
                            <con2:path>fn:string($RSPRegistroNuevoACHRecibido/reg:PV_CUENTAORIGEN/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validacionRegistroACHRecibida">
                      <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7eae</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoRegistroACHRecibida"/>
                          <con2:param name="messages">
                            <con2:path>if(fn:string-join($RSPRegistroACHRecibida/Status/messages, ' ') = '') then(
	''
)else(
	fn:string-join($RSPRegistroACHRecibida/Status/messages, '. ')
)</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:upper-case(fn:string($RSPRegistroACHRecibida/Status/successIndicator/text()))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-1146818481905688426--5a1f3fc9.16b662218bd.-7e73</con2:id>
                      <con1:expr>
                        <con2:xqueryText>let $codigoErrorProceso := fn:string($validacionRegistroACHRecibida/CODIGO_ERROR_PROCESO/text())
let $estadoProceso := fn:string($validacionRegistroACHRecibida/ESTADO_PROCESO/text())

return
	if($codigoErrorProceso ='' or $estadoProceso = 'PENDING')then(
		$estadoProceso
	)else(
		$codigoErrorProceso
	)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-1146818481905688426--5a1f3fc9.16b662218bd.-7e72</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionRegistroACHRecibida/VALIDACION_MENSAJE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="estadoProceso">
                      <con2:id>_ActionId-6659357583103300107--413b72c2.16c0afe899e.-7f3a</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionRegistroACHRecibida/ESTADO_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoErrorProceso">
                      <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7e91</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionRegistroACHRecibida/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="mensajeErrorProceso">
                      <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7e74</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionRegistroACHRecibida/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaRegistroACHRecibido" errorHandler="_onErrorHandler-5601327427501905617-482ff63b.16b22d875c0.-5392">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7ae6</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage =''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-1047996503334327433-13efd0fc.16b3293235b.-7efb</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACH/Recibido/SvcACHRecibido/biz/svcACHRecibido" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>ConsultaRegistroACHRecibido</con1:operation>
                  <con1:request>
                    <con1:body>$REQConsultaRegistroACHRecibido</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPConsultaRegistroACHRecibido</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="proceso">
                      <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-793e</con2:id>
                      <con1:expr>
                        <con2:xqueryText>3</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQConsultaRegistroACHRecibido">
                      <con2:id>_ActionId-4392951314383678844-5cc11920.16b41cf9043.-7ebc</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/consultaRegistroACHRecibidoIn"/>
                          <con2:param name="requestHeader1">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="transactionId">
                            <con2:path>fn:string($RSPRegistroACHRecibida/Status/transactionId/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validacionConsultaRegistroACHRecibido">
                      <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7de5</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoConsultaRegistroACHRecibido"/>
                          <con2:param name="txnStatus">
                            <con2:path>if(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/TXNSTATUS/text()) = '') then(
	''
)else(
	fn:upper-case(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/TXNSTATUS/text()))
)</con2:path>
                          </con2:param>
                          <con2:param name="messages">
                            <con2:path>if(fn:string-join($RSPConsultaRegistroACHRecibido/Status/messages, ' ') = '') then(
	''
)else(
	fn:string-join($RSPConsultaRegistroACHRecibido/Status/messages, '. ')
)</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:upper-case(fn:string($RSPConsultaRegistroACHRecibido/Status/successIndicator/text()))</con2:path>
                          </con2:param>
                          <con2:param name="zeroRecords">
                            <con2:path>if(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/ZERORECORDS/text()) = '') then(
	''
)else(
	fn:upper-case(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/ZERORECORDS/text()))
)</con2:path>
                          </con2:param>
                          <con2:param name="idRejection">
                            <con2:path>if(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDREJECTION/text()) = '') then(
	''
)else(
	fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDREJECTION/text())
)</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7d8e</con2:id>
                      <con1:expr>
                        <con2:xqueryText>let $codigoErrorProceso := fn:string($validacionConsultaRegistroACHRecibido/CODIGO_ERROR_PROCESO/text())
let $estadoProceso := fn:string($validacionConsultaRegistroACHRecibido/ESTADO_PROCESO/text())

return
	if($codigoErrorProceso ='' or $estadoProceso = 'PENDING')then(
		$estadoProceso
	)else(
		$codigoErrorProceso
	)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7d71</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/VALIDACION_MENSAJE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="estadoProceso">
                      <con2:id>_ActionId-6659357583103300107--413b72c2.16c0afe899e.-7f74</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/ESTADO_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoErrorProceso">
                      <con2:id>_ActionId-4392951314383678844-5cc11920.16b41cf9043.-7ef9</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="mensajeErrorProceso">
                      <con2:id>_ActionId-5307347117402605997-6046616f.16b43247201.-7e75</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ActualizaRegistroACHRecibido" errorHandler="_onErrorHandler-8856931896756827538--37456ddd.16b5157321a.-7790">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registroNuevoACHRecibido" prefix="reg"/>
          <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-7801</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessageService = '' or $validationMessage =''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-77c9</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACH/Recibido/ActualizaRegistroACHCreditoT24/biz/actualizaRegistroACHCreditoT24_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>actualizaRegistroACHCreditoT24</con1:operation>
                  <con1:request>
                    <con1:body>$REQActualizaRegistroACHCreditoT24</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPActualizaRegistroACHCreditoT24</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQActualizaRegistroACHCreditoT24">
                      <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-7791</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/actualizaRegistroACHCreditoT24In"/>
                          <con2:param name="achSecuencia">
                            <con2:path>xs:decimal($RSPRegistroNuevoACHRecibido/reg:PN_ACHSECUENCIA)</con2:path>
                          </con2:param>
                          <con2:param name="mensajeErrorProceso">
                            <con2:path>if($mensajeErrorProceso ='') then(
	''
)else(
	fn:substring($mensajeErrorProceso, 1, 500)
)</con2:path>
                          </con2:param>
                          <con2:param name="refTransaccionT24">
                            <con2:path>if(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDTXNT24/text()) = '') then (
	''
)else(
	fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDTXNT24/text())
)</con2:path>
                          </con2:param>
                          <con2:param name="estadoProceso">
                            <con2:path>$estadoProceso</con2:path>
                          </con2:param>
                          <con2:param name="idCliente">
                            <con2:path>if(fn:string($RSPValidacionCuenta/CUSTOMER_ID/text()) = '') then(
	xs:decimal(0)
)else(
	xs:decimal($RSPValidacionCuenta/CUSTOMER_ID)
)</con2:path>
                          </con2:param>
                          <con2:param name="refControlT24">
                            <con2:path>if(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/ID/text()) = '') then(
	''
)else(
    fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/ID/text())
)</con2:path>
                          </con2:param>
                          <con2:param name="codigoProceso">
                            <con2:path>xs:decimal($proceso)</con2:path>
                          </con2:param>
                          <con2:param name="codigoErrorProceso">
                            <con2:path>$codigoErrorProceso</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CreditoCuenta_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-75d3</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage ='' and $errorCode = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-759b</con2:id>
                  <con1:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
    <successIndicator>{ $errorCode }</successIndicator>
    <transactionId>{ fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDTXNT24/text()) }</transactionId>
    <valueDate>{ fn:concat('20', fn:substring(fn:string($RSPRegistroACHRecibida/FICOHNACHONLINEType/gDATETIME/DATETIME/text()), 1, 6)) }</valueDate>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-8659886797973966094-40ebebe1.16b563e8101.-7db6</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/transferenciaACHRecibidasOut"/>
                      <con2:param name="errorCode">
                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                      </con2:param>
                      <con2:param name="valueDate">
                        <con2:path>fn:concat('20', fn:substring(fn:string($RSPRegistroACHRecibida/FICOHNACHONLINEType/gDATETIME/DATETIME/text()), 1, 6))</con2:path>
                      </con2:param>
                      <con2:param name="transferenciasACHRecibidas">
                        <con2:path>$body/tran:transferenciasACHRecibidas</con2:path>
                      </con2:param>
                      <con2:param name="errorMessage">
                        <con2:path>fn:string($header/aut:ResponseHeader/messages/text())</con2:path>
                      </con2:param>
                      <con2:param name="beneficiaryId">
                        <con2:path>fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/CUSTOMERID/text())</con2:path>
                      </con2:param>
                      <con2:param name="transactionId">
                        <con2:path>fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDTXNT24/text())</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-7510</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
    <successIndicator>{ $errorCode }</successIndicator>
    <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-74b9</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;tran:transferenciasACHRecibidasResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2610459578228753383-1aa70613.16ae5802f12.-7ae5">
      <con:stage name="ManejoError">
        <con:context>
          <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCode">
            <con2:id>_ActionId-3086365471015771609--2998599b.16b0e4ff7a5.-76fe</con2:id>
            <con1:expr>
              <con2:xqueryText>let $faultCode := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text())
return
	if($faultCode != "") then (
		$faultCode
	) else (
		string($fault/ctx:errorCode/text())
	)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage">
            <con2:id>_ActionId-3086365471015771609--2998599b.16b0e4ff7a5.-76e1</con2:id>
            <con1:expr>
              <con2:xqueryText>let $faultString := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())
return
	if($faultString != "") then (
		$faultString
	) else (
		string($fault/ctx:reason/text())
	)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7e8a</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
    <successIndicator>{ $errorCode }</successIndicator>
    <messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-3086365471015771609--2998599b.16b0e4ff7a5.-71ce</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;tran:transferenciasACHRecibidasResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-3086365471015771609--2998599b.16b0e4ff7a5.-75e4</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5601327427501905617-482ff63b.16b22d875c0.-5393">
      <con:stage name="ManejoErrorRegistroACHRecibido">
        <con:context>
          <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
        </con:context>
        <con:actions>
          <con1:assign varName="validacionRegistroACHRecibida">
            <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7e3c</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoRegistroACHRecibida"/>
                <con2:param name="messages">
                  <con2:path>let $faultString := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())

return
if($faultString != "") then (
	$faultString
) else (
	string($fault/ctx:reason/text())
)</con2:path>
                </con2:param>
                <con2:param name="successIndicator">
                  <con2:path>let $faultCode := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text())

return
if($faultCode != "") then (
	$faultCode
) else (
	string($fault/ctx:errorCode/text())
)</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorCode">
            <con2:id>_ActionId-1146818481905688426--5a1f3fc9.16b662218bd.-7e39</con2:id>
            <con1:expr>
              <con2:xqueryText>let $codigoErrorProceso := fn:string($validacionRegistroACHRecibida/CODIGO_ERROR_PROCESO/text())
let $estadoProceso := fn:string($validacionRegistroACHRecibida/ESTADO_PROCESO/text())

return
	if($estadoProceso = 'PENDING') then(
		$estadoProceso
	)else(
		$codigoErrorProceso
	)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="validationMessage">
            <con2:id>_ActionId-1146818481905688426--5a1f3fc9.16b662218bd.-7dd8</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionRegistroACHRecibida/VALIDACION_MENSAJE/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="estadoProceso">
            <con2:id>_ActionId-6659357583103300107--413b72c2.16c0afe899e.-7f1d</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionRegistroACHRecibida/ESTADO_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="codigoErrorProceso">
            <con2:id>_ActionId-1146818481905688426--5a1f3fc9.16b662218bd.-7e1c</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionRegistroACHRecibida/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="mensajeErrorProceso">
            <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7ee7</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionRegistroACHRecibida/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:resume>
            <con2:id>_ActionId-5485374114221718546-3a0c952b.16b2d477e70.-7f0f</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5601327427501905617-482ff63b.16b22d875c0.-5392">
      <con:stage name="ManejoErrorConsultaRegistroACHRecibido">
        <con:context>
          <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
        </con:context>
        <con:actions>
          <con1:assign varName="validacionConsultaRegistroACHRecibido">
            <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7d39</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoConsultaRegistroACHRecibido"/>
                <con2:param name="txnStatus">
                  <con2:path>''</con2:path>
                </con2:param>
                <con2:param name="messages">
                  <con2:path>let $faultString := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())

return
if($faultString != "") then (
	$faultString
) else (
	string($fault/ctx:reason/text())
)</con2:path>
                </con2:param>
                <con2:param name="successIndicator">
                  <con2:path>let $faultCode := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text())

return
if($faultCode != "") then (
	$faultCode
) else (
	string($fault/ctx:errorCode/text())
)</con2:path>
                </con2:param>
                <con2:param name="zeroRecords">
                  <con2:path>''</con2:path>
                </con2:param>
                <con2:param name="idRejection">
                  <con2:path>''</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorCode">
            <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7d1c</con2:id>
            <con1:expr>
              <con2:xqueryText>let $codigoErrorProceso := fn:string($validacionConsultaRegistroACHRecibido/CODIGO_ERROR_PROCESO/text())
let $estadoProceso := fn:string($validacionConsultaRegistroACHRecibido/ESTADO_PROCESO/text())

return
	if($estadoProceso = 'PENDING') then(
		$estadoProceso
	)else(
		$codigoErrorProceso
	)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="validationMessage">
            <con2:id>_ActionId-5485374114221718546-3a0c952b.16b2d477e70.-7ef9</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/VALIDACION_MENSAJE/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="estadoProceso">
            <con2:id>_ActionId-6659357583103300107--413b72c2.16c0afe899e.-7f00</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/ESTADO_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="codigoErrorProceso">
            <con2:id>_ActionId-1146818481905688426--5a1f3fc9.16b662218bd.-7dd6</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="mensajeErrorProceso">
            <con2:id>_ActionId-8100965808179472604--1d6d3538.16b281a2b9c.-7fcb</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:resume>
            <con2:id>_ActionId-5485374114221718546-3a0c952b.16b2d477e70.-7ee2</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8856931896756827538--37456ddd.16b5157321a.-7790">
      <con:stage name="ManejoErrorActualizaRegistroACHRecibido">
        <con:context>
          <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
        </con:context>
        <con:actions>
          <con1:assign varName="asuntoCorreo">
            <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-7722</con2:id>
            <con1:expr>
              <con2:xqueryText>'Error realizando la actualizacion registro de ACH Recibido'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="mensajeCorreo">
            <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-7705</con2:id>
            <con1:expr>
              <con2:xqueryText>let $faultString := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())
return
	if($faultString != "") then (
		fn:concat('Ocurrio un error al momento de realizar la actualizacion del registro en la base de datos en ACH Recibidos: ', fn:string($fault/ctx:errorCode/text()), ' ',$faultString)
	) else (
		fn:concat('Ocurrio un error al momento de realizar la actualizacion del registro en la base de datos en ACH Recibidos: ', fn:string($fault/ctx:errorCode/text()), ' ',fn:string($fault/ctx:reason/text()))
	)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con3:route>
            <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-76af</con2:id>
            <con3:service ref="Middleware/v2/BusinessServices/ITB/enviarCorreo/biz/enviarCorreo_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>enviarCorreo</con3:operation>
            <con3:outboundTransform>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-7677</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Genericos/enviarCorreoIn"/>
                    <con2:param name="asunto">
                      <con2:path>$asuntoCorreo</con2:path>
                    </con2:param>
                    <con2:param name="mensaje">
                      <con2:path>$mensajeCorreo</con2:path>
                    </con2:param>
                    <con2:param name="direccion">
                      <con2:path>$correo</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
          </con3:route>
          <con2:resume>
            <con2:id>_ActionId-8659886797973966094-40ebebe1.16b563e8101.-7dd3</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2266305818621866675-32fe6d53.16cbf05230d.-7e1d">
      <con:stage name="ManejoErrorRegistraNuevoACHRecibido">
        <con:context/>
        <con:actions>
          <con1:assign varName="errorCode">
            <con2:id>_ActionId-2266305818621866675-32fe6d53.16cbf05230d.-7dfa</con2:id>
            <con1:expr>
              <con2:xqueryText>'ERROR'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="validationMessage">
            <con2:id>_ActionId-2266305818621866675-32fe6d53.16cbf05230d.-7de9</con2:id>
            <con1:expr>
              <con2:xqueryText>'R31-Error del sistema'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="validationMessageService">
            <con2:id>_ActionId-2266305818621866675-32fe6d53.16cbf05230d.-7dc8</con2:id>
            <con1:expr>
              <con2:xqueryText>$validationMessage</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:resume>
            <con2:id>_ActionId-2266305818621866675-32fe6d53.16cbf05230d.-7db4</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="CreditoCuenta">
        <con:request>CreditoCuenta_request</con:request>
        <con:response>CreditoCuenta_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>