<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con4:custom-token-authentication>
        <con4:username-password>
          <con4:username-selector>
            <con4:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con4:xpath>
            <con4:variable>header</con4:variable>
          </con4:username-selector>
          <con4:password-selector>
            <con4:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con4:xpath>
            <con4:variable>header</con4:variable>
          </con4:password-selector>
        </con4:username-password>
      </con4:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/DigitalizacionTarjetas/wsdl/digitalizacionTarjetasPS"/>
      <con4:port>
        <con4:name>digitalizacionTarjetasPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Cards/MerchantRelations</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-771667511721070808--35df762c.17491fdaea0.-7dfb">
    <con:pipeline type="request" name="DigitalizacionTarjetas_request">
      <con:stage name="ConsultaRutaRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
        </con:context>
        <con:actions>
          <con2:assign varName="serviceId">
            <con1:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-7d3e</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0433'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-7d50</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaRutaRegional</con2:operation>
            <con2:request>
              <con2:body>$REQconsultaRutaRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconsultaRutaRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQconsultaRutaRegional">
                <con1:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-7d2d</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con1:param name="idServicio">
                      <con1:path>$serviceId</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="operacion">
                      <con1:path>$operation</con1:path>
                    </con1:param>
                    <con1:param name="version">
                      <con1:path>'V2'</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-7d17</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($RSPconsultaRutaRegional/con:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-6737259446536315243--95ea6de.1749c965088.-7efe</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
<successIndicator>ERROR</successIndicator>
<messages>{ fn:string($RSPconsultaRutaRegional/con:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:assign varName="responseEmpty">
                      <con1:id>_ActionId-6737259446536315243--95ea6de.1749c965088.-7f00</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string(concat('&lt;dig:', $operation, 'Response xmlns:dig="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes"/>'))</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-6737259446536315243--95ea6de.1749c965088.-7f02</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn-bea:inlinedXML($responseEmpty)</con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-6737259446536315243--95ea6de.1749c965088.-7f04</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-6737259446536315243--95ea6de.1749c965088.-7f06</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="uuidBitacoraRequest">
            <con1:id>_ActionId-5613709902999948437--76eca4d2.174a1db52e8.-7fe9</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalBody">
            <con1:id>_ActionId-5613709902999948437--76eca4d2.174a1db52e8.-7fbe</con1:id>
            <con2:expr>
              <con1:xqueryText>$body</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalHeader">
            <con1:id>_ActionId-5613709902999948437--76eca4d2.174a1db52e8.-7f9b</con1:id>
            <con2:expr>
              <con1:xqueryText>$header</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con5:route>
            <con1:id>_ActionId-5613709902999948437--76eca4d2.174a1db52e8.-7f7c</con1:id>
            <con5:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>registrarBitacoraOSB</con5:operation>
            <con5:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-5613709902999948437--76eca4d2.174a1db52e8.-7f63</con1:id>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                    <con1:param name="Uuid">
                      <con1:path>$uuidBitacoraRequest</con1:path>
                    </con1:param>
                    <con1:param name="IdOperacion">
                      <con1:path>fn:string($operation)</con1:path>
                    </con1:param>
                    <con1:param name="IdOsb">
                      <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con1:path>
                    </con1:param>
                    <con1:param name="IdServicio">
                      <con1:path>"FICBCO0433"</con1:path>
                    </con1:param>
                    <con1:param name="MensajeError">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="IdTxn">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="UuidReq">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="Resultado">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="Usuario">
                      <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                    </con1:param>
                    <con1:param name="BancoOrigen">
                      <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                    </con1:param>
                    <con1:param name="BancoDestino">
                      <con1:path>fn:string($header/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                    </con1:param>
                    <con1:param name="Contenido">
                      <con1:path>$body</con1:path>
                    </con1:param>
                    <con1:param name="TipoMensaje">
                      <con1:path>"REQ"</con1:path>
                    </con1:param>
                    <con1:param name="FechaTxn">
                      <con1:path>fn:adjust-date-to-timezone(current-date(), ())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con5:outboundTransform>
          </con5:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="DigitalizacionTarjetas_response">
      <con:stage name="BitacoraResponse">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5613709902999948437--76eca4d2.174a1db52e8.-7f4a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($uuidBitacoraRequest) != ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraResponse">
                  <con1:id>_ActionId-5613709902999948437--76eca4d2.174a1db52e8.-7f33</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con5:route>
                  <con1:id>_ActionId-5613709902999948437--76eca4d2.174a1db52e8.-7f15</con1:id>
                  <con5:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con5:operation>registrarBitacoraOSB</con5:operation>
                  <con5:outboundTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-5613709902999948437--76eca4d2.174a1db52e8.-7f02</con1:id>
                      <con2:location>
                        <con1:xpathText>.</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con1:param name="Uuid">
                            <con1:path>$uuidBitacoraResponse</con1:path>
                          </con1:param>
                          <con1:param name="IdOperacion">
                            <con1:path>fn:string($operation)</con1:path>
                          </con1:param>
                          <con1:param name="IdOsb">
                            <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con1:path>
                          </con1:param>
                          <con1:param name="IdServicio">
                            <con1:path>"FICBCO0433"</con1:path>
                          </con1:param>
                          <con1:param name="MensajeError">
                            <con1:path>fn:string($header/aut:ResponseHeader/messages/text())</con1:path>
                          </con1:param>
                          <con1:param name="IdTxn">
                            <con1:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con1:path>
                          </con1:param>
                          <con1:param name="UuidReq">
                            <con1:path>$uuidBitacoraResponse</con1:path>
                          </con1:param>
                          <con1:param name="Resultado">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                          <con1:param name="Usuario">
                            <con1:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoOrigen">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoDestino">
                            <con1:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="Contenido">
                            <con1:path>$body</con1:path>
                          </con1:param>
                          <con1:param name="TipoMensaje">
                            <con1:path>"RSP"</con1:path>
                          </con1:param>
                          <con1:param name="FechaTxn">
                            <con1:path>fn:adjust-date-to-timezone(current-date(), ())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con5:outboundTransform>
                </con5:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-7e1c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-7dfc</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQmapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPmapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQmapeoErrores">
                      <con1:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-7c57</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat($serviceId,"$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-7c2d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPmapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-771667511721070808--35df762c.17491fdaea0.-7dfb">
      <con:stage name="ManejoError">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/services/security/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
        </con:context>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/services/security/config">
          <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-771667511721070808--35df762c.17491fdaea0.-7d7e</con4:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-771667511721070808--35df762c.17491fdaea0.-7d7d</con4:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-771667511721070808--35df762c.17491fdaea0.-7d7a</con4:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQmapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPmapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQmapeoErrores">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-771667511721070808--35df762c.17491fdaea0.-7d7c</con4:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat('FICBCO0433', "$#$", $errorMessage)</con2:path>
                    </con2:param>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace contents-only="true" varName="header">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-771667511721070808--35df762c.17491fdaea0.-7d7b</con4:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$RSPmapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:assign varName="responseEmpty" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-771667511721070808--35df762c.17491fdaea0.-7d79</con4:id>
            <con1:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string(concat('&lt;dig:', $operation, 'Response xmlns:dig="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes"/>'))</con4:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-7d78</con1:id>
            <con2:expr>
              <con1:xqueryText>fn-bea:inlinedXML($responseEmpty)</con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponseError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5613709902999948437--76eca4d2.174a1db52e8.-7ede</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($uuidBitacoraRequest) !=''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraError">
                  <con1:id>_ActionId-5613709902999948437--76eca4d2.174a1db52e8.-7e9a</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con5:route>
                  <con1:id>_ActionId-5613709902999948437--76eca4d2.174a1db52e8.-7e7e</con1:id>
                  <con5:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con5:operation>registrarBitacoraOSB</con5:operation>
                  <con5:outboundTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-5613709902999948437--76eca4d2.174a1db52e8.-7e57</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con1:param name="Uuid">
                            <con1:path>$uuidBitacoraResponse</con1:path>
                          </con1:param>
                          <con1:param name="IdOperacion">
                            <con1:path>fn:string($operation)</con1:path>
                          </con1:param>
                          <con1:param name="IdOsb">
                            <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con1:path>
                          </con1:param>
                          <con1:param name="IdServicio">
                            <con1:path>"FICBCO0433"</con1:path>
                          </con1:param>
                          <con1:param name="MensajeError">
                            <con1:path>fn:string($header/aut:ResponseHeader/messages/text())</con1:path>
                          </con1:param>
                          <con1:param name="IdTxn">
                            <con1:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con1:path>
                          </con1:param>
                          <con1:param name="UuidReq">
                            <con1:path>$uuidBitacoraResponse</con1:path>
                          </con1:param>
                          <con1:param name="Resultado">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                          <con1:param name="Usuario">
                            <con1:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoOrigen">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoDestino">
                            <con1:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="Contenido">
                            <con1:path>$body</con1:path>
                          </con1:param>
                          <con1:param name="TipoMensaje">
                            <con1:path>"RSP"</con1:path>
                          </con1:param>
                          <con1:param name="FechaTxn">
                            <con1:path>fn:adjust-date-to-timezone(current-date(), ())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con5:outboundTransform>
                </con5:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con1:reply xmlns:con2="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-5613709902999948437--76eca4d2.174a1db52e8.-7f00</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="DigitalizacionTarjetas">
        <con:request>DigitalizacionTarjetas_request</con:request>
        <con:response>DigitalizacionTarjetas_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
        </con:context>
        <con:actions>
          <con3:dynamic-route>
            <con1:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-7e32</con1:id>
            <con3:service>
              <con1:xqueryText>&lt;ctx:route>
&lt;ctx:service isProxy='true'>{ fn:string($RSPconsultaRutaRegional/con:PV_UBICACION/text()) }&lt;/ctx:service>
&lt;/ctx:route></con1:xqueryText>
            </con3:service>
            <con3:outboundTransform/>
            <con3:responseTransform/>
          </con3:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>