<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/EmisionChequesGerencia/wsdl/emisionChequesGerenciaPS"/>
      <con4:port>
        <con4:name>emisionChequesGerenciaPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/EmisionChequesGerencia_v2</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-66bc">
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-66bc">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-5062784982248696659-4e1749a6.1604c10f693.-7de3</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-5062784982248696659-4e1749a6.1604c10f693.-7de2</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-5062784982248696659-4e1749a6.1604c10f693.-7ddf</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-5062784982248696659-4e1749a6.1604c10f693.-7de1</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0058", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-5062784982248696659-4e1749a6.1604c10f693.-7de0</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-5062784982248696659-4e1749a6.1604c10f693.-7dde</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;emis:emisionChequesGerenciaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5062784982248696659-4e1749a6.1604c10f693.-7ddd</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7ece</con1:id>
            <con2:schema ref="Middleware/v2/Resources/EmisionChequesGerencia/xsd/emisionChequesGerenciaTypes"/>
            <con2:schemaElement xmlns:emis="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes">emis:emisionChequesGerencia</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./emis:emisionChequesGerencia</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7e96</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7e5e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0058"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7e26</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7dee</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7dd1</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;emis:emisionChequesGerenciaResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7db4</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-7d7c</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                  <con2:assign varName="areSameSourceAndDestination">
                    <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6dc5</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validarCrucePaisEmpresa"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5062784982248696659-4e1749a6.1604c10f693.-7d32</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-5062784982248696659-4e1749a6.1604c10f693.-7d2f</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-5062784982248696659-4e1749a6.1604c10f693.-7d31</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0058","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-5062784982248696659-4e1749a6.1604c10f693.-7d30</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="RegionalizacionPaisEmpresa_ConCruce_request">
      <con:stage name="OperacionEnOrigen_EmisionChequesGerencia">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6c44</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
          <con2:ifThenElse>
            <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6e50</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>(:HNBanco:)
fn:string($header/aut:RequestHeader/Region/SourceBank/text()) = 'HN01'</con1:xqueryText>
              </con2:condition>
              <con2:actions/>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="OperacionEnDestino_EmisionChequesGerencia">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6e18</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>(:HNBanco:)
fn:string($header/aut:RequestHeader/Region/DestinationBank/text()) = 'HN01'</con1:xqueryText>
              </con2:condition>
              <con2:actions/>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="RegionalizacionPaisEmpresa_ConCruce_response"/>
    <con:pipeline type="request" name="HN01_EmisionChequesGerencia_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="isRequestValid">
            <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6f07</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/Business_Resources/emisionChequesGerencia/emisionChequesGerenciaValidateRequired"/>
                <con1:param name="emisionChequesGerencia">
                  <con1:path>$body/emis:emisionChequesGerencia</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6f06</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$isRequestValid = "true"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="MONEDA_CHEQUE">
                  <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6f05</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:string($body/emis:emisionChequesGerencia/CHEQUE_CURRENCY/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con1:assign varName="uuid" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6f04</con4:id>
                  <con1:expr>
                    <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                      <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con4:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con2:ifThenElse>
                  <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6f03</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$MONEDA_CHEQUE = "HNL"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6f01</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/emisionChequesGerencia/Resources/ChequeGerenciaBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Consultadechequedegerencia</con2:operation>
                        <con2:request>
                          <con2:body>$REQConsultaChequeGerencia</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RSPConsultaChequeGerencia</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQConsultaChequeGerencia">
                            <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6f02</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/EmisionChequesGerencia/xq/emisionChequesGerenciaLocalIn"/>
                                <con1:param name="uuid">
                                  <con1:path>fn:string($uuid)</con1:path>
                                </con1:param>
                                <con1:param name="emisionChequesGerencia">
                                  <con1:path>$body/emis:emisionChequesGerencia</con1:path>
                                </con1:param>
                                <con1:param name="requestHeader">
                                  <con1:path>$header/aut:RequestHeader</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:wsCallout>
                      <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6eff</con1:id>
                      <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/emisionChequesGerencia/Resources/ChequeGerenciaBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con2:operation>EmisiondechequedegerenciaFCY</con2:operation>
                      <con2:request>
                        <con2:body>$REQEmisionChequeGerenciaFCY</con2:body>
                      </con2:request>
                      <con2:response>
                        <con2:body>RSPEmisionChequeGerenciaFCY</con2:body>
                      </con2:response>
                      <con2:requestTransform>
                        <con2:assign varName="REQEmisionChequeGerenciaFCY">
                          <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6f00</con1:id>
                          <con2:expr>
                            <con1:xqueryTransform>
                              <con1:resource ref="Middleware/v2/Resources/EmisionChequesGerencia/xq/emisionChequesGerenciaExtranjeroIn"/>
                              <con1:param name="uuid">
                                <con1:path>fn:string($uuid)</con1:path>
                              </con1:param>
                              <con1:param name="emisionChequesGerencia">
                                <con1:path>$body/emis:emisionChequesGerencia</con1:path>
                              </con1:param>
                              <con1:param name="requestHeader">
                                <con1:path>$header/aut:RequestHeader</con1:path>
                              </con1:param>
                            </con1:xqueryTransform>
                          </con2:expr>
                        </con2:assign>
                      </con2:requestTransform>
                      <con2:responseTransform/>
                    </con2:wsCallout>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_EmisionChequesGerencia_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6efe</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$isRequestValid = "true"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6efd</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$MONEDA_CHEQUE = "HNL"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6efc</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/emisionChequesGerencia/emisionChequesGerenciaLocalHeaderOut"/>
                            <con1:param name="emisiondechequedegerenciaFTResponse">
                              <con1:path>$RSPConsultaChequeGerencia</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6efb</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/emisionChequesGerencia/emisionChequesGerenciaLocalOut"/>
                            <con1:param name="emisiondechequedegerenciaFTResponse">
                              <con1:path>$RSPConsultaChequeGerencia</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6efa</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/emisionChequesGerencia/emisionChequesGerenciaExtranjeroHeaderOut"/>
                          <con1:param name="emisiondechequedegerenciaFCYResponse">
                            <con1:path>$RSPEmisionChequeGerenciaFCY</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6ef9</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/emisionChequesGerencia/emisionChequesGerenciaExtranjeroOut"/>
                          <con1:param name="emisiondechequedegerenciaFCYResponse">
                            <con1:path>$RSPEmisionChequeGerenciaFCY</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6ef8</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6ef7</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;emis:emisionChequesGerenciaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_EmisionChequesGerencia_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_EmisionChequesGerencia_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
        </con:context>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-6bf0</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="GT01_EmisionChequesGerencia_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="isRequestValid">
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-77b5</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/Business_Resources/emisionChequesGerencia/emisionChequesGerenciaValidateRequired"/>
                <con1:param name="emisionChequesGerencia">
                  <con1:path>$body/emis:emisionChequesGerencia</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-77b4</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$isRequestValid = "true"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-77b2</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/emisionChequesGerencia/biz/emisionChequesGerencia_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>emisionChequesGerencia</con2:operation>
                  <con2:request>
                    <con2:body>$REQEmisionChequesGerencia</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPEmisionChequesGerencia</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQEmisionChequesGerencia">
                      <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-77b3</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/EmisionChequesGerencia/xq/emisionChequesGerenciaGTIn"/>
                          <con1:param name="emisionChequesGerencia">
                            <con1:path>$body/emis:emisionChequesGerencia</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GT01_EmisionChequesGerencia_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-77b1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$isRequestValid = "true"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-77b0</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/EmisionChequesGerencia/xq/emisionChequesGerenciaGTHeaderOut"/>
                      <con1:param name="outputParameters">
                        <con1:path>$RSPEmisionChequesGerencia</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:ifThenElse>
                  <con1:id>_ActionId-3722793532956803539--76489d1.160041d19dc.-7fae</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text())!="Success"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-3722793532956803539--76489d1.160041d19dc.-7f74</con1:id>
                        <con2:expr>
                          <con1:xqueryText>&lt;emis:emisionChequesGerenciaResponse/></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-3722793532956803539--76489d1.160041d19dc.-7fac</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/EmisionChequesGerencia/xq/emisionChequesGerenciaGTOut"/>
                          <con1:param name="outputParameters">
                            <con1:path>$RSPEmisionChequesGerencia</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-77ae</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-77ad</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;emis:emisionChequesGerenciaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PA01_EmisionChequesGerencia_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="isRequestValid">
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-772e</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/Business_Resources/emisionChequesGerencia/emisionChequesGerenciaValidateRequired"/>
                <con1:param name="emisionChequesGerencia">
                  <con1:path>$body/emis:emisionChequesGerencia</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-772d</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$isRequestValid = "true"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-772b</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKPA/emisionChequesGerencia/biz/emisionChequesGerencia_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>emisionChequesGerencia</con2:operation>
                  <con2:request>
                    <con2:body>$REQEmisionChequesGerencia</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPEmisionChequesGerencia</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQEmisionChequesGerencia">
                      <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-772c</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/EmisionChequesGerencia/xq/emisionChequesGerenciaPAIn"/>
                          <con1:param name="emisionChequesGerencia">
                            <con1:path>$body/emis:emisionChequesGerencia</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PA01_EmisionChequesGerencia_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-772a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$isRequestValid = "true"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-7729</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/EmisionChequesGerencia/xq/emisionChequesGerenciaPAHeaderOut"/>
                      <con1:param name="outputParameters">
                        <con1:path>$RSPEmisionChequesGerencia</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:ifThenElse>
                  <con1:id>_ActionId-3722793532956803539--76489d1.160041d19dc.-7f57</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text())!="Success"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-3722793532956803539--76489d1.160041d19dc.-7ecc</con1:id>
                        <con2:expr>
                          <con1:xqueryText>&lt;emis:emisionChequesGerenciaResponse/></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-3722793532956803539--76489d1.160041d19dc.-7f55</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/EmisionChequesGerencia/xq/emisionChequesGerenciaPAOut"/>
                          <con1:param name="outputParameters">
                            <con1:path>$RSPEmisionChequesGerencia</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-7727</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-8271262493815946754--569d81b1.1555f2d4ea9.-7726</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;emis:emisionChequesGerenciaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="NI01_EmisionChequesGerencia_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-5762776854448469419--5f974145.161aff0eb7a.-7fc9</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CTS/cheques/biz/cheques" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>OpSolicitudChequeGerencia</con2:operation>
            <con2:request>
              <con2:body>$REQOpSolicitudChequeGerencia</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPOpSolicitudChequeGerencia</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQOpSolicitudChequeGerencia">
                <con1:id>_ActionId-5762776854448469419--5f974145.161aff0eb7a.-7f91</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/EmisionChequesGerencia/xq/emisionChequesGerenciaNIIn"/>
                    <con1:param name="emisionChequesGerencia">
                      <con1:path>$body/emis:emisionChequesGerencia</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-5762776854448469419--5f974145.161aff0eb7a.-7e4f</con1:id>
                <con2:schema ref="Middleware/v2/BusinessServices/CTS/cheques/xsd/services"/>
                <con2:schemaElement xmlns:ser1="http://service.srvaplcobischeques.ecobis.cobiscorp">ser1:opSolicitudChequeGerenciaSolicitud</con2:schemaElement>
                <con2:varName>REQOpSolicitudChequeGerencia</con2:varName>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="NI01_EmisionChequesGerencia_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-5762776854448469419--5f974145.161aff0eb7a.-7ea2</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/EmisionChequesGerencia/xq/emisionChequesGerenciaNIHeaderOut"/>
                <con1:param name="opSolicitudChequeGerenciaRespuesta">
                  <con1:path>$RSPOpSolicitudChequeGerencia</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-5762776854448469419--5f974145.161aff0eb7a.-7de1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))="SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-5762776854448469419--5f974145.161aff0eb7a.-7d73</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/EmisionChequesGerencia/xq/emisionChequesGerenciaNIOut"/>
                      <con1:param name="opSolicitudChequeGerenciaRespuesta">
                        <con1:path>$RSPOpSolicitudChequeGerencia</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-5762776854448469419--5f974145.161aff0eb7a.-7d3b</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;emis:emisionChequesGerenciaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="ValidacionCrucePaisEmpresa">
        <con:context/>
        <con:branch-table variable="areSameSourceAndDestination">
          <con:branch name="SameOriginAndDestination">
            <con:operator>equals</con:operator>
            <con:value>'YES'</con:value>
            <con:flow>
              <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                  <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                  <con:xpath>
                    <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                  </con:xpath>
                  <con:branch name="HN01">
                    <con:operator>equals</con:operator>
                    <con:value>'HN01'</con:value>
                    <con:flow>
                      <con:pipeline-node name="HN01_EmisionChequesGerencia">
                        <con:request>HN01_EmisionChequesGerencia_request</con:request>
                        <con:response>HN01_EmisionChequesGerencia_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:branch>
                  <con:branch name="GT01">
                    <con:operator>equals</con:operator>
                    <con:value>'GT01'</con:value>
                    <con:flow>
                      <con:pipeline-node name="GT01_EmisionChequesGerencia">
                        <con:request>GT01_EmisionChequesGerencia_request</con:request>
                        <con:response>GT01_EmisionChequesGerencia_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:branch>
                  <con:branch name="PA01">
                    <con:operator>equals</con:operator>
                    <con:value>'PA01'</con:value>
                    <con:flow>
                      <con:pipeline-node name="PA01_EmisionChequesGerencia">
                        <con:request>PA01_EmisionChequesGerencia_request</con:request>
                        <con:response>PA01_EmisionChequesGerencia_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:branch>
                  <con:branch name="NI01">
                    <con:operator>equals</con:operator>
                    <con:value>'NI01'</con:value>
                    <con:flow>
                      <con:pipeline-node name="NI01_EmisionChequesGerencia">
                        <con:request>NI01_EmisionChequesGerencia_request</con:request>
                        <con:response>NI01_EmisionChequesGerencia_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:branch>
                  <con:default-branch>
                    <con:flow>
                      <con:pipeline-node name="Default_EmisionChequesGerencia">
                        <con:request>Default_EmisionChequesGerencia_request</con:request>
                        <con:response>Default_EmisionChequesGerencia_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:default-branch>
                </con:branch-table>
              </con:branch-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="RegionalizacionPaisEmpresa_ConCruce">
                <con:request>RegionalizacionPaisEmpresa_ConCruce_request</con:request>
                <con:response>RegionalizacionPaisEmpresa_ConCruce_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>