<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
      <con:port>
        <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="EnvioMensajeSMSFacade_request">
      <con:stage name="FlujodeEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName=" messageId">
            <con1:id>_ActionId-5319654937433143370-ef821ac.1723efb706f.-7b01</con1:id>
            <con2:expr>
              <con1:xqueryText>'-1'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="transactionId ">
            <con1:id>_ActionId-5319654937433143370-ef821ac.1723efb706f.-7c25</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName=" sessionId">
            <con1:id>_ActionId-5319654937433143370-ef821ac.1723efb706f.-7c42</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/proc:procesaMensajeGenericoT24/SESSION_ID/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-5319654937433143370-ef821ac.1723efb706f.-7c15</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/EnvioMensajeSMS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>envioMensajeSMS</con2:operation>
            <con2:request>
              <con2:body>$REQenvioMensajeSMS</con2:body>
              <con2:header>$REQHeaderenvioMensajeSMS</con2:header>
            </con2:request>
            <con2:response>
              <con2:body>RSPenvioMensajeSMS</con2:body>
              <con2:header>RSPHeaderenvioMensajeSMS</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQHeaderenvioMensajeSMS">
                <con1:id>_ActionId-5319654937433143370-ef821ac.1723efb706f.-7c00</con1:id>
                <con2:expr>
                  <con1:xqueryText>$header</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQenvioMensajeSMS">
                <con1:id>_ActionId-5319654937433143370-ef821ac.1723efb706f.-7bbb</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/EnvioMensajeSMSFacade/xq/EnvioMensajeSMSIN"/>
                    <con1:param name="procesaMensajeGenericoT24IN">
                      <con1:path>$body/proc:procesaMensajeGenericoT24</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName=" errorCode">
                <con1:id>_ActionId-5319654937433143370-ef821ac.1723efb706f.-7bab</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RSPHeaderenvioMensajeSMS/aut:ResponseHeader/successIndicator/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-5319654937433143370-ef821ac.1723efb706f.-7b9a</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RSPHeaderenvioMensajeSMS/aut:ResponseHeader/messages/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:ifThenElse>
                <con1:id>_ActionId-5319654937433143370-ef821ac.1723efb706f.-7aca</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$RSPHeaderenvioMensajeSMS/aut:ResponseHeader/messageId/text()!=''</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName=" messageId">
                      <con1:id>_ActionId-5319654937433143370-ef821ac.1723efb706f.-7ac8</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$RSPHeaderenvioMensajeSMS/aut:ResponseHeader/messageId/text()</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName=" messageId">
                    <con1:id>_ActionId-5319654937433143370-ef821ac.1723efb706f.-7a72</con1:id>
                    <con2:expr>
                      <con1:xqueryText>'-1'</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="EnvioMensajeSMSFacade_response">
      <con:stage name="FlujodeSalida">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-5319654937433143370-ef821ac.1723efb706f.-7b6b</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($errorCode != 'Success')then(
			<messageId>{ $messageId }</messageId>,
			<successIndicator>{$errorCode}</successIndicator>,
			<messages>{$validationMessage}</messages>
		)else(
			<successIndicator>{$errorCode}</successIndicator>
		)
	}
	
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-5319654937433143370-ef821ac.1723efb706f.-7b56</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/EnvioMensajeSMSFacade/xq/EnvioSMSOUT"/>
                <con1:param name="validationMessage">
                  <con1:path>$validationMessage</con1:path>
                </con1:param>
                <con1:param name="messageId">
                  <con1:path>$messageId</con1:path>
                </con1:param>
                <con1:param name="transactionId">
                  <con1:path>$transactionId</con1:path>
                </con1:param>
                <con1:param name="sessionId">
                  <con1:path>$sessionId</con1:path>
                </con1:param>
                <con1:param name="errorCode">
                  <con1:path>$errorCode</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="EnvioMensajeSMSFacade">
        <con:request>EnvioMensajeSMSFacade_request</con:request>
        <con:response>EnvioMensajeSMSFacade_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>