<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/EnviarCorreoTablaDinamica/wsdl/enviarCorreoTablaDinamicaPS"/>
      <con:port>
        <con:name>enviarCorreoTablaDinamicaPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/enviarCorreoTablaDinamicaPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4193537872767037425-923b49c.18269bfbec3.-7823">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes" prefix="oper"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-76e6</con1:id>
            <con2:schema ref="Middleware/v2/Resources/OperacionesCorreoElectronico/xsd/operacionesCorreoElectronicoTypes"/>
            <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes">oper:enviarCorreoTablaDinamica</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./oper:enviarCorreoTablaDinamica</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="EnviarCorreoTablaDinamica">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes" prefix="oper"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-7678</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/EnvioCorreoLauKey/enviarCorreoTablaDinamica/biz/enviarCorreoTablaDinamica_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>enviarCorreoTablaDinamica</con2:operation>
            <con2:request>
              <con2:body>$REQEnviarCorreoTablaDinamica</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPEnviarCorreoTablaDinamica</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQEnviarCorreoTablaDinamica">
                <con1:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-7640</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/EnviarCorreoTablaDinamica/xq/enviarCorreoTablaDinamicadbIn"/>
                    <con1:param name="enviarCorreoTablaDinamica">
                      <con1:path>$body/oper:enviarCorreoTablaDinamica</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-7607</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:upper-case(fn:string($RSPEnviarCorreoTablaDinamica/MESSAGE/text()))</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-7604</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode = 'EMAIL ENVIADO CORRECTAMENTE.') then(
	''
)else(
	'Error al registrar el correo'
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes" prefix="oper"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-7596</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	{
		if($validationMessage != '')then(
			<messages>{ $validationMessage }</messages>
		)else()
	}		
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-755e</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage =''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-7526</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<oper:enviarCorreoArchAdjResponse>
	<ID_SENT_EMAIL>{ string($RSPEnviarCorreoTablaDinamica/ID_SENT_EMAIL/text()) }</ID_SENT_EMAIL>
	<MESSAGE>{ string($RSPEnviarCorreoTablaDinamica/MESSAGE/text()) }</MESSAGE>
	<DATE_ADD_SENT_EMAIL>{ string($RSPEnviarCorreoTablaDinamica/DATE_ADD_SENT_EMAIL/text()) }</DATE_ADD_SENT_EMAIL>
</oper:enviarCorreoArchAdjResponse>]]></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-74ee</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;oper:enviarCorreoTablaDinamicaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-4193537872767037425-923b49c.18269bfbec3.-7823">
      <con:stage name="ManejoError">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes" prefix="oper1"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con3:replace contents-only="true" varName="header" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-781c</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-781b</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;oper1:enviarCorreoTablaDinamicaResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-781a</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>