<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/EnvioMensajeUnicoRG/wsdl/envioMensajeUnicoRGPS"/>
      <con3:port>
        <con3:name>envioMensajeUnicoRGPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/envioMensajeUnicoRGPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-153932736847673590-7799d92a.177c9a818ee.-74fb">
    <con:pipeline type="request" name="EnvioMensajeUnicoRG_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioCorreoElectronicoTypes" prefix="env"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-3796237800851073029--73bd13ea.177f4303104.-7c1a</con1:id>
            <con2:schema ref="Middleware/v2/Resources/EnvioCorreoElectronico/xsd/envioCorreoElectronicoTypes"/>
            <con2:schemaElement xmlns:env1="http://www.ficohsa.com.hn/middleware.services/envioCorreoElectronicoTypes">env1:envioMensajeUnico</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./env:envioMensajeUnico</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/uniquemail/uniquemail/BPELuniquemail" prefix="bpel"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioCorreoElectronicoTypes" prefix="env"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-1772569599221755484--6355222a.177daa2d8d5.-7d58</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OIC/uniqueEmail/biz/uniqueEmail" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>process</con2:operation>
            <con2:request>
              <con2:body>$REQProcess</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPProcess</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQProcess">
                <con1:id>_ActionId-1772569599221755484--6355222a.177daa2d8d5.-7d20</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/EnvioMensajeUnicoRG/xq/processIn"/>
                    <con1:param name="envioMensajeUnico">
                      <con1:path>$body/env:envioMensajeUnico</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-1772569599221755484--6355222a.177daa2d8d5.-7ce8</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPProcess/bpel:Status/bpel:Code/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-1772569599221755484--6355222a.177daa2d8d5.-7ccb</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode = '200') then(
	''
)else(
	fn:string($RSPProcess/bpel:Status/bpel:Value/text())
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="EnvioMensajeUnicoRG_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioCorreoElectronicoTypes" prefix="env"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-73b2</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '') then(
			<successIndicator>Success</successIndicator>	
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-73b4</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;env:envioMensajeUnicoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-153932736847673590-7799d92a.177c9a818ee.-74fb">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioCorreoElectronicoTypes" prefix="env"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-74e2</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ fn:string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ fn:string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-74cd</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;env:envioMensajeUnicoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-74b4</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="EnvioMensajeUnicoRG">
        <con:request>EnvioMensajeUnicoRG_request</con:request>
        <con:response>EnvioMensajeUnicoRG_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>