<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/EnvioCorreoElectronico/wsdl/envioCorreoElectronicoPS"/>
      <con3:port>
        <con3:name>envioCorreoElectronicoPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/envioCorreoElectronicoPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Messaging/EnvioCorreoElectronico</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-153932736847673590-7799d92a.177c9a818ee.-796b">
    <con:pipeline type="request" name="EnvioCorreoElectronico_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ConsultaRutaRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-7a4c</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultaRutaRegional</con1:operation>
            <con1:request>
              <con1:body>$REQConsultaRutaRegional</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPConsultaRutaRegional</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQConsultaRutaRegional">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-7a28</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con2:param name="idServicio">
                      <con2:path>'FICBCO0461'</con2:path>
                    </con2:param>
                    <con2:param name="operacion">
                      <con2:path>$operation</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="version">
                      <con2:path>'V2'</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-7830</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPConsultaRutaRegional/con:PV_CODIGO_ERROR/text())!= 'SUCCESS'</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-780d</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ fn:string($RSPConsultaRutaRegional/con:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:assign varName="responseEmpty">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-778a</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string(concat('&lt;tns:', $operation, 'Response xmlns:tns="http://www.ficohsa.com.hn/middleware.services/envioCorreoElectronicoTypes"/>'))</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:replace contents-only="true" varName="body">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-77d5</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($responseEmpty)</con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-77ab</con2:id>
                    </con2:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header">
                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-77c3</con2:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="uuidBitacoraRequest">
            <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-766e</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalBody">
            <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-7651</con1:id>
            <con2:expr>
              <con1:xqueryText>$body</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalHeader">
            <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-7634</con1:id>
            <con2:expr>
              <con1:xqueryText>$header</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-76a7</con3:id>
            <con1:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>registrarBitacoraOSB</con1:operation>
            <con1:outboundTransform>
              <con2:replace contents-only="true" varName="body">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-76a6</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                    <con3:param name="UuidReq">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="IdOsb">
                      <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                    </con3:param>
                    <con3:param name="Uuid">
                      <con3:path>$uuidBitacoraRequest</con3:path>
                    </con3:param>
                    <con3:param name="BancoDestino">
                      <con3:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con3:path>
                    </con3:param>
                    <con3:param name="Contenido">
                      <con3:path>$body</con3:path>
                    </con3:param>
                    <con3:param name="BancoOrigen">
                      <con3:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                    </con3:param>
                    <con3:param name="Usuario">
                      <con3:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                    </con3:param>
                    <con3:param name="IdServicio">
                      <con3:path>'FICBCO0461'</con3:path>
                    </con3:param>
                    <con3:param name="IdOperacion">
                      <con3:path>fn:string($operation)</con3:path>
                    </con3:param>
                    <con3:param name="Resultado">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="IdTxn">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="TipoMensaje">
                      <con3:path>"REQ"</con3:path>
                    </con3:param>
                    <con3:param name="FechaTxn">
                      <con3:path>fn:adjust-date-to-timezone(current-date(), ())</con3:path>
                    </con3:param>
                    <con3:param name="MensajeError">
                      <con3:path>""</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
          </con1:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="EnvioCorreoElectronico_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-79d8</con2:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))!= 'SUCCESS'</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-79b4</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQMapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPMapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQMapeoErrores">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-7700</con3:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con3:param name="CODIGO_ERROR">
                            <con3:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con3:path>
                          </con3:param>
                          <con3:param name="MENSAJE_ERROR">
                            <con3:path>fn:concat('FICBCO0461',"$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace contents-only="true" varName="header">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-796c</con2:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con3:param name="mapeoErroresResponse1">
                            <con3:path>$RSPMapeoErrores</con3:path>
                          </con3:param>
                          <con3:param name="successIndicator">
                            <con3:path>$header/aut:ResponseHeader/successIndicator</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponse">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-7509</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($uuidBitacoraRequest) !=''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraResponse">
                  <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-7508</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-7507</con3:id>
                  <con1:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>registrarBitacoraOSB</con1:operation>
                  <con1:outboundTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-7506</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con3:param name="UuidReq">
                            <con3:path>$uuidBitacoraRequest</con3:path>
                          </con3:param>
                          <con3:param name="IdOsb">
                            <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                          </con3:param>
                          <con3:param name="Uuid">
                            <con3:path>$uuidBitacoraResponse</con3:path>
                          </con3:param>
                          <con3:param name="Contenido">
                            <con3:path>$body</con3:path>
                          </con3:param>
                          <con3:param name="Usuario">
                            <con3:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                          </con3:param>
                          <con3:param name="FechaTxn">
                            <con3:path>fn:adjust-date-to-timezone(current-date(), ())</con3:path>
                          </con3:param>
                          <con3:param name="MensajeError">
                            <con3:path>fn:string($header/aut:ResponseHeader/messages/text())</con3:path>
                          </con3:param>
                          <con3:param name="BancoDestino">
                            <con3:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con3:path>
                          </con3:param>
                          <con3:param name="BancoOrigen">
                            <con3:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                          </con3:param>
                          <con3:param name="Resultado">
                            <con3:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con3:path>
                          </con3:param>
                          <con3:param name="IdOperacion">
                            <con3:path>fn:string($operation)</con3:path>
                          </con3:param>
                          <con3:param name="IdServicio">
                            <con3:path>'FICBCO0461'</con3:path>
                          </con3:param>
                          <con3:param name="IdTxn">
                            <con3:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con3:path>
                          </con3:param>
                          <con3:param name="TipoMensaje">
                            <con3:path>"RSP"</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con1:outboundTransform>
                </con1:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-153932736847673590-7799d92a.177c9a818ee.-796b" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context/>
        <con:actions>
          <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-794f</con2:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con3:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-7933</con2:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con3:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-76fa</con3:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQMapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPMapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQMapeoErrores">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-76fc</con3:id>
                <con1:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con3:param name="CODIGO_ERROR">
                      <con3:path>$errorCode</con3:path>
                    </con3:param>
                    <con3:param name="MENSAJE_ERROR">
                      <con3:path>fn:concat('FICBCO0461', "$#$", $errorMessage)</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace varName="header" contents-only="true">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-76fb</con3:id>
                <con1:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con3:param name="mapeoErroresResponse1">
                      <con3:path>$RSPMapeoErrores</con3:path>
                    </con3:param>
                    <con3:param name="successIndicator">
                      <con3:path>$errorCode</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con2:assign varName="responseEmpty">
            <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-758e</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string(concat('&lt;tns:', $operation, 'Response xmlns:tns="http://www.ficohsa.com.hn/middleware.services/envioCorreoElectronicoTypes"/>'))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-75de</con1:id>
            <con2:expr>
              <con1:xqueryText>fn-bea:inlinedXML($responseEmpty)</con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponseError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-7571</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($uuidBitacoraRequest) !=''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraError">
                  <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-753e</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-756e</con3:id>
                  <con1:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>registrarBitacoraOSB</con1:operation>
                  <con1:outboundTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-756d</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con3:param name="UuidReq">
                            <con3:path>$uuidBitacoraRequest</con3:path>
                          </con3:param>
                          <con3:param name="IdOsb">
                            <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                          </con3:param>
                          <con3:param name="Uuid">
                            <con3:path>$uuidBitacoraError</con3:path>
                          </con3:param>
                          <con3:param name="Contenido">
                            <con3:path>$body</con3:path>
                          </con3:param>
                          <con3:param name="Usuario">
                            <con3:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                          </con3:param>
                          <con3:param name="FechaTxn">
                            <con3:path>fn:adjust-date-to-timezone(current-date(), ())</con3:path>
                          </con3:param>
                          <con3:param name="MensajeError">
                            <con3:path>string($header/aut:ResponseHeader/messages/text())</con3:path>
                          </con3:param>
                          <con3:param name="BancoDestino">
                            <con3:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con3:path>
                          </con3:param>
                          <con3:param name="BancoOrigen">
                            <con3:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                          </con3:param>
                          <con3:param name="Resultado">
                            <con3:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con3:path>
                          </con3:param>
                          <con3:param name="IdOperacion">
                            <con3:path>fn:string($operation)</con3:path>
                          </con3:param>
                          <con3:param name="IdServicio">
                            <con3:path>'FICBCO0461'</con3:path>
                          </con3:param>
                          <con3:param name="IdTxn">
                            <con3:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con3:path>
                          </con3:param>
                          <con3:param name="TipoMensaje">
                            <con3:path>"RSP"</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con1:outboundTransform>
                </con1:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con1:reply>
            <con1:id>_ActionId-153932736847673590-7799d92a.177c9a818ee.-7516</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="EnvioCorreoElectronico">
        <con:request>EnvioCorreoElectronico_request</con:request>
        <con:response>EnvioCorreoElectronico_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-153932736847673590-7799d92a.177c9a818ee.-7a00</con2:id>
            <con1:service>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{fn:string($RSPConsultaRutaRegional/con:PV_UBICACION/text())}&lt;/ctx:service>
&lt;/ctx:route></con3:xqueryText>
            </con1:service>
            <con1:outboundTransform/>
            <con1:responseTransform/>
          </con1:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>