<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/EnviarCorreo/wsdl/enviarCorreoPS"/>
      <con3:port>
        <con3:name>enviarCorreoPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/enviarCorreoPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4193537872767037425-923b49c.18269bfbec3.-792e">
    <con:pipeline type="request" name="EnvioCorreo_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes" prefix="oper" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4193537872767037425-923b49c.18269bfbec3.-7965</con2:id>
            <con1:schema ref="Middleware/v2/Resources/OperacionesCorreoElectronico/xsd/operacionesCorreoElectronicoTypes"/>
            <con1:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes">oper:enviarCorreo</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./oper:enviarCorreo</con3:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="EnviarCorreoDB">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/enviarCorreoLauKey" prefix="env" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes" prefix="oper" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4193537872767037425-923b49c.18269bfbec3.-78ea</con3:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/EnvioCorreoLauKey/envioCorreo/biz/enviarCorreoLauKey_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>enviarCorreoLauKey</con1:operation>
            <con1:request>
              <con1:body>$REQEnviarCorreo</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPEnviarCorreo</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQEnviarCorreo">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4193537872767037425-923b49c.18269bfbec3.-78b2</con3:id>
                <con1:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/EnviarCorreo/xq/registraEnvioCorreodbIn"/>
                    <con3:param name="enviarCorreo">
                      <con3:path>$body/oper:enviarCorreo</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4193537872767037425-923b49c.18269bfbec3.-787a</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($RSPEnviarCorreo/env:MESSAGE/text()))</con3:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4193537872767037425-923b49c.18269bfbec3.-785d</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if($errorCode = 'EMAIL ENVIADO CORRECTAMENTE.') then(
	'Success'
)else(
	'Error al registrar el correo'
)</con3:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="EnvioCorreo_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/enviarCorreoLauKey" prefix="env" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes" prefix="oper" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-77e1</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $validationMessage }</successIndicator>
	{
		if($validationMessage != 'Success')then(
			<messages>{ $errorCode }</messages>
		)else()
	}		
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4193537872767037425-923b49c.18269bfbec3.-77c4</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage ='Success'</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4193537872767037425-923b49c.18269bfbec3.-778c</con3:id>
                  <con1:expr>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<oper:enviarCorreoResponse>
	<ID_SENT_EMAIL>{ string($RSPEnviarCorreo/env:ID_SENT_EMAIL/text()) }</ID_SENT_EMAIL>
	<MESSAGE>{ string($RSPEnviarCorreo/env:MESSAGE/text()) }</MESSAGE>
	<DATE_ADD_SENT_EMAIL>{ string($RSPEnviarCorreo/env:DATE_ADD_SENT_EMAIL/text()) }</DATE_ADD_SENT_EMAIL>
</oper:enviarCorreoResponse>]]></con3:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="body" contents-only="true">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4193537872767037425-923b49c.18269bfbec3.-7754</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;oper:enviarCorreoResponse/></con3:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-4193537872767037425-923b49c.18269bfbec3.-792e">
      <con2:stage name="ManejoError">
        <con3:context xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes" prefix="oper1"/>
        </con3:context>
        <con3:actions xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-7924</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-7923</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;oper1:enviarCorreoResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-4193537872767037425-923b49c.18269bfbec3.-7922</con2:id>
          </con2:reply>
        </con3:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="EnvioCorreo">
        <con:request>EnvioCorreo_request</con:request>
        <con:response>EnvioCorreo_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>