<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con5:SoapBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:wsdl ref="Middleware/v2/Resources/GeneraEstadoCuenta/wsdl/generaEstadoCuentaPS"/>
      <con5:binding>
        <con5:name>generaEstadoCuentaPSSOAP</con5:name>
        <con5:namespace>http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaPS/</con5:namespace>
      </con5:binding>
      <con5:selector type="SOAP body"/>
      <con5:WSI-compliant>false</con5:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/CustomerPosition/GeneraEstadoCuentaBatch</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5089807742974581696-13a9fd.1715a728660.-4c49">
    <con1:pipeline type="error" name="_onErrorHandler-5089807742974581696-13a9fd.1715a728660.-4c49">
      <con1:stage name="ManejoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="errorCode">
            <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4c36</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="errorMessage">
            <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4c2b</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4c1a</con2:id>
            <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>mapeoErrores</con3:operation>
            <con3:request>
              <con3:body>$reqMapeoErrores</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respMapeoErrores</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqMapeoErrores">
                <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4bef</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0407", "$#$", $errorMessage)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4bdf</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$respMapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4bc7</con2:id>
            <con3:expr>
              <con2:xqueryText>if ($operation = "generaEstadoCuentaTC") then (
	&lt;gen:generaEstadoCuentaTCResponse/>
) 
else ()</con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4bb7</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:branch-node type="operation" name="Operaciones">
        <con1:context/>
        <con1:branch-table>
          <con1:branch name="generaEstadoCuentaTC">
            <con1:operator>equals</con1:operator>
            <con1:value/>
            <con1:flow>
              <con1:route-node name="GeneraEstadoCuentaTC">
                <con1:context>
                  <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                  <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                  <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
                </con1:context>
                <con1:actions>
                  <con4:route>
                    <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4c61</con2:id>
                    <con4:service ref="Middleware/v2/ProxyServices/GeneraEstadoCuentaTC" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:operation>generaEstadoCuentaTC</con4:operation>
                    <con4:outboundTransform>
                      <con3:ifThenElse>
                        <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7aaf</con2:id>
                        <con3:case>
                          <con3:condition>
                            <con2:xqueryText>string-length($body/gen:generaEstadoCuentaTC/PRODUCT_VALUE/text()) > 20</con2:xqueryText>
                          </con3:condition>
                          <con3:actions>
                            <con3:assign varName="CriptoKeyAlias">
                              <con2:id>_ActionId-4588205265570827885--4ae03bf3.18bda5bae86.-798d</con2:id>
                              <con3:expr>
                                <con2:xqueryText>'FICBCO0411.CRYPTOKEY_ALIAS'</con2:xqueryText>
                              </con3:expr>
                            </con3:assign>
                            <con5:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                              <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-4588205265570827885--4ae03bf3.18bda5bae86.-7912</con6:id>
                              <con5:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con5:operation>obtenerParametrizacion</con5:operation>
                              <con5:request>
                                <con5:body>$REQObtenerParametrizacion</con5:body>
                              </con5:request>
                              <con5:response>
                                <con5:body>RSPObtenerParametrizacion</con5:body>
                              </con5:response>
                              <con5:requestTransform>
                                <con5:assign varName="REQObtenerParametrizacion">
                                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-4588205265570827885--4ae03bf3.18bda5bae86.-7914</con6:id>
                                  <con5:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                      <con6:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                      <con6:param name="nombreParametros">
                                        <con6:path>$CriptoKeyAlias</con6:path>
                                      </con6:param>
                                    </con6:xqueryTransform>
                                  </con5:expr>
                                </con5:assign>
                              </con5:requestTransform>
                              <con5:responseTransform>
                                <con5:assign varName="KeyValue">
                                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-4588205265570827885--4ae03bf3.18bda5bae86.-7913</con6:id>
                                  <con5:expr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM/osb:VALUE/text()</con6:xqueryText>
                                  </con5:expr>
                                </con5:assign>
                              </con5:responseTransform>
                            </con5:wsCallout>
                            <con3:wsCallout>
                              <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7a9a</con2:id>
                              <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/OperacionesCriptograficas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con3:operation>descifrarDatos</con3:operation>
                              <con3:request>
                                <con3:body>$REQDescifrarDatos</con3:body>
                                <con3:header>$header</con3:header>
                              </con3:request>
                              <con3:response>
                                <con3:body>RSPDescifrarDatos</con3:body>
                                <con3:header>RSPHeaderDescifrarDatos</con3:header>
                              </con3:response>
                              <con3:requestTransform>
                                <con3:assign varName="EncryptData">
                                  <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7a82</con2:id>
                                  <con3:expr>
                                    <con2:xqueryText>$body/gen:generaEstadoCuentaTC/PRODUCT_VALUE/text()</con2:xqueryText>
                                  </con3:expr>
                                </con3:assign>
                                <con3:assign varName="REQDescifrarDatos">
                                  <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7a60</con2:id>
                                  <con3:expr>
                                    <con2:xqueryTransform>
                                      <con2:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/descifrarDatosIn"/>
                                      <con2:param name="cipher">
                                        <con2:path>"RSA"</con2:path>
                                      </con2:param>
                                      <con2:param name="encryptedData">
                                        <con2:path>$EncryptData</con2:path>
                                      </con2:param>
                                      <con2:param name="keyAlias">
                                        <con2:path>$KeyValue</con2:path>
                                      </con2:param>
                                    </con2:xqueryTransform>
                                  </con3:expr>
                                </con3:assign>
                              </con3:requestTransform>
                              <con3:responseTransform>
                                <con3:replace contents-only="true" varName="body">
                                  <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7a3f</con2:id>
                                  <con3:location>
                                    <con2:xpathText>./gen:generaEstadoCuentaTC/PRODUCT_VALUE</con2:xpathText>
                                  </con3:location>
                                  <con3:expr>
                                    <con2:xqueryText>$RSPDescifrarDatos/oper:DECRYPTED_DATA/text()</con2:xqueryText>
                                  </con3:expr>
                                </con3:replace>
                              </con3:responseTransform>
                            </con3:wsCallout>
                          </con3:actions>
                        </con3:case>
                        <con3:default/>
                      </con3:ifThenElse>
                    </con4:outboundTransform>
                    <con4:responseTransform>
                      <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-4428510806300126556--75f781da.18c21fb65fa.-7eb9</con2:id>
                        <con3:location>
                          <con2:xpathText>./gen:generaEstadoCuentaTCResponse/CARD_NUMBER</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                          <con2:xqueryText>concat(substring($body/gen:generaEstadoCuentaTCResponse/CARD_NUMBER/text(), 1, 6), 'XXXXXX', substring($body/gen:generaEstadoCuentaTCResponse/CARD_NUMBER/text(), 13, 4))</con2:xqueryText>
                        </con3:expr>
                      </con3:replace>
                    </con4:responseTransform>
                  </con4:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="generaEncabezadoTC">
            <con1:operator>equals</con1:operator>
            <con1:value/>
            <con1:flow>
              <con1:route-node name="GeneraEncabezadoTC">
                <con1:context>
                  <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                  <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                  <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
                  <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                  <con4:route>
                    <con2:id>_ActionId-972313088766258770--7776b4b.17ae319e04d.-7089</con2:id>
                    <con4:service ref="Middleware/v2/ProxyServices/GeneraEncabezadoTC" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:operation>generaEncabezadoTC</con4:operation>
                    <con4:outboundTransform>
                      <con3:ifThenElse>
                        <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-79c8</con2:id>
                        <con3:case>
                          <con3:condition>
                            <con2:xqueryText>string-length($body/gen:generaEncabezadoTC/PRODUCT_VALUE/text()) > 20</con2:xqueryText>
                          </con3:condition>
                          <con3:actions>
                            <con3:assign varName="CriptoKeyAlias">
                              <con2:id>_ActionId-4588205265570827885--4ae03bf3.18bda5bae86.-7886</con2:id>
                              <con3:expr>
                                <con2:xqueryText>'FICBCO0411.CRYPTOKEY_ALIAS'</con2:xqueryText>
                              </con3:expr>
                            </con3:assign>
                            <con5:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                              <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-4588205265570827885--4ae03bf3.18bda5bae86.-780b</con6:id>
                              <con5:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con5:operation>obtenerParametrizacion</con5:operation>
                              <con5:request>
                                <con5:body>$REQObtenerParametrizacion</con5:body>
                              </con5:request>
                              <con5:response>
                                <con5:body>RSPObtenerParametrizacion</con5:body>
                              </con5:response>
                              <con5:requestTransform>
                                <con5:assign varName="REQObtenerParametrizacion">
                                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-4588205265570827885--4ae03bf3.18bda5bae86.-780d</con6:id>
                                  <con5:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                      <con6:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                      <con6:param name="nombreParametros">
                                        <con6:path>$CriptoKeyAlias</con6:path>
                                      </con6:param>
                                    </con6:xqueryTransform>
                                  </con5:expr>
                                </con5:assign>
                              </con5:requestTransform>
                              <con5:responseTransform>
                                <con5:assign varName="KeyValue">
                                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-4588205265570827885--4ae03bf3.18bda5bae86.-780c</con6:id>
                                  <con5:expr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM/osb:VALUE/text()</con6:xqueryText>
                                  </con5:expr>
                                </con5:assign>
                              </con5:responseTransform>
                            </con5:wsCallout>
                            <con3:wsCallout>
                              <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-79c4</con2:id>
                              <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/OperacionesCriptograficas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con3:operation>descifrarDatos</con3:operation>
                              <con3:request>
                                <con3:body>$REQDescifrarDatos</con3:body>
                                <con3:header>$header</con3:header>
                              </con3:request>
                              <con3:response>
                                <con3:body>RSPDescifrarDatos</con3:body>
                                <con3:header>RSPHeaderDescifrarDatos</con3:header>
                              </con3:response>
                              <con3:requestTransform>
                                <con3:assign varName="EncryptData">
                                  <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-79c7</con2:id>
                                  <con3:expr>
                                    <con2:xqueryText>$body/gen:generaEncabezadoTC/PRODUCT_VALUE/text()</con2:xqueryText>
                                  </con3:expr>
                                </con3:assign>
                                <con3:assign varName="REQDescifrarDatos">
                                  <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-79c6</con2:id>
                                  <con3:expr>
                                    <con2:xqueryTransform>
                                      <con2:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/descifrarDatosIn"/>
                                      <con2:param name="cipher">
                                        <con2:path>"RSA"</con2:path>
                                      </con2:param>
                                      <con2:param name="encryptedData">
                                        <con2:path>$EncryptData</con2:path>
                                      </con2:param>
                                      <con2:param name="keyAlias">
                                        <con2:path>$KeyValue</con2:path>
                                      </con2:param>
                                    </con2:xqueryTransform>
                                  </con3:expr>
                                </con3:assign>
                              </con3:requestTransform>
                              <con3:responseTransform>
                                <con3:assign varName="cardNumber">
                                  <con2:id>_ActionId-3743148312010760921-3b6b66.18d9018a43f.-7ed4</con2:id>
                                  <con3:expr>
                                    <con2:xqueryText>$RSPDescifrarDatos/oper:DECRYPTED_DATA/text()</con2:xqueryText>
                                  </con3:expr>
                                </con3:assign>
                                <con3:replace contents-only="true" varName="body">
                                  <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-79c5</con2:id>
                                  <con3:location>
                                    <con2:xpathText>./gen:generaEncabezadoTC/PRODUCT_VALUE</con2:xpathText>
                                  </con3:location>
                                  <con3:expr>
                                    <con2:xqueryText>$cardNumber</con2:xqueryText>
                                  </con3:expr>
                                </con3:replace>
                              </con3:responseTransform>
                            </con3:wsCallout>
                          </con3:actions>
                        </con3:case>
                        <con3:default/>
                      </con3:ifThenElse>
                    </con4:outboundTransform>
                    <con4:responseTransform></con4:responseTransform>
                  </con4:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow/>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>