<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/GeneraOTP/wsdl/generaOTPPS"/>
      <con:port>
        <con:name>generaOTPPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/generaOTPPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/SalesAndServices/CrossChannel/PartyAuthentication/GeneraOTP</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5785401655867234452-65e204c5.16f15734203.-7e18">
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="ValidacionXSD">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaOTPTypes" prefix="gen"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-5785401655867234452-65e204c5.16f15734203.-7df5</con2:id>
            <con3:schema ref="Middleware/v2/Resources/GeneraOTP/xsd/generaOTPTypes"/>
            <con3:schemaElement xmlns:gen="http://www.ficohsa.com.hn/middleware.services/generaOTPTypes">gen:generaHOTPRequest</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./gen:generaHOTPRequest</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionServicioRegional">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaOTPTypes" prefix="gen"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-5785401655867234452-65e204c5.16f15734203.-7dd6</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$REQValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQValidaServicioRegional">
                <con2:id>_ActionId-5785401655867234452-65e204c5.16f15734203.-7db9</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>'FICBCO0386'</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5785401655867234452-65e204c5.16f15734203.-7d84</con6:id>
                <con1:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text())</con6:xqueryText>
                </con1:expr>
              </con1:assign>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:ifThenElse>
            <con2:id>_ActionId-5785401655867234452-65e204c5.16f15734203.-7d6d</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case($errorCode) =  'SUCCESS'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-5785401655867234452-65e204c5.16f15734203.-7d41</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                      <con2:param name="requestHeader">
                        <con2:path>$header/aut:RequestHeader</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-5785401655867234452-65e204c5.16f15734203.-7d0c</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-5785401655867234452-65e204c5.16f15734203.-7ce1</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;gen:generaHOTPResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con2:reply>
                <con2:id>_ActionId-5785401655867234452-65e204c5.16f15734203.-7cbd</con2:id>
              </con2:reply>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response"></con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-5785401655867234452-65e204c5.16f15734203.-7e18">
      <con1:stage name="ManejoError">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaOTPTypes" prefix="gen"/>
        </con1:context>
        <con1:actions>
          <con6:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5785401655867234452-65e204c5.16f15734203.-7947</con7:id>
            <con6:expr>
              <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con7:xqueryText>
            </con6:expr>
          </con6:assign>
          <con6:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5785401655867234452-65e204c5.16f15734203.-7949</con7:id>
            <con6:expr>
              <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con7:xqueryText>
            </con6:expr>
          </con6:assign>
          <con6:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5785401655867234452-65e204c5.16f15734203.-794d</con7:id>
            <con6:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con6:operation>mapeoErrores</con6:operation>
            <con6:request>
              <con6:body>$REQMapeoErrores</con6:body>
            </con6:request>
            <con6:response>
              <con6:body>RSPMapeoErrores</con6:body>
            </con6:response>
            <con6:requestTransform>
              <con6:assign varName="REQMapeoErrores">
                <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5785401655867234452-65e204c5.16f15734203.-794f</con7:id>
                <con6:expr>
                  <con7:xqueryTransform xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                    <con7:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con7:param name="CODIGO_ERROR">
                      <con7:path>$errorCode</con7:path>
                    </con7:param>
                    <con7:param name="MENSAJE_ERROR">
                      <con7:path>fn:concat("FICBCO0386", "$#$", $errorMessage)</con7:path>
                    </con7:param>
                  </con7:xqueryTransform>
                </con6:expr>
              </con6:assign>
            </con6:requestTransform>
            <con6:responseTransform>
              <con6:replace contents-only="true" varName="header">
                <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5785401655867234452-65e204c5.16f15734203.-794e</con7:id>
                <con6:expr>
                  <con7:xqueryTransform xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                    <con7:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con7:param name="mapeoErroresResponse1">
                      <con7:path>$RSPMapeoErrores</con7:path>
                    </con7:param>
                    <con7:param name="successIndicator">
                      <con7:path>$errorCode</con7:path>
                    </con7:param>
                  </con7:xqueryTransform>
                </con6:expr>
              </con6:replace>
            </con6:responseTransform>
          </con6:wsCallout>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-5785401655867234452-65e204c5.16f15734203.-7924</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;gen:generaHOTPResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con1:actions>
      </con1:stage>
      <con1:stage name="BitacoraResponseError">
        <con3:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
          <con6:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
        </con3:context>
        <con3:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
          <con6:ifThenElse xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5785401655867234452-65e204c5.16f15734203.-79af</con7:id>
            <con6:case>
              <con6:condition>
                <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">fn:string($uuidBitacoraRequest) != ""</con7:xqueryText>
              </con6:condition>
              <con6:actions>
                <con6:assign varName="uuidBitacoraError">
                  <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5785401655867234452-65e204c5.16f15734203.-79ae</con7:id>
                  <con6:expr>
                    <con7:xqueryTransform xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                      <con7:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con7:xqueryTransform>
                  </con6:expr>
                </con6:assign>
                <con4:route>
                  <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5785401655867234452-65e204c5.16f15734203.-79ad</con7:id>
                  <con4:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>registrarBitacoraOSB</con4:operation>
                  <con4:outboundTransform>
                    <con6:replace contents-only="true" varName="body">
                      <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5785401655867234452-65e204c5.16f15734203.-79ac</con7:id>
                      <con6:expr>
                        <con7:xqueryTransform xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                          <con7:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con7:param name="UuidReq">
                            <con7:path>$uuidBitacoraRequest</con7:path>
                          </con7:param>
                          <con7:param name="IdOsb">
                            <con7:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con7:path>
                          </con7:param>
                          <con7:param name="Uuid">
                            <con7:path>$uuidBitacoraError</con7:path>
                          </con7:param>
                          <con7:param name="BancoDestino">
                            <con7:path>fn:string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con7:path>
                          </con7:param>
                          <con7:param name="Contenido">
                            <con7:path>$body</con7:path>
                          </con7:param>
                          <con7:param name="BancoOrigen">
                            <con7:path>fn:string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con7:path>
                          </con7:param>
                          <con7:param name="Usuario">
                            <con7:path>fn:string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con7:path>
                          </con7:param>
                          <con7:param name="Resultado">
                            <con7:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con7:path>
                          </con7:param>
                          <con7:param name="IdTxn">
                            <con7:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con7:path>
                          </con7:param>
                          <con7:param name="IdServicio">
                            <con7:path>"FICBCO0386"</con7:path>
                          </con7:param>
                          <con7:param name="IdOperacion">
                            <con7:path>fn:string($operation)</con7:path>
                          </con7:param>
                          <con7:param name="TipoMensaje">
                            <con7:path>"RSP"</con7:path>
                          </con7:param>
                          <con7:param name="FechaTxn">
                            <con7:path>fn:current-date()</con7:path>
                          </con7:param>
                          <con7:param name="MensajeError">
                            <con7:path>fn:string($header/aut:ResponseHeader/messages/text())</con7:path>
                          </con7:param>
                        </con7:xqueryTransform>
                      </con6:expr>
                    </con6:replace>
                  </con4:outboundTransform>
                </con4:route>
              </con6:actions>
            </con6:case>
            <con6:default/>
          </con6:ifThenElse>
          <con6:reply xmlns:con6="http://www.bea.com/wli/sb/stages/config">
            <con6:id>_ActionId-5785401655867234452-65e204c5.16f15734203.-79ab</con6:id>
          </con6:reply>
        </con3:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="HN01">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:route-node name="HN01_GeneraOTP">
                <con1:context/>
                <con1:actions>
                  <con5:route>
                    <con2:id>_ActionId-4389631420141763164--9d422cb.16f29c20ec2.-7fe4</con2:id>
                    <con5:service ref="Middleware/v2/ProxyServices/GeneraOTPRegional" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con5:operation>generaHOTP</con5:operation>
                    <con5:outboundTransform/>
                    <con5:responseTransform/>
                  </con5:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="GT01">
            <con1:operator>equals</con1:operator>
            <con1:value>'GT01'</con1:value>
            <con1:flow>
              <con1:route-node name="GT01_GeneraOTP">
                <con1:context/>
                <con1:actions>
                  <con5:route>
                    <con2:id>_ActionId-4389631420141763164--9d422cb.16f29c20ec2.-7fb8</con2:id>
                    <con5:service ref="Middleware/v2/ProxyServices/GeneraOTPRegional" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con5:operation>generaHOTP</con5:operation>
                    <con5:outboundTransform/>
                    <con5:responseTransform/>
                  </con5:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="PA01">
            <con1:operator>equals</con1:operator>
            <con1:value>'PA01'</con1:value>
            <con1:flow>
              <con1:route-node name="PA01_GeneraOTP">
                <con1:context/>
                <con1:actions>
                  <con5:route>
                    <con2:id>_ActionId-4389631420141763164--9d422cb.16f29c20ec2.-7fa1</con2:id>
                    <con5:service ref="Middleware/v2/ProxyServices/GeneraOTPRegional" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con5:operation>generaHOTP</con5:operation>
                    <con5:outboundTransform/>
                    <con5:responseTransform/>
                  </con5:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="NI01">
            <con1:operator>equals</con1:operator>
            <con1:value>'NI01'</con1:value>
            <con1:flow>
              <con1:route-node name="NI01_GeneraOTP">
                <con1:context/>
                <con1:actions>
                  <con5:route>
                    <con2:id>_ActionId-4389631420141763164--9d422cb.16f29c20ec2.-7f8f</con2:id>
                    <con5:service ref="Middleware/v2/ProxyServices/GeneraOTPRegional" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con5:operation>generaHOTP</con5:operation>
                    <con5:outboundTransform/>
                    <con5:responseTransform/>
                  </con5:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow/>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>