<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/GeneraEncabezadoTC/wsdl/generaEncabezadoTCPS"/>
      <con:port>
        <con:name>generaEncabezadoTCPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTCPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-972313088766258770--7776b4b.17ae319e04d.-7649">
    <con:pipeline type="request" name="GeneraEncabezadoTC_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-972313088766258770--7776b4b.17ae319e04d.-7802</con1:id>
            <con2:schema ref="Middleware/v2/Resources/GeneraEstadoCuenta/xsd/generaEstadoCuentaTypes"/>
            <con2:schemaElement xmlns:gen="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes">gen:generaEncabezadoTC</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./gen:generaEncabezadoTC</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaRutaRegional">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con5:wsCallout xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-5942782237116675569-1fd4f963.181164c92da.-75e3</con1:id>
            <con5:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>consultaRutaRegional</con5:operation>
            <con5:request>
              <con5:body>$REQConsultaRutaRegional</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>RSPConsultaRutaRegional</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con1:assign varName="REQConsultaRutaRegional" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-75e9</con6:id>
                <con1:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con5:param name="idServicio">
                      <con5:path>"FICBCO0407"</con5:path>
                    </con5:param>
                    <con5:param name="requestHeader">
                      <con5:path>$header/aut:RequestHeader</con5:path>
                    </con5:param>
                    <con5:param name="operacion">
                      <con5:path>$operation</con5:path>
                    </con5:param>
                    <con5:param name="version">
                      <con5:path>"V2"</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-75e8</con6:id>
                <con1:case>
                  <con1:condition>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">string($RSPConsultaRutaRegional/con1:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con5:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace contents-only="true" varName="header">
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-75e7</con6:id>
                      <con1:expr>
                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($RSPConsultaRutaRegional/con1:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con5:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-75e6</con6:id>
                      <con1:expr>
                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;gen:generaEncabezadoTC/></con6:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                      <con5:id>_ActionId-5942782237116675569-1fd4f963.181164c92da.-75e5</con5:id>
                    </con5:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header">
                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-75e4</con6:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con5:responseTransform>
          </con5:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GeneraEncabezadoTC_response">
      <con:stage name="MapeoErrores">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-972313088766258770--7776b4b.17ae319e04d.-7577</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-972313088766258770--7776b4b.17ae319e04d.-7527</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQmapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPmapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQmapeoErrores">
                      <con1:id>_ActionId-972313088766258770--7776b4b.17ae319e04d.-749d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0407","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-972313088766258770--7776b4b.17ae319e04d.-7449</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPmapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-972313088766258770--7776b4b.17ae319e04d.-7649">
      <con:stage name="ManejoError">
        <con:context>
          <con1:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="tns"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-972313088766258770--7776b4b.17ae319e04d.-75ce</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-972313088766258770--7776b4b.17ae319e04d.-75cd</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-972313088766258770--7776b4b.17ae319e04d.-75ca</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-972313088766258770--7776b4b.17ae319e04d.-75cc</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0407", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-972313088766258770--7776b4b.17ae319e04d.-75cb</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-972313088766258770--7776b4b.17ae319e04d.-75c9</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;gen:generaEncabezadoTCResponse /></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-972313088766258770--7776b4b.17ae319e04d.-75c8</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="GeneraEncabezadoTC">
        <con:request>GeneraEncabezadoTC_request</con:request>
        <con:response>GeneraEncabezadoTC_response</con:response>
      </con:pipeline-node>
      <con:route-node name="GeneraEncabezadoTCRG">
        <con:context/>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-1783015880337916543--1fd2571e.1809a769154.-7f04</con1:id>
            <con3:service ref="Middleware/v2/ProxyServices/GeneraEncabezadoTCHN" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>generaEncabezadoTC</con3:operation>
            <con3:outboundTransform/>
            <con3:responseTransform/>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>