<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/wsdl/generaEstadoCuentaTCPS"/>
      <con3:port>
        <con3:name>generaEstadoCuentaTCPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTCPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7266777208560892528-15b699b2.171bda04b23.-7f4f">
    <con:pipeline type="request" name="HN01_GeneraEstadoCuentaTC1_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:userNsDecl namespace="http://tempuri.org/" prefix="tem"/>
          <con1:userNsDecl namespace="http://schemas.datacontract.org/2004/07/BF.Tarjetas.bfemEstadosCuentas.DataContracts" prefix="bf"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ObtenerURL" prefix="obt"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTarjetaAnteriorTC" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-836718641046303435--50f21d99.17f7a15a4a5.-7f81</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosHN/conTarjetaAnteriorTC/biz/conTarjetaAnteriorTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>conTarjetaAnteriorTC</con2:operation>
            <con2:request>
              <con2:body>$REQconTarjetaAnteriorTC</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconTarjetaAnteriorTC</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQconTarjetaAnteriorTC">
                <con1:id>_ActionId-836718641046303435--50f21d99.17f7a15a4a5.-7f85</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTCHN/xq/conTarjetaAnteriorTCIn"/>
                    <con1:param name="generaEstadoCuentaTC">
                      <con1:path>$body/gen:generaEstadoCuentaTC</con1:path>
                    </con1:param>
                    <con1:param name="codigoPais">
                      <con1:path>'HND'</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-836718641046303435--50f21d99.17f7a15a4a5.-7f84</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconTarjetaAnteriorTC/con:CodigoError/text())</con3:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-836718641046303435--50f21d99.17f7a15a4a5.-7f83</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if($errorCode = '-1' and count($RSPconTarjetaAnteriorTC/con:RowSet/con:Row) &lt;= 0)then(
	''
)else(
	string($RSPconTarjetaAnteriorTC/con:MensajeError/text())
)</con3:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="routeName" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-836718641046303435--50f21d99.17f7a15a4a5.-7f82</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconTarjetaAnteriorTC/con:RowSet/con:Row[1]/con:Column[lower-case(@name) = 'flag']/text())</con3:xqueryText>
                </con1:expr>
              </con1:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:assign varName="TipoArchivo">
            <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-751d</con1:id>
            <con2:expr>
              <con1:xqueryText>upper-case($body/gen:generaEstadoCuentaTC/FILE_EXTENSION/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-75dd</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = '' and $routeName = 'MASTER_DATA'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7376</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryConditionExpr>
                        <con1:compExpr operator="=">
                          <con1:leftPath>$TipoArchivo</con1:leftPath>
                          <con1:rightPath>"LINK"</con1:rightPath>
                        </con1:compExpr>
                      </con1:xqueryConditionExpr>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7372</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusHN/obtenerSerializado/biz/bfemEECCHistorico" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ObtenerEncabezadosV2</con2:operation>
                        <con2:request>
                          <con2:body>$ReqObtenerEncabezados</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RspObtenerEncabezados</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="ReqObtenerEncabezados">
                            <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7375</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/ObtenerEncabezadoIN"/>
                                <con1:param name="producttypevalue">
                                  <con1:path>$body/gen:generaEstadoCuentaTC/PRODUCT_TYPE/text()</con1:path>
                                </con1:param>
                                <con1:param name="codigoPais">
                                  <con1:path>'HND'</con1:path>
                                </con1:param>
                                <con1:param name="generaEstadoCuentaTC">
                                  <con1:path>$body/gen:generaEstadoCuentaTC</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="FILELINK" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                            <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-7ecb</con1:id>
                            <con2:expr>
                              <con1:xqueryText>$RspObtenerEncabezados/tem:ObtenerEncabezadosV2Result/bf:Encabezados/bf:DatoObtenerEncabezadosV2/bf:FileLink</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="errorCode">
                            <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7374</con1:id>
                            <con2:expr>
                              <con1:xqueryText>$RspObtenerEncabezados/tem:ObtenerEncabezadosV2Result/bf:Codigo/text()</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="validationMessage">
                            <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7373</con1:id>
                            <con2:expr>
                              <con1:xqueryText>if($errorCode != '0') then(
	$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:Mensaje/text()
)else if ($FILELINK = '')then(
	'NO RECORDS')
else('')</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:wsCallout>
                      <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7366</con1:id>
                      <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusHN/obtenerSerializado/biz/bfemEECCHistorico" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con2:operation>ObtenerSerializado</con2:operation>
                      <con2:request>
                        <con2:body>$REQObtenerSerializado</con2:body>
                      </con2:request>
                      <con2:response>
                        <con2:body>RSPObtenerSerializado</con2:body>
                      </con2:response>
                      <con2:requestTransform>
                        <con2:assign varName="REQObtenerSerializado">
                          <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7369</con1:id>
                          <con2:expr>
                            <con1:xqueryTransform>
                              <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTCHN/xq/obtenerSerializadoHNIn"/>
                              <con1:param name="codigoPais">
                                <con1:path>'HND'</con1:path>
                              </con1:param>
                              <con1:param name="generaEstadoCuentaTC">
                                <con1:path>$body/gen:generaEstadoCuentaTC</con1:path>
                              </con1:param>
                            </con1:xqueryTransform>
                          </con2:expr>
                        </con2:assign>
                      </con2:requestTransform>
                      <con2:responseTransform>
                        <con2:assign varName="FILELINK" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                          <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-7808</con1:id>
                          <con2:expr>
                            <con1:xqueryText>$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:File</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="errorCode">
                          <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-7805</con1:id>
                          <con2:expr>
                            <con1:xqueryText>$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:Codigo/text()</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="validationMessage" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                          <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-7807</con1:id>
                          <con2:expr>
                            <con1:xqueryText>if($errorCode != '0') then(
	$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:Mensaje/text()
)else if ($FILELINK = '')then(
'NO RECORDS')
else('')</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="validationMessage1">
                          <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7367</con1:id>
                          <con2:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">if($errorCode != '0') then(
	$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:Mensaje/text()
)else('')</con:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:responseTransform>
                    </con2:wsCallout>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = '' and $routeName = 'VASA'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-744d</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryConditionExpr>
                        <con1:compExpr operator="=">
                          <con1:leftPath>$TipoArchivo</con1:leftPath>
                          <con1:rightPath>"LINK"</con1:rightPath>
                        </con1:compExpr>
                      </con1:xqueryConditionExpr>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7445</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VASA/obtenerUrlEstadosCuenta/biz/ObtenerUrl_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ObtenerUrl</con2:operation>
                        <con2:request>
                          <con2:body>$REQObtenerUrl</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RSPObtenerUrl</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQObtenerUrl">
                            <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7448</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/ObtenerUrlHNIN"/>
                                <con1:param name="producttypevalue">
                                  <con1:path>'CREDIT_CARD'</con1:path>
                                </con1:param>
                                <con1:param name="generaEstadoCuentaTC">
                                  <con1:path>$body/gen:generaEstadoCuentaTC</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="errorCode">
                            <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-7f0b</con1:id>
                            <con2:expr>
                              <con1:xqueryText>$RSPObtenerUrl/obt:P_CODIGO_MENSAJE/text()</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="FILELINK">
                            <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-7ed1</con1:id>
                            <con2:expr>
                              <con1:xqueryText>$body/gen:generaEstadoCuentaTCResponse/FILE_LINK</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="validationMessage">
                            <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-7eee</con1:id>
                            <con2:expr>
                              <con1:xqueryText>if ($errorCode!= 'SUCCESS') then (
	$RSPObtenerUrl/obt:P_DESC_MENSAJE/text()
)
else if ($FILELINK = '')then(
	'NO RECORDS'
)
else('')</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:wsCallout>
                      <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-743d</con1:id>
                      <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VASA/obtenerSerializado/biz/ConsultaReporte" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con2:operation>ObtenerSerializado</con2:operation>
                      <con2:request>
                        <con2:body>$REQObtenerSerializado</con2:body>
                      </con2:request>
                      <con2:response>
                        <con2:body>RSPObtenerSerializado</con2:body>
                      </con2:response>
                      <con2:requestTransform>
                        <con2:assign varName="REQObtenerSerializado">
                          <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7440</con1:id>
                          <con2:expr>
                            <con1:xqueryTransform>
                              <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/obtenerSerializadoHNIn"/>
                              <con1:param name="codigoPais">
                                <con1:path>'HND'</con1:path>
                              </con1:param>
                              <con1:param name="generaEstadoCuentaTC">
                                <con1:path>$body/gen:generaEstadoCuentaTC</con1:path>
                              </con1:param>
                            </con1:xqueryTransform>
                          </con2:expr>
                        </con2:assign>
                      </con2:requestTransform>
                      <con2:responseTransform>
                        <con2:assign varName="errorCode">
                          <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-743f</con1:id>
                          <con2:expr>
                            <con1:xqueryText>$RSPObtenerSerializado/tem:ObtenerSerializadoResult/tem:Codigo/text()</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="validationMessage">
                          <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-743e</con1:id>
                          <con2:expr>
                            <con1:xqueryText>if($errorCode != '0') then(
	$RSPObtenerSerializado/tem:ObtenerSerializadoResult/tem:Mensaje/text()
)else('')</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:responseTransform>
                    </con2:wsCallout>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_GeneraEstadoCuentaTC1_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-72f8</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$routeName = 'MASTER_DATA'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-71a0</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-719f</con1:id>
                        <con2:expr>
                          <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-719e</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryConditionExpr>
                              <con1:compExpr operator="=">
                                <con1:leftPath>$TipoArchivo</con1:leftPath>
                                <con1:rightPath>"LINK"</con1:rightPath>
                              </con1:compExpr>
                            </con1:xqueryConditionExpr>
                          </con2:condition>
                          <con2:actions>
                            <con2:replace varName="body" contents-only="true">
                              <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-719d</con1:id>
                              <con2:expr>
                                <con1:xqueryTransform>
                                  <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/ObtenerEncabezadoOut"/>
                                  <con1:param name="numerotarjeta">
                                    <con1:path>$body/gen:generaEstadoCuentaTC/PRODUCT_VALUE/text()</con1:path>
                                  </con1:param>
                                  <con1:param name="tipoarchivo">
                                    <con1:path>$TipoArchivo</con1:path>
                                  </con1:param>
                                  <con1:param name="obtenerEncabezadosV2Response">
                                    <con1:path>$RspObtenerEncabezados</con1:path>
                                  </con1:param>
                                </con1:xqueryTransform>
                              </con2:expr>
                            </con2:replace>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con2:replace contents-only="true" varName="body">
                            <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7177</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTCHN/xq/obtenerSerializadoHNOut"/>
                                <con1:param name="obtenerSerializadoResponse1">
                                  <con1:path>$RSPObtenerSerializado</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:replace>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-719b</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-719a</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;gen:generaEstadoCuentaTCResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$routeName = 'VASA'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-722f</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-722e</con1:id>
                        <con2:expr>
                          <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-722d</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryConditionExpr>
                              <con1:compExpr operator="=">
                                <con1:leftPath>$TipoArchivo</con1:leftPath>
                                <con1:rightPath>"LINK"</con1:rightPath>
                              </con1:compExpr>
                            </con1:xqueryConditionExpr>
                          </con2:condition>
                          <con2:actions>
                            <con2:replace varName="body" contents-only="true">
                              <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-722c</con1:id>
                              <con2:expr>
                                <con1:xqueryTransform>
                                  <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/ObtenerUrlHNOUT"/>
                                  <con1:param name="tipoArchivo">
                                    <con1:path>'LINK'</con1:path>
                                  </con1:param>
                                  <con1:param name="outputParameters">
                                    <con1:path>$RSPObtenerUrl</con1:path>
                                  </con1:param>
                                </con1:xqueryTransform>
                              </con2:expr>
                            </con2:replace>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con2:replace contents-only="true" varName="body">
                            <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-722b</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/obtenerSerializadoHNOut"/>
                                <con1:param name="obtenerSerializadoResponse">
                                  <con1:path>$RSPObtenerSerializado</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:replace>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-722a</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7229</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;gen:generaEstadoCuentaTCResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-836718641046303435--50f21d99.17f7a15a4a5.-7f8c</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-836718641046303435--50f21d99.17f7a15a4a5.-7f8b</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;gen:generaEstadoCuentaTCResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7266777208560892528-15b699b2.171bda04b23.-7f4f">
      <con:stage name="ManejoError">
        <con:context>
          <con1:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="tns"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7f3e</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7f1c</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7e2c</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7e2e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0407", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7e2d</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7ed9</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;gen:generaEstadoCuentaTCResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7e7a</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="HN01_GeneraEstadoCuentaTC1">
        <con:request>HN01_GeneraEstadoCuentaTC1_request</con:request>
        <con:response>HN01_GeneraEstadoCuentaTC1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>