<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/GeneraMensajeSwift/wsdl/generaMensajeSwiftPS"/>
      <con3:port>
        <con3:name>generaMensajeSwiftPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/generaMensajeSwiftPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-582397466950324466-261988e6.171bdbdf1fd.-7beb">
    <con:pipeline type="request" name="GeneraMensajeSwift_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaMensajeSwiftTypes" prefix="gen"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/generaMensajeSwift" prefix="gen1"/>
        </con:context>
        <con:actions>
          <con2:assign varName="uniqueReference">
            <con1:id>_ActionId-582397466950324466-261988e6.171bdbdf1fd.-7b7b</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/gen:generaMensajeSwiftRequest/UNIQUE_REFERENCE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-582397466950324466-261988e6.171bdbdf1fd.-7c7c</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PWS/generaMensajeSwift/biz/generaMensajeSwift_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>generaMensajeSwift</con2:operation>
            <con2:request>
              <con2:body>$REQgeneraMensajeSwift</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPgeneraMensajeSwift</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQgeneraMensajeSwift">
                <con1:id>_ActionId-582397466950324466-261988e6.171bdbdf1fd.-7c42</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/GeneraMensajeSwift/xq/generaMensajeSwiftIn"/>
                    <con1:param name="generaMensajeSwiftRequest">
                      <con1:path>$body/gen:generaMensajeSwiftRequest</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-582397466950324466-261988e6.171bdbdf1fd.-7c7a</con1:id>
                <con2:schema ref="Middleware/v2/Resources/GeneraMensajeSwift/xsd/generaMensajeSwiftTypes"/>
                <con2:schemaElement xmlns:gen="http://www.ficohsa.com.hn/middleware.services/generaMensajeSwiftTypes">gen:generaMensajeSwiftRequest</con2:schemaElement>
                <con2:varName>body</con2:varName>
                <con2:location>
                  <con1:xpathText>./gen:generaMensajeSwiftRequest</con1:xpathText>
                </con2:location>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-582397466950324466-261988e6.171bdbdf1fd.-7c09</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPgeneraMensajeSwift/gen1:PV_CODIGO_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-582397466950324466-261988e6.171bdbdf1fd.-7bec</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPgeneraMensajeSwift/gen1:PV_DESCRIPCION_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GeneraMensajeSwift_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaMensajeSwiftTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-582397466950324466-261988e6.171bdbdf1fd.-7bb3</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($errorCode = '0')then(
			if(upper-case($validationMessage) = 'SUCCESS')then(
					<successIndicator>Success</successIndicator>
			)else(
				<successIndicator>ERROR</successIndicator>,
				<messages>NO RECORDS</messages>
			)
		)else(
				<successIndicator>ERROR</successIndicator>,
				<messages>{ $validationMessage }</messages>,
				<messageId>{ $RSPmapeoErrores/CODIGO_RETORNO/text() }</messageId>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-582397466950324466-261988e6.171bdbdf1fd.-7aeb</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = 'Success'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-582397466950324466-261988e6.171bdbdf1fd.-7ab3</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/GeneraMensajeSwift/xq/generaMensajeSwiftOut"/>
                      <con1:param name="uniqueReference">
                        <con1:path>$uniqueReference</con1:path>
                      </con1:param>
                      <con1:param name="outputParameters">
                        <con1:path>$RSPgeneraMensajeSwift</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-582397466950324466-261988e6.171bdbdf1fd.-7a7b</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;gen:generaMensajeSwiftResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaMensajeSwiftTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-804741516171321794--24b15526.17218a0e61d.-7fe0</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text()) != 'Success'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-804741516171321794--24b15526.17218a0e61d.-7f91</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQmapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPmapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQmapeoErrores">
                      <con1:id>_ActionId-804741516171321794--24b15526.17218a0e61d.-7f8f</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>$errorCode</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat(fn:string($body/gen:generaMensajeSwiftRequest/TRANSACTION_ID/text()) ,"$#$", $header/aut:ResponseHeader/messages/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-804741516171321794--24b15526.17218a0e61d.-7f80</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPmapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-582397466950324466-261988e6.171bdbdf1fd.-7beb">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaMensajeSwiftTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-4253759654139989203--b09a687.17238ed234d.-7f4e</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-4253759654139989203--b09a687.17238ed234d.-7f27</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-4253759654139989203--b09a687.17238ed234d.-7f63</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQmapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPmapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQmapeoError">
                <con1:id>_ActionId-4253759654139989203--b09a687.17238ed234d.-7f12</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>$errorMessage</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-4253759654139989203--b09a687.17238ed234d.-7ef8</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$RSPmapeoError</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-582397466950324466-261988e6.171bdbdf1fd.-7b26</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;gen:generaMensajeSwiftResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-582397466950324466-261988e6.171bdbdf1fd.-7b09</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="GeneraMensajeSwift">
        <con:request>GeneraMensajeSwift_request</con:request>
        <con:response>GeneraMensajeSwift_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>