<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/GeneraOTP/wsdl/generaOTPPS"/>
      <con:port>
        <con:name>generaOTPPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/generaOTPPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7484245297157996820--4b8b6639.16f33a64050.-8000">
    <con:pipeline type="error" name="_onErrorHandler-7484245297157996820--4b8b6639.16f33a64050.-8000">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaOTPTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con5:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7ffd</con2:id>
            <con5:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7ff9</con2:id>
            <con5:expr>
              <con2:xqueryText>fn:substring(fn:string($fault/ctx:reason/text()), 1, 100)</con2:xqueryText>
            </con5:expr>
          </con5:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7fdf</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQmapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPmapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQmapeoErrores">
                <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7fc8</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat('FICBCO0386', '$#$', $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7fb1</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$RSPmapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7f92</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;gen:generaHOTPResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7f76</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="GeneraHOTP_request">
      <con:stage name="ParametrizacionMiddleware">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/opaque/" prefix="opaq"/>
        </con:context>
        <con:actions>
          <con2:assign varName="idService">
            <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7fea</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0386'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="sizeOfHOTPparam">
            <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7f59</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat($idService, '.HOTP.SIZE')</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="keyPairAliasParam">
            <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7fd0</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat($idService, '.PRIVKEY.ALIAS.OTP')</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="hashAlgorithmParam">
            <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7fb5</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat($idService, '.HASH.ALGORITHM.OTP')</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="cipherParam">
            <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7f20</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat($idService,'.CIPHER.OTP')</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7f47</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQobtenerParametrizacion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPobtenerParametrizacion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQobtenerParametrizacion">
                <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7f2c</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>fn:concat($sizeOfHOTPparam, '||', $keyPairAliasParam, '||', $hashAlgorithmParam, '||', $cipherParam)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7f08</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7edc</con1:id>
                <con2:expr>
                  <con1:xqueryText>if ($errorCode = 'SUCCESS') then (
	''
) else (
	fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:assign varName="sizeOfHOTP">
            <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7eb1</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$sizeOfHOTPparam]/osb:VALUE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="keyPairAlias">
            <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7f9e</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$keyPairAliasParam]/osb:VALUE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="hashAlgorithm">
            <con1:id>_ActionId-8441615295011669593--3406fe79.16fd330aaf7.-7d1b</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$hashAlgorithmParam]/osb:VALUE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="cipher">
            <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7f06</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$cipherParam]/osb:VALUE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="GeneraHOTP">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7e99</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:javaCallout varName="generatedHOTP">
                  <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7a34</con1:id>
                  <con2:archive ref="Middleware/v2/Resources/Utilities/Java/UtilitiesOTP"/>
                  <con2:className>com.ficohsa.OneTimePasswordGeneration</con2:className>
                  <con2:method>public static java.lang.String GenerateOneTimePassword(int)</con2:method>
                  <con2:expr>
                    <con1:xqueryText>xs:int($sizeOfHOTP)</con1:xqueryText>
                  </con2:expr>
                </con2:javaCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:Error>
                <con1:id>_ActionId-3622791615941577756--74ceae2b.16f9fe70209.-7ecd</con1:id>
                <con2:errCode>ERROR</con2:errCode>
                <con2:message>Error al obtener parámetros del servicio.</con2:message>
              </con2:Error>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="CifraOTP">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7f6a</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/OperacionesCriptograficas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>cifrarDatos</con2:operation>
            <con2:request>
              <con2:body>$REQcifrarDatos</con2:body>
              <con2:header>$REQcifrarDatosHeader</con2:header>
            </con2:request>
            <con2:response>
              <con2:body>RSPcifrarDatos</con2:body>
              <con2:header>RSPcifrarDatosHeader</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQcifrarDatosHeader">
                <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7d6c</con1:id>
                <con2:expr>
                  <con1:xqueryText>$header</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQcifrarDatos">
                <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7f42</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/cifrarDatosIn"/>
                    <con1:param name="cryptokeyAlias">
                      <con1:path>$keyPairAlias</con1:path>
                    </con1:param>
                    <con1:param name="cipher">
                      <con1:path>$cipher</con1:path>
                    </con1:param>
                    <con1:param name="decryptedData">
                      <con1:path>$generatedHOTP</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
          <con2:wsCallout>
            <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7ec4</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/OperacionesCriptograficas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>generarHash</con2:operation>
            <con2:request>
              <con2:body>$REQgenerarHash</con2:body>
              <con2:header>$REQgenerarHashHeader</con2:header>
            </con2:request>
            <con2:response>
              <con2:body>RSPgenerarHash</con2:body>
              <con2:header>RSPgenerarHashHeader</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQgenerarHashHeader">
                <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7d4a</con1:id>
                <con2:expr>
                  <con1:xqueryText>$header</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQgenerarHash">
                <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7eaa</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/generarHashIn"/>
                    <con1:param name="algorithm">
                      <con1:path>$hashAlgorithm</con1:path>
                    </con1:param>
                    <con1:param name="plainData">
                      <con1:path>$generatedHOTP</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
          <con2:assign varName="encryptedHOTP">
            <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7c12</con1:id>
            <con2:expr>
              <con1:xqueryText>$RSPcifrarDatos/oper:ENCRYPTED_DATA/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="hashRepresentationHOTP">
            <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7c01</con1:id>
            <con2:expr>
              <con1:xqueryText>$RSPgenerarHash/oper:HASH_REPRESENTATION/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="GuardaHOTP">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaOTPTypes" prefix="gen"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7e91</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$hashRepresentationHOTP != ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7e8d</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PWS/guardaOTP/biz/guardaOTP_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>guardaOTP</con2:operation>
                  <con2:request>
                    <con2:body>$REQguardaOTP</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPguardaOTP</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQguardaOTP">
                      <con1:id>_ActionId-5373642915581627495--2171a3e2.170404dd7b8.-7e8e</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/BusinessServices/PWS/guardaOTP/xq/guardaOTPIn"/>
                          <con1:param name="otpType">
                            <con1:path>"HOTP"</con1:path>
                          </con1:param>
                          <con1:param name="otpHash">
                            <con1:path>$hashRepresentationHOTP</con1:path>
                          </con1:param>
                          <con1:param name="generaHOTPRequest">
                            <con1:path>$body/gen:generaHOTPRequest</con1:path>
                          </con1:param>
                          <con1:param name="otpEncrypted">
                            <con1:path>$encryptedHOTP</con1:path>
                          </con1:param>
                          <con1:param name="otpUserChannel">
                            <con1:path>$header/aut:RequestHeader/Authentication/UserName/text()</con1:path>
                          </con1:param>
                          <con1:param name="otpCountry">
                            <con1:path>$header/aut:RequestHeader/Region/SourceBank/text()</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:Error>
                <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-7feb</con1:id>
                <con2:errCode>ERROR</con2:errCode>
                <con2:message>Se produjo un error al obtener un hash del OTP.</con2:message>
              </con2:Error>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GeneraHOTP_response">
      <con:stage name="ValidaGuardaOTP">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaOTPTypes" prefix="gen"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/guardaOTP" prefix="guar"/>
        </con:context>
        <con:actions>
          <con2:assign varName="returnCode">
            <con1:id>_ActionId-4907186910950637993-502ab3ec.16fa9a5eb46.-7bd7</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($RSPguardaOTP/guar:P_RETURN_CODE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-4907186910950637993-502ab3ec.16fa9a5eb46.-7cd7</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$returnCode != 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-4907186910950637993-502ab3ec.16fa9a5eb46.-7c24</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;gen:generaHOTPResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-4907186910950637993-502ab3ec.16fa9a5eb46.-7c4b</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/GeneraOTP/xq/generaOTPOut"/>
                    <con1:param name="otpValue">
                      <con1:path>$generatedHOTP</con1:path>
                    </con1:param>
                    <con1:param name="outputParameters">
                      <con1:path>$RSPguardaOTP</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-4907186910950637993-502ab3ec.16fa9a5eb46.-7c49</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/GeneraOTP/xq/generaOTPHeaderOut"/>
                <con1:param name="outputParameters1">
                  <con1:path>$RSPguardaOTP</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="GeneraHOTP">
        <con:request>GeneraHOTP_request</con:request>
        <con:response>GeneraHOTP_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>