<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/wsdl/generaEstadoCuentaTCPS"/>
      <con3:port>
        <con3:name>generaEstadoCuentaTCPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTCPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7266777208560892528-15b699b2.171bda04b23.-7f4f">
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7f5e</con1:id>
            <con2:schema ref="Middleware/v2/Resources/GeneraEstadoCuenta/xsd/generaEstadoCuentaTypes"/>
            <con2:schemaElement xmlns:gen="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes">gen:generaEstadoCuentaTC</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./gen:generaEstadoCuentaTC</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaRutaRegional">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con5:wsCallout xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-5942782237116675569-1fd4f963.181164c92da.-6c74</con1:id>
            <con5:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>consultaRutaRegional</con5:operation>
            <con5:request>
              <con5:body>$REQConsultaRutaRegional</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>RSPConsultaRutaRegional</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con1:assign varName="REQConsultaRutaRegional" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-6c7a</con6:id>
                <con1:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con5:param name="idServicio">
                      <con5:path>"FICBCO0407"</con5:path>
                    </con5:param>
                    <con5:param name="requestHeader">
                      <con5:path>$header/aut:RequestHeader</con5:path>
                    </con5:param>
                    <con5:param name="operacion">
                      <con5:path>$operation</con5:path>
                    </con5:param>
                    <con5:param name="version">
                      <con5:path>"V2"</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-6c79</con6:id>
                <con1:case>
                  <con1:condition>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">string($RSPConsultaRutaRegional/con1:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con5:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace contents-only="true" varName="header">
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-6c78</con6:id>
                      <con1:expr>
                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($RSPConsultaRutaRegional/con1:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con5:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-6c77</con6:id>
                      <con1:expr>
                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;gen:generaEstadoCuentaTC/></con6:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                      <con5:id>_ActionId-5942782237116675569-1fd4f963.181164c92da.-6c76</con5:id>
                    </con5:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header">
                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-6c75</con6:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con5:responseTransform>
          </con5:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="Parametros">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="obp"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasH2HTypes" prefix="cob"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
          <con2:assign varName="codigoPais">
            <con1:id>_ActionId-138718411443718522-9184af5.17d4de3f2d5.-7e54</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con1:param name="sentidoConversion">
                  <con1:path>'OSB-ISO3'</con1:path>
                </con1:param>
                <con1:param name="codigoPais">
                  <con1:path>$header/aut:RequestHeader/Region/SourceBank/text()</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="TipoArchivo">
            <con1:id>_ActionId-138718411443718522-9184af5.17d4de3f2d5.-7e56</con1:id>
            <con2:expr>
              <con1:xqueryText>upper-case($body/gen:generaEstadoCuentaTC/FILE_EXTENSION/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="NumeroTarjeta">
            <con1:id>_ActionId-138718411443718522-9184af5.17d4de3f2d5.-7e58</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/gen:generaEstadoCuentaTC/PRODUCT_VALUE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="TipoTarjeta">
            <con1:id>_ActionId-138718411443718522-9184af5.17d4de3f2d5.-7d0d</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/gen:generaEstadoCuentaTC/PRODUCT_TYPE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoErrores">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4ac1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4abf</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4a9d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0407","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4a89</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="GT01_GeneraEstadoCuentaTC_request">
      <con:stage name="ObtenerSerializado">
        <con:context>
          <con1:userNsDecl namespace="http://schemas.datacontract.org/2004/07/BF.Tarjetas.bfemEstadosCuentas.DataContracts" prefix="bf"/>
          <con1:userNsDecl namespace="http://tempuri.org/" prefix="tem"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ObtenerURL" prefix="obt"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2934016966313171533--3d036183.17ca0aeb58a.-35dc</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:compExpr operator="=">
                    <con1:leftPath>$TipoArchivo</con1:leftPath>
                    <con1:rightPath>"LINK"</con1:rightPath>
                  </con1:compExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7cc4</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusREG/obtenerSerializado/biz/bfemEECCHistorico" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ObtenerEncabezadosV2</con2:operation>
                  <con2:request>
                    <con2:body>$ReqObtenerEncabezados</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RspObtenerEncabezados</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="ReqObtenerEncabezados">
                      <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7cc7</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/ObtenerEncabezadoIN"/>
                          <con1:param name="producttypevalue">
                            <con1:path>$TipoTarjeta</con1:path>
                          </con1:param>
                          <con1:param name="codigoPais">
                            <con1:path>$codigoPais</con1:path>
                          </con1:param>
                          <con1:param name="generaEstadoCuentaTC">
                            <con1:path>$body/gen:generaEstadoCuentaTC</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="FILELINK">
                      <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-7fc5</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$RspObtenerEncabezados/tem:ObtenerEncabezadosV2Result/bf:Encabezados/bf:DatoObtenerEncabezadosV2/bf:FileLink</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7cc6</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$RspObtenerEncabezados/tem:ObtenerEncabezadosV2Result/bf:Codigo/text()</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7cc5</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != '0') then(
	$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:Mensaje/text()
)else if ($FILELINK = '')then(
'NO RECORDS')
else('')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7cbc</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusREG/obtenerSerializado/biz/bfemEECCHistorico" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>ObtenerSerializado</con2:operation>
                <con2:request>
                  <con2:body>$REQObtenerSerializado</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>RSPObtenerSerializado</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="REQObtenerSerializado">
                    <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7cbf</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/obtenerSerializadoGTIn"/>
                        <con1:param name="codigoPais">
                          <con1:path>$codigoPais</con1:path>
                        </con1:param>
                        <con1:param name="generaEstadoCuentaTC">
                          <con1:path>$body/gen:generaEstadoCuentaTC</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:assign varName="FILELINK">
                    <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-78b9</con1:id>
                    <con2:expr>
                      <con1:xqueryText>$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:File</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="errorCode">
                    <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7cbe</con1:id>
                    <con2:expr>
                      <con1:xqueryText>$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:Codigo/text()</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="validationMessage">
                    <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7cbd</con1:id>
                    <con2:expr>
                      <con1:xqueryText>if($errorCode != '0') then(
	$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:Mensaje/text()
)else if ($FILELINK = '')then(
'NO RECORDS')
else('')</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:responseTransform>
              </con2:wsCallout>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GT01_GeneraEstadoCuentaTC_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4964685363524631656--51869d75.1717422bc90.-7df8</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-2934016966313171533--3d036183.17ca0aeb58a.-2bd4</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:ifThenElse>
                  <con1:id>_ActionId-8651967848560566228--f6311cb.17cc3b57f08.-329c</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryConditionExpr>
                        <con1:compExpr operator="=">
                          <con1:leftPath>$TipoArchivo</con1:leftPath>
                          <con1:rightPath>"LINK"</con1:rightPath>
                        </con1:compExpr>
                      </con1:xqueryConditionExpr>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-8651967848560566228--f6311cb.17cc3b57f08.-329a</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/ObtenerEncabezadoOut"/>
                            <con1:param name="numerotarjeta">
                              <con1:path>$NumeroTarjeta</con1:path>
                            </con1:param>
                            <con1:param name="tipoarchivo">
                              <con1:path>$TipoArchivo</con1:path>
                            </con1:param>
                            <con1:param name="obtenerEncabezadosV2Response">
                              <con1:path>$RspObtenerEncabezados</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7a52</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/obtenerSerializadoGTOut"/>
                          <con1:param name="obtenerSerializadoResponse">
                            <con1:path>$RSPObtenerSerializado</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-2934016966313171533--3d036183.17ca0aeb58a.-2ba3</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-4964685363524631656--51869d75.1717422bc90.-7d87</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;gen:generaEstadoCuentaTCResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PA01_GeneraEstadoCuentaTC_request">
      <con:stage name="ObtenerSerializado">
        <con:context>
          <con1:userNsDecl namespace="http://tempuri.org/" prefix="tem"/>
          <con1:userNsDecl namespace="http://schemas.datacontract.org/2004/07/BF.Tarjetas.bfemEstadosCuentas.DataContracts" prefix="bf"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2934016966313171533--3d036183.17ca0aeb58a.-2e76</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:compExpr operator="=">
                    <con1:leftPath>$TipoArchivo</con1:leftPath>
                    <con1:rightPath>"LINK"</con1:rightPath>
                  </con1:compExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8651967848560566228--f6311cb.17cc3b57f08.-31c7</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusREG/obtenerSerializado/biz/bfemEECCHistorico" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ObtenerEncabezadosV2</con2:operation>
                  <con2:request>
                    <con2:body>$ReqObtenerEncabezados</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RspObtenerEncabezados</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="ReqObtenerEncabezados">
                      <con1:id>_ActionId-8651967848560566228--f6311cb.17cc3b57f08.-31ca</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/ObtenerEncabezadoIN"/>
                          <con1:param name="producttypevalue">
                            <con1:path>$TipoTarjeta</con1:path>
                          </con1:param>
                          <con1:param name="codigoPais">
                            <con1:path>$codigoPais</con1:path>
                          </con1:param>
                          <con1:param name="generaEstadoCuentaTC">
                            <con1:path>$body/gen:generaEstadoCuentaTC</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="FILELINK">
                      <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-7fbd</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$RspObtenerEncabezados/tem:ObtenerEncabezadosV2Result/bf:Encabezados/bf:DatoObtenerEncabezadosV2/bf:FileLink</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-8651967848560566228--f6311cb.17cc3b57f08.-31c9</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$RspObtenerEncabezados/tem:ObtenerEncabezadosV2Result/bf:Codigo/text()</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-8651967848560566228--f6311cb.17cc3b57f08.-31c8</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != '0') then(
	$RspObtenerEncabezados/tem:ObtenerEncabezadosV2Result/bf:Mensaje/text()
)else if ($FILELINK = '')then(
'NO RECORDS')
else('')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7c7e</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusREG/obtenerSerializado/biz/bfemEECCHistorico" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>ObtenerSerializado</con2:operation>
                <con2:request>
                  <con2:body>$REQObtenerSerializado</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>RSPObtenerSerializado</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="REQObtenerSerializado">
                    <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7c81</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/obtenerSerializadoPAIn"/>
                        <con1:param name="codigoPais">
                          <con1:path>$codigoPais</con1:path>
                        </con1:param>
                        <con1:param name="generaEstadoCuentaTC">
                          <con1:path>$body/gen:generaEstadoCuentaTC</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:assign varName="FILELINK">
                    <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-7881</con1:id>
                    <con2:expr>
                      <con1:xqueryText>$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:File</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="errorCode">
                    <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7c80</con1:id>
                    <con2:expr>
                      <con1:xqueryText>$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:Codigo/text()</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="validationMessage">
                    <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7c7f</con1:id>
                    <con2:expr>
                      <con1:xqueryText>if($errorCode != '0') then(
	$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:Mensaje/text()
)else if ($FILELINK = '')then(
'NO RECORDS')
else('')</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:responseTransform>
              </con2:wsCallout>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PA01_GeneraEstadoCuentaTC_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4964685363524631656--51869d75.1717422bc90.-7dea</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-4964685363524631656--51869d75.1717422bc90.-7d53</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:ifThenElse>
                  <con1:id>_ActionId-8651967848560566228--f6311cb.17cc3b57f08.-3118</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryConditionExpr>
                        <con1:compExpr operator="=">
                          <con1:leftPath>$TipoArchivo</con1:leftPath>
                          <con1:rightPath>"LINK"</con1:rightPath>
                        </con1:compExpr>
                      </con1:xqueryConditionExpr>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-8651967848560566228--f6311cb.17cc3b57f08.-3116</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/ObtenerEncabezadoOut"/>
                            <con1:param name="numerotarjeta">
                              <con1:path>$NumeroTarjeta</con1:path>
                            </con1:param>
                            <con1:param name="tipoarchivo">
                              <con1:path>$TipoArchivo</con1:path>
                            </con1:param>
                            <con1:param name="obtenerEncabezadosV2Response">
                              <con1:path>$RspObtenerEncabezados</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7a1a</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/obtenerSerializadoPAOut"/>
                          <con1:param name="obtenerSerializadoResponse">
                            <con1:path>$RSPObtenerSerializado</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-4964685363524631656--51869d75.1717422bc90.-7d64</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-4964685363524631656--51869d75.1717422bc90.-7d29</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;gen:generaEstadoCuentaTCResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="NI01_GeneraEstadoCuentaTC_request">
      <con:stage name="ObtenerSerializado">
        <con:context>
          <con1:userNsDecl namespace="http://schemas.datacontract.org/2004/07/BF.Tarjetas.bfemEstadosCuentas.DataContracts" prefix="bf"/>
          <con1:userNsDecl namespace="http://tempuri.org/" prefix="tem"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2934016966313171533--3d036183.17ca0aeb58a.-31b1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:compExpr operator="=">
                    <con1:leftPath>$TipoArchivo</con1:leftPath>
                    <con1:rightPath>"LINK"</con1:rightPath>
                  </con1:compExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8651967848560566228--f6311cb.17cc3b57f08.-339d</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusREG/obtenerSerializado/biz/bfemEECCHistorico" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ObtenerEncabezadosV2</con2:operation>
                  <con2:request>
                    <con2:body>$ReqObtenerEncabezados</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RspObtenerEncabezados</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="ReqObtenerEncabezados">
                      <con1:id>_ActionId-8651967848560566228--f6311cb.17cc3b57f08.-33a0</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/ObtenerEncabezadoIN"/>
                          <con1:param name="producttypevalue">
                            <con1:path>$TipoTarjeta</con1:path>
                          </con1:param>
                          <con1:param name="codigoPais">
                            <con1:path>$codigoPais</con1:path>
                          </con1:param>
                          <con1:param name="generaEstadoCuentaTC">
                            <con1:path>$body/gen:generaEstadoCuentaTC</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="FILELINK">
                      <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-7fb8</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$RspObtenerEncabezados/tem:ObtenerEncabezadosV2Result/bf:Encabezados/bf:DatoObtenerEncabezadosV2/bf:FileLink</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-8651967848560566228--f6311cb.17cc3b57f08.-339f</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$RspObtenerEncabezados/tem:ObtenerEncabezadosV2Result/bf:Codigo/text()</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-8651967848560566228--f6311cb.17cc3b57f08.-339e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != '0') then(
	$RspObtenerEncabezados/tem:ObtenerEncabezadosV2Result/bf:Mensaje/text()
)else if ($FILELINK = '')then(
'NO RECORDS')
else('')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7c40</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusREG/obtenerSerializado/biz/bfemEECCHistorico" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>ObtenerSerializado</con2:operation>
                <con2:request>
                  <con2:body>$REQObtenerSerializado</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>RSPObtenerSerializado</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="REQObtenerSerializado">
                    <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7c43</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/obtenerSerializadoNIIn"/>
                        <con1:param name="codigoPais">
                          <con1:path>$codigoPais</con1:path>
                        </con1:param>
                        <con1:param name="generaEstadoCuentaTC">
                          <con1:path>$body/gen:generaEstadoCuentaTC</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:assign varName="FILELINK">
                    <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-7846</con1:id>
                    <con2:expr>
                      <con1:xqueryText>$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:File</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="errorCode">
                    <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-7843</con1:id>
                    <con2:expr>
                      <con1:xqueryText>$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:Codigo/text()</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="validationMessage">
                    <con1:id>_ActionId-3488307784733196268--500ae029.180de82dd1c.-7845</con1:id>
                    <con2:expr>
                      <con1:xqueryText>if($errorCode != '0') then(
	$RSPObtenerSerializado/tem:ObtenerSerializadoResult/bf:Mensaje/text()
)else if ($FILELINK = '')then(
'NO RECORDS')
else('')</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:responseTransform>
              </con2:wsCallout>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="NI01_GeneraEstadoCuentaTC_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4964685363524631656--51869d75.1717422bc90.-7dd7</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-4964685363524631656--51869d75.1717422bc90.-7d1b</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:ifThenElse>
                  <con1:id>_ActionId-2934016966313171533--3d036183.17ca0aeb58a.-28c9</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryConditionExpr>
                        <con1:compExpr operator="=">
                          <con1:leftPath>$TipoArchivo</con1:leftPath>
                          <con1:rightPath>"LINK"</con1:rightPath>
                        </con1:compExpr>
                      </con1:xqueryConditionExpr>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2934016966313171533--3d036183.17ca0aeb58a.-28c5</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/ObtenerEncabezadoOut"/>
                            <con1:param name="numerotarjeta">
                              <con1:path>$NumeroTarjeta</con1:path>
                            </con1:param>
                            <con1:param name="tipoarchivo">
                              <con1:path>$TipoArchivo</con1:path>
                            </con1:param>
                            <con1:param name="obtenerEncabezadosV2Response">
                              <con1:path>$RspObtenerEncabezados</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-79e2</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/GeneraEstadoCuentaTC/xq/obtenerSerializadoNIOut"/>
                          <con1:param name="obtenerSerializadoResponse">
                            <con1:path>$RSPObtenerSerializado</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-4964685363524631656--51869d75.1717422bc90.-7d07</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-4964685363524631656--51869d75.1717422bc90.-7cdc</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;gen:generaEstadoCuentaTCResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_request">
      <con:stage name="FlujoEntrada">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_response">
      <con:stage name="FlujoSalida">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:Error>
            <con1:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4bb4</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7266777208560892528-15b699b2.171bda04b23.-7f4f">
      <con:stage name="ManejoError">
        <con:context>
          <con1:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="tns"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7f3e</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7f1c</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7e2c</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7e2e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0407", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7e2d</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7ed9</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;gen:generaEstadoCuentaTCResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-7266777208560892528-15b699b2.171bda04b23.-7e7a</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="Regionalizacion">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:route-node name="HN01_GeneraEstadoCuentaTC">
                <con:context/>
                <con:actions>
                  <con3:route>
                    <con1:id>_ActionId-8763136625687257023-68f5a074.17f46f06e2f.-7082</con1:id>
                    <con3:service ref="Middleware/v2/ProxyServices/GeneraEstadoCuentaTCHN" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:operation>generaEstadoCuentaTC</con3:operation>
                    <con3:outboundTransform/>
                    <con3:responseTransform/>
                  </con3:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="GT01">
            <con:operator>equals</con:operator>
            <con:value>'GT01'</con:value>
            <con:flow>
              <con:pipeline-node name="GT01_GeneraEstadoCuentaTC">
                <con:request>GT01_GeneraEstadoCuentaTC_request</con:request>
                <con:response>GT01_GeneraEstadoCuentaTC_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="PA01">
            <con:operator>equals</con:operator>
            <con:value>'PA01'</con:value>
            <con:flow>
              <con:pipeline-node name="PA01_GeneraEstadoCuentaTC">
                <con:request>PA01_GeneraEstadoCuentaTC_request</con:request>
                <con:response>PA01_GeneraEstadoCuentaTC_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="NI01">
            <con:operator>equals</con:operator>
            <con:value>'NI01'</con:value>
            <con:flow>
              <con:pipeline-node name="NI01_GeneraEstadoCuentaTC">
                <con:request>NI01_GeneraEstadoCuentaTC_request</con:request>
                <con:response>NI01_GeneraEstadoCuentaTC_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default">
                <con:request>Default_request</con:request>
                <con:response>Default_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>