<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/GestionTCAumentoReduccionLC/wsdl/gestionTCAumentoReduccionLCPS"/>
      <con3:port>
        <con3:name>gestionTCAumentoReduccionLCPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/gestionTCAumentoReduccionLCPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP action"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-398778250131671327-611266ce.16bb82d60f6.-7986">
    <con:pipeline type="request" name="GestionTCAumentoReduccionLCPA_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="consultaDatosTarjeta">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionTCAumentoReduccionLCTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionTCRenovacionAnticipadaTypes" prefix="ges1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="codigoPais">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-7db8</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con2:param name="sentidoConversion">
                  <con2:path>"OSB-ISO3"</con2:path>
                </con2:param>
                <con2:param name="codigoPais">
                  <con2:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-7d97</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataPA/conDatoTarjeta/biz/conDatoTarjeta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>conDatoTarjeta</con1:operation>
            <con1:request>
              <con1:body>$REQconDatoTarjeta</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPconDatoTarjeta</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQconDatoTarjeta">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-7d81</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/MasterDataPA/xq/conDatoTarjetaIn"/>
                    <con2:param name="cardNumber">
                      <con2:path>string($body/ges:gestionTCAumentoReduccionLC/CARD_NUMBER/text())</con2:path>
                    </con2:param>
                    <con2:param name="codigoPais">
                      <con2:path>$codigoPais</con2:path>
                    </con2:param>
                    <con2:param name="org">
                      <con2:path>''</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="sequence">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-7b2c</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPconDatoTarjeta/con:RowSet/con:Row[1]/con:Column[@name = 'seqcard']/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-7d71</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($bRSPconDatoTarjeta/con:CodigoError/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-7d60</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if( not($errorCode = '-1')) then(
	string($RSPconDatoTarjeta/con:MensajeError/text())
) else ('')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaVisionPlus">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionTCAumentoReduccionLCTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-7b08</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="org">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-7a4b</con2:id>
                  <con1:expr>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">for $row in $RSPconDatoTarjeta/con:RowSet/con:Row
return
data($row/con:Column[upper-case(@name) = 'ORG'])</con3:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="foreignUse">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1382450283214454305-5b63d494.16bc2ca9494.-7eaf</con3:id>
                  <con1:expr>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">let $tipoOrg := string($body/ges:gestionTCAumentoReduccionLC/TYPE_ORG/text())
return 
if($tipoOrg = 'BASE') then(
	'0'
)else(
	'1'
)</con3:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-7a2f</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>CardSpendingLimitsUpdate</con1:operation>
                  <con1:request>
                    <con1:body>$REQCardSpendingLimitsUpdate</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPCardSpendingLimitsUpdate</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQCardSpendingLimitsUpdate">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-7a0d</con2:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v2/Resources/GestionTCAumentoReduccionLC/xq/cardSpendingLimitsUpdateIn"/>
                          <con3:param name="foreignUse">
                            <con3:path>$foreignUse</con3:path>
                          </con3:param>
                          <con3:param name="cardSequence">
                            <con3:path>$sequence</con3:path>
                          </con3:param>
                          <con3:param name="gestionTCAumentoReduccionLC">
                            <con3:path>$body/ges:gestionTCAumentoReduccionLC</con3:path>
                          </con3:param>
                          <con3:param name="org">
                            <con3:path>$org</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-79f9</con2:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">let $returnCode := string($RSPCardSpendingLimitsUpdate/ServiceReturnCode/text())
return
if($returnCode != "P")then(
	fn:string($RSPCardSpendingLimitsUpdate/fdcs:ReturnCodes/RC[1]/Code/text())
)else($returnCode)</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-79e0</con2:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if($errorCode != "P")then(
	fn:string($RSPCardSpendingLimitsUpdate/fdcs:ReturnCodes/RC[1]/Desc/text())
)else('')</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GestionTCAumentoReduccionLCPA_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionTCAumentoReduccionLCTypes" prefix="ges" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-79bf</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-79a0</con3:id>
                  <con1:expr>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con3:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-398778250131671327-611266ce.16bb82d60f6.-7987</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{$errorCode}</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace varName="body" contents-only="true">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6596682465500893916--719578be.16c0547521d.-7bb8</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;ges:gestionTCAumentoReduccionLCResponse/></con3:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-398778250131671327-611266ce.16bb82d60f6.-7986">
      <con2:stage name="ManejoError">
        <con2:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionTCAumentoReduccionLCTypes" prefix="ges"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con2:context>
        <con2:actions>
          <con1:replace varName="header" contents-only="true">
            <con:id>_ActionId-398778250131671327-611266ce.16bb82d60f6.-7964</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con:id>_ActionId-398778250131671327-611266ce.16bb82d60f6.-7942</con:id>
            <con1:expr>
              <con:xqueryText>&lt;ges:gestionTCAumentoReduccionLCResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-398778250131671327-611266ce.16bb82d60f6.-792b</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="GestionTCAumentoReduccionLCPA">
        <con:request>GestionTCAumentoReduccionLCPA_request</con:request>
        <con:response>GestionTCAumentoReduccionLCPA_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>