<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/GestionTCRenovacionAnticipada/wsdl/gestionTCRenovacionAnticipadaPS"/>
      <con:port>
        <con:name>gestionTCRenovacionAnticipadaPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/gestionTCRenovacionAnticipadaPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1081776510937208969--2129696d.17a7c287bee.-7ea4">
    <con:pipeline type="request" name="GestionTCRenovacionAnticipadaHN_request">
      <con:stage name="ConsultaDatosTarjeta">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionTCRenovacionAnticipadaTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con1:assign varName="codigoPais" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1081776510937208969--2129696d.17a7c287bee.-7f77</con3:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con2:param name="sentidoConversion">
                  <con2:path>"OSB-ISO3"</con2:path>
                </con2:param>
                <con2:param name="codigoPais">
                  <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-1081776510937208969--2129696d.17a7c287bee.-7f53</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoTarjeta/biz/conDatoTarjeta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>conDatoTarjeta</con2:operation>
            <con2:request>
              <con2:body>$REQConDatoTarjeta</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConDatoTarjeta</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConDatoTarjeta">
                <con1:id>_ActionId-1081776510937208969--2129696d.17a7c287bee.-7cc1</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MasterDataHN/xq/conDatoTarjetaIn"/>
                    <con1:param name="cardNumber">
                      <con1:path>string($body/ges:gestionTCRenovacionAnticipada/CARD_NUMBER/text())</con1:path>
                    </con1:param>
                    <con1:param name="codigoPais">
                      <con1:path>$codigoPais</con1:path>
                    </con1:param>
                    <con1:param name="org">
                      <con1:path>''</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con3:assign varName="sequence" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1081776510937208969--2129696d.17a7c287bee.-7c6d</con4:id>
                <con3:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($RSPConDatoTarjeta/con:RowSet/con:Row[1]/con:Column[@name = 'seqcard']/text())</con4:xqueryText>
                </con3:expr>
              </con3:assign>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-1081776510937208969--2129696d.17a7c287bee.-7be6</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPConDatoTarjeta/con:CodigoError/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-1081776510937208969--2129696d.17a7c287bee.-7bd9</con1:id>
                <con2:expr>
                  <con1:xqueryText>if( not($errorCode = '-1')) then(
	string($RSPConDatoTarjeta/con:MensajeError/text())
) else ('')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaVisionPlus">
        <con2:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionTCRenovacionAnticipadaTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con2:context>
        <con2:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
          <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6622264571293834487-3c4e8e0e.17a63a7f84e.-7f77</con3:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="org">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6622264571293834487-3c4e8e0e.17a63a7f84e.-7f76</con3:id>
                  <con3:expr>
                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">let $org := string($body/ges:gestionTCRenovacionAnticipada/ORG/text())
return
	if ($org = '') then(
		for $row in $RSPConDatoTarjeta/con:RowSet/con:Row
        where $row/con:Column[upper-case(@name) = 'TIPOORG' and  text() = 'BASE']
        return
        	data($row/con:Column[upper-case(@name) = 'ORG'])
	) else(
		$org
	)</con4:xqueryText>
                  </con3:expr>
                </con3:assign>
                <con3:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6622264571293834487-3c4e8e0e.17a63a7f84e.-7f72</con3:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>CardActionUpdateL8V1</con3:operation>
                  <con3:request>
                    <con3:body>$REQCardActionUpdateL8V1</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPCardActionUpdateL8V1</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQCardActionUpdateL8V1">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6622264571293834487-3c4e8e0e.17a63a7f84e.-7f75</con3:id>
                      <con3:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/VisionPlus/xq/cardActionUpdateL8V1In"/>
                          <con2:param name="sequenceCard">
                            <con2:path>$sequence</con2:path>
                          </con2:param>
                          <con2:param name="cardNumber">
                            <con2:path>string($body/ges:gestionTCRenovacionAnticipada/CARD_NUMBER/text())</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>$org</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6622264571293834487-3c4e8e0e.17a63a7f84e.-7f74</con3:id>
                      <con3:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPCardActionUpdateL8V1/ServiceReturnCode/text())</con3:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6622264571293834487-3c4e8e0e.17a63a7f84e.-7f73</con3:id>
                      <con3:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if($errorCode != 'P')then(
	string($RSPCardActionUpdateL8V1/fdcs:ReturnCodes/RC[1]/Desc/text())
	)else('')</con3:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con2:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GestionTCRenovacionAnticipadaHN_response">
      <con:stage name="FlujoSalida">
        <con2:context xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionTCRenovacionAnticipadaTypes" prefix="ges" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con2:context>
        <con2:actions xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
          <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-1081776510937208969--2129696d.17a7c287bee.-7ea8</con1:id>
            <con3:case>
              <con3:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con3:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-1081776510937208969--2129696d.17a7c287bee.-7ea7</con1:id>
                  <con3:expr>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con3:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="header" contents-only="true">
                <con1:id>_ActionId-1081776510937208969--2129696d.17a7c287bee.-7ea6</con1:id>
                <con3:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
          <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-1081776510937208969--2129696d.17a7c287bee.-7ea5</con1:id>
            <con3:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;ges:gestionTCRenovacionAnticipadaResponse/></con3:xqueryText>
            </con3:expr>
          </con3:replace>
        </con2:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1081776510937208969--2129696d.17a7c287bee.-7ea4">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionTCRenovacionAnticipadaTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-1081776510937208969--2129696d.17a7c287bee.-7e91</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-1081776510937208969--2129696d.17a7c287bee.-7e82</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;ges:gestionTCRenovacionAnticipadaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1081776510937208969--2129696d.17a7c287bee.-7e6c</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="GestionTCRenovacionAnticipadaHN">
        <con:request>GestionTCRenovacionAnticipadaHN_request</con:request>
        <con:response>GestionTCRenovacionAnticipadaHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>