<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/GestionesGenericasCRM/wsdl/gestionesGenericasCRMPS"/>
      <con3:port>
        <con3:name>gestionesGenericasCRMPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/gestionesGenericasCRMPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP action"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5145087755479278502--7a7d99e6.17d7f08d77c.-7cc9">
    <con:pipeline type="request" name="GestionesGenericasCRMHN_request">
      <con:stage name="ParametrizacionGestionesGenericasCRM">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesGenericasCRMTypes" prefix="ges"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ObtenerParamGestionesCRM" prefix="obt"/>
        </con:context>
        <con:actions>
          <con2:assign varName="idServicio">
            <con1:id>_ActionId-157306078745068580--4b02cca0.17d1006069f.-7846</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0488'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="usuarioOSB">
            <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7e59</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="codigoPais">
            <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7e3c</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="tipoGestion">
            <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7de5</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/ges:gestionesGenericasCRM/TYPE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-157306078745068580--4b02cca0.17d1006069f.-7880</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/ObtenerParamGestionesCRM/biz/ObtenerParamGestionesCRM_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ObtenerParamGestionesCRM</con2:operation>
            <con2:request>
              <con2:body>$REQobtenerParamGestionesCRM</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPobtenerParamGestionesCRM</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQobtenerParamGestionesCRM">
                <con1:id>_ActionId-157306078745068580--4b02cca0.17d1006069f.-780e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/GestionesGenericasCRM/xq/obtenerParamGestionesCRMIn"/>
                    <con1:param name="idServicio">
                      <con1:path>$idServicio</con1:path>
                    </con1:param>
                    <con1:param name="codigoPais">
                      <con1:path>$codigoPais</con1:path>
                    </con1:param>
                    <con1:param name="tipoGestion">
                      <con1:path>$tipoGestion</con1:path>
                    </con1:param>
                    <con1:param name="usuarioOSB">
                      <con1:path>$usuarioOSB</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7dad</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtenerParamGestionesCRM/obt:PV_CODIGOERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7d90</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtenerParamGestionesCRM/obt:PV_DESCRIPCIONMENSAJE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="branch">
                <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7dcd</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtenerParamGestionesCRM/obt:PV_BRANCH/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="equivalencia">
                <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7db0</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtenerParamGestionesCRM/obt:PV_EQUIVALENCIA/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaCredencialesSalesforce">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCredencialesSalesforce" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7898</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7860</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaCredencialesSalesforce/biz/consultaCredencialesSalesforce_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaCredencialesSalesforce</con2:operation>
                  <con2:request>
                    <con2:body>$REQconsultaCredencialesSalesforce</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPconsultaCredencialesSalesforce</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQconsultaCredencialesSalesforce">
                      <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-77f2</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/GestionesGenericasCRM/xq/consultaCredencialesSalesforceIn"/>
                          <con1:param name="codigoPais">
                            <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7784</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPconsultaCredencialesSalesforce/con:PV_CODIGOMENSAJE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7767</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPconsultaCredencialesSalesforce/con:PV_DESCRIPCIONMENSAJE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="CreaGestionGenerica" errorHandler="_onErrorHandler-5145087755479278502--7a7d99e6.17d7f08d77c.-774b">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/actualizaCredencialesSalesforce" prefix="act"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesGenericasCRMTypes" prefix="ges"/>
          <con1:varNsDecl namespace="http://soap.sforce.com/schemas/class/ws_gestiones" prefix="ws1"/>
          <con1:varNsDecl namespace="http://soap.sforce.com/schemas/class/ws_gestiones_types" prefix="ws2"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCredencialesSalesforce" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7aab</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode = 'EMPTY_SESSION'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:Error>
                  <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7a5d</con1:id>
                  <con2:errCode>EMPTY_SESSION</con2:errCode>
                  <con2:message>No existe id de sesi칩n para la regi칩n.</con2:message>
                </con2:Error>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode = 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="sessionId">
                  <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7a25</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:string($RSPconsultaCredencialesSalesforce/con:PV_SESION/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:wsCallout>
                  <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7a08</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SALESFORCE/creaGestionGenerica/biz/creaGestionGenerica" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ws_gestiones</con2:operation>
                  <con2:request>
                    <con2:body>$REQws_gestiones</con2:body>
                    <con2:header>$REQHws_gestiones</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPws_gestiones</con2:body>
                    <con2:header>RSPHws_gestiones</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQHws_gestiones">
                      <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-79c6</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$header</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="REQws_gestiones">
                      <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7d5d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/GestionesGenericasCRM/xq/creaGestionGenericaHNIn"/>
                          <con1:param name="brach">
                            <con1:path>$branch</con1:path>
                          </con1:param>
                          <con1:param name="equivalencia">
                            <con1:path>$equivalencia</con1:path>
                          </con1:param>
                          <con1:param name="country">
                            <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="gestionesGenericasCRM">
                            <con1:path>$body/ges:gestionesGenericasCRM</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="REQHws_gestiones">
                      <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-79f8</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/GestionesGenericasCRM/xq/gestionGenericaCRMHeaderIn"/>
                          <con1:param name="sessionId">
                            <con1:path>$sessionId</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:validate>
                      <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-79db</con1:id>
                      <con2:wsdl ref="Middleware/v2/BusinessServices/SALESFORCE/creaGestionGenerica/wsdl/creaGestionGenerica"/>
                      <con2:schemaElement xmlns:ws="http://soap.sforce.com/schemas/class/ws_gestiones">ws:ws_gestiones</con2:schemaElement>
                      <con2:varName>REQws_gestiones</con2:varName>
                    </con2:validate>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-79a3</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPws_gestiones/ws1:result/ws2:successIndicator/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7986</con1:id>
                      <con2:expr>
                        <con1:xqueryText>let $mensaje := fn:string($RSPws_gestiones/ws1:result/ws2:message/text())
return
if(fn:upper-case($errorCode) != 'SUCCESS')then(
		concat('Salesforce: ', $mensaje)
)else('')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                      <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-78f9</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPws_gestiones/ws1:result/ws2:message/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7931</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>fn:contains($errorMessage, 'INVALID_SESSION_ID')</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:Error>
                            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7891</con1:id>
                            <con2:errCode>INVALID_SESSION_ID</con2:errCode>
                            <con2:message>Id de sesi칩n inv치lido.</con2:message>
                          </con2:Error>
                        </con2:actions>
                      </con2:case>
                      <con2:default/>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GestionesGenericasCRMHN_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesGenericasCRMTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7f3b</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7f03</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-773c</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/GestionesGenericasCRM/xq/gestionesGenericasCRMHNOut"/>
                      <con1:param name="ws_gestionesResponse">
                        <con1:path>$RSPws_gestiones</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7e93</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-771f</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;ges:gestionesGenericasCRMResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5145087755479278502--7a7d99e6.17d7f08d77c.-7cc9">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesGenericasCRMTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7e5b</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7e23</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;ges:gestionesGenericasCRMResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7e06</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5145087755479278502--7a7d99e6.17d7f08d77c.-774b">
      <con:stage name="ErrorHandlerCreaGestionGenerica">
        <con:context>
          <con1:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
          <con1:varNsDecl namespace="urn:enterprise.soap.sforce.com" prefix="urn"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCredencialesSalesforce" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://soap.sforce.com/schemas/class/ws_gestiones" prefix="ws1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesGenericasCRMTypes" prefix="ges"/>
          <con1:varNsDecl namespace="http://soap.sforce.com/schemas/class/ws_gestiones_types" prefix="ws2"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7d25</con1:id>
            <con2:expr>
              <con1:xqueryText>let $faultCode := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text())
return
	if($faultCode != "") then (
		$faultCode
	) else (
		string($fault/ctx:errorCode/text())
	)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="validationMessage">
            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7d08</con1:id>
            <con2:expr>
              <con1:xqueryText>let $faultString := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())
return
	if($faultString != "") then (
		$faultString
	) else (
		string($fault/ctx:reason/text())
	)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7ceb</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode = 'EMPTY_SESSION' or contains(string($errorCode), "INVALID_SESSION_ID")</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7cb3</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SALESFORCE/enterprise/biz/enterprise" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>login</con2:operation>
                  <con2:request>
                    <con2:body>$REQlogin</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPlogin</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQlogin">
                      <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7c7b</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/GestionesGenericasCRM/xq/loginIn"/>
                          <con1:param name="password">
                            <con1:path>fn-bea:trim(string($RSPconsultaCredencialesSalesforce/con:PV_PASSWORD/text()))</con1:path>
                          </con1:param>
                          <con1:param name="userName">
                            <con1:path>fn-bea:trim(string($RSPconsultaCredencialesSalesforce/con:PV_USUARIO/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con3:validate xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                      <con1:id>_ActionId-6473503292294664172--11b251c1.17dc937ea8f.-7c64</con1:id>
                      <con3:wsdl ref="Middleware/v2/BusinessServices/SALESFORCE/enterprise/wsdl/ENTERPRISE"/>
                      <con3:schemaElement xmlns:urn="urn:enterprise.soap.sforce.com">urn:login</con3:schemaElement>
                      <con3:varName>REQlogin</con3:varName>
                      <con3:location>
                        <con1:xpathText>.</con1:xpathText>
                      </con3:location>
                    </con3:validate>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="sessionId">
                      <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7c0a</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPlogin/urn:result/urn:sessionId/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:ifThenElse>
                  <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7bd2</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$sessionId != ''</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7b9b</con1:id>
                        <con3:service ref="Middleware/v2/BusinessServices/MDW/actualizaCredencialesSalesforce/biz/actualizaCredencialesSalesforce_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>actualizaCredencialesSalesforce</con3:operation>
                        <con3:outboundTransform>
                          <con2:replace varName="body" contents-only="true">
                            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7af7</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/GestionesGenericasCRM/xq/actualizaCredencialesSalesforceIn"/>
                                <con1:param name="sesion">
                                  <con1:path>$sessionId</con1:path>
                                </con1:param>
                                <con1:param name="sourceBank">
                                  <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:replace>
                        </con3:outboundTransform>
                      </con3:route>
                      <con2:wsCallout>
                        <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7859</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SALESFORCE/creaGestionGenerica/biz/creaGestionGenerica" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ws_gestiones</con2:operation>
                        <con2:request>
                          <con2:body>$REQws_gestiones</con2:body>
                          <con2:header>$REQHws_gestiones</con2:header>
                        </con2:request>
                        <con2:response>
                          <con2:body>RSPws_gestiones</con2:body>
                          <con2:header>RSPHws_gestiones</con2:header>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQHws_gestiones">
                            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7821</con1:id>
                            <con2:expr>
                              <con1:xqueryText>$header</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="REQws_gestiones">
                            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7804</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/GestionesGenericasCRM/xq/creaGestionGenericaHNIn"/>
                                <con1:param name="brach">
                                  <con1:path>$branch</con1:path>
                                </con1:param>
                                <con1:param name="equivalencia">
                                  <con1:path>$equivalencia</con1:path>
                                </con1:param>
                                <con1:param name="country">
                                  <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                </con1:param>
                                <con1:param name="gestionesGenericasCRM">
                                  <con1:path>$body/ges:gestionesGenericasCRM</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                          <con2:replace contents-only="true" varName="REQHws_gestiones">
                            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-77e7</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/GestionesGenericasCRM/xq/gestionGenericaCRMHeaderIn"/>
                                <con1:param name="sessionId">
                                  <con1:path>$sessionId</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:replace>
                          <con2:validate>
                            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-77ca</con1:id>
                            <con2:wsdl ref="Middleware/v2/BusinessServices/SALESFORCE/creaGestionGenerica/wsdl/creaGestionGenerica"/>
                            <con2:schemaElement xmlns:ws="http://soap.sforce.com/schemas/class/ws_gestiones">ws:ws_gestiones</con2:schemaElement>
                            <con2:varName>REQws_gestiones</con2:varName>
                          </con2:validate>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="errorCode">
                            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7792</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($RSPws_gestiones/ws1:result/ws2:error/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="validationMessage">
                            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7775</con1:id>
                            <con2:expr>
                              <con1:xqueryText>let $mensaje := fn:string($RSPws_gestiones/ws1:result/ws2:message/text())
return
if(fn:upper-case($errorCode) != 'SUCCESS')then(
		concat('Salesforce: ', $mensaje)
)else('')</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default/>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con1:resume>
            <con1:id>_ActionId-801783660354861841-5cf34eaf.17dbe9b42f2.-7a16</con1:id>
          </con1:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="GestionesGenericasCRMHN">
        <con:request>GestionesGenericasCRMHN_request</con:request>
        <con:response>GestionesGenericasCRMHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>