<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con4:custom-token-authentication>
        <con4:username-password>
          <con4:username-selector>
            <con4:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con4:xpath>
            <con4:variable>header</con4:variable>
          </con4:username-selector>
          <con4:password-selector>
            <con4:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con4:xpath>
            <con4:variable>header</con4:variable>
          </con4:password-selector>
        </con4:username-password>
      </con4:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/IngresaTarjetaBeneficio/wsdl/ingresaTarjetaBeneficioPS"/>
      <con4:port>
        <con4:name>ingresaTarjetaBeneficioPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/ingresaTarjetaBeneficioPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-299465145049024412--217aff33.16481a1ebbc.-7d9e">
    <con:pipeline type="response" name="Default_IngresaTarjetaBeneficio_response">
      <con:stage name="FlujoSalida">
        <con:context/>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-3162689326145281039-56d24544.164844cf284.-76f8</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesProductoBeneficioTypes" prefix="ing"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/solicitudFinanciamientoTCTypes" prefix="sol"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-3162689326145281039-56d24544.164844cf284.-7a42</con1:id>
            <con2:schema ref="Middleware/v2/Resources/GestionesProductoBeneficio/xsd/gestionesProductoBeneficioTypes"/>
            <con2:schemaElement xmlns:sol="http://www.ficohsa.com.hn/middleware.services/solicitudFinanciamientoTCTypes" xmlns:ges="http://www.ficohsa.com.hn/middleware.services/gestionesSalesForceTypes" xmlns:ges1="http://www.ficohsa.com.hn/middleware.services/gestionesBeneficioTypes" xmlns:ges2="http://www.ficohsa.com.hn/middleware.services/gestionesProductoBeneficioTypes">ges2:ingresaProductoBeneficio</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./ing:ingresaProductoBeneficio</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesProductoBeneficioTypes" prefix="ing"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/solicitudFinanciamientoTCTypes" prefix="sol"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-3162689326145281039-56d24544.164844cf284.-7a3b</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-3162689326145281039-56d24544.164844cf284.-7a41</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0456"</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-3162689326145281039-56d24544.164844cf284.-7a40</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-3162689326145281039-56d24544.164844cf284.-7a3f</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-3162689326145281039-56d24544.164844cf284.-7a3e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;ing:ingresaProductoBeneficioResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-3162689326145281039-56d24544.164844cf284.-7a3d</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-3162689326145281039-56d24544.164844cf284.-7a3c</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5187337134838674968--69aa60e8.1648ec72296.-7fcb</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-5187337134838674968--69aa60e8.1648ec72296.-7fc8</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-5187337134838674968--69aa60e8.1648ec72296.-7fca</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0456","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-5187337134838674968--69aa60e8.1648ec72296.-7fc9</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_IngresaTarjetaBeneficio_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="IngresaTarjetaBeneficio_request">
      <con:stage name="ObtenerParametros">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="user">
            <con1:id>_ActionId-893663032337489729--46c458b0.177d99d07fa.-7ece</con1:id>
            <con2:expr>
              <con1:xqueryText>$header/aut:RequestHeader/Authentication/UserName/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="managementType">
            <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7bd4</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.tipoGestion'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="benefit">
            <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7c8f</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.beneficio'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="description">
            <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7c5f</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.descripcion'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="origen">
            <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7c4d</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat('FICBCO0456.HN01.origen.',$user)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="matterComment">
            <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-72ce</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.asunto'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="methodPayment">
            <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-72b0</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.formaPago'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="accountOrg">
            <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7fc8</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.ACCOUNT_ORG'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="pafCode">
            <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7f8f</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.CODIGOPAF'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="product">
            <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7f56</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.PRODUCTO'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="tipo">
            <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7f02</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.TIPO'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="dualInd">
            <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7ec9</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.DUAL_IND'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="payDay">
            <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7e90</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.DIA_PAGO'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="reference">
            <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7e57</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.REFERENCIA'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="notify">
            <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7e1e</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.NOTIFICAR'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="membershipFlow">
            <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7de5</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.FLUJO_AFILIACION'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="remembershipFlow">
            <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7dac</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.FLUJO_REAFILIACION'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="branch">
            <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7d73</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.BRANCH'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="type">
            <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7d3a</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.TYPE'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="nextStep">
            <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7d01</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0456.HN01.NEXT_STEP'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7dcd</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body wrapped="false">$REQobtenerParametrizacion</con2:body>
              <con2:header/>
            </con2:request>
            <con2:response>
              <con2:body wrapped="false">RSPobtenerParametrizacion</con2:body>
              <con2:header/>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQobtenerParametrizacion">
                <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7dd0</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>fn:concat($managementType,'||',$benefit,'||',$description,'||',$origen, '||', $matterComment, '||', $methodPayment, '||', $accountOrg, '||', $pafCode, '||', $product, '||', $tipo, '||', $dualInd, '||', $payDay, '||', $reference, '||', $notify, '||', $membershipFlow, '||', $remembershipFlow, '||', $branch, '||', $type, '||', $nextStep)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndicator">
                <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7dcf</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="resultMsg">
                <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7dce</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaDatosTarjeta">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con3"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con4"/>
          <con1:userNsDecl prefix="sol" namespace="http://www.ficohsa.com.hn/middleware.services/solicitudFinanciamientoTCTypes"/>
          <con1:userNsDecl prefix="ing" namespace="http://www.ficohsa.com.hn/middleware.services/gestionesBeneficioTypes"/>
          <con1:userNsDecl prefix="pre" namespace="http://soap.sforce.com/schemas/class/WS_GestionesBeneficios"/>
          <con1:userNsDecl prefix="tns" namespace="http://soap.sforce.com/schemas/class/WS_GestionesBeneficios"/>
          <con1:userNsDecl prefix="osb" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/"/>
          <con1:userNsDecl prefix="cges" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/consultaCreaGestionSeq"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProductoBeneficiosTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesBeneficioTypes" prefix="ges"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesProductoBeneficioTypes" prefix="ges1"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7ef3</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaDatosTarjetaCredito" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaDatosTarjetaCredito</con2:operation>
            <con2:request>
              <con2:body wrapped="false">$RQSconsultaDatosTarjetaCredito</con2:body>
              <con2:header>$RQSHconsultaDatosTarjetaCredito</con2:header>
            </con2:request>
            <con2:response>
              <con2:body wrapped="false">RSPconsultaDatosTarjetaCredito</con2:body>
              <con2:header>RSPHconsultaDatosTarjetaCredito</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="RQSconsultaDatosTarjetaCredito">
                <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7efb</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/IngresaTarjetaBeneficio/xq/ingresaTarjetaBeneficioDatosTarjetaHnIn"/>
                    <con1:param name="numeroTarjeta">
                      <con1:path>fn:string($body/ges1:ingresaProductoBeneficio/PRODUCT/VALUE/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="RQSHconsultaDatosTarjetaCredito">
                <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7efa</con1:id>
                <con2:expr>
                  <con1:xqueryText>$header</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndicator">
                <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7ef9</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPHconsultaDatosTarjetaCredito/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:ifThenElse>
                <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7ef8</con1:id>
                <con2:case>
                  <con2:condition>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$successIndicator= 'Success'</con:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="IDcard">
                      <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7ef7</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPconsultaDatosTarjetaCredito/con3:consultaDatosTarjetaCreditoResponseType/con3:consultaDatosTarjetaCreditoResponseRecordType[1]/CARD_HOLDER_LEGAL_ID/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="account">
                      <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7ef6</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPconsultaDatosTarjetaCredito/con3:consultaDatosTarjetaCreditoResponseType/con3:consultaDatosTarjetaCreditoResponseRecordType[1]/ACCOUNT_NUMBER/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="resultMsg">
                      <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7ef5</con1:id>
                      <con2:expr>
                        <con1:xqueryText>''</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="resultMsg">
                    <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-7ef4</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($RSPHconsultaDatosTarjetaCredito/aut:ResponseHeader/messages/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:wsCallout>
            <con1:id>_ActionId-8019532340583014554--2e5ad501.17ec5575ca2.-7fc6</con1:id>
            <con2:service ref="Middleware/v2/BusinessServices/consultaCreaGestionSeq/biz/consultaCreaGestionSeq_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaCreaGestionSeq</con2:operation>
            <con2:request>
              <con2:body wrapped="false">$consultaCreaGestionSeqREQ</con2:body>
              <con2:header/>
            </con2:request>
            <con2:response>
              <con2:body wrapped="false">consultaCreaGestionSeqRSP</con2:body>
              <con2:header/>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="consultaCreaGestionSeqREQ">
                <con1:id>_ActionId-8019532340583014554--2e5ad501.17ec5575ca2.-7fc5</con1:id>
                <con2:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;con:InputParameters xmlns:con="http://xmlns.oracle.com/pcbpel/adapter/db/consultaCreaGestionSeq">anyType&lt;/con:InputParameters></con:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="referencia">
                <con1:id>_ActionId-8019532340583014554--2e5ad501.17ec5575ca2.-7fc4</con1:id>
                <con2:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($consultaCreaGestionSeqRSP/cges:CREAGESTION_SEQ/text())</con:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="SalesForce">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesBeneficioTypes" prefix="ing"/>
          <con1:userNsDecl namespace="http://soap.sforce.com/schemas/class/WS_GestionesBeneficios" prefix="pre"/>
          <con1:userNsDecl namespace="http://soap.sforce.com/schemas/class/WS_GestionesBeneficios" prefix="tns"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes"/>
          <con1:userNsDecl prefix="cges" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/consultaCreaGestionSeq"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/solicitudFinanciamientoTCTypes" prefix="sol"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesProductoBeneficioTypes" prefix="ges"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-79ce</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/LoginSalesforce" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>loginSalesforce</con2:operation>
            <con2:request>
              <con2:body wrapped="false">$REQloginSalesforce</con2:body>
              <con2:header>$REQHloginSalesforce</con2:header>
            </con2:request>
            <con2:response>
              <con2:body wrapped="false">RSPloginSalesforce</con2:body>
              <con2:header>RSPHloginSalesforce</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQloginSalesforce">
                <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-79d2</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/credencialSalesforceIn"/>
                    <con1:param name="password">
                      <con1:path>''</con1:path>
                    </con1:param>
                    <con1:param name="createNewSession">
                      <con1:path>'false'</con1:path>
                    </con1:param>
                    <con1:param name="username">
                      <con1:path>''</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQHloginSalesforce">
                <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-79d1</con1:id>
                <con2:expr>
                  <con1:xqueryText>$header</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndicator">
                <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-79d0</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPHloginSalesforce/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="resultMsg">
                <con1:id>_ActionId-493829824797390558-3d32fa44.177ad68feb0.-79cf</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode = 'Success') then(
	''
)
else(
	string($RSPHloginSalesforce/aut:ResponseHeader/messages/text())
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="IDSession">
                <con1:id>_ActionId-885172411731002667--756da51a.17e4b70b971.-7fa9</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPloginSalesforce/SALESFORCE_INFO/SESSION/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:wsCallout>
            <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7ce5</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SALESFORCE/creaGestionGenerica/biz/creaGestionGenerica" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ws_gestiones</con2:operation>
            <con2:request>
              <con2:body wrapped="false">$creaGestionGenericaREQ</con2:body>
              <con2:header>$creaGestionGenericaREQH</con2:header>
            </con2:request>
            <con2:response>
              <con2:body wrapped="false">creaGestionGenericaRSP</con2:body>
              <con2:header>creaGestionGenericaRSPH</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="creaGestionGenericaREQ">
                <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7caa</con1:id>
                <con2:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="Middleware/v2/Resources/IngresaTarjetaBeneficio/xq/creaGestionGenericaIn"/>
                    <con:param name="accountNumber">
                      <con:path>fn:string($RSPconsultaDatosTarjetaCredito/con:consultaDatosTarjetaCreditoResponseType/con:consultaDatosTarjetaCreditoResponseRecordType/ACCOUNT_NUMBER/text())</con:path>
                    </con:param>
                    <con:param name="customerId">
                      <con:path>fn:string($RSPconsultaDatosTarjetaCredito/con:consultaDatosTarjetaCreditoResponseType/con:consultaDatosTarjetaCreditoResponseRecordType/CUSTOMER_ID/text())</con:path>
                    </con:param>
                    <con:param name="dualInd">
                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $dualInd ]/osb:VALUE/text())</con:path>
                    </con:param>
                    <con:param name="flujoAfiliacion">
                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $membershipFlow ]/osb:VALUE/text())</con:path>
                    </con:param>
                    <con:param name="tipo">
                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $tipo ]/osb:VALUE/text())</con:path>
                    </con:param>
                    <con:param name="producto">
                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $product ]/osb:VALUE/text())</con:path>
                    </con:param>
                    <con:param name="accountOrg">
                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $accountOrg ]/osb:VALUE/text())</con:path>
                    </con:param>
                    <con:param name="notificar">
                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $notify ]/osb:VALUE/text())</con:path>
                    </con:param>
                    <con:param name="branch">
                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $branch ]/osb:VALUE/text())</con:path>
                    </con:param>
                    <con:param name="codigoPaf">
                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $pafCode ]/osb:VALUE/text())</con:path>
                    </con:param>
                    <con:param name="flujoReafiliacion">
                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $remembershipFlow ]/osb:VALUE/text())</con:path>
                    </con:param>
                    <con:param name="type">
                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $type ]/osb:VALUE/text())</con:path>
                    </con:param>
                    <con:param name="nextStep">
                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $nextStep ]/osb:VALUE/text())</con:path>
                    </con:param>
                    <con:param name="country">
                      <con:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con:path>
                    </con:param>
                    <con:param name="referencia">
                      <con:path>fn:string($consultaCreaGestionSeqRSP/cges:CREAGESTION_SEQ/text())</con:path>
                    </con:param>
                    <con:param name="cardNumber">
                      <con:path>fn:string($body/ges:ingresaProductoBeneficio/PRODUCT/VALUE/text())</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="creaGestionGenericaREQH">
                <con1:id>_ActionId-537795559997995104--5f6aff67.17e3fcb2d4f.-7c71</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/IngresaTarjetaBeneficio/xq/creaGestionGenericaHIn"/>
                    <con1:param name="sessionId">
                      <con1:path>$IDSession</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="resultMsg">
                <con1:id>_ActionId-885172411731002667--756da51a.17e4b70b971.-7ede</con1:id>
                <con2:expr>
                  <con1:xqueryText>xs:string($creaGestionGenericaRSP/*:result/*:message/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="recordId">
                <con1:id>_ActionId-8019532340583014554--2e5ad501.17ec5575ca2.-7fc3</con1:id>
                <con2:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">xs:string($creaGestionGenericaRSP/*:result/*:recordId/text())</con:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="successIndicator">
                <con1:id>_ActionId-228772646523387177--5c436bf3.17d11202c06.-7e41</con1:id>
                <con2:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">xs:string($creaGestionGenericaRSP/*:result/*:successIndicator/text())</con:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:ifThenElse>
                <con1:id>_ActionId-885172411731002667--756da51a.17e4b70b971.-7f6f</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:contains($resultMsg, 'INVALID_SESSION_ID')</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:wsCallout>
                      <con1:id>_ActionId-885172411731002667--756da51a.17e4b70b971.-7e0e</con1:id>
                      <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/LoginSalesforce" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con2:operation>loginSalesforce</con2:operation>
                      <con2:request>
                        <con2:body wrapped="false">$REQloginSalesforce</con2:body>
                        <con2:header>$REQHloginSalesforce</con2:header>
                      </con2:request>
                      <con2:response>
                        <con2:body wrapped="false">RSPloginSalesforce</con2:body>
                        <con2:header>RSPHloginSalesforce</con2:header>
                      </con2:response>
                      <con2:requestTransform>
                        <con2:assign varName="REQloginSalesforce">
                          <con1:id>_ActionId-885172411731002667--756da51a.17e4b70b971.-7dba</con1:id>
                          <con2:expr>
                            <con1:xqueryTransform>
                              <con1:resource ref="Middleware/v2/Resources/Generales/xq/credencialSalesforceIn"/>
                              <con1:param name="password">
                                <con1:path>fn:string($RSPloginSalesforce/SALESFORCE_INFO/PASSWORD/text())</con1:path>
                              </con1:param>
                              <con1:param name="createNewSession">
                                <con1:path>'true'</con1:path>
                              </con1:param>
                              <con1:param name="username">
                                <con1:path>fn:string($RSPloginSalesforce/SALESFORCE_INFO/USERNAME/text())</con1:path>
                              </con1:param>
                            </con1:xqueryTransform>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="REQHloginSalesforce">
                          <con1:id>_ActionId-885172411731002667--756da51a.17e4b70b971.-7d81</con1:id>
                          <con2:expr>
                            <con1:xqueryText>$header</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:validate>
                          <con1:id>_ActionId-885172411731002667--756da51a.17e4b70b971.-7d48</con1:id>
                          <con2:schema ref="Middleware/v2/Resources/LoginSalesforce/xsd/loginSalesforceTypes"/>
                          <con2:schemaElement xmlns:urn="urn:enterprise.soap.sforce.com" xmlns:log="http://www.ficohsa.com.hn/middleware.services/loginSalesforceTypes">log:loginSalesforce</con2:schemaElement>
                          <con2:varName>REQloginSalesforce</con2:varName>
                          <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                          </con2:location>
                          <con2:resultVarName/>
                        </con2:validate>
                      </con2:requestTransform>
                      <con2:responseTransform>
                        <con2:assign varName="successIndicator">
                          <con1:id>_ActionId-5347619616661836521--7fae8269.17ed9d88e3c.-7fad</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPHloginSalesforce/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="resultMsg">
                          <con1:id>_ActionId-5347619616661836521--7fae8269.17ed9d88e3c.-7f74</con1:id>
                          <con2:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">if($successIndicator= 'Success') then(
	''
)
else(
	string($RSPHloginSalesforce/aut:ResponseHeader/messages/text())
)</con:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="IDSession">
                          <con1:id>_ActionId-5347619616661836521--7fae8269.17ed9d88e3c.-7f72</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPloginSalesforce/SALESFORCE_INFO/SESSION/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-885172411731002667--756da51a.17e4b70b971.-7cbc</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>$IDSession != ''</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:wsCallout>
                            <con1:id>_ActionId-885172411731002667--756da51a.17e4b70b971.-7ca2</con1:id>
                            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SALESFORCE/creaGestionGenerica/biz/creaGestionGenerica" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con2:operation>ws_gestiones</con2:operation>
                            <con2:request>
                              <con2:body wrapped="false">$creaGestionGenericaREQ</con2:body>
                              <con2:header>$creaGestionGenericaREQH</con2:header>
                            </con2:request>
                            <con2:response>
                              <con2:body wrapped="false">creaGestionGenericaREQ</con2:body>
                              <con2:header>creaGestionGenericaRSPH</con2:header>
                            </con2:response>
                            <con2:requestTransform>
                              <con2:assign varName="creaGestionGenericaREQ">
                                <con1:id>_ActionId-8019532340583014554--2e5ad501.17ec5575ca2.-7fca</con1:id>
                                <con2:expr>
                                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                    <con:resource ref="Middleware/v2/Resources/IngresaTarjetaBeneficio/xq/creaGestionGenericaIn"/>
                                    <con:param name="accountNumber">
                                      <con:path>fn:string($RSPconsultaDatosTarjetaCredito/con:consultaDatosTarjetaCreditoResponseType/con:consultaDatosTarjetaCreditoResponseRecordType/ACCOUNT_NUMBER/text())</con:path>
                                    </con:param>
                                    <con:param name="customerId">
                                      <con:path>fn:string($RSPconsultaDatosTarjetaCredito/con:consultaDatosTarjetaCreditoResponseType/con:consultaDatosTarjetaCreditoResponseRecordType/CUSTOMER_ID/text())</con:path>
                                    </con:param>
                                    <con:param name="dualInd">
                                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $dualInd ]/osb:VALUE/text())</con:path>
                                    </con:param>
                                    <con:param name="flujoAfiliacion">
                                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $membershipFlow ]/osb:VALUE/text())</con:path>
                                    </con:param>
                                    <con:param name="tipo">
                                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $tipo ]/osb:VALUE/text())</con:path>
                                    </con:param>
                                    <con:param name="accountOrg">
                                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $accountOrg ]/osb:VALUE/text())</con:path>
                                    </con:param>
                                    <con:param name="producto">
                                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $product ]/osb:VALUE/text())</con:path>
                                    </con:param>
                                    <con:param name="notificar">
                                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $notify ]/osb:VALUE/text())</con:path>
                                    </con:param>
                                    <con:param name="branch">
                                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $branch ]/osb:VALUE/text())</con:path>
                                    </con:param>
                                    <con:param name="codigoPaf">
                                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $pafCode ]/osb:VALUE/text())</con:path>
                                    </con:param>
                                    <con:param name="flujoReafiliacion">
                                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $remembershipFlow ]/osb:VALUE/text())</con:path>
                                    </con:param>
                                    <con:param name="type">
                                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $type ]/osb:VALUE/text())</con:path>
                                    </con:param>
                                    <con:param name="nextStep">
                                      <con:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $nextStep ]/osb:VALUE/text())</con:path>
                                    </con:param>
                                    <con:param name="country">
                                      <con:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con:path>
                                    </con:param>
                                    <con:param name="referencia">
                                      <con:path>fn:string($consultaCreaGestionSeqRSP/cges:CREAGESTION_SEQ/text())</con:path>
                                    </con:param>
                                    <con:param name="cardNumber">
                                      <con:path>fn:string($body/ges:ingresaProductoBeneficio/PRODUCT/VALUE/text())</con:path>
                                    </con:param>
                                  </con:xqueryTransform>
                                </con2:expr>
                              </con2:assign>
                              <con2:assign varName="creaGestionGenericaREQH">
                                <con1:id>_ActionId-885172411731002667--756da51a.17e4b70b971.-7c15</con1:id>
                                <con2:expr>
                                  <con1:xqueryTransform>
                                    <con1:resource ref="Middleware/v2/Resources/IngresaTarjetaBeneficio/xq/creaGestionGenericaHIn"/>
                                    <con1:param name="sessionId">
                                      <con1:path>$IDSession</con1:path>
                                    </con1:param>
                                  </con1:xqueryTransform>
                                </con2:expr>
                              </con2:assign>
                            </con2:requestTransform>
                            <con2:responseTransform>
                              <con2:assign varName="resultMsg">
                                <con1:id>_ActionId-5347619616661836521--7fae8269.17ed9d88e3c.-7f1e</con1:id>
                                <con2:expr>
                                  <con1:xqueryText>xs:string($creaGestionGenericaRSP/*:result/*:message/text())</con1:xqueryText>
                                </con2:expr>
                              </con2:assign>
                              <con2:assign varName="recordId">
                                <con1:id>_ActionId-8019532340583014554--2e5ad501.17ec5575ca2.-7fc2</con1:id>
                                <con2:expr>
                                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">xs:string($creaGestionGenericaRSP/*:result/*:recordId/text())</con:xqueryText>
                                </con2:expr>
                              </con2:assign>
                              <con2:assign varName="successIndicator">
                                <con1:id>_ActionId-5347619616661836521--7fae8269.17ed9d88e3c.-7ee5</con1:id>
                                <con2:expr>
                                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">xs:string($creaGestionGenericaRSP/*:result/*:successIndicator/text())</con:xqueryText>
                                </con2:expr>
                              </con2:assign>
                            </con2:responseTransform>
                          </con2:wsCallout>
                        </con2:actions>
                      </con2:case>
                      <con2:default/>
                    </con2:ifThenElse>
                  </con2:actions>
                </con2:case>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="IngresaTarjetaBeneficio_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:userNsDecl namespace="http://soap.sforce.com/schemas/class/WS_GestionesBeneficios" prefix="pre"/>
          <con1:userNsDecl namespace="http://soap.sforce.com/schemas/class/WS_GestionesBeneficios" prefix="tns"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/solicitudFinanciamientoTCTypes" prefix="sol"/>
          <con1:varNsDecl prefix="ing" namespace="http://www.ficohsa.com.hn/middleware.services/gestionesProductoBeneficioTypes"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3162689326145281039-56d24544.164844cf284.-75ae</con1:id>
            <con2:case>
              <con2:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$successIndicator = 'SUCCESS'</con:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-3162689326145281039-56d24544.164844cf284.-74d4</con1:id>
                  <con2:expr>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>Success</successIndicator>
      <messages>{  $recordId }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-3342854674407633150--3cf4f1df.164a866901e.-7e25</con1:id>
                  <con2:expr>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;ing:ingresaProductoBeneficioResponse/></con:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-3162689326145281039-56d24544.164844cf284.-7464</con1:id>
                <con2:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{  $resultMsg }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3162689326145281039-56d24544.164844cf284.-7447</con1:id>
                <con2:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;ing:ingresaProductoBeneficioResponse/></con:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-299465145049024412--217aff33.16481a1ebbc.-7d9e">
      <con:stage name="ManejoError">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesProductoBeneficioTypes" prefix="ing"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/solicitudFinanciamientoTCTypes" prefix="sol"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-299465145049024412--217aff33.16481a1ebbc.-7d30</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-299465145049024412--217aff33.16481a1ebbc.-7d13</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-299465145049024412--217aff33.16481a1ebbc.-7ca3</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-299465145049024412--217aff33.16481a1ebbc.-7c6b</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0456", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-299465145049024412--217aff33.16481a1ebbc.-7bfb</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-299465145049024412--217aff33.16481a1ebbc.-7bc3</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;ing:ingresaProductoBeneficioResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:comment/>
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="IngresaTarjetaBeneficio">
                <con:request>IngresaTarjetaBeneficio_request</con:request>
                <con:response>IngresaTarjetaBeneficio_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_IngresaTarjetaBeneficio">
                <con:request>Default_IngresaTarjetaBeneficio_request</con:request>
                <con:response>Default_IngresaTarjetaBeneficio_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>