<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/IngresaVentaSeguros/wsdl/ingresaVentaSegurosPS"/>
      <con:port>
        <con:name>ingresaVentaSegurosPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/ingresaVentaSegurosPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>360</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/SalesAndService/Sales/IngresaVentaSeguros</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2999085597186907436-2f31b735.174280b13d4.2d54">
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="ValidacionXSD">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ingresaVentaSegurosTypes" prefix="ing"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2d84</con2:id>
            <con3:schema ref="Middleware/v2/Resources/IngresaVentaSeguros/xsd/ingresaVentaSegurosTypes"/>
            <con3:schemaElement xmlns:ing="http://www.ficohsa.com.hn/middleware.services/ingresaVentaSegurosTypes">ing:ingresaVentaSeguros</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./ing:ingresaVentaSeguros</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionServicioRegional">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ingresaVentaSegurosTypes" prefix="ing"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2d97</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$reqValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqValidaServicioRegional">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2dbf</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>"FICBCO0432"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2daa</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2de8</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2e02</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;ing:ingresaVentaSegurosResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2e1c</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace varName="header" contents-only="true">
                    <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2dd7</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response">
      <con1:stage name="MapeoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2e31</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2e52</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>mapeoErrores</con3:operation>
                  <con3:request>
                    <con3:body>$REQMapeoErrores</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPMapeoErrores</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2e6b</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat("FICBCO0432","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2e7b</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-2999085597186907436-2f31b735.174280b13d4.2d54">
      <con1:stage name="ManejoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ingresaVentaSegurosTypes" prefix="ing"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="errorCode">
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2e91</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="errorMessage">
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2e9e</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2eb2</con2:id>
            <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>mapeoErrores</con3:operation>
            <con3:request>
              <con3:body>$reqMapeoErrores</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respMapeoErrores</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqMapeoErrores">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2ec5</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0432", "$#$", $errorMessage)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2ed7</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$respMapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2ef0</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;ing:ingresaVentaSegurosResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7def</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="IngresaVentaSeguros_HN_request">
      <con1:stage name="ParametrizacionMiddleware">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ingresaVentaSegurosTypes" prefix="ing"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2f02</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>obtenerParametrizacion</con3:operation>
            <con3:request>
              <con3:body>$REQObtenerParametrizacion</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPObtenerParametrizacion</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="creditAccountIn">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3244</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.ACCOUNT.',$body/ing:ingresaVentaSeguros/PAYMENT_INFORMATION/PAYMENT_DETAIL/PAYMENT_CURRENCY/text(),'.',
$body/ing:ingresaVentaSeguros/INSURANCE_PRODUCT_CODE/text(),'.',fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()))</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="transactionTypeIn">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3255</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.TRANSACTION.TYPE.',$body/ing:ingresaVentaSeguros/INSURANCE_PRODUCT_CODE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="descriptionIn">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.325e</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.DESCRIPTION.',$body/ing:ingresaVentaSeguros/INSURANCE_PRODUCT_CODE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="channelIn">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.341e</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.CHANNEL.',fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()))</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="userCodeIn">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3271</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.USER.CODE.',fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()))</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="userAccountIn">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3288</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.USER.ACCOUNT.',fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()))</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="userNameIn">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.32a7</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.USERNAME.',fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()))</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="agencyCodeIn">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.32c0</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.AGENCY.CODE.',fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()))</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="contractCodeIn">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.32db</con2:id>
                <con3:expr>
                  <con2:xqueryText>'FICBCO0432.CONTRACT.CODE'</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="accountServiceIn">
                <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7fd7</con2:id>
                <con3:expr>
                  <con2:xqueryText>'FICBCO0432.INXU.SERVICE.ACCOUNT'</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="descountOnlineIn">
                <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7f86</con2:id>
                <con3:expr>
                  <con2:xqueryText>'FICBCO0432.DESCOUNT.ONLINE'</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="debitAccountIn">
                <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7cef</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.DEBIT.ACCOUNT.CREDIT.CARD.', $body/ing:ingresaVentaSeguros/PAYMENT_INFORMATION/PAYMENT_DETAIL/PAYMENT_CURRENCY/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="REQObtenerParametrizacion">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2f1e</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>concat($creditAccountIn, '||', $transactionTypeIn, '||', $descriptionIn ,'||', $channelIn
,'||', $userCodeIn,'||',$userAccountIn , '||',$userNameIn , '||',$agencyCodeIn
, '||',$contractCodeIn, '||', $accountServiceIn, '||', $descountOnlineIn , '||', $debitAccountIn)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="validationMessage">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2f7b</con2:id>
                <con3:expr>
                  <con2:xqueryText>string($RSPObtenerParametrizacion/osb:ERROR_MESSAGE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:ifThenElse>
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2f51</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>$validationMessage != ''</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3346</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3354</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;ing:ingresaVentaSegurosResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3366</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:assign varName="paymentMethod">
                    <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2f8e</con2:id>
                    <con3:expr>
                      <con2:xqueryText>$body/ing:ingresaVentaSeguros/PAYMENT_INFORMATION/PAYMENT_DETAIL/PAYMENT_METHOD/text()</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="onlinePayment">
                    <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2f9e</con2:id>
                    <con3:expr>
                      <con2:xqueryText>$body/ing:ingresaVentaSeguros/PAYMENT_INFORMATION/PAYMENT_DETAIL/PAYMENT_ONLINE/text()</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="creditAccount">
                    <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3377</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $creditAccountIn]/osb:VALUE/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="transactionType">
                    <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3384</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $transactionTypeIn]/osb:VALUE/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="description">
                    <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.338d</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $descriptionIn]/osb:VALUE/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="channel">
                    <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3436</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $channelIn]/osb:VALUE/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="userCode">
                    <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3446</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $userCodeIn]/osb:VALUE/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="userAccount">
                    <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3475</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $userAccountIn]/osb:VALUE/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="userName">
                    <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.345f</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $userNameIn]/osb:VALUE/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="agencyCode">
                    <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3482</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $agencyCodeIn]/osb:VALUE/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="contractCode">
                    <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3494</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $contractCodeIn]/osb:VALUE/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="accountService">
                    <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7fc3</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $accountServiceIn]/osb:VALUE/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="descountOnline">
                    <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7f70</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $descountOnlineIn]/osb:VALUE/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="debitAccount">
                    <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7cd5</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $debitAccountIn]/osb:VALUE/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ProcesarCobro">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerSecuencia" prefix="ns0"/>
          <con2:userNsDecl namespace="http://alcance.local/wsinfotarjetas/" prefix="tns"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ingresaVentaSegurosTypes" prefix="ing"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="descriptionError">
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.31de</con2:id>
            <con3:expr>
              <con2:xqueryText>''</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="idTransaction">
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3629</con2:id>
            <con3:expr>
              <con2:xqueryText>''</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2f69</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$paymentMethod = 'ACCT_DEBIT' and $onlinePayment = 'YES'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="uuid">
                  <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.314f</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:assign>
                <con3:wsCallout>
                  <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.303c</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>Transfmodelbankentrecuentas</con3:operation>
                  <con3:request>
                    <con3:body>$REQTransferencia</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPTransferencia</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQTransferencia">
                      <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.313a</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/IngresaVentaSeguros/xq/transferenciaCuentasHNIn"/>
                          <con2:param name="uuid">
                            <con2:path>$uuid</con2:path>
                          </con2:param>
                          <con2:param name="debitAccount">
                            <con2:path>$body/ing:ingresaVentaSeguros/PAYMENT_INFORMATION/PAYMENT_DETAIL/PAYMENT_PRODUCT_NUMBER/text()</con2:path>
                          </con2:param>
                          <con2:param name="requestHeader">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="creditAccount">
                            <con2:path>$creditAccount</con2:path>
                          </con2:param>
                          <con2:param name="transactionType">
                            <con2:path>$transactionType</con2:path>
                          </con2:param>
                          <con2:param name="description">
                            <con2:path>$description</con2:path>
                          </con2:param>
                          <con2:param name="auth">
                            <con2:path>'0'</con2:path>
                          </con2:param>
                          <con2:param name="ingresaVentaSeguros">
                            <con2:path>$body/ing:ingresaVentaSeguros</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="StateTransaction">
                      <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.317b</con2:id>
                      <con3:expr>
                        <con2:xqueryText>if(fn:upper-case($RSPTransferencia/Status/successIndicator/text()) = 'SUCCESS') then(
	fn:upper-case($RSPTransferencia/Status/successIndicator/text())
)
else(
	'ERROR'
)</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                      <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3164</con2:id>
                      <con3:case>
                        <con3:condition>
                          <con2:xqueryText>$StateTransaction = "SUCCESS"</con2:xqueryText>
                        </con3:condition>
                        <con3:actions>
                          <con3:assign varName="idTransaction">
                            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.31a4</con2:id>
                            <con3:expr>
                              <con2:xqueryText>$RSPTransferencia/Status/transactionId/text()</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                        </con3:actions>
                      </con3:case>
                      <con3:default>
                        <con3:assign varName="descriptionError">
                          <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.31bd</con2:id>
                          <con3:expr>
                            <con2:xqueryText>$RSPTransferencia/Status/messages/text()</con2:xqueryText>
                          </con3:expr>
                        </con3:assign>
                      </con3:default>
                    </con3:ifThenElse>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$paymentMethod = 'CREDIT_CARD' and $onlinePayment = 'YES'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="StateTransactionInternal">
                  <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7b4e</con2:id>
                  <con3:expr>
                    <con2:xqueryText>''</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
                <con3:wsCallout>
                  <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7f5b</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/obtenerSecuencia/biz/obtenerSecuencia_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>obtenerSecuencia</con3:operation>
                  <con3:request>
                    <con3:body>$REQRefNumber</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPRefNumber</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQRefNumber">
                      <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7f4b</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/Generales/xq/obtenerSecuenciaIn"/>
                          <con2:param name="sequenceType">
                            <con2:path>"CC_PURCHASE"</con2:path>
                          </con2:param>
                          <con2:param name="seed">
                            <con2:path>fn:substring(fn-bea:date-to-string-with-format("yyyyMMdd",fn:current-date()),4)</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="purchaseRefNumber">
                      <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7f23</con2:id>
                      <con3:expr>
                        <con2:xqueryText>data($RSPRefNumber/ns0:PV_SECUENCIA)</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="secuenciaCodigoError">
                      <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7f36</con2:id>
                      <con3:expr>
                        <con2:xqueryText>data($RSPRefNumber/ns0:PV_CODIGO_ERROR)</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
                <con3:ifThenElse>
                  <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7ed0</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$secuenciaCodigoError = 'SUCCESS'</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:wsCallout>
                        <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7eb4</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/transaccionesAlcance/biz/transaccionesAlcance" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>registrarConsumo</con3:operation>
                        <con3:request>
                          <con3:body>$REQRegistraConsumo</con3:body>
                        </con3:request>
                        <con3:response>
                          <con3:body>RSPRegistraConsumo</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                          <con3:assign varName="REQRegistraConsumo">
                            <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7e84</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/IngresaVentaSeguros/xq/registraConsumoHNIn"/>
                                <con2:param name="secuencia">
                                  <con2:path>$purchaseRefNumber</con2:path>
                                </con2:param>
                                <con2:param name="requestHeader">
                                  <con2:path>$header/aut:RequestHeader</con2:path>
                                </con2:param>
                                <con2:param name="descripcion">
                                  <con2:path>$description</con2:path>
                                </con2:param>
                                <con2:param name="ingresaVentaSeguros">
                                  <con2:path>$body/ing:ingresaVentaSeguros</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                          <con3:assign varName="StateTransaction">
                            <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7e5e</con2:id>
                            <con3:expr>
                              <con2:xqueryText>if(fn:string($RSPRegistraConsumo/tns:ConsumoNORResult/tns:estatusConfirmacion/text()) = '00') then(
	'SUCCESS'
)
else(
	'ERROR'
)</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                          <con3:ifThenElse>
                            <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7e4b</con2:id>
                            <con3:case>
                              <con3:condition>
                                <con2:xqueryText>$StateTransaction = "SUCCESS"</con2:xqueryText>
                              </con3:condition>
                              <con3:actions/>
                            </con3:case>
                            <con3:default>
                              <con3:assign varName="descriptionError">
                                <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7e13</con2:id>
                                <con3:expr>
                                  <con2:xqueryText>fn:string($RSPRegistraConsumo/tns:ConsumoNORResult/tns:mensajeConfirmacion/text())</con2:xqueryText>
                                </con3:expr>
                              </con3:assign>
                            </con3:default>
                          </con3:ifThenElse>
                        </con3:responseTransform>
                      </con3:wsCallout>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con3:assign varName="StateTransaction">
                      <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7ea8</con2:id>
                      <con3:expr>
                        <con2:xqueryText>'ERROR'</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="descriptionError">
                      <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7e96</con2:id>
                      <con3:expr>
                        <con2:xqueryText>data($RSPRefNumber/ns0:PV_MENSAJE_ERROR)</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:default>
                </con3:ifThenElse>
                <con3:ifThenElse>
                  <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7db9</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$StateTransaction = 'SUCCESS'</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:assign varName="uuid">
                        <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7d89</con2:id>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:assign>
                      <con3:wsCallout>
                        <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7d9a</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>Transfmodelbankentrecuentas</con3:operation>
                        <con3:request>
                          <con3:body>$REQTransferencia</con3:body>
                        </con3:request>
                        <con3:response>
                          <con3:body>RSPTransferencia</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                          <con3:assign varName="REQTransferencia">
                            <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7d75</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/IngresaVentaSeguros/xq/transferenciaCuentasHNIn"/>
                                <con2:param name="uuid">
                                  <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="debitAccount">
                                  <con2:path>$debitAccount</con2:path>
                                </con2:param>
                                <con2:param name="requestHeader">
                                  <con2:path>$header/aut:RequestHeader</con2:path>
                                </con2:param>
                                <con2:param name="creditAccount">
                                  <con2:path>$creditAccount</con2:path>
                                </con2:param>
                                <con2:param name="transactionType">
                                  <con2:path>$transactionType</con2:path>
                                </con2:param>
                                <con2:param name="description">
                                  <con2:path>fn:concat($description,' con TC ',$body/ing:ingresaVentaSeguros/PAYMENT_INFORMATION/PAYMENT_DETAIL/PAYMENT_PRODUCT_NUMBER/text())</con2:path>
                                </con2:param>
                                <con2:param name="auth">
                                  <con2:path>'0'</con2:path>
                                </con2:param>
                                <con2:param name="ingresaVentaSeguros">
                                  <con2:path>$body/ing:ingresaVentaSeguros</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                          <con3:ifThenElse>
                            <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7d5d</con2:id>
                            <con3:case>
                              <con3:condition>
                                <con2:xqueryText>fn:upper-case($RSPTransferencia/Status/successIndicator/text()) = 'SUCCESS'</con2:xqueryText>
                              </con3:condition>
                              <con3:actions>
                                <con3:assign varName="StateTransactionInternal">
                                  <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7bb8</con2:id>
                                  <con3:expr>
                                    <con2:xqueryText>'SUCCESS'</con2:xqueryText>
                                  </con3:expr>
                                </con3:assign>
                                <con3:assign varName="idTransaction">
                                  <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7e3c</con2:id>
                                  <con3:expr>
                                    <con2:xqueryText>$RSPTransferencia/Status/transactionId/text()</con2:xqueryText>
                                  </con3:expr>
                                </con3:assign>
                              </con3:actions>
                            </con3:case>
                            <con3:default>
                              <con3:assign varName="StateTransactionInternal">
                                <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7b64</con2:id>
                                <con3:expr>
                                  <con2:xqueryText>'ERROR'</con2:xqueryText>
                                </con3:expr>
                              </con3:assign>
                              <con3:assign varName="StateTransaction">
                                <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7d2b</con2:id>
                                <con3:expr>
                                  <con2:xqueryText>'ERROR'</con2:xqueryText>
                                </con3:expr>
                              </con3:assign>
                              <con3:assign varName="descriptionError">
                                <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7d2d</con2:id>
                                <con3:expr>
                                  <con2:xqueryText>$RSPTransferencia/Status/messages/text()</con2:xqueryText>
                                </con3:expr>
                              </con3:assign>
                            </con3:default>
                          </con3:ifThenElse>
                        </con3:responseTransform>
                      </con3:wsCallout>
                    </con3:actions>
                  </con3:case>
                  <con3:default/>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:assign varName="StateTransaction">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3613</con2:id>
                <con3:expr>
                  <con2:xqueryText>''</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
      <con1:stage name="IngresaVentaSeguro">
        <con1:context>
          <con2:userNsDecl namespace="http://wsInxuBancaseguroService.bancaseguros.ingesis.com/" prefix="ns0"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ingresaVentaSegurosTypes" prefix="ing"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.301d</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$StateTransaction = 'SUCCESS' or $onlinePayment = 'NO'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-79d8</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/INXU/biz/InxuBancaSeguro" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>altaDeSeguro</con3:operation>
                  <con3:request>
                    <con3:body>$REQAltaSeguros</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPAltaSeguros</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="bodyINXU">
                      <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-79dd</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/IngresaVentaSeguros/xq/creaBodyHnIn"/>
                          <con2:param name="onlinePayment">
                            <con2:path>$onlinePayment</con2:path>
                          </con2:param>
                          <con2:param name="codigoContratante">
                            <con2:path>$contractCode</con2:path>
                          </con2:param>
                          <con2:param name="nombreEmpleado">
                            <con2:path>$userName</con2:path>
                          </con2:param>
                          <con2:param name="cuentaEmpleado">
                            <con2:path>$userAccount</con2:path>
                          </con2:param>
                          <con2:param name="codigoEmpleado">
                            <con2:path>$userCode</con2:path>
                          </con2:param>
                          <con2:param name="ingresaVentaSeguros">
                            <con2:path>$body/ing:ingresaVentaSeguros</con2:path>
                          </con2:param>
                          <con2:param name="descountOnline">
                            <con2:path>$descountOnline</con2:path>
                          </con2:param>
                          <con2:param name="codigoAgencia">
                            <con2:path>$agencyCode</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="REQAltaSeguros">
                      <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-79dc</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/IngresaVentaSeguros/xq/ingresaAltaSegurosHNIn"/>
                          <con2:param name="userService">
                            <con2:path>$accountService</con2:path>
                          </con2:param>
                          <con2:param name="ingresaVentaSeguros">
                            <con2:path>$bodyINXU</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="responseXML">
                      <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-79be</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn-bea:inlinedXML($RSPAltaSeguros/return)</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="stateSale">
                      <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-79db</con2:id>
                      <con3:expr>
                        <con2:xqueryText>if(fn:upper-case($responseXML/codigoRetorno/text()) = 'SUCCESS') then(
	fn:upper-case($responseXML/codigoRetorno/text())
)
else(
	'ERROR'
)</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                      <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-79da</con2:id>
                      <con3:case>
                        <con3:condition>
                          <con2:xqueryText>$stateSale != "SUCCESS"</con2:xqueryText>
                        </con3:condition>
                        <con3:actions>
                          <con3:assign varName="descriptionError">
                            <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-79d9</con2:id>
                            <con3:expr>
                              <con2:xqueryText>$responseXML/descripcionError/text()</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                        </con3:actions>
                      </con3:case>
                      <con3:default/>
                    </con3:ifThenElse>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:assign varName="stateSale">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.321f</con2:id>
                <con3:expr>
                  <con2:xqueryText>'ERROR'</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ReversarCobro">
        <con1:context>
          <con2:userNsDecl namespace="http://alcance.local/wsinfotarjetas/" prefix="tns"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ingresaVentaSegurosTypes" prefix="ing"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.300d</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>($StateTransaction = 'SUCCESS' and $stateSale != 'SUCCESS' and $onlinePayment = 'YES') 
or ($StateTransaction = 'ERROR' and $stateSale != 'SUCESS' and $StateTransactionInternal != '' and $onlinePayment = 'YES')</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:ifThenElse>
                  <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.322a</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$paymentMethod = 'ACCT_DEBIT'</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:wsCallout>
                        <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.322b</con2:id>
                        <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ReversarTransaccion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>reversarTransaccion</con3:operation>
                        <con3:request>
                          <con3:body>$REQReversarTransaccion</con3:body>
                          <con3:header>$REQHReversarTransaccion</con3:header>
                        </con3:request>
                        <con3:response>
                          <con3:body>RSPReversarTransaccion</con3:body>
                          <con3:header>RSPHReversarTransaccion</con3:header>
                        </con3:response>
                        <con3:requestTransform>
                          <con3:assign varName="REQReversarTransaccion">
                            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.34b1</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/IngresaVentaSeguros/xq/reversaTransaccionHNIn"/>
                                <con2:param name="idTransaccion">
                                  <con2:path>$idTransaction</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:assign>
                          <con3:assign varName="REQHReversarTransaccion">
                            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.34c6</con2:id>
                            <con3:expr>
                              <con2:xqueryText>$header</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                          <con3:assign varName="stateReversion">
                            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.33d2</con2:id>
                            <con3:expr>
                              <con2:xqueryText>if(fn:upper-case($RSPHReversarTransaccion/aut:ResponseHeader/successIndicator/text()) = 'SUCCESS') then(
	fn:upper-case($RSPHReversarTransaccion/aut:ResponseHeader/successIndicator/text()) 
)
else(
	'ERROR'
)</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                          <con3:ifThenElse>
                            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.33eb</con2:id>
                            <con3:case>
                              <con3:condition>
                                <con2:xqueryText>$stateReversion != "SUCCESS"</con2:xqueryText>
                              </con3:condition>
                              <con3:actions>
                                <con3:assign varName="descriptionError">
                                  <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3406</con2:id>
                                  <con3:expr>
                                    <con2:xqueryText>fn:concat($descriptionError,' - ',fn:string($RSPHReversarTransaccion/aut:ResponseHeader/messages/text()))</con2:xqueryText>
                                  </con3:expr>
                                </con3:assign>
                              </con3:actions>
                            </con3:case>
                            <con3:default/>
                          </con3:ifThenElse>
                        </con3:responseTransform>
                      </con3:wsCallout>
                    </con3:actions>
                  </con3:case>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$paymentMethod = 'CREDIT_CARD'</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:ifThenElse>
                        <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7b40</con2:id>
                        <con3:case>
                          <con3:condition>
                            <con2:xqueryText>$StateTransactionInternal = 'SUCCESS'</con2:xqueryText>
                          </con3:condition>
                          <con3:actions>
                            <con3:wsCallout>
                              <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7b38</con2:id>
                              <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ReversarTransaccion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con3:operation>reversarTransaccion</con3:operation>
                              <con3:request>
                                <con3:body>$REQReversarTransaccion</con3:body>
                                <con3:header>$REQHReversarTransaccion</con3:header>
                              </con3:request>
                              <con3:response>
                                <con3:body>RSPReversarTransaccion</con3:body>
                                <con3:header>RSPHReversarTransaccion</con3:header>
                              </con3:response>
                              <con3:requestTransform>
                                <con3:assign varName="REQReversarTransaccion">
                                  <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7b3b</con2:id>
                                  <con3:expr>
                                    <con2:xqueryTransform>
                                      <con2:resource ref="Middleware/v2/Resources/IngresaVentaSeguros/xq/reversaTransaccionHNIn"/>
                                      <con2:param name="idTransaccion">
                                        <con2:path>$idTransaction</con2:path>
                                      </con2:param>
                                    </con2:xqueryTransform>
                                  </con3:expr>
                                </con3:assign>
                                <con3:assign varName="REQHReversarTransaccion">
                                  <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7b3a</con2:id>
                                  <con3:expr>
                                    <con2:xqueryText>$header</con2:xqueryText>
                                  </con3:expr>
                                </con3:assign>
                              </con3:requestTransform>
                              <con3:responseTransform>
                                <con3:assign varName="stateReversion">
                                  <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7aab</con2:id>
                                  <con3:expr>
                                    <con2:xqueryText>if(fn:upper-case($RSPHReversarTransaccion/aut:ResponseHeader/successIndicator/text()) = 'SUCCESS') then(
	fn:upper-case($RSPHReversarTransaccion/aut:ResponseHeader/successIndicator/text()) 
)
else(
	'ERROR'
)</con2:xqueryText>
                                  </con3:expr>
                                </con3:assign>
                                <con3:ifThenElse>
                                  <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7b2b</con2:id>
                                  <con3:case>
                                    <con3:condition>
                                      <con2:xqueryText>$stateReversion != "SUCCESS"</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                      <con3:assign varName="descriptionError">
                                        <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7aa9</con2:id>
                                        <con3:expr>
                                          <con2:xqueryText>fn:concat($descriptionError,' - ',fn:string($RSPHReversarTransaccion/aut:ResponseHeader/messages/text()))</con2:xqueryText>
                                        </con3:expr>
                                      </con3:assign>
                                    </con3:actions>
                                  </con3:case>
                                  <con3:default/>
                                </con3:ifThenElse>
                              </con3:responseTransform>
                            </con3:wsCallout>
                          </con3:actions>
                        </con3:case>
                        <con3:default/>
                      </con3:ifThenElse>
                      <con3:wsCallout>
                        <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7cbc</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/transaccionesAlcance/biz/transaccionesAlcance" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>reversarConsumo</con3:operation>
                        <con3:request>
                          <con3:body>$REQReversarConsumo</con3:body>
                        </con3:request>
                        <con3:response>
                          <con3:body>RSPReversarConsumo</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                          <con3:assign varName="REQReversarConsumo">
                            <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7c9d</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/IngresaVentaSeguros/xq/reversaConsumoHNIn"/>
                                <con2:param name="secuencia">
                                  <con2:path>$purchaseRefNumber</con2:path>
                                </con2:param>
                                <con2:param name="consumoNORResponse">
                                  <con2:path>$RSPRegistraConsumo</con2:path>
                                </con2:param>
                                <con2:param name="requestHeader">
                                  <con2:path>$header/aut:RequestHeader</con2:path>
                                </con2:param>
                                <con2:param name="descripcion">
                                  <con2:path>$description</con2:path>
                                </con2:param>
                                <con2:param name="ingresaVentaSeguros">
                                  <con2:path>$body/ing:ingresaVentaSeguros</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                          <con3:ifThenElse>
                            <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7c64</con2:id>
                            <con3:case>
                              <con3:condition>
                                <con2:xqueryText>fn:string($RSPReversarConsumo/tns:ReservarNORResult/tns:estatusConfirmacion/text()) = '00'</con2:xqueryText>
                              </con3:condition>
                              <con3:actions/>
                            </con3:case>
                            <con3:default>
                              <con3:assign varName="stateReversion">
                                <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7aa1</con2:id>
                                <con3:expr>
                                  <con2:xqueryText>'ERROR'</con2:xqueryText>
                                </con3:expr>
                              </con3:assign>
                              <con3:assign varName="descriptionError">
                                <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7af5</con2:id>
                                <con3:expr>
                                  <con2:xqueryText>fn:concat($descriptionError,' - ',fn:string($RSPReversarConsumo/tns:ReservarNORResult/tns:mensajeConfirmacion/text()))</con2:xqueryText>
                                </con3:expr>
                              </con3:assign>
                            </con3:default>
                          </con3:ifThenElse>
                        </con3:responseTransform>
                      </con3:wsCallout>
                    </con3:actions>
                  </con3:case>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:assign varName="stateReversion">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3227</con2:id>
                <con3:expr>
                  <con2:xqueryText>''</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
      <con1:stage name="InsertaConciliacion">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ingresaVentaSegurosTypes" prefix="ing"/>
        </con1:context>
        <con1:actions>
          <con4:route>
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3608</con2:id>
            <con4:service ref="Middleware/v2/BusinessServices/Terceros/insertaConciliacionVentaSeguros/biz/insertaConciliacionVS_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>insertaConciliacionVS</con4:operation>
            <con4:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.3678</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/IngresaVentaSeguros/xq/insertaConciliacionHNIn"/>
                    <con2:param name="idTransaccion">
                      <con2:path>$idTransaction</con2:path>
                    </con2:param>
                    <con2:param name="ventaOnline">
                      <con2:path>$onlinePayment</con2:path>
                    </con2:param>
                    <con2:param name="estadoTransaccion">
                      <con2:path>$StateTransaction</con2:path>
                    </con2:param>
                    <con2:param name="descripcionError">
                      <con2:path>$descriptionError</con2:path>
                    </con2:param>
                    <con2:param name="EstadoReversion">
                      <con2:path>$stateReversion</con2:path>
                    </con2:param>
                    <con2:param name="ingresaVentaSeguros">
                      <con2:path>$body/ing:ingresaVentaSeguros</con2:path>
                    </con2:param>
                    <con2:param name="estadoVenta">
                      <con2:path>$stateSale</con2:path>
                    </con2:param>
                    <con2:param name="canal">
                      <con2:path>$channel</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con4:outboundTransform>
          </con4:route>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="IngresaVentaSeguros_HN_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ingresaVentaSegurosTypes" prefix="ing"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-79b0</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$descriptionError =''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7987</con2:id>
                  <con3:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<transactionId>{$idTransaction}</transactionId>
    <successIndicator>Success</successIndicator>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7974</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/IngresaVentaSeguros/xq/ingresaVentaSegurosHNOut"/>
                      <con2:param name="RSPAltaSeguros">
                        <con2:path>$responseXML</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7959</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ $descriptionError }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-3543287043052891050-342eb990.1746967fb78.-7942</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;ing:ingresaVentaSegurosResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="IngresaVentaSeguros_DEFAULT_request">
      <con1:stage name="FlujoEntrada">
        <con1:context/>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="IngresaVentaSeguros_DEFAULT_response">
      <con1:stage name="FlujoSalida">
        <con1:context/>
        <con1:actions>
          <con3:Error>
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.2d70</con2:id>
            <con3:errCode>MW-0008</con3:errCode>
            <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
          </con3:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="Regionalizacion">
        <con1:comment/>
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="HN01">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="IngresaVentaSeguros_HN">
                <con1:request>IngresaVentaSeguros_HN_request</con1:request>
                <con1:response>IngresaVentaSeguros_HN_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="IngresaVentaSeguros_DEFAULT">
                <con1:request>IngresaVentaSeguros_DEFAULT_request</con1:request>
                <con1:response>IngresaVentaSeguros_DEFAULT_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>