<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/IngresaVentaSegurosFacade/wsdl/ingresaVentaSegurosFacadePS"/>
      <con:port>
        <con:name>ingresaVentaSegurosFacadePSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/ingresaVentaSegurosFacadePS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>360</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2999085597186907436-2f31b735.174280b13d4.-9d2">
    <con:pipeline type="error" name="_onErrorHandler-2999085597186907436-2f31b735.174280b13d4.-9d2">
      <con:stage name="MapeoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoSwitchFacadeTypes" prefix="proc"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCode">
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.-8e1</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage">
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.-8c8</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.-8af</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$reqMapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>respMapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="reqMapeoErrores">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.-894</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0067", "$#$", $errorMessage)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace varName="header" contents-only="true">
                <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.-87b</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$respMapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7bfe</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/IngresaVentaSegurosFacade/xq/ingresaVentaSegurosFacadeOut"/>
                <con2:param name="ingresaVentaSegurosResponse">
                  <con2:path>''</con2:path>
                </con2:param>
                <con2:param name="amount">
                  <con2:path>''</con2:path>
                </con2:param>
                <con2:param name="description">
                  <con2:path>''</con2:path>
                </con2:param>
                <con2:param name="procesaMensajeGenericoSwitchFacadeRequest">
                  <con2:path>$body/proc:procesaMensajeGenericoSwitchFacadeRequest</con2:path>
                </con2:param>
                <con2:param name="currency">
                  <con2:path>''</con2:path>
                </con2:param>
                <con2:param name="message">
                  <con2:path>''</con2:path>
                </con2:param>
                <con2:param name="successIndicator">
                  <con2:path>'ERROR'</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.-84e</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="IngresaVentaSegurosFacade_request">
      <con:stage name="CapturaDatos">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoSwitchFacadeTypes" prefix="proc"/>
        </con:context>
        <con:actions>
          <con1:assign varName="debitCard">
            <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7dcd</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/proc:procesaMensajeGenericoSwitchFacadeRequest/ISO8583/ISO8583_XML_CONTENT/PrimaryAccountNumber_002/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="plot">
            <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7e0c</con2:id>
            <con1:expr>
              <con2:xqueryText>data($body/proc:procesaMensajeGenericoSwitchFacadeRequest/ISO8583/ISO8583_XML_CONTENT/AdditionalDataPrivate_048)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="plan">
            <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7de3</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:tokenize($plot,"\|\|")[1]</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="ParametrizacionMiddleware">
        <con:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7ff6</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>obtenerParametrizacion</con1:operation>
            <con1:request>
              <con1:body>$REQObtenerParametrizacion</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPObtenerParametrizacion</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="numberQuestionIn">
                <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7fda</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.', $plan, '.QUESTIONS')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="repeatQuestionIn">
                <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7fb0</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.', $plan, '.REPEAT.QUESTION')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="expectedValueIn">
                <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7f9f</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.', $plan, '.EXPECTED.VALUE')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="policyCodeIn">
                <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7f7a</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.', $plan, '.POLICY.CODE')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="amountIn">
                <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7f68</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.', $plan, '.AMOUNT')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="frequencyIn">
                <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7f57</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.', $plan, '.FREQUENCY')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="productCodeIn">
                <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7f40</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.', $plan, '.PRODUCT.CODE')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="descriptionIn">
                <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7db4</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.', $plan, '.DESCRIPTION')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="currencyIn">
                <con2:id>_ActionId-415944756193647726--1566f2c0.174ef2a577e.-7f74</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.', $plan, '.CURRENCY')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="messageIn">
                <con2:id>_ActionId-415944756193647726--1566f2c0.174ef2a577e.-7f42</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:concat('FICBCO0432.', $plan, '.MESSAGE')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQObtenerParametrizacion">
                <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7fc9</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>fn:concat($numberQuestionIn, '||',$repeatQuestionIn, '||',$expectedValueIn, '||' ,$policyCodeIn, '||',$amountIn, '||',$frequencyIn, '||',$productCodeIn,'||',$descriptionIn,'||', $currencyIn,'||', $messageIn)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7f26</con2:id>
                <con1:expr>
                  <con2:xqueryText>string($RSPObtenerParametrizacion/osb:ERROR_MESSAGE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:ifThenElse>
                <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7f14</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:assign varName="numberQuestion">
                      <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7f00</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $numberQuestionIn]/osb:VALUE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="repeatQuestion">
                      <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7eea</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $repeatQuestionIn]/osb:VALUE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="expectedValue">
                      <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7ed9</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $expectedValueIn]/osb:VALUE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="policyCode">
                      <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7ec7</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $policyCodeIn]/osb:VALUE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="amount">
                      <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7eb4</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $amountIn]/osb:VALUE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="frequency">
                      <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7ea6</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $frequencyIn]/osb:VALUE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="productCodeIn">
                      <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7e9b</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $productCodeIn]/osb:VALUE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="description">
                      <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7d99</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $descriptionIn]/osb:VALUE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="currency">
                      <con2:id>_ActionId-415944756193647726--1566f2c0.174ef2a577e.-7f5f</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $currencyIn]/osb:VALUE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="message">
                      <con2:id>_ActionId-415944756193647726--1566f2c0.174ef2a577e.-7f2f</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $messageIn]/osb:VALUE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:actions>
                </con1:case>
                <con1:default/>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ProcesamientoPreguntas">
        <con:context/>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7e53</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="questions">
                  <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7e40</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/IngresaVentaSegurosFacade/xq/procesamientoPreguntasIn"/>
                      <con2:param name="countQuestions">
                        <con2:path>$numberQuestion</con2:path>
                      </con2:param>
                      <con2:param name="plot">
                        <con2:path>$plot</con2:path>
                      </con2:param>
                      <con2:param name="repeatQuestion">
                        <con2:path>$repeatQuestion</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="xmlResponse">
                  <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7e29</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/IngresaVentaSegurosFacade/xq/interpretaPreguntasIn"/>
                      <con2:param name="expectedValue">
                        <con2:path>$expectedValue</con2:path>
                      </con2:param>
                      <con2:param name="countQuestion">
                        <con2:path>$numberQuestion</con2:path>
                      </con2:param>
                      <con2:param name="plot">
                        <con2:path>$plot</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="onlinePayment">
                  <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7e1d</con2:id>
                  <con1:expr>
                    <con2:xqueryText>if($xmlResponse/ID != '') then('NO')
else('YES')</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaClienteCuenta">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7e66</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7bea</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetasDebito/Resources/tarjetasDebitoBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>ConsultaClienteporTarjetaDebito</con1:operation>
                  <con1:request>
                    <con1:body>$REQConsultaClienteTD</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPConsultaClienteTD</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQConsultaClienteTD">
                      <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7bcc</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/IngresaVentaSegurosFacade/xq/consultaClienteTDIn"/>
                          <con2:param name="debitCard">
                            <con2:path>$debitCard</con2:path>
                          </con2:param>
                          <con2:param name="requestHeader">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7bad</con2:id>
                      <con1:expr>
                        <con2:xqueryText>if ($RSPConsultaClienteTD/WSFICOCARDINFOType/ZERORECORDS != '') then (
	$RSPConsultaClienteTD/WSFICOCARDINFOType/ZERORECORDS/text()
) else if (upper-case($RSPConsultaClienteTD/Status/successIndicator/text())!='SUCCESS') then (
	$RSPConsultaClienteTD/Status/messages/text()
) else ('')</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="IngresaVentaSeguros">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoSwitchFacadeTypes" prefix="proc"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.-8f5</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.-8f3</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/IngresaVentaSeguros" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>ingresaVentaSeguros</con1:operation>
                  <con1:request>
                    <con1:body>$REQIngresaVentaSeguros</con1:body>
                    <con1:header>$REQHIngresaVentaSeguros</con1:header>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPIngresaVentaSeguros</con1:body>
                    <con1:header>RSPHIngresaVentaSeguros</con1:header>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQHIngresaVentaSeguros">
                      <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7b82</con2:id>
                      <con1:expr>
                        <con2:xqueryText>$header</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQIngresaVentaSeguros">
                      <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7b69</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/IngresaVentaSegurosFacade/xq/ingresaVentaSegurosIn"/>
                          <con2:param name="questions">
                            <con2:path>$questions</con2:path>
                          </con2:param>
                          <con2:param name="consultaClienteporTarjetaDebitoResponse">
                            <con2:path>$RSPConsultaClienteTD</con2:path>
                          </con2:param>
                          <con2:param name="onlinePayment">
                            <con2:path>$onlinePayment</con2:path>
                          </con2:param>
                          <con2:param name="policyCode">
                            <con2:path>$policyCode</con2:path>
                          </con2:param>
                          <con2:param name="amount">
                            <con2:path>$amount</con2:path>
                          </con2:param>
                          <con2:param name="procesaMensajeGenericoSwitchFacadeRequest">
                            <con2:path>$body/proc:procesaMensajeGenericoSwitchFacadeRequest</con2:path>
                          </con2:param>
                          <con2:param name="frequency">
                            <con2:path>$frequency</con2:path>
                          </con2:param>
                          <con2:param name="productCode">
                            <con2:path>$productCodeIn</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7b40</con2:id>
                      <con1:expr>
                        <con2:xqueryText>if ($RSPHIngresaVentaSeguros/aut:ResponseHeader/successIndicator != '') then (
	$RSPHIngresaVentaSeguros/aut:ResponseHeader/messages/text()
) else ('')</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="IngresaVentaSegurosFacade_response">
      <con:stage name="MapeoErrores">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoSwitchFacadeTypes" prefix="proc"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.-9bb</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage != ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.-954</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQMapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPMapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.-936</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case($errorCode)</con2:path>
                          </con2:param>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat("FICBCO0067","$#$",fn:string-join($validationMessage, '||'))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-2999085597186907436-2f31b735.174280b13d4.-922</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>''</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
                <con1:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7c70</con2:id>
                  <con1:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con1:location>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/IngresaVentaSegurosFacade/xq/ingresaVentaSegurosFacadeOut"/>
                      <con2:param name="ingresaVentaSegurosResponse">
                        <con2:path>''</con2:path>
                      </con2:param>
                      <con2:param name="amount">
                        <con2:path>''</con2:path>
                      </con2:param>
                      <con2:param name="description">
                        <con2:path>''</con2:path>
                      </con2:param>
                      <con2:param name="procesaMensajeGenericoSwitchFacadeRequest">
                        <con2:path>$body/proc:procesaMensajeGenericoSwitchFacadeRequest</con2:path>
                      </con2:param>
                      <con2:param name="currency">
                        <con2:path>''</con2:path>
                      </con2:param>
                      <con2:param name="message">
                        <con2:path>''</con2:path>
                      </con2:param>
                      <con2:param name="successIndicator">
                        <con2:path>'ERROR'</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7d33</con2:id>
                <con1:expr>
                  <con2:xqueryText>$RSPHIngresaVentaSeguros</con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-3100398933385691674-36ccfe6f.174c5ec904c.-7d49</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/IngresaVentaSegurosFacade/xq/ingresaVentaSegurosFacadeOut"/>
                    <con2:param name="ingresaVentaSegurosResponse">
                      <con2:path>$RSPIngresaVentaSeguros</con2:path>
                    </con2:param>
                    <con2:param name="amount">
                      <con2:path>$amount</con2:path>
                    </con2:param>
                    <con2:param name="description">
                      <con2:path>$description</con2:path>
                    </con2:param>
                    <con2:param name="procesaMensajeGenericoSwitchFacadeRequest">
                      <con2:path>$body/proc:procesaMensajeGenericoSwitchFacadeRequest</con2:path>
                    </con2:param>
                    <con2:param name="currency">
                      <con2:path>$currency</con2:path>
                    </con2:param>
                    <con2:param name="message">
                      <con2:path>$message</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>string($RSPHIngresaVentaSeguros/aut:ResponseHeader/successIndicator/text())</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="IngresaVentaSegurosFacade">
        <con:request>IngresaVentaSegurosFacade_request</con:request>
        <con:response>IngresaVentaSegurosFacade_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>