<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
      <con:port>
        <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6297887123008532654--39a5c79e.1758f86e094.-7f37">
    <con:pipeline type="request" name="LiquidaDealFacade_request">
      <con:stage name="LiquidaDeal">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7fdf</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/LiquidaDeal" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>liquidaDeal</con2:operation>
            <con2:request>
              <con2:body>$REQLiquidaDeal</con2:body>
              <con2:header>$REQHLiquidaDeal</con2:header>
            </con2:request>
            <con2:response>
              <con2:body>RSPLiquidaDeal</con2:body>
              <con2:header>RSPHLiquidaDeal</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQHLiquidaDeal">
                <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7fbb</con1:id>
                <con2:expr>
                  <con1:xqueryText>$header</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQLiquidaDeal">
                <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7ecd</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/LiquidaDealFacade/xq/liquidaDealIn"/>
                    <con1:param name="procesaMensajeGenericoT24">
                      <con1:path>$body/proc:procesaMensajeGenericoT24</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7ea2</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPHLiquidaDeal/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7e89</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPHLiquidaDeal/aut:ResponseHeader/messages/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="LiquidaDealFacade_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-187716660301397889--76bf44e4.175dd077882.-7c2f</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{
	if (upper-case($errorCode) = 'SUCCESS')then(
		<successIndicator>Success</successIndicator>
	)else(
		<successIndicator>{ $errorCode }</successIndicator>,
		<messages>{ $validationMessage }</messages>
	)
}		
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-187716660301397889--76bf44e4.175dd077882.-7c31</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/LiquidaDealFacade/xq/liquidaDealFacadeOut"/>
                <con1:param name="errorCode">
                  <con1:path>$errorCode</con1:path>
                </con1:param>
                <con1:param name="sessionId">
                  <con1:path>string($body/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con1:path>
                </con1:param>
                <con1:param name="liquidaDealResponse">
                  <con1:path>$RSPLiquidaDeal</con1:path>
                </con1:param>
                <con1:param name="transactionId">
                  <con1:path>string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con1:path>
                </con1:param>
                <con1:param name="message">
                  <con1:path>$validationMessage</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6297887123008532654--39a5c79e.1758f86e094.-7f37">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7f27</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7f13</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7ef8</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="LiquidaDealFacade">
        <con:request>LiquidaDealFacade_request</con:request>
        <con:response>LiquidaDealFacade_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>