<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/LiquidaDeal/wsdl/liquidaDealPS"/>
      <con3:port>
        <con3:name>liquidaDealPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/liquidaDealPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6297887123008532654--39a5c79e.1758f86e094.-7d88">
    <con:pipeline type="request" name="LiquidaDealHN_request">
      <con:stage name="LiquidaDeal">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/liquidaDealTypes" prefix="liq"/>
          <con1:varNsDecl namespace="http://ficohsa.fx.webservices/" prefix="fic"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-1770893143784845011--5c0e871b.17593fb2d38.-7f3e</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/FX/deal/biz/deal" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>Clear</con2:operation>
            <con2:request>
              <con2:body>$REQLiquidaDeal</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPLiquidaDeal</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQLiquidaDeal">
                <con1:id>_ActionId-1770893143784845011--5c0e871b.17593fb2d38.-7f29</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/LiquidaDeal/xq/liquidaDealIn"/>
                    <con1:param name="liquidaDeal">
                      <con1:path>$body/liq:liquidaDeal</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-1770893143784845011--5c0e871b.17593fb2d38.-7ef8</con1:id>
                <con2:expr>
                  <con1:xqueryText>let $errorCode := string($RSPLiquidaDeal/fic:ClearResult/fic:ErrorCode/text())
return
	if($errorCode = '0000')then(
		'Success'
	)else(
		'ERROR'
	)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-1770893143784845011--5c0e871b.17593fb2d38.-7ed3</con1:id>
                <con2:expr>
                  <con1:xqueryText>if(upper-case($errorCode) = 'SUCCESS')then(
	''
)else(
	string($RSPLiquidaDeal/fic:ClearResult/fic:ErrorMessage/text())
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="LiquidaDealHN_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/liquidaDealTypes" prefix="liq"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7e1f</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7e09</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-1770893143784845011--5c0e871b.17593fb2d38.-7f08</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/LiquidaDeal/xq/liquidaDealOut"/>
                      <con1:param name="clearResponse1">
                        <con1:path>$RSPLiquidaDeal</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7df3</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7da4</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;liq:liquidaDealResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6297887123008532654--39a5c79e.1758f86e094.-7d88">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/liquidaDealTypes" prefix="liq"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7d74</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7d56</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;liq:liquidaDealResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6297887123008532654--39a5c79e.1758f86e094.-7d3a</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="LiquidaDealHN">
        <con:request>LiquidaDealHN_request</con:request>
        <con:response>LiquidaDealHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>