<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/Login/wsdl/loginPS"/>
      <con:port>
        <con:name>loginPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/loginPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/SalesAndServices/PartyAuthentication/Login</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6280483643499554743-32de8f34.167602580c1.-7647">
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTypes" prefix="log"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7f74</con1:id>
            <con2:schema ref="Middleware/v2/Resources/Login/xsd/loginTypes"/>
            <con2:schemaElement xmlns:log="http://www.ficohsa.com.hn/middleware.services/loginTypes">log:login</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./log:login</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionRegional">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTypes" prefix="log"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7ed0</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7e98</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0227"</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7e60</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7e28</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7dee</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;log:loginResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7d99</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace varName="header" contents-only="true">
                    <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7db6</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7d2b</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS" and
fn:string($header/aut:ResponseHeader/messageId/text()) = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7cf3</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7cbb</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0227","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7c83</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ActiveDirectory_request">
      <con:stage name="AutenticacionAD" errorHandler="_onErrorHandler-6280483643499554743-32de8f34.167602580c1.-77a6">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/LoguearUsuarioAD" prefix="ns1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTypes" prefix="log"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7ab6</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/LoginUsuarioAD/LogueoAD/biz/LoguearUsuarioAD_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>LoguearUsuarioAD</con2:operation>
            <con2:request>
              <con2:body>$REQLoginUsuarioAD</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPLoginUsuarioAD</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQLoginUsuarioAD">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7243</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Login/xq/LoguearUsuarioADIN"/>
                    <con1:param name="Username">
                      <con1:path>$Usuario</con1:path>
                    </con1:param>
                    <con1:param name="Pais">
                      <con1:path>$Pais</con1:path>
                    </con1:param>
                    <con1:param name="Credencial">
                      <con1:path>$Credencial</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="MsgError">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7a28</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPLoginUsuarioAD/ns1:MSG_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="SuccessIndicator">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7a0a</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPLoginUsuarioAD/ns1:COD_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-675c</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Login/xq/LoginHeaderOut"/>
                    <con1:param name="Message">
                      <con1:path>$MsgError</con1:path>
                    </con1:param>
                    <con1:param name="SuccessIndicator">
                      <con1:path>$SuccessIndicator</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6752</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$SuccessIndicator != 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6751</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;log:loginResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6750</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Login/xq/LoginUsuarioADOut"/>
                    <con1:param name="outputParameters1">
                      <con1:path>$RSPLoginUsuarioAD</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ActiveDirectory_response"/>
    <con:pipeline type="error" name="_onErrorHandler-6280483643499554743-32de8f34.167602580c1.-77a6">
      <con:stage name="ManejoErrorAuthAD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTypes" prefix="log"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-76f0</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMsg">
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-76d3</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7728</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQMapeoErrores">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-772a</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0227","$#$",fn:string-join($errorMsg, '||'))</con1:path>
                    </con1:param>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-7729</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$RSPMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-769b</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;log:loginResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-767e</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6280483643499554743-32de8f34.167602580c1.-7647">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTypes" prefix="log"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-75cc</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMsg">
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-75cb</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-75c8</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQMapeoErrores">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-75ca</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0227","$#$",fn:string-join($errorMsg, '||'))</con1:path>
                    </con1:param>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-75c9</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$RSPMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-75c7</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;log:loginResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-75c6</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Interbanca_request">
      <con:stage name="ConsultaUsuarioPGA">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTypes" prefix="log"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6d57</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaUsuarioPGA" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaUsuariosPGA</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaUsuariosPGA</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaUsuariosPGA</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsultaUsuariosPGA">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6d1f</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Login/xq/ConsultaUsuarioPGAIn"/>
                    <con1:param name="usuario">
                      <con1:path>$Usuario</con1:path>
                    </con1:param>
                    <con1:param name="App">
                      <con1:path>fn:string($body/log:login/APPLICATION/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6cae</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RSPConsultaUsuariosPGA</con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:assign varName="SuccessIndicator">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6ce6</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="AutenticacionInterbanca">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTypes" prefix="log"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6c0a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$SuccessIndicator != 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:skip>
                  <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6bd2</con1:id>
                </con1:skip>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6b2b</con1:id>
                <con2:location>
                  <con1:xpathText>./log:login/PASSWORD</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryText>$Credencial</con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:javaCallout varName="hash">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6b9a</con1:id>
                <con2:archive ref="Middleware/v2/Resources/Utilities/Java/InterbancaHasher"/>
                <con2:className>com.ficohsa.utilidades.hasher.InterbancaHasher</con2:className>
                <con2:method>public static final java.lang.String hash(java.lang.String)</con2:method>
                <con2:expr>
                  <con1:xqueryText>fn:string($body/log:login/PASSWORD/text())</con1:xqueryText>
                </con2:expr>
              </con2:javaCallout>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6b0e</con1:id>
                <con2:location>
                  <con1:xpathText>./log:login/PASSWORD</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryText>$hash</con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:wsCallout>
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6af1</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/AutenticacionInterna_v2/biz/AutenticacionInterna" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>validacionBasica</con2:operation>
                <con2:request>
                  <con2:body>$REQvalidacionBasica</con2:body>
                  <con2:header>$REQHeaderValidacionBasica</con2:header>
                </con2:request>
                <con2:response>
                  <con2:body>RSPvalidacionBasica</con2:body>
                  <con2:header>RSPHeaderValidacionBasica</con2:header>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="REQHeaderValidacionBasica">
                    <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6ab9</con1:id>
                    <con2:expr>
                      <con1:xqueryText>$headerOriginal</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="REQvalidacionBasica">
                    <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6a9c</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Login/xq/validacionBasicaIN"/>
                        <con1:param name="login1">
                          <con1:path>$body/log:login</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:replace varName="header">
                    <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6a63</con1:id>
                    <con2:expr>
                      <con1:xqueryText>$RSPHeaderValidacionBasica</con1:xqueryText>
                    </con2:expr>
                  </con2:replace>
                  <con2:assign varName="SuccessIndicator">
                    <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6a46</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:responseTransform>
              </con2:wsCallout>
              <con2:ifThenElse>
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6a0e</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$SuccessIndicator != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con1:skip>
                      <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-69d6</con1:id>
                    </con1:skip>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:wsCallout>
                    <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-699e</con1:id>
                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/ObtenerInfoUsuarioAPP_v2/biz/obtenerInfoUsuarioAPP" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>obtenerInfoUsuarioAPP</con2:operation>
                    <con2:request>
                      <con2:body>$REQObtenerInfoUsuarioAPP</con2:body>
                      <con2:header>$REQHeaderObtenerInfoUsuarioAPP</con2:header>
                    </con2:request>
                    <con2:response>
                      <con2:body>RSPObtenerInfoUsuarioAPP</con2:body>
                      <con2:header>RSPHeaderObtenerInfoUsuarioAPP</con2:header>
                    </con2:response>
                    <con2:requestTransform>
                      <con2:assign varName="REQObtenerInfoUsuarioAPP">
                        <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-6914</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/v2/Resources/Login/xq/obtenerInfoUsuarioAPPIn"/>
                            <con1:param name="login1">
                              <con1:path>$body/log:login</con1:path>
                            </con1:param>
                            <con1:param name="consultaUsuariosPGAResponse1">
                              <con1:path>$RSPConsultaUsuariosPGA</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:assign>
                      <con2:assign varName="REQHeaderObtenerInfoUsuarioAPP">
                        <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-68da</con1:id>
                        <con2:expr>
                          <con1:xqueryText>$headerOriginal</con1:xqueryText>
                        </con2:expr>
                      </con2:assign>
                    </con2:requestTransform>
                    <con2:responseTransform>
                      <con2:replace varName="header">
                        <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-68a2</con1:id>
                        <con2:expr>
                          <con1:xqueryText>$RSPHeaderObtenerInfoUsuarioAPP</con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                    </con2:responseTransform>
                  </con2:wsCallout>
                </con2:default>
              </con2:ifThenElse>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Interbanca_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTypes" prefix="log"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-675f</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Login/xq/LoginHeaderOut"/>
                <con1:param name="Message">
                  <con1:path>$MsgError</con1:path>
                </con1:param>
                <con1:param name="SuccessIndicator">
                  <con1:path>$SuccessIndicator</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-67b7</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$SuccessIndicator != 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-67b6</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;log:loginResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-6280483643499554743-32de8f34.167602580c1.-67b5</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Login/xq/LoginUsuarioINTBOut"/>
                    <con1:param name="obtenerInfoUsuarioAPPResponse1">
                      <con1:path>$RSPObtenerInfoUsuarioAPP</con1:path>
                    </con1:param>
                    <con1:param name="consultaUsuariosPGAResponse1">
                      <con1:path>$RSPConsultaUsuariosPGA</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ICBanking_request">
      <con:stage name="LoginICBanking">
        <con:context>
          <con1:userNsDecl namespace="http://wwww.ficohsa.com.hn/middleware.services/loginTypes" prefix="log"/>
          <con1:userNsDecl namespace="urn:tailored.icbanking.services.administration.users" prefix="ns6"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/LoguearUsuarioAD" prefix="ns1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTypes" prefix="log1"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-1984300352624797725-458afbfa.16a227505f2.-7ef0</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ICB/AutenticaUsuarioICB/biz/AutenticaUsuarioICB" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>LoginAHM</con2:operation>
            <con2:request>
              <con2:body>$REQLoginAHM</con2:body>
              <con2:header>$REQHLoginAHM</con2:header>
            </con2:request>
            <con2:response>
              <con2:body>RSPLoginAHM</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQHLoginAHM">
                <con1:id>_ActionId-1984300352624797725-458afbfa.16a227505f2.-7ed1</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Login/xq/LoginICBankingHeaderIn"/>
                    <con1:param name="serviceAccount">
                      <con1:path>$seviceAcount</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQLoginAHM">
                <con1:id>_ActionId-174029845408172521-46e1504.16a26842e26.-7d7f</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Login/xq/LoginICBankingIn"/>
                    <con1:param name="password">
                      <con1:path>$Credencial</con1:path>
                    </con1:param>
                    <con1:param name="userName">
                      <con1:path>$Usuario</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="messageId">
                <con1:id>_ActionId-77287444988959611-2843d917.16a45f58c93.-7dde</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPLoginAHM/ns6:MessageId/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="SuccessIndicator">
                <con1:id>_ActionId-174029845408172521-46e1504.16a26842e26.-7dd8</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPLoginAHM/ns6:SuccessIndicator/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="MsgError">
                <con1:id>_ActionId-7739238699241018821-44e02297.16a2bf7b6bd.-7f04</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPLoginAHM/ns6:Message/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ICBanking_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTypes" prefix="log"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5230872840543562864-eba7cc9.16a5028b72a.-7f8b</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>upper-case($SuccessIndicator) = 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-5230872840543562864-eba7cc9.16a5028b72a.-7f8a</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-5230872840543562864-eba7cc9.16a5028b72a.-7f89</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ concat('ICBANKING_LOGIN_',$messageId) }</successIndicator>
	<messages>{$MsgError}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-5230872840543562864-eba7cc9.16a5028b72a.-7f87</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;log:loginResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="DesencripcionCredenciales_request">
      <con:stage name="DesencriptarUsuario">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/desencriptarAES" prefix="des"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTypes" prefix="log"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="headerOriginal">
            <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fe5</con1:id>
            <con2:expr>
              <con1:xqueryText>$header</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fdc</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/desencriptarAES/biz/desencriptarAES_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>desencriptarAES</con2:operation>
            <con2:request>
              <con2:body>$REQdesencriptarAES</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPdesencriptarAES</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQdesencriptarAES">
                <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fe4</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Login/xq/desencriptarAESIn"/>
                    <con1:param name="Parametro">
                      <con1:path>fn:concat(fn:concat("FICBCO0227.", fn:string($body/log:login/APPLICATION/text())), ".SEMILLA")</con1:path>
                    </con1:param>
                    <con1:param name="Credencial">
                      <con1:path>fn:string($body/log:login/USERNAME/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="SuccesIndicador">
                <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fe3</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPdesencriptarAES/des:PV_CODIGO_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:ifThenElse>
                <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fe2</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:upper-case($SuccesIndicador) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="ErrorMsg">
                      <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fe1</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPdesencriptarAES/des:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fe0</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Login/xq/LoginHeaderOut"/>
                          <con1:param name="Message">
                            <con1:path>$ErrorMsg</con1:path>
                          </con1:param>
                          <con1:param name="SuccessIndicator">
                            <con1:path>$SuccesIndicador</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fdf</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;log:loginResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fde</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="Usuario">
                    <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fdd</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($RSPdesencriptarAES/des:PV_TEXTO_ORIGINAL/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="DesencriptarCredencial">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/desencriptarAES" prefix="des"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTypes" prefix="log"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="headerOriginal">
            <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fdb</con1:id>
            <con2:expr>
              <con1:xqueryText>$header</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fd1</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/desencriptarAES/biz/desencriptarAES_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>desencriptarAES</con2:operation>
            <con2:request>
              <con2:body>$REQdesencriptarAES</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPdesencriptarAES</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQdesencriptarAES">
                <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fda</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Login/xq/desencriptarAESIn"/>
                    <con1:param name="Parametro">
                      <con1:path>fn:concat(fn:concat("FICBCO0227.", fn:string($body/log:login/APPLICATION/text())), ".SEMILLA")</con1:path>
                    </con1:param>
                    <con1:param name="Credencial">
                      <con1:path>fn:string($body/log:login/PASSWORD/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="SuccesIndicador">
                <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fd9</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPdesencriptarAES/des:PV_CODIGO_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:ifThenElse>
                <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fd8</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:upper-case($SuccesIndicador) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="ErrorMsg">
                      <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fd7</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPdesencriptarAES/des:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fd6</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Login/xq/LoginHeaderOut"/>
                          <con1:param name="Message">
                            <con1:path>$ErrorMsg</con1:path>
                          </con1:param>
                          <con1:param name="SuccessIndicator">
                            <con1:path>$SuccesIndicador</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fd5</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;log:loginResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fd4</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="Credencial">
                    <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fd3</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($RSPdesencriptarAES/des:PV_TEXTO_ORIGINAL/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="Pais">
                    <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fd2</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerParametrizacion">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb1"/>
        </con:context>
        <con:actions>
          <con2:assign varName="ParamObtenerservice">
            <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fd0</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0227.SERVICE.ACCOUNT.ICB'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fcb</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQObtenerParam</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPObtenerParam</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQObtenerParam">
                <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fcf</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>$ParamObtenerservice</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="statusParametrizacion">
                <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fce</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPObtenerParam/osb1:ERROR_CODE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:ifThenElse>
                <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fcd</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$statusParametrizacion = "SUCCESS"</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="seviceAcount">
                      <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7fcc</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPObtenerParam/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$ParamObtenerservice]/osb1:VALUE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="DesencripcionCredenciales_response"/>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:pipeline-node name="DesencripcionCredenciales">
        <con:request>DesencripcionCredenciales_request</con:request>
        <con:response>DesencripcionCredenciales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:branch-node type="condition" name="CondicionalAutenticador">
                <con:context>
                  <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTypes" prefix="log"/>
                </con:context>
                <con:branch-table variable="body">
                  <con:xpath>
                    <con1:xpathText>./log:login/APPLICATION</con1:xpathText>
                  </con:xpath>
                  <con:branch name="ActiveDirectory">
                    <con:operator>equals</con:operator>
                    <con:value>'ActiveDirectory'</con:value>
                    <con:flow>
                      <con:pipeline-node name="ActiveDirectory">
                        <con:request>ActiveDirectory_request</con:request>
                        <con:response>ActiveDirectory_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:branch>
                  <con:branch name="Interbanca">
                    <con:operator>equals</con:operator>
                    <con:value>'Interbanca'</con:value>
                    <con:flow>
                      <con:pipeline-node name="Interbanca">
                        <con:request>Interbanca_request</con:request>
                        <con:response>Interbanca_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:branch>
                  <con:branch name="ICBanking">
                    <con:operator>equals</con:operator>
                    <con:value>'ICBanking'</con:value>
                    <con:flow>
                      <con:pipeline-node name="ICBanking">
                        <con:request>ICBanking_request</con:request>
                        <con:response>ICBanking_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:branch>
                  <con:default-branch>
                    <con:flow/>
                  </con:default-branch>
                </con:branch-table>
              </con:branch-node>
            </con:flow>
          </con:branch>
          <con:branch name="GT01">
            <con:operator>equals</con:operator>
            <con:value>'GT01'</con:value>
            <con:flow>
              <con:route-node name="LoginGT">
                <con:context>
                  <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTypes" prefix="log"/>
                </con:context>
                <con:actions>
                  <con4:route>
                    <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7f5e</con1:id>
                    <con4:service ref="Middleware/v2/ProxyServices/LoginGT" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:operation>login</con4:operation>
                    <con4:outboundTransform>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7f26</con1:id>
                        <con2:location>
                          <con1:xpathText>./log:login/USERNAME</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xqueryText>$Usuario</con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-7099274737029766914--44ea819c.1719454c8d7.-7f09</con1:id>
                        <con2:location>
                          <con1:xpathText>./log:login/PASSWORD</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xqueryText>$Credencial</con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                    </con4:outboundTransform>
                    <con4:responseTransform/>
                  </con4:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>