<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/MantenimientoSeguroCuenta/wsdl/mantenimientoSeguroCuentaPS"/>
      <con3:port>
        <con3:name>mantenimientoSeguroCuentaPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/mantenimientoSeguroCuentaPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-859802446153044660-3b0e6792.16b4bf3f74c.-7fa1">
    <con:pipeline type="request" name="CancelacionSeguro_PA_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/mantenimientoSeguroCuentaTypes" prefix="man"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-1258109155665526279-3f12ff35.16b50e0a1eb.-7fc6</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>AccountInsuranceMaintenance</con2:operation>
            <con2:request>
              <con2:body>$REQAccountInsuranceMaintenance</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPAccountInsuranceMaintenance</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQAccountInsuranceMaintenance">
                <con1:id>_ActionId-1258109155665526279-3f12ff35.16b50e0a1eb.-7f34</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MantenimientoSeguroCuenta/xq/accountInsuranceMaintenancePAIn"/>
                    <con1:param name="Filler">
                      <con1:path>''</con1:path>
                    </con1:param>
                    <con1:param name="UserFiller">
                      <con1:path>''</con1:path>
                    </con1:param>
                    <con1:param name="cancelacionSeguro1">
                      <con1:path>$body/man:cancelacionSeguro</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-1258109155665526279-3f12ff35.16b50e0a1eb.-7ed4</con1:id>
                <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:AccountInsuranceMaintenanceRequest</con2:schemaElement>
                <con2:varName>REQAccountInsuranceMaintenance</con2:varName>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-1258109155665526279-3f12ff35.16b50e0a1eb.-7f21</con1:id>
                <con2:expr>
                  <con1:xqueryText>let $errorCode := fn:upper-case(fn-bea:trim(fn:string($RSPAccountInsuranceMaintenance/SVC-RETURN/text())))
return
if($errorCode = 'P')then(
	$errorCode
)else(
	fn-bea:trim(fn:string($RSPAccountInsuranceMaintenance/fdcs:ReturnCodes/RC[1]/Code/text()))
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-1258109155665526279-3f12ff35.16b50e0a1eb.-7eff</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode != 'P' )then(
   fn-bea:trim(fn:string($RSPAccountInsuranceMaintenance/fdcs:ReturnCodes/RC[1]/Desc/text()))
)else ('')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CancelacionSeguro_PA_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/mantenimientoSeguroCuentaTypes" prefix="man"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-6267179172247398140--238f1094.16b56467466.-7df6</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($errorCode = 'P')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-1258109155665526279-3f12ff35.16b50e0a1eb.-7f4f</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-1258109155665526279-3f12ff35.16b50e0a1eb.-557e</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/MantenimientoSeguroCuenta/xq/accountInsuranceMaintenancePAOut"/>
                      <con1:param name="accountInsuranceMaintenanceResponse1">
                        <con1:path>$RSPAccountInsuranceMaintenance</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-1258109155665526279-3f12ff35.16b50e0a1eb.-552a</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;man:cancelacionSeguroResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-859802446153044660-3b0e6792.16b4bf3f74c.-7fa1">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/mantenimientoSeguroCuentaTypes" prefix="man"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-859802446153044660-3b0e6792.16b4bf3f74c.-7f91</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
    <messageId>-1</messageId>
    <successIndicator>ERROR</successIndicator>
    <messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-859802446153044660-3b0e6792.16b4bf3f74c.-7f72</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;man:cancelacionSeguroResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-859802446153044660-3b0e6792.16b4bf3f74c.-7f33</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="CancelacionSeguro_PA">
        <con:request>CancelacionSeguro_PA_request</con:request>
        <con:response>CancelacionSeguro_PA_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>