<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con5:SoapBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:wsdl ref="Middleware/v2/Resources/MarcadoPredictivo/wsdl/marcadoPredictivoPS"/>
      <con5:port>
        <con5:name>marcadoPredictivoPSSOAP</con5:name>
        <con5:namespace>http://www.ficohsa.com.hn/middleware.services/marcadoPredictivoPS/</con5:namespace>
      </con5:port>
      <con5:selector type="SOAP body"/>
      <con5:WSI-compliant>false</con5:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Cards/MarcadoPredictivo</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1189058483715746171-643b6405.163ad3fbda9.-7cfe">
    <con:pipeline type="request" name="ValidacionesGenerales_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/marcadoPredictivoTypes" prefix="mar"/>
        </con:context>
        <con:actions>
          <con5:validate xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-104502675268616290--587caab0.170ee10c2b3.-7fb4</con1:id>
            <con5:schema ref="Middleware/v2/Resources/MarcadoPredictivo/xsd/marcadoPredictivoTypes"/>
            <con5:schemaElement xmlns:cred="http://www.ficohsa.com.hn/middleware.services/creditCardOperationsTypes" xmlns:mar="http://www.ficohsa.com.hn/middleware.services/marcadoPredictivoTypes">mar:marcadoPredictivo</con5:schemaElement>
            <con5:varName>body</con5:varName>
            <con5:location>
              <con1:xpathText>./mar:marcadoPredictivo</con1:xpathText>
            </con5:location>
          </con5:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaRutaRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/marcadoPredictivoTypes" prefix="mar"/>
        </con:context>
        <con:actions>
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-2334255099289755468--934036b.17527259c19.-7d40</con1:id>
            <con5:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>consultaRutaRegional</con5:operation>
            <con5:request>
              <con5:body>$REQConsultaRutaRegional</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>RSPConsultaRutaRegional</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="REQConsultaRutaRegional">
                <con1:id>_ActionId-2334255099289755468--934036b.17527259c19.-7d06</con1:id>
                <con5:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con1:param name="idServicio">
                      <con1:path>"FICBCO0393"</con1:path>
                    </con1:param>
                    <con1:param name="operacion">
                      <con1:path>$operation</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="version">
                      <con1:path>"V2"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:ifThenElse>
                <con1:id>_ActionId-2334255099289755468--934036b.17527259c19.-7cce</con1:id>
                <con5:case>
                  <con5:condition>
                    <con1:xqueryText>fn:string($RSPConsultaRutaRegional/con:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con5:condition>
                  <con5:actions>
                    <con5:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-2334255099289755468--934036b.17527259c19.-7c96</con1:id>
                      <con5:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RSPConsultaRutaRegional/con:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con5:expr>
                    </con5:replace>
                    <con5:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-2334255099289755468--934036b.17527259c19.-7c79</con1:id>
                      <con5:expr>
                        <con1:xqueryText>&lt;mar:marcadoPredictivoResponse/></con1:xqueryText>
                      </con5:expr>
                    </con5:replace>
                    <con1:reply>
                      <con1:id>_ActionId-2334255099289755468--934036b.17527259c19.-7c5c</con1:id>
                    </con1:reply>
                  </con5:actions>
                </con5:case>
                <con5:default>
                  <con5:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-2334255099289755468--934036b.17527259c19.-7c24</con1:id>
                    <con5:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con5:expr>
                  </con5:replace>
                </con5:default>
              </con5:ifThenElse>
            </con5:responseTransform>
          </con5:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-1189058483715746171-643b6405.163ad3fbda9.-7d51</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1189058483715746171-643b6405.163ad3fbda9.-7d2e</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-1189058483715746171-643b6405.163ad3fbda9.-7d15</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0393","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-1189058483715746171-643b6405.163ad3fbda9.-7cff</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-1189058483715746171-643b6405.163ad3fbda9.-7cfe">
      <con2:stage name="ManejoError">
        <con2:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creditCardOperationsTypes" prefix="cred"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/marcadoPredictivoTypes" prefix="mar"/>
        </con2:context>
        <con2:actions>
          <con:assign varName="errorCode">
            <con1:id>_ActionId-1189058483715746171-643b6405.163ad3fbda9.-7cc4</con1:id>
            <con:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con:expr>
          </con:assign>
          <con:assign varName="errorMessage">
            <con1:id>_ActionId-1189058483715746171-643b6405.163ad3fbda9.-7ca4</con1:id>
            <con:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con:expr>
          </con:assign>
          <con:wsCallout>
            <con1:id>_ActionId-1189058483715746171-643b6405.163ad3fbda9.-7bfb</con1:id>
            <con:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con:operation>mapeoErrores</con:operation>
            <con:request>
              <con:body>$reqMapeoErrores</con:body>
            </con:request>
            <con:response>
              <con:body>respMapeoErrores</con:body>
            </con:response>
            <con:requestTransform>
              <con:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-1189058483715746171-643b6405.163ad3fbda9.-7bd7</con1:id>
                <con:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0393", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con:expr>
              </con:assign>
            </con:requestTransform>
            <con:responseTransform>
              <con:replace varName="header" contents-only="true">
                <con1:id>_ActionId-1189058483715746171-643b6405.163ad3fbda9.-7bb2</con1:id>
                <con:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con:expr>
              </con:replace>
            </con:responseTransform>
          </con:wsCallout>
          <con:replace contents-only="true" varName="body">
            <con1:id>_ActionId-1189058483715746171-643b6405.163ad3fbda9.-7c34</con1:id>
            <con:expr>
              <con1:xqueryText>&lt;mar:marcadoPredictivoResponse/></con1:xqueryText>
            </con:expr>
          </con:replace>
          <con1:reply>
            <con1:id>_ActionId-1189058483715746171-643b6405.163ad3fbda9.-7c17</con1:id>
          </con1:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
        </con:context>
        <con:actions>
          <con4:dynamic-route>
            <con1:id>_ActionId-2334255099289755468--934036b.17527259c19.-788b</con1:id>
            <con4:service>
              <con1:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{string($RSPConsultaRutaRegional/con:PV_UBICACION/text())}&lt;/ctx:service>
&lt;/ctx:route></con1:xqueryText>
            </con4:service>
            <con4:outboundTransform/>
            <con4:responseTransform/>
          </con4:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>