<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ModificaCuentaFondoPensiones/wsdl/modificaCuentaFondoPensionesPS"/>
      <con:port>
        <con:name>modificaCuentaFondoPensionesPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/modificaCuentaFondoPensionesPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/ReferenceData/BusinessPartner/ModificaCuentaFondoPensiones</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4793479497099637379-13306da.1754c08d969.-32cc">
    <con:pipeline type="error" name="_onErrorHandler-4793479497099637379-13306da.1754c08d969.-32cc">
      <con:stage name="ManejodeErrores">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTasaCambioTypes" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelaClienteFondoPensionesTypes" prefix="can"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/modificaCuentaFondoPensionesTypes" prefix="mod"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con5:assign varName="errorCode" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-321b</con1:id>
            <con5:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="errorMessage" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-321a</con1:id>
            <con5:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
            <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-3217</con1:id>
            <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>mapeoErrores</con5:operation>
            <con5:request>
              <con5:body>$reqMapeoErrores</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>respMapeoErrores</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-3219</con1:id>
                <con5:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0450", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:replace contents-only="true" varName="header">
                <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-3218</con1:id>
                <con5:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con5:expr>
              </con5:replace>
            </con5:responseTransform>
          </con5:wsCallout>
          <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-3216</con1:id>
            <con5:expr>
              <con1:xqueryText>&lt;mod:modificaCuentaFondoPensionesResponse/></con1:xqueryText>
            </con5:expr>
          </con5:replace>
          <con1:reply>
            <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-3215</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/afiliaClienteTasaCambioTypes" prefix="afil"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTasaCambioTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/afiliaClienteFondoPensionesTypes" prefix="afil1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelaClienteFondoPensionesTypes" prefix="can"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/modificaCuentaFondoPensionesTypes" prefix="mod"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con5:validate xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-31ab</con1:id>
            <con5:schema ref="Middleware/v2/Resources/ModificaCuentaFondoPensiones/xsd/modificaCuentaFondoPensionesTypes"/>
            <con6:schemaElement xmlns:con5="http://www.ficohsa.com.hn/middleware.services/consultaTasaCambioTypes" xmlns:afil="http://www.ficohsa.com.hn/middleware.services/afiliaClienteFondoPensionesTypes" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:can="http://www.ficohsa.com.hn/middleware.services/cancelaClienteFondoPensionesTypes" xmlns:mod="http://www.ficohsa.com.hn/middleware.services/modificaCodigoDeudorFondoPensionesTypes" xmlns:mod1="http://www.ficohsa.com.hn/middleware.services/modificaCuentaFondoPensionesTypes">mod1:modificaCuentaFondoPensionesRequest</con6:schemaElement>
            <con5:varName>body</con5:varName>
            <con5:location>
              <con1:xpathText>./mod:modificaCuentaFondoPensionesRequest</con1:xpathText>
            </con5:location>
          </con5:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con1:userNsDecl namespace="http://ficohsa.com.hn/middleware.services/modificaCuentaFondoPensionesTypes" prefix="mod"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTasaCambioTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelaClienteFondoPensionesTypes" prefix="can"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/modificaCuentaFondoPensionesTypes" prefix="mod1"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-31a4</con1:id>
            <con5:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>ValidaServicioRegional</con5:operation>
            <con5:request>
              <con5:body>$reqValidaServicioRegional</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>respValidaServicioRegional</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-31aa</con1:id>
                <con5:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0450"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:ifThenElse>
                <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-303b</con1:id>
                <con5:case>
                  <con5:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con5:condition>
                  <con5:actions>
                    <con5:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-303a</con1:id>
                      <con5:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con5:expr>
                    </con5:replace>
                    <con5:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-3039</con1:id>
                      <con5:expr>
                        <con1:xqueryText>&lt;mod1:modificaCuentaFondoPensionesResponse/></con1:xqueryText>
                      </con5:expr>
                    </con5:replace>
                    <con1:reply>
                      <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-3038</con1:id>
                    </con1:reply>
                  </con5:actions>
                </con5:case>
                <con5:default>
                  <con5:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-3037</con1:id>
                    <con5:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con5:expr>
                  </con5:replace>
                </con5:default>
              </con5:ifThenElse>
            </con5:responseTransform>
          </con5:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con5:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-31a3</con1:id>
            <con5:case>
              <con5:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con5:condition>
              <con5:actions>
                <con5:wsCallout>
                  <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-31a0</con1:id>
                  <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con5:operation>mapeoErrores</con5:operation>
                  <con5:request>
                    <con5:body>$REQMapeoErrores</con5:body>
                  </con5:request>
                  <con5:response>
                    <con5:body>RSPMapeoErrores</con5:body>
                  </con5:response>
                  <con5:requestTransform>
                    <con5:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-31a2</con1:id>
                      <con5:expr>
                        <con1:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0450","$#$",fn:string-join($header/aut:ResponseHeader/messages,'||'))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con5:expr>
                    </con5:assign>
                  </con5:requestTransform>
                  <con5:responseTransform>
                    <con5:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-31a1</con1:id>
                      <con5:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con5:expr>
                    </con5:replace>
                  </con5:responseTransform>
                </con5:wsCallout>
              </con5:actions>
            </con5:case>
            <con5:default/>
          </con5:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN01_CancelaClienteFondoPensiones_request">
      <con:stage name="FlujoEntrada" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/afiliaClienteFondoPensionesTypes" prefix="afil"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelaClienteFondoPensionesTypes" prefix="can"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/modificaCuentaFondoPensionesTypes" prefix="mod"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-3125</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKHN/FondoPensiones/ModificaCuentaAFP/biz/ModificaCuentaAFP_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ModificaCuentaAFP</con2:operation>
            <con2:request>
              <con2:body>$REQmodificaCuentaAFP</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPmodificaCuentaAFP</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQmodificaCuentaAFP">
                <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-3126</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ModificaCuentaFondoPensiones/xq/ModificaCuentaAFPIn"/>
                    <con1:param name="modificaCuentaFondoPensionesRequest">
                      <con1:path>$body/mod:modificaCuentaFondoPensionesRequest</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_CancelaClienteFondoPensiones_response">
      <con:stage name="FlujoSalida" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.comhn/middleware.services/autType" prefix="afil"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/afiliaClienteFondoPensionesTypes" prefix="afil1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelaClienteFondoPensionesTypes" prefix="can"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/modificaCuentaFondoPensionesTypes" prefix="mod"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-3124</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/ModificaCuentaFondoPensiones/xq/ModificaCuentaAFPOut"/>
                <con1:param name="outputParameters">
                  <con1:path>$RSPmodificaCuentaAFP</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-3123</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/mod:modificaCuentaFondoPensionesResponse</con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_CancelaClienteFondoPensiones_request">
      <con:stage name="FlujoEntrada" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_CancelaClienteFondoPensiones_response">
      <con:stage name="FlujoSalida" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTasaCambioTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con5:Error xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-4793479497099637379-13306da.1754c08d969.-30b4</con1:id>
            <con5:errCode>MW-0008</con5:errCode>
            <con5:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con5:message>
          </con5:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="HN01_CancelaClienteFondoPensiones">
                <con:request>HN01_CancelaClienteFondoPensiones_request</con:request>
                <con:response>HN01_CancelaClienteFondoPensiones_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_CancelaClienteFondoPensiones">
                <con:request>Default_CancelaClienteFondoPensiones_request</con:request>
                <con:response>Default_CancelaClienteFondoPensiones_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>