<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ModificaAccesoUsuario/wsdl/modificaAccesoUsuarioPS"/>
      <con3:port>
        <con3:name>modificaAccesoUsuarioPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/modificaAccesoUsuarioPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1411191783313847208-33cb260e.18169a22158.-7840">
    <con:pipeline type="request" name="ModificaAccesoUsuarioHN_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-1411191783313847208-33cb260e.18169a22158.-799d</con2:id>
            <con1:schema ref="Middleware/v2/Resources/GestionAccesosUsuarios/xsd/gestionAccesosUsuariosTypes"/>
            <con1:schemaElement xmlns:ges="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes">ges:modificaAccesoUsuario</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./ges:modificaAccesoUsuario</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerParametrizacion">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con1:assign varName="bankingApplication">
            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-729e</con2:id>
            <con1:expr>
              <con2:xqueryText>string($body/ges:modificaAccesoUsuario/modificaAccesoUsuario/BANKING_APPLICATION/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-72a1</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$bankingApplication = 'ACSELX' or $bankingApplication = 'CREDITFORCE'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="userParameter">
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-729c</con2:id>
                  <con1:expr>
                    <con2:xqueryText>'FICBCO0501.USER.ACSELX.HN01'</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="keyCodeParameter">
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-729a</con2:id>
                  <con1:expr>
                    <con2:xqueryText>'FICBCO0501.PASSWORD.ACSELX.HN01'</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="environmentParameter">
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7298</con2:id>
                  <con1:expr>
                    <con2:xqueryText>'FICBCO0501.ENVIRONMENT.ACSELX.HN01'</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="tokenParameter">
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7296</con2:id>
                  <con1:expr>
                    <con2:xqueryText>'FICBCO0501.TOKEN.CREDITFORCE.HN01'</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="userNameParameter">
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7294</con2:id>
                  <con1:expr>
                    <con2:xqueryText>'FICBCO0501.USER.CREDITFORCE'</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:wsCallout>
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7282</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>obtenerParametrizacion</con1:operation>
                  <con1:request>
                    <con1:body>$REQobtenerParametrizacion</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPobtenerParametrizacion</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQobtenerParametrizacion">
                      <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-728a</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                          <con2:param name="nombreParametros">
                            <con2:path>fn:concat($userParameter,'||',$keyCodeParameter,'||',$environmentParameter,'||',$tokenParameter,'||',$userNameParameter)</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7289</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:upper-case(fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text()))</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7288</con2:id>
                      <con1:expr>
                        <con2:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())
)else('')</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-727f</con2:id>
                <con1:expr>
                  <con2:xqueryText>''</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="FlujoEntrada">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/PROXYABANKSHN/MG_K_GIA_USUARIOS_HN/MG_P_CAMBIO_USUARIO_HN/" prefix="mg"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/PROXYABANKSHN/OSB_K_GIA_USUARIOS_HN/OSB_P_CAMBIO_USUARIO_HN/" prefix="osb"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb1"/>
          <con2:varNsDecl namespace="http://tempuri.org/" prefix="tem"/>
          <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.creditforce.com/SOA" prefix="soa"/>
          <con2:varNsDecl namespace="http://schemas.datacontract.org/2004/07/CreditForce.Common.DataContract.BackEnd.Collection" prefix="cred"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7252</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:ifThenElse>
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-723a</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText>$bankingApplication = 'ABANKS'</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:wsCallout>
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7236</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKHN/modificaAccesoUsuario/biz/modificaAccesoUsuario_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>modificaAccesoUsuario</con1:operation>
                        <con1:request>
                          <con1:body>$REQmodificaAccesoUsuario</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RSPmodificaAccesoUsuario</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQmodificaAccesoUsuario">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7239</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ModificaAccesoUsuario/xq/modificaAccesoUsuarioHNIn"/>
                                <con2:param name="modificaAccesoUsuario">
                                  <con2:path>$body/ges:modificaAccesoUsuario</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="errorCode">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7238</con2:id>
                            <con1:expr>
                              <con2:xqueryText>string($RSPmodificaAccesoUsuario/osb:PV_CODIGO_RESULT/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="validationMessage">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7237</con2:id>
                            <con1:expr>
                              <con2:xqueryText>string($RSPmodificaAccesoUsuario/osb:PV_MENSAJE_RESULT/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText>$bankingApplication = 'ACSELX'</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:assign varName="environment">
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7219</con2:id>
                        <con1:expr>
                          <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$environmentParameter]/osb1:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con1:assign varName="user">
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7217</con2:id>
                        <con1:expr>
                          <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$userParameter]/osb1:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con1:assign varName="keyCode">
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7215</con2:id>
                        <con1:expr>
                          <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$keyCodeParameter]/osb1:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con1:wsCallout>
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7209</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACSELXHN/GestionAccesosUsuarios/biz/gestionAccesosUsuarios" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CambiarAreaUsuario</con1:operation>
                        <con1:request>
                          <con1:body>$REQCambiarAreaUsuario</con1:body>
                          <con1:header>$REQHeaderCambiarAreaUsuario</con1:header>
                        </con1:request>
                        <con1:response>
                          <con1:body>RSPCambiarAreaUsuario</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:replace varName="header" contents-only="true">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-720e</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/GestionAccesosUsuarios/xq/gestionAccesosUsuariosHeaderIn"/>
                                <con2:param name="contraseña">
                                  <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                  <con2:path>$keyCode</con2:path>
                                </con2:param>
                                <con2:param name="publicacion">
                                  <con2:path>$environment</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:replace>
                          <con1:assign varName="REQHeaderCambiarAreaUsuario">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-720d</con2:id>
                            <con1:expr>
                              <con2:xqueryText>$header</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="REQCambiarAreaUsuario">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-720c</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ModificaAccesoUsuario/xq/cambiarAreaUsuarioHNIn"/>
                                <con2:param name="modificaAccesoUsuario">
                                  <con2:path>$body/ges:modificaAccesoUsuario</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="errorCode">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-720b</con2:id>
                            <con1:expr>
                              <con2:xqueryText>if(string($RSPCambiarAreaUsuario/tem:CambiarAreaUsuarioResult/tem:codigo/text()) = '0')then(
	'SUCCESS'
	)else if(string($RSPCambiarAreaUsuario/tem:CambiarAreaUsuarioResult/tem:codigo/text()) = '1')then(
		'ERROR'
		)else(
			string($RSPCambiarAreaUsuario/tem:CambiarAreaUsuarioResult/tem:codigo/text())
		)</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="validationMessage">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-720a</con2:id>
                            <con1:expr>
                              <con2:xqueryText>string($RSPCambiarAreaUsuario/tem:CambiarAreaUsuarioResult/tem:mensaje/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText>$bankingApplication = 'T24'</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:wsCallout>
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-722b</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/GestionAccesosUsuarios/biz/gestionAccesosUsuarios" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>FicohsaUserOperation</con1:operation>
                        <con1:request>
                          <con1:body>$REQFicohsaUserOperation</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RSPFicohsaUserOperation</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQFicohsaUserOperation">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-722e</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ModificaAccesoUsuario/xq/ficohsaUserOperationHNIn"/>
                                <con2:param name="modificaAccesoUsuario">
                                  <con2:path>$body/ges:modificaAccesoUsuario</con2:path>
                                </con2:param>
                                <con2:param name="requestHeader">
                                  <con2:path>$header/aut:RequestHeader</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="errorCode">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-722d</con2:id>
                            <con1:expr>
                              <con2:xqueryText>fn:upper-case(string($RSPFicohsaUserOperation/Status/successIndicator/text()))</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="validationMessage">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-722c</con2:id>
                            <con1:expr>
                              <con2:xqueryText>if(fn:upper-case($errorCode) != "SUCCESS")then(
	string($RSPFicohsaUserOperation/Status/messages[1]/text())
)else(
	""
)</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText>$bankingApplication = 'CREDITFORCE'</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:assign varName="token">
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7201</con2:id>
                        <con1:expr>
                          <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$tokenParameter]/osb1:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con1:assign varName="userName">
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-71ff</con2:id>
                        <con1:expr>
                          <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$userNameParameter]/osb1:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con1:wsCallout>
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-71f7</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CREDITFORCEHN/GestionAccesosUsuarios/biz/gestionAccesosUsuarios" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>UpdateUser</con1:operation>
                        <con1:request>
                          <con1:body>$REQUpdateUser</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RSPUpdateUser</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQUpdateUser">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-71fa</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ModificaAccesoUsuario/xq/updateUserCFHNIn"/>
                                <con2:param name="modificaAccesoUsuario">
                                  <con2:path>$body/ges:modificaAccesoUsuario</con2:path>
                                </con2:param>
                                <con2:param name="token">
                                  <con2:path>$token</con2:path>
                                </con2:param>
                                <con2:param name="userName">
                                  <con2:path>$userName</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="errorCode">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-71f9</con2:id>
                            <con1:expr>
                              <con2:xqueryText>if(string($RSPUpdateUser/soa:UpdateUserResult/cred:Status/text()) = '1')then(
	'SUCCESS'
)else(
	'ERROR'
)</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="validationMessage">
                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-71f8</con2:id>
                            <con1:expr>
                              <con2:xqueryText>if($errorCode = 'SUCCESS')then(
	string($RSPUpdateUser/soa:UpdateUserResult/cred:Description/text())
)else(
	string($RSPUpdateUser/soa:UpdateUserResult/cred:Errors/cred:Error[1]/cred:Message/text())
)</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:default>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7225</con2:id>
                      <con1:expr>
                        <con2:xqueryText>'BANKING APPLICATION no válido'</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7224</con2:id>
                      <con1:expr>
                        <con2:xqueryText>'ERROR'</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:default>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ModificaAccesoUsuarioHN_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-71ec</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$bankingApplication = 'T24' and fn:upper-case($errorCode) = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-71eb</con2:id>
                  <con1:expr>
                    <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-71ea</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{$errorCode}</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:ifThenElse>
            <con2:id>_ActionId-77383419114289719--2a923f1b.182121621e5.-7f75</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:upper-case($errorCode) = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-77383419114289719--2a923f1b.182121621e5.-7f74</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/ModificaAccesoUsuario/xq/modificaAccesoUsuarioOut"/>
                      <con2:param name="modificaAccesoUsuario">
                        <con2:path>$body/ges:modificaAccesoUsuario</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-77383419114289719--2a923f1b.182121621e5.-7f73</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;ges:modificaAccesoUsuarioResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1411191783313847208-33cb260e.18169a22158.-7840">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-77383419114289719--2a923f1b.182121621e5.-7ec7</con3:id>
            <con2:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>	
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text())}</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-77383419114289719--2a923f1b.182121621e5.-7ec6</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;ges:modificaAccesoUsuarioResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-77383419114289719--2a923f1b.182121621e5.-7ec5</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ModificaAccesoUsuarioHN">
        <con:request>ModificaAccesoUsuarioHN_request</con:request>
        <con:response>ModificaAccesoUsuarioHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>