<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/MovilDigitizationCards/wsdl/movilDigitizationCardsPS"/>
      <con:binding>
        <con:name>movilDigitizationCardsPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsPS/</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3244247849024825855-3599fa28.192b501a7f1.-7b3c">
    <con:pipeline type="request" name="MovilCheckAvailableCards_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7be4</con1:id>
            <con2:schema ref="Middleware/v2/Resources/MovilDigitizationCards/xsd/movilDigitizationCardsTypes"/>
            <con2:schemaElement xmlns:mov="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes">mov:movilCheckAvailableCards</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./mov:movilCheckAvailableCards</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/movilCheckAvailableCards" prefix="mov1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7bcc</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MovilCheckAvailableCards/biz/movilCheckAvailableCards_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>movilCheckAvailableCards</con2:operation>
            <con2:request>
              <con2:body>$REQmovilCheckAvailableCards</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPmovilCheckAvailableCards</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQmovilCheckAvailableCards">
                <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7bb8</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MovilCheckAvailableCards/xq/movilCheckAvailableCardsIn"/>
                    <con1:param name="movilCheckAvailableCards">
                      <con1:path>$body/mov:movilCheckAvailableCards</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7b8f</con1:id>
                <con2:expr>
                  <con1:xqueryText>let $bandera := fn:upper-case($RSPmovilCheckAvailableCards/mov1:PV_FLAG/text())
return
if($bandera = "TRUE" or $bandera = "FALSE") then
"SUCCESS" 
else
$bandera</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7aef</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPmovilCheckAvailableCards/mov1:PV_ERRORDESCRIPTION/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="MovilCheckAvailableCards_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7b72</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($errorCode = 'SUCCESS') then(
			<successIndicator>Success</successIndicator>
		) else (
			<successIndicator>ERROR</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7b62</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode = 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7b4c</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/MovilCheckAvailableCards/xq/movilCheckAvailableCardsOut"/>
                      <con1:param name="outputParameters">
                        <con1:path>$RSPmovilCheckAvailableCards</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7b3d</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;mov:movilCheckAvailableCardsResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3244247849024825855-3599fa28.192b501a7f1.-7b3c">
      <con:stage name="ManejError">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7b21</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ fn:string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ fn:string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7b14</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;mov:movilCheckAvailableCardsResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7b00</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="MovilCheckAvailableCards">
        <con:request>MovilCheckAvailableCards_request</con:request>
        <con:response>MovilCheckAvailableCards_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>