<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/MovilDigitizationCards/wsdl/movilDigitizationCardsPS"/>
      <con:binding>
        <con:name>movilDigitizationCardsPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsPS/</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8496047139391552465-4c942219.1860dbaf211.-7777">
    <con:pipeline type="request" name="MovilGetCardsInfo_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
        </con:context>
        <con:actions>
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8496047139391552465-4c942219.1860dbaf211.-7921</con2:id>
            <con1:schema ref="Middleware/v2/Resources/MovilDigitizationCards/xsd/movilDigitizationCardsTypes"/>
            <con1:schemaElement xmlns:mov="http://www.ficohsa.com.hn/middleware.services/movilGetCardsInfoTypes" xmlns:mov1="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes">mov1:movilGetCardsInfo</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">./mov:movilGetCardsInfo</con4:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/movilGetCardsInfo" prefix="mov1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
        </con:context>
        <con:actions>
          <con3:assign varName="tipoWallet">
            <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7d11</con1:id>
            <con3:expr>
              <con1:xqueryText>fn:data($body/mov:movilGetCardsInfo/WALLET_REQUEST)</con1:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7cfb</con1:id>
            <con3:case>
              <con3:condition>
                <con1:xqueryText>fn:string-length($tipoWallet) = 0</con1:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7cf1</con1:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MovilGetCardsInfo/biz/movilGetCardsInfo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>movilGetCardsInfo</con3:operation>
                  <con3:request>
                    <con3:body>$REQmovilGetCardsInfo</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPmovilGetCardsInfo</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQmovilGetCardsInfo">
                      <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7cf5</con1:id>
                      <con3:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MovilGetCardsInfo/xq/movilGetCardsInfoIn"/>
                          <con1:param name="movilGetCardsInfo">
                            <con1:path>$body/mov:movilGetCardsInfo</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="errorCode">
                      <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7cf3</con1:id>
                      <con3:expr>
                        <con1:xqueryText>fn:string($RSPmovilGetCardsInfo/mov1:PV_RETURNCODE/text())</con1:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="validationMessage">
                      <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7cf2</con1:id>
                      <con3:expr>
                        <con1:xqueryText>fn:string($RSPmovilGetCardsInfo/mov1:PV_ERRORDESCRIPTION/text())</con1:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:wsCallout>
                <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7cc9</con1:id>
                <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MovilGetCardsInfoV2/biz/movilGetCardsInfoV2_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con3:operation>movilGetCardsInfo</con3:operation>
                <con3:request>
                  <con3:body>$REQmovilGetCardsInfo</con3:body>
                </con3:request>
                <con3:response>
                  <con3:body>RSPmovilGetCardsInfo</con3:body>
                </con3:response>
                <con3:requestTransform>
                  <con3:assign varName="REQmovilGetCardsInfo">
                    <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7cb5</con1:id>
                    <con3:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/MovilGetCardsInfo/xq/movilGetCardsInfoV2In"/>
                        <con1:param name="movilGetCardsInfo">
                          <con1:path>$body/mov:movilGetCardsInfo</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con3:expr>
                  </con3:assign>
                </con3:requestTransform>
                <con3:responseTransform>
                  <con3:assign varName="errorCode">
                    <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7ca1</con1:id>
                    <con3:expr>
                      <con1:xqueryText>fn:string($RSPmovilGetCardsInfo/mov1:PV_RETURNCODE/text())</con1:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="validationMessage">
                    <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7c6c</con1:id>
                    <con3:expr>
                      <con1:xqueryText>fn:string($RSPmovilGetCardsInfo/mov1:PV_ERRORDESCRIPTION/text())</con1:xqueryText>
                    </con3:expr>
                  </con3:assign>
                </con3:responseTransform>
              </con3:wsCallout>
            </con3:default>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="MovilGetCardsInfo_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con3:replace varName="header" contents-only="true">
            <con1:id>_ActionId-734645731910265870--51babee0.1862740dc69.-7df2</con1:id>
            <con3:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($errorCode = '00') then(
			<successIndicator>Success</successIndicator>
		) else (
			<successIndicator>ERROR</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:ifThenElse>
            <con1:id>_ActionId-734645731910265870--51babee0.1862740dc69.-7e4e</con1:id>
            <con3:case>
              <con3:condition>
                <con1:xqueryText>$errorCode = '00'</con1:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-734645731910265870--51babee0.1862740dc69.-7e28</con1:id>
                  <con3:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/MovilGetCardsInfo/xq/movilGetCardsInfoOut"/>
                      <con1:param name="outputParameters">
                        <con1:path>$RSPmovilGetCardsInfo</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="body" contents-only="true">
                <con1:id>_ActionId-734645731910265870--51babee0.1862740dc69.-7e0d</con1:id>
                <con3:expr>
                  <con1:xqueryText>&lt;mov:movilGetCardsInfoResponse/></con1:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-8496047139391552465-4c942219.1860dbaf211.-7777">
      <con2:stage name="ManejError">
        <con2:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
        </con2:context>
        <con2:actions>
          <con3:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8496047139391552465-4c942219.1860dbaf211.-776b</con1:id>
            <con3:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ fn:string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ fn:string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8496047139391552465-4c942219.1860dbaf211.-775a</con1:id>
            <con3:expr>
              <con1:xqueryText>&lt;mov:movilGetCardsInfoResponse/></con1:xqueryText>
            </con3:expr>
          </con3:replace>
          <con1:reply>
            <con1:id>_ActionId-8496047139391552465-4c942219.1860dbaf211.-774a</con1:id>
          </con1:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="MovilGetCardsInfo">
        <con:request>MovilGetCardsInfo_request</con:request>
        <con:response>MovilGetCardsInfo_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>