<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con5:SoapBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:wsdl ref="Middleware/v2/Resources/NotificaEstadoRemesa/wsdl/notificaEstadoRemesaPS"/>
      <con5:port>
        <con5:name>notificaEstadoRemesaPSSOAP</con5:name>
        <con5:namespace>http://www.ficohsa.com.hn/middleware.services/notificaEstadoRemesaPS/</con5:namespace>
      </con5:port>
      <con5:selector type="SOAP body"/>
      <con5:WSI-compliant>false</con5:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/Remittances/BussinesPartner/NotificaEstadoRemesa</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8316223002233130300--436adf.19249138773.-7e79">
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="ValidacionXSD">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/notificaEstadoRemesaTypes" prefix="not"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7fd6</con2:id>
            <con3:schema ref="Middleware/v2/Resources/NotificaEstadoRemesa/xsd/notificaEstadoRemesaTypes"/>
            <con3:schemaElement xmlns:not="http://www.ficohsa.com.hn/middleware.services/notificaEstadoRemesaTypes">not:notificaEstadoRemesaRequest</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./not:notificaEstadoRemesaRequest</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionServicioRegional">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/notificaEstadoRemesaTypes" prefix="not"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7f6f</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$reqValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqValidaServicioRegional">
                <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7f57</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>"FICBCO0529"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7f40</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7f20</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7f03</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;not:notificaEstadoRemesaResponse /></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7eeb</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace varName="header" contents-only="true">
                    <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7ec1</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ObtenerParametrizacionMiddleware">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="user">
            <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7cc3</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7d2b</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>obtenerParametrizacion</con3:operation>
            <con3:request>
              <con3:body>$REQObtenerParametrizacion</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPObtenerParametrizacion</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQObtenerParametrizacion">
                <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7cb3</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>fn:concat('FICBCO0388.HN01.', $user, '.CONTRACT_ID')</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="validationMessage">
                <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7bef</con2:id>
                <con3:expr>
                  <con2:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	fn:string($RSPObtenerParametrizacion/osb:ERROR_MESSAGE/text())
)</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="errorCode">
                <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7c5f</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:upper-case(fn:string($RSPObtenerParametrizacion/osb:ERROR_CODE/text()))</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="numeroContrato">
                <con2:id>_ActionId-1075507710581902349-14a0d01b.1927382aa08.-7fe7</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM/osb:VALUE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response">
      <con1:stage name="MapeoError">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7eaf</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7e9d</con2:id>
                  <con3:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7e89</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;notificaEstadoRemesaResponse /></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con2:reply>
                  <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7e7a</con2:id>
                </con2:reply>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-8316223002233130300--436adf.19249138773.-7e79">
      <con1:stage name="MapeoError">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:replace contents-only="true" varName="header">
            <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7e68</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7e4e</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;notificaEstadoRemesaResponse /></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7e35</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="HN01_notificaEstadoRemesa_request">
      <con1:stage name="FlujoEntrada">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/notificaEstadoRemesa" prefix="not2"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/notificaEstadoRemesaContingencia" prefix="not3"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/notificaEstadoRemesaTypes" prefix="not"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="requestType">
            <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7d91</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($body/not:notificaEstadoRemesaRequest/REQUEST_TYPE/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="user">
            <con2:id>_ActionId-8781822073803870085-4176ea1a.19294e85e60.-7e18</con2:id>
            <con3:expr>
              <con2:xqueryText>$header/aut:RequestHeader/Authentication/UserName/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7d7d</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$requestType = 'Standard'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7d65</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Remesas/NotificaEstadoRemesa/biz/notificaEstadoRemesa_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>notificaEstadoRemesa</con3:operation>
                  <con3:request>
                    <con3:body>$REQNotificaEstadoRemesaNormal</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPNotificaEstadoRemesaNormal</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQNotificaEstadoRemesaNormal">
                      <con2:id>_ActionId-4022367762180293280--4f1eddb3.1927df6da9d.-7fd2</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/NotificaEstadoRemesa/xq/notificaEstadoRemesaNormalIn"/>
                          <con2:param name="numeroContrato">
                            <con2:path>$numeroContrato</con2:path>
                          </con2:param>
                          <con2:param name="notificaEstadoRemesaRequest">
                            <con2:path>$body/not:notificaEstadoRemesaRequest</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:ifThenElse>
                      <con2:id>_ActionId-4022367762180293280--4f1eddb3.1927df6da9d.-7f5b</con2:id>
                      <con3:case>
                        <con3:condition>
                          <con2:xqueryText>upper-case($RSPNotificaEstadoRemesaNormal/not2:PV_MESSAGE_ERROR/text()) = 'SUCCESS'</con2:xqueryText>
                        </con3:condition>
                        <con3:actions>
                          <con3:assign varName="errorCode">
                            <con2:id>_ActionId-4022367762180293280--4f1eddb3.1927df6da9d.-7f41</con2:id>
                            <con3:expr>
                              <con2:xqueryText>'SUCCESS'</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                          <con3:assign varName="validationMessage">
                            <con2:id>_ActionId-4022367762180293280--4f1eddb3.1927df6da9d.-7f2b</con2:id>
                            <con3:expr>
                              <con2:xqueryText>''</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                        </con3:actions>
                      </con3:case>
                      <con3:default>
                        <con3:assign varName="errorCode">
                          <con2:id>_ActionId-4022367762180293280--4f1eddb3.1927df6da9d.-7f21</con2:id>
                          <con3:expr>
                            <con2:xqueryText>'ERROR'</con2:xqueryText>
                          </con3:expr>
                        </con3:assign>
                      </con3:default>
                    </con3:ifThenElse>
                    <con3:assign varName="request">
                      <con2:id>_ActionId-6145819867754099037--2f70a39e.19297016332.-7fc5</con2:id>
                      <con3:expr>
                        <con2:xqueryText>$REQNotificaEstadoRemesaNormal</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:wsCallout>
                <con2:id>_ActionId-8316223002233130300--436adf.19249138773.-7d53</con2:id>
                <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Remesas/NotificaEstadoRemesa/biz/notificaEstadoRemesaContingencia_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con3:operation>notificaEstadoRemesaContingencia</con3:operation>
                <con3:request>
                  <con3:body>$REQNotificaEstadoRemesaContingencia</con3:body>
                </con3:request>
                <con3:response>
                  <con3:body>RSPNotificaEstadoRemesaContingencia</con3:body>
                </con3:response>
                <con3:requestTransform>
                  <con3:assign varName="REQNotificaEstadoRemesaContingencia">
                    <con2:id>_ActionId-8781822073803870085-4176ea1a.19294e85e60.-7fea</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/NotificaEstadoRemesa/xq/notificaEstadoRemesaContingenciaIn"/>
                        <con2:param name="numeroContrato">
                          <con2:path>$numeroContrato</con2:path>
                        </con2:param>
                        <con2:param name="notificaEstadoRemesaRequest">
                          <con2:path>$body/not:notificaEstadoRemesaRequest</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:assign>
                </con3:requestTransform>
                <con3:responseTransform>
                  <con3:ifThenElse>
                    <con2:id>_ActionId-8781822073803870085-4176ea1a.19294e85e60.-7fdb</con2:id>
                    <con3:case>
                      <con3:condition>
                        <con2:xqueryText>upper-case($RSPNotificaEstadoRemesaContingencia/not3:PV_MESSAGE_ERROR/text()) = 'SUCCESS'</con2:xqueryText>
                      </con3:condition>
                      <con3:actions>
                        <con3:assign varName="errorCode">
                          <con2:id>_ActionId-8781822073803870085-4176ea1a.19294e85e60.-7f6d</con2:id>
                          <con3:expr>
                            <con2:xqueryText>'SUCCESS'</con2:xqueryText>
                          </con3:expr>
                        </con3:assign>
                        <con3:assign varName="validationMessage">
                          <con2:id>_ActionId-8781822073803870085-4176ea1a.19294e85e60.-7f59</con2:id>
                          <con3:expr>
                            <con2:xqueryText>''</con2:xqueryText>
                          </con3:expr>
                        </con3:assign>
                      </con3:actions>
                    </con3:case>
                    <con3:default>
                      <con3:assign varName="errorCode">
                        <con2:id>_ActionId-8781822073803870085-4176ea1a.19294e85e60.-7f48</con2:id>
                        <con3:expr>
                          <con2:xqueryText>'ERROR'</con2:xqueryText>
                        </con3:expr>
                      </con3:assign>
                    </con3:default>
                  </con3:ifThenElse>
                  <con3:assign varName="request">
                    <con2:id>_ActionId-6145819867754099037--2f70a39e.19297016332.-7fb4</con2:id>
                    <con3:expr>
                      <con2:xqueryText>$REQNotificaEstadoRemesaContingencia</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                </con3:responseTransform>
              </con3:wsCallout>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="HN01_notificaEstadoRemesa_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/notificaEstadoRemesa" prefix="not2"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/notificaEstadoRemesaTypes" prefix="not"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-4022367762180293280--4f1eddb3.1927df6da9d.-7eaa</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$requestType = 'Standard'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-4022367762180293280--4f1eddb3.1927df6da9d.-7ea8</con2:id>
                  <con3:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{$errorCode}</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con3:ifThenElse>
                  <con2:id>_ActionId-4022367762180293280--4f1eddb3.1927df6da9d.-7ea4</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$errorCode='SUCCESS'</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-4022367762180293280--4f1eddb3.1927df6da9d.-7ea3</con2:id>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="Middleware/v2/Resources/NotificaEstadoRemesa/xq/notificaEstadoRemesaNormalOut"/>
                            <con2:param name="outputParameters">
                              <con2:path>$RSPNotificaEstadoRemesaNormal</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-4022367762180293280--4f1eddb3.1927df6da9d.-7ea2</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;notificaEstadoRemesaResponse /></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                  </con3:default>
                </con3:ifThenElse>
                <con3:assign varName="response">
                  <con2:id>_ActionId-6145819867754099037--2f70a39e.19297016332.-7f9c</con2:id>
                  <con3:expr>
                    <con2:xqueryText>$RSPNotificaEstadoRemesaNormal</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
                <con3:assign varName="Prueba">
                  <con2:id>_ActionId-3520142750297911107--7002ed5a.192fe2a365c.-7f13</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/NotificaEstadoRemesa/xq/actualizaEstadoRemesaIn"/>
                      <con2:param name="numeroContrato">
                        <con2:path>$numeroContrato</con2:path>
                      </con2:param>
                      <con2:param name="outputParameters1">
                        <con2:path>$RSPNotificaEstadoRemesaNormal</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:assign>
                <con4:route>
                  <con2:id>_ActionId-8781822073803870085-4176ea1a.19294e85e60.-7eda</con2:id>
                  <con4:service ref="Middleware/v2/BusinessServices/Remesas/NotificaEstadoRemesa/biz/actualizaEstadoRemesa_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>actualizaEstadoRemesa</con4:operation>
                  <con4:outboundTransform>
                    <con3:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-8781822073803870085-4176ea1a.19294e85e60.-7ebe</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/NotificaEstadoRemesa/xq/actualizaEstadoRemesaIn"/>
                          <con2:param name="numeroContrato">
                            <con2:path>$numeroContrato</con2:path>
                          </con2:param>
                          <con2:param name="outputParameters1">
                            <con2:path>$RSPNotificaEstadoRemesaNormal</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con4:outboundTransform>
                </con4:route>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-8781822073803870085-4176ea1a.19294e85e60.-7f38</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{$errorCode}</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:ifThenElse>
                <con2:id>_ActionId-8781822073803870085-4176ea1a.19294e85e60.-7f27</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>$errorCode='SUCCESS'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-8781822073803870085-4176ea1a.19294e85e60.-7f11</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/NotificaEstadoRemesa/xq/notificaEstadoRemesaContingenciaOut"/>
                          <con2:param name="outputParameters">
                            <con2:path>$RSPNotificaEstadoRemesaContingencia</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="body">
                    <con2:id>_ActionId-8781822073803870085-4176ea1a.19294e85e60.-7efc</con2:id>
                    <con3:expr>
                      <con2:xqueryText>&lt;notificaEstadoRemesaResponse /></con2:xqueryText>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
              <con3:assign varName="response">
                <con2:id>_ActionId-6145819867754099037--2f70a39e.19297016332.-7f80</con2:id>
                <con3:expr>
                  <con2:xqueryText>$RSPNotificaEstadoRemesaContingencia</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:default>
          </con3:ifThenElse>
          <con4:route>
            <con2:id>_ActionId-8781822073803870085-4176ea1a.19294e85e60.-7e48</con2:id>
            <con4:service ref="Middleware/v2/BusinessServices/Remesas/NotificaEstadoRemesa/biz/registraBitacoraRemesa_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>registraBitacoraRemesa</con4:operation>
            <con4:outboundTransform>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-8781822073803870085-4176ea1a.19294e85e60.-7e30</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/NotificaEstadoRemesa/xq/registroBitacoraIn"/>
                    <con2:param name="numeroContrato">
                      <con2:path>$numeroContrato</con2:path>
                    </con2:param>
                    <con2:param name="codigoError">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                    <con2:param name="response">
                      <con2:path>fn:string(fn-bea:serialize($response))</con2:path>
                    </con2:param>
                    <con2:param name="usuario">
                      <con2:path>$user</con2:path>
                    </con2:param>
                    <con2:param name="descripcion">
                      <con2:path>'Log NotificaEstadoRemesa'</con2:path>
                    </con2:param>
                    <con2:param name="request">
                      <con2:path>fn:string(fn-bea:serialize($request))</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con4:outboundTransform>
          </con4:route>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="Default_consultaUltimaActualizacionPerfil1_request">
      <con1:stage name="FlujoEntrada">
        <con1:context/>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Default_consultaUltimaActualizacionPerfil1_response">
      <con1:stage name="FlujoSalida">
        <con1:context/>
        <con1:actions>
          <con3:Error>
            <con2:id>_ActionId-4022367762180293280--4f1eddb3.1927df6da9d.-7dfd</con2:id>
            <con3:errCode>MW-0008</con3:errCode>
            <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
          </con3:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="HN01">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="HN01_notificaEstadoRemesa">
                <con1:request>HN01_notificaEstadoRemesa_request</con1:request>
                <con1:response>HN01_notificaEstadoRemesa_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="Default_consultaUltimaActualizacionPerfil1">
                <con1:request>Default_consultaUltimaActualizacionPerfil1_request</con1:request>
                <con1:response>Default_consultaUltimaActualizacionPerfil1_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>