<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/NotificaEstadoChequeVirtualFacade/wsdl/notificaEstadoChequeVirtualFacadePs"/>
      <con3:port>
        <con3:name>notificaEstadoChequeVirtualFacadePSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/notificaEstadoChequeVirtualFacadePS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8631750990935075654-4c4d1566.1671d2be0a0.-78c2">
    <con:pipeline type="error" name="_onErrorHandler-8631750990935075654-4c4d1566.1671d2be0a0.-78c2">
      <con:stage name="ManejoError">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-1625844735114692527-78b4d9c6.16bb4223f98.-7fe6</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8631750990935075654-4c4d1566.1671d2be0a0.-777c</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8631750990935075654-4c4d1566.1671d2be0a0.-775e</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="NotificaEstadoChequeVirtualFacade_request">
      <con:stage name="NotificaEstadoChequeVirtualRequest">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-8201634370612391015--25430032.16b7ab71ce1.-58a8</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/NotificaEstadoChequeVirtual" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>notificaEstadoChequeVirtual</con2:operation>
            <con2:request>
              <con2:body>$REQNotificaEstadoChequeVirtual</con2:body>
              <con2:header>$REQHNotificaEstadoChequeVirtual</con2:header>
            </con2:request>
            <con2:response>
              <con2:body>RSPNotificaEstadoChequeVirtual</con2:body>
              <con2:header>RSPHNotificaEstadoChequeVirtual</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:transport-headers>
                <con1:id>_ActionId-1625844735114692527-78b4d9c6.16bb4223f98.-7cbf</con1:id>
                <con2:header-set>outbound-request</con2:header-set>
                <con2:header value="expression" name="host">
                  <con1:xqueryText>fn:string($inbound/ctx:transport/ctx:request/http:client-address/text())</con1:xqueryText>
                </con2:header>
              </con2:transport-headers>
              <con2:assign varName="REQHNotificaEstadoChequeVirtual">
                <con1:id>_ActionId-3962304488972114914-27eb8f6f.16b99404eca.-7fff</con1:id>
                <con2:expr>
                  <con1:xqueryText>$header</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQNotificaEstadoChequeVirtual">
                <con1:id>_ActionId-807917255170688762--b54ddbb.16b8f03f556.-7e3c</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/NotificaEstadoChequeVirtualFacade/xq/notificaEstadoChequeVirtualFacadeIn"/>
                    <con1:param name="procesaMensajeGenericoT24">
                      <con1:path>$body/proc:procesaMensajeGenericoT24</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="NotificaEstadoChequeVirtualFacade_response">
      <con:stage name="NotificaEstadoChequeVirtualResponse">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con3:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-807917255170688762--b54ddbb.16b8f03f556.-7fd9</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[let $sucessIndicator := fn:string($RSPHNotificaEstadoChequeVirtual/aut:ResponseHeader/successIndicator/text())
	let $messages := fn:string($RSPHNotificaEstadoChequeVirtual/aut:ResponseHeader/messages/text())
	return
	<aut:ResponseHeader>	
	{
		if (upper-case($sucessIndicator) = 'SUCCESS')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{$sucessIndicator}</successIndicator>,
			<messages>{$messages}</messages>
		)
	}	
	</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-807917255170688762--b54ddbb.16b8f03f556.-7fb6</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/NotificaEstadoChequeVirtualFacade/xq/notificaEstadoChequeVirtualFacadeOut"/>
                <con1:param name="TRANSACTION_ID">
                  <con1:path>fn:string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con1:path>
                </con1:param>
                <con1:param name="RSPHNotificaEstadoChequeVirtual">
                  <con1:path>fn:string($RSPHNotificaEstadoChequeVirtual/aut:ResponseHeader/successIndicator/text())</con1:path>
                </con1:param>
                <con1:param name="SESSION_ID">
                  <con1:path>fn:string($body/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="NotificaEstadoChequeVirtualFacade">
        <con:request>NotificaEstadoChequeVirtualFacade_request</con:request>
        <con:response>NotificaEstadoChequeVirtualFacade_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>