<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con4:custom-token-authentication>
        <con4:username-password>
          <con4:username-selector>
            <con4:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con4:xpath>
            <con4:variable>header</con4:variable>
          </con4:username-selector>
          <con4:password-selector>
            <con4:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con4:xpath>
            <con4:variable>header</con4:variable>
          </con4:password-selector>
        </con4:username-password>
      </con4:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/ObtenerRemesa/wsdl/obtenerRemesaPS"/>
      <con4:port>
        <con4:name>obtenerRemesaPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/obtenerRemesaPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/v2/ProxyServices/ObtenerRemesa</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5901784373339678204--7b952d52.187b98fdc3d.1ddc">
    <con:pipeline type="request" name="Validaciones Generales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/obtenerRemesaTypes" prefix="obt"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1c52</con2:id>
            <con1:schema ref="Middleware/v2/Resources/ObtenerRemesa/xsd/obtenerRemesaTypes"/>
            <con1:schemaElement xmlns:obt="http://www.ficohsa.com.hn/middleware.services/obtenerRemesaTypes" xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaDealTypes">obt:obtenerRemesa</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./obt:obtenerRemesa</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="Consulta Regional">
        <con:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/obtenerRemesaTypes" prefix="obt"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1c6a</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultaRutaRegional</con1:operation>
            <con1:request>
              <con1:body>$REQConsultaRutaRegional</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPConsultaRutaRegional</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQConsultaRutaRegional">
                <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1c90</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con2:param name="idServicio">
                      <con2:path>"FICBCO0517"</con2:path>
                    </con2:param>
                    <con2:param name="operacion">
                      <con2:path>$operation</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="version">
                      <con2:path>"V2"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1cab</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>string($RSPConsultaRutaRegional/con:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1cc8</con2:id>
                      <con1:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($RSPConsultaRutaRegional/con:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1ced</con2:id>
                      <con1:expr>
                        <con2:xqueryText>&lt;obt:obtenerRemesaResponse/></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con2:reply>
                      <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1d22</con2:id>
                    </con2:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace varName="header" contents-only="true">
                    <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1d48</con2:id>
                    <con1:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Validaciones Generales_response">
      <con:stage name="MapeoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1d60</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1d7b</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQMapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPMapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1d9f</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:concat("FICBCO0517","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                          </con2:param>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1dc7</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5901784373339678204--7b952d52.187b98fdc3d.1ddc">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/obtenerRemesaTypes" prefix="obt"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCode">
            <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1e05</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessaage">
            <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1e20</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1e3b</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQMapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPMapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQMapeoErrores">
                <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.6b3e</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0517", "$#$", $errorMessage)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace varName="header" contents-only="true">
                <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.6b56</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$RSPMapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:replace varName="body">
            <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1e53</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;obt:obtenerRemesaResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1e76</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="Validaciones Generales">
        <con:request>Validaciones Generales_request</con:request>
        <con:response>Validaciones Generales_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
        </con:context>
        <con:actions>
          <con3:dynamic-route>
            <con2:id>_ActionId-5901784373339678204--7b952d52.187b98fdc3d.1ddb</con2:id>
            <con3:service>
              <con2:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{string($RSPConsultaRutaRegional/con:PV_UBICACION/text())}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
            </con3:service>
            <con3:outboundTransform/>
            <con3:responseTransform/>
          </con3:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>