<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ObtieneEstadoSistema/wsdl/obtieneEstadoSistemaPS"/>
      <con3:port>
        <con3:name>obtieneEstadoSistemaPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/obtieneEstadoSistemaPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-771667511721070808--35df762c.17491fdaea0.-7951">
    <con:pipeline type="request" name="ObtieneEstadoSistema_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-7a97</con1:id>
            <con2:schema ref="Middleware/v2/Resources/DigitalizacionTarjetas/xsd/digitalizacionTarjetasTypes"/>
            <con2:schemaElement xmlns:dig="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes">dig:obtieneEstadoSistema</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./dig:obtieneEstadoSistema</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ObtieneStatusDB">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtieneStatusDB" prefix="obt"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-6737259446536315243--95ea6de.1749c965088.-7fd2</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ObtieneStatusDB/biz/obtieneStatusDB_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtieneStatusDB</con2:operation>
            <con2:request>
              <con2:body>$REQobtieneStatusDB</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPobtieneStatusDB</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQobtieneStatusDB">
                <con1:id>_ActionId-6737259446536315243--95ea6de.1749c965088.-7f6b</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;obt:InputParameters/></con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-6737259446536315243--95ea6de.1749c965088.-7efc</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtieneStatusDB/obt:PV_RETURNCODE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-6737259446536315243--95ea6de.1749c965088.-7faf</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtieneStatusDB/obt:PV_ERRORDESCRIPTION/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ObtieneEstadoSistema_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-7a7f</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($errorCode = '00') then (
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>ERROR</successIndicator>
		)
	}
			<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-7a60</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;dig:obtieneEstadoSistemaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-771667511721070808--35df762c.17491fdaea0.-7951">
      <con:stage name="ManejoError">
        <con2:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
        </con2:context>
        <con2:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
          <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-78de</con:id>
            <con3:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-78dd</con:id>
            <con3:expr>
              <con:xqueryText>&lt;dig:obtieneEstadoSistemaResponse/></con:xqueryText>
            </con3:expr>
          </con3:replace>
          <con:reply>
            <con:id>_ActionId-771667511721070808--35df762c.17491fdaea0.-78dc</con:id>
          </con:reply>
        </con2:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ObtieneEstadoSistema">
        <con:request>ObtieneEstadoSistema_request</con:request>
        <con:response>ObtieneEstadoSistema_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>