<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/BusinessServices/VisionPlusGT/onlineTransactions_v4/wsdl/OnlineTransactions_v4"/>
      <con:port>
        <con:name>SOAP_HTTP_Port</con:name>
        <con:namespace>http://www.procesa.com/fdcs/ot/v4</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/BusinessService/VisionPlus/OnlineTransactions</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:flow>
      <con:route-node name="Route_VisionPlus">
        <con:context>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs/ot" prefix="ot"/>
        </con:context>
        <con:actions>
          <con2:route>
            <con1:id>_ActionId-736186722069861369--5394de7a.16c8b4a986f.-7f91</con1:id>
            <con2:service ref="Middleware/v2/BusinessServices/VisionPlusPA/onlineTransactions_v4/biz/onlineTransactions_v4" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation passThrough="true"/>
            <con2:outboundTransform>
              <con3:replace contents-only="true" varName="body">
                <con1:id>_ActionId-736186722069861369--5394de7a.16c8b4a986f.-7eed</con1:id>
                <con3:expr>
                  <con1:xqueryText>$body/ot:OnlinePaymentV4Request</con1:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:assign varName="hola">
                <con1:id>_ActionId-736186722069861369--5394de7a.16c8b4a986f.-7ed0</con1:id>
                <con3:expr>
                  <con1:xqueryText>'text'</con1:xqueryText>
                </con3:expr>
              </con3:assign>
            </con2:outboundTransform>
            <con2:responseTransform/>
          </con2:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>