<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con2:custom-token-authentication>
        <con2:username-password>
          <con2:username-selector>
            <con2:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con2:xpath>
            <con2:variable>header</con2:variable>
          </con2:username-selector>
          <con2:password-selector>
            <con2:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con2:xpath>
            <con2:variable>header</con2:variable>
          </con2:password-selector>
        </con2:username-password>
      </con2:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/OperacionesPagosGlobales/wsdl/operacionesPagosGlobalesPS"/>
      <con3:port>
        <con3:name>operacionesPagosGlobalesPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/operacionesPagosGlobalesPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP action"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Messaging/OperacionesPagosGlobales</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7484055086985787517--5d2b9808.1735426ff5e.-4702">
    <con:pipeline type="request" name="OperacionesPagosGlobales_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ConsultaRutaServicioLocal">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesPagosGlobalesTypes" prefix="opg"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesPagosGlobalesTypes" prefix="oper"/>
        </con:context>
        <con:actions>
          <con2:assign varName="serviceId" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-453c</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0411'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-4514</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaRutaRegional</con2:operation>
            <con2:request>
              <con2:body>$REQconsultaRutaRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconsultaRutaRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQconsultaRutaRegional">
                <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-44dc</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con1:param name="idServicio">
                      <con1:path>$serviceId</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="operacion">
                      <con1:path>$operation</con1:path>
                    </con1:param>
                    <con1:param name="version">
                      <con1:path>'V2'</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-44a4</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($RSPconsultaRutaRegional/con:PV_CODIGO_ERROR/text())!= 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-4434</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{fn:string($RSPconsultaRutaRegional/con:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:assign varName="responseEmpty">
                      <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-446c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string(concat('&lt;oper:', $operation, 'Response xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesPagosGlobalesTypes"/>'))</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-4417</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn-bea:inlinedXML($responseEmpty)</con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-423d</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-43df</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="OperacionesPagosGlobales_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-43a7</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))!= 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-436f</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQmapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPmapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQmapeoErrores">
                      <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-4337</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat($serviceId,"$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-42ff</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPmapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>$header/aut:ResponseHeader/successIndicator</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7484055086985787517--5d2b9808.1735426ff5e.-4702" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesPagosGlobalesTypes" prefix="oper"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesPagosGlobalesTypes" prefix="opg"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-4694</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-4677</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-465a</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQmapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPmapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQmapeoErrores">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-4622</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat($serviceId, "$#$", $errorMessage)</con2:path>
                    </con2:param>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace contents-only="true" varName="header">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-45ea</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$RSPmapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:assign varName="responseEmpty" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-45ae</con2:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string(concat('&lt;oper:', $operation, 'Response xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesPagosGlobalesTypes"/>'))</con3:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-4591</con1:id>
            <con2:expr>
              <con1:xqueryText>fn-bea:inlinedXML($responseEmpty)</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-4574</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="OperacionesPagosGlobales">
        <con:request>OperacionesPagosGlobales_request</con:request>
        <con:response>OperacionesPagosGlobales_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:dynamic-route xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-7484055086985787517--5d2b9808.1735426ff5e.-425a</con1:id>
            <con2:service>
              <con1:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{fn:string($RSPconsultaRutaRegional/con:PV_UBICACION/text())}&lt;/ctx:service>
&lt;/ctx:route></con1:xqueryText>
            </con2:service>
            <con2:outboundTransform/>
            <con2:responseTransform/>
          </con2:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>