<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/OperacionesCriptograficas/wsdl/operacionesCriptograficas"/>
      <con:port>
        <con:name>operacionesCriptograficasPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/BussinessSupport/ITManagement/SystemsOperations/OperacionesCriptograficas</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8441615295011669593--3406fe79.16fd330aaf7.-7a04">
    <con1:pipeline type="error" name="_onErrorHandler-8441615295011669593--3406fe79.16fd330aaf7.-7a04"/>
    <con1:pipeline type="request" name="FlujoCifrarDatos_request" errorHandler="_onErrorHandler-8187892742785936962-4957a7cd.16ff3894969.-7dda">
      <con1:stage name="ObtenerParametros">
        <con1:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con3:userNsDecl namespace="http://www.bea.com/wli/sb/services/security/config" prefix="con"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="privateKeyServiceAccountParam">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7ee7</con3:id>
            <con2:expr>
              <con3:xqueryText>fn:concat('PRIVKEY.SERVICEACCOUNT.', fn:upper-case(fn:string($body/oper:cifrarDatos/oper:CRYPTOKEY_ALIAS/text())))</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7ee3</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQobtenerParametrizacion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPobtenerParametrizacion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQobtenerParametrizacion">
                <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7ee6</con3:id>
                <con2:expr>
                  <con3:xqueryTransform>
                    <con3:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con3:param name="nombreParametros">
                      <con3:path>fn:concat($keyStoreServiceAccountParam, '||', $privateKeyServiceAccountParam)</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
                <con1:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7ee5</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
                <con1:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7ee4</con1:id>
                <con2:expr>
                  <con1:xqueryText>if ($errorCode = 'SUCCESS') then (
	''
) else (
	fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7ee2</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>$validationMessage = ''</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="keyStoreServiceAccount">
                  <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7ee1</con3:id>
                  <con2:expr>
                    <con3:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$keyStoreServiceAccountParam]/osb:VALUE/text())</con3:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="privateKeyServiceAccount">
                  <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7ee0</con3:id>
                  <con2:expr>
                    <con3:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$privateKeyServiceAccountParam]/osb:VALUE/text())</con3:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="keyStorePassword">
                  <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7edf</con3:id>
                  <con2:expr>
                    <con3:xqueryText>fn:string(fn-bea:lookupBasicCredentials(concat("Middleware/Security/", $keyStoreServiceAccount))/con:password/text())</con3:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="privateKeyPassword">
                  <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7ede</con3:id>
                  <con2:expr>
                    <con3:xqueryText>fn:string(fn-bea:lookupBasicCredentials(concat("Middleware/Security/", $privateKeyServiceAccount))/con:password/text())</con3:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="keyPairAlias">
                  <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7edd</con3:id>
                  <con2:expr>
                    <con3:xqueryText>fn:string($body/oper:cifrarDatos/oper:CRYPTOKEY_ALIAS/text())</con3:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:Error>
                <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7edb</con3:id>
                <con2:errCode>ERROR</con2:errCode>
                <con2:message>Se produjo un error al intentar obtener los parámetros del servicio.</con2:message>
              </con2:Error>
            </con2:default>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
      <con1:stage name="EjecutaCifrado">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="decryptedData">
            <con3:id>_ActionId-8441615295011669593--3406fe79.16fd330aaf7.-7325</con3:id>
            <con2:expr>
              <con3:xqueryText>$body/oper:cifrarDatos/oper:DECRYPTED_DATA/text()</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:javaCallout varName="encryptedData">
            <con3:id>_ActionId-8441615295011669593--3406fe79.16fd330aaf7.-77c7</con3:id>
            <con2:archive ref="Middleware/v2/Resources/Utilities/Java/UtilitiesCrypto"/>
            <con2:className>com.ficohsa.Crypto</con2:className>
            <con2:method>public static java.lang.String encrypt(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con3:xqueryText>xs:string($keyStoreBase64)</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>xs:string($keyPairAlias)</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>xs:string($keyStorePassword)</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>xs:string($privateKeyPassword)</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>xs:string($decryptedData)</con3:xqueryText>
            </con2:expr>
          </con2:javaCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="FlujoCifrarDatos_response">
      <con1:stage name="FlujoSalida">
        <con1:context/>
        <con1:actions>
          <con2:replace contents-only="true" varName="header">
            <con3:id>_ActionId-8187892742785936962-4957a7cd.16ff3894969.-7efb</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/cifrarDatosHeaderOut"/>
                <con3:param name="messages">
                  <con3:path>''</con3:path>
                </con3:param>
                <con3:param name="successIndicator">
                  <con3:path>'SUCCESS'</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con3:id>_ActionId-8441615295011669593--3406fe79.16fd330aaf7.-7219</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/cifrarDatosOut"/>
                <con3:param name="encryptedData">
                  <con3:path>$encryptedData</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="FlujoDescifrarDatos_request" errorHandler="_onErrorHandler-7505036205790124915--799e409e.1701bb07392.-7f47">
      <con1:stage name="ObtenerParametros">
        <con1:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con3:userNsDecl namespace="http://www.bea.com/wli/sb/services/security/config" prefix="con"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="privateKeyServiceAccountParam">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7e51</con3:id>
            <con2:expr>
              <con3:xqueryText>fn:concat('PRIVKEY.SERVICEACCOUNT.', fn:upper-case(fn:string($body/oper:descifrarDatos/oper:CRYPTOKEY_ALIAS/text())))</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7e4d</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQobtenerParametrizacion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPobtenerParametrizacion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQobtenerParametrizacion">
                <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7e50</con3:id>
                <con2:expr>
                  <con3:xqueryTransform>
                    <con3:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con3:param name="nombreParametros">
                      <con3:path>fn:concat($keyStoreServiceAccountParam, '||', $privateKeyServiceAccountParam)</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
                <con1:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7e4f</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
                <con1:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7e4e</con1:id>
                <con2:expr>
                  <con1:xqueryText>if ($errorCode = 'SUCCESS') then (
	''
) else (
	fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7e4c</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>$validationMessage = ''</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="keyStoreServiceAccount">
                  <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7e4b</con3:id>
                  <con2:expr>
                    <con3:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$keyStoreServiceAccountParam]/osb:VALUE/text())</con3:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="privateKeyServiceAccount">
                  <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7e4a</con3:id>
                  <con2:expr>
                    <con3:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$privateKeyServiceAccountParam]/osb:VALUE/text())</con3:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="keyStorePassword">
                  <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7e49</con3:id>
                  <con2:expr>
                    <con3:xqueryText>fn:string(fn-bea:lookupBasicCredentials(concat("Middleware/Security/", $keyStoreServiceAccount))/con:password/text())</con3:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="privateKeyPassword">
                  <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7e48</con3:id>
                  <con2:expr>
                    <con3:xqueryText>fn:string(fn-bea:lookupBasicCredentials(concat("Middleware/Security/", $privateKeyServiceAccount))/con:password/text())</con3:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="keyPairAlias">
                  <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7e47</con3:id>
                  <con2:expr>
                    <con3:xqueryText>fn:string($body/oper:descifrarDatos/oper:CRYPTOKEY_ALIAS/text())</con3:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:Error>
                <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7e45</con3:id>
                <con2:errCode>ERROR</con2:errCode>
                <con2:message>Se produjo un error al intentar obtener los parámetros del servicio.</con2:message>
              </con2:Error>
            </con2:default>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
      <con1:stage name="EjecutaDescifrado">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="encryptedData">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7f63</con3:id>
            <con2:expr>
              <con3:xqueryText>$body/oper:descifrarDatos/oper:ENCRYPTED_DATA/text()</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:javaCallout varName="decryptedData">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7f80</con3:id>
            <con2:archive ref="Middleware/v2/Resources/Utilities/Java/UtilitiesCrypto"/>
            <con2:className>com.ficohsa.Crypto</con2:className>
            <con2:method>public static java.lang.String decrypt(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con3:xqueryText>xs:string($keyStoreBase64)</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>xs:string($keyPairAlias)</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>xs:string($keyStorePassword)</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>xs:string($privateKeyPassword)</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>xs:string($encryptedData)</con3:xqueryText>
            </con2:expr>
          </con2:javaCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="FlujoDescifrarDatos_response">
      <con1:stage name="FlujoSalida">
        <con1:context/>
        <con1:actions>
          <con2:replace varName="header" contents-only="true">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7f33</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/descifrarDatosHeaderOut"/>
                <con3:param name="messages">
                  <con3:path>''</con3:path>
                </con3:param>
                <con3:param name="successIndicator">
                  <con3:path>'SUCCESS'</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7f12</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/descifrarDatosOut"/>
                <con3:param name="decryptedData">
                  <con3:path>$decryptedData</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="FlujoGenerarHash_request" errorHandler="_onErrorHandler-7505036205790124915--799e409e.1701bb07392.-7d68">
      <con1:stage name="GeneraHash">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="algorithm">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7d4e</con3:id>
            <con2:expr>
              <con3:xqueryText>$body/oper:generarHash/oper:ALGORITHM/text()</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="plainData">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7d3c</con3:id>
            <con2:expr>
              <con3:xqueryText>$body/oper:generarHash/oper:PLAIN_DATA/text()</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:javaCallout varName="hashRepresentation">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7d0e</con3:id>
            <con2:archive ref="Middleware/v2/Resources/Utilities/Java/UtilitiesCrypto"/>
            <con2:className>com.ficohsa.Crypto</con2:className>
            <con2:method>public static java.lang.String getHash(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con3:xqueryText>xs:string($plainData)</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>xs:string($algorithm)</con3:xqueryText>
            </con2:expr>
          </con2:javaCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="FlujoGenerarHash_response">
      <con1:stage name="FlujoSalida">
        <con1:context/>
        <con1:actions>
          <con2:replace contents-only="true" varName="header">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7cbe</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/generarHashHeaderOut"/>
                <con3:param name="messages">
                  <con3:path>''</con3:path>
                </con3:param>
                <con3:param name="successIndicator">
                  <con3:path>'SUCCESS'</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7c9e</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/generarHashOut"/>
                <con3:param name="hashRepresentation">
                  <con3:path>$hashRepresentation</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-8187892742785936962-4957a7cd.16ff3894969.-7dda">
      <con1:stage name="ManejoError">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con5:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8187892742785936962-4957a7cd.16ff3894969.-7dd6</con6:id>
            <con5:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con6:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8187892742785936962-4957a7cd.16ff3894969.-7dd5</con6:id>
            <con5:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:substring(fn:string($fault/ctx:reason/text()), 1, 300)</con6:xqueryText>
            </con5:expr>
          </con5:assign>
          <con2:assign varName="errorStage">
            <con3:id>_ActionId-8187892742785936962-4957a7cd.16ff3894969.-7dd4</con3:id>
            <con2:expr>
              <con3:xqueryText>$fault/ctx:location/ctx:stage/text()</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con1:id>_ActionId-8187892742785936962-4957a7cd.16ff3894969.-7cef</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQmapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPmapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQmapeoErrores">
                <con1:id>_ActionId-8187892742785936962-4957a7cd.16ff3894969.-7cf1</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat($idService, '$#$', $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-8187892742785936962-4957a7cd.16ff3894969.-7cf0</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$RSPmapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7f9e</con1:id>
                <con2:location>
                  <con1:xpathText>./aut:ResponseHeader/messages</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryText>fn:concat($header/aut:ResponseHeader/messages, ". Etapa: ", $errorStage, ".")</con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace contents-only="true" varName="body">
            <con3:id>_ActionId-8187892742785936962-4957a7cd.16ff3894969.-7c60</con3:id>
            <con2:expr>
              <con3:xqueryText>&lt;oper:cifrarDatosResponse/></con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con3:reply>
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7fe1</con3:id>
          </con3:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-7505036205790124915--799e409e.1701bb07392.-7f47">
      <con1:stage name="ManejoError">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con5:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-7505036205790124915--799e409e.1701bb07392.-7dc4</con6:id>
            <con5:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con6:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-7505036205790124915--799e409e.1701bb07392.-7dc3</con6:id>
            <con5:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:substring(fn:string($fault/ctx:reason/text()), 1, 300)</con6:xqueryText>
            </con5:expr>
          </con5:assign>
          <con2:assign varName="errorStage">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7dc2</con3:id>
            <con2:expr>
              <con3:xqueryText>$fault/ctx:location/ctx:stage/text()</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con1:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7dbe</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQmapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPmapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQmapeoErrores">
                <con1:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7dc1</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat($idService, '$#$', $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7dc0</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$RSPmapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7dbf</con1:id>
                <con2:location>
                  <con1:xpathText>./aut:ResponseHeader/messages</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryText>fn:concat($header/aut:ResponseHeader/messages, " . Etapa: ", $errorStage, ".")</con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace contents-only="true" varName="body">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7dbd</con3:id>
            <con2:expr>
              <con3:xqueryText>&lt;oper:descifrarDatosResponse/></con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con3:reply>
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7dbc</con3:id>
          </con3:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-7505036205790124915--799e409e.1701bb07392.-7d68">
      <con1:stage name="ManejoError">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con5:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-7505036205790124915--799e409e.1701bb07392.-7bb0</con6:id>
            <con5:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con6:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-7505036205790124915--799e409e.1701bb07392.-7baf</con6:id>
            <con5:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:substring(fn:string($fault/ctx:reason/text()), 1, 300)</con6:xqueryText>
            </con5:expr>
          </con5:assign>
          <con2:assign varName="errorStage">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7bae</con3:id>
            <con2:expr>
              <con3:xqueryText>$fault/ctx:location/ctx:stage/text()</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con1:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7baa</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQmapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPmapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQmapeoErrores">
                <con1:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7bad</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat($idService, '$#$', $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7bac</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$RSPmapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7bab</con1:id>
                <con2:location>
                  <con1:xpathText>./aut:ResponseHeader/messages</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryText>fn:concat($header/aut:ResponseHeader/messages, ". Etapa: ", $errorStage, ".")</con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace contents-only="true" varName="body">
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7ba9</con3:id>
            <con2:expr>
              <con3:xqueryText>&lt;oper:generarHash/></con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con3:reply>
            <con3:id>_ActionId-7505036205790124915--799e409e.1701bb07392.-7ba8</con3:id>
          </con3:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="FlujoInicialCifrarDatos_request">
      <con1:stage name="ValidacionesXSD">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con2:validate>
            <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7949</con3:id>
            <con2:schema ref="Middleware/v2/Resources/OperacionesCriptograficas/xsd/operacionesCriptograficasTypes"/>
            <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes">oper:cifrarDatos</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con3:xpathText>./oper:cifrarDatos</con3:xpathText>
            </con2:location>
          </con2:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionRegional">
        <con1:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con2:ifThenElse>
            <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-79cc</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>fn:upper-case($errorCode) = 'SUCCESS'</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-79cb</con3:id>
                  <con2:expr>
                    <con3:xqueryTransform>
                      <con3:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                      <con3:param name="requestHeader">
                        <con3:path>$header/aut:RequestHeader</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-79ca</con3:id>
                <con2:expr>
                  <con3:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-79c9</con3:id>
                <con2:expr>
                  <con3:xqueryText>&lt;oper:cifrarDatosResponse/></con3:xqueryText>
                </con2:expr>
              </con2:replace>
              <con3:reply>
                <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-79c8</con3:id>
              </con3:reply>
            </con2:default>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
      <con1:stage name="LecturaKeyStore">
        <con1:context>
          <con3:userNsDecl namespace="http://www.bea.com/wli/sb/services/security/config" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="keyStoreServiceAccountParam">
            <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7b4d</con3:id>
            <con2:expr>
              <con3:xqueryText>'KEYSTOREWS.SERVICEACCOUNT'</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7b4b</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/FTP/readWebServicesKeyStore/biz/readWebServicesKeyStore_ftp" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>readKeyStore</con2:operation>
            <con2:request>
              <con2:body>$REQobtieneKeyStore</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPobtieneKeyStore</con2:body>
            </con2:response>
            <con2:requestTransform/>
            <con2:responseTransform>
              <con2:assign varName="keyStoreBase64">
                <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7b4c</con3:id>
                <con2:expr>
                  <con3:xqueryText>fn:normalize-space(fn:string($RSPobtieneKeyStore/text()))</con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7b4a</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>$keyStoreBase64 = ''</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:Error>
                  <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7b49</con3:id>
                  <con2:errCode>ERROR</con2:errCode>
                  <con2:message>Se produjo un error al leer el almacén de llaves.</con2:message>
                </con2:Error>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="FlujoInicialCifrarDatos_response"/>
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="ConsultaRutasRegionales">
        <con1:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="idService">
            <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7b01</con3:id>
            <con2:expr>
              <con3:xqueryText>'FICBCO0394'</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7afe</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$REQValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQValidaServicioRegional">
                <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7b00</con3:id>
                <con2:expr>
                  <con3:xqueryTransform>
                    <con3:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con3:param name="requestHeader1">
                      <con3:path>$header/aut:RequestHeader</con3:path>
                    </con3:param>
                    <con3:param name="serviceId">
                      <con3:path>$idService</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7aff</con3:id>
                <con2:expr>
                  <con3:xqueryText>fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response"/>
    <con1:pipeline type="request" name="FlujoInicialDescifrarDatos_request">
      <con1:stage name="ValidacionesXSD">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con2:validate>
            <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7945</con3:id>
            <con2:schema ref="Middleware/v2/Resources/OperacionesCriptograficas/xsd/operacionesCriptograficasTypes"/>
            <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes">oper:descifrarDatos</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con3:xpathText>./oper:descifrarDatos</con3:xpathText>
            </con2:location>
          </con2:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionRegional">
        <con1:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con2:ifThenElse>
            <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7951</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>fn:upper-case($errorCode) = 'SUCCESS'</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7950</con3:id>
                  <con2:expr>
                    <con3:xqueryTransform>
                      <con3:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                      <con3:param name="requestHeader">
                        <con3:path>$header/aut:RequestHeader</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-794f</con3:id>
                <con2:expr>
                  <con3:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-794e</con3:id>
                <con2:expr>
                  <con3:xqueryText>&lt;oper:cifrarDatosResponse/></con3:xqueryText>
                </con2:expr>
              </con2:replace>
              <con3:reply>
                <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-794d</con3:id>
              </con3:reply>
            </con2:default>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
      <con1:stage name="LecturaKeyStore">
        <con1:context>
          <con3:userNsDecl namespace="http://www.bea.com/wli/sb/services/security/config" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="keyStoreServiceAccountParam">
            <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7a82</con3:id>
            <con2:expr>
              <con3:xqueryText>'KEYSTOREWS.SERVICEACCOUNT'</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7a80</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/FTP/readWebServicesKeyStore/biz/readWebServicesKeyStore_ftp" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>readKeyStore</con2:operation>
            <con2:request>
              <con2:body>$REQobtieneKeyStore</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPobtieneKeyStore</con2:body>
            </con2:response>
            <con2:requestTransform/>
            <con2:responseTransform>
              <con2:assign varName="keyStoreBase64">
                <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7a81</con3:id>
                <con2:expr>
                  <con3:xqueryText>fn:normalize-space(fn:string($RSPobtieneKeyStore/text()))</con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7a7f</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>$keyStoreBase64 = ''</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:Error>
                  <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7a7e</con3:id>
                  <con2:errCode>ERROR</con2:errCode>
                  <con2:message>Se produjo un error al leer el almacén de llaves.</con2:message>
                </con2:Error>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="FlujoInicialDescifrarDatos_response"/>
    <con1:pipeline type="request" name="FlujoInicialGenerarHash_request">
      <con1:stage name="ValidacionesXSD">
        <con1:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con2:validate>
            <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-78c6</con3:id>
            <con2:schema ref="Middleware/v2/Resources/OperacionesCriptograficas/xsd/operacionesCriptograficasTypes"/>
            <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes">oper:generarHash</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con3:xpathText>./oper:generarHash</con3:xpathText>
            </con2:location>
          </con2:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionRegional">
        <con1:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con2:ifThenElse>
            <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-78cc</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>fn:upper-case($errorCode) = 'SUCCESS'</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-78cb</con3:id>
                  <con2:expr>
                    <con3:xqueryTransform>
                      <con3:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                      <con3:param name="requestHeader">
                        <con3:path>$header/aut:RequestHeader</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-78ca</con3:id>
                <con2:expr>
                  <con3:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-78c9</con3:id>
                <con2:expr>
                  <con3:xqueryText>&lt;oper:generarHashResponse/></con3:xqueryText>
                </con2:expr>
              </con2:replace>
              <con3:reply>
                <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-78c8</con3:id>
              </con3:reply>
            </con2:default>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="FlujoInicialGenerarHash_response"/>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="operation" name="Operaciones">
        <con1:context/>
        <con1:branch-table>
          <con1:branch name="cifrarDatos">
            <con1:operator>equals</con1:operator>
            <con1:value/>
            <con1:flow>
              <con1:pipeline-node name="FlujoInicialCifrarDatos">
                <con1:request>FlujoInicialCifrarDatos_request</con1:request>
                <con1:response>FlujoInicialCifrarDatos_response</con1:response>
              </con1:pipeline-node>
              <con1:pipeline-node name="FlujoCifrarDatos">
                <con1:request>FlujoCifrarDatos_request</con1:request>
                <con1:response>FlujoCifrarDatos_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="descifrarDatos">
            <con1:operator>equals</con1:operator>
            <con1:value/>
            <con1:flow>
              <con1:pipeline-node name="FlujoInicialDescifrarDatos">
                <con1:request>FlujoInicialDescifrarDatos_request</con1:request>
                <con1:response>FlujoInicialDescifrarDatos_response</con1:response>
              </con1:pipeline-node>
              <con1:pipeline-node name="FlujoDescifrarDatos">
                <con1:request>FlujoDescifrarDatos_request</con1:request>
                <con1:response>FlujoDescifrarDatos_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="generarHash">
            <con1:operator>equals</con1:operator>
            <con1:value/>
            <con1:flow>
              <con1:pipeline-node name="FlujoInicialGenerarHash">
                <con1:request>FlujoInicialGenerarHash_request</con1:request>
                <con1:response>FlujoInicialGenerarHash_response</con1:response>
              </con1:pipeline-node>
              <con1:pipeline-node name="FlujoGenerarHash">
                <con1:request>FlujoGenerarHash_request</con1:request>
                <con1:response>FlujoGenerarHash_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow/>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>