<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con1:custom-token-authentication>
        <con1:username-password>
          <con1:username-selector>
            <con1:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con1:xpath>
            <con1:variable>header</con1:variable>
          </con1:username-selector>
          <con1:password-selector>
            <con1:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con1:xpath>
            <con1:variable>header</con1:variable>
          </con1:password-selector>
        </con1:username-password>
      </con1:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con5:SoapBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:wsdl ref="Middleware/v2/Resources/OperacionesTarjetaDebito/wsdl/operacionesTarjetaDebitoPS"/>
      <con5:port>
        <con5:name>operacionesTarjetaDebitoPSSOAP</con5:name>
        <con5:namespace>http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoPS/</con5:namespace>
      </con5:port>
      <con5:selector type="SOAP body"/>
      <con5:WSI-compliant>false</con5:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Cards/OperacionesTarjetaDebito</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7016350799967427082-336c9342.172be671c8b.-2b58">
    <con:pipeline type="request" name="ValidacionesGenerales_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ConsultaRutaRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaServicios" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2fd8</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultaRutaRegional</con1:operation>
            <con1:request>
              <con1:body>$REQconsultaRutaRegional</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPconsultaRutaRegional</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQconsultaRutaRegional">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2fdb</con2:id>
                <con1:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con5:param name="idServicio">
                      <con5:path>"FICBCO0410"</con5:path>
                    </con5:param>
                    <con5:param name="requestHeader">
                      <con5:path>$header/aut:RequestHeader</con5:path>
                    </con5:param>
                    <con5:param name="operacion">
                      <con5:path>$operation</con5:path>
                    </con5:param>
                    <con5:param name="version">
                      <con5:path>"V2"</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2f65</con2:id>
                <con1:case>
                  <con1:condition>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">string($RSPconsultaRutaRegional/con1:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con5:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace contents-only="true" varName="header">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2ef5</con2:id>
                      <con1:expr>
                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($RSPconsultaRutaRegional/con1:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con5:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:assign varName="responseEmpty">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2f2d</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string(concat('&lt;tns:', $operation, 'Response xmlns:tns="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes"/>'))</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:replace contents-only="true" varName="body">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2ebb</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($responseEmpty)</con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                      <con5:id>_ActionId-5719788448063623031--9ccd5d1.172ecf5ec4a.-7fe3</con5:id>
                    </con5:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header">
                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2e83</con2:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:assign varName="uuidBitacoraRequest">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2e4b</con3:id>
            <con2:expr>
              <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                <con3:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalBody">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5261371289474038389--6bbac90e.172f0dc0ae0.-11f8</con5:id>
            <con2:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$body</con5:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalHeader">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2e2e</con3:id>
            <con2:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$header</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2e12</con3:id>
            <con2:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>registrarBitacoraOSB</con2:operation>
            <con2:outboundTransform>
              <con3:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2dda</con4:id>
                <con3:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                    <con4:param name="UuidReq">
                      <con4:path>""</con4:path>
                    </con4:param>
                    <con4:param name="IdOsb">
                      <con4:path>string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con4:path>
                    </con4:param>
                    <con4:param name="Uuid">
                      <con4:path>$uuidBitacoraRequest</con4:path>
                    </con4:param>
                    <con4:param name="Contenido">
                      <con4:path>$originalBody</con4:path>
                    </con4:param>
                    <con4:param name="Usuario">
                      <con4:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con4:path>
                    </con4:param>
                    <con4:param name="FechaTxn">
                      <con4:path>fn:adjust-date-to-timezone(current-date(), ())</con4:path>
                    </con4:param>
                    <con4:param name="MensajeError">
                      <con4:path>""</con4:path>
                    </con4:param>
                    <con4:param name="BancoDestino">
                      <con4:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con4:path>
                    </con4:param>
                    <con4:param name="BancoOrigen">
                      <con4:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con4:path>
                    </con4:param>
                    <con4:param name="Resultado">
                      <con4:path>""</con4:path>
                    </con4:param>
                    <con4:param name="IdTxn">
                      <con4:path>""</con4:path>
                    </con4:param>
                    <con4:param name="IdOperacion">
                      <con4:path>fn:string($operation)</con4:path>
                    </con4:param>
                    <con4:param name="IdServicio">
                      <con4:path>"FICBCO0410"</con4:path>
                    </con4:param>
                    <con4:param name="TipoMensaje">
                      <con4:path>"REQ"</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con2:outboundTransform>
          </con2:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:context>
          <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2bca</con5:id>
            <con2:case>
              <con2:condition>
                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con5:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2bc7</con5:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQmapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPmapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQmapeoErrores">
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2bc9</con5:id>
                      <con2:expr>
                        <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                          <con5:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con5:param name="MENSAJE_ERROR">
                            <con5:path>fn:concat("FICBCO0410","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con5:path>
                          </con5:param>
                          <con5:param name="CODIGO_ERROR">
                            <con5:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con5:path>
                          </con5:param>
                        </con5:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace contents-only="true" varName="header">
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2bc8</con5:id>
                      <con2:expr>
                        <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                          <con5:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con5:param name="mapeoErroresResponse1">
                            <con5:path>$RSPmapeoErrores</con5:path>
                          </con5:param>
                          <con5:param name="successIndicator">
                            <con5:path>string($header/aut:ResponseHeader/successIndicator/text())</con5:path>
                          </con5:param>
                        </con5:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponse">
        <con:context>
          <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2b8f</con5:id>
            <con2:case>
              <con2:condition>
                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($uuidBitacoraRequest) != ''</con5:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraResponse">
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-285a</con5:id>
                  <con2:expr>
                    <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                      <con5:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con5:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con3:route>
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-283e</con5:id>
                  <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>registrarBitacoraOSB</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2806</con5:id>
                      <con2:expr>
                        <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                          <con5:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con5:param name="UuidReq">
                            <con5:path>$uuidBitacoraRequest</con5:path>
                          </con5:param>
                          <con5:param name="IdOsb">
                            <con5:path>string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con5:path>
                          </con5:param>
                          <con5:param name="Uuid">
                            <con5:path>$uuidBitacoraResponse</con5:path>
                          </con5:param>
                          <con5:param name="Contenido">
                            <con5:path>$body</con5:path>
                          </con5:param>
                          <con5:param name="Usuario">
                            <con5:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con5:path>
                          </con5:param>
                          <con5:param name="FechaTxn">
                            <con5:path>fn:adjust-date-to-timezone(current-date(), ())</con5:path>
                          </con5:param>
                          <con5:param name="MensajeError">
                            <con5:path>string($header/aut:ResponseHeader/messages/text())</con5:path>
                          </con5:param>
                          <con5:param name="BancoDestino">
                            <con5:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con5:path>
                          </con5:param>
                          <con5:param name="BancoOrigen">
                            <con5:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con5:path>
                          </con5:param>
                          <con5:param name="Resultado">
                            <con5:path>string($header/aut:ResponseHeader/successIndicator/text())</con5:path>
                          </con5:param>
                          <con5:param name="IdTxn">
                            <con5:path>string($header/aut:ResponseHeader/transactionId/text())</con5:path>
                          </con5:param>
                          <con5:param name="IdOperacion">
                            <con5:path>string($operation)</con5:path>
                          </con5:param>
                          <con5:param name="IdServicio">
                            <con5:path>"FICBCO0410"</con5:path>
                          </con5:param>
                          <con5:param name="TipoMensaje">
                            <con5:path>"RSP"</con5:path>
                          </con5:param>
                        </con5:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con4:pipeline type="error" name="_onErrorHandler-7016350799967427082-336c9342.172be671c8b.-2b58">
      <con4:stage name="ManejoError">
        <con4:context/>
        <con4:actions>
          <con2:assign varName="errorCode">
            <con:id>_ActionId-7016350799967427082-336c9342.172be671c8b.-2b20</con:id>
            <con2:expr>
              <con:xqueryText>fn:string($fault/ctx:errorCode/text())</con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con:id>_ActionId-7016350799967427082-336c9342.172be671c8b.-2b03</con:id>
            <con2:expr>
              <con:xqueryText>fn:string($fault/ctx:reason/text())</con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con:id>_ActionId-7016350799967427082-336c9342.172be671c8b.-2ae6</con:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQmapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPmapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQmapeoErrores">
                <con:id>_ActionId-7016350799967427082-336c9342.172be671c8b.-2aae</con:id>
                <con2:expr>
                  <con:xqueryTransform>
                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con:param name="MENSAJE_ERROR">
                      <con:path>fn:concat("FICBCO0410", "$#$", $errorMessage)</con:path>
                    </con:param>
                    <con:param name="CODIGO_ERROR">
                      <con:path>$errorCode</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con:id>_ActionId-7016350799967427082-336c9342.172be671c8b.-2a76</con:id>
                <con2:expr>
                  <con:xqueryTransform>
                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con:param name="mapeoErroresResponse1">
                      <con:path>$RSPmapeoErrores</con:path>
                    </con:param>
                    <con:param name="successIndicator">
                      <con:path>$errorCode</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:assign varName="responseEmpty">
            <con:id>_ActionId-7016350799967427082-336c9342.172be671c8b.-2a3a</con:id>
            <con2:expr>
              <con:xqueryText>fn:string(concat('&lt;tns:', $operation, 'Response xmlns:tns="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes"/>'))</con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace contents-only="true" varName="body">
            <con:id>_ActionId-7016350799967427082-336c9342.172be671c8b.-2a1d</con:id>
            <con2:expr>
              <con:xqueryText>fn-bea:inlinedXML($responseEmpty)</con:xqueryText>
            </con2:expr>
          </con2:replace>
        </con4:actions>
      </con4:stage>
      <con4:stage name="BitacoraResponseError">
        <con4:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con4:context>
        <con4:actions>
          <con2:ifThenElse>
            <con:id>_ActionId-7016350799967427082-336c9342.172be671c8b.-29e2</con:id>
            <con2:case>
              <con2:condition>
                <con:xqueryText>fn:string($uuidBitacoraRequest) != ''</con:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraError">
                  <con:id>_ActionId-7016350799967427082-336c9342.172be671c8b.-2974</con:id>
                  <con2:expr>
                    <con:xqueryTransform>
                      <con:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con3:route>
                  <con:id>_ActionId-7016350799967427082-336c9342.172be671c8b.-2958</con:id>
                  <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>registrarBitacoraOSB</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con:id>_ActionId-7016350799967427082-336c9342.172be671c8b.-2920</con:id>
                      <con2:expr>
                        <con:xqueryTransform>
                          <con:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con:param name="UuidReq">
                            <con:path>$uuidBitacoraRequest</con:path>
                          </con:param>
                          <con:param name="IdOsb">
                            <con:path>string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con:path>
                          </con:param>
                          <con:param name="Uuid">
                            <con:path>$uuidBitacoraError</con:path>
                          </con:param>
                          <con:param name="Contenido">
                            <con:path>$body</con:path>
                          </con:param>
                          <con:param name="Usuario">
                            <con:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con:path>
                          </con:param>
                          <con:param name="FechaTxn">
                            <con:path>fn:adjust-date-to-timezone(current-date(), ())</con:path>
                          </con:param>
                          <con:param name="MensajeError">
                            <con:path>string($header/aut:ResponseHeader/messages/text())</con:path>
                          </con:param>
                          <con:param name="BancoDestino">
                            <con:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con:path>
                          </con:param>
                          <con:param name="BancoOrigen">
                            <con:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con:path>
                          </con:param>
                          <con:param name="Resultado">
                            <con:path>string($header/aut:ResponseHeader/successIndicator/text())</con:path>
                          </con:param>
                          <con:param name="IdTxn">
                            <con:path>string($header/aut:ResponseHeader/transactionId/text())</con:path>
                          </con:param>
                          <con:param name="IdOperacion">
                            <con:path>fn:string($operation)</con:path>
                          </con:param>
                          <con:param name="IdServicio">
                            <con:path>"FICBCO0410"</con:path>
                          </con:param>
                          <con:param name="TipoMensaje">
                            <con:path>"RSP"</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con:reply>
            <con:id>_ActionId-7016350799967427082-336c9342.172be671c8b.-28e4</con:id>
          </con:reply>
        </con4:actions>
      </con4:stage>
    </con4:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:dynamic-route xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7016350799967427082-336c9342.172be671c8b.-2d87</con3:id>
            <con2:service>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{string($RSPconsultaRutaRegional/con:PV_UBICACION/text())}&lt;/ctx:service>
&lt;/ctx:route></con3:xqueryText>
            </con2:service>
            <con2:outboundTransform/>
            <con2:responseTransform/>
          </con2:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>