<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/PagoRemesaCreditoCuenta/wsdl/pagoRemesaCreditoCuentaPS"/>
      <con4:port>
        <con4:name>pagoRemesaCreditoCuentaPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/pagoRemesaCreditoCuentaPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP action"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>360</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Full</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/PagoRemesaCreditoCuenta_v2</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8780342331421196023--77650c3e.14082a94fcb.-7085">
    <con:pipeline type="error" name="_onErrorHandler-8780342331421196023--77650c3e.14082a94fcb.-7085" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesaCreditoCuentaTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:assign varName="error">
            <con1:id>_ActionId-755879046070327877-3c90cd24.1444199c8fe.-7bc7</con1:id>
            <con2:expr>
              <con1:xqueryText>concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text()))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-755879046070327877-3c90cd24.1444199c8fe.-7c03</con3:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/remesas/Resoruces/ObtenerCodigoError/ObtenerCodigoError_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ObtenerCodigoError</con1:operation>
            <con1:request>
              <con1:body>$RequestObtenerCodigoError</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>ResponseObtenerCodigoError</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="RequestObtenerCodigoError">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-755879046070327877-3c90cd24.1444199c8fe.-7c05</con3:id>
                <con1:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/obtenerCodigoErrorIn"/>
                    <con3:param name="pagoderemesaconcredacuentaResponse">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="mensaje">
                      <con3:path>$error</con3:path>
                    </con3:param>
                    <con3:param name="indicador">
                      <con3:path>"ErrorGeneral"</con3:path>
                    </con3:param>
                    <con3:param name="contrato">
                      <con3:path>"999999"</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="validationMessage3">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-755879046070327877-3c90cd24.1444199c8fe.-7c04</con3:id>
                <con1:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/obtenerCodigoErrorVA_ERROR"/>
                    <con3:param name="outputParameters">
                      <con3:path>$ResponseObtenerCodigoError</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-755879046070327877-3c90cd24.1444199c8fe.-7c0d</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage3 = "Success"</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-755879046070327877-3c90cd24.1444199c8fe.-7c0c</con3:id>
                  <con1:expr>
                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                      <con3:resource ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/obtenerCodigoErrorHeaderOut"/>
                      <con3:param name="outputParameters">
                        <con3:path>$ResponseObtenerCodigoError</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con1:expr>
                </con1:replace>
                <con1:replace varName="body" contents-only="true">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-755879046070327877-3c90cd24.1444199c8fe.-7c0b</con3:id>
                  <con1:expr>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;pag:pagoRemesaCreditoCuentaResponse/></con3:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-755879046070327877-3c90cd24.1444199c8fe.-7c01</con3:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace contents-only="true" varName="body">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-755879046070327877-3c90cd24.1444199c8fe.-7bff</con3:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pag:pagoRemesaCreditoCuentaResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:reply>
            <con1:id>_ActionId-8780342331421196023--77650c3e.14082a94fcb.-7013</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con3:pipeline type="request" name="ValidacionesGenerales1_request">
      <con4:stage name="ValidacionXSD" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesaCreditoCuentaTypes" prefix="pag"/>
        </con4:context>
        <con4:actions>
          <con2:validate>
            <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7f5a</con1:id>
            <con2:schema ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/pagoRemesaCreditoCuentaTypes"/>
            <con2:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" xmlns:pag="http://www.ficohsa.com.hn/middleware.services/pagoRemesaCreditoCuentaTypes">pag:pagoRemesaCreditoCuenta</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./pag:pagoRemesaCreditoCuenta</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con4:actions>
      </con4:stage>
      <con4:stage name="ValidacionServicioRegional" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesaCreditoCuentaTypes" prefix="pag"/>
        </con4:context>
        <con4:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7f53</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$reqValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7f59</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0149"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7f58</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7f57</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7f56</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;pag:pagoRemesaCreditoCuentaResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7f55</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7f54</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con4:actions>
      </con4:stage>
    </con3:pipeline>
    <con3:pipeline type="response" name="ValidacionesGenerales1_response"/>
    <con3:pipeline type="request" name="HNBanco_CreditoCuentaRemesa_request">
      <con3:stage name="ProxyRequestStage">
        <con3:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesaCreditoCuentaTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con3:context>
        <con3:actions>
          <con1:assign varName="validationMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6862274741971675688--551e364d.14ffb333320.-7914</con4:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/pagoRemesaCreditoCuentaValidate"/>
                <con2:param name="pagoRemesaCreditoCuenta">
                  <con2:path>$body/pag:pagoRemesaCreditoCuenta</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7913</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-790a</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>obtenerParametrizacion</con2:operation>
                  <con2:request>
                    <con2:body>$REQobtenerParametrizacion</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPobtenerParametrizacion</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="checkAccountTypeParam">
                      <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7912</con1:id>
                      <con2:expr>
                        <con1:xqueryText>concat("T24T136.USR", fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()),".CHKACCTYPE")</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="agrContractIDParam">
                      <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7911</con1:id>
                      <con2:expr>
                        <con1:xqueryText>concat("T24T136.USR", fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()),".AGRCONTRACTID")</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="remitAlreadyPaidCodErrorParam">
                      <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7910</con1:id>
                      <con2:expr>
                        <con1:xqueryText>concat("T24T136.USR", fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()),".REMITPAIDCODERR")</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="allowMessageSMSParam">
                      <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7e1e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>concat("FICBCO0149.ALLOW.SMS.", fn:upper-case($header/aut:RequestHeader/Region/SourceBank/text()))</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="messageTextSMSParam">
                      <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7e15</con1:id>
                      <con2:expr>
                        <con1:xqueryText>concat("FICBCO0149.MESSAGE.SMS.", fn:upper-case($header/aut:RequestHeader/Region/SourceBank/text()))</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="messageTypeParam">
                      <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7e05</con1:id>
                      <con2:expr>
                        <con1:xqueryText>concat("FICBCO0149.MESSAGE.TYPE.", fn:upper-case($header/aut:RequestHeader/Region/SourceBank/text()))</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="messageCompanyParam">
                      <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7dd4</con1:id>
                      <con2:expr>
                        <con1:xqueryText>concat("FICBCO0149.MESSAGE.COMPANY.", fn:upper-case($header/aut:RequestHeader/Region/SourceBank/text()))</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="messageServiceParam">
                      <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7d49</con1:id>
                      <con2:expr>
                        <con1:xqueryText>concat("FICBCO0149.MESSAGE.SERVICE.", fn:upper-case($header/aut:RequestHeader/Region/SourceBank/text()))</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="REQobtenerParametrizacion">
                      <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-790f</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                          <con1:param name="nombreParametros">
                            <con1:path>concat(fn:string($checkAccountTypeParam),"||",fn:string($agrContractIDParam),"||",fn:string($remitAlreadyPaidCodErrorParam),"||",$allowMessageSMSParam,"||",$messageTextSMSParam,"||",$messageTypeParam,"||",$messageCompanyParam,"||",$messageServiceParam)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-790e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="checkAccountType">
                      <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-790d</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$checkAccountTypeParam]/osb:VALUE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="agrContractID">
                      <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-790c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$agrContractIDParam]/osb:VALUE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="remitAlreadyPaidCodError">
                      <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-790b</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$remitAlreadyPaidCodErrorParam]/osb:VALUE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="allowMessageSMS">
                      <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7db5</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$allowMessageSMSParam]/osb:VALUE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="messageTextSMS">
                      <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7d7c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$messageTextSMSParam]/osb:VALUE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="messageType">
                      <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7d6e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$messageTypeParam]/osb:VALUE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="messageCompany">
                      <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7d5f</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$messageCompanyParam]/osb:VALUE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="messageService">
                      <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7d3b</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$messageServiceParam]/osb:VALUE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="codigoErrorProxy">
                <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7909</con1:id>
                <con2:expr>
                  <con1:xqueryText>"ERRORREQFIELDS"
(: se asume este IF/ELSE se hace inmediatamente despues de validar 
si falta algun campo mandatorio :)
(: este codigo de error se incluyo en las especificaciones del servicio
 por lo modificarlo implica notificar a las remesadoras y cualquier otro
 'consumer' del mismo:)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7908</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = "" and $checkAccountType != "NONE"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7904</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v3/ProxyServices/ValidacionCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>validacionCuenta</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTValidarCuenta</con2:body>
                    <con2:header>$REQUESTHEADERValidarCuenta</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEValidarCuenta</con2:body>
                    <con2:header>RESPONSEHEADERValidarCuenta</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTHEADERValidarCuenta">
                      <con1:id>_ActionId-8325174496359091799-741d000d.15ee4a01a69.-7ef4</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$header</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="REQUESTValidarCuenta">
                      <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7906</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/pagoRemesaCreditoCuentaValidacionCuentaPxy_2"/>
                          <con1:param name="accountNumber">
                            <con1:path>fn:string($body/pag:pagoRemesaCreditoCuenta/ACCOUNT_NUMBER/text())</con1:path>
                          </con1:param>
                          <con1:param name="checkCancelled">
                            <con1:path>"YES"</con1:path>
                          </con1:param>
                          <con1:param name="accountName">
                            <con1:path>fn:string($body/pag:pagoRemesaCreditoCuenta/BENEFICIARY_NAME/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con1:assign varName="LEGALID" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-1018608854374186513--49187d65.193510356c3.-7d04</con6:id>
                      <con1:expr>
                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($RESPONSEConsultadedetallesdelacuenta/WSCUSTOMERType/gWSCUSTOMERDetailType/mWSCUSTOMERDetailType/LEGALID/text())</con6:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6862274741971675688--551e364d.14ffb333320.-7903</con4:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:replace contents-only="true" varName="body">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6862274741971675688--551e364d.14ffb333320.-7902</con4:id>
                        <con1:location>
                          <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./pag:pagoRemesaCreditoCuenta/ACCOUNT_NUMBER</con3:xpathText>
                        </con1:location>
                        <con1:expr>
                          <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($RESPONSEValidarCuenta/ACCOUNT_NUMBER/text())</con3:xqueryText>
                        </con1:expr>
                      </con1:replace>
                    </con1:actions>
                  </con1:case>
                  <con1:default>
                    <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7901</con2:id>
                    </con2:skip>
                  </con1:default>
                </con1:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7900</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$agrContractID = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="validationMessage">
                  <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-78ff</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:string("Numero de contrato no parametrizado")</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con1:skip>
                  <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-78fe</con1:id>
                </con1:skip>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6862274741971675688--551e364d.14ffb333320.-78fd</con4:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6862274741971675688--551e364d.14ffb333320.-78f7</con4:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/consultaCuentasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>Consultadedetallesdelacuenta</con1:operation>
                  <con1:request>
                    <con1:body>$REQUESTConsultadedetallesdelacuenta</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RESPONSEConsultadedetallesdelacuenta</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQUESTConsultadedetallesdelacuenta">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6862274741971675688--551e364d.14ffb333320.-78fc</con4:id>
                      <con1:expr>
                        <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                          <con4:resource ref="Middleware/v2/Resources/PagoRemesaCreditoCuenta/xq/consultaDetalleCuentaHNIn"/>
                          <con4:param name="RequestHeader">
                            <con4:path>$header/aut:RequestHeader</con4:path>
                          </con4:param>
                          <con4:param name="pagoRemesaCreditoCuenta">
                            <con4:path>$body/pag:pagoRemesaCreditoCuenta</con4:path>
                          </con4:param>
                        </con4:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validationMessage">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6862274741971675688--551e364d.14ffb333320.-78fb</con4:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if (fn:string($RESPONSEConsultadedetallesdelacuenta/Status/successIndicator/text()) = "Success") then (
	fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/ZERORECORDS/text())	
) else (
	fn:string-join($RESPONSEConsultadedetallesdelacuenta/Status/messages, '. ')
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="LEGALID">
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-1018608854374186513--49187d65.193510356c3.-7ceb</con6:id>
                      <con1:expr>
                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/LEGALID/text())</con6:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con2:assign varName="SIGNATURE" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                      <con1:id>_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7f6d</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/REQUIREDSIGNATURES/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con1:ifThenElse>
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6862274741971675688--551e364d.14ffb333320.-78fa</con4:id>
                      <con1:case>
                        <con1:condition>
                          <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage="0 records returned"</con3:xqueryText>
                        </con1:condition>
                        <con1:actions>
                          <con1:assign varName="validationMessage">
                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6862274741971675688--551e364d.14ffb333320.-78f9</con4:id>
                            <con1:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">"Account number not found"</con3:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="codigoErrorProxy">
                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6862274741971675688--551e364d.14ffb333320.-78f8</con4:id>
                            <con1:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">"T24ERRORACC01"</con3:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:actions>
                      </con1:case>
                      <con1:default/>
                    </con1:ifThenElse>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-78f6</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6862274741971675688--551e364d.14ffb333320.-78f5</con4:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:ifThenElse>
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7e9d</con6:id>
                  <con1:case>
                    <con1:condition>
                      <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$SIGNATURE = '1'</con6:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:assign varName="ValidationSignature">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d99</con6:id>
                        <con1:expr>
                          <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string('1')</con6:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con1:wsCallout>
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7e97</con6:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/remesas/Resoruces/Remesas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Pagoderemesaconcredacuenta</con1:operation>
                        <con1:request>
                          <con1:body>$REQUEST</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RESPONSE</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQUEST">
                            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7e99</con6:id>
                            <con1:expr>
                              <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="Middleware/v2/Resources/PagoRemesaCreditoCuenta/xq/pagoRemesaCredCuentaHNIn"/>
                                <con4:param name="pagoRemesaCreditoCuenta">
                                  <con4:path>$body/pag:pagoRemesaCreditoCuenta</con4:path>
                                </con4:param>
                                <con4:param name="RequestHeader">
                                  <con4:path>$header/aut:RequestHeader</con4:path>
                                </con4:param>
                                <con4:param name="consultadedetallesdelacuentaResponse">
                                  <con4:path>$RESPONSEConsultadedetallesdelacuenta</con4:path>
                                </con4:param>
                                <con4:param name="contratoUsuario">
                                  <con4:path>fn:string($agrContractID)</con4:path>
                                </con4:param>
                              </con4:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="validationMessagePayment">
                            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7e98</con6:id>
                            <con1:expr>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if (fn:string($RESPONSE/Status/successIndicator/text()) = "Success") then (
	""	
) else (
	"ERROR"
)</con3:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:default>
                    <con1:assign varName="ValidationSignature">
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7deb</con6:id>
                      <con1:expr>
                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string('0')</con6:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:default>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-78f1</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
        </con3:actions>
      </con3:stage>
      <con3:stage name="EnvioCorreoElectronico" errorHandler="_onErrorHandler-5177240931735883734--7e4db7b6.17280e2d323.-76a7">
        <con3:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con3:context>
        <con3:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1018608854374186513--49187d65.193510356c3.-7d32</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessagePayment = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con4:route>
                  <con1:id>_ActionId-1018608854374186513--49187d65.193510356c3.-7d2f</con1:id>
                  <con4:service ref="Middleware/v2/ProxyServices/NotificaEstadoRemesaCreditoCuenta" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>notificaEstadoRemesaCreditoCuenta</con4:operation>
                  <con4:outboundTransform>
                    <con2:assign varName="REQNotificaEstadoRemesa">
                      <con1:id>_ActionId-1018608854374186513--49187d65.193510356c3.-7cd1</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/PagoRemesaCreditoCuenta/xq/notificaRemesaCreditoCuentaIn"/>
                          <con1:param name="Legalid">
                            <con1:path>$LEGALID</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-1018608854374186513--49187d65.193510356c3.-7cd5</con1:id>
                      <con2:location>
                        <con1:xpathText>.</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryText>$REQNotificaEstadoRemesa</con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con4:outboundTransform>
                </con4:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="response" name="HNBanco_CreditoCuentaRemesa_response">
      <con3:stage name="ProxyResponseStage">
        <con3:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesaCreditoCuentaTypes" prefix="pag"/>
        </con3:context>
        <con3:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d26</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$ValidationSignature = '0'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7c51</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{'Error'}</successIndicator>
      <messages>{ 'Pago no procede por cuenta mancomunada, enviar a otra cuenta o por medio de ventanilla' }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-5437438140438026191-686584e4.1960142b0a9.-7df8</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;pag:pagoRemesaCreditoCuentaResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d0e</con6:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:ifThenElse>
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d0d</con6:id>
                      <con1:case>
                        <con1:condition>
                          <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessagePayment != ""</con3:xqueryText>
                        </con1:condition>
                        <con1:actions>
                          <con1:wsCallout>
                            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d0a</con6:id>
                            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/remesas/Resoruces/ObtenerCodigoError/ObtenerCodigoError_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>ObtenerCodigoError</con1:operation>
                            <con1:request>
                              <con1:body>$RequestObtenerCodigoError</con1:body>
                            </con1:request>
                            <con1:response>
                              <con1:body>ResponseObtenerCodigoError</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                              <con1:assign varName="RequestObtenerCodigoError">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d0c</con6:id>
                                <con1:expr>
                                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                    <con3:resource ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/obtenerCodigoErrorIn"/>
                                    <con3:param name="pagoderemesaconcredacuentaResponse">
                                      <con3:path>$RESPONSE</con3:path>
                                    </con3:param>
                                    <con3:param name="mensaje">
                                      <con3:path>""</con3:path>
                                    </con3:param>
                                    <con3:param name="indicador">
                                      <con3:path>"ErrorRemesa"</con3:path>
                                    </con3:param>
                                    <con3:param name="contrato">
                                      <con3:path>$agrContractID</con3:path>
                                    </con3:param>
                                  </con3:xqueryTransform>
                                </con1:expr>
                              </con1:assign>
                            </con1:requestTransform>
                            <con1:responseTransform>
                              <con1:assign varName="validationMessageGetErrorCode">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d0b</con6:id>
                                <con1:expr>
                                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                    <con3:resource ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/obtenerCodigoErrorVA_ERROR"/>
                                    <con3:param name="outputParameters">
                                      <con3:path>$ResponseObtenerCodigoError</con3:path>
                                    </con3:param>
                                  </con3:xqueryTransform>
                                </con1:expr>
                              </con1:assign>
                            </con1:responseTransform>
                          </con1:wsCallout>
                          <con1:ifThenElse>
                            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d09</con6:id>
                            <con1:case>
                              <con1:condition>
                                <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$validationMessageGetErrorCode = "Success"</con6:xqueryText>
                              </con1:condition>
                              <con1:actions>
                                <con1:replace varName="header" contents-only="true">
                                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d08</con6:id>
                                  <con1:expr>
                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                      <con3:resource ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/obtenerCodigoErrorHeaderOut"/>
                                      <con3:param name="outputParameters">
                                        <con3:path>$ResponseObtenerCodigoError</con3:path>
                                      </con3:param>
                                    </con3:xqueryTransform>
                                  </con1:expr>
                                </con1:replace>
                                <con1:replace varName="body" contents-only="true">
                                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d07</con6:id>
                                  <con1:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;pag:pagoRemesaCreditoCuentaResponse/></con3:xqueryText>
                                  </con1:expr>
                                </con1:replace>
                              </con1:actions>
                            </con1:case>
                            <con1:default>
                              <con1:replace varName="header" contents-only="true">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d06</con6:id>
                                <con1:expr>
                                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                    <con3:resource ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/pagoRemesaCreditoCuentaHeaderOut"/>
                                    <con3:param name="pagoderemesaconcredacuentaResponse">
                                      <con3:path>$RESPONSE</con3:path>
                                    </con3:param>
                                  </con3:xqueryTransform>
                                </con1:expr>
                              </con1:replace>
                              <con1:replace varName="body" contents-only="true">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d05</con6:id>
                                <con1:expr>
                                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;pag:pagoRemesaCreditoCuentaResponse/></con3:xqueryText>
                                </con1:expr>
                              </con1:replace>
                            </con1:default>
                          </con1:ifThenElse>
                        </con1:actions>
                      </con1:case>
                      <con1:default>
                        <con1:replace contents-only="true" varName="header">
                          <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d04</con6:id>
                          <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                              <con2:resource ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/pagoRemesaCreditoCuentaHeaderOut"/>
                              <con2:param name="pagoderemesaconcredacuentaResponse">
                                <con2:path>$RESPONSE</con2:path>
                              </con2:param>
                            </con2:xqueryTransform>
                          </con1:expr>
                        </con1:replace>
                        <con1:replace contents-only="true" varName="body">
                          <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d03</con6:id>
                          <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                              <con2:resource ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/pagoRemesaCreditoCuentaOut"/>
                              <con2:param name="pagoderemesaconcredacuentaResponse">
                                <con2:path>$RESPONSE</con2:path>
                              </con2:param>
                            </con2:xqueryTransform>
                          </con1:expr>
                        </con1:replace>
                      </con1:default>
                    </con1:ifThenElse>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:ifThenElse>
                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d02</con6:id>
                    <con1:case>
                      <con1:condition>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($codigoErrorProxy) = ""</con3:xqueryText>
                      </con1:condition>
                      <con1:actions>
                        <con1:wsCallout>
                          <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7cff</con6:id>
                          <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/remesas/Resoruces/ObtenerCodigoError/ObtenerCodigoError_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                          <con1:operation>ObtenerCodigoError</con1:operation>
                          <con1:request>
                            <con1:body>$RequestObtenerCodigoError</con1:body>
                          </con1:request>
                          <con1:response>
                            <con1:body>ResponseObtenerCodigoError</con1:body>
                          </con1:response>
                          <con1:requestTransform>
                            <con1:assign varName="RequestObtenerCodigoError">
                              <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d01</con6:id>
                              <con1:expr>
                                <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                  <con3:resource ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/obtenerCodigoErrorIn"/>
                                  <con3:param name="pagoderemesaconcredacuentaResponse">
                                    <con3:path>""</con3:path>
                                  </con3:param>
                                  <con3:param name="mensaje">
                                    <con3:path>$validationMessage</con3:path>
                                  </con3:param>
                                  <con3:param name="indicador">
                                    <con3:path>"ErrorGeneral"</con3:path>
                                  </con3:param>
                                  <con3:param name="contrato">
                                    <con3:path>"999999"</con3:path>
                                  </con3:param>
                                </con3:xqueryTransform>
                              </con1:expr>
                            </con1:assign>
                          </con1:requestTransform>
                          <con1:responseTransform>
                            <con1:assign varName="validationMessageGetErrorCode">
                              <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7d00</con6:id>
                              <con1:expr>
                                <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                  <con3:resource ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/obtenerCodigoErrorVA_ERROR"/>
                                  <con3:param name="outputParameters">
                                    <con3:path>$ResponseObtenerCodigoError</con3:path>
                                  </con3:param>
                                </con3:xqueryTransform>
                              </con1:expr>
                            </con1:assign>
                          </con1:responseTransform>
                        </con1:wsCallout>
                        <con1:ifThenElse>
                          <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7cfe</con6:id>
                          <con1:case>
                            <con1:condition>
                              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessageGetErrorCode = "Success"</con3:xqueryText>
                            </con1:condition>
                            <con1:actions>
                              <con1:replace varName="header" contents-only="true">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7cfd</con6:id>
                                <con1:expr>
                                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                    <con3:resource ref="Middleware/Business_Resources/remesas/PagoRemesaCreditoCuenta/obtenerCodigoErrorHeaderOut"/>
                                    <con3:param name="outputParameters">
                                      <con3:path>$ResponseObtenerCodigoError</con3:path>
                                    </con3:param>
                                  </con3:xqueryTransform>
                                </con1:expr>
                              </con1:replace>
                              <con1:replace varName="body" contents-only="true">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7cfc</con6:id>
                                <con1:expr>
                                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;pag:pagoRemesaCreditoCuentaResponse/></con3:xqueryText>
                                </con1:expr>
                              </con1:replace>
                            </con1:actions>
                          </con1:case>
                          <con1:default>
                            <con1:replace contents-only="true" varName="header">
                              <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7cfb</con6:id>
                              <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                              </con1:expr>
                            </con1:replace>
                            <con1:replace contents-only="true" varName="body">
                              <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7cfa</con6:id>
                              <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pag:pagoRemesaCreditoCuentaResponse/></con2:xqueryText>
                              </con1:expr>
                            </con1:replace>
                          </con1:default>
                        </con1:ifThenElse>
                      </con1:actions>
                    </con1:case>
                    <con1:default>
                      <con1:replace contents-only="true" varName="header">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7cf9</con6:id>
                        <con1:expr>
                          <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>{fn:string($codigoErrorProxy)}</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                        </con1:expr>
                      </con1:replace>
                      <con1:replace contents-only="true" varName="body">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-60816773430055841--46c1eb34.194d2ae89f7.-7cf8</con6:id>
                        <con1:expr>
                          <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;pag:pagoRemesaCreditoCuentaResponse/></con3:xqueryText>
                        </con1:expr>
                      </con1:replace>
                    </con1:default>
                  </con1:ifThenElse>
                </con1:default>
              </con1:ifThenElse>
            </con2:default>
          </con2:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="request" name="GTBanco_CreditoCuentaRemesa_request">
      <con3:stage name="ProxyRequestStage">
        <con3:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/pagoRemesaCreditoCuentaGT" prefix="rem"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesaCreditoCuentaTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con3:context>
        <con3:actions>
          <con2:assign varName="usuario">
            <con1:id>_ActionId-530964960116760279-b320b5b.15014e7a48d.-7f2b</con1:id>
            <con2:expr>
              <con1:xqueryText>$header/aut:RequestHeader/Authentication/UserName</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="parametro">
            <con1:id>_ActionId-530964960116760279-b320b5b.15014e7a48d.-7f08</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat("FICBCO0149.",$usuario,".CODREMESA")</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-3187689919949389065-3e9b3e34.15004fb39c3.-7e87</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQobtenerParametrizacion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPobtenerParametrizacion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQobtenerParametrizacion">
                <con1:id>_ActionId-3187689919949389065-3e9b3e34.15004fb39c3.-7e88</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>$parametro</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="codigoRemesadora">
                <con1:id>_ActionId-3187689919949389065-3e9b3e34.15004fb39c3.-7e1e</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME="FICBCO0149.HNBNDSRRFE.CODREMESA"]/osb:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="statusParametrizacion">
                <con1:id>_ActionId-530964960116760279-b320b5b.15014e7a48d.-7fd6</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con1:id>_ActionId-530964960116760279-b320b5b.15014e7a48d.-7fb8</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$statusParametrizacion = "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-530964960116760279-b320b5b.15014e7a48d.-7f00</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/PagoRemesaCreditoCuenta/biz/pagoRemesaCreditoCuentaGT_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>pagoRemesaCreditoCuentaGT</con2:operation>
                  <con2:request>
                    <con2:body>$REQPagRemCtaGT</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPPagRemCtaGT</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQPagRemCtaGT">
                      <con1:id>_ActionId-530964960116760279-b320b5b.15014e7a48d.-7f03</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/PagoRemesaCreditoCuenta/xq/pagoRemesaCredCuentaGTIn"/>
                          <con1:param name="pagoRemesaCreditoCuenta1">
                            <con1:path>$body/pag:pagoRemesaCreditoCuenta</con1:path>
                          </con1:param>
                          <con1:param name="codigoRemesa">
                            <con1:path>$codigoRemesadora</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="MsgPagRem">
                      <con1:id>_ActionId-530964960116760279-b320b5b.15014e7a48d.-7f02</con1:id>
                      <con2:expr>
                        <con1:xqueryText>data($RSPPagRemCtaGT/rem:PV_DESCRIPCIONMENSAJE)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="successIndPagRem">
                      <con1:id>_ActionId-530964960116760279-b320b5b.15014e7a48d.-7f01</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPPagRemCtaGT/rem:PV_CODIGOMENSAJE)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="MsgPagRem">
                <con1:id>_ActionId-530964960116760279-b320b5b.15014e7a48d.-7f66</con1:id>
                <con2:expr>
                  <con1:xqueryText>"NO SE ENCONTRO LA PARAMETRIZACION DE LA REMESADORA"</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="successIndPagRem">
                <con1:id>_ActionId-530964960116760279-b320b5b.15014e7a48d.-7f50</con1:id>
                <con2:expr>
                  <con1:xqueryText>"-1"</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con1:skip>
                <con1:id>_ActionId-530964960116760279-b320b5b.15014e7a48d.-7f87</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="response" name="GTBanco_CreditoCuentaRemesa_response">
      <con3:stage name="ProxyResponseStage">
        <con3:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesaCreditoCuentaTypes" prefix="pag"/>
        </con3:context>
        <con3:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7367</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case($successIndPagRem) = '0'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-3192067728042190957-72d3330c.1500638cfc6.-7fa3</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/PagoRemesaCreditoCuenta/xq/PagRemCredCtaHeaderOut"/>
                      <con1:param name="outputParameters1">
                        <con1:path>$RSPPagRemCtaGT</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7283</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/PagoRemesaCreditoCuenta/xq/PagRemCredCtaOut"/>
                      <con1:param name="pagoRemesaCreditoCuenta1">
                        <con1:path>$body/pag:pagoRemesaCreditoCuenta</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-7349</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ $MsgPagRem }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-6862274741971675688--551e364d.14ffb333320.-72f1</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;pag:pagoRemesaCreditoCuentaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="error" name="_onErrorHandler-5177240931735883734--7e4db7b6.17280e2d323.-76a7">
      <con3:stage name="ErrorEnvioCorreoElectronico">
        <con3:context/>
        <con3:actions>
          <con5:log>
            <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7fed</con1:id>
            <con5:logLevel>error</con5:logLevel>
            <con5:expr>
              <con1:xqueryText>$fault</con1:xqueryText>
            </con5:expr>
            <con5:message>MW-FICBCO0149 Error al llamar NotificaEstadoRemesaCreditoCuenta</con5:message>
          </con5:log>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ValidacionesGenerales1">
        <con:request>ValidacionesGenerales1_request</con:request>
        <con:response>ValidacionesGenerales1_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="Honduras">
            <con:operator>equals</con:operator>
            <con:value>"HN01"</con:value>
            <con:flow>
              <con:pipeline-node name="HNBanco_CreditoCuentaRemesa">
                <con:request>HNBanco_CreditoCuentaRemesa_request</con:request>
                <con:response>HNBanco_CreditoCuentaRemesa_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="Guatemala">
            <con:operator>equals</con:operator>
            <con:value>'GT01'</con:value>
            <con:flow>
              <con:pipeline-node name="GTBanco_CreditoCuentaRemesa">
                <con:request>GTBanco_CreditoCuentaRemesa_request</con:request>
                <con:response>GTBanco_CreditoCuentaRemesa_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>