<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/PagoRetiroFPC/wsdl/pagoRetiroFPCPS"/>
      <con:port>
        <con:name>pagoRetiroFPCPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagoRetiroFPCPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8304146261968548090-357c1442.17188998d30.-7df2">
    <con:pipeline type="request" name="PagoRetiroFPC_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRetiroFPCTypes" prefix="pag" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/PAGO_RETIRO_FPC" prefix="pago" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2125948916367986458--1b44c0fe.18d42b640a6.-7fdf</con3:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/FPC/pagoRetiroFPC12c/biz/pagoRetiroFPC12c" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>pagoRetiroFPC</con1:operation>
            <con1:request>
              <con1:body>$REQpagoRetiroFPC</con1:body>
              <con1:header>$REQHeaderpagoRetiroFPC</con1:header>
            </con1:request>
            <con1:response>
              <con1:body>RSPpagoRetiroFPC</con1:body>
              <con1:header>RSPHeaderpagoRetiroFPC</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQHeaderpagoRetiroFPC">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7f58</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$header</con3:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:replace varName="REQHeaderpagoRetiroFPC" contents-only="true">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7f32</con3:id>
                <con1:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/PagoRetiroFPC/xq/pagoRetiroFPCHeaderIn"/>
                    <con3:param name="serviceAccountName">
                      <con3:path>'OSB12AUTH'</con3:path>
                    </con3:param>
                    <con3:param name="sourceBank">
                      <con3:path>fn:data($header/aut:RequestHeader/Region/SourceBank)</con3:path>
                    </con3:param>
                    <con3:param name="destinationBank">
                      <con3:path>fn:data($header/aut:RequestHeader/Region/DestinationBank)</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con1:expr>
              </con1:replace>
              <con1:assign varName="REQpagoRetiroFPC">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2125948916367986458--1b44c0fe.18d42b640a6.-7fa7</con3:id>
                <con1:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/PagoRetiroFPC/xq/pagoRetiroFPCIn"/>
                    <con3:param name="pagoRetiroFPC">
                      <con3:path>$body/pag:pagoRetiroFPC</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2125948916367986458--1b44c0fe.18d42b640a6.-7f35</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:data($RSPHeaderpagoRetiroFPC/aut:ResponseHeader/successIndicator)</con3:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="error">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2125948916367986458--1b44c0fe.18d42b640a6.-7f18</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:data($RSPHeaderpagoRetiroFPC/aut:ResponseHeader/messages)</con3:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PagoRetiroFPC_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRetiroFPCTypes" prefix="pag" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8304146261968548090-357c1442.17188998d30.-7e2c</con2:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
  {
   	if($errorCode = 'Success')then(
   		<successIndicator>Success</successIndicator>,
   		<messages>OK</messages>
   	)else(
   		<successIndicator>ERROR</successIndicator>,
   		<messages>{$error}</messages>
	)
  }
</aut:ResponseHeader>]]></con3:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8304146261968548090-357c1442.17188998d30.-7df4</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;pag:pagoRetiroFPCResponse/></con3:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-8304146261968548090-357c1442.17188998d30.-7df2">
      <con2:stage name="ManejoError">
        <con2:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRetiroFPCTypes" prefix="pag"/>
        </con2:context>
        <con2:actions>
          <con1:replace contents-only="true" varName="header">
            <con:id>_ActionId-8304146261968548090-357c1442.17188998d30.-7d84</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ concat("-1|",fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) } </messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con:id>_ActionId-8304146261968548090-357c1442.17188998d30.-7d67</con:id>
            <con1:expr>
              <con:xqueryText>&lt;pag:pagoRetiroFPCResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-8304146261968548090-357c1442.17188998d30.-7d4a</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PagoRetiroFPC">
        <con:request>PagoRetiroFPC_request</con:request>
        <con:response>PagoRetiroFPC_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>