<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/PagoRecaudoEEH/wsdl/pagoRecaudoEEHPS"/>
      <con4:port>
        <con4:name>pagoRecaudoPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/pagoRecaudo/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/PagoRecaudoEEH</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1676725020514445070-7547c6b3.184a13b4385.-7f46">
    <con:pipeline type="request" name="PagoRecaudoEEH_request">
      <con:stage name="ObtenerParametrizacion">
        <con:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con1:assign varName="agencyParameter">
            <con2:id>_ActionId-3391537472848804941-7db46c8b.1848c90a3d6.-7e63</con2:id>
            <con1:expr>
              <con2:xqueryText>'FICBCO0508.BANK.AGENCY.RECAUDO.EEH'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="bankParameter">
            <con2:id>_ActionId-3391537472848804941-7db46c8b.1848c90a3d6.-7e45</con2:id>
            <con1:expr>
              <con2:xqueryText>'FICBCO0508.BANK.CODE.RECAUDO.EEH'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="branchOfficeParameter">
            <con2:id>_ActionId-3391537472848804941-7db46c8b.1848c90a3d6.-7e31</con2:id>
            <con1:expr>
              <con2:xqueryText>'FICBCO0508.BRANCH.OFFICE.RECAUDO.EEH'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="sistParameter">
            <con2:id>_ActionId-41813484411059742--129b5625.18498119065.-7e72</con2:id>
            <con1:expr>
              <con2:xqueryText>'FICBCO0508.SIST.RECAUDO.EEH'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="emprParameter">
            <con2:id>_ActionId-41813484411059742--129b5625.18498119065.-7e71</con2:id>
            <con1:expr>
              <con2:xqueryText>'FICBCO0508.EMPR.RECAUDO.EEH'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="authorizationParameter">
            <con2:id>_ActionId-41813484411059742--129b5625.18498119065.-7e70</con2:id>
            <con1:expr>
              <con2:xqueryText>'FICBCO0508.AUTH.RECAUDO.EEH'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="appAdmParameter">
            <con2:id>_ActionId-41813484411059742--129b5625.18498119065.-7e6f</con2:id>
            <con1:expr>
              <con2:xqueryText>'FICBCO0508.APP.ADM.RECAUDO.EEH'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="branchNameParameter">
            <con2:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7d1f</con2:id>
            <con1:expr>
              <con2:xqueryText>'FICBCO0508.BRANCH.NAME.RECAUDO.EEH'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="contractNameParameter">
            <con2:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7ce6</con2:id>
            <con1:expr>
              <con2:xqueryText>'FICBCO0508.CONTRACT.NAME.RECAUDO.EEH'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con5:wsCallout xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-3391537472848804941-7db46c8b.1848c90a3d6.-7f4e</con1:id>
            <con5:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>obtenerParametrizacion</con5:operation>
            <con5:request>
              <con5:body>$REQobtenerParametrizacion</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>RSPobtenerParametrizacion</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="REQobtenerParametrizacion">
                <con1:id>_ActionId-3391537472848804941-7db46c8b.1848c90a3d6.-7f54</con1:id>
                <con5:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>fn:concat($agencyParameter,'||',$bankParameter,'||',$branchOfficeParameter,'||',$sistParameter,'||',$appAdmParameter,'||',$emprParameter,'||',$authorizationParameter,'||',$branchNameParameter,'||',$contractNameParameter)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:assign varName="errorCode">
                <con1:id>_ActionId-3391537472848804941-7db46c8b.1848c90a3d6.-7f53</con1:id>
                <con5:expr>
                  <con1:xqueryText>if (fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text()) = 'SUCCESS') then
	'SUCCESS'
else
	'ERROR'</con1:xqueryText>
                </con5:expr>
              </con5:assign>
              <con5:assign varName="validationMessage">
                <con1:id>_ActionId-3391537472848804941-7db46c8b.1848c90a3d6.-7f52</con1:id>
                <con5:expr>
                  <con1:xqueryText>if ($errorCode='SUCCESS') then
	''
else
	string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con1:xqueryText>
                </con5:expr>
              </con5:assign>
              <con5:ifThenElse>
                <con1:id>_ActionId-3391537472848804941-7db46c8b.1848c90a3d6.-7f51</con1:id>
                <con5:case>
                  <con5:condition>
                    <con1:xqueryText>$errorCode = 'SUCCESS'</con1:xqueryText>
                  </con5:condition>
                  <con5:actions>
                    <con5:assign varName="branchName">
                      <con1:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7c55</con1:id>
                      <con5:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $branchNameParameter]/osb:VALUE/text())</con1:xqueryText>
                      </con5:expr>
                    </con5:assign>
                    <con5:assign varName="contractName">
                      <con1:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7c57</con1:id>
                      <con5:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $contractNameParameter]/osb:VALUE/text())</con1:xqueryText>
                      </con5:expr>
                    </con5:assign>
                    <con5:assign varName="agency">
                      <con1:id>_ActionId-3391537472848804941-7db46c8b.1848c90a3d6.-7f50</con1:id>
                      <con5:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $agencyParameter]/osb:VALUE/text())</con1:xqueryText>
                      </con5:expr>
                    </con5:assign>
                    <con5:assign varName="bank">
                      <con1:id>_ActionId-41813484411059742--129b5625.18498119065.-7f8e</con1:id>
                      <con5:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $bankParameter]/osb:VALUE/text())</con1:xqueryText>
                      </con5:expr>
                    </con5:assign>
                    <con5:assign varName="branchOffice">
                      <con1:id>_ActionId-41813484411059742--129b5625.18498119065.-7f6f</con1:id>
                      <con5:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $branchOfficeParameter]/osb:VALUE/text())</con1:xqueryText>
                      </con5:expr>
                    </con5:assign>
                    <con5:assign varName="sist">
                      <con1:id>_ActionId-41813484411059742--129b5625.18498119065.-7e63</con1:id>
                      <con5:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $sistParameter]/osb:VALUE/text())</con1:xqueryText>
                      </con5:expr>
                    </con5:assign>
                    <con5:assign varName="authorization">
                      <con1:id>_ActionId-41813484411059742--129b5625.18498119065.-7e5f</con1:id>
                      <con5:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $authorizationParameter]/osb:VALUE/text())</con1:xqueryText>
                      </con5:expr>
                    </con5:assign>
                    <con5:assign varName="empr">
                      <con1:id>_ActionId-41813484411059742--129b5625.18498119065.-7e61</con1:id>
                      <con5:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $emprParameter]/osb:VALUE/text())</con1:xqueryText>
                      </con5:expr>
                    </con5:assign>
                    <con5:assign varName="appAdm">
                      <con1:id>_ActionId-41813484411059742--129b5625.18498119065.-7e5b</con1:id>
                      <con5:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $appAdmParameter]/osb:VALUE/text())</con1:xqueryText>
                      </con5:expr>
                    </con5:assign>
                  </con5:actions>
                </con5:case>
                <con5:default/>
              </con5:ifThenElse>
            </con5:responseTransform>
          </con5:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="PagoRecaudoEEHWebService">
        <con:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/TERCEROS/OSB_K_OPER_ASYNC/CV_P_ENVIAR_PARAMETROS/" prefix="rk"/>
          <con2:userNsDecl namespace="http://schemas.enee-pay.hn/contract" prefix="nso"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoTypes" prefix="pag"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://schemas.servicestack.net/types" prefix="typ"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7ee6</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$errorCode = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="uuid">
                  <con2:id>_ActionId-7455804490397219683-3ad27299.196c31c1800.-7f79</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="uuid">
                  <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7fff</con2:id>
                  <con1:expr>
                    <con2:xqueryText>fn:substring($uuid, 1, 20)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:wsCallout>
                  <con2:id>_ActionId-7455804490397219683-3ad27299.196c31c1800.-7f63</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/RecaudoEEHKeys/biz/recaudoEEHKeys" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>recaudoEEHKeys</con1:operation>
                  <con1:request>
                    <con1:body>$REQKeys</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPKeys</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQKeys">
                      <con2:id>_ActionId-7455804490397219683-3ad27299.196c31c1800.-7f4b</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/PagoRecaudoEEH/xq/recaudoEEHKeysIn"/>
                          <con2:param name="uuiddb">
                            <con2:path>$uuid</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7f41</con2:id>
                      <con1:expr>
                        <con2:xqueryText>if (string($RSPKeys/rk:Pn_CodigoError/text()) = '0')
then 'SUCCESS'
else 'ERROR'</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7f3f</con2:id>
                      <con1:expr>
                        <con2:xqueryText>if ($errorCode = 'SUCCESS')
then ''
else string($RSPKeys/rk:Pv_MensajeError/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                      <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7f49</con2:id>
                      <con1:case>
                        <con1:condition>
                          <con2:xqueryText>$errorCode = 'SUCCESS'</con2:xqueryText>
                        </con1:condition>
                        <con1:actions>
                          <con1:assign varName="apiKey">
                            <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7f43</con2:id>
                            <con1:expr>
                              <con2:xqueryText>string($RSPKeys/rk:Pv_ApiKey/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="requestId">
                            <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7f45</con2:id>
                            <con1:expr>
                              <con2:xqueryText>string($RSPKeys/rk:Pv_RequestID/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="signature">
                            <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7f47</con2:id>
                            <con1:expr>
                              <con2:xqueryText>string($RSPKeys/rk:Pv_Signature/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:actions>
                      </con1:case>
                      <con1:default/>
                    </con1:ifThenElse>
                  </con1:responseTransform>
                </con1:wsCallout>
                <con1:ifThenElse>
                  <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7eee</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText>$errorCode = 'SUCCESS'</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:wsCallout>
                        <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7ee2</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/RecaudoEEHws/biz/recaudoEEHSoap" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>PagarSaldo</con1:operation>
                        <con1:request>
                          <con1:body>$REQpagarSaldo</con1:body>
                          <con1:header>$REQpagarSaldoHeader</con1:header>
                        </con1:request>
                        <con1:response>
                          <con1:body>RSPpagarSaldo</con1:body>
                          <con1:header>RSPpagarSaldoHeader</con1:header>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:replace varName="REQpagarSaldoHeader">
                            <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-79d2</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/PagoRecaudoEEH/xq/generarHeaderPagoRecaudo"/>
                                <con2:param name="requestId">
                                  <con2:path>$requestId</con2:path>
                                </con2:param>
                                <con2:param name="signature">
                                  <con2:path>$signature</con2:path>
                                </con2:param>
                                <con2:param name="apiKey">
                                  <con2:path>$apiKey</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:replace>
                          <con1:replace varName="REQpagarSaldo">
                            <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7ee7</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/PagoRecaudoEEH/xq/datosHNPagoEEHIn"/>
                                <con2:param name="user">
                                  <con2:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                </con2:param>
                                <con2:param name="terminal">
                                  <con2:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                </con2:param>
                                <con2:param name="pagoRecaudo">
                                  <con2:path>$body/pag:pagoRecaudo</con2:path>
                                </con2:param>
                                <con2:param name="uuiddb">
                                  <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="branchoffice">
                                  <con2:path>$branchOffice</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:replace>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="errorCode">
                            <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7e96</con2:id>
                            <con1:expr>
                              <con2:xqueryText>if ($RSPpagarSaldo/nso:Ok = true())
then 'SUCCESS'
else 'ERROR'</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="validationMessage">
                            <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7e92</con2:id>
                            <con1:expr>
                              <con2:xqueryText>if ($errorCode = 'SUCCESS')
then ''
else string-join($RSPpagarSaldo/nso:Errores/nso:Error/nso:Mensaje/text(),'||')</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:ifThenElse>
                            <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7e98</con2:id>
                            <con1:case>
                              <con1:condition>
                                <con2:xqueryText>$errorCode = 'SUCCESS'</con2:xqueryText>
                              </con1:condition>
                              <con1:actions>
                                <con1:assign varName="primaryKey">
                                  <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7e94</con2:id>
                                  <con1:expr>
                                    <con2:xqueryText>string($RSPpagarSaldo/nso:Factura/nso:ClavePrimaria/text())</con2:xqueryText>
                                  </con1:expr>
                                </con1:assign>
                              </con1:actions>
                            </con1:case>
                            <con1:default/>
                          </con1:ifThenElse>
                        </con1:responseTransform>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:default/>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RecaudoEEH_FLINK_DB">
        <con:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/TERCEROS/OSB_K_OPER_ASYNC/CV_P_SOLICITUD_ENTRANTE/" prefix="typ"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/TERCEROS/OSB_K_OPER_ASYNC/CV_P_ENVIAR_PARAMETROS/" prefix="rk"/>
          <con2:userNsDecl namespace="http://schemas.enee-pay.hn/contract" prefix="nso"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoTypes" prefix="pag"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/TERCEROS/OSB_K_OPER_ASYNC/CV_P_SOLICITUD_ENTRANTE/" prefix="cv"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7bba</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$errorCode = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="responseOSB">
                  <con2:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7bb8</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/PagoRecaudoEEH/xq/pagoOut"/>
                      <con2:param name="contractName">
                        <con2:path>$contractName</con2:path>
                      </con2:param>
                      <con2:param name="paymentMethod">
                        <con2:path>string($body/pag:pagoRecaudo/PAYMENT_INFORMATION/PAYMENT_METHOD/text())</con2:path>
                      </con2:param>
                      <con2:param name="branchName">
                        <con2:path>$branchName</con2:path>
                      </con2:param>
                      <con2:param name="debitAccount">
                        <con2:path>string($body/pag:pagoRecaudo/PAYMENT_INFORMATION/DEBIT_ACCOUNT/text())</con2:path>
                      </con2:param>
                      <con2:param name="pagarSaldoResponse1">
                        <con2:path>$RSPpagarSaldo</con2:path>
                      </con2:param>
                      <con2:param name="paymentCurrency">
                        <con2:path>string($body/pag:pagoRecaudo/PAYMENT_INFORMATION/PAYMENT_CURRENCY/text())</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con1:wsCallout>
                  <con2:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7bb0</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/RecaudoEEH/biz/recaudoEEH" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>recaudoEEH</con1:operation>
                  <con1:request>
                    <con1:body>$REQrecaudoEEH</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPrecaudoEEH</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQrecaudoEEH">
                      <con2:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7bb3</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/PagoRecaudoEEH/xq/recaudoEEHIn"/>
                          <con2:param name="requestWS">
                            <con2:path>fn-bea:serialize($REQpagarSaldo)</con2:path>
                          </con2:param>
                          <con2:param name="uuid">
                            <con2:path>$uuid</con2:path>
                          </con2:param>
                          <con2:param name="responseOSB">
                            <con2:path>fn-bea:serialize($responseOSB)</con2:path>
                          </con2:param>
                          <con2:param name="primaryKey">
                            <con2:path>$primaryKey</con2:path>
                          </con2:param>
                          <con2:param name="requestOSB">
                            <con2:path>fn-bea:serialize($body/pag:pagoRecaudo)</con2:path>
                          </con2:param>
                          <con2:param name="responseWS">
                            <con2:path>fn-bea:serialize($RSPpagarSaldo)</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7bb2</con2:id>
                      <con1:expr>
                        <con2:xqueryText>if (string($RSPrecaudoEEH/cv:LN_CODIGOERROR/text()) = '0') then (
	'SUCCESS'
) else (
	'ERROR'
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7bb1</con2:id>
                      <con1:expr>
                        <con2:xqueryText>if ($errorCode = 'SUCCESS') then (
	''
) else (
	string($RSPrecaudoEEH/cv:LV_MENSAJEERROR/text())
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
                <con1:ifThenElse>
                  <con2:id>_ActionId-1676725020514445070-7547c6b3.184a13b4385.-7fd9</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText>$errorCode = 'ERROR'</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:wsCallout>
                        <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7b38</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/RecaudoEEHKeys/biz/recaudoEEHKeys" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>recaudoEEHKeys</con1:operation>
                        <con1:request>
                          <con1:body>$REQKeys</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RSPKeys</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQKeys">
                            <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7b3f</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/PagoRecaudoEEH/xq/recaudoEEHKeysIn"/>
                                <con2:param name="uuiddb">
                                  <con2:path>$uuid</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="errorCode">
                            <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7b3e</con2:id>
                            <con1:expr>
                              <con2:xqueryText>if (string($RSPKeys/rk:Pn_CodigoError/text()) = '0')
then 'SUCCESS'
else 'ERROR'</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="validationMessage">
                            <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7b3d</con2:id>
                            <con1:expr>
                              <con2:xqueryText>if ($errorCode = 'SUCCESS') then
	$validationMessage
else
	concat(
		$validationMessage,
		'/-/',
		string($RSPKeys/rk:Pv_MensajeError/text()),
		'/-/',
		'NO SE PUDO REVERSAR EL PAGO'
	)</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:ifThenElse>
                            <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7b3c</con2:id>
                            <con1:case>
                              <con1:condition>
                                <con2:xqueryText>$errorCode = 'SUCCESS'</con2:xqueryText>
                              </con1:condition>
                              <con1:actions>
                                <con1:assign varName="apiKey">
                                  <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-78f1</con2:id>
                                  <con1:expr>
                                    <con2:xqueryText>string($RSPKeys/rk:Pv_ApiKey/text())</con2:xqueryText>
                                  </con1:expr>
                                </con1:assign>
                                <con1:assign varName="requestId">
                                  <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-78ef</con2:id>
                                  <con1:expr>
                                    <con2:xqueryText>string($RSPKeys/rk:Pv_RequestID/text())</con2:xqueryText>
                                  </con1:expr>
                                </con1:assign>
                                <con1:assign varName="signature">
                                  <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-78ed</con2:id>
                                  <con1:expr>
                                    <con2:xqueryText>string($RSPKeys/rk:Pv_Signature/text())</con2:xqueryText>
                                  </con1:expr>
                                </con1:assign>
                              </con1:actions>
                            </con1:case>
                            <con1:default/>
                          </con1:ifThenElse>
                        </con1:responseTransform>
                      </con1:wsCallout>
                      <con1:ifThenElse>
                        <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7b01</con2:id>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText>$errorCode = 'SUCCESS'</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con1:wsCallout>
                              <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7abf</con2:id>
                              <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/RecaudoEEHws/biz/recaudoEEHSoap" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con1:operation>RevertirPago</con1:operation>
                              <con1:request>
                                <con1:body>$REQreversionPago</con1:body>
                                <con1:header>$REQreversarSaldoHeader</con1:header>
                              </con1:request>
                              <con1:response>
                                <con1:body>RSPreversionPago</con1:body>
                                <con1:header>RSPreversarSaldoHeader</con1:header>
                              </con1:response>
                              <con1:requestTransform>
                                <con1:replace varName="REQreversarSaldoHeader">
                                  <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-79d0</con2:id>
                                  <con1:expr>
                                    <con2:xqueryTransform>
                                      <con2:resource ref="Middleware/v2/Resources/PagoRecaudoEEH/xq/generarHeaderPagoRecaudo"/>
                                      <con2:param name="requestId">
                                        <con2:path>$requestId</con2:path>
                                      </con2:param>
                                      <con2:param name="signature">
                                        <con2:path>$signature</con2:path>
                                      </con2:param>
                                      <con2:param name="apiKey">
                                        <con2:path>$apiKey</con2:path>
                                      </con2:param>
                                    </con2:xqueryTransform>
                                  </con1:expr>
                                </con1:replace>
                                <con1:assign varName="fechaPago">
                                  <con2:id>_ActionId-4324263703975215212--51de0553.197b31dd27d.-7fc0</con2:id>
                                  <con1:expr>
                                    <con2:xqueryText>fn:substring-before($RSPpagarSaldo/nso:FechaTransaccion,' ')</con2:xqueryText>
                                  </con1:expr>
                                </con1:assign>
                                <con1:assign varName="horaPago">
                                  <con2:id>_ActionId-4324263703975215212--51de0553.197b31dd27d.-7fc2</con2:id>
                                  <con1:expr>
                                    <con2:xqueryText>fn:substring-after($RSPpagarSaldo/nso:FechaTransaccion,' ')</con2:xqueryText>
                                  </con1:expr>
                                </con1:assign>
                                <con1:replace varName="REQreversionPago">
                                  <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7ac4</con2:id>
                                  <con1:expr>
                                    <con2:xqueryTransform>
                                      <con2:resource ref="Middleware/v2/Resources/PagoRecaudoEEH/xq/datosHNReversionEEHIn"/>
                                      <con2:param name="TERMINAL">
                                        <con2:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                      </con2:param>
                                      <con2:param name="UUID">
                                        <con2:path>$uuid</con2:path>
                                      </con2:param>
                                      <con2:param name="BRANCH_OFFICE">
                                        <con2:path>$branchOffice</con2:path>
                                      </con2:param>
                                      <con2:param name="pagoRecaudo">
                                        <con2:path>$body/pag:pagoRecaudo</con2:path>
                                      </con2:param>
                                      <con2:param name="horaPago">
                                        <con2:path>$horaPago</con2:path>
                                      </con2:param>
                                      <con2:param name="fechaPago">
                                        <con2:path>$fechaPago</con2:path>
                                      </con2:param>
                                      <con2:param name="USER">
                                        <con2:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                      </con2:param>
                                      <con2:param name="AGENCY">
                                        <con2:path>$agency</con2:path>
                                      </con2:param>
                                    </con2:xqueryTransform>
                                  </con1:expr>
                                </con1:replace>
                              </con1:requestTransform>
                              <con1:responseTransform>
                                <con1:assign varName="errorCode">
                                  <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7ac2</con2:id>
                                  <con1:expr>
                                    <con2:xqueryText>if ($RSPreversionPago/nso:Ok = true())
then 'SUCCESS'
else 'ERROR'</con2:xqueryText>
                                  </con1:expr>
                                </con1:assign>
                                <con1:ifThenElse>
                                  <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7a9f</con2:id>
                                  <con1:case>
                                    <con1:condition>
                                      <con2:xqueryText>$errorCode = 'SUCCESS'</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                      <con1:assign varName="validationMessage">
                                        <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-7a9b</con2:id>
                                        <con1:expr>
                                          <con2:xqueryText>concat(
	$validationMessage,
	'/-/',
	'PAGO REVERSADO'
)</con2:xqueryText>
                                        </con1:expr>
                                      </con1:assign>
                                    </con1:actions>
                                  </con1:case>
                                  <con1:default>
                                    <con1:assign varName="validationMessage">
                                      <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-79f1</con2:id>
                                      <con1:expr>
                                        <con2:xqueryText>concat(
	$validationMessage,
	'/-/',
	string-join($RSPreversionPago/nso:Errores/nso:Error/nso:Mensaje/text(),'||'),
	'/-/',
	'NO SE PUDO REVERSAR EL PAGO'
)</con2:xqueryText>
                                      </con1:expr>
                                    </con1:assign>
                                  </con1:default>
                                </con1:ifThenElse>
                                <con1:assign varName="errorCode">
                                  <con2:id>_ActionId-1064166590894003669--6708590d.197aa45ac06.-795f</con2:id>
                                  <con1:expr>
                                    <con2:xqueryText>'ERROR'</con2:xqueryText>
                                  </con1:expr>
                                </con1:assign>
                              </con1:responseTransform>
                            </con1:wsCallout>
                          </con1:actions>
                        </con1:case>
                        <con1:default/>
                      </con1:ifThenElse>
                    </con1:actions>
                  </con1:case>
                  <con1:default/>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PagoRecaudoEEH_response">
      <con:stage name="FlujoDeSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7fe5</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$errorCode = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7fc6</con2:id>
                  <con1:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <transactionId>{ $uuid }</transactionId>
      <successIndicator>{ $errorCode }</successIndicator>
      <valueDate>{ fn-bea:dateTime-to-string-with-format("YYYYMMDD", current-dateTime()) }</valueDate>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7b39</con2:id>
                  <con1:expr>
                    <con2:xqueryText>$responseOSB</con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7f7e</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-3303824044345579245--23ba8f0b.1849a72299e.-7f51</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;pag:pagoRecaudoResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1676725020514445070-7547c6b3.184a13b4385.-7f46">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true">
            <con2:id>_ActionId-1676725020514445070-7547c6b3.184a13b4385.-7e61</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-1676725020514445070-7547c6b3.184a13b4385.-7e60</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;pag:pagoRecaudoResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-1676725020514445070-7547c6b3.184a13b4385.-7e5f</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PagoRecaudoEEH">
        <con:request>PagoRecaudoEEH_request</con:request>
        <con:response>PagoRecaudoEEH_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>