<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v3/Resources/PagoRecaudo/wsdl/pagoRecaudoPS"/>
      <con:port>
        <con:name>pagoRecaudoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagoRecaudo/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/v2/ProxyServices/PagoRecaudoNI</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2821897448655961296--306444db.171c7be2932.-4427">
    <con:pipeline type="error" name="_onErrorHandler-2821897448655961296--306444db.171c7be2932.-4427">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-2821897448655961296--306444db.171c7be2932.-42cb</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-2821897448655961296--306444db.171c7be2932.-42b6</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-2821897448655961296--306444db.171c7be2932.-42a2</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-2821897448655961296--306444db.171c7be2932.-4287</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0067", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-2821897448655961296--306444db.171c7be2932.-427a</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-2821897448655961296--306444db.171c7be2932.-426a</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;pag:pagoRecaudoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponseError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8372567931749970749--5884051.171fc0f260f.-4d4d</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>1=1</con1:xqueryText>
              </con2:condition>
              <con2:actions/>
            </con2:case>
            <con2:default>
              <con2:ifThenElse>
                <con1:id>_ActionId-8372567931749970749--5884051.171fc0f260f.-4d48</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($uuidBitacoraRequest) !=''</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="uuidBitacoraError">
                      <con1:id>_ActionId-8372567931749970749--5884051.171fc0f260f.-4d47</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con3:route>
                      <con1:id>_ActionId-8372567931749970749--5884051.171fc0f260f.-4d46</con1:id>
                      <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con3:operation>registrarBitacoraOSB</con3:operation>
                      <con3:outboundTransform>
                        <con2:replace varName="body" contents-only="true">
                          <con1:id>_ActionId-8372567931749970749--5884051.171fc0f260f.-4d45</con1:id>
                          <con2:expr>
                            <con1:xqueryTransform>
                              <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                              <con1:param name="UuidReq">
                                <con1:path>$uuidBitacoraRequest</con1:path>
                              </con1:param>
                              <con1:param name="IdOsb">
                                <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con1:path>
                              </con1:param>
                              <con1:param name="Uuid">
                                <con1:path>$uuidBitacoraError</con1:path>
                              </con1:param>
                              <con1:param name="Contenido">
                                <con1:path>$body</con1:path>
                              </con1:param>
                              <con1:param name="Usuario">
                                <con1:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                              </con1:param>
                              <con1:param name="FechaTxn">
                                <con1:path>current-date()</con1:path>
                              </con1:param>
                              <con1:param name="MensajeError">
                                <con1:path>string($header/aut:ResponseHeader/messages/text())</con1:path>
                              </con1:param>
                              <con1:param name="BancoDestino">
                                <con1:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                              </con1:param>
                              <con1:param name="BancoOrigen">
                                <con1:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                              </con1:param>
                              <con1:param name="IdTxn">
                                <con1:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con1:path>
                              </con1:param>
                              <con1:param name="IdServicio">
                                <con1:path>"FICL00051"</con1:path>
                              </con1:param>
                              <con1:param name="IdOperacion">
                                <con1:path>fn:string($operation)</con1:path>
                              </con1:param>
                              <con1:param name="Resultado">
                                <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                              </con1:param>
                              <con1:param name="TipoMensaje">
                                <con1:path>"RSP"</con1:path>
                              </con1:param>
                            </con1:xqueryTransform>
                          </con2:expr>
                        </con2:replace>
                      </con3:outboundTransform>
                    </con3:route>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:default>
          </con2:ifThenElse>
          <con1:reply>
            <con1:id>_ActionId-4479812975673700645-da50297.171e080b0e4.-7f25</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Operaciones_ACCT_DEBIT_request">
      <con:stage name="BitacoraRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="uuidBitacoraRequest">
            <con1:id>_ActionId-4616211749537684831--60066207.171ff31d82c.-7fc1</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalBody">
            <con1:id>_ActionId-4616211749537684831--60066207.171ff31d82c.-7fbf</con1:id>
            <con2:expr>
              <con1:xqueryText>$body</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalHeader">
            <con1:id>_ActionId-4616211749537684831--60066207.171ff31d82c.-7fbd</con1:id>
            <con2:expr>
              <con1:xqueryText>$header</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con3:route>
            <con1:id>_ActionId-4616211749537684831--60066207.171ff31d82c.-7fba</con1:id>
            <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>registrarBitacoraOSB</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-4616211749537684831--60066207.171ff31d82c.-7fb9</con1:id>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                    <con1:param name="UuidReq">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="IdOsb">
                      <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con1:path>
                    </con1:param>
                    <con1:param name="Uuid">
                      <con1:path>$uuidBitacoraRequest</con1:path>
                    </con1:param>
                    <con1:param name="Contenido">
                      <con1:path>$body</con1:path>
                    </con1:param>
                    <con1:param name="Usuario">
                      <con1:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                    </con1:param>
                    <con1:param name="FechaTxn">
                      <con1:path>current-date()</con1:path>
                    </con1:param>
                    <con1:param name="MensajeError">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="BancoDestino">
                      <con1:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                    </con1:param>
                    <con1:param name="BancoOrigen">
                      <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                    </con1:param>
                    <con1:param name="IdTxn">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="Resultado">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="IdOperacion">
                      <con1:path>fn:string($operation)</con1:path>
                    </con1:param>
                    <con1:param name="IdServicio">
                      <con1:path>"FICL00051"</con1:path>
                    </con1:param>
                    <con1:param name="TipoMensaje">
                      <con1:path>"REQ"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
          </con3:route>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaConvenio">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/validarInformacionPago" prefix="val"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerSecuencia" prefix="obt"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/armarPagoRecaudo" prefix="arm"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaRecaudoNI" prefix="rec"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-9050182004495727527-22fafe66.171e05a4a28.5e45</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TercerosNI/consultaConvenio/biz/ConsultaConvenio_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ConsultaRecaudoNI</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaRecaudo</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaRecaudo</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsultaRecaudo">
                <con1:id>_ActionId-9050182004495727527-22fafe66.171e05a4a28.5e42</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/PagoRecaudoNI/xq/consultaRecaudoIn"/>
                    <con1:param name="pagoRecaudo">
                      <con1:path>$body/pag:pagoRecaudo</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-9050182004495727527-22fafe66.171e05a4a28.5e43</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPConsultaRecaudo/rec:PV_CODIGOMENSAJE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-9050182004495727527-22fafe66.171e05a4a28.5e44</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode = 'Success') then(
	''
)else(
	string($RSPConsultaRecaudo/rec:PV_DESCRIPCIONMENSAJE/text())
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="PagoRecaudo">
        <con:context>
          <con1:userNsDecl namespace="http://dto.srvaplcobisentidades.ecobis.cobiscorp" prefix="ns3"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-9050182004495727527-22fafe66.171e05a4a28.5e57</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-9050182004495727527-22fafe66.171e05a4a28.5e5f</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CTS/convenio/biz/RecaudoNI" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>PagoRecaudo</con2:operation>
                  <con2:request>
                    <con2:body>$REQPagoRecaudo</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPPagoRecaudo</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQPagoRecaudo">
                      <con1:id>_ActionId-9050182004495727527-22fafe66.171e05a4a28.5e5c</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/PagoRecaudoNI/xq/pagoRecaudoNIIn"/>
                          <con1:param name="pagoRecaudo">
                            <con1:path>$body/pag:pagoRecaudo</con1:path>
                          </con1:param>
                          <con1:param name="outputParameters">
                            <con1:path>$RSPConsultaRecaudo</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-9050182004495727527-22fafe66.171e05a4a28.5e5d</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPPagoRecaudo/ns3:contextoRespuesta/ns3:codTipoRespuesta/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-9050182004495727527-22fafe66.171e05a4a28.5e5e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode = '0') then
	(
		''
	)		
	else(
			string($RSPPagoRecaudo/ns3:contextoRespuesta/ns3:valDescripcionRespuesta/text())
		)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistrarPagoRecaudo">
        <con:context>
          <con4:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registrarConsultaRecaudo" prefix="reg" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/armaConsultaRecaudo" prefix="arm" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:userNsDecl namespace="http://service.srvaplcobisrecaudo.ecobis.cobiscorp" prefix="ns4" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-202640131789429456--7db7f7ff.1720005ccd5.-7cee</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TercerosNI/registraBitacoraEnrutador/biz/RegistraBitacoraNI_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>RegistraBitacoraNI</con2:operation>
            <con2:request>
              <con2:body>$REQregistraBitacora</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RPSregistraBitacora</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQregistraBitacora">
                <con1:id>_ActionId-202640131789429456--7db7f7ff.1720005ccd5.-7cf1</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/PagoRecaudoNI/xq/registraPagoRecaudoIn"/>
                    <con1:param name="userName">
                      <con1:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                    </con1:param>
                    <con1:param name="codOperation">
                      <con1:path>2</con1:path>
                    </con1:param>
                    <con1:param name="responseXml">
                      <con1:path>$RSPPagoRecaudo</con1:path>
                    </con1:param>
                    <con1:param name="pagoRecaudoSolicitud">
                      <con1:path>$REQPagoRecaudo</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCodeb">
                <con1:id>_ActionId-202640131789429456--7db7f7ff.1720005ccd5.-7cf0</con1:id>
                <con2:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($RSPregistrarConsultaRecaudo/reg:PV_CODIGOMENSAJE/text())</con4:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessageb">
                <con1:id>_ActionId-202640131789429456--7db7f7ff.1720005ccd5.-7cef</con1:id>
                <con2:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">if($errorCode = 'SUCCESS') then(
		''
	)else(
		fn:string($RSPregistrarConsultaRecaudo/reg:PV_DESCRIPCIONMENSAJE/text())
	)</con4:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Operaciones_ACCT_DEBIT_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerSecuencia" prefix="obt"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaRecaudoNI" prefix="rec"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2501469679537465391--541b5589.171e810bd0a.-7e35</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-2501469679537465391--541b5589.171e810bd0a.-7e34</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <transactionId>{fn:string($RSPobtenerSecuencia/obt:PV_SECUENCIA/text())}</transactionId>
      <successIndicator>Success</successIndicator>
</aut:ResponseHeader>]]></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-2501469679537465391--541b5589.171e810bd0a.-7e33</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/PagoRecaudoNI/xq/PagoRecaudoNIOut"/>
                      <con1:param name="pagoRecaudoRespuesta">
                        <con1:path>$RSPPagoRecaudo</con1:path>
                      </con1:param>
                      <con1:param name="pagoRecaudo1">
                        <con1:path>$body/pag:pagoRecaudo</con1:path>
                      </con1:param>
                      <con1:param name="nombreConvenio">
                        <con1:path>$RSPConsultaRecaudo/rec:PV_NOMBRECONVENIO/text()</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-2501469679537465391--541b5589.171e810bd0a.-7e32</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{$errorCode}</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-2501469679537465391--541b5589.171e810bd0a.-7e31</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;pag:pagoRecaudoResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2501469679537465391--541b5589.171e810bd0a.-7e30</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-2501469679537465391--541b5589.171e810bd0a.-7e2d</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-2501469679537465391--541b5589.171e810bd0a.-7e2f</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0067","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-2501469679537465391--541b5589.171e810bd0a.-7e2e</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponse">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2501469679537465391--541b5589.171e810bd0a.-7e2c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>1=1</con1:xqueryText>
              </con2:condition>
              <con2:actions/>
            </con2:case>
            <con2:default>
              <con2:assign varName="uuidBitacoraResponse">
                <con1:id>_ActionId-8372567931749970749--5884051.171fc0f260f.-4d61</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con3:route>
                <con1:id>_ActionId-8372567931749970749--5884051.171fc0f260f.-4d64</con1:id>
                <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con3:operation>registrarBitacoraOSB</con3:operation>
                <con3:outboundTransform>
                  <con2:replace contents-only="true" varName="body">
                    <con1:id>_ActionId-8372567931749970749--5884051.171fc0f260f.-4d63</con1:id>
                    <con2:location>
                      <con1:xpathText>.</con1:xpathText>
                    </con2:location>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                        <con1:param name="UuidReq">
                          <con1:path>$uuidBitacoraRequest</con1:path>
                        </con1:param>
                        <con1:param name="IdOsb">
                          <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con1:path>
                        </con1:param>
                        <con1:param name="Uuid">
                          <con1:path>$uuidBitacoraResponse</con1:path>
                        </con1:param>
                        <con1:param name="BancoDestino">
                          <con1:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                        </con1:param>
                        <con1:param name="Contenido">
                          <con1:path>$body</con1:path>
                        </con1:param>
                        <con1:param name="BancoOrigen">
                          <con1:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                        </con1:param>
                        <con1:param name="Usuario">
                          <con1:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                        </con1:param>
                        <con1:param name="IdServicio">
                          <con1:path>"FICL00051"</con1:path>
                        </con1:param>
                        <con1:param name="IdOperacion">
                          <con1:path>fn:string($operation)</con1:path>
                        </con1:param>
                        <con1:param name="IdTxn">
                          <con1:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con1:path>
                        </con1:param>
                        <con1:param name="Resultado">
                          <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                        </con1:param>
                        <con1:param name="TipoMensaje">
                          <con1:path>"RSP"</con1:path>
                        </con1:param>
                        <con1:param name="FechaTxn">
                          <con1:path>current-date()</con1:path>
                        </con1:param>
                        <con1:param name="MensajeError">
                          <con1:path>fn:string($header/aut:ResponseHeader/messages/text())</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con3:outboundTransform>
              </con3:route>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="Operaciones_ACCT_DEBIT">
        <con:request>Operaciones_ACCT_DEBIT_request</con:request>
        <con:response>Operaciones_ACCT_DEBIT_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>