<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/TransferenciasACHRecibidas/wsdl/transferenciasACHRecibidasPS"/>
      <con4:port>
        <con4:name>transferenciasACHRecibidasPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2610459578228753383-1aa70613.16ae5802f12.-7ae4">
    <con:pipeline type="request" name="PagoPrestamoACHRecibida_request">
      <con:stage name="ObtenerParametrizacion">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con1:assign varName="correoParam">
            <con2:id>_ActionId-8659886797973966094-40ebebe1.16b563e8101.-7b73</con2:id>
            <con1:expr>
              <con2:xqueryText>'FICBCO0191.EMAIL'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-52ee</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>obtenerParametrizacion</con1:operation>
            <con1:request>
              <con1:body>$REQObtenerParametrizacion</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPObtenerParametrizacion</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQObtenerParametrizacion">
                <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-5280</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>$correoParam</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id>_ActionId-6809855940837178741--20441cc8.16bdc572230.-7d5b</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:upper-case(fn:string($RSPObtenerParametrizacion/osb:ERROR_CODE/text()))</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-5248</con2:id>
                <con1:expr>
                  <con2:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	fn:string($RSPObtenerParametrizacion/osb:ERROR_MESSAGE/text())
)</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessageService">
                <con2:id>_ActionId-8449774593363210483-74977004.16b6b0054a4.-792c</con2:id>
                <con1:expr>
                  <con2:xqueryText>$validationMessage</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="correo">
                <con2:id>_ActionId-8806483461432136182-52556c9e.16b8f09112c.-7dd1</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$correoParam]/osb:VALUE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="RegistroNuevoACHRecibido" errorHandler="_onErrorHandler-8057391077676709090--f2f6334.16cc0ef6e3d.-8000">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registroNuevoACHRecibido" prefix="reg"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-51f3</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage =''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-5307347117402605997-6046616f.16b43247201.-7b8e</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACH/Recibido/RegistroNuevoACHRecibido/biz/registroNuevoACHRecibido_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>registroNuevoACHRecibido</con1:operation>
                  <con1:request>
                    <con1:body>$REQRegistroNuevoACHRecibido</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPRegistroNuevoACHRecibido</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQRegistroNuevoACHRecibido">
                      <con2:id>_ActionId-5307347117402605997-6046616f.16b43247201.-7b54</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/registroNuevoACHRecibidoIn"/>
                          <con2:param name="transferenciasACHRecibidas">
                            <con2:path>$body/tran:transferenciasACHRecibidas</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-5307347117402605997-6046616f.16b43247201.-7b1c</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:upper-case(fn:string($RSPRegistroNuevoACHRecibido/reg:PV_SUCCESINDICATOR/text()))</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-5307347117402605997-6046616f.16b43247201.-7aff</con2:id>
                      <con1:expr>
                        <con2:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	'R31-Error del sistema'
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessageService">
                      <con2:id>_ActionId-8449774593363210483-74977004.16b6b0054a4.-7ca0</con2:id>
                      <con1:expr>
                        <con2:xqueryText>$validationMessage</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaGeneralPrestamo">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-50f6</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage =''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-50d7</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaGeneralPrestamo" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>consultaGeneralPrestamo</con1:operation>
                  <con1:request>
                    <con1:body>$REQConsultaGeneralPrestamo</con1:body>
                    <con1:header>$REQHConsultaGeneralPrestamo</con1:header>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPConsultaGeneralPrestamo</con1:body>
                    <con1:header>RSPHConsultaGeneralPrestamo</con1:header>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="proceso">
                      <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-793c</con2:id>
                      <con1:expr>
                        <con2:xqueryText>1</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQConsultaGeneralPrestamo">
                      <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-509f</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/consultaGeneralPrestamoIn"/>
                          <con2:param name="loanId">
                            <con2:path>fn:string($body/tran:transferenciasACHRecibidas/TRANSACTION_DETAILS/TRANSACTION_DETAIL/DESTINATION/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQHConsultaGeneralPrestamo">
                      <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-5082</con2:id>
                      <con1:expr>
                        <con2:xqueryText>$header</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validacionConsultaGeneralPrestamo">
                      <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-504a</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoConsultaGeneralPrestamo"/>
                          <con2:param name="currencyRequest">
                            <con2:path>string($body/tran:transferenciasACHRecibidas/TRANSACTION_DETAILS/TRANSACTION_DETAIL/CURRENCY/text())</con2:path>
                          </con2:param>
                          <con2:param name="messages">
                            <con2:path>if(fn:string-join($RSPHConsultaGeneralPrestamo/aut:ResponseHeader/messages, ' ') = '') then(
	''
)else(
	fn:string($RSPHConsultaGeneralPrestamo/aut:ResponseHeader/messages/text())
)</con2:path>
                          </con2:param>
                          <con2:param name="loanCurrency">
                            <con2:path>if(fn:string($RSPConsultaGeneralPrestamo/con:consultaGeneralPrestamoResponseType/con:consultaGeneralPrestamoResponseRecordType/CURRENCY/text()) = '') then(
	''
)else(
	fn:upper-case(fn:string($RSPConsultaGeneralPrestamo/con:consultaGeneralPrestamoResponseType/con:consultaGeneralPrestamoResponseRecordType/CURRENCY/text()))
)</con2:path>
                          </con2:param>
                          <con2:param name="loanStatus">
                            <con2:path>if(fn:string($RSPConsultaGeneralPrestamo/con:consultaGeneralPrestamoResponseType/con:consultaGeneralPrestamoResponseRecordType/LOAN_STATUS/text()) = '') then(
	''
)else(
	fn:upper-case(fn:string($RSPConsultaGeneralPrestamo/con:consultaGeneralPrestamoResponseType/con:consultaGeneralPrestamoResponseRecordType/LOAN_STATUS/text()))
)</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:upper-case(fn:string($RSPHConsultaGeneralPrestamo/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7cfe</con2:id>
                      <con1:expr>
                        <con2:xqueryText>let $codigoErrorProceso := fn:string($validacionConsultaGeneralPrestamo/CODIGO_ERROR_PROCESO/text())
let $estadoProceso := fn:string($validacionConsultaGeneralPrestamo/ESTADO_PROCESO/text())

return
	if($codigoErrorProceso ='')then(
		$estadoProceso
	)else(
		$codigoErrorProceso
	)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7ce1</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaGeneralPrestamo/VALIDACION_MENSAJE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="estadoProceso">
                      <con2:id>_ActionId-6659357583103300107--413b72c2.16c0afe899e.-7ee3</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaGeneralPrestamo/ESTADO_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoErrorProceso">
                      <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-502d</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaGeneralPrestamo/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="mensajeErrorProceso">
                      <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-500d</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaGeneralPrestamo/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistraACHRecibido" errorHandler="_onErrorHandler-5601327427501905617-482ff63b.16b22d875c0.-4ee6">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamoTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registroNuevoACHRecibido" prefix="reg"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-4ff0</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage =''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-4f48</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACH/Recibido/SvcACHRecibido/biz/svcACHRecibido" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>RegistroACHRecibida</con1:operation>
                  <con1:request>
                    <con1:body>$REQRegistroACHRecibida</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPRegistroACHRecibida</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="proceso">
                      <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-793a</con2:id>
                      <con1:expr>
                        <con2:xqueryText>2</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQRegistroACHRecibida">
                      <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-4f46</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/registroACHRecibidaIn"/>
                          <con2:param name="customerName">
                            <con2:path>fn:string($RSPRegistroNuevoACHRecibido/reg:PV_NOMBREORDENANTE/text())</con2:path>
                          </con2:param>
                          <con2:param name="transferenciasACHRecibidas">
                            <con2:path>$body/tran:transferenciasACHRecibidas</con2:path>
                          </con2:param>
                          <con2:param name="customerId">
                            <con2:path>fn:string($RSPConsultaGeneralPrestamo/con:consultaGeneralPrestamoResponseType/con:consultaGeneralPrestamoResponseRecordType/CUSTOMER_ID/text())</con2:path>
                          </con2:param>
                          <con2:param name="tcccy">
                            <con2:path>''</con2:path>
                          </con2:param>
                          <con2:param name="tcCurrentAmt">
                            <con2:path>''</con2:path>
                          </con2:param>
                          <con2:param name="description">
                            <con2:path>fn:string($RSPRegistroNuevoACHRecibido/reg:PV_DESCRIPCION/text())</con2:path>
                          </con2:param>
                          <con2:param name="idProduct">
                            <con2:path>'Loanpayment'</con2:path>
                          </con2:param>
                          <con2:param name="requestHeader1">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="account">
                            <con2:path>fn:string($RSPRegistroNuevoACHRecibido/reg:PV_CUENTAORIGEN/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validacionRegistroACHRecibida">
                      <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7ca9</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoRegistroACHRecibida"/>
                          <con2:param name="messages">
                            <con2:path>if(fn:string-join($RSPRegistroACHRecibida/Status/messages, ' ') = '') then(
	''
)else(
	fn:string-join($RSPRegistroACHRecibida/Status/messages, '. ')
)</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:upper-case(fn:string($RSPRegistroACHRecibida/Status/successIndicator/text()))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7c8c</con2:id>
                      <con1:expr>
                        <con2:xqueryText>let $codigoErrorProceso := fn:string($validacionRegistroACHRecibida/CODIGO_ERROR_PROCESO/text())
let $estadoProceso := fn:string($validacionRegistroACHRecibida/ESTADO_PROCESO/text())

return
	if($codigoErrorProceso ='' or $estadoProceso = 'PENDING')then(
		$estadoProceso
	)else(
		$codigoErrorProceso
	)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7c6f</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionRegistroACHRecibida/VALIDACION_MENSAJE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="estadoProceso">
                      <con2:id>_ActionId-6659357583103300107--413b72c2.16c0afe899e.-7ec6</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionRegistroACHRecibida/ESTADO_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoErrorProceso">
                      <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-4f0e</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionRegistroACHRecibida/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="mensajeErrorProceso">
                      <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-4ef1</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionRegistroACHRecibida/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaRegistroACHRecibido" errorHandler="_onErrorHandler-5601327427501905617-482ff63b.16b22d875c0.-4dcb">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-4e78</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage =''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-4392951314383678844-5cc11920.16b41cf9043.-7e84</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACH/Recibido/SvcACHRecibido/biz/svcACHRecibido" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>ConsultaRegistroACHRecibido</con1:operation>
                  <con1:request>
                    <con1:body>$REQConsultaRegistroACHRecibido</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPConsultaRegistroACHRecibido</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="proceso">
                      <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-7902</con2:id>
                      <con1:expr>
                        <con2:xqueryText>3</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQConsultaRegistroACHRecibido">
                      <con2:id>_ActionId-4392951314383678844-5cc11920.16b41cf9043.-7e4a</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/consultaRegistroACHRecibidoIn"/>
                          <con2:param name="requestHeader1">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="transactionId">
                            <con2:path>fn:string($RSPRegistroACHRecibida/Status/transactionId/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validacionConsultaRegistroACHRecibido">
                      <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7b8f</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoConsultaRegistroACHRecibido"/>
                          <con2:param name="txnStatus">
                            <con2:path>if(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/TXNSTATUS/text()) = '') then(
	''
)else(
	fn:upper-case(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/TXNSTATUS/text()))
)</con2:path>
                          </con2:param>
                          <con2:param name="messages">
                            <con2:path>if(fn:string-join($RSPConsultaRegistroACHRecibido/Status/messages, ' ') = '') then(
	''
)else(
	fn:string-join($RSPConsultaRegistroACHRecibido/Status/messages, '. ')
)</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:upper-case(fn:string($RSPConsultaRegistroACHRecibido/Status/successIndicator/text()))</con2:path>
                          </con2:param>
                          <con2:param name="zeroRecords">
                            <con2:path>if(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/ZERORECORDS/text()) = '') then(
	''
)else(
	fn:upper-case(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/ZERORECORDS/text()))
)</con2:path>
                          </con2:param>
                          <con2:param name="idRejection">
                            <con2:path>if(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDREJECTION/text()) = '') then(
	''
)else(
	fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDREJECTION/text())
)</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7b55</con2:id>
                      <con1:expr>
                        <con2:xqueryText>let $codigoErrorProceso := fn:string($validacionConsultaRegistroACHRecibido/CODIGO_ERROR_PROCESO/text())
let $estadoProceso := fn:string($validacionConsultaRegistroACHRecibido/ESTADO_PROCESO/text())

return
	if($codigoErrorProceso ='' or $estadoProceso = 'PENDING')then(
		$estadoProceso
	)else(
		$codigoErrorProceso
	)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7b72</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/VALIDACION_MENSAJE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="estadoProceso">
                      <con2:id>_ActionId-6659357583103300107--413b72c2.16c0afe899e.-7e8c</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/ESTADO_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoErrorProceso">
                      <con2:id>_ActionId-4392951314383678844-5cc11920.16b41cf9043.-7e10</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="mensajeErrorProceso">
                      <con2:id>_ActionId-5307347117402605997-6046616f.16b43247201.-7e92</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="successIndicatorT24">
                      <con2:id>_ActionId-8449774593363210483-74977004.16b6b0054a4.-79c7</con2:id>
                      <con1:expr>
                        <con2:xqueryText>$estadoProceso</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ValidaEstadoT24Error">
        <con:context/>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7c0b</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$successIndicatorT24 != 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="proceso">
                  <con2:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7bf0</con2:id>
                  <con1:expr>
                    <con2:xqueryText>4</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ValidaEstadoT24Success" errorHandler="_onErrorHandler-5920477162824467185-68389b64.16bb389d87d.-8000">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_PAG_PRESTAMO_T24/" prefix="osb"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registroNuevoACHRecibido" prefix="reg"/>
          <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-4cef</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage = '' and $successIndicatorT24 = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-4ced</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/pagoPrestamo/Resources/pagoPrestamoT24BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>pagoPrestamoT24</con1:operation>
                  <con1:request>
                    <con1:body>$REQPagoPrestamoT24</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPPagoPrestamoT24</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQPagoPrestamoT24">
                      <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-4cb4</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/pagoPrestamoT24In"/>
                          <con2:param name="interfaceReferenceNo">
                            <con2:path>fn:string($RSPRegistroNuevoACHRecibido/reg:PN_ACHSECUENCIA/text())</con2:path>
                          </con2:param>
                          <con2:param name="transferenciasACHRecibidas">
                            <con2:path>$body/tran:transferenciasACHRecibidas</con2:path>
                          </con2:param>
                          <con2:param name="transactionId">
                            <con2:path>fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDTXNT24/text())</con2:path>
                          </con2:param>
                          <con2:param name="username">
                            <con2:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validacionPagoPrestamoT24">
                      <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7fc7</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoPagoPrestamoT24"/>
                          <con2:param name="messages">
                            <con2:path>fn:string($RSPPagoPrestamoT24/osb:ERROR_MESSAGE/text())</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:upper-case(fn:string($RSPPagoPrestamoT24/osb:ERROR_CODE/text()))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-4c7c</con2:id>
                      <con1:expr>
                        <con2:xqueryText>let $codigoErrorProceso := fn:string($validacionPagoPrestamoT24/CODIGO_ERROR_PROCESO/text())
let $estadoProceso := fn:string($validacionPagoPrestamoT24/ESTADO_PROCESO/text())

return
	if($codigoErrorProceso ='')then(
		$estadoProceso
	)else(
		$codigoErrorProceso
	)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id>_ActionId-5601327427501905617-482ff63b.16b22d875c0.-4c5f</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionPagoPrestamoT24/VALIDACION_MENSAJE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="estadoProceso">
                      <con2:id>_ActionId-6659357583103300107--413b72c2.16c0afe899e.-7e35</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionPagoPrestamoT24/ESTADO_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoErrorProceso">
                      <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7faa</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionPagoPrestamoT24/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="mensajeErrorProceso">
                      <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7f8d</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionPagoPrestamoT24/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="successIndicatorAbanks">
                      <con2:id>_ActionId-8449774593363210483-74977004.16b6b0054a4.-790f</con2:id>
                      <con1:expr>
                        <con2:xqueryText>$estadoProceso</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorService">
                      <con2:id>_ActionId-5597882473389280891--6f7a431b.16e03c5aa71.-7fc8</con2:id>
                      <con1:expr>
                        <con2:xqueryText>'BusinessError'</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ValidaEstadoAbanksErrorReversion" errorHandler="_onErrorHandler-8449774593363210483-74977004.16b6b0054a4.-790a">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_PAG_PRESTAMO_T24/" prefix="osb"/>
          <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-3193859396475235595-d8155bc.16b2d4a82ae.-7541</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$successIndicatorT24 = 'SUCCESS' and ($successIndicatorAbanks = 'ERROR' and $validationMessage !='')</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-4392951314383678844-5cc11920.16b41cf9043.-7d85</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACH/Recibido/SvcACHRecibido/biz/svcACHRecibido" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>ReversionACHRecibido</con1:operation>
                  <con1:request>
                    <con1:body>$REQReversionACHRecibido</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPReversionACHRecibido</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQReversionACHRecibido">
                      <con2:id>_ActionId-4392951314383678844-5cc11920.16b41cf9043.-7d4b</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/reversionACHRecibidoIn"/>
                          <con2:param name="pxpErrorCode">
                            <con2:path>if($errorService = 'BusinessError') then(
	fn:replace(fn:substring(fn:string($RSPPagoPrestamoT24/osb:ERROR_MESSAGE/text()), 1, 150), '(\:|\[|\]|\\|\||\"|\^|\,|\$|\?|\*|\_|\-|\+|\{|\}|\(|\))', '.')
)else(
	fn:replace(fn:substring($validationMessage, 51, 31), '(\:|\[|\]|\\|\||\"|\^|\,|\$|\?|\*|\+|\{|\}|\(|\))', '.')
)</con2:path>
                          </con2:param>
                          <con2:param name="pxpResult">
                            <con2:path>$estadoProceso</con2:path>
                          </con2:param>
                          <con2:param name="transactionId">
                            <con2:path>fn:string($RSPRegistroACHRecibida/Status/transactionId/text())</con2:path>
                          </con2:param>
                          <con2:param name="requestHeader1">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validacionReversionACHRecibido">
                      <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7e1a</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoReversionACHRecibido"/>
                          <con2:param name="messages">
                            <con2:path>if(fn:string-join($RSPReversionACHRecibido/Status/messages, ' ') = '') then(
	''
)else(
	fn:string-join($RSPReversionACHRecibido/Status/messages, '. ')
)</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:upper-case(fn:string($RSPReversionACHRecibido/Status/successIndicator/text()))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="estadoProceso">
                      <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7dfd</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionReversionACHRecibido/ESTADO_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessageServiceT24">
                      <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7dc5</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionReversionACHRecibido/VALIDACION_MENSAJE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoErrorProceso">
                      <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7da8</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionReversionACHRecibido/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="mensajeErrorProceso">
                      <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7d6e</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionReversionACHRecibido/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ValidaEstadoAbanksErrorConsulta" errorHandler="_onErrorHandler-8856931896756827538--37456ddd.16b5157321a.-7bad">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-4392951314383678844-5cc11920.16b41cf9043.-7ca3</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>($validationMessage !='' and $validationMessageServiceT24 ='') and ($successIndicatorAbanks = 'ERROR' and $successIndicatorT24 = 'SUCCESS')</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-4392951314383678844-5cc11920.16b41cf9043.-7c6b</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACH/Recibido/SvcACHRecibido/biz/svcACHRecibido" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>ConsultaRegistroACHRecibido</con1:operation>
                  <con1:request>
                    <con1:body>$REQConsultaRegistroACHRecibido</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPConsultaRegistroACHRecibido</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="proceso">
                      <con2:id>_ActionId-8449774593363210483-74977004.16b6b0054a4.-790b</con2:id>
                      <con1:expr>
                        <con2:xqueryText>5</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQConsultaRegistroACHRecibido">
                      <con2:id>_ActionId-4392951314383678844-5cc11920.16b41cf9043.-7c33</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/consultaRegistroACHRecibidoIn"/>
                          <con2:param name="transactionId">
                            <con2:path>fn:string($RSPReversionACHRecibido/Status/transactionId/text())</con2:path>
                          </con2:param>
                          <con2:param name="requestHeader1">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="validacionConsultaRegistroACHRecibido">
                      <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7c8a</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoConsultaPagoPrestamo"/>
                          <con2:param name="txnStatus">
                            <con2:path>if(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/TXNSTATUS/text()) = '') then(
	''
)else(
	fn:upper-case(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/TXNSTATUS/text()))
)</con2:path>
                          </con2:param>
                          <con2:param name="messages">
                            <con2:path>if(fn:string-join($RSPConsultaRegistroACHRecibido/Status/messages, ' ') = '') then(
	''
)else(
	fn:string-join($RSPConsultaRegistroACHRecibido/Status/messages, '. ')
)</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:upper-case(fn:string($RSPConsultaRegistroACHRecibido/Status/successIndicator/text()))</con2:path>
                          </con2:param>
                          <con2:param name="zeroRecords">
                            <con2:path>if(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/ZERORECORDS/text()) = '') then(
	''
)else(
	fn:upper-case(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/ZERORECORDS/text()))
)</con2:path>
                          </con2:param>
                          <con2:param name="idRejection">
                            <con2:path>if(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDREJECTION/text()) = '') then(
	''
)else(
	fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDREJECTION/text())
)</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="estadoProceso">
                      <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7c33</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/ESTADO_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoErrorProceso">
                      <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7c6d</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="mensajeErrorProceso">
                      <con2:id>_ActionId-4392951314383678844-5cc11920.16b41cf9043.-7bfb</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ActualizaRegistroACHRecibido" errorHandler="_onErrorHandler-8449774593363210483-74977004.16b6b0054a4.-7a6f">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registroNuevoACHRecibido" prefix="reg"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-5435316606558602824--21d5e1c5.16b90896ea6.-7ed7</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessageService = '' or $validationMessage =''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-5435316606558602824--21d5e1c5.16b90896ea6.-7ed3</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACH/Recibido/ActualizaRegistroACHCreditoT24/biz/actualizaRegistroACHCreditoT24_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>actualizaRegistroACHCreditoT24</con1:operation>
                  <con1:request>
                    <con1:body>$REQActualizaRegistroACHCreditoT24</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPActualizaRegistroACHCreditoT24</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQActualizaRegistroACHCreditoT24">
                      <con2:id>_ActionId-5435316606558602824--21d5e1c5.16b90896ea6.-7ed4</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/actualizaRegistroACHCreditoT24In"/>
                          <con2:param name="achSecuencia">
                            <con2:path>xs:decimal($RSPRegistroNuevoACHRecibido/reg:PN_ACHSECUENCIA)</con2:path>
                          </con2:param>
                          <con2:param name="mensajeErrorProceso">
                            <con2:path>if(fn:string($mensajeErrorProceso) = '') then(
	''
)else(
	fn:substring($mensajeErrorProceso, 1, 500)
)</con2:path>
                          </con2:param>
                          <con2:param name="refControlT24">
                            <con2:path>if(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/ID/text()) = '') then(
	''
)else(
    fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/ID/text())
)</con2:path>
                          </con2:param>
                          <con2:param name="estadoProceso">
                            <con2:path>$estadoProceso</con2:path>
                          </con2:param>
                          <con2:param name="idCliente">
                            <con2:path>if(fn:string($RSPConsultaGeneralPrestamo/con:consultaGeneralPrestamoResponseType/con:consultaGeneralPrestamoResponseRecordType/CUSTOMER_ID/text()) = '') then(
	xs:decimal(0)
)else(
	xs:decimal($RSPConsultaGeneralPrestamo/con:consultaGeneralPrestamoResponseType/con:consultaGeneralPrestamoResponseRecordType/CUSTOMER_ID)
)</con2:path>
                          </con2:param>
                          <con2:param name="refTransaccionT24">
                            <con2:path>if(fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDTXNT24/text()) = '') then (
	''
)else(
	fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDTXNT24/text())
)</con2:path>
                          </con2:param>
                          <con2:param name="codigoProceso">
                            <con2:path>xs:decimal($proceso)</con2:path>
                          </con2:param>
                          <con2:param name="codigoErrorProceso">
                            <con2:path>$codigoErrorProceso</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PagoPrestamoACHRecibida_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-8659886797973966094-40ebebe1.16b563e8101.-7ece</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage ='' and $successIndicatorT24 = 'SUCCESS' or $successIndicatorAbanks = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-8659886797973966094-40ebebe1.16b563e8101.-7e96</con2:id>
                  <con1:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
    <successIndicator>{ $errorCode }</successIndicator>
    <transactionId>{ fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDTXNT24/text()) }</transactionId>
    <valueDate>{ fn:concat('20', fn:substring(fn:string($RSPRegistroACHRecibida/FICOHNACHONLINEType/gDATETIME/DATETIME/text()), 1, 6)) }</valueDate>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-8659886797973966094-40ebebe1.16b563e8101.-7d7b</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/transferenciaACHRecibidasOut"/>
                      <con2:param name="errorCode">
                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                      </con2:param>
                      <con2:param name="valueDate">
                        <con2:path>fn:concat('20', fn:substring(fn:string($RSPRegistroACHRecibida/FICOHNACHONLINEType/gDATETIME/DATETIME/text()), 1, 6))</con2:path>
                      </con2:param>
                      <con2:param name="transferenciasACHRecibidas">
                        <con2:path>$body/tran:transferenciasACHRecibidas</con2:path>
                      </con2:param>
                      <con2:param name="errorMessage">
                        <con2:path>fn:string($header/aut:ResponseHeader/messages/text())</con2:path>
                      </con2:param>
                      <con2:param name="beneficiaryId">
                        <con2:path>fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/CUSTOMERID/text())</con2:path>
                      </con2:param>
                      <con2:param name="transactionId">
                        <con2:path>fn:string($RSPConsultaRegistroACHRecibido/WSACHINCOMINGCONFIRMType/gWSACHINCOMINGCONFIRMDetailType/mWSACHINCOMINGCONFIRMDetailType/IDTXNT24/text())</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id>_ActionId-8659886797973966094-40ebebe1.16b563e8101.-7e5e</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
    <successIndicator>{ $errorCode }</successIndicator>
    <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-8659886797973966094-40ebebe1.16b563e8101.-7e41</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;tran:transferenciasACHRecibidasResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2610459578228753383-1aa70613.16ae5802f12.-7ae4">
      <con:stage name="ManejoError">
        <con:context>
          <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCode">
            <con2:id>_ActionId-3086365471015771609--2998599b.16b0e4ff7a5.-712a</con2:id>
            <con1:expr>
              <con2:xqueryText>let $faultCode := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text())
return
	if($faultCode != "") then (
		$faultCode
	) else (
		string($fault/ctx:errorCode/text())
	)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage">
            <con2:id>_ActionId-3086365471015771609--2998599b.16b0e4ff7a5.-710d</con2:id>
            <con1:expr>
              <con2:xqueryText>let $faultString := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())
return
	if($faultString != "") then (
		$faultString
	) else (
		string($fault/ctx:reason/text())
	)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7bde</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
    <successIndicator>{ $errorCode }</successIndicator>
    <messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-3086365471015771609--2998599b.16b0e4ff7a5.-6fdc</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;tran:transferenciasACHRecibidasResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-3086365471015771609--2998599b.16b0e4ff7a5.-6fbf</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5601327427501905617-482ff63b.16b22d875c0.-4ee6">
      <con:stage name="ManejoErrorRegistraACHRecibido">
        <con:context>
          <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
        </con:context>
        <con:actions>
          <con1:assign varName="validacionRegistroACHRecibida">
            <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7c37</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoRegistroACHRecibida"/>
                <con2:param name="messages">
                  <con2:path>let $faultString := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())

return
if($faultString != "") then (
   $faultString
) else (
   string($fault/ctx:reason/text())
)</con2:path>
                </con2:param>
                <con2:param name="successIndicator">
                  <con2:path>let $faultCode := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text())

return
if($faultCode != "") then (
   $faultCode
) else (
   string($fault/ctx:errorCode/text())
)</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorCode">
            <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7c1a</con2:id>
            <con1:expr>
              <con2:xqueryText>let $codigoErrorProceso := fn:string($validacionRegistroACHRecibida/CODIGO_ERROR_PROCESO/text())
let $estadoProceso := fn:string($validacionRegistroACHRecibida/ESTADO_PROCESO/text())

return
	if($estadoProceso = 'PENDING') then(
		$estadoProceso
	)else(
		$codigoErrorProceso
	)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="validationMessage">
            <con2:id>_ActionId-5485374114221718546-3a0c952b.16b2d477e70.-7e97</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionRegistroACHRecibida/VALIDACION_MENSAJE/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="estadoProceso">
            <con2:id>_ActionId-6659357583103300107--413b72c2.16c0afe899e.-7ea9</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionRegistroACHRecibida/ESTADO_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="codigoErrorProceso">
            <con2:id>_ActionId-8100965808179472604--1d6d3538.16b281a2b9c.-7f88</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionRegistroACHRecibida/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="mensajeErrorProceso">
            <con2:id>_ActionId-8449774593363210483-74977004.16b6b0054a4.-7c83</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionRegistroACHRecibida/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:resume>
            <con2:id>_ActionId-5485374114221718546-3a0c952b.16b2d477e70.-7e84</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5601327427501905617-482ff63b.16b22d875c0.-4dcb">
      <con:stage name="ManejoErrorConsultaRegistroACHRecibido">
        <con:context>
          <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
        </con:context>
        <con:actions>
          <con1:assign varName="validacionConsultaRegistroACHRecibido">
            <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-7bcb</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoConsultaRegistroACHRecibido"/>
                <con2:param name="txnStatus">
                  <con2:path>''</con2:path>
                </con2:param>
                <con2:param name="messages">
                  <con2:path>let $faultString := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())

return
if($faultString != "") then (
   $faultString
) else (
   string($fault/ctx:reason/text())
)</con2:path>
                </con2:param>
                <con2:param name="successIndicator">
                  <con2:path>let $faultCode := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text())

return
if($faultCode != "") then (
   $faultCode
) else (
   string($fault/ctx:errorCode/text())
)</con2:path>
                </con2:param>
                <con2:param name="zeroRecords">
                  <con2:path>''</con2:path>
                </con2:param>
                <con2:param name="idRejection">
                  <con2:path>''</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorCode">
            <con2:id>_ActionId-9104783294156470241--422f4520.16b7015d2d9.-7f59</con2:id>
            <con1:expr>
              <con2:xqueryText>let $codigoErrorProceso := fn:string($validacionConsultaRegistroACHRecibido/CODIGO_ERROR_PROCESO/text())
let $estadoProceso := fn:string($validacionConsultaRegistroACHRecibido/ESTADO_PROCESO/text())

return
	if($estadoProceso = 'PENDING') then(
		$estadoProceso
	)else(
		$codigoErrorProceso
	)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="validationMessage">
            <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-7c03</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/VALIDACION_MENSAJE/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="estadoProceso">
            <con2:id>_ActionId-6659357583103300107--413b72c2.16c0afe899e.-7e6f</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/ESTADO_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="codigoErrorProceso">
            <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7b38</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="mensajeErrorProceso">
            <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7b1b</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="successIndicatorT24">
            <con2:id>_ActionId-8945409483954602575-7c5c224c.16b9e7dae6d.-7afe</con2:id>
            <con1:expr>
              <con2:xqueryText>$estadoProceso</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:resume>
            <con2:id>_ActionId-5485374114221718546-3a0c952b.16b2d477e70.-7e47</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8856931896756827538--37456ddd.16b5157321a.-7bad">
      <con:stage name="ManejoErrorConsultaRegistroACHRecibido">
        <con:context>
          <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
        </con:context>
        <con:actions>
          <con1:assign varName="validacionConsultaRegistroACHRecibido">
            <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-7b75</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoConsultaPagoPrestamo"/>
                <con2:param name="txnStatus">
                  <con2:path>''</con2:path>
                </con2:param>
                <con2:param name="messages">
                  <con2:path>let $faultString := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())

return
if($faultString != "") then (
   $faultString
) else (
   string($fault/ctx:reason/text())
)</con2:path>
                </con2:param>
                <con2:param name="successIndicator">
                  <con2:path>let $faultCode := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text())

return
if($faultCode != "") then (
   $faultCode
) else (
   string($fault/ctx:errorCode/text())
)</con2:path>
                </con2:param>
                <con2:param name="zeroRecords">
                  <con2:path>''</con2:path>
                </con2:param>
                <con2:param name="idRejection">
                  <con2:path>''</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="estadoProceso">
            <con2:id>_ActionId-9104783294156470241--422f4520.16b7015d2d9.-7f55</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/ESTADO_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="codigoErrorProceso">
            <con2:id>_ActionId-8856931896756827538--37456ddd.16b5157321a.-7aac</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="mensajeErrorProceso">
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7be0</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionConsultaRegistroACHRecibido/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:resume>
            <con2:id>_ActionId-5097646066121658380-27e05a6a.16b948265c0.-7f78</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8449774593363210483-74977004.16b6b0054a4.-7a6f">
      <con:stage name="ManejoErrorActualizaRegistroACHRecibido">
        <con:context>
          <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
        </con:context>
        <con:actions>
          <con1:assign varName="asuntoCorreo">
            <con2:id>_ActionId-8449774593363210483-74977004.16b6b0054a4.-7a1e</con2:id>
            <con1:expr>
              <con2:xqueryText>'Error realizando la actualizacion registro de ACH Recibido'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="mensajeCorreo">
            <con2:id>_ActionId-8449774593363210483-74977004.16b6b0054a4.-7a15</con2:id>
            <con1:expr>
              <con2:xqueryText>let $faultString := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())
return
	if($faultString != "") then (
		fn:concat('Ocurrio un error al momento de realizar la actualizacion del registro en la base de datos en ACH Recibidos: ', fn:string($fault/ctx:errorCode/text()), ' ',$faultString)
	) else (
		fn:concat('Ocurrio un error al momento de realizar la actualizacion del registro en la base de datos en ACH Recibidos: ', fn:string($fault/ctx:errorCode/text()), ' ',fn:string($fault/ctx:reason/text()))
	)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con3:route>
            <con2:id>_ActionId-8449774593363210483-74977004.16b6b0054a4.-79f7</con2:id>
            <con3:service ref="Middleware/v2/BusinessServices/ITB/enviarCorreo/biz/enviarCorreo_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>enviarCorreo</con3:operation>
            <con3:outboundTransform>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-8449774593363210483-74977004.16b6b0054a4.-79e4</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Genericos/enviarCorreoIn"/>
                    <con2:param name="asunto">
                      <con2:path>$asuntoCorreo</con2:path>
                    </con2:param>
                    <con2:param name="mensaje">
                      <con2:path>$mensajeCorreo</con2:path>
                    </con2:param>
                    <con2:param name="direccion">
                      <con2:path>$correo</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
          </con3:route>
          <con2:resume>
            <con2:id>_ActionId-8449774593363210483-74977004.16b6b0054a4.-7876</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8449774593363210483-74977004.16b6b0054a4.-790a">
      <con:stage name="ManejoErrorValidaEstadoAbanksErrorReversion">
        <con:context>
          <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
        </con:context>
        <con:actions>
          <con1:assign varName="validacionReversionACHRecibido">
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7d36</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoReversionACHRecibido"/>
                <con2:param name="messages">
                  <con2:path>let $faultString := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())

return
if($faultString != "") then (
   $faultString
) else (
   string($fault/ctx:reason/text())
)</con2:path>
                </con2:param>
                <con2:param name="successIndicator">
                  <con2:path>let $faultCode := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text())

return
if($faultCode != "") then (
   $faultCode
) else (
   string($fault/ctx:errorCode/text())
)</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="estadoProceso">
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7d19</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionReversionACHRecibido/ESTADO_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="validationMessageServiceT24">
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7cfc</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionReversionACHRecibido/VALIDACION_MENSAJE/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="codigoErrorProceso">
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7cdf</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionReversionACHRecibido/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="mensajeErrorProceso">
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7cc2</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionReversionACHRecibido/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:resume>
            <con2:id>_ActionId-8449774593363210483-74977004.16b6b0054a4.-7839</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5920477162824467185-68389b64.16bb389d87d.-8000">
      <con:stage name="ManejoErrorPagoPrestamoT24">
        <con:context>
          <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
        </con:context>
        <con:actions>
          <con1:assign varName="validacionPagoPrestamoT24">
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7f55</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xq/estadoProcesoPagoPrestamoT24"/>
                <con2:param name="messages">
                  <con2:path>let $faultString := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())

return
if($faultString != "") then (
   $faultString
) else (
   string($fault/ctx:reason/text())
)</con2:path>
                </con2:param>
                <con2:param name="successIndicator">
                  <con2:path>let $faultCode := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text())

return
if($faultCode != "") then (
   $faultCode
) else (
   string($fault/ctx:errorCode/text())
)</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorCode">
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7f38</con2:id>
            <con1:expr>
              <con2:xqueryText>let $codigoErrorProceso := fn:string($validacionPagoPrestamoT24/CODIGO_ERROR_PROCESO/text())
let $estadoProceso := fn:string($validacionPagoPrestamoT24/ESTADO_PROCESO/text())

return
	if($estadoProceso = 'PENDING') then(
		$estadoProceso
	)else(
		$codigoErrorProceso
	)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="validationMessage">
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7f1b</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionPagoPrestamoT24/VALIDACION_MENSAJE/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="estadoProceso">
            <con2:id>_ActionId-6659357583103300107--413b72c2.16c0afe899e.-7e52</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionPagoPrestamoT24/ESTADO_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="codigoErrorProceso">
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7efe</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionPagoPrestamoT24/CODIGO_ERROR_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="mensajeErrorProceso">
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7ee1</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($validacionPagoPrestamoT24/MENSAJE_ERROR_PROCESO/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="successIndicatorAbanks">
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7ec4</con2:id>
            <con1:expr>
              <con2:xqueryText>$estadoProceso</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:resume>
            <con2:id>_ActionId-5920477162824467185-68389b64.16bb389d87d.-7ea7</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8057391077676709090--f2f6334.16cc0ef6e3d.-8000">
      <con:stage name="ManejoErrorRegistroNuevoACHRecibido">
        <con:context/>
        <con:actions>
          <con1:assign varName="errorCode">
            <con2:id>_ActionId-8057391077676709090--f2f6334.16cc0ef6e3d.-7fda</con2:id>
            <con1:expr>
              <con2:xqueryText>'ERROR'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="validationMessage">
            <con2:id>_ActionId-8057391077676709090--f2f6334.16cc0ef6e3d.-7fb4</con2:id>
            <con1:expr>
              <con2:xqueryText>'R31-Error del sistema'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="validationMessageService">
            <con2:id>_ActionId-8057391077676709090--f2f6334.16cc0ef6e3d.-7f91</con2:id>
            <con1:expr>
              <con2:xqueryText>$validationMessage</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:resume>
            <con2:id>_ActionId-8057391077676709090--f2f6334.16cc0ef6e3d.-7f59</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PagoPrestamoACHRecibida">
        <con:request>PagoPrestamoACHRecibida_request</con:request>
        <con:response>PagoPrestamoACHRecibida_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>