<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
      <con:port>
        <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8304146261968548090-357c1442.17188998d30.-7d39">
    <con:pipeline type="request" name="PagoRetiroFPCFacade_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="PagoRetiroFPC">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="transactionId" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8304146261968548090-357c1442.17188998d30.-7b8e</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="sessionId" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8304146261968548090-357c1442.17188998d30.-7b71</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8304146261968548090-357c1442.17188998d30.-7d01</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/PagoRetiroFPC" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>pagoRetiroFPC</con1:operation>
            <con1:request>
              <con1:body>$REQpagoRetiroFPC</con1:body>
              <con1:header>$REQHpagoRetiroFPC</con1:header>
            </con1:request>
            <con1:response>
              <con1:body>RSPpagoRetiroFPC</con1:body>
              <con1:header>RSPHpagoRetiroFPC</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQHpagoRetiroFPC">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8304146261968548090-357c1442.17188998d30.-7c8e</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQpagoRetiroFPC">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8304146261968548090-357c1442.17188998d30.-7cc6</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/PagoRetiroFPCFacade/xq/pagoRetiroFPCIn"/>
                    <con2:param name="message">
                      <con2:path>fn:string($body/proc:procesaMensajeGenericoT24/MESSAGE/text())</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8304146261968548090-357c1442.17188998d30.-7c39</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPHpagoRetiroFPC/aut:ResponseHeader/successIndicator/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="messages">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8304146261968548090-357c1442.17188998d30.-7c1c</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPHpagoRetiroFPC/aut:ResponseHeader/messages/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PagoRetiroFPCFacade_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8304146261968548090-357c1442.17188998d30.-7be4</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{$errorCode}</successIndicator>
	<messages>{$messages}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-6388793792281554377--679c222a.171a799ca48.-7c05</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/PagoRetiroFPCFacade/xq/pagoRetiroFPCFacadeOut"/>
                <con1:param name="Message">
                  <con1:path>concat($errorCode, '|', $messages)</con1:path>
                </con1:param>
                <con1:param name="transactionId">
                  <con1:path>$transactionId</con1:path>
                </con1:param>
                <con1:param name="sessionId">
                  <con1:path>$sessionId</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8304146261968548090-357c1442.17188998d30.-7d39" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8304146261968548090-357c1442.17188998d30.-7b26</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ concat("-1|",fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) } </messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8304146261968548090-357c1442.17188998d30.-7b09</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8304146261968548090-357c1442.17188998d30.-7aec</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PagoRetiroFPCFacade">
        <con:request>PagoRetiroFPCFacade_request</con:request>
        <con:response>PagoRetiroFPCFacade_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>