<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/PagoTCACHRecibida/wsdl/pagoTCACHRecibidaPS"/>
      <con4:port>
        <con4:name>pagoTCACHRecibidaPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/pagoTCACHRecibidaPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PagoTCACHRecibida_request">
      <con:stage name="validarRequest">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:userNsDecl namespace="http://alcance.local/wsinfotarjetas/" prefix="tns"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoTCACHRecibida" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="isValidRequest">
            <con1:id>_ActionId-3176215484825252643--2ffd2fda.15e5dc7ec6b.-7d05</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/PagoTCACHRecibida/xq/pagoTCACHRecibidaValidateRequest"/>
                <con1:param name="pagoTCACHRecibida">
                  <con1:path>$body/pag:pagoTCACHRecibida</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-785c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$isValidRequest = 'false'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="validationMsg">
                  <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7840</con1:id>
                  <con2:expr>
                    <con1:xqueryText>'REQUIRED FIELDS NOT SUPPLIED'</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="validationMsg">
                <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-782b</con1:id>
                <con2:expr>
                  <con1:xqueryText>''</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="inicializarVariables">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7ab1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMsg = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:assign varName="uuid" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7aaf</con5:id>
                  <con1:expr>
                    <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                      <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con4:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con2:assign varName="nombreUsuario">
                  <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7aad</con1:id>
                  <con2:expr>
                    <con1:xqueryText>$header/aut:RequestHeader/Authentication/UserName/text()</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="correoParam">
                  <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-77d1</con1:id>
                  <con2:expr>
                    <con1:xqueryText>"FICBCO0057.EMAIL"</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="consultarParametrizacion">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7872</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMsg = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-780b</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>obtenerParametrizacion</con2:operation>
                  <con2:request>
                    <con2:body>$REQobtenerParametrizacion</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPobtenerParametrizacion</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQobtenerParametrizacion">
                      <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-77f1</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                          <con1:param name="nombreParametros">
                            <con1:path>$correoParam</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="validationMsg">
                      <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-77e1</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="correoDestino">
                      <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-77b9</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$correoParam]/osb:VALUE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="consultarSaldos">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:userNsDecl namespace="http://alcance.local/wsinfotarjetas/" prefix="tns"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoTCACHRecibida" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7ad9</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMsg = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7ad5</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/transaccionesAlcance/biz/transaccionesAlcance" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultarSaldos</con2:operation>
                  <con2:request>
                    <con2:body>$REQconsultarSaldos</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPconsultarSaldos</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQconsultarSaldos">
                      <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7ad8</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/PagoTCACHRecibida/xq/consultarSaldosIn"/>
                          <con1:param name="pagoTCACHRecibida">
                            <con1:path>$body/pag:pagoTCACHRecibida</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="currentBalance">
                      <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7ad7</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if (fn:string($body/pag:pagoTCACHRecibida/BALANCE_CURRENCY/text()) = ("HNL", "USD")) then
	(fn:string($RSPconsultarSaldos/tns:ConsultarSaldosVasaResult/tns:saldos/tns:ArrayOfStrucSaldosConsulta[tns:moneda="340"]/tns:saldoActual/text()))
else 
	()</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="clientId">
                      <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7ad6</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPconsultarSaldos/tns:ConsultarSaldosVasaResult/tns:codigocliente/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="pagoTCACHRecibida" errorHandler="_onErrorHandler-1711251970077489728-21b1880b.15e72f0be5e.-7a66">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoTCACHRecibida" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7a6f</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMsg = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7a67</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/ACHRecibidas/biz/ACHRecibidasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>PagoTCporACHRecibidaenLinea</con2:operation>
                  <con2:request>
                    <con2:body>$REQPagoTCporACHRecibidaenLinea</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPPagoTCporACHRecibidaenLinea</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQPagoTCporACHRecibidaenLinea">
                      <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7a6a</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/PagoTCACHRecibida/xq/pagoTCporACHRecibidaenLineaIn"/>
                          <con1:param name="uuid">
                            <con1:path>$uuid</con1:path>
                          </con1:param>
                          <con1:param name="pagoTCACHRecibida">
                            <con1:path>$body/pag:pagoTCACHRecibida</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="clientId">
                            <con1:path>$clientId</con1:path>
                          </con1:param>
                          <con1:param name="currentBalance">
                            <con1:path>$currentBalance</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="successIndicatorPagoTC">
                      <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7a69</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$RSPPagoTCporACHRecibidaenLinea/Status/successIndicator/text()</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="trxIdPagoTC">
                      <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7a68</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$RSPPagoTCporACHRecibidaenLinea/Status/transactionId/text()</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="aplicaTCT24" errorHandler="_onErrorHandler-1711251970077489728-21b1880b.15e72f0be5e.-78d8">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoTCACHRecibida" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/T24_P_APLICA_TC/" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7aa8</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$successIndicatorPagoTC = "Success" and fn:upper-case($nombreUsuario) != "SRV-ITINTB" and fn:upper-case($nombreUsuario) != "SRV-ITINTM"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7aa5</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetaCredito/Resources/AplicaTCT24_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>aplicaTCT24</con2:operation>
                  <con2:request>
                    <con2:body>$REQaplicaTCT24</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPaplicaTCT24</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQaplicaTCT24">
                      <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7aa7</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/PagoTCACHRecibida/xq/aplicaTCT24In"/>
                          <con1:param name="pagoTCACHRecibida">
                            <con1:path>$body/pag:pagoTCACHRecibida</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="pagoTCporACHRecibidaenLineaResponse">
                            <con1:path>$RSPPagoTCporACHRecibidaenLinea</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="successIndicatorAplicaTCT24">
                      <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7aa6</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPaplicaTCT24/t24:PV_CODIGOMENSAJE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-3834681222700641608-3e33cf09.15e7c185708.-76cf</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>$successIndicatorAplicaTCT24 != '0'</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="validationMsg">
                            <con1:id>_ActionId-3834681222700641608-3e33cf09.15e7c185708.-7649</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($RSPaplicaTCT24/t24:PV_CODIGOMENSAJE)</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="asuntoCorreo">
                            <con1:id>_ActionId-3834681222700641608-3e33cf09.15e7c185708.-7647</con1:id>
                            <con2:expr>
                              <con1:xqueryText>'PagoTCACHRecibida - Error timeout pago TC'</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="msjCorreo">
                            <con1:id>_ActionId-3834681222700641608-3e33cf09.15e7c185708.-7645</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:concat('El servicio de aplicaTCT ha generado un error con el id de transacción: ', $RSPPagoTCporACHRecibidaenLinea/Status/transactionId)</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:actions>
                      </con2:case>
                      <con2:default/>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="EnvioCorreo">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-77aa</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($asuntoCorreo) != ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con3:route>
                  <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7792</con1:id>
                  <con3:service ref="Middleware/v2/BusinessServices/ITB/enviarCorreo/biz/enviarCorreo_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>enviarCorreo</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7791</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Genericos/enviarCorreoIn"/>
                          <con1:param name="asunto">
                            <con1:path>$asuntoCorreo</con1:path>
                          </con1:param>
                          <con1:param name="mensaje">
                            <con1:path>$msjCorreo</con1:path>
                          </con1:param>
                          <con1:param name="direccion">
                            <con1:path>$correoDestino</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PagoTCACHRecibida_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoTCACHRecibida" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3176215484825252643--2ffd2fda.15e5dc7ec6b.-7cce</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMsg = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7827</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/PagoTCACHRecibida/xq/pagoTCACHRecibidaHeaderOut"/>
                      <con1:param name="pagoTCporACHRecibidaenLineaResponse1">
                        <con1:path>$RSPPagoTCporACHRecibidaenLinea</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7825</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/PagoTCACHRecibida/xq/pagoTCACHRecibidaOut"/>
                      <con1:param name="pagoTCporACHRecibidaenLineaResponse">
                        <con1:path>$RSPPagoTCporACHRecibidaenLinea</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7829</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<soap-env:Header>
	<aut:ResponseHeader>
		<successIndicator>ERROR</successIndicator>
		<messages>{ $validationMsg }</messages>
	</aut:ResponseHeader>
</soap-env:Header>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-3176215484825252643--2ffd2fda.15e5dc7ec6b.-7c9e</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;pag:pagoTCACHRecibidaResponse /></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1711251970077489728-21b1880b.15e72f0be5e.-7a66">
      <con:stage name="ErrorPagoTC">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoTCACHRecibida" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:assign varName="faultCode">
            <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7a4b</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="validationMsg">
            <con1:id>_ActionId-3834681222700641608-3e33cf09.15e7c185708.-7c20</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-3834681222700641608-3e33cf09.15e7c185708.-7c7b</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$faultCode = "BEA-380000"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="asuntoCorreo">
                  <con1:id>_ActionId-3834681222700641608-3e33cf09.15e7c185708.-7c79</con1:id>
                  <con2:expr>
                    <con1:xqueryText>'PagoTCACHRecibida - Error timeout pago TC'</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="msjCorreo">
                  <con1:id>_ActionId-3834681222700641608-3e33cf09.15e7c185708.-7c78</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:concat('El servicio de pago TC ha generado un error de tiempo de espera con el id de T24: ', $body/pag:pagoTCACHRecibida/ID_LOG)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con1:resume>
            <con1:id>_ActionId-3834681222700641608-3e33cf09.15e7c185708.-7c73</con1:id>
          </con1:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1711251970077489728-21b1880b.15e72f0be5e.-78d8">
      <con:stage name="errorAplicaTCT24">
        <con:context/>
        <con:actions>
          <con2:assign varName="validationMsg">
            <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-773f</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="asuntoCorreo">
            <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7734</con1:id>
            <con2:expr>
              <con1:xqueryText>'PagoTCACHRecibida - Error pago TC'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="msjCorreo">
            <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-7733</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat('El servicio de aplicaTCT ha generado un error con el id de transacción: ', $RSPPagoTCporACHRecibidaenLinea/Status/transactionId)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con1:resume>
            <con1:id>_ActionId-1711251970077489728-21b1880b.15e72f0be5e.-78c7</con1:id>
          </con1:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PagoTCACHRecibida">
        <con:request>PagoTCACHRecibida_request</con:request>
        <con:response>PagoTCACHRecibida_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>