<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/PagoRemesa/wsdl/pagoRemesas"/>
      <con:port>
        <con:name>pagoRemesasPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagoRemesas/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Full</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/PagoRemesa_v2</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8509402243698225783--9325a05.147d51ed64c.-7fff">
    <con1:pipeline type="error" name="_onErrorHandler-8509402243698225783--9325a05.147d51ed64c.-7fff">
      <con1:stage name="ManejoError">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesasTypes" prefix="pag"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="errorCode">
            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-72f7</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="errorMessage">
            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-72f6</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-72f3</con2:id>
            <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>mapeoErrores</con3:operation>
            <con3:request>
              <con3:body>$reqMapeoErrores</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respMapeoErrores</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqMapeoErrores">
                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-72f5</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0174", "$#$", $errorMessage)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-72f4</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$respMapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-727e</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;pag:pagoRemesasResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-72f1</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="ValidacionesGenerales1_request">
      <con1:stage name="ValidacionXSD1">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRemesasTypes" prefix="con1"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesasTypes" prefix="pag"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-3163973303830497095-15e6da1e.150866c5054.-4c2e</con2:id>
            <con3:schema ref="Middleware/v2/Resources/PagoRemesa/xsd/pagoRemesas"/>
            <con3:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" xmlns:con5="http://www.ficohsa.com.hn/middleware.services/consultaRemesasTypes" xmlns:pag="http://www.ficohsa.com.hn/middleware.services/pagoRemesasTypes">pag:pagoRemesas</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./pag:pagoRemesas</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionServicioRegional1">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRemesasTypes" prefix="con1"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesasTypes" prefix="pag"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-3163973303830497095-15e6da1e.150866c5054.-4c27</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$reqValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqValidaServicioRegional">
                <con2:id>_ActionId-3163973303830497095-15e6da1e.150866c5054.-4c2d</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>"FICBCO0174"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:id>_ActionId-3163973303830497095-15e6da1e.150866c5054.-4c2c</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-3163973303830497095-15e6da1e.150866c5054.-4c2b</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-3163973303830497095-15e6da1e.150866c5054.-4c2a</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;pag:pagoRemesasResponsee/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-3163973303830497095-15e6da1e.150866c5054.-4c29</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="header">
                    <con2:id>_ActionId-3163973303830497095-15e6da1e.150866c5054.-4c28</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales1_response">
      <con1:stage name="MapeoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7375</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7372</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>mapeoErrores</con3:operation>
                  <con3:request>
                    <con3:body>$REQMapeoErrores</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPMapeoErrores</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7374</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat("FICBCO0174","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                          </con2:param>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7373</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="RegionalizacionHonduras_request">
      <con1:stage name="ProxyRequest">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRelConPago" prefix="con"/>
          <con2:userNsDecl namespace="T24WebServicesImpl" prefix="ns2"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/pagoFicoRemesas" prefix="pag2"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ObtenerRemesadora" prefix="obt"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesasTypes" prefix="pag"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7202</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>obtenerParametrizacion</con3:operation>
            <con3:request>
              <con3:body>$REQObtenerParams</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPObtenerParams</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="paramGrants">
                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-708e</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:concat("T24C070.",fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()),".REMITALLOW")</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="paramPermiteCredCtaCliente">
                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7090</con2:id>
                <con3:expr>
                  <con2:xqueryText>concat("T24T211.",fn:upper-case(fn:string($header/aut:RequestHeader/Authentication/UserName/text())),".ALLOWCLIENTACCT")</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="paramAplConta">
                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7092</con2:id>
                <con3:expr>
                  <con2:xqueryText>concat("T24T211.",fn:upper-case(fn:string($header/aut:RequestHeader/Authentication/UserName/text())),".CONTAAPL")</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="paramCreditHNL">
                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7094</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:concat('T24T211.',fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()),'.CREDITACCTHNL')</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="paramCreditUSD">
                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7096</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:concat('T24T211.',fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()),'.CREDITACCTUSD')</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="REQObtenerParams">
                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7209</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>concat($paramGrants,'||',$paramPermiteCredCtaCliente,'||',$paramAplConta,'||',$paramCreditHNL,'||',$paramCreditUSD)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="statusParametrizacion">
                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-70e2</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPObtenerParams/osb:ERROR_CODE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con2:assign varName="validationMessage" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con1:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-70e4</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPObtenerParams/osb:ERROR_MESSAGE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con3:assign varName="grants">
                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7207</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPObtenerParams/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$paramGrants]/osb:VALUE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="aplConta">
                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7206</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPObtenerParams/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$paramAplConta]/osb:VALUE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="permiteCredCtaCliente">
                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7205</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPObtenerParams/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$paramPermiteCredCtaCliente]/osb:VALUE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="ctaCreditoHNL">
                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7204</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPObtenerParams/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$paramCreditHNL]/osb:VALUE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="ctaCreditoUSD">
                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7203</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPObtenerParams/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$paramCreditUSD]/osb:VALUE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:ifThenElse>
            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-70a8</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:ifThenElse>
                  <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-709f</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$permiteCredCtaCliente = 'NO' and fn:string-length($body/pag:pagoRemesas/CREDIT_ACCOUNT/text())=0</con2:xqueryText>
                    </con3:condition>
                    <con3:actions/>
                  </con3:case>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$permiteCredCtaCliente = 'YES' and fn:string-length($body/pag:pagoRemesas/CREDIT_ACCOUNT/text())>0</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:assign varName="ctaCredito">
                        <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-709e</con2:id>
                        <con3:expr>
                          <con2:xqueryText>$body/pag:pagoRemesas/CREDIT_ACCOUNT/text()</con2:xqueryText>
                        </con3:expr>
                      </con3:assign>
                      <con3:assign varName="validationMessage">
                        <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6e3f</con2:id>
                        <con3:expr>
                          <con2:xqueryText>''</con2:xqueryText>
                        </con3:expr>
                      </con3:assign>
                    </con3:actions>
                  </con3:case>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$permiteCredCtaCliente = 'YES' and fn:string-length($body/pag:pagoRemesas/CREDIT_ACCOUNT/text())=0</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:assign varName="errorCode">
                        <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7056</con2:id>
                        <con3:expr>
                          <con2:xqueryText>'ERROR'</con2:xqueryText>
                        </con3:expr>
                      </con3:assign>
                      <con3:assign varName="validationMessage">
                        <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-7039</con2:id>
                        <con3:expr>
                          <con2:xqueryText>'DEBE ESPECIFICAR UN VALOR PARA CAMPO CUENTA CREDITO'</con2:xqueryText>
                        </con3:expr>
                      </con3:assign>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con3:assign varName="errorCode">
                      <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6fc0</con2:id>
                      <con3:expr>
                        <con2:xqueryText>'ERROR'</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="validationMessage">
                      <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6fbf</con2:id>
                      <con3:expr>
                        <con2:xqueryText>'ERROR EN CAMPO CUENTA CREDITO'</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:default>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
          <con3:ifThenElse>
            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6d10</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = '' and $grants != "" and $aplConta != ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6d06</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/obtenerRemesadora/biz/ObtenerRemesadora_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>ObtenerRemesadora</con3:operation>
                  <con3:request>
                    <con3:body>$REQObtenerTipoRemesadora</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPObtenerTipoRemesadora</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQObtenerTipoRemesadora">
                      <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6d0f</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/PagoRemesa/xq/consultaInfoRemesadoraIn"/>
                          <con2:param name="userName">
                            <con2:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                          </con2:param>
                          <con2:param name="pagoRemesas">
                            <con2:path>$body/pag:pagoRemesas</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="errorCode">
                      <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6c61</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RSPObtenerTipoRemesadora/obt:PV_SUCCESS_INDICATOR/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="validationMessage">
                      <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6c28</con2:id>
                      <con3:expr>
                        <con2:xqueryText>if ($errorCode="SUCCESS") then(
	''
)
else(
	$RSPObtenerTipoRemesadora/obt:PV_MESSAGES/text()
)</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="remittSource">
                      <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6c0b</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RSPObtenerTipoRemesadora/obt:PV_TIPO_REMESADORA/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="abrevRemesadora">
                      <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6c09</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RSPObtenerTipoRemesadora/obt:PV_ABREVIATURA_REMESADORA/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
                <con3:assign varName="grant">
                  <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6d05</con2:id>
                  <con3:expr>
                    <con2:xqueryText>let $allowsUserList := fn:tokenize($grants,"\|\|")
return empty(fn:index-of($allowsUserList,$abrevRemesadora))</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
                <con3:ifThenElse>
                  <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6d04</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$validationMessage = '' and $grant='false'</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:wsCallout>
                        <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-66a5</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/consultaRelConPago/biz/consultaRelConPago_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultaRelConPago</con3:operation>
                        <con3:request>
                          <con3:body>$REQconRelConPago</con3:body>
                        </con3:request>
                        <con3:response>
                          <con3:body>RSPconRelConPago</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                          <con3:assign varName="REQconRelConPago">
                            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-66a8</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/PagoRemesa/xq/consRelConPagoRem"/>
                                <con2:param name="pagoRemesas1">
                                  <con2:path>$body/pag:pagoRemesas</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                          <con3:assign varName="errorCode">
                            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-66a7</con2:id>
                            <con3:expr>
                              <con2:xqueryText>fn:string($RSPconRelConPago/con:PV_CODIGOERROR/text())</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                          <con3:assign varName="validationMessage">
                            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-66a6</con2:id>
                            <con3:expr>
                              <con2:xqueryText>if ($errorCode = "SUCCESS") then(
	''
)
else(
	$RSPconRelConPago/con:PV_MENSAJEERROR/text()
)</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                        </con3:responseTransform>
                      </con3:wsCallout>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con3:assign varName="errorCode">
                      <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6b9b</con2:id>
                      <con3:expr>
                        <con2:xqueryText>'ERROR'</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="validationMessage">
                      <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6b62</con2:id>
                      <con3:expr>
                        <con2:xqueryText>'USUARIO NO TIENE PERMISOS DE PAGAR ESTE TIPO DE CLAVES DE REMESA'</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:default>
                </con3:ifThenElse>
                <con3:assign varName="currentDate">
                  <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6cf9</con2:id>
                  <con3:expr>
                    <con2:xqueryText>fn:substring(fn:string(fn:current-date()),1,10)</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
                <con3:ifThenElse>
                  <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-687f</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:ifThenElse>
                        <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6871</con2:id>
                        <con3:case>
                          <con3:condition>
                            <con2:xqueryText>fn:upper-case($aplConta)='NO'</con2:xqueryText>
                          </con3:condition>
                          <con3:actions>
                            <con3:wsCallout>
                              <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-686e</con2:id>
                              <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/pagoFicoRemesa/biz/pagoFicoRemesas_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con3:operation>pagoFicoRemesas</con3:operation>
                              <con3:request>
                                <con3:body>$REQpagoFicoremesa</con3:body>
                              </con3:request>
                              <con3:response>
                                <con3:body>RSPpagoFicoremesa</con3:body>
                              </con3:response>
                              <con3:requestTransform>
                                <con3:assign varName="REQpagoFicoremesa">
                                  <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6870</con2:id>
                                  <con3:expr>
                                    <con2:xqueryTransform>
                                      <con2:resource ref="Middleware/v2/Resources/PagoRemesa/xq/pagoFicoRemesaIn"/>
                                      <con2:param name="usuarioPago">
                                        <con2:path>$header/aut:RequestHeader/Authentication/UserName/text()</con2:path>
                                      </con2:param>
                                      <con2:param name="fechaTransaccion">
                                        <con2:path>$currentDate</con2:path>
                                      </con2:param>
                                      <con2:param name="pinRem">
                                        <con2:path>'2'</con2:path>
                                      </con2:param>
                                      <con2:param name="pagoRemesas1">
                                        <con2:path>$body/pag:pagoRemesas</con2:path>
                                      </con2:param>
                                    </con2:xqueryTransform>
                                  </con3:expr>
                                </con3:assign>
                              </con3:requestTransform>
                              <con3:responseTransform>
                                <con3:assign varName="validationMessage">
                                  <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-686f</con2:id>
                                  <con3:expr>
                                    <con2:xqueryText>if (fn:string($RSPpagoFicoremesa/pag2:PERR_COD/text()) = "0") then (
	"" )
else
( fn:concat("ERROR pagando remesa : ",fn:string($RSPpagoFicoremesa/pag2:PERR_MSJ/text())))</con2:xqueryText>
                                  </con3:expr>
                                </con3:assign>
                              </con3:responseTransform>
                            </con3:wsCallout>
                          </con3:actions>
                        </con3:case>
                        <con3:default>
                          <con3:assign varName="uuid">
                            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-686d</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:assign>
                          <con3:wsCallout>
                            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6865</con2:id>
                            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/remesas/Resoruces/Remesas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con3:operation>PagoderemesaFT</con3:operation>
                            <con3:request>
                              <con3:body>$REQPagoRemesa</con3:body>
                            </con3:request>
                            <con3:response>
                              <con3:body>RSPPagoRemesa</con3:body>
                            </con3:response>
                            <con3:requestTransform>
                              <con3:assign varName="REQPagoRemesa">
                                <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-686c</con2:id>
                                <con3:expr>
                                  <con2:xqueryTransform>
                                    <con2:resource ref="Middleware/v2/Resources/PagoRemesa/xq/pagoRemesaT24In"/>
                                    <con2:param name="uuid">
                                      <con2:path>$uuid</con2:path>
                                    </con2:param>
                                    <con2:param name="creditAccount">
                                      <con2:path>if($permiteCredCtaCliente = 'YES' and fn:string-length($body/pag:pagoRemesas/CREDIT_ACCOUNT/text())>0) then
	($ctaCredito)
elseif (fn:string($RSPconRelConPago/con:PV_MONEDA/text())='HNL' and fn:string-length($body/pag:pagoRemesas/CREDIT_ACCOUNT/text())=0 and $aplConta='YES') then
	($ctaCreditoHNL)
elseif (fn:string($RSPconRelConPago/con:PV_MONEDA/text())='USD' and fn:string-length($body/pag:pagoRemesas/CREDIT_ACCOUNT/text())=0 and $aplConta='YES') then
	($ctaCreditoUSD)
else 
	("")</con2:path>
                                    </con2:param>
                                    <con2:param name="pagoRemesas1">
                                      <con2:path>$body/pag:pagoRemesas</con2:path>
                                    </con2:param>
                                    <con2:param name="requestHeader1">
                                      <con2:path>$header/aut:RequestHeader</con2:path>
                                    </con2:param>
                                    <con2:param name="outputParameters1">
                                      <con2:path>$RSPconRelConPago</con2:path>
                                    </con2:param>
                                  </con2:xqueryTransform>
                                </con3:expr>
                              </con3:assign>
                            </con3:requestTransform>
                            <con3:responseTransform>
                              <con3:assign varName="errorCode">
                                <con2:id>_ActionId-692056059930486980--3837c80a.17458a7333a.-7ee9</con2:id>
                                <con3:expr>
                                  <con2:xqueryText>fn:string($RSPPagoRemesa/Status/successIndicator/text())</con2:xqueryText>
                                </con3:expr>
                              </con3:assign>
                              <con3:ifThenElse>
                                <con2:id>_ActionId-692056059930486980--3837c80a.17458a7333a.-7eeb</con2:id>
                                <con3:case>
                                  <con3:condition>
                                    <con2:xqueryText>fn:upper-case($errorCode) = 'SUCCESS'</con2:xqueryText>
                                  </con3:condition>
                                  <con3:actions>
                                    <con3:assign varName="validationMessage">
                                      <con2:id>_ActionId-692056059930486980--3837c80a.17458a7333a.-7e77</con2:id>
                                      <con3:expr>
                                        <con2:xqueryText>''</con2:xqueryText>
                                      </con3:expr>
                                    </con3:assign>
                                    <con3:replace varName="body">
                                      <con2:id>_ActionId-692056059930486980--3837c80a.17458a7333a.-7ee1</con2:id>
                                      <con3:location>
                                        <con2:xpathText>./pag:pagoRemesas</con2:xpathText>
                                      </con3:location>
                                      <con3:expr>
                                        <con2:xqueryTransform>
                                          <con2:resource ref="Middleware/v2/Resources/PagoRemesa/xq/pagoRemesaT24Out"/>
                                          <con2:param name="pagoRemesas">
                                            <con2:path>$body/pag:pagoRemesas</con2:path>
                                          </con2:param>
                                          <con2:param name="pagoderemesaFTResponse">
                                            <con2:path>$RSPPagoRemesa</con2:path>
                                          </con2:param>
                                        </con2:xqueryTransform>
                                      </con3:expr>
                                    </con3:replace>
                                  </con3:actions>
                                </con3:case>
                                <con3:default>
                                  <con3:assign varName="validationMessage">
                                    <con2:id>_ActionId-692056059930486980--3837c80a.17458a7333a.-7ee7</con2:id>
                                    <con3:expr>
                                      <con2:xqueryText>fn:string($RSPPagoRemesa/Status/messages[1]/text())</con2:xqueryText>
                                    </con3:expr>
                                  </con3:assign>
                                </con3:default>
                              </con3:ifThenElse>
                            </con3:responseTransform>
                          </con3:wsCallout>
                        </con3:default>
                      </con3:ifThenElse>
                    </con3:actions>
                  </con3:case>
                  <con3:default/>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
      <con1:stage name="Flink" errorHandler="_onErrorHandler-4725677807913879916--1f4d7237.152d21a6de7.-7ece">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/FLINK/OSB_K_RECAUDOS_REF_ONLINE/OSB_ARMAR_MENSAJE/" prefix="osb"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesasTypes" prefix="pag"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6789</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6783</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/armarMensajeRecaudo/biz/armarMensajeRecaudo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>armarMensajeRecaudo</con3:operation>
                  <con3:request>
                    <con3:body>$REQArmarReqMensajeFlink</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPArmarReqMensajeFlink</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQArmarReqMensajeFlink">
                      <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6785</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/PagoRemesa/xq/armarMensajeRequestFTIn"/>
                          <con2:param name="requestHeader1">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="pagoRemesas1">
                            <con2:path>$body/pag:pagoRemesas</con2:path>
                          </con2:param>
                          <con2:param name="pagoderemesaFTResponse1">
                            <con2:path>$RSPPagoRemesa</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="errorCode">
                      <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6784</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RSPArmarReqMensajeFlink/osb:CODIGO_RESPUESTA/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="validationMessage">
                      <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7cc2</con2:id>
                      <con3:expr>
                        <con2:xqueryText>if ($errorCode = "SUCCESS") then(
		''
	)
else(
	fn:string($RSPArmarReqMensajeFlink/osb:MENSAJE_RESPUESTA/text())
)</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
                <con3:ifThenElse>
                  <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-677b</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:wsCallout>
                        <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6777</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/enrutadorConvenios/biz/enrutadorConvenios" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>invoke</con3:operation>
                        <con3:request>
                          <con3:param>
                            <con3:name>serviceRequest</con3:name>
                            <con3:variable>$RequestDataREQ</con3:variable>
                          </con3:param>
                        </con3:request>
                        <con3:response>
                          <con3:param>
                            <con3:name>serviceResponse</con3:name>
                            <con3:variable>ServiceResponseREQ</con3:variable>
                          </con3:param>
                        </con3:response>
                        <con3:requestTransform>
                          <con3:assign varName="RequestDataREQ">
                            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-677a</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ConsultaRecaudo/xq/enrutadorConveniosIn"/>
                                <con2:param name="outputParameters">
                                  <con2:path>$RSPArmarReqMensajeFlink</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                          <con3:assign varName="responseData">
                            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6779</con2:id>
                            <con3:expr>
                              <con2:xqueryText>fn-bea:inlinedXML($ServiceResponseREQ/responseData)</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                          <con3:assign varName="successIndEnrutador">
                            <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6778</con2:id>
                            <con3:expr>
                              <con2:xqueryText>fn:string($responseData//errorCode/text())</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                        </con3:responseTransform>
                      </con3:wsCallout>
                      <con3:assign varName="validationMessageFlink">
                        <con2:id>_ActionId-4837602178617128919--15c7e4e8.173347f57dd.-6776</con2:id>
                        <con3:expr>
                          <con2:xqueryText>if (fn:upper-case($successIndEnrutador) = "0") then (
	"" )
else
  ( fn:concat("Err-",fn:string($responseData//errorMessage/text())))</con2:xqueryText>
                        </con3:expr>
                      </con3:assign>
                    </con3:actions>
                  </con3:case>
                  <con3:default></con3:default>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con2:skip>
                <con2:id>_ActionId-3959337838343915908-6a5795d9.173845770e8.-7fc9</con2:id>
              </con2:skip>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
      <con1:stage name="AutorizacionEliminacionRem">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-3959337838343915908-6a5795d9.173845770e8.-7f59</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:ifThenElse>
                  <con2:id>_ActionId-3959337838343915908-6a5795d9.173845770e8.-7f51</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$validationMessageFlink = ""</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:wsCallout>
                        <con2:id>_ActionId-3959337838343915908-6a5795d9.173845770e8.-7f4e</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ReversarTransaccion/Resources/ReverseTransaccionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>AutorizacionreversionFT</con3:operation>
                        <con3:request>
                          <con3:body>$REQAutPagoRemesa</con3:body>
                        </con3:request>
                        <con3:response>
                          <con3:body>RSPAutPagoRemesa</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                          <con3:assign varName="REQAutPagoRemesa">
                            <con2:id>_ActionId-3959337838343915908-6a5795d9.173845770e8.-7f50</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/PagoRemesa/xq/autorizaFtRemIn"/>
                                <con2:param name="passAut">
                                  <con2:path>""</con2:path>
                                </con2:param>
                                <con2:param name="usuarioAut">
                                  <con2:path>"srv-itauth"</con2:path>
                                </con2:param>
                                <con2:param name="pagoderemesaFTResponse1">
                                  <con2:path>$RSPPagoRemesa</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                          <con3:assign varName="IndAutIndicator">
                            <con2:id>_ActionId-3959337838343915908-6a5795d9.173845770e8.-7f4f</con2:id>
                            <con3:expr>
                              <con2:xqueryText>fn:string($RSPPagoRemesa/Status/message/text())</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                        </con3:responseTransform>
                      </con3:wsCallout>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con3:assign varName="validationMessage">
                      <con2:id>_ActionId-9183259975590379188--9bcda06.174a3714907.-7c9f</con2:id>
                      <con3:expr>
                        <con2:xqueryText>$validationMessageFlink</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                      <con2:id>_ActionId-3959337838343915908-6a5795d9.173845770e8.-7f4b</con2:id>
                      <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/remesas/Resoruces/Remesas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con3:operation>ReversionPagoRemesaFT</con3:operation>
                      <con3:request>
                        <con3:body>$REQElimPagoRemesa</con3:body>
                      </con3:request>
                      <con3:response>
                        <con3:body>RSPElimPagoRemesa</con3:body>
                      </con3:response>
                      <con3:requestTransform>
                        <con3:assign varName="REQElimPagoRemesa">
                          <con2:id>_ActionId-3959337838343915908-6a5795d9.173845770e8.-7f4d</con2:id>
                          <con3:expr>
                            <con2:xqueryTransform>
                              <con2:resource ref="Middleware/v2/Resources/PagoRemesa/xq/eliminaRemFtIn"/>
                              <con2:param name="status1">
                                <con2:path>$RSPPagoRemesa/Status</con2:path>
                              </con2:param>
                              <con2:param name="requestHeader1">
                                <con2:path>$header/aut:RequestHeader</con2:path>
                              </con2:param>
                            </con2:xqueryTransform>
                          </con3:expr>
                        </con3:assign>
                      </con3:requestTransform>
                      <con3:responseTransform>
                        <con3:assign varName="IndElimIndicator">
                          <con2:id>_ActionId-3959337838343915908-6a5795d9.173845770e8.-7f4c</con2:id>
                          <con3:expr>
                            <con2:xqueryText>fn:string($RSPPagoRemesa/Status/message/text())</con2:xqueryText>
                          </con3:expr>
                        </con3:assign>
                      </con3:responseTransform>
                    </con3:wsCallout>
                  </con3:default>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="RegionalizacionHonduras_response">
      <con1:stage name="ProxyResponse">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRemesasTypes" prefix="pag"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-3163973303830497095-15e6da1e.150866c5054.-4b79</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-7697827395109000519-2531d202.15127155d34.-7d16</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/PagoRemesa/xq/pagoRemesaOut"/>
                      <con2:param name="pagoRemesas1">
                        <con2:path>$body/pag:pagoRemesas</con2:path>
                      </con2:param>
                      <con2:param name="requestHeader1">
                        <con2:path>$header/aut:RequestHeader</con2:path>
                      </con2:param>
                      <con2:param name="outputParameters1">
                        <con2:path>$RSPconRelConPago</con2:path>
                      </con2:param>
                      <con2:param name="paymentDate">
                        <con2:path>$currentDate</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
                <con3:ifThenElse>
                  <con2:id>_ActionId-7697827395109000519-2531d202.15127155d34.-7d18</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$aplConta='NO'</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:ifThenElse>
                        <con2:id>_ActionId-7697827395109000519-2531d202.15127155d34.-7cee</con2:id>
                        <con3:case>
                          <con3:condition>
                            <con2:xqueryText>$remittSource = "FICOREMESA"</con2:xqueryText>
                          </con3:condition>
                          <con3:actions>
                            <con3:replace varName="header" contents-only="true">
                              <con2:id>_ActionId-7697827395109000519-2531d202.15127155d34.-7cec</con2:id>
                              <con3:expr>
                                <con2:xqueryTransform>
                                  <con2:resource ref="Middleware/v2/Resources/PagoRemesa/xq/pagoFRemHeaderOut"/>
                                  <con2:param name="outputParameters1">
                                    <con2:path>$RSPpagoFicoremesa</con2:path>
                                  </con2:param>
                                </con2:xqueryTransform>
                              </con3:expr>
                            </con3:replace>
                          </con3:actions>
                        </con3:case>
                        <con3:default/>
                      </con3:ifThenElse>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con3:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-7697827395109000519-2531d202.15127155d34.-7a41</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/PagoRemesa/xq/pagoRemesaHeaderOut"/>
                          <con2:param name="pagoderemesaFTResponse1">
                            <con2:path>$RSPPagoRemesa</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:default>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-7697827395109000519-2531d202.15127155d34.-7a6d</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-7697827395109000519-2531d202.15127155d34.-7a6b</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;pag:pagoRemesasResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-4725677807913879916--1f4d7237.152d21a6de7.-7ece">
      <con1:stage name="Error">
        <con1:context/>
        <con1:actions>
          <con3:assign varName="validationMessage">
            <con2:id>_ActionId-4725677807913879916--1f4d7237.152d21a6de7.-7e44</con2:id>
            <con3:expr>
              <con2:xqueryText>concat("ERROR INVOCANDO FLINK:",fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text()))</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con2:resume>
            <con2:id>_ActionId-4725677807913879916--1f4d7237.152d21a6de7.-7dd2</con2:id>
          </con2:resume>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales1">
        <con1:request>ValidacionesGenerales1_request</con1:request>
        <con1:response>ValidacionesGenerales1_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="HN">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="RegionalizacionHonduras">
                <con1:request>RegionalizacionHonduras_request</con1:request>
                <con1:response>RegionalizacionHonduras_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow/>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>