<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
      <con:port>
        <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="true">
      <ser:detailsLevel>Full</ser:detailsLevel>
      <ser:maxSize>0</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Messaging/ProcesaMensajeGenericoT24TC</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-810288832946897698-31876687.14ef5955a94.-700a">
    <con1:pipeline type="request" name="VALIDATION_request">
      <con1:stage name="proxy_Validation">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultarTxnGenericaT24" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-810288832946897698-31876687.14ef5955a94.-718f</con2:id>
            <con3:schema ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/xsd/procesaMensajeGenericoT24Types"/>
            <con3:schemaElement xmlns:proc="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types">proc:procesaMensajeGenericoT24</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./proc:procesaMensajeGenericoT24</con2:xpathText>
            </con3:location>
          </con3:validate>
          <con3:assign varName="requestHeader">
            <con2:id>_ActionId-282995403564356265--40f2582d.14f6b795375.-7ec3</con2:id>
            <con3:expr>
              <con2:xqueryText>$header</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-1257836371620960420-6e373420.14f2d05669e.-7fb0</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultarTxnGenericaT24/biz/consultarTxnGenericaT24_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>consultarTxnGenericaT24</con3:operation>
            <con3:request>
              <con3:body>$REQConsTxnT24</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPConsTxnT24</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQConsTxnT24">
                <con2:id>_ActionId-1257836371620960420-6e373420.14f2d05669e.-7f9e</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/xq/validaTxnIn"/>
                    <con2:param name="sourceBank">
                      <con2:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                    </con2:param>
                    <con2:param name="destinationBank">
                      <con2:path>fn:string($header/aut:RequestHeader/Region/DestinationBank/text())</con2:path>
                    </con2:param>
                    <con2:param name="transactionId">
                      <con2:path>fn:string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:comment>Condicion para determinar si la transacción indicada es válida, considerando el bancoOrigen y bancoDestino.  Si la transacción no es válida, se devuelve un mensaje de error y el servicio termina su ejecución.</con2:comment>
                <con2:id>_ActionId-1257836371620960420-6e373420.14f2d05669e.-7f8b</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($RSPConsTxnT24/con:PV_CODIGOERROR/text()) != "SUCCESS"</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-1257836371620960420-6e373420.14f2d05669e.-7f59</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ fn:string($RSPConsTxnT24/con:PV_MENSAJEERROR/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-1257836371620960420-6e373420.14f2d05669e.-7f42</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-1257836371620960420-6e373420.14f2d05669e.-7f1e</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:assign varName="transactionId">
                    <con2:id>_ActionId-4763579867608722318--aedf6a5.14f70c93bfe.-7f6b</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:assign varName="sessionId">
                    <con2:id>_ActionId-4763579867608722318--aedf6a5.14f70c93bfe.-7f50</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($body/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
      <con1:stage name="request_Log">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con1:context>
        <con1:actions>
          <con5:route>
            <con2:id>_ActionId-7487295626345352801--8f43b3d.14f9032b7d3.-7f67</con2:id>
            <con5:service ref="Middleware/v2/BusinessServices/MDW/registrarBitacoraMsjT24/biz/registrarBitacoraMsjT24_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>registrarBitacoraMsjT24</con5:operation>
            <con5:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-7487295626345352801--8f43b3d.14f9032b7d3.-7ea4</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/xq/registroBitacoraIn"/>
                    <con2:param name="procesaMensajeGenericoT241">
                      <con2:path>$body/proc:procesaMensajeGenericoT24</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader1">
                      <con2:path>$requestHeader/aut:RequestHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con5:outboundTransform>
          </con5:route>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="VALIDATION_response">
      <con1:stage name="response_Log">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con1:context>
        <con1:actions>
          <con5:route>
            <con2:id>_ActionId-7487295626345352801--8f43b3d.14f9032b7d3.-7fea</con2:id>
            <con5:service ref="Middleware/v2/BusinessServices/MDW/registrarBitacoraMsjT24/biz/registrarBitacoraMsjT24_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>registrarBitacoraMsjT24</con5:operation>
            <con5:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-7487295626345352801--8f43b3d.14f9032b7d3.-7fa5</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/xq/registroBitacoraOut"/>
                    <con2:param name="sessionId">
                      <con2:path>$sessionId</con2:path>
                    </con2:param>
                    <con2:param name="procesaMensajeGenericoT24Response1">
                      <con2:path>$body/proc:procesaMensajeGenericoT24Response</con2:path>
                    </con2:param>
                    <con2:param name="responseHeader1">
                      <con2:path>$header/aut:ResponseHeader</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader1">
                      <con2:path>$requestHeader/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="transactionId">
                      <con2:path>$transactionId</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con5:outboundTransform>
          </con5:route>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="Default_request"/>
    <con1:pipeline type="response" name="Default_response">
      <con1:stage name="default_FlujoSalida">
        <con1:context/>
        <con1:actions>
          <con3:Error>
            <con2:id>_ActionId-810288832946897698-31876687.14ef5955a94.-7167</con2:id>
            <con3:errCode>MW-0008</con3:errCode>
            <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
          </con3:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-810288832946897698-31876687.14ef5955a94.-700a">
      <con1:stage name="proxyFault">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-810288832946897698-31876687.14ef5955a94.-6fef</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat("-1|",fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-810288832946897698-31876687.14ef5955a94.-6fda</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con5:route>
            <con2:id>_ActionId-7487295626345352801--8f43b3d.14f9032b7d3.-7e0d</con2:id>
            <con5:service ref="Middleware/v2/BusinessServices/MDW/registrarBitacoraMsjT24/biz/registrarBitacoraMsjT24_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>registrarBitacoraMsjT24</con5:operation>
            <con5:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-7487295626345352801--8f43b3d.14f9032b7d3.-7df4</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/xq/registroBitacoraOut"/>
                    <con2:param name="sessionId">
                      <con2:path>$sessionId</con2:path>
                    </con2:param>
                    <con2:param name="procesaMensajeGenericoT24Response1">
                      <con2:path>$body/proc:procesaMensajeGenericoT24Response</con2:path>
                    </con2:param>
                    <con2:param name="responseHeader1">
                      <con2:path>$header/aut:ResponseHeader</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader1">
                      <con2:path>$requestHeader/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="transactionId">
                      <con2:path>$transactionId</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con5:outboundTransform>
          </con5:route>
          <con2:reply>
            <con2:id>_ActionId-810288832946897698-31876687.14ef5955a94.-6fbf</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="VALIDATION">
        <con1:request>VALIDATION_request</con1:request>
        <con1:response>VALIDATION_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="HN01">
            <con1:operator>equals</con1:operator>
            <con1:value>"HN01"</con1:value>
            <con1:flow>
              <con1:branch-node type="condition" name="TipoDeTransaccion">
                <con1:context>
                  <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                </con1:context>
                <con1:branch-table variable="transactionId">
                  <con1:default-branch>
                    <con1:flow>
                      <con1:route-node name="Flujo_General">
                        <con1:context>
                          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultarTxnGenericaT24" prefix="con"/>
                          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                        </con1:context>
                        <con1:actions>
                          <con6:dynamic-route>
                            <con2:id>_ActionId-7529190093634074806--3bb74ac1.16713ab8062.-7575</con2:id>
                            <con6:service>
                              <con2:xqueryText>&lt;ctx:route>
    &lt;ctx:service isProxy='true'>{$RSPConsTxnT24/con:PV_RUTASERVICIO/text()}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                            </con6:service>
                            <con6:outboundTransform/>
                            <con6:responseTransform/>
                          </con6:dynamic-route>
                        </con1:actions>
                      </con1:route-node>
                    </con1:flow>
                  </con1:default-branch>
                </con1:branch-table>
              </con1:branch-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="Default">
                <con1:request>Default_request</con1:request>
                <con1:response>Default_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>