<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoEnviadoSwitch/wsdl/procesaMensajeGenericoEnviadoSwitchPS"/>
      <con3:port>
        <con3:name>procesaMensajeGenericoEnviadoSwitchPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoEnviadoSwitchPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationalServices/CardTransactionSwitch/ProcesaMensajeGenericoEnviadoSwitch</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6816725963607978856--35a0f41a.17aa507d832.-70bb">
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoEnviadoSwitchTypes" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-6816725963607978856--35a0f41a.17aa507d832.-6fb6</con1:id>
            <con2:schema ref="Middleware/v2/Resources/ProcesaMensajeGenericoEnviadoSwitch/xsd/procesaMensajeGenericoEnviadoSwitchTypes"/>
            <con2:schemaElement xmlns:proc="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoEnviadoSwitchTypes">proc:procesaMensajeGenericoEnviadoSwitch</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./proc:procesaMensajeGenericoEnviadoSwitch</con1:xpathText>
            </con2:location>
            <con2:resultVarName/>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaRutaRegional">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaEstadoTDSwitchTypes" prefix="act"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:wsCallout>
            <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7b48</con1:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>consultaRutaRegional</con3:operation>
            <con3:request>
              <con3:body>$REQConsultaRutaRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPConsultaRutaRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con5:assign varName="REQConsultaRutaRegional" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                <con5:id>_ActionId-2220027436277670893-115a71bb.178acefa6be.-7d4d</con5:id>
                <con5:id>_ActionId-2220027436277670893-115a71bb.178acefa6be.-7d46</con5:id>
                <con5:id>_ActionId-2220027436277670893-115a71bb.178acefa6be.-7d13</con5:id>
                <con5:id>_ActionId-2220027436277670893-115a71bb.178acefa6be.-7cf8</con5:id>
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7b4e</con6:id>
                <con5:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con5:param name="idServicio">
                      <con5:path>"FICBCO0478"</con5:path>
                    </con5:param>
                    <con5:param name="requestHeader">
                      <con5:path>$header/aut:RequestHeader</con5:path>
                    </con5:param>
                    <con5:param name="operacion">
                      <con5:path>$operation</con5:path>
                    </con5:param>
                    <con5:param name="version">
                      <con5:path>"V2"</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7b4d</con1:id>
                <con3:case>
                  <con3:condition>
                    <con1:xqueryText>string($RSPConsultaRutaRegional/con:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                      <con1:id>_ActionId-2220027436277670893-115a71bb.178acefa6be.-7d4b</con1:id>
                      <con1:id>_ActionId-2220027436277670893-115a71bb.178acefa6be.-7d45</con1:id>
                      <con1:id>_ActionId-2220027436277670893-115a71bb.178acefa6be.-7d12</con1:id>
                      <con1:id>_ActionId-2220027436277670893-115a71bb.178acefa6be.-7cf7</con1:id>
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7b4c</con6:id>
                      <con1:expr>
                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($RSPConsultaRutaRegional/con:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con6:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con3:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7b4b</con1:id>
                      <con3:expr>
                        <con1:xqueryText>&lt;act:actualizaEstadoTDSwitchResponse/></con1:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con1:reply>
                      <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7b4a</con1:id>
                    </con1:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:id>_ActionId-2220027436277670893-115a71bb.178acefa6be.-7d48</con1:id>
                    <con1:id>_ActionId-2220027436277670893-115a71bb.178acefa6be.-7d43</con1:id>
                    <con1:id>_ActionId-2220027436277670893-115a71bb.178acefa6be.-7d10</con1:id>
                    <con1:id>_ActionId-2220027436277670893-115a71bb.178acefa6be.-7cf4</con1:id>
                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7b49</con6:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con4:context xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con4:context>
        <con4:actions xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:assign varName="uuidBitacoraRequest">
            <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7f8a</con1:id>
            <con2:expr>
              <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                <con3:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalBody">
            <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7f89</con1:id>
            <con2:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$body</con5:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalHeader">
            <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7f88</con1:id>
            <con2:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$header</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
            <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7f87</con1:id>
            <con2:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>registrarBitacoraOSB</con2:operation>
            <con2:outboundTransform>
              <con3:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7f86</con1:id>
                <con3:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                    <con4:param name="UuidReq">
                      <con4:path>""</con4:path>
                    </con4:param>
                    <con4:param name="IdOsb">
                      <con4:path>string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con4:path>
                    </con4:param>
                    <con4:param name="Uuid">
                      <con4:path>$uuidBitacoraRequest</con4:path>
                    </con4:param>
                    <con4:param name="Contenido">
                      <con4:path>$originalBody</con4:path>
                    </con4:param>
                    <con4:param name="Usuario">
                      <con4:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con4:path>
                    </con4:param>
                    <con4:param name="FechaTxn">
                      <con4:path>fn:adjust-date-to-timezone(current-date(), ())</con4:path>
                    </con4:param>
                    <con4:param name="MensajeError">
                      <con4:path>""</con4:path>
                    </con4:param>
                    <con4:param name="BancoDestino">
                      <con4:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con4:path>
                    </con4:param>
                    <con4:param name="BancoOrigen">
                      <con4:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con4:path>
                    </con4:param>
                    <con4:param name="Resultado">
                      <con4:path>""</con4:path>
                    </con4:param>
                    <con4:param name="IdTxn">
                      <con4:path>""</con4:path>
                    </con4:param>
                    <con4:param name="IdOperacion">
                      <con4:path>fn:string($operation)</con4:path>
                    </con4:param>
                    <con4:param name="IdServicio">
                      <con4:path>"FICBCO0478"</con4:path>
                    </con4:param>
                    <con4:param name="TipoMensaje">
                      <con4:path>"REQ"</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con2:outboundTransform>
          </con2:route>
        </con4:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7ad3</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7ad0</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>mapeoErrores</con3:operation>
                  <con3:request>
                    <con3:body>$REQMapeoErrores</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPMapeoErrores</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7ad2</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat("FICBCO0478","$#$",fn:string-join($header/aut:ResponseHeader/messages,'||'))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7ad1</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponse">
        <con4:context xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
        </con4:context>
        <con4:actions xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7f11</con1:id>
            <con2:case>
              <con2:condition>
                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($uuidBitacoraRequest) != ''</con5:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraResponse">
                  <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7f10</con1:id>
                  <con2:expr>
                    <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                      <con5:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con5:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con3:route>
                  <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7f0f</con1:id>
                  <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>registrarBitacoraOSB</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7f0e</con1:id>
                      <con2:expr>
                        <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                          <con5:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con5:param name="UuidReq">
                            <con5:path>$uuidBitacoraRequest</con5:path>
                          </con5:param>
                          <con5:param name="IdOsb">
                            <con5:path>string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con5:path>
                          </con5:param>
                          <con5:param name="Uuid">
                            <con5:path>$uuidBitacoraResponse</con5:path>
                          </con5:param>
                          <con5:param name="Contenido">
                            <con5:path>$body</con5:path>
                          </con5:param>
                          <con5:param name="Usuario">
                            <con5:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con5:path>
                          </con5:param>
                          <con5:param name="FechaTxn">
                            <con5:path>fn:adjust-date-to-timezone(current-date(), ())</con5:path>
                          </con5:param>
                          <con5:param name="MensajeError">
                            <con5:path>string($header/aut:ResponseHeader/messages/text())</con5:path>
                          </con5:param>
                          <con5:param name="BancoDestino">
                            <con5:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con5:path>
                          </con5:param>
                          <con5:param name="BancoOrigen">
                            <con5:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con5:path>
                          </con5:param>
                          <con5:param name="Resultado">
                            <con5:path>string($header/aut:ResponseHeader/successIndicator/text())</con5:path>
                          </con5:param>
                          <con5:param name="IdTxn">
                            <con5:path>string($header/aut:ResponseHeader/transactionId/text())</con5:path>
                          </con5:param>
                          <con5:param name="IdOperacion">
                            <con5:path>string($operation)</con5:path>
                          </con5:param>
                          <con5:param name="IdServicio">
                            <con5:path>"FICBCO0478"</con5:path>
                          </con5:param>
                          <con5:param name="TipoMensaje">
                            <con5:path>"RSP"</con5:path>
                          </con5:param>
                        </con5:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con4:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6816725963607978856--35a0f41a.17aa507d832.-70bb">
      <con:stage name="ManejoError">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoEnviadoSwitchTypes" prefix="proc"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con3:assign varName="errorCode" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7dff</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="errorMessage" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7dfe</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7dfb</con2:id>
            <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>mapeoErrores</con3:operation>
            <con3:request>
              <con3:body>$REQMapeoErrores</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPMapeoErrores</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQMapeoErrores">
                <con2:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7dfd</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0478", "$#$", $errorMessage)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7dfc</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$RSPMapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7dfa</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;proc:procesaMensajeGenericoEnviadoSwitchResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponseError">
        <con4:context xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con4:context>
        <con4:actions xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7e7c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($uuidBitacoraRequest) != ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraError">
                  <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7e7b</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con3:route>
                  <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7e7a</con1:id>
                  <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>registrarBitacoraOSB</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7e79</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con1:param name="UuidReq">
                            <con1:path>$uuidBitacoraRequest</con1:path>
                          </con1:param>
                          <con1:param name="IdOsb">
                            <con1:path>string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con1:path>
                          </con1:param>
                          <con1:param name="Uuid">
                            <con1:path>$uuidBitacoraError</con1:path>
                          </con1:param>
                          <con1:param name="Contenido">
                            <con1:path>$body</con1:path>
                          </con1:param>
                          <con1:param name="Usuario">
                            <con1:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                          </con1:param>
                          <con1:param name="FechaTxn">
                            <con1:path>fn:adjust-date-to-timezone(current-date(), ())</con1:path>
                          </con1:param>
                          <con1:param name="MensajeError">
                            <con1:path>string($header/aut:ResponseHeader/messages/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoDestino">
                            <con1:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoOrigen">
                            <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="Resultado">
                            <con1:path>string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                          <con1:param name="IdTxn">
                            <con1:path>string($header/aut:ResponseHeader/transactionId/text())</con1:path>
                          </con1:param>
                          <con1:param name="IdOperacion">
                            <con1:path>fn:string($operation)</con1:path>
                          </con1:param>
                          <con1:param name="IdServicio">
                            <con1:path>"FICBCO0478"</con1:path>
                          </con1:param>
                          <con1:param name="TipoMensaje">
                            <con1:path>"RSP"</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con1:reply>
            <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7e78</con1:id>
          </con1:reply>
        </con4:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
        </con:context>
        <con:actions>
          <con4:dynamic-route xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7a5d</con1:id>
            <con4:service>
              <con1:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{ fn:string($RSPConsultaRutaRegional/con:PV_UBICACION/text()) }&lt;/ctx:service>
&lt;/ctx:route></con1:xqueryText>
            </con4:service>
            <con4:outboundTransform/>
            <con4:responseTransform/>
          </con4:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>