<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoEnviadoSwitch/wsdl/procesaMensajeGenericoEnviadoSwitchPS"/>
      <con3:port>
        <con3:name>procesaMensajeGenericoEnviadoSwitchPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoEnviadoSwitchPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3587326083433695011--207ba772.17b59f83ce1.-7df8">
    <con:pipeline type="error" name="_onErrorHandler-3587326083433695011--207ba772.17b59f83ce1.-7df8">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoEnviadoSwitchTypes" prefix="proc"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con3:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7d1c</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7cff</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;proc:procesaMensajeGenericoEnviadoSwitchResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:reply xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
            <con2:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7cc6</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ProcesaMensajeGenericoEnviadoSwitchRG_request">
      <con:stage name="ObtenerParametrizacion">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con1:assign varName="maxProcessMessageSwitchParam" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-4193</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'FICBCO0478.MAX.PROCESS.MESSAGE.SWITCH'</con3:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-4189</con3:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>obtenerParametrizacion</con1:operation>
            <con1:request>
              <con1:body>$REQObtenerParametrizacion</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPObtenerParametrizacion</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQObtenerParametrizacion">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-418d</con3:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>$maxProcessMessageSwitchParam</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-418c</con3:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($RSPObtenerParametrizacion/osb:ERROR_CODE/text()))</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-418b</con3:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != 'SUCCESS') then(
	fn:string($RSPObtenerParametrizacion/osb:ERROR_MESSAGE/text())
)else('')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="maxProcessMessageSwitch">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-418a</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$maxProcessMessageSwitchParam]/osb:VALUE/text())</con3:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConvertXMLToISO8583">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoEnviadoSwitchTypes" prefix="proc"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/schema/iso8583ConverterMultipleTypes" prefix="iso8"/>
        </con:context>
        <con:actions>
          <con2:assign varName="quantityRequest">
            <con1:id>_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-4093</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:count($body/proc:procesaMensajeGenericoEnviadoSwitch/MESSAGE_DATA/MESSAGE_DATA_ITEM)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-4145</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = "" and xs:integer($quantityRequest) &lt;= xs:integer($maxProcessMessageSwitch)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-413b</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Switch/iso8583ConverterMultiple/biz/iso8583ConverterMultiple" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>convertXMLToISO8583</con2:operation>
                  <con2:request>
                    <con2:body>$REQConvertXMLToISO8583</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConvertXMLToISO8583</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConvertXMLToISO8583">
                      <con1:id>_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-413f</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ProcesaMensajeGenericoEnviadoSwitchRG/xq/convertXMLToISO8583In"/>
                          <con1:param name="procesaMensajeGenericoEnviadoSwitch">
                            <con1:path>$body/proc:procesaMensajeGenericoEnviadoSwitch</con1:path>
                          </con1:param>
                          <con1:param name="messageConfiguration">
                            <con1:path>'FROMHOST'</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="countErrorCode">
                      <con1:id>_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-413e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:count($RSPConvertXMLToISO8583/messageList/messageItem[fn:upper-case(errorCode) = "SUCCESS"])</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-413d</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if(xs:integer($countErrorCode) > 0) then(
	"SUCCESS"
)else(
	fn:upper-case(fn:string($RSPConvertXMLToISO8583/status/text()))
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-413c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != "SUCCESS") then(
	fn:string($RSPConvertXMLToISO8583/message/text())
)else("")</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-4103</con1:id>
                <con2:expr>
                  <con1:xqueryText>'ERROR'</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-4076</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($validationMessage = '') then(
	'La cantidad de peticiones XML a procesar excede la cantidad permitida'
)else(
	$validationMessage
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ActualizaEstadoTarjeta">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoEnviadoSwitchTypes" prefix="proc"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/schema/iso8583ConverterMultipleTypes" prefix="iso8"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/schema/updateCardDataTypes" prefix="upd"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7c44</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="messagesResponse">
                  <con1:id>_ActionId-1917549471225127019--3be93b84.17be4f989a7.-7865</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;convertXMLToISO8583Response>
	&lt;messageList/>
&lt;/convertXMLToISO8583Response></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:foreach>
                  <con1:id>_ActionId-1917549471225127019--3be93b84.17be4f989a7.-791e</con1:id>
                  <con2:variable>RSPConvertXMLToISO8583</con2:variable>
                  <con2:expression>
                    <con1:xpathText>./messageList/messageItem</con1:xpathText>
                  </con2:expression>
                  <con2:value-variable>messageList</con2:value-variable>
                  <con2:index-variable>index</con2:index-variable>
                  <con2:total-variable>count</con2:total-variable>
                  <con2:actions>
                    <con2:wsCallout>
                      <con1:id>_ActionId-1917549471225127019--3be93b84.17be4f989a7.-78c0</con1:id>
                      <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Switch/actualizaDatosTarjeta/biz/updateCardData" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con2:operation>sendMessageISO8583</con2:operation>
                      <con2:request>
                        <con2:body>$REQsendMessageISO8583</con2:body>
                      </con2:request>
                      <con2:response>
                        <con2:body>RSPsendMessageISO8583</con2:body>
                      </con2:response>
                      <con2:requestTransform>
                        <con2:assign varName="REQsendMessageISO8583">
                          <con1:id>_ActionId-1917549471225127019--3be93b84.17be4f989a7.-789f</con1:id>
                          <con2:expr>
                            <con1:xqueryTransform>
                              <con1:resource ref="Middleware/v2/Resources/ProcesaMensajeGenericoEnviadoSwitchRG/xq/sendMessageISO8583In"/>
                              <con1:param name="message">
                                <con1:path>string($RSPConvertXMLToISO8583/messageList/messageItem[xs:integer($index)]/message/text())</con1:path>
                              </con1:param>
                            </con1:xqueryTransform>
                          </con2:expr>
                        </con2:assign>
                      </con2:requestTransform>
                      <con2:responseTransform>
                        <con2:insert varName="messagesResponse">
                          <con1:id>_ActionId-1917549471225127019--3be93b84.17be4f989a7.-788c</con1:id>
                          <con2:location>
                            <con1:xpathText>./messageList</con1:xpathText>
                          </con2:location>
                          <con2:where>last-child</con2:where>
                          <con2:expr>
                            <con1:xqueryText><![CDATA[<messageItem>
	<status>{ string($RSPsendMessageISO8583/status/text()) }</status>
	<errorMessage>{ string($RSPsendMessageISO8583/errorMessage/text()) }</errorMessage>
	<message>{ string($RSPsendMessageISO8583/messageSwitch/text()) }</message>
</messageItem>]]></con1:xqueryText>
                          </con2:expr>
                        </con2:insert>
                      </con2:responseTransform>
                    </con2:wsCallout>
                  </con2:actions>
                </con2:foreach>
                <con2:assign varName="messagesCount">
                  <con1:id>_ActionId-6467703192634391088--368f77bc.17bf4132e5d.-7fa8</con1:id>
                  <con2:expr>
                    <con1:xqueryText>count($messagesResponse/messageList/messageItem)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConvertISO8583ToXML">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/schema/iso8583ConverterMultipleTypes" prefix="iso8"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7c3f</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = "" and xs:integer($messagesCount) > 0</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-403e</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Switch/iso8583ConverterMultiple/biz/iso8583ConverterMultiple" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>convertISO8583ToXML</con2:operation>
                  <con2:request>
                    <con2:body>$REQConvertISO8583ToXML</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConvertISO8583ToXML</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConvertISO8583ToXML">
                      <con1:id>_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-4006</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ProcesaMensajeGenericoEnviadoSwitchRG/xq/convertISO8583ToXMLIn"/>
                          <con1:param name="anyType">
                            <con1:path>$messagesResponse</con1:path>
                          </con1:param>
                          <con1:param name="messageConfiguration">
                            <con1:path>'FROMHOST'</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="countErrorCode">
                      <con1:id>_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-3f70</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:count($RSPConvertISO8583ToXML/iso8583/iso8583Item[fn:upper-case(errorCode) = "SUCCESS"])</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="isoCount">
                      <con1:id>_ActionId-4261507176573635511--3c615935.17beed5b7a1.-7fe0</con1:id>
                      <con2:expr>
                        <con1:xqueryText>count($RSPConvertISO8583ToXML/iso8583/iso8583Item)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-3f6f</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if(xs:integer($countErrorCode) > 0 and xs:integer($isoCount) > 0) then(
	"SUCCESS"
)else(
	"ERROR"
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-636777774282693073-5ab12c6.17ba70c91f3.-3f6e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != "SUCCESS") then(
	"No se puede convertir de ISO a XML"
)else("")</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-6467703192634391088--368f77bc.17bf4132e5d.-7f9c</con1:id>
                <con2:expr>
                  <con1:xqueryText>'ERROR'</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-6467703192634391088--368f77bc.17bf4132e5d.-7f7f</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($validationMessage = '') then(
	"No se pudo procesar la informacion en el switch."
)else(
	$validationMessage
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ProcesaMensajeGenericoEnviadoSwitchRG_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoEnviadoSwitchTypes" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7c3e</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode = "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7c3d</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7c3c</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ProcesaMensajeGenericoEnviadoSwitchRG/xq/procesaMensajeGenericoEnviadoSwitchRGOut"/>
                      <con1:param name="convertISO8583ToXMLResponse">
                        <con1:path>$RSPConvertISO8583ToXML</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7c3b</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-3587326083433695011--207ba772.17b59f83ce1.-7c3a</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;proc:procesaMensajeGenericoEnviadoSwitchResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ProcesaMensajeGenericoEnviadoSwitchRG">
        <con:request>ProcesaMensajeGenericoEnviadoSwitchRG_request</con:request>
        <con:response>ProcesaMensajeGenericoEnviadoSwitchRG_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>