<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/RedencionPuntosLealtad/wsdl/redencionPuntosLealtadPS"/>
      <con:port>
        <con:name>programaLealtadPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/programaLealtad/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6034893595719678195-58a5bb03.1756bf0861d.-7a15">
    <con:pipeline type="error" name="_onErrorHandler-6034893595719678195-58a5bb03.1756bf0861d.-7a15">
      <con:stage name="ManejoError">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-79a2</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-79a1</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;prog:redencionPuntosLealtadResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-79a0</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="RedencionPuntosLealtadNI_response">
      <con:stage name="FlujoSalida">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7a1d</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7a1c</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:ifThenElse>
                  <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7a1b</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$programCode = '1'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7a1a</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/v2/Resources/RedencionPuntosLealtad/xq/redencionPuntosLealtadNIOut"/>
                            <con1:param name="customerName">
                              <con1:path>$customerName</con1:path>
                            </con1:param>
                            <con1:param name="pointsRedeemed">
                              <con1:path>$totalPoints</con1:path>
                            </con1:param>
                            <con1:param name="remainingBalance">
                              <con1:path>$pointTotalRemaining</con1:path>
                            </con1:param>
                            <con1:param name="legalId">
                              <con1:path>$legalId</con1:path>
                            </con1:param>
                            <con1:param name="redemptionId">
                              <con1:path>$redemptionId</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$programCode = '2'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:assign varName="redemptionId">
                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7a19</con1:id>
                        <con2:expr>
                          <con1:xqueryText>fn-bea:dateTime-to-string-with-format('yyyyMMddHHmmssSSS', adjust-dateTime-to-timezone(fn:current-dateTime(), ()))</con1:xqueryText>
                        </con2:expr>
                      </con2:assign>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7a18</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/v2/Resources/RedencionPuntosLealtad/xq/redencionPuntosLealtadNIOut"/>
                            <con1:param name="customerName">
                              <con1:path>$customerName</con1:path>
                            </con1:param>
                            <con1:param name="pointsRedeemed">
                              <con1:path>$totalPoints</con1:path>
                            </con1:param>
                            <con1:param name="remainingBalance">
                              <con1:path>''</con1:path>
                            </con1:param>
                            <con1:param name="legalId">
                              <con1:path>$legalId</con1:path>
                            </con1:param>
                            <con1:param name="redemptionId">
                              <con1:path>$redemptionId</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default/>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7a17</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7a16</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;prog:redencionPuntosLealtadResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="RedencionPuntosLealtadNI_request">
      <con:stage name="ValidacionXSD">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con2:validate>
            <con1:id>_ActionId-7433994146534924661--32927034.17960f2b8eb.-7e6e</con1:id>
            <con2:schema ref="Middleware/v2/Resources/ProgramaLealtad/xsd/programaLealtadTypes"/>
            <con2:schemaElement xmlns:prog="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes">prog:redencionPuntosLealtad</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./prog:redencionPuntosLealtad</con1:xpathText>
            </con2:location>
          </con2:validate>
          <con2:assign varName="validationMessage">
            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7f02</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/RedencionPuntosLealtad/xq/redencionPuntosLealtadValidate"/>
                <con1:param name="redencionPuntosLealtad">
                  <con1:path>$body/prog:redencionPuntosLealtad</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="validationMessage">
            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7f01</con1:id>
            <con2:expr>
              <con1:xqueryText>let $customerIdType := string($body/prog:redencionPuntosLealtad/CUSTOMER_ID_TYPE/text())
return
	if($validationMessage != '') then(
        
        $validationMessage
    ) else if($customerIdType != 'CARD_NUMBER') then(
        
        'CUSTOMER_ID_TYPE no soportado'
    )else ('')</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaTipoTarjeta">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/sjConsultaTipoTarjetaNI" prefix="sjc"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7e4a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage =''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7e42</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SJS/consultaTipoTarjetaNI/biz/sjConsultaTipoTarjetaNI" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConsultaTipoTarjeta</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaTipoTarjeta</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaTipoTarjeta</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConsultaTipoTarjeta">
                      <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7e46</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/consultaTipoTarjetaNIIn"/>
                          <con1:param name="operation">
                            <con1:path>$operation</con1:path>
                          </con1:param>
                          <con1:param name="cardNumber">
                            <con1:path>xs:integer(fn:string($body/prog:redencionPuntosLealtad/CUSTOMER_ID_VALUE/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-4481490004994349920--4a984b64.17576438133.-7bb9</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:SUCCESS_INDICATOR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-4481490004994349920--4a984b64.17576438133.-7bb8</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:ERROR_MESSAGE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="logo">
                      <con1:id>_ActionId-4481490004994349920--4a984b64.17576438133.-7bb7</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:LOGO/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="customerId">
                      <con1:id>_ActionId-4481490004994349920--4a984b64.17576438133.-7bb6</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:CUSTOMER_ID/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="customerName">
                      <con1:id>_ActionId-4481490004994349920--4a984b64.17576438133.-7bb5</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:CUSTOMER_NAME/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="legalId">
                      <con1:id>_ActionId-4481490004994349920--4a984b64.17576438133.-7bb4</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:LEGAL_ID/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="cardType">
                      <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7e45</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:CARD_TYPE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="cardStatus">
                      <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7f9c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:CARD_STATUS/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-4481490004994349920--4a984b64.17576438133.-7b7c</con1:id>
                <con2:expr>
                  <con1:xqueryText>'ERROR'</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con1:skip>
                <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7e41</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaProgramaLealtad">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaProgramaLealtad" prefix="con1"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerTipoProgramaLealtad" prefix="obt"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7d6c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage ='' and $cardType = "DEBIT"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7fc5</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$cardStatus = 'ACTIVE'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:assign varName="binNumber">
                        <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7fc3</con1:id>
                        <con2:expr>
                          <con1:xqueryText>fn:substring(fn:string($body/prog:redencionPuntosLealtad/CUSTOMER_ID_VALUE/text()), 1, 6)</con1:xqueryText>
                        </con2:expr>
                      </con2:assign>
                      <con2:wsCallout>
                        <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7fb9</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/INTFC/obtenerTipoProgramaLealtad/biz/obtenerTipoProgramaLealtad_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerTipoProgramaLealtad</con2:operation>
                        <con2:request>
                          <con2:body wrapped="false">$REQObtenerTipoProgramaLealtad</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body wrapped="false">RSPObtenerTipoProgramaLealtad</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQObtenerTipoProgramaLealtad">
                            <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7fbd</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/Genericos/obtenerTipoProgramaLealtadIn"/>
                                <con1:param name="producto">
                                  <con1:path>'TD0000'</con1:path>
                                </con1:param>
                                <con1:param name="grupoAfinidad">
                                  <con1:path>'000'</con1:path>
                                </con1:param>
                                <con1:param name="bin">
                                  <con1:path>$binNumber</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="errorCode">
                            <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7fbc</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:upper-case(fn:string($RSPObtenerTipoProgramaLealtad/obt:PV_CODIGO_ERROR/text()))</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="validationMessage">
                            <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7fbb</con1:id>
                            <con2:expr>
                              <con1:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	fn:string($RSPObtenerTipoProgramaLealtad/obt:PV_MENSAJE_ERROR/text())
)</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="programCode">
                            <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7fba</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($RSPObtenerTipoProgramaLealtad/obt:PN_PROGRAMA_LEALTAD/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7f64</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"ERROR"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7f47</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"La tarjeta de debito no se encuentra activa"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage ='' and $cardType = "CREDIT"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7d5c</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$logo != ""</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7d57</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/INTFC/consultaProgramaLealtad/biz/consultaProgramaLealtad_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaProgramaLealtad</con2:operation>
                        <con2:request>
                          <con2:body>$REQconsultaProgramaLealtad</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RSPconsultaProgramaLealtad</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQconsultaProgramaLealtad">
                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7d5b</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/consultaProgramaLealtadIn"/>
                                <con1:param name="logo">
                                  <con1:path>$logo</con1:path>
                                </con1:param>
                                <con1:param name="codigoPais">
                                  <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="errorCode">
                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7d5a</con1:id>
                            <con2:expr>
                              <con1:xqueryText>string($RSPconsultaProgramaLealtad/con1:PV_CODIGOMENSAJE/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="validationMessage">
                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7d59</con1:id>
                            <con2:expr>
                              <con1:xqueryText>string($RSPconsultaProgramaLealtad/con1:PV_DESCRIPCIONMENSAJE/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="programCode">
                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7d58</con1:id>
                            <con2:expr>
                              <con1:xqueryText>string($RSPconsultaProgramaLealtad/con1:PV_CODIGOLEALTAD/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7d56</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"ERROR"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7d55</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"No se encontró logo para la tarjeta."</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:skip>
                <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7d54</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerPuntos">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/canjearPuntosEfectivo" prefix="can"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7ca1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:skip>
                  <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7ca0</con1:id>
                </con1:skip>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($body/prog:redencionPuntosLealtad/REDEMPTION_TYPE/text()) = "CASH"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7c9b</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PXYNIC/canjearPuntosEfectivo/biz/canjearPuntosEfectivo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>canjearPuntosEfectivo</con2:operation>
                  <con2:request>
                    <con2:body>$REQcanjearPuntosEfectivo</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPcanjearPuntosEfectivo</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQcanjearPuntosEfectivo">
                      <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7c9f</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/conversionPuntosNIIn"/>
                          <con1:param name="logo">
                            <con1:path>if($logo ='') then(
	$binNumber
)else($logo)</con1:path>
                          </con1:param>
                          <con1:param name="tipoConversion">
                            <con1:path>'2'</con1:path>
                          </con1:param>
                          <con1:param name="cashRedemptionType1">
                            <con1:path>$body/prog:redencionPuntosLealtad/CASH_REDEMPTION</con1:path>
                          </con1:param>
                          <con1:param name="montoConversion">
                            <con1:path>string($body/prog:redencionPuntosLealtad/REDEMPTION_AMOUNT/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="totalPoints">
                      <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7c9e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPcanjearPuntosEfectivo/can:PN_VALORSALIDA/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7c9d</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPcanjearPuntosEfectivo/can:PV_CODIGOMENSAJE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7c9c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPcanjearPuntosEfectivo/can:PV_DESCRIPCIONMENSAJE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="totalPoints">
                <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7c9a</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($body/prog:redencionPuntosLealtad/REDEMPTION_AMOUNT/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerParametrizacion">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="cpm"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7be3</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7be2</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$programCode = '1' or $programCode = '2'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7bda</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerParametrizacion</con2:operation>
                        <con2:request>
                          <con2:body>$REQobtenerParametrizacion</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RSPobtenerParametrizacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="matrixIdParameter">
                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7be1</con1:id>
                            <con2:expr>
                              <con1:xqueryText>concat('FICBCO0229.MRS.MATRIXID.', 
	string($header/aut:RequestHeader/Region/SourceBank/text()))</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="institutionNameParameter">
                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7be0</con1:id>
                            <con2:expr>
                              <con1:xqueryText>'FICBCO0229.MRS.INSTITUTION.NAME'</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="rewardItemParameter">
                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7bdf</con1:id>
                            <con2:expr>
                              <con1:xqueryText>concat('FICBCO0229.', 
	upper-case(string($header/aut:RequestHeader/Authentication/UserName/text())), '.REWARDITEM')</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="REQobtenerParametrizacion">
                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7bde</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                <con1:param name="nombreParametros">
                                  <con1:path>concat($matrixIdParameter, '||',
$institutionNameParameter, '||', $rewardItemParameter)</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="matrixId">
                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7bdd</con1:id>
                            <con2:expr>
                              <con1:xqueryText>string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[ cpm:NAME = $matrixIdParameter ]/cpm:VALUE/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="institutionName">
                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7bdc</con1:id>
                            <con2:expr>
                              <con1:xqueryText>string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[ cpm:NAME = $institutionNameParameter ]/cpm:VALUE/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="rewardItem">
                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7bdb</con1:id>
                            <con2:expr>
                              <con1:xqueryText>let $reward := fn:string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[ cpm:NAME = $rewardItemParameter ]/cpm:VALUE/text())
return
(
	if ($reward = '') then
		(  
			'CANJE POR SALESFORC'
		)else ($reward)
)</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-1991087700255826574--41e221b9.175b78bcdd8.-7e2d</con1:id>
                      <con2:expr>
                        <con1:xqueryText>'ERROR'</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-1991087700255826574--41e221b9.175b78bcdd8.-7e2b</con1:id>
                      <con2:expr>
                        <con1:xqueryText>'Programa de lealtad no soportado'</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RedimirPuntos">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con1:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="red"/>
          <con1:userNsDecl namespace="http://redemption.ws.mcrewards.mastercard.com/" prefix="dor"/>
          <con1:varNsDecl prefix="prog" namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-1991087700255826574--41e221b9.175b78bcdd8.-7e1e</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$programCode = '1' and $matrixId != '' and $institutionName != ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1991087700255826574--41e221b9.175b78bcdd8.-7e18</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Mastercard/RedemptionService/biz/RedemptionService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>doItemRedemption</con2:operation>
                  <con2:request>
                    <con2:body wrapped="false">$REQdoItemRedemption</con2:body>
                    <con2:header>$REQHeaderdoItemRedemption</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body wrapped="false">RSPdoItemRedemption</con2:body>
                    <con2:header>RSPHeaderdoItemRedemption</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQHeaderdoItemRedemption">
                      <con1:id>_ActionId-1991087700255826574--41e221b9.175b78bcdd8.-7e1d</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;soap-env:Header/></con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="REQHeaderdoItemRedemption">
                      <con1:id>_ActionId-1991087700255826574--41e221b9.175b78bcdd8.-7e1c</con1:id>
                      <con2:expr>
                        <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                          <con:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/MRSIdentity"/>
                          <con:param name="institutionName">
                            <con:path>$institutionName</con:path>
                          </con:param>
                          <con:param name="appID">
                            <con:path>fn-bea:pad-left($customerId, 19, '0')</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:assign varName="REQdoItemRedemption">
                      <con1:id>_ActionId-1991087700255826574--41e221b9.175b78bcdd8.-7e1b</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/RedencionPuntosLealtad/xq/doItemRedemptionIn"/>
                          <con1:param name="cantidad">
                            <con1:path>$totalPoints</con1:path>
                          </con1:param>
                          <con1:param name="matrixId">
                            <con1:path>$matrixId</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="pointTotalRemaining">
                      <con1:id>_ActionId-1991087700255826574--41e221b9.175b78bcdd8.-7e1a</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPdoItemRedemption/dor:pointTotalRemaining/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="redemptionId">
                      <con1:id>_ActionId-1991087700255826574--41e221b9.175b78bcdd8.-7e19</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPdoItemRedemption/dor:redemptionResults[1]/dor:redemptionId/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$programCode = '2' and $rewardItem != ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1991087700255826574--41e221b9.175b78bcdd8.-7e13</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>PointsRedeem</con2:operation>
                  <con2:request>
                    <con2:body wrapped="false">$REQpointsRedeem</con2:body>
                    <con2:header/>
                  </con2:request>
                  <con2:response>
                    <con2:body wrapped="false">RSPpointsRedeem</con2:body>
                    <con2:header/>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQpointsRedeem">
                      <con1:id>_ActionId-1991087700255826574--41e221b9.175b78bcdd8.-7e17</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/RedencionPuntosLealtad/xq/pointsRedeemNIIn"/>
                          <con1:param name="pointsParameter">
                            <con1:path>$totalPoints</con1:path>
                          </con1:param>
                          <con1:param name="rewardItemParameter">
                            <con1:path>$rewardItem</con1:path>
                          </con1:param>
                          <con1:param name="sjConsultaTipoTarjetaResponse">
                            <con1:path>$RSPConsultaTipoTarjeta</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con2:validate>
                      <con1:id>_ActionId-1991087700255826574--41e221b9.175b78bcdd8.-7e16</con1:id>
                      <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                      <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:PointsRedeemRequest</con2:schemaElement>
                      <con2:varName>REQpointsRedeem</con2:varName>
                      <con2:location>
                        <con1:xpathText>.</con1:xpathText>
                      </con2:location>
                      <con2:resultVarName/>
                    </con2:validate>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-1991087700255826574--41e221b9.175b78bcdd8.-7e15</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPpointsRedeem/red:ReturnCodes/RC[1]/Code/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-1991087700255826574--41e221b9.175b78bcdd8.-7e14</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if(string($RSPpointsRedeem/SVC-RETURN/text()) = 'P') then
	(
		''
	) else (
		fn-bea:trim(string($RSPpointsRedeem/red:ReturnCodes/RC[1]/Desc/text()))
	)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="RedencionPuntosLealtadNI">
        <con:request>RedencionPuntosLealtadNI_request</con:request>
        <con:response>RedencionPuntosLealtadNI_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>