<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/RegistrarDevolucionCobroTSP/wsdl/RegistrarDevolucionCobroTSPPS"/>
      <con4:port>
        <con4:name>registrarDevolucionCobroTSPPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/registrarDevolucionCobroTSPPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/RiskAndCompliance/RegulatoryCompliance/RegistrarDevolucionCobroTSP</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7015078430643047857-24d64a62.1544e171df9.-7fa3">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registrarDevolucionCobroTSPTypes" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut1"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-7015078430643047857-24d64a62.1544e171df9.-7f8f</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TSP/registrarDevolucionCobroTSP/biz/registrarDevolucionCobroTSP_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>registrarDevolucionCobroTSP</con2:operation>
            <con2:request>
              <con2:body>$reqRegistrarDevolucionCobroTSP</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respRegistrarDevolucionCobroTSP</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqRegistrarDevolucionCobroTSP">
                <con1:id>_ActionId-7015078430643047857-24d64a62.1544e171df9.-7f1d</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/RegistrarDevolucionCobroTSP/xq/registrarDevolucionCobroTSPIn"/>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut1:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="registrarDevolucionCobroTSP">
                      <con1:path>$body/aut:registrarDevolucionCobroTSP</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registrarDevolucionCobroTSP" prefix="reg"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registrarDevolucionCobroTSPTypes" prefix="aut1"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registrarErrorReversionTSP" prefix="reg1"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-7015078430643047857-24d64a62.1544e171df9.-7be1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case($respRegistrarDevolucionCobroTSP/reg:PV_COD_RSPTA/text()) != 'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-7015078430643047857-24d64a62.1544e171df9.-7bdf</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TSP/registrarErrorReversionTSP/biz/registrarErrorReversionTSP_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registrarErrorReversionTSP</con2:operation>
                  <con2:request>
                    <con2:body>$reqRegistrarErrorReversionTSP</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>respRegistrarErrorReversionTSP</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="reqRegistrarErrorReversionTSP">
                      <con1:id>_ActionId-7015078430643047857-24d64a62.1544e171df9.-7be0</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/RegistrarDevolucionCobroTSP/xq/registrarErrorReversionTSPIn"/>
                          <con1:param name="errorMessage">
                            <con1:path>fn:string($respRegistrarDevolucionCobroTSP/PV_DES_RSPTA/text())</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader1">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="registrarDevolucionCobroTSP1">
                            <con1:path>$body/aut1:registrarDevolucionCobroTSP</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-271102914956786077--5aa95a74.1549c682f8b.-795c</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>fn:upper-case($respRegistrarErrorReversionTSP/reg:PV_COD_RSPTA/text()) != 'SUCCESS'</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:replace contents-only="true" varName="header">
                            <con1:id>_ActionId-519117360185705370--603383bf.1549fab0af1.-7d0c</con1:id>
                            <con2:expr>
                              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{fn:string($respRegistrarErrorReversionTSP/reg1:PV_DES_RSPTA/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                            </con2:expr>
                          </con2:replace>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:replace contents-only="true" varName="header">
                          <con1:id>_ActionId-519117360185705370--603383bf.1549fab0af1.-7cb8</con1:id>
                          <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{fn:string($respRegistrarDevolucionCobroTSP/reg:PV_DES_RSPTA/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                          </con2:expr>
                        </con2:replace>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-271102914956786077--5aa95a74.1549c682f8b.-78cc</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>SUCCESS&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-519117360185705370--603383bf.1549fab0af1.-7dcd</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;aut1:registrarDevolucionCobroTSPResponse /></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7015078430643047857-24d64a62.1544e171df9.-7fa3">
      <con:stage name="ManejodeErrores">
        <con4:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registrarDevolucionCobroTSPTypes" prefix="reg"/>
        </con4:context>
        <con4:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con5:assign varName="errorCode" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-7015078430643047857-24d64a62.1544e171df9.-7e08</con2:id>
            <con5:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="errorMessage" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-7015078430643047857-24d64a62.1544e171df9.-7e07</con2:id>
            <con5:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id>_ActionId-7015078430643047857-24d64a62.1544e171df9.-7e04</con2:id>
            <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>mapeoErrores</con5:operation>
            <con5:request>
              <con5:body>$reqMapeoErrores</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>respMapeoErrores</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="reqMapeoErrores">
                <con2:id>_ActionId-7015078430643047857-24d64a62.1544e171df9.-7e06</con2:id>
                <con5:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>$errorMessage</con2:path>
                    </con2:param>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:replace contents-only="true" varName="header">
                <con2:id>_ActionId-7015078430643047857-24d64a62.1544e171df9.-7e05</con2:id>
                <con5:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$respMapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con5:expr>
              </con5:replace>
            </con5:responseTransform>
          </con5:wsCallout>
          <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-7015078430643047857-24d64a62.1544e171df9.-7e03</con2:id>
            <con5:expr>
              <con2:xqueryText>&lt;reg:registrarDevolucionCobroTSPResponse /></con2:xqueryText>
            </con5:expr>
          </con5:replace>
          <con2:reply>
            <con2:id>_ActionId-7015078430643047857-24d64a62.1544e171df9.-7e02</con2:id>
          </con2:reply>
        </con4:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registrarDevolucionCobroTSPTypes" prefix="reg"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-519117360185705370--603383bf.1549fab0af1.-7dd1</con1:id>
            <con2:schema ref="Middleware/v2/Resources/RegistrarDevolucionCobroTSP/xsd/registrarDevolucionCobroTSPTypes"/>
            <con2:schemaElement xmlns:aut="http://www.ficohsa.com.hn/middleware.services/registrarDevolucionCobroTSPTypes">aut:registrarDevolucionCobroTSP</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./reg:registrarDevolucionCobroTSP</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="stage1">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registrarDevolucionCobroTSPTypes" prefix="fic"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-564316954183588251--19945705.154599044fd.-7f7e</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($body/fic:registrarDevolucionCobroTSP/TRANSACTION_ID/text()) = "" and 
fn:string($body/fic:registrarDevolucionCobroTSP/TRANSACTION_REFERENCE/text()) = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:Error>
                  <con1:id>_ActionId-564316954183588251--19945705.154599044fd.-7f5e</con1:id>
                  <con2:errCode>TRANSACTION_ID AND TRANSACTION_REFERENCE ARE NULL</con2:errCode>
                  <con2:message>Al menos uno de los códigos de referencia debe estar asignado. TRANSACTION_ID y TRANSACTION_REFERENCE son nulos.</con2:message>
                </con2:Error>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response"/>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>