<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con4:custom-token-authentication>
        <con4:username-password>
          <con4:username-selector>
            <con4:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con4:xpath>
            <con4:variable>header</con4:variable>
          </con4:username-selector>
          <con4:password-selector>
            <con4:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con4:xpath>
            <con4:variable>header</con4:variable>
          </con4:password-selector>
        </con4:username-password>
      </con4:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/RegistroTransaccionTC/wsdl/RegistrarTransaccionTCPS"/>
      <con:port>
        <con:name>registrarTransaccionTCPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/registrarTransaccionTCPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:pageAttachments isEnabled="false"/>
    <ser:transactions isRequired="false" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Cards/RegistroTransaccionTC</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8117322222277923218-306da0a3.1785af060cd.-7b91">
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/RegistrarTransaccionTCTypes" prefix="reg"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7c98</con1:id>
            <con2:schema ref="Middleware/v2/Resources/RegistroTransaccionTC/xsd/RegistrarTransaccionTCTypes"/>
            <con2:schemaElement xmlns:reg="http://www.ficohsa.com.hn/middleware.services/RegistrarTransaccionTCTypes">reg:RegistrarTransaccionTC</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./reg:RegistrarTransaccionTC</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaRutaRegional">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/RegistrarTransaccionTCTypes" prefix="reg"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:wsCallout>
            <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7a26</con1:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>consultaRutaRegional</con3:operation>
            <con3:request>
              <con3:body>$REQconsultaRutaRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPconsultaRutaRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con2:assign varName="serviceId" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con1:id>_ActionId-7307972564161941131--4db1f9b0.17ca349c1c7.-7faf</con1:id>
                <con2:expr>
                  <con1:xqueryText>"FICBCO0463"</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con3:assign varName="REQconsultaRutaRegional">
                <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7cb0</con1:id>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con1:param name="version">
                      <con1:path>"V2"</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="idServicio">
                      <con1:path>$serviceId</con1:path>
                    </con1:param>
                    <con1:param name="operacion">
                      <con1:path>$operation</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7a2b</con1:id>
                <con3:case>
                  <con3:condition>
                    <con1:xqueryText>fn:string($RSPconsultaRutaRegional/con1:PV_CODIGO_ERROR/text()) != "SUCCESS"</con1:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7a2a</con1:id>
                      <con3:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RSPconsultaRutaRegional/con1:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7a29</con1:id>
                      <con3:expr>
                        <con1:xqueryText>&lt;reg:RegistrarTransaccionTCResponse/></con1:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con1:reply>
                      <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7a28</con1:id>
                    </con1:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7a27</con1:id>
                    <con3:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                  <con1:assign varName="route" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7d0a</con5:id>
                    <con1:expr>
                      <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPconsultaRutaRegional/con1:PV_UBICACION/text())</con5:xqueryText>
                    </con1:expr>
                  </con1:assign>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:ifThenElse>
            <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7c23</con1:id>
            <con3:case>
              <con3:condition>
                <con1:xqueryText>fn:upper-case(string($header/aut:ResponseHeader/successIndicator/text())) != 'SUCCESS'</con1:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7c20</con1:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>mapeoErrores</con3:operation>
                  <con3:request>
                    <con3:body>$REQmapeoErrores</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPmapeoErrores</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQmapeoErrores">
                      <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7c22</con1:id>
                      <con3:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat($serviceId,"$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7c21</con1:id>
                      <con3:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPmapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8117322222277923218-306da0a3.1785af060cd.-7b91">
      <con:stage name="ManejoError">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/RegistrarTransaccionTCTypes" prefix="reg"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:assign varName="errorCode">
            <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7b53</con1:id>
            <con3:expr>
              <con1:xqueryText>string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="errorMessage">
            <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7b52</con1:id>
            <con3:expr>
              <con1:xqueryText>string($fault/ctx:reason/text())</con1:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7b4f</con1:id>
            <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>mapeoErrores</con3:operation>
            <con3:request>
              <con3:body>$REQmapeoErrores</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPmapeoErrores</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQmapeoErrores">
                <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7b51</con1:id>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat($serviceId, "$#$", $errorMessage)</con1:path>
                    </con1:param>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:replace varName="header" contents-only="true">
                <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7b50</con1:id>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$RSPmapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:replace varName="body" contents-only="true">
            <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7a09</con1:id>
            <con3:expr>
              <con1:xqueryText>&lt;reg:RegistrarTransaccionTCResponse/></con1:xqueryText>
            </con3:expr>
          </con3:replace>
          <con1:reply>
            <con1:id>_ActionId-8117322222277923218-306da0a3.1785af060cd.-7b4d</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context/>
        <con:actions>
          <con3:dynamic-route>
            <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e0c</con1:id>
            <con3:service>
              <con1:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{ $route }&lt;/ctx:service>
&lt;/ctx:route></con1:xqueryText>
            </con3:service>
            <con3:outboundTransform/>
            <con3:responseTransform/>
          </con3:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>