<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="Middleware/v2/Resources/RegistraVentaMenor/wsdl/registraVentaMenorPS"/>
      <con2:port>
        <con2:name>registraVentaMenorPSSOAP</con2:name>
        <con2:namespace>http://www.ficohsa.com.hn/middleware.services/registraVentaMenorPS/</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP action"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8632390828350936830--6fdde20e.171c695a229.-7d66">
    <con:pipeline type="error" name="_onErrorHandler-8632390828350936830--6fdde20e.171c695a229.-7d66" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registrarVentaMenorTypes" prefix="reg"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registraVentaMenorTypes" prefix="reg1"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-8632390828350936830--6fdde20e.171c695a229.-7d2c</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
    <messageId>-1</messageId>
    <successIndicator>ERROR</successIndicator>
    <messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8632390828350936830--6fdde20e.171c695a229.-7d2b</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;reg1:registraVentaMenorResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8632390828350936830--6fdde20e.171c695a229.-7d2a</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN01_RegistrarVentaMenor_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraVentaMenor" prefix="reg1" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registraVentaMenorTypes" prefix="reg" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2591846714270419638--b534ded.171e67125e3.-7fca</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/DCP/registrarVentaMenor/biz/registraVentaMenor_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>registraVentaMenor</con1:operation>
            <con1:request>
              <con1:body>$REQRegistraVentaMenor</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPRegistraVentaMenor</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQRegistraVentaMenor">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2591846714270419638--b534ded.171e67125e3.-7fa1</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/RegistraVentaMenor/xq/registraVentaMenorIn"/>
                    <con2:param name="registraVentaMenor">
                      <con2:path>$body/reg:registraVentaMenor</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="codigoVenta">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3006567581530649786-7d995ca9.172048a4542.-7f7b</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPRegistraVentaMenor/reg1:PERC/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2591846714270419638--b534ded.171e67125e3.-7f83</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPRegistraVentaMenor/reg1:PERM/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_RegistrarVentaMenor_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registrarVentaMenorTypes" prefix="reg" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registraVentaMenorTypes" prefix="reg1" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3006567581530649786-7d995ca9.172048a4542.-7f0a</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
{
	if ($codigoVenta != '' and $codigoVenta != '0') then
	(
    	<successIndicator>SUCCESS</successIndicator>
	)else
	( 
		<successIndicator>ERROR</successIndicator> 
	),
	<messages>{ fn:string($validationMessage) }</messages>
}
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3006567581530649786-7d995ca9.172048a4542.-7f08</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/v2/Resources/RegistraVentaMenor/xq/registraVentaMenorOut"/>
                <con2:param name="outputParameters">
                  <con2:path>$RSPRegistraVentaMenor</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="HN01_RegistrarVentaMenor">
        <con:request>HN01_RegistrarVentaMenor_request</con:request>
        <con:response>HN01_RegistrarVentaMenor_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>