<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/RegistraDespignoracionOPI/wsdl/registraDespignoracionOPIPS"/>
      <con3:port>
        <con3:name>registraDespignoracionOPIPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/registraDespignoracionOPIPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP action"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/v2/ProxyServices/RegistraDespignoracionOPI</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5724035635134386347--67e09bfb.1920b2066b8.-7fe7">
    <con:pipeline type="error" name="_onErrorHandler-5724035635134386347--67e09bfb.1920b2066b8.-7fe7">
      <con:stage name="ManejoError">
        <con:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reistraDespignoracionOPITypes" prefix="reis"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true">
            <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7e55</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{  string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) } </messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7e8e</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;reis:registraDespignoracionOPIResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7e70</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="RegistraDespignoracionOPI_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reistraDespignoracionOPITypes" prefix="reis"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7fbd</con2:id>
            <con1:schema ref="Middleware/v2/Resources/RegistraDespignoracionOPI/xsd/registraDespignoracionesOPITypes"/>
            <con1:schemaElement xmlns:reis="http://www.ficohsa.com.hn/middleware.services/reistraDespignoracionOPITypes">reis:registraDespignoracionOPI</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./reis:registraDespignoracionOPI</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="FlujoEntrada">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/Despignoraciones_OPI" prefix="des"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reistraDespignoracionOPITypes" prefix="reis"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7f93</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKHN/despignoracionOPI/biz/Despignoraciones_OPI_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>Despignoraciones_OPI</con1:operation>
            <con1:request>
              <con1:body>$REQregistraDespignoracion</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RESregistraDespignoracion</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQregistraDespignoracion">
                <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7f60</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/RegistraDespignoracionOPI/xq/registraDespignoracionOpiIn"/>
                    <con2:param name="registraDespignoracionOPI">
                      <con2:path>$body/reis:registraDespignoracionOPI</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7eed</con2:id>
                <con1:expr>
                  <con2:xqueryText>string($RESregistraDespignoracion/des:PV_CODIGO_ERROR/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7ed0</con2:id>
                <con1:expr>
                  <con2:xqueryText>string($RESregistraDespignoracion/des:PV_MENSAJE_ERROR/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="RegistraDespignoracionOPI_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reistraDespignoracionOPITypes" prefix="reis"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7f3f</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
     { 
     if($errorCode = 'SUCCESS') then(
        <successIndicator>Success</successIndicator>
     )else(   
        <successIndicator>{ $errorCode }</successIndicator>,
        <messages>{ $validationMessage }</messages>
     )
     }
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7f11</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;reis:registraDespignoracionOPIResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="RegistraDespignoracionOPI">
        <con:request>RegistraDespignoracionOPI_request</con:request>
        <con:response>RegistraDespignoracionOPI_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>