<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/RegistraLoteExterno/wsdl/registraLoteExternoPS"/>
      <con:port>
        <con:name>registraLoteExternoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/registraLoteExternoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/RegistraLoteExterno</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5646653675066814639-7536494e.16a0d2a6e11.-7ffa">
    <con1:pipeline type="error" name="_onErrorHandler-5646653675066814639-7536494e.16a0d2a6e11.-7ffa">
      <con1:stage name="ManejoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registraLoteExternoTypes" prefix="reg"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="errorCode">
            <con2:id>_ActionId-5646653675066814639-7536494e.16a0d2a6e11.-7fd3</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="errorMessage">
            <con2:id>_ActionId-5646653675066814639-7536494e.16a0d2a6e11.-7faf</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-5646653675066814639-7536494e.16a0d2a6e11.-7f88</con2:id>
            <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>mapeoErrores</con3:operation>
            <con3:request>
              <con3:body>$reqMapeoErrores</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respMapeoErrores</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqMapeoErrores">
                <con2:id>_ActionId-5646653675066814639-7536494e.16a0d2a6e11.-7f74</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0316", "$#$", $errorMessage)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-5646653675066814639-7536494e.16a0d2a6e11.-7f0d</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$respMapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-5646653675066814639-7536494e.16a0d2a6e11.-7ef3</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;reg:registraLoteExternoResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-5646653675066814639-7536494e.16a0d2a6e11.-7ed6</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="ValidacionXSD">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registraLoteExternoTypes" prefix="reg"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-5646653675066814639-7536494e.16a0d2a6e11.-7eb7</con2:id>
            <con3:schema ref="Middleware/v2/Resources/RegistraLoteExterno/xsd/registraLoteExternoTypes"/>
            <con3:schemaElement xmlns:reg="http://www.ficohsa.com.hn/middleware.services/registraLoteExternoTypes">reg:registraLoteExterno</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./reg:registraLoteExterno</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionServicioRegional">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registraLoteExternoTypes" prefix="reg"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-4002005101479433405--3c9061ab.16a11fa9149.-7e57</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$REQValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQValidaServicioRegional">
                <con2:id>_ActionId-4002005101479433405--3c9061ab.16a11fa9149.-7df9</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>"FICBCO0316"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:id>_ActionId-4002005101479433405--3c9061ab.16a11fa9149.-7da4</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != "SUCCESS"</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-4002005101479433405--3c9061ab.16a11fa9149.-7d8b</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
     <successIndicator>ERROR</successIndicator>
     <messages>{fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-4002005101479433405--3c9061ab.16a11fa9149.-7d67</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;reg:registraLoteExternoResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-4002005101479433405--3c9061ab.16a11fa9149.-7ca7</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="header">
                    <con2:id>_ActionId-4002005101479433405--3c9061ab.16a11fa9149.-7c7f</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response">
      <con1:stage name="MapeoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-4002005101479433405--3c9061ab.16a11fa9149.-7f78</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-4002005101479433405--3c9061ab.16a11fa9149.-7e7f</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>mapeoErrores</con3:operation>
                  <con3:request>
                    <con3:body>$REQMapeoErrores</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPMapeoErrores</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-4002005101479433405--3c9061ab.16a11fa9149.-7e7d</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat("FICBCO0316" , "$#$" , fn:string-join($header/aut:ResponseHeader/messages , '||'))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-4002005101479433405--3c9061ab.16a11fa9149.-7e7b</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="Default_RegistraLoteExterno_request">
      <con1:stage name="FlujoEntrada">
        <con1:context/>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Default_RegistraLoteExterno_response">
      <con1:stage name="FlujoSalida">
        <con1:context/>
        <con1:actions>
          <con3:Error>
            <con2:id>_ActionId-4002005101479433405--3c9061ab.16a11fa9149.-7c51</con2:id>
            <con3:errCode>MW-0008</con3:errCode>
            <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
          </con3:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidacionesGenerales">
        <con1:request>ValidacionesGenerales_request</con1:request>
        <con1:response>ValidacionesGenerales_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="HN01">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:route-node name="RegistraLoteExternoHN">
                <con1:context/>
                <con1:actions>
                  <con4:route>
                    <con2:id>_ActionId-1157413120882089841-1f0c2485.17459d26545.-77b0</con2:id>
                    <con4:service ref="Middleware/v2/ProxyServices/RegistraLoteExternoHN" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:operation>registraLoteExterno</con4:operation>
                    <con4:outboundTransform/>
                    <con4:responseTransform/>
                  </con4:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="PA01">
            <con1:operator>equals</con1:operator>
            <con1:value>'PA01'</con1:value>
            <con1:flow>
              <con1:route-node name="RegistraLoteExternoPA">
                <con1:context/>
                <con1:actions>
                  <con4:route>
                    <con2:id>_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-7708</con2:id>
                    <con4:service ref="Middleware/v2/ProxyServices/RegistraLoteExternoPA" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:operation>registraLoteExterno</con4:operation>
                    <con4:outboundTransform/>
                    <con4:responseTransform/>
                  </con4:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="GT01">
            <con1:operator>equals</con1:operator>
            <con1:value>'GT01'</con1:value>
            <con1:flow>
              <con1:route-node name="RegistraLoteExternoGT">
                <con1:context/>
                <con1:actions>
                  <con4:route>
                    <con2:id>_ActionId-1157413120882089841-1f0c2485.17459d26545.-7f94</con2:id>
                    <con4:service ref="Middleware/v2/ProxyServices/RegistraLoteExternoGT" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:outboundTransform/>
                    <con4:responseTransform/>
                  </con4:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="NI01">
            <con1:operator>equals</con1:operator>
            <con1:value>'NI01'</con1:value>
            <con1:flow>
              <con1:route-node name="RegistraLoteExternoNI">
                <con1:context/>
                <con1:actions>
                  <con4:route>
                    <con2:id>_ActionId-1157413120882089841-1f0c2485.17459d26545.-7b82</con2:id>
                    <con4:service ref="Middleware/v2/ProxyServices/RegistraLoteExternoNI" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:operation>registraLoteExterno</con4:operation>
                    <con4:outboundTransform/>
                    <con4:responseTransform/>
                  </con4:route>
                </con1:actions>
              </con1:route-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="Default_RegistraLoteExterno">
                <con1:request>Default_RegistraLoteExterno_request</con1:request>
                <con1:response>Default_RegistraLoteExterno_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>