<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/RegistraTransaccionLBTR/wsdl/registraTransaccionLBTRPS"/>
      <con3:port>
        <con3:name>operacionesACHPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/operacionesACH/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4401370621737460878--6be8e1c.182fec702fa.-7d8e">
    <con1:pipeline type="request" name="RegistraTransaccionLBTR_request">
      <con1:stage name="ValidacionXSD">
        <con1:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesACHTypes" prefix="oper"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-6341672503401099359--12fa01a0.1847c1dcb89.-7ff4</con2:id>
            <con3:schema ref="Middleware/v2/Resources/OperacionesACH/xsd/operacionesACHTypes"/>
            <con3:schemaElement xmlns:dig="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesACHTypes">oper:registraTransaccionLBTR</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./oper:registraTransaccionLBTR</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="FlujoEntrada">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesACHTypes" prefix="oper"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraTransaccionLBTR" prefix="reg"/>
        </con1:context>
        <con1:actions>
          <con2:wsCallout xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4401370621737460878--6be8e1c.182fec702fa.-7e71</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/RegistraTransaccionLBTR/biz/registraTransaccionLBTR_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>registraTransaccionLBTR</con2:operation>
            <con2:request>
              <con2:body>$REQregistraTransaccionLBTR</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPregistraTransaccionLBTR</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQregistraTransaccionLBTR">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4401370621737460878--6be8e1c.182fec702fa.-7e4f</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/RegistraTransaccionLBTR/xq/registraTransaccionLBTRIn"/>
                    <con3:param name="registraTransaccionLBTR">
                      <con3:path>$body/oper:registraTransaccionLBTR</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4401370621737460878--6be8e1c.182fec702fa.-7ce1</con3:id>
                <con2:schema ref="Middleware/v2/BusinessServices/RegistraTransaccionLBTR/xsd/registraTransaccionLBTR_sp"/>
                <con2:schemaElement xmlns:reg="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraTransaccionLBTR">reg:InputParameters</con2:schemaElement>
                <con2:varName>REQregistraTransaccionLBTR</con2:varName>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4401370621737460878--6be8e1c.182fec702fa.-7e2c</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPregistraTransaccionLBTR/reg:GV_COD_ERROR/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4401370621737460878--6be8e1c.182fec702fa.-7dd8</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if(fn:upper-case($errorCode) != 'SUCCESS')then(
	string($RSPregistraTransaccionLBTR/reg:GV_MENSAJE/text())
) 
else(
	""
)</con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="RegistraTransaccionLBTR_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesACHTypes" prefix="oper"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEstadoTransaccionACHTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversarTransaccionACHTypes" prefix="rev"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversarOperacionesACHTypes" prefix="rev1"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registraTransaccionLBTRTypes" prefix="reg"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-4401370621737460878--6be8e1c.182fec702fa.-7dc7</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
{	if($validationMessage = "")then(
		<successIndicator>Success</successIndicator>
	)else(
		<messsageID>-1</messsageID>,
		<successIndicator>ERROR</successIndicator>,
		<messages>{$validationMessage}</messages>
	)
}
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-4401370621737460878--6be8e1c.182fec702fa.-7dc5</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;oper:registraTransaccionLBTRResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-4401370621737460878--6be8e1c.182fec702fa.-7d8e">
      <con1:stage name="ManejoError">
        <con1:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesACHTypes" prefix="oper" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con1:context>
        <con1:actions>
          <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-4401370621737460878--6be8e1c.182fec702fa.-7d89</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ $fault/ctx:reason/text() }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-4401370621737460878--6be8e1c.182fec702fa.-7d88</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;oper:registraTransaccionLBTRResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="RegistraTransaccionLBTR">
        <con1:request>RegistraTransaccionLBTR_request</con1:request>
        <con1:response>RegistraTransaccionLBTR_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>