<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/RegistraLoteExterno/wsdl/registraLoteExternoPS"/>
      <con:port>
        <con:name>registraLoteExternoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/registraLoteExternoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-9209111352022954914--3b078cb3.17444eeba7b.-7821">
    <con:pipeline type="request" name="RegistraLoteExternoPA_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ObtenerParametros">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-7ab2</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>obtenerParametrizacion</con1:operation>
            <con1:request>
              <con1:body>$REQobtenerParametrizacion</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPobtenerParametrizacion</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="parametroServiceAccount">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-7a7a</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"FICBCO0316.SERVICE.ACCOUNT.ICB"</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQobtenerParametrizacion">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-7a5d</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>$parametroServiceAccount</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="serviceAccountParam">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-7a25</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME= $parametroServiceAccount]/osb:VALUE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-7a08</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-79eb</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="Registra_Lote_Externo_ICB">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registraLoteExternoTypes" prefix="reg" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="urn:tailored.icbanking.services.bulk" prefix="urn" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-79ac</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-7974</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ICB/RegistraLoteExterno/biz/RegistraLoteExterno" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>ProcesarLotes</con1:operation>
                  <con1:request>
                    <con1:body>$REQProcesarLotes</con1:body>
                    <con1:header>$REQHProcesarLotes</con1:header>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPProcesarLotes</con1:body>
                    <con1:header>RSPHProcesarLotes</con1:header>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQHProcesarLotes">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-793c</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/RegistraLoteExterno/xq/procesarLotesHeaderIn"/>
                          <con2:param name="serviceAccount">
                            <con2:path>$serviceAccountParam</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQProcesarLotes">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-791f</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/RegistraLoteExterno/xq/procesarLotesIn"/>
                          <con2:param name="registraLoteExterno1">
                            <con2:path>$body/reg:registraLoteExterno</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-78e7</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPProcesarLotes/urn:SuccessIndicator/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-78ca</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPProcesarLotes/urn:Message/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="messageId">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-78ad</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPProcesarLotes/urn:MessageId/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="RegistraLoteExternoPA_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registraLoteExternoTypes" prefix="reg" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-783f</con2:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ concat('ICBANKING_LOTE_EXTERNO_',$messageId) }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con3:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-7822</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;reg:registraLoteExternoResponse/></con3:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-9209111352022954914--3b078cb3.17444eeba7b.-7821">
      <con2:stage name="ManejoError">
        <con2:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registraLoteExternoTypes" prefix="reg"/>
        </con2:context>
        <con2:actions>
          <con1:assign varName="errorCode">
            <con:id>_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-77e9</con:id>
            <con1:expr>
              <con:xqueryText>fn:string($fault/ctx:errorCode/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage">
            <con:id>_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-77cc</con:id>
            <con1:expr>
              <con:xqueryText>fn:string($fault/ctx:reason/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:replace contents-only="true" varName="header">
            <con:id>_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-77af</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con:id>_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-7792</con:id>
            <con1:expr>
              <con:xqueryText>&lt;reg:registraLoteExternoResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-9209111352022954914--3b078cb3.17444eeba7b.-7775</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="RegistraLoteExternoPA">
        <con:request>RegistraLoteExternoPA_request</con:request>
        <con:response>RegistraLoteExternoPA_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>