<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/RegistraBitacoraTransaccion/wsdl/RegistraBitacoraTransaccion"/>
      <con:port>
        <con:name>registroBitacoraTransaccionPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/registroBitacoraTransaccionPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/v2/ProxyServices/RegistraBitacoraTransaccion</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7257727533132088401--3c64eaff.1965dea866e.-8000">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="Entrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroBitacoraTransaccionTypes" prefix="reg"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-7257727533132088401--3c64eaff.1965dea866e.-7f94</con1:id>
            <con2:schema ref="Middleware/v2/Resources/RegistraBitacoraTransaccion/xsd/RegistraBitacoraTransaccionTypes"/>
            <con2:schemaElement xmlns:reg="http://www.ficohsa.com.hn/middleware.services/registroBitacoraTransaccionTypes">reg:registroBitacoraTransaccion</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./reg:registroBitacoraTransaccion</con1:xpathText>
            </con2:location>
          </con2:validate>
          <con2:wsCallout>
            <con1:id>_ActionId-7257727533132088401--3c64eaff.1965dea866e.-7f5e</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/RegistraBitacoraTransaccion/biz/RegistraBitacoraTransaccion_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>RegistraBitacoraTransaccion</con2:operation>
            <con2:request>
              <con2:body>$REQUEST</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RESPONSE</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQUEST">
                <con1:id>_ActionId-7257727533132088401--3c64eaff.1965dea866e.-7f27</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/RegistraBitacoraTransaccion/xq/RegistraBitacoraTransaccionIn"/>
                    <con1:param name="registroBitacoraTransaccion">
                      <con1:path>$body/reg:registroBitacoraTransaccion</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="Salida">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-7257727533132088401--3c64eaff.1965dea866e.-7e50</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/RegistraBitacoraTransaccion/xq/RegistraBitacoraTransaccionOut"/>
                <con1:param name="response">
                  <con1:path>$RESPONSE</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7257727533132088401--3c64eaff.1965dea866e.-8000">
      <con:stage name="Error">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroBitacoraTransaccionTypes" prefix="reg"/>
        </con:context>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-7257727533132088401--3c64eaff.1965dea866e.-7eb7</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<reg:registroBitacoraTransaccionResponse>
	<ERROR_CODE>ERROR</ERROR_CODE>
	<ERROR_MESSAGE>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</ERROR_MESSAGE>
</reg:registroBitacoraTransaccionResponse>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-7257727533132088401--3c64eaff.1965dea866e.-7eea</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>