<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con1:SoapBindingType" xmlns:con1="http://www.bea.com/wli/sb/services/bindings/config">
      <con1:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
      <con1:port>
        <con1:name>procesaMensajeGenericoT24PSSOAP</con1:name>
        <con1:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con1:namespace>
      </con1:port>
      <con1:selector type="SOAP body"/>
      <con1:WSI-compliant>false</con1:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2530733775094859200--22574d74.17528adae6a.-7f55">
    <con:pipeline type="request" name="RegistraDatosActualizadosFacade_request">
      <con:stage name="FlujoEntrada" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-827392416618715305-2c32f52c.17589015980.-7bda</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/RegistraDatosActualizadosRG" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>registraDatosActualizados</con1:operation>
            <con1:request>
              <con1:body>$REQregistraDatosActualizados</con1:body>
              <con1:header>$REQHregistraDatosActualizados</con1:header>
            </con1:request>
            <con1:response>
              <con1:body>RSPregistraDatosActualizados</con1:body>
              <con1:header>RSPHregistraDatosActualizados</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQHregistraDatosActualizados">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-827392416618715305-2c32f52c.17589015980.-7bb7</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQregistraDatosActualizados">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-827392416618715305-2c32f52c.17589015980.-7b99</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/RegistraDatosActualizados/xq/registraDatosActualizadosIn"/>
                    <con2:param name="procesaMensajeGenericoT241">
                      <con2:path>$body/proc:procesaMensajeGenericoT24</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-827392416618715305-2c32f52c.17589015980.-7b74</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">upper-case(string($RSPHregistraDatosActualizados/aut:ResponseHeader/successIndicator/text()))</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3184792170750438023-6406587e.175f653560b.-7d07</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPHregistraDatosActualizados/aut:ResponseHeader/messages/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="RegistraDatosActualizadosFacade_response">
      <con:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-827392416618715305-2c32f52c.17589015980.-7b45</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
     { 
     if($errorCode = 'SUCCESS') then(
        <successIndicator>Success</successIndicator>
     )else(   
        <messageId>{ $errorCode }</messageId>,
        <successIndicator>ERROR</successIndicator>,
        <messages>{ $validationMessage }</messages>
     )
     }
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3168740617885205332--17788bcd.17666f56d58.-7fe1</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$errorCode = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="body">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3168740617885205332--17788bcd.17666f56d58.-7fdf</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<proc:procesaMensajeGenericoT24Response>
     <TRANSACTION_ID>{ string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())  }</TRANSACTION_ID>
     <SESSION_ID>{ string($body/proc:procesaMensajeGenericoT24Response/SESSION_ID/text())  }</SESSION_ID>
     <MESSAGE>{ string($RSPregistraDatosActualizados/UUID/text()) }</MESSAGE>
</proc:procesaMensajeGenericoT24Response>]]></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="body">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3168740617885205332--17788bcd.17666f56d58.-7fbc</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;proc:procesaMensajeGenericoT24Response/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2530733775094859200--22574d74.17528adae6a.-7f55">
      <con:stage name="ManejoError">
        <con2:context xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con2:context>
        <con2:actions xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:replace varName="header " contents-only="true">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2530733775094859200--22574d74.17528adae6a.-7f1b</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2530733775094859200--22574d74.17528adae6a.-7f1a</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;proc:procesaMensajeGenericoT24Response/></con3:xqueryText>
            </con1:expr>
          </con1:replace>
          <con3:reply xmlns:con3="http://www.bea.com/wli/sb/stages/config">
            <con3:id>_ActionId-2530733775094859200--22574d74.17528adae6a.-7f19</con3:id>
          </con3:reply>
        </con2:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="RegistraDatosActualizadosFacade">
        <con:request>RegistraDatosActualizadosFacade_request</con:request>
        <con:response>RegistraDatosActualizadosFacade_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>