<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
      <con:port>
        <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/v2/ProxyServices/RegistraDespignoracionOPIFacade</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5724035635134386347--67e09bfb.1920b2066b8.-7e38">
    <con:pipeline type="error" name="_onErrorHandler-5724035635134386347--67e09bfb.1920b2066b8.-7e38">
      <con:stage name="ManejoError">
        <con:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7e09</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7dfd</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7de3</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="RegistraDespignoracionOPIFacade_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7e17</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/RegistraDespignoracionOPI" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>registraDespignoracionOPI</con1:operation>
            <con1:request>
              <con1:body>$REQregistraDespignoracionOPI</con1:body>
              <con1:header>$REQHregistraDespignoracionOPI</con1:header>
            </con1:request>
            <con1:response>
              <con1:body>RESregistraDespignoracionOPI</con1:body>
              <con1:header>RESHregistraDespignoracionOPI</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQHregistraDespignoracionOPI">
                <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7dbf</con2:id>
                <con1:expr>
                  <con2:xqueryText>$header</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQregistraDespignoracionOPI">
                <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7da2</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/xq/registraDespignoracionOpiIn"/>
                    <con2:param name="procesaMensajeGenericoT24">
                      <con2:path>$body/proc:procesaMensajeGenericoT24</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7d7e</con2:id>
                <con1:expr>
                  <con2:xqueryText>upper-case(string($RESHregistraDespignoracionOPI/aut:ResponseHeader/successIndicator/text()))</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7d61</con2:id>
                <con1:expr>
                  <con2:xqueryText>string($RESHregistraDespignoracionOPI/aut:ResponseHeader/messages/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="RegistraDespignoracionOPIFacade_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7d47</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
     { 
     if($errorCode = 'SUCCESS') then(
        <successIndicator>Success</successIndicator>
     )else(   
        <successIndicator>ERROR</successIndicator>,
        <messages>{ $validationMessage }</messages>
     )
     }
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5724035635134386347--67e09bfb.1920b2066b8.-7d2f</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="RegistraDespignoracionOPIFacade">
        <con:request>RegistraDespignoracionOPIFacade_request</con:request>
        <con:response>RegistraDespignoracionOPIFacade_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>