<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/RegistrarTransaccionTC/wsdl/RegistrarTransaccionTCPS"/>
      <con:port>
        <con:name>registrarTransaccionTCPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/registrarTransaccionTCPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1503540407494406542-24ae09f4.17c9abcd699.-7dd5">
    <con:pipeline type="request" name="RegistrarTansaccionTC_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="Variables" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registrarTransaccionTCDBTypes" prefix="reg"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:assign varName="sourceBank" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e55</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($header/aut:RequestHeader/Region/SourceBank/text())</con3:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="userName" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e54</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($header/aut:RequestHeader/Authentication/UserName/text())</con3:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:assign varName="SERVICE_CODE" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
            <con1:comment>Se asigna el Id del serivicio padre</con1:comment>
            <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e53</con1:id>
            <con2:expr>
              <con1:xqueryText>"FICBCO0463"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="merchantNumberPName">
            <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e52</con1:id>
            <con2:expr>
              <con1:xqueryText>concat($SERVICE_CODE,".",$sourceBank,'.',upper-case($userName),'.MERCHANT_NUMBER')</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e4e</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQobtenerParametrizacion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPobtenerParametrizacion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQobtenerParametrizacion" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e51</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>$merchantNumberPName</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="validationMessage" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e50</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="merchantNumber" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e4f</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $merchantNumberPName]/osb:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="FechaExpiracion_y_Org" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
        <con:comment>Esta etapa solo es ejecutada si la fecha de ejecución no viene en el request.</con:comment>
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/RegistrarTransaccionTCTypes" prefix="reg"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="codigoPais">
            <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e4d</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con1:param name="sentidoConversion">
                  <con1:path>'OSB-ISO3'</con1:path>
                </con1:param>
                <con1:param name="codigoPais">
                  <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="org">
            <con1:id>_ActionId-7307972564161941131--4db1f9b0.17ca349c1c7.-7fb1</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/reg:RegistrarTransaccionTC/ORG/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:comment/>
            <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e4c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>string($body/reg:RegistrarTransaccionTC/EXPIRATION_DATE/text() = "0000")
or
string($body/reg:RegistrarTransaccionTC/ORG/text() = "-999")</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e46</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterData/conDatoTarjeta/biz/conDatoTarjeta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>conDatoTarjeta</con2:operation>
                  <con2:request>
                    <con2:body>$REQConDatoTarjeta</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConDatoTarjeta</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConDatoTarjeta">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e4b</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MasterData/xq/conDatoTarjetaIn"/>
                          <con1:param name="cardNumber">
                            <con1:path>string($body/reg:RegistrarTransaccionTC/CREDITCARD_NUMBER/text())</con1:path>
                          </con1:param>
                          <con1:param name="codigoPais">
                            <con1:path>$codigoPais</con1:path>
                          </con1:param>
                          <con1:param name="org">
                            <con1:path>$org</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e4a</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPConDatoTarjeta/con:CodigoError/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e49</con1:id>
                      <con2:expr>
                        <con1:xqueryText>(: error != -1 y -2 :)
if($errorCode = ('-1','-2')) then (
	""
)else(
	fn:string($RSPConDatoTarjeta/con:MensajeError/text())
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="fechaVencimiento">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e48</con1:id>
                      <con2:expr>
                        <con1:xqueryText>(: if (&lt;defaultValue>) then concat(MM,YY) :)
if (fn:string-length(string($body/reg:RegistrarTransaccionTC/EXPIRATION_DATE)) = 0)  then
(
		fn-bea:dateTime-to-string-with-format("MMyy", data($RSPConDatoTarjeta/con:RowSet/con:Row[1]/con:Column[upper-case(@name) = "FECEXPIRA"]))
	)
else
(
	$body/reg:RegistrarTransaccionTC/EXPIRATION_DATE/text()
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="org">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e47</con1:id>
                      <con2:expr>
                        <con1:xqueryText>(: if (&lt;defaultValue>) then RSPConDatoTarjeta.ORG :)
if (fn:string-length(string($body/reg:RegistrarTransaccionTC/ORG)) = 0)  then
(
	for $row in $RSPConDatoTarjeta/con:RowSet/con:Row
		where $row/con:Column[upper-case(@name) = 'CODMONEDA' and  text() = string($body/reg:RegistrarTransaccionTC/TRANSACTION_CURRENCY/text())]
		return $row/con:Column[upper-case(@name) = 'ORG']/text()
)
else
(
	string($body/reg:RegistrarTransaccionTC/ORG/text())
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e45</con1:id>
                <con2:expr>
                  <con1:xqueryText>""</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="fechaVencimiento">
                <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e44</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($body/reg:RegistrarTransaccionTC/EXPIRATION_DATE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="org">
                <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e43</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($body/reg:RegistrarTransaccionTC/ORG/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="OrgSequence" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/osbConOrgSequence" prefix="osb"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/RegistrarTransaccionTCTypes" prefix="reg"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e42</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e3d</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterData/conOrgSequence/biz/osbConOrgSequence_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>osbConOrgSequence</con2:operation>
                  <con2:request>
                    <con2:body>$REQosbConOrgSequence</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPosbConOrgSequence</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQosbConOrgSequence">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e41</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MasterData/xq/osbOrgConSequenceIn_StringParams"/>
                          <con1:param name="currency">
                            <con1:path>$body/reg:RegistrarTransaccionTC/TRANSACTION_CURRENCY/text()</con1:path>
                          </con1:param>
                          <con1:param name="creditCard">
                            <con1:path>$body/reg:RegistrarTransaccionTC/CREDITCARD_NUMBER/text()</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e40</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPconOrgSequence/osb:CodigoError/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e3f</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != '0')then (

string($RSPosbConOrgSequence/osb:MensajeError/text())

)else('')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="numeroSecuencia">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e3e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPosbConOrgSequence/osb:SequenceValue/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistroTransaccionVP" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/RegistrarTransaccionTCTypes" prefix="reg"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e3c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = "" or $merchantNumber != ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e35</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/onlineTransactions_v4/biz/onlineTransactions_v4" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>OnlinePaymentV4</con2:operation>
                  <con2:request>
                    <con2:body>$REQOnlinePayment</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPOnlinePayment</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQOnlinePayment">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e3b</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/VisionPlus/xq/onlineTransactionsV4In_StringParams"/>
                          <con1:param name="numeroSecuencia">
                            <con1:path>$numeroSecuencia</con1:path>
                          </con1:param>
                          <con1:param name="MCCType">
                            <con1:path>$body/reg:RegistrarTransaccionTC/MCCType/text()</con1:path>
                          </con1:param>
                          <con1:param name="installments">
                            <con1:path>string($body/reg:RegistrarTransaccionTC/INSTALLMENTS/text())</con1:path>
                          </con1:param>
                          <con1:param name="requestType">
                            <con1:path>$body/reg:RegistrarTransaccionTC/REQUEST_TYPE/text()</con1:path>
                          </con1:param>
                          <con1:param name="transactionAmount">
                            <con1:path>string($body/reg:RegistrarTransaccionTC/TRANSACTION_AMOUNT/text())</con1:path>
                          </con1:param>
                          <con1:param name="authorizationCode">
                            <con1:path>string($body/reg:RegistrarTransaccionTC/AUTHORIZATION_CODE/text())</con1:path>
                          </con1:param>
                          <con1:param name="cardNumber">
                            <con1:path>$body/reg:RegistrarTransaccionTC/CREDITCARD_NUMBER/text()</con1:path>
                          </con1:param>
                          <con1:param name="MerchantNumber">
                            <con1:path>$merchantNumber</con1:path>
                          </con1:param>
                          <con1:param name="fechaVencimientoTarjeta">
                            <con1:path>$fechaVencimiento</con1:path>
                          </con1:param>
                          <con1:param name="org">
                            <con1:path>$org</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e3a</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPOnlinePayment/VPrespCode/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e39</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if(fn-bea:trim(string($RSPOnlinePayment/ActionDescription/text())) = 'APPROVED')then
(
  ''
)
else
(
  concat(string($RSPOnlinePayment/ActionDescription/text())," ",string($RSPOnlinePayment/VPrespCode/text()))
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="RRN37">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e38</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$RSPOnlinePayment/RRN37/text()</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="dateTimeAut">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e37</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn-bea:dateTime-to-string-with-format("yyyy-MM-dd-HH:mm",fn:adjust-dateTime-to-timezone(fn:current-dateTime()))</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="autCode">
                      <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e36</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPOnlinePayment/AuthorizationCode/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="RegistrarTansaccionTC_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="Response" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/RegistrarTransaccionTCTypes" prefix="reg"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e34</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{
   if($validationMessage = '')then (
	<successIndicator>Success</successIndicator>
	)else(
	<successIndicator>{ $errorCode }</successIndicator>,
	<messages>{ $validationMessage }</messages>
	
	)
}	
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e33</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e32</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/RegistrarTransaccionTC/xq/RegistrarTransaccionTCOut"/>
                      <con1:param name="DateTimeAut">
                        <con1:path>$dateTimeAut</con1:path>
                      </con1:param>
                      <con1:param name="CoreAut">
                        <con1:path>''</con1:path>
                      </con1:param>
                      <con1:param name="RRN37">
                        <con1:path>$RRN37</con1:path>
                      </con1:param>
                      <con1:param name="AuthorizationCode">
                        <con1:path>$autCode</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7e31</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;reg:RegistrarTransaccionTCResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1503540407494406542-24ae09f4.17c9abcd699.-7dd5" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/RegistrarTransaccionTCTypes" prefix="reg"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPlanesCreditoTypes" prefix="con"/>
        </con:context>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7d62</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>{ string($fault/ctx:errorCode) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7d61</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;reg:RegistrarTransaccionTCResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1503540407494406542-24ae09f4.17c9abcd699.-7d60</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="RegistrarTansaccionTC">
        <con:request>RegistrarTansaccionTC_request</con:request>
        <con:response>RegistrarTansaccionTC_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>