<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="Middleware/v2/Resources/RemplazoPlasticoTC/wsdl/remplazoPlasticoTCPS"/>
      <con2:port>
        <con2:name>remplazoPlasticoTCPSSOAP</con2:name>
        <con2:namespace>http://www.ficohsa.com.hn/middleware.services/remplazoPlasticoTCPS/</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP action"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5660377593511325733--1e3e5a9e.16bdd51c5cf.-7c22">
    <con:pipeline type="request" name="RemplazoPlasticoTCPA_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ConsultaDatosTarjeta">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="codigoPais">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-559501155797780546--7dc6716c.16be80d2f9f.-7fa0</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con2:param name="sentidoConversion">
                  <con2:path>"OSB-ISO3"</con2:path>
                </con2:param>
                <con2:param name="codigoPais">
                  <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-559501155797780546--7dc6716c.16be80d2f9f.-7f79</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataPA/conDatoTarjeta/biz/conDatoTarjeta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>conDatoTarjeta</con1:operation>
            <con1:request>
              <con1:body>$REQconDatoTarjeta</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPconDatoTarjeta</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQconDatoTarjeta">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-559501155797780546--7dc6716c.16be80d2f9f.-7f4f</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/MasterDataPA/xq/conDatoTarjetaIn"/>
                    <con2:param name="cardNumber">
                      <con2:path>string($body/ges:remplazoPlasticoTC/CARD_NUMBER/text())</con2:path>
                    </con2:param>
                    <con2:param name="codigoPais">
                      <con2:path>$codigoPais</con2:path>
                    </con2:param>
                    <con2:param name="org">
                      <con2:path>''</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:validate>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3784489255216435686--67f63ba.16bfc590f6b.-7fde</con2:id>
                <con1:schema ref="Middleware/v2/BusinessServices/MasterDataPA/conDatoTarjeta/xsd/conDatoTarjeta_sp"/>
                <con1:schemaElement xmlns:con2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta">con2:InputParameters</con1:schemaElement>
                <con1:varName>REQconDatoTarjeta</con1:varName>
              </con1:validate>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="sequence">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-559501155797780546--7dc6716c.16be80d2f9f.-7f2f</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPconDatoTarjeta/con:RowSet/con:Row[1]/con:Column[@name = 'seqcard']/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-559501155797780546--7dc6716c.16be80d2f9f.-7efd</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPconDatoTarjeta/con:CodigoError/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-559501155797780546--7dc6716c.16be80d2f9f.-7ee3</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if( not($errorCode = '-1')) then(
	string($RSPconDatoTarjeta/con:MensajeError/text())
) else ('')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaVisionPlus">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-559501155797780546--7dc6716c.16be80d2f9f.-7e96</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="org">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1147719761000722796-4828c187.16bfba6a919.-7fff</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconDatoTarjeta/con:RowSet/con:Row/con:Column[upper-case(@name) = 'ORG']/text())</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:ifThenElse>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-559501155797780546--7dc6716c.16be80d2f9f.-7e1b</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($body/ges:remplazoPlasticoTC/CHANGE_NAME/text()) = 'YES'</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:assign varName="foreignUse">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4bb6</con2:id>
                        <con1:expr>
                          <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(data($RSPconDatoTarjeta/con:RowSet/con:Row/con:Column[upper-case(@name) = 'TIPOORG']) = 'BASE') then(
	'0'
)else(
	'1'
)</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con1:wsCallout>
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4bae</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>EmbosserUpdateR8V7</con1:operation>
                        <con1:request>
                          <con1:body>$REQEmbosserUpdateR8V7</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RSPEmbosserUpdateR8V7</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQEmbosserUpdateR8V7">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4bb1</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Middleware/v2/Resources/VisionPlus/xq/embosserUpdateR8V7In"/>
                                <con2:param name="foreignUse">
                                  <con2:path>$foreignUse</con2:path>
                                </con2:param>
                                <con2:param name="secondCardName">
                                  <con2:path>string($body/ges:remplazoPlasticoTC/CARD_NAME_2/text())</con2:path>
                                </con2:param>
                                <con2:param name="cardNumber">
                                  <con2:path>string($body/ges:remplazoPlasticoTC/CARD_NUMBER/text())</con2:path>
                                </con2:param>
                                <con2:param name="firstCardName">
                                  <con2:path>string($body/ges:remplazoPlasticoTC/CARD_NAME/text())</con2:path>
                                </con2:param>
                                <con2:param name="org">
                                  <con2:path>$org</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                          <con1:validate>
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3784489255216435686--67f63ba.16bfc590f6b.-7fc4</con2:id>
                            <con1:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                            <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:EmbosserUpdateR8V7Request</con1:schemaElement>
                            <con1:varName>REQEmbosserUpdateR8V7</con1:varName>
                          </con1:validate>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="errorCode">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4bb0</con2:id>
                            <con1:expr>
                              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPEmbosserUpdateR8V7/ServiceReturnCode/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="validationMessage">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4baf</con2:id>
                            <con1:expr>
                              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != 'P')then(
	string($RSPEmbosserUpdateR8V7/fdcs:ReturnCodes/RC[1]/Desc/text())
)else('')</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:default/>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4f80</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4f7b</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>PINSuppressionUpdate</con1:operation>
                  <con1:request>
                    <con1:body>$REQPINSuppressionUpdate</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPPINSuppressionUpdate</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQPINSuppressionUpdate">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4f7e</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/VisionPlus/xq/PINSuppressionUpdateIn"/>
                          <con2:param name="pinSuppression">
                            <con2:path>string($body/ges:remplazoPlasticoTC/PIN_SUPPRESSION/text())</con2:path>
                          </con2:param>
                          <con2:param name="numTarjeta">
                            <con2:path>string($body/ges:remplazoPlasticoTC/CARD_NUMBER/text())</con2:path>
                          </con2:param>
                          <con2:param name="seqCard">
                            <con2:path>$sequence</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>$org</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:validate>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3784489255216435686--67f63ba.16bfc590f6b.-7f98</con2:id>
                      <con1:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                      <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:PINSuppressionUpdateRequest</con1:schemaElement>
                      <con1:varName>REQPINSuppressionUpdate</con1:varName>
                    </con1:validate>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4f7d</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPPINSuppressionUpdate/ServiceReturnCode/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4f7c</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != 'P')then(
	string($RSPPINSuppressionUpdate/fdcs:ReturnCodes/RC/Desc/text())
)else('')</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4f89</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4f87</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>CardActionUpdate</con1:operation>
                  <con1:request>
                    <con1:body>$REQCardActionUpdate</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPCardActionUpdate</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQCardActionUpdate">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6596682465500893916--719578be.16c0547521d.-7dbc</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/VisionPlus/xq/cardActionUpdateIn"/>
                          <con2:param name="pinSupression">
                            <con2:path>string($body/ges:remplazoPlasticoTC/PIN_SUPPRESSION/text())</con2:path>
                          </con2:param>
                          <con2:param name="sequenceCard">
                            <con2:path>$sequence</con2:path>
                          </con2:param>
                          <con2:param name="cardNumber">
                            <con2:path>string($body/ges:remplazoPlasticoTC/CARD_NUMBER/text())</con2:path>
                          </con2:param>
                          <con2:param name="action">
                            <con2:path>"3"</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>$org</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:validate>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3784489255216435686--67f63ba.16bfc590f6b.-7f85</con2:id>
                      <con1:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                      <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:CardActionUpdateRequest</con1:schemaElement>
                      <con1:varName>REQCardActionUpdate</con1:varName>
                    </con1:validate>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4dee</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPCardActionUpdate/ServiceReturnCode/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4dd1</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != 'P')then(
	string($RSPCardActionUpdate/fdcs:ReturnCodes/RC/Desc/text())
)else('')</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="RemplazoPlasticoTCPA_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-5196</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-4d3a</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7185458142132103654-30eeb227.16bf61a1529.-5178</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{$errorCode}</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace varName="body" contents-only="true">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5660377593511325733--1e3e5a9e.16bdd51c5cf.-7c30</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ges:remplazoPlasticoTCResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5660377593511325733--1e3e5a9e.16bdd51c5cf.-7c22" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5660377593511325733--1e3e5a9e.16bdd51c5cf.-7c14</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5660377593511325733--1e3e5a9e.16bdd51c5cf.-7bf1</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ges:remplazoPlasticoTCResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-5660377593511325733--1e3e5a9e.16bdd51c5cf.-7bc9</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="RemplazoPlasticoTCPA">
        <con:request>RemplazoPlasticoTCPA_request</con:request>
        <con:response>RemplazoPlasticoTCPA_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>