<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/services/security/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con5:custom-token-authentication>
        <con5:username-password>
          <con5:username-selector>
            <con5:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con5:xpath>
            <con5:variable>header</con5:variable>
          </con5:username-selector>
          <con5:password-selector>
            <con5:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con5:xpath>
            <con5:variable>header</con5:variable>
          </con5:password-selector>
        </con5:username-password>
      </con5:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/RetiroTarjetaCredito/wsdl/RetiroTarjetaCreditoPS"/>
      <con4:port>
        <con4:name>retiroTarjetaCreditoPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/retiroTarjetaCreditoPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Cards/RetiroTarjetaCredito</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3156213758583555005-3be98fb0.164f0ea3046.-79b1">
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroTarjetaCreditoTypes" prefix="ret"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7f71</con2:id>
            <con1:schema ref="Middleware/v2/Resources/RetiroTarjetaCredito/xsd/retiroTarjetaCreditoTypes"/>
            <con1:schemaElement xmlns:ret="http://www.ficohsa.com.hn/middleware.services/retiroTarjetaCreditoTypes">ret:retiroTarjetaCredito</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./ret:retiroTarjetaCredito</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaRutaRegional">
        <con:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroTarjetaCreditoTypes" prefix="ret"/>
        </con:context>
        <con:actions>
          <con5:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-5942782237116675569-1fd4f963.181164c92da.-769a</con1:id>
            <con5:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>consultaRutaRegional</con5:operation>
            <con5:request>
              <con5:body>$REQConsultaRutaRegional</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>RSPConsultaRutaRegional</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con1:assign varName="REQConsultaRutaRegional" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-76a0</con7:id>
                <con1:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con5:param name="idServicio">
                      <con5:path>"FICBCO0281"</con5:path>
                    </con5:param>
                    <con5:param name="requestHeader">
                      <con5:path>$header/aut:RequestHeader</con5:path>
                    </con5:param>
                    <con5:param name="operacion">
                      <con5:path>$operation</con5:path>
                    </con5:param>
                    <con5:param name="version">
                      <con5:path>"V2"</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-769f</con7:id>
                <con1:case>
                  <con1:condition>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">string($RSPConsultaRutaRegional/con1:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con5:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace contents-only="true" varName="header">
                      <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-769e</con7:id>
                      <con1:expr>
                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($RSPConsultaRutaRegional/con1:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con5:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                      <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-769d</con7:id>
                      <con1:expr>
                        <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">&lt;ret:retiroTarjetaCreditoResponse/></con7:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                      <con5:id>_ActionId-5942782237116675569-1fd4f963.181164c92da.-769c</con5:id>
                    </con5:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header">
                    <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-769b</con7:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con5:responseTransform>
          </con5:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:assign varName="uuidBitacoraRequest">
            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7d7b</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="originalBody">
            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7d5e</con2:id>
            <con1:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="originalHeader">
            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7d41</con2:id>
            <con1:expr>
              <con2:xqueryText>$header</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con3:route>
            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7d25</con2:id>
            <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation passThrough="true"/>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7ced</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                    <con2:param name="UuidReq">
                      <con2:path>""</con2:path>
                    </con2:param>
                    <con2:param name="IdOsb">
                      <con2:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con2:path>
                    </con2:param>
                    <con2:param name="Uuid">
                      <con2:path>$uuidBitacoraRequest</con2:path>
                    </con2:param>
                    <con2:param name="Contenido">
                      <con2:path>$body</con2:path>
                    </con2:param>
                    <con2:param name="Usuario">
                      <con2:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                    </con2:param>
                    <con2:param name="FechaTxn">
                      <con2:path>current-date()</con2:path>
                    </con2:param>
                    <con2:param name="MensajeError">
                      <con2:path>""</con2:path>
                    </con2:param>
                    <con2:param name="BancoDestino">
                      <con2:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con2:path>
                    </con2:param>
                    <con2:param name="BancoOrigen">
                      <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                    </con2:param>
                    <con2:param name="IdTxn">
                      <con2:path>""</con2:path>
                    </con2:param>
                    <con2:param name="Resultado">
                      <con2:path>""</con2:path>
                    </con2:param>
                    <con2:param name="IdServicio">
                      <con2:path>"FICBCO0281"</con2:path>
                    </con2:param>
                    <con2:param name="IdOperacion">
                      <con2:path>fn:string($operation)</con2:path>
                    </con2:param>
                    <con2:param name="TipoMensaje">
                      <con2:path>"REQ"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
          </con3:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7c7f</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7c11</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQMapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPMapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7bd9</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat("FICBCO0281","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                          </con2:param>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7ba1</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponse">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7afd</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:string($uuidBitacoraRequest) != ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="uuidBitacoraResponse">
                  <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7a8d</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con3:route>
                  <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7a71</con2:id>
                  <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation passThrough="true"/>
                  <con3:outboundTransform>
                    <con1:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7a39</con2:id>
                      <con1:location>
                        <con2:xpathText>.</con2:xpathText>
                      </con1:location>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con2:param name="UuidReq">
                            <con2:path>$uuidBitacoraRequest</con2:path>
                          </con2:param>
                          <con2:param name="IdOsb">
                            <con2:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con2:path>
                          </con2:param>
                          <con2:param name="Uuid">
                            <con2:path>$uuidBitacoraResponse</con2:path>
                          </con2:param>
                          <con2:param name="Contenido">
                            <con2:path>$body</con2:path>
                          </con2:param>
                          <con2:param name="Usuario">
                            <con2:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                          </con2:param>
                          <con2:param name="FechaTxn">
                            <con2:path>current-date()</con2:path>
                          </con2:param>
                          <con2:param name="MensajeError">
                            <con2:path>string($header/aut:ResponseHeader/messages/text())</con2:path>
                          </con2:param>
                          <con2:param name="BancoDestino">
                            <con2:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con2:path>
                          </con2:param>
                          <con2:param name="BancoOrigen">
                            <con2:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                          </con2:param>
                          <con2:param name="IdTxn">
                            <con2:path>string($header/aut:ResponseHeader/transactionId/text())</con2:path>
                          </con2:param>
                          <con2:param name="Resultado">
                            <con2:path>string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                          <con2:param name="IdServicio">
                            <con2:path>"FICBCO0281"</con2:path>
                          </con2:param>
                          <con2:param name="IdOperacion">
                            <con2:path>fn:string($operation)</con2:path>
                          </con2:param>
                          <con2:param name="TipoMensaje">
                            <con2:path>"RSP"</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3156213758583555005-3be98fb0.164f0ea3046.-79b1">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroTarjetaCreditoTypes" prefix="ret"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCode">
            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7943</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage">
            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7926</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7909</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQMapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPMapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQMapeoErrores">
                <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-78d1</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0281", "$#$", $errorMessage)</con2:path>
                    </con2:param>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace varName="header" contents-only="true">
                <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7899</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$RSPMapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-77f5</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;ret:retiroTarjetaCreditoResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponseError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7751</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:string($uuidBitacoraRequest) != ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="uuidBitacoraError">
                  <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7719</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con3:route>
                  <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-76fd</con2:id>
                  <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation passThrough="true"/>
                  <con3:outboundTransform>
                    <con1:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-76c5</con2:id>
                      <con1:location>
                        <con2:xpathText>.</con2:xpathText>
                      </con1:location>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con2:param name="UuidReq">
                            <con2:path>$uuidBitacoraRequest</con2:path>
                          </con2:param>
                          <con2:param name="IdOsb">
                            <con2:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con2:path>
                          </con2:param>
                          <con2:param name="Uuid">
                            <con2:path>$uuidBitacoraError</con2:path>
                          </con2:param>
                          <con2:param name="Contenido">
                            <con2:path>$body</con2:path>
                          </con2:param>
                          <con2:param name="Usuario">
                            <con2:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                          </con2:param>
                          <con2:param name="FechaTxn">
                            <con2:path>current-date()</con2:path>
                          </con2:param>
                          <con2:param name="MensajeError">
                            <con2:path>string($header/aut:ResponseHeader/messages/text())</con2:path>
                          </con2:param>
                          <con2:param name="BancoDestino">
                            <con2:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con2:path>
                          </con2:param>
                          <con2:param name="BancoOrigen">
                            <con2:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                          </con2:param>
                          <con2:param name="IdTxn">
                            <con2:path>string($header/aut:ResponseHeader/transactionId/text())</con2:path>
                          </con2:param>
                          <con2:param name="Resultado">
                            <con2:path>string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                          <con2:param name="IdServicio">
                            <con2:path>"FICBCO0281"</con2:path>
                          </con2:param>
                          <con2:param name="IdOperacion">
                            <con2:path>fn:string($operation)</con2:path>
                          </con2:param>
                          <con2:param name="TipoMensaje">
                            <con2:path>"RSP"</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
          <con2:reply>
            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7657</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_RetiroTarjetaCredito_request">
      <con:stage name="flujoDeEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_RetiroTarjetaCredito_response">
      <con:stage name="flujoDeSalida">
        <con:context/>
        <con:actions>
          <con1:Error>
            <con2:id>_ActionId-2845962818611314345--30aa838a.1651a98309b.-7ad4</con2:id>
            <con1:errCode>MW-0008</con1:errCode>
            <con1:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con1:message>
          </con1:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:route-node name="RetiroTarjetaCredito_HN01">
                <con:context/>
                <con:actions>
                  <con6:route>
                    <con2:id>_ActionId-3289118836795009453-78278004.17a8c0282fb.-7c11</con2:id>
                    <con6:service ref="Middleware/v2/ProxyServices/RetiroTarjetaCreditoHN" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con6:operation>retiroTarjetaCredito</con6:operation>
                    <con6:outboundTransform/>
                    <con6:responseTransform/>
                  </con6:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="GT01">
            <con:operator>equals</con:operator>
            <con:value>'GT01'</con:value>
            <con:flow>
              <con:route-node name="RetiroTarjetaCredito_GT01">
                <con:context/>
                <con:actions>
                  <con6:route>
                    <con2:id>_ActionId-5715959383764549098-6538e3ae.177bab7a95d.-7e8a</con2:id>
                    <con6:service ref="Middleware/v2/ProxyServices/RetiroTarjetaCreditoGT" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con6:operation>retiroTarjetaCredito</con6:operation>
                    <con6:outboundTransform/>
                    <con6:responseTransform/>
                  </con6:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="PA01">
            <con:operator>equals</con:operator>
            <con:value>'PA01'</con:value>
            <con:flow>
              <con:route-node name="RetiroTarjetaCredito_PA01">
                <con:context/>
                <con:actions>
                  <con6:route>
                    <con2:id>_ActionId-5715959383764549098-6538e3ae.177bab7a95d.-7e7a</con2:id>
                    <con6:service ref="Middleware/v2/ProxyServices/RetiroTarjetaCreditoPA" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con6:operation>retiroTarjetaCredito</con6:operation>
                    <con6:outboundTransform/>
                    <con6:responseTransform/>
                  </con6:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_RetiroTarjetaCredito">
                <con:request>Default_RetiroTarjetaCredito_request</con:request>
                <con:response>Default_RetiroTarjetaCredito_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>