<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="Middleware/v2/Resources/RetiroEfectivoTC/wsdl/retiroEfectivoTCPS"/>
      <con2:port>
        <con2:name>retiroEfectivoTCPSSOAP</con2:name>
        <con2:namespace>http://www.ficohsa.com.hn/middleware.services/retiroEfectivoTCPS/</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP body"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8564599245661917993--38844e18.17015f0cc08.-7fa4">
    <con:pipeline type="request" name="RetiroEfectivoTC_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionesMasterData">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroEfectivoTCTypes" prefix="ret" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatosTarjetaVP" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7fdf</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataGT/conDatosTarjetaVP/biz/conDatosTarjetaVP_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>conDatosTarjetaVP</con1:operation>
            <con1:request>
              <con1:body>$REQConDatosTarjetaVP</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPConDatosTarjetaVP</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQConDatosTarjetaVP">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7f66</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/RetiroEfectivoTC/xq/conDatosTarjetaVpGTIn"/>
                    <con2:param name="retiroEfectivoTC1">
                      <con2:path>$body/ret:retiroEfectivoTC</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:validate>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7ef3</con2:id>
                <con1:schema ref="Middleware/v2/BusinessServices/MasterDataGT/conDatosTarjetaVP/xsd/conDatosTarjetaVP_sp"/>
                <con1:schemaElement xmlns:con="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatosTarjetaVP">con:InputParameters</con1:schemaElement>
                <con1:varName>REQConDatosTarjetaVP</con1:varName>
              </con1:validate>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7f2e</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPConDatosTarjetaVP/con:CodigoError/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7ee0</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != '0')then (
  
  string($RSPConDatosTarjetaVP/con:MensajeError/text())
  
)else('')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionesVisionPlus">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroEfectivoTCTypes" prefix="ret" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.procesa.com/fdcs/ot" prefix="ot" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7ecd</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7ecb</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusGT/onlineTransactions_v4/biz/onlineTransactions_v4" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>OnlinePaymentV4</con1:operation>
                  <con1:request>
                    <con1:body>$REQOnlinePaymentV4</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPOnlinePaymentV4</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQOnlinePaymentV4">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7e96</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/RetiroEfectivoTC/xq/onlinePaymentV4GTIn"/>
                          <con2:param name="retiroEfectivoTC1">
                            <con2:path>$body/ret:retiroEfectivoTC</con2:path>
                          </con2:param>
                          <con2:param name="outputParameters1">
                            <con2:path>$RSPConDatosTarjetaVP</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:validate>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7e6c</con2:id>
                      <con1:wsdl ref="Middleware/v2/BusinessServices/VisionPlusGT/onlineTransactions_v4/wsdl/OnlineTransactions_v4"/>
                      <con1:schemaElement xmlns:ot="http://www.procesa.com/fdcs/ot">ot:OnlinePaymentV4Request</con1:schemaElement>
                      <con1:varName>REQOnlinePaymentV4</con1:varName>
                    </con1:validate>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="dateTimeAut">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7e58</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:dateTime-to-string-with-format("yyyy-MM-dd-HH:mm",fn:adjust-dateTime-to-timezone(fn:current-dateTime()))</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2833391883768292026--1cbf0c73.177f40cb46b.-7f74</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:trim(string($RSPOnlinePaymentV4/ActionDescription/text()))</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="PagosWS">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroEfectivoTCTypes" prefix="ret" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/retiroTC" prefix="ret1" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7e48</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">upper-case($validationMessage) = 'APPROVED'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7e46</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PWS/retiroTC/biz/retiroTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>retiroTC</con1:operation>
                  <con1:request>
                    <con1:body>$REQRetiroTC</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPRetiroTC</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="dateTimeCore">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7dfb</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:dateTime-to-string-with-format("yyyy-MM-dd-HH:mm",fn:adjust-dateTime-to-timezone(fn:current-dateTime()))</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQRetiroTC">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7e2a</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/RetiroEfectivoTC/xq/retiroTCGTIn"/>
                          <con2:param name="retiroEfectivoTC1">
                            <con2:path>$body/ret:retiroEfectivoTC</con2:path>
                          </con2:param>
                          <con2:param name="onlinePaymentV4Response1">
                            <con2:path>$RSPOnlinePaymentV4</con2:path>
                          </con2:param>
                          <con2:param name="outputParameters1">
                            <con2:path>$RSPConDatosTarjetaVP</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2833391883768292026--1cbf0c73.177f40cb46b.-7f1c</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPRetiroTC/ret1:PV_CONTROL_ERROR/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2833391883768292026--1cbf0c73.177f40cb46b.-7f00</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPRetiroTC/ret1:PV_MENSAJE_ERROR/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="RetiroEfectivoTC_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroEfectivoTCTypes" prefix="ret" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7dc8</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
{
   if(upper-case($validationMessage) = 'APPROVED' or upper-case($validationMessage) = 'DECLINED')then (
	<messageId>{ string($RSPOnlinePaymentV4/VPrespCode/text()) }</messageId>,
	<successIndicator>Success</successIndicator>,
	<messages>{ fn-bea:trim(string($RSPOnlinePaymentV4/ActionDescription/text())) }</messages>
	)else(
	<messageId>{ $errorCode }</messageId>,
	<successIndicator>{ $validationMessage }</successIndicator>
	)
}	
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7de3</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="body">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7dad</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="Middleware/v2/Resources/RetiroEfectivoTC/xq/retiroEfectivoTCGTOut"/>
                      <con2:param name="onlinePaymentV4Response1">
                        <con2:path>$RSPOnlinePaymentV4</con2:path>
                      </con2:param>
                      <con2:param name="dateTimeCore">
                        <con2:path>$dateTimeCore</con2:path>
                      </con2:param>
                      <con2:param name="dateTimeAut">
                        <con2:path>$dateTimeAut</con2:path>
                      </con2:param>
                      <con2:param name="outputParameters1">
                        <con2:path>$RSPRetiroTC</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="body">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7d8f</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ret:retiroEfectivoTCResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8564599245661917993--38844e18.17015f0cc08.-7fa4" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroEfectivoTCTypes" prefix="ret" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7f9d</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8564599245661917993--38844e18.17015f0cc08.-7f8c</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ret:retiroEfectivoTCResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-8564599245661917993--38844e18.17015f0cc08.-7f78</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="RetiroEfectivoTC">
        <con:request>RetiroEfectivoTC_request</con:request>
        <con:response>RetiroEfectivoTC_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>