<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/RetiroATMConCupon/wsdl/retiroATMConCuponPS"/>
      <con3:port>
        <con3:name>retiroATMConCuponPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/retiroATMConCuponPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5547223555389860525--7c1aef2b.15af77fe61c.-7f86">
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con4:stage name="ValidacionXSD" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroATMConCuponTypes" prefix="ret"/>
        </con4:context>
        <con4:actions>
          <con3:validate>
            <con2:id>_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f92</con2:id>
            <con3:schema ref="Middleware/v2/Resources/RetiroATMConCupon/xsd/retiroATMConCuponTypes"/>
            <con3:schemaElement xmlns:ret="http://www.ficohsa.com.hn/middleware.services/retiroATMConCuponTypes">ret:retiroATMConCupon</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./ret:retiroATMConCupon</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con4:actions>
      </con4:stage>
      <con4:stage name="ValidacionServicioRegional" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroATMConCuponTypes" prefix="ret"/>
        </con4:context>
        <con4:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f8b</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$reqValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqValidaServicioRegional">
                <con2:id>_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f91</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>"FICBCO0259"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:id>_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f90</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f8f</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f8e</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;ret:retiroATMConCuponResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f8d</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="header">
                    <con2:id>_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f8c</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con4:actions>
      </con4:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response"/>
    <con:pipeline type="error" name="_onErrorHandler-5547223555389860525--7c1aef2b.15af77fe61c.-7f86">
      <con:stage name="ManejoError">
        <con4:context xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroATMConCuponTypes" prefix="ret"/>
        </con4:context>
        <con4:actions xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con4:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f0b</con5:id>
            <con4:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con5:xqueryText>
            </con4:expr>
          </con4:assign>
          <con4:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f0a</con5:id>
            <con4:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con5:xqueryText>
            </con4:expr>
          </con4:assign>
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f07</con6:id>
            <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>mapeoErrores</con5:operation>
            <con5:request>
              <con5:body>$reqMapeoErrores</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>respMapeoErrores</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="reqMapeoErrores">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f09</con6:id>
                <con5:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con6:param name="MENSAJE_ERROR">
                      <con6:path>fn:concat("FICBCO0259", "$#$", $errorMessage)</con6:path>
                    </con6:param>
                    <con6:param name="CODIGO_ERROR">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con5:replace contents-only="true" varName="header">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f08</con6:id>
                <con5:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con6:param name="mapeoErroresResponse1">
                      <con6:path>$respMapeoErrores</con6:path>
                    </con6:param>
                    <con6:param name="successIndicator">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con5:expr>
              </con5:replace>
            </con5:responseTransform>
          </con5:wsCallout>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f06</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;ret:retiroATMConCuponResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-5547223555389860525--7c1aef2b.15af77fe61c.-7f05</con2:id>
          </con2:reply>
        </con4:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="RetiroATMConCupon_request">
      <con:stage name="ParametrizacionMiddleware">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con2:assign varName="userParam">
            <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7730</con1:id>
            <con2:expr>
              <con1:xqueryText>'TNGC001.USERID'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="billeteraCuentaParam">
            <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-37e9</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0259.151000.DEBITACCT'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="trxCodeParam">
            <con1:id>_ActionId-8027305912257360785--3e2cfa87.163832024e8.-7f69</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0259.TRX.CODE'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="billeteraCuentaParamTC">
            <con1:id>_ActionId-3549493682639480152--d26d0ef.1889140b3ba.-7fd9</con1:id>
            <con2:expr>
              <con1:xqueryText>'FICBCO0259.151000.DEBITACCT_TC'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-772c</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQobtenerParametrizacion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPobtenerParametrizacion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQobtenerParametrizacion">
                <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-772e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>fn:concat($userParam, '||', $billeteraCuentaParam, '||', $trxCodeParam, '||', $billeteraCuentaParamTC)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-772d</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="GenerarIdSesion">
        <con:context>
          <con1:varNsDecl namespace="urn:UMARKETSCWS" prefix="urn"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-772b</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7727</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TENGO/biz/umarketsc" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>createsession</con2:operation>
                  <con2:request>
                    <con2:body>$REQcreatesession</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPcreatesession</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQcreatesession">
                      <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-772a</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;urn:createsession/></con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="sessionId">
                      <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7729</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPcreatesession/urn:createsessionReturn/urn:sessionid/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7728</con1:id>
                      <con2:expr>
                        <con1:xqueryText>let $errorCode := string($RSPcreatesession/urn:createsessionReturn/urn:result/text())
let $errorMessage := string($RSPcreatesession/urn:createsessionReturn/urn:result_namespace/text())
return
	if($errorCode = '0') then(
		''
	) else (
		concat('151000-TENGO-', upper-case($errorMessage), '-', $errorCode)
	)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-3607434977240621076-5a9a381c.163f5ce89bd.-7ee9</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$validationMessage</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="CredencialesOriginalesLoginTengo">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7726</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="CredServiceAccount">
                  <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7725</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/Generales/xq/obtenerCredencialesServiceAccount"/>
                      <con1:param name="usuario">
                        <con1:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$userParam]/osb:VALUE/text())</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="validationMessage">
                  <con1:id>_ActionId-1449745501337673343--5a00c67c.1636e50d659.-7f62</con1:id>
                  <con2:expr>
                    <con1:xqueryText>if(string($CredServiceAccount/UserName/text()) = '' or string($CredServiceAccount/Password/text()) = '') then(
	'Error obteniendo las credenciales de TENGO'
) else(
	''
)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="CredencialesCifradas">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7724</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:javaCallout varName="pinTengo">
                  <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7723</con1:id>
                  <con2:archive ref="Middleware/v2/Resources/Utilities/Java/GenerarCredencialesTengo"/>
                  <con2:className>co.com.cidenet.generarcredencialestengo.Application</con2:className>
                  <con2:method>public static java.lang.String sha1(java.lang.String, java.lang.String, java.lang.String)</con2:method>
                  <con2:expr>
                    <con1:xqueryText>string($CredServiceAccount/UserName/text())</con1:xqueryText>
                  </con2:expr>
                  <con2:expr>
                    <con1:xqueryText>string($CredServiceAccount/Password/text())</con1:xqueryText>
                  </con2:expr>
                  <con2:expr>
                    <con1:xqueryText>$sessionId</con1:xqueryText>
                  </con2:expr>
                </con2:javaCallout>
                <con2:assign varName="validationMessage">
                  <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-5492</con1:id>
                  <con2:expr>
                    <con1:xqueryText>if($pinTengo = '') then(
	'Error obteniendo las credenciales cifradas TENGO'
) else(
	''
)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="Login">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="urn:UMARKETSCWS" prefix="urn"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7722</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-771f</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TENGO/biz/umarketsc" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>login</con2:operation>
                  <con2:request>
                    <con2:body>$REQlogin</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPlogin</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQlogin">
                      <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7721</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ProcesaMensajeGenericoSwitch/xq/loginTengo"/>
                          <con1:param name="sessionId">
                            <con1:path>$sessionId</con1:path>
                          </con1:param>
                          <con1:param name="pin">
                            <con1:path>$pinTengo</con1:path>
                          </con1:param>
                          <con1:param name="initiator">
                            <con1:path>string($CredServiceAccount/UserName/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7720</con1:id>
                      <con2:expr>
                        <con1:xqueryText>let $errorCode := fn:string($RSPlogin/urn:loginReturn/urn:result/text())
let $errorMessage := fn:string($RSPlogin/urn:loginReturn/urn:result_namespace/text())
return
	if($errorCode = '0') then(
		''
	) else(
		concat('151000-TENGO-', upper-case($errorMessage), '-', $errorCode)
	)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-3607434977240621076-5a9a381c.163f5ce89bd.-7ee7</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$validationMessage</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RedimirCuponTENGO">
        <con:context>
          <con1:varNsDecl namespace="urn:UMARKETSCWS" prefix="urn"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroATMConCuponTypes" prefix="ret"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-771e</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-771b</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TENGO/biz/umarketsc" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>coupontransfer</con2:operation>
                  <con2:request>
                    <con2:body>$REQcoupontransfer</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPcoupontransfer</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQcoupontransfer">
                      <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-771d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/RetiroATMConCupon/xq/redimirCuponTengoIn"/>
                          <con1:param name="sessionId">
                            <con1:path>$sessionId</con1:path>
                          </con1:param>
                          <con1:param name="retiroATMConCupon">
                            <con1:path>$body/ret:retiroATMConCupon</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-771c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>let $errorCode := string($RSPcoupontransfer/urn:coupontransferReturn/urn:result/text())
let $errorMessage := string($RSPcoupontransfer/urn:coupontransferReturn/urn:result_namespace/text())
return
	if($errorCode = '0') then(
		''
	) else(
		concat('151000-TENGO-', upper-case($errorMessage), '-', $errorCode)
	)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-3607434977240621076-5a9a381c.163f5ce89bd.-7ee5</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$validationMessage</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="identiTipoCupon">
                      <con1:id>_ActionId-3549493682639480152--d26d0ef.1889140b3ba.-7fc8</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPcoupontransfer/urn:coupontransferReturn/urn:trans_ext_reference/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerConsecutivo">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerSecuencia" prefix="obt"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1449745501337673343--5a00c67c.1636e50d659.-7fbc</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1449745501337673343--5a00c67c.1636e50d659.-7fb7</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/obtenerSecuencia/biz/obtenerSecuencia_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>obtenerSecuencia</con2:operation>
                  <con2:request>
                    <con2:body>$REQObtenerSecuencia</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPObtenerSecuencia</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQObtenerSecuencia">
                      <con1:id>_ActionId-1449745501337673343--5a00c67c.1636e50d659.-7fba</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Generales/xq/obtenerSecuenciaIn"/>
                          <con1:param name="sequenceType">
                            <con1:path>"CC_SWITCH_COUPON"</con1:path>
                          </con1:param>
                          <con1:param name="seed">
                            <con1:path>"C"</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="consecutivo">
                      <con1:id>_ActionId-1449745501337673343--5a00c67c.1636e50d659.-7fb9</con1:id>
                      <con2:expr>
                        <con1:xqueryText>data($RSPObtenerSecuencia/obt:PV_SECUENCIA)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-1449745501337673343--5a00c67c.1636e50d659.-7fb8</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($consecutivo = '') then(
	'No se encontró un consecutivo para los valores enviados'
) else(
	''
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistroTransaccionATMT24">
        <con:context>
          <con1:userNsDecl namespace="urn:UMARKETSCWS" prefix="urn"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroATMConCuponTypes" prefix="ret"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-771a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="transactionDate">
                  <con1:id>_ActionId-8462949036321188174-31242c35.163927e1c90.-7ff5</con1:id>
                  <con2:expr>
                    <con1:xqueryText>adjust-dateTime-to-timezone(current-dateTime(), ())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="accountNumber">
                  <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3842</con1:id>
                  <con2:expr>
                    <con1:xqueryText>if ($identiTipoCupon = '2') then
fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$billeteraCuentaParamTC]/osb:VALUE/text())
else (
fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$billeteraCuentaParam]/osb:VALUE/text())
)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="trxCode">
                  <con1:id>_ActionId-8027305912257360785--3e2cfa87.163832024e8.-7f15</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$trxCodeParam]/osb:VALUE/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="tengoRef">
                  <con1:id>_ActionId-3607434977240621076-5a9a381c.163f5ce89bd.-7ec8</con1:id>
                  <con2:expr>
                    <con1:xqueryText>string($RSPcoupontransfer/urn:coupontransferReturn/urn:transid/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con3:route>
                  <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3856</con1:id>
                  <con3:service ref="Middleware/v2/BusinessServices/AplicaRetiroATMT24/biz/AplicaRetiroATMT24" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>aplicaRetiroATMT24</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-381d</con1:id>
                      <con2:location>
                        <con1:xpathText>.</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/RetiroATMConCupon/xq/aplicaRetiroATMT24In"/>
                          <con1:param name="trxCode">
                            <con1:path>$trxCode</con1:path>
                          </con1:param>
                          <con1:param name="retiroATMConCupon1">
                            <con1:path>$body/ret:retiroATMConCupon</con1:path>
                          </con1:param>
                          <con1:param name="accountNumber">
                            <con1:path>$accountNumber</con1:path>
                          </con1:param>
                          <con1:param name="osbRef">
                            <con1:path>$consecutivo</con1:path>
                          </con1:param>
                          <con1:param name="atmDate">
                            <con1:path>$transactionDate</con1:path>
                          </con1:param>
                          <con1:param name="tengoRef">
                            <con1:path>$tengoRef</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
                <con3:route>
                  <con1:id>_ActionId-6175014725297633898-39aa0362.188366e895c.-7fa4</con1:id>
                  <con3:service ref="Middleware/v2/BusinessServices/TENGO/ActualizarDatosCuponATM/biz/actualizarTrxCuponCB_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>actualizarTrxCuponCB</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-6175014725297633898-39aa0362.188366e895c.-7f86</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/RetiroATMConCupon/xq/actualizarInfoCuponDBIn"/>
                          <con1:param name="reftengo">
                            <con1:path>$tengoRef</con1:path>
                          </con1:param>
                          <con1:param name="retrievalref">
                            <con1:path>$body/ret:retiroATMConCupon/RETRIEVAL_REF_NUMBER/text()</con1:path>
                          </con1:param>
                          <con1:param name="ATMdate">
                            <con1:path>$transactionDate</con1:path>
                          </con1:param>
                          <con1:param name="cuponID">
                            <con1:path>$body/ret:retiroATMConCupon/COUPON_ID/text()</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="RetiroATMConCupon_response">
      <con:stage name="FlujodeSalida">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroATMConCuponTypes" prefix="ret"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7719</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7718</con1:id>
                  <con2:location>
                    <con1:xpathText>.</con1:xpathText>
                  </con2:location>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7717</con1:id>
                  <con2:location>
                    <con1:xpathText>.</con1:xpathText>
                  </con2:location>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<ret:retiroATMConCuponResponse>
<TRANSACTION_DATE>{ $transactionDate }</TRANSACTION_DATE>
<AUTORIZATION_NUMBER>{ $consecutivo }</AUTORIZATION_NUMBER>
</ret:retiroATMConCuponResponse>]]></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7716</con1:id>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>
      {
      	if(string($errorCode) = '') then(
      		'ERROR'
      	) else (
      		$errorCode
      	)
      }
      </successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-362499723958755726--17d8531c.1634af96792.-7715</con1:id>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryText>&lt;ret:retiroATMConCuponResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_RetiroATMConCupon_request">
      <con4:stage name="FlujoEntrada" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:context/>
      </con4:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_RetiroATMConCupon_response">
      <con4:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaOficialesNegocioTypes" prefix="con"/>
        </con4:context>
        <con4:actions>
          <con4:Error xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-362499723958755726--17d8531c.1634af96792.-76a6</con5:id>
            <con4:errCode>MW-0008</con4:errCode>
            <con4:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con4:message>
          </con4:Error>
        </con4:actions>
      </con4:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="RetiroATMConCupon">
                <con:request>RetiroATMConCupon_request</con:request>
                <con:response>RetiroATMConCupon_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_RetiroATMConCupon">
                <con:request>Default_RetiroATMConCupon_request</con:request>
                <con:response>Default_RetiroATMConCupon_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>