<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con1:SoapBindingType" xmlns:con1="http://www.bea.com/wli/sb/services/bindings/config">
      <con1:wsdl ref="Middleware/v2/Resources/ReversaConsumoTarjetaCredito/wsdl/reversaConsumoTarjetaCreditoPS"/>
      <con1:port>
        <con1:name>reversaConsumoTarjetaCreditoPSSOAP</con1:name>
        <con1:namespace>http://www.ficohsa.com.hn/middleware.services/puntoVentaVirtual/</con1:namespace>
      </con1:port>
      <con1:selector type="SOAP body"/>
      <con1:WSI-compliant>false</con1:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-608272270640631120-62b37a9.17f6ef7ae19.-785a">
    <con:pipeline type="request" name="ReversaConsumoTarjetaCreditoNI_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="BitacoraRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/puntoVentaVirtualTypes" prefix="pun" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="uuidBitacoraRequest">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7822</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="originalBody">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7805</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="originalHeader">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-77e8</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-773f</con2:id>
            <con1:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>registrarBitacoraOSB</con1:operation>
            <con1:outboundTransform>
              <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7705</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBv2In"/>
                    <con3:param name="idServicio">
                      <con3:path>"FICBCO0360"</con3:path>
                    </con3:param>
                    <con3:param name="uuidReq">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="fechaTxn">
                      <con3:path>fn:current-dateTime()</con3:path>
                    </con3:param>
                    <con3:param name="tipoMensaje">
                      <con3:path>"REQ"</con3:path>
                    </con3:param>
                    <con3:param name="usuario">
                      <con3:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                    </con3:param>
                    <con3:param name="resultado">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="idOperacion">
                      <con3:path>fn:string($operation)</con3:path>
                    </con3:param>
                    <con3:param name="uuid">
                      <con3:path>$uuidBitacoraRequest</con3:path>
                    </con3:param>
                    <con3:param name="idTxn">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="bancoDestino">
                      <con3:path>fn:string($header/aut:RequestHeader/Region/DestinationBank/text())</con3:path>
                    </con3:param>
                    <con3:param name="contenido">
                      <con3:path>$body</con3:path>
                    </con3:param>
                    <con3:param name="bancoOrigen">
                      <con3:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                    </con3:param>
                    <con3:param name="mensajeError">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="idOsb">
                      <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con3:path>
                    </con3:param>
                    <con3:param name="clavePrimaria">
                      <con3:path>fn:string($body/pun:reversaConsumoTarjetaCredito/CREDIT_CARD_NUMBER/text())</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
          </con1:route>
        </con:actions>
      </con:stage>
      <con:stage name="Paranetrizacion">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/puntoVentaVirtualTypes" prefix="pun" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="posEntryModeParam">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-76cd</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat("FICBCO0360",".",
			data($header/aut:RequestHeader/Region/SourceBank/text()),".",
            upper-case(data($header/aut:RequestHeader/Authentication/UserName/text())),".",
            "POSENTRYMODE.REVERSION")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="track2DataParam">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-76b0</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat("FICBCO0360",".",
			data($header/aut:RequestHeader/Region/SourceBank/text()),".",
			upper-case(data($header/aut:RequestHeader/Authentication/UserName/text())),".",
			"TRACK2DATA")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="paymentgwIPParam">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7693</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat("FICBCO0360",".",
			data($header/aut:RequestHeader/Region/SourceBank/text()),".",
			upper-case(data($header/aut:RequestHeader/Authentication/UserName/text())),".",
			"PAYMENTGWIP")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="shopperIPParam">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7676</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat("FICBCO0360",".",
			data($header/aut:RequestHeader/Region/SourceBank/text()),".",
			upper-case(data($header/aut:RequestHeader/Authentication/UserName/text())),".",
			"SHOPPERIP")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="merchantServerIPParam">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7659</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat("FICBCO0360",".",
			data($header/aut:RequestHeader/Region/SourceBank/text()),".",
			upper-case(data($header/aut:RequestHeader/Authentication/UserName/text())),".",
			"MERCHANTSERVERIP")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="merchantUserParam">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-763c</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat("FICBCO0360",".",
			data($header/aut:RequestHeader/Region/SourceBank/text()),".",
			upper-case(data($header/aut:RequestHeader/Authentication/UserName/text())),".",
			upper-case(data($body/pun:reversaConsumoTarjetaCredito/CURRENCY/text())),".",
			"MERCHANTUSER")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="merchantPasswdParam">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-761f</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat("FICBCO0360",".",
			data($header/aut:RequestHeader/Region/SourceBank/text()),".",
			upper-case(data($header/aut:RequestHeader/Authentication/UserName/text())),".",
			upper-case(data($body/pun:reversaConsumoTarjetaCredito/CURRENCY/text())),".",
			"MERCHANTPASSWD")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="terminalIdParam">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7602</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat("FICBCO0360",".",
			data($header/aut:RequestHeader/Region/SourceBank/text()),".",
			upper-case(data($header/aut:RequestHeader/Authentication/UserName/text())),".",
			"TERMINALID")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="merchantParam">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-75e5</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat("FICBCO0360",".",
			data($header/aut:RequestHeader/Region/SourceBank/text()),".",
			upper-case(data($header/aut:RequestHeader/Authentication/UserName/text())),".",
			upper-case(data($body/pun:reversaConsumoTarjetaCredito/CURRENCY/text())),".",
			"MERCHANT")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="messageTypeParam">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-75c8</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat("FICBCO0360",".",
			data($header/aut:RequestHeader/Region/SourceBank/text()),".",
			upper-case(data($header/aut:RequestHeader/Authentication/UserName/text())),".",
			"MESSAGETYPE.REVERSION")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7573</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>obtenerParametrizacion</con1:operation>
            <con1:request>
              <con1:body>$REQobtenerParametrizacion</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPobtenerParametrizacion</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQobtenerParametrizacion">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-753b</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>fn:concat($posEntryModeParam, "||",
$track2DataParam, "||",
$paymentgwIPParam, "||",
$shopperIPParam, "||",
$merchantServerIPParam, "||",
$merchantUserParam, "||",
$merchantPasswdParam, "||",
$terminalIdParam, "||",
$merchantParam, "||",
$messageTypeParam)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7503</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-74e6</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != "SUCCESS")then(
	fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())
)else("")</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ReversaConsumoTC">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/puntoVentaVirtualTypes" prefix="pun" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://general_computing.com/paymentgw/types" prefix="typ" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-741f</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="posEntryMode">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-73df</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $extnwcode := fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$posEntryModeParam]/osb:VALUE/text())
return
	if ($extnwcode != "") then (
		$extnwcode
	) else (
		"NO_RECORD"
	)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="track2Data">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-73c2</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $track2Data := fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$track2DataParam]/osb:VALUE/text())
return
	if ($track2Data != "") then (
		$track2Data
	) else (
		"NO_RECORD"
	)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="paymentgwIP">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-73a5</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $paymentgwIP := fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$paymentgwIPParam]/osb:VALUE/text())
return
	if ($paymentgwIP != "") then (
		$paymentgwIP
	) else (
		"NO_RECORD"
	)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="shopperIP">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7388</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $shopperIP := fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$shopperIPParam]/osb:VALUE/text())
return
	if ($shopperIP != "") then (
		$shopperIP
	) else (
		"NO_RECORD"
	)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="merchantServerIP">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-736b</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $merchantServerIP := fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$merchantServerIPParam]/osb:VALUE/text())
return
	if ($merchantServerIP != "") then (
		$merchantServerIP
	) else (
		"NO_RECORD"
	)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="merchantUser">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-734e</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $merchantUser := fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$merchantUserParam]/osb:VALUE/text())
return
	if ($merchantUser != "") then (
		$merchantUser
	) else (
		"NO_RECORD"
	)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="merchantPasswd">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7331</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $merchantPasswd := fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$merchantPasswdParam]/osb:VALUE/text())
return
	if ($merchantPasswd != "") then (
		$merchantPasswd
	) else (
		"NO_RECORD"
	)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="terminalId">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7314</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $terminalId := fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$terminalIdParam]/osb:VALUE/text())
return
	if ($terminalId != "") then (
		$terminalId
	) else (
		"NO_RECORD"
	)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="merchant">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-72f7</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $merchant := fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$merchantParam]/osb:VALUE/text())
return
	if ($merchant != "") then (
		$merchant
	) else (
		"NO_RECORD"
	)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="messageType">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-72da</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $messageType := fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$messageTypeParam]/osb:VALUE/text())
return
	if ($messageType != "") then (
		$messageType
	) else (
		"NO_RECORD"
	)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7417</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisaNet/biz/paymentcommerceSwitchNI" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>AuthorizationRequest</con1:operation>
                  <con1:request>
                    <con1:body>$REQAuthorizationRequest</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPAuthorizationRequest</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQAuthorizationRequest">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-741a</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/ReversaConsumoTarjetaCredito/xq/reversaConsumoTarjetaCreditoVisanetNIIn"/>
                          <con2:param name="terminalId">
                            <con2:path>$terminalId</con2:path>
                          </con2:param>
                          <con2:param name="reversaConsumoTarjetaCredito">
                            <con2:path>$body/pun:reversaConsumoTarjetaCredito</con2:path>
                          </con2:param>
                          <con2:param name="track2Data">
                            <con2:path>$track2Data</con2:path>
                          </con2:param>
                          <con2:param name="messageType">
                            <con2:path>$messageType</con2:path>
                          </con2:param>
                          <con2:param name="merchant">
                            <con2:path>$merchant</con2:path>
                          </con2:param>
                          <con2:param name="auditNumber">
                            <con2:path>fn:string($body/pun:reversaConsumoTarjetaCredito/REFERENCE_NUMBER/text())</con2:path>
                          </con2:param>
                          <con2:param name="shopperIP">
                            <con2:path>$shopperIP</con2:path>
                          </con2:param>
                          <con2:param name="posEntryMode">
                            <con2:path>$posEntryMode</con2:path>
                          </con2:param>
                          <con2:param name="paymentgwIP">
                            <con2:path>$paymentgwIP</con2:path>
                          </con2:param>
                          <con2:param name="merchantServerIP">
                            <con2:path>$merchantServerIP</con2:path>
                          </con2:param>
                          <con2:param name="merchantUser">
                            <con2:path>$merchantUser</con2:path>
                          </con2:param>
                          <con2:param name="merchantPasswd">
                            <con2:path>$merchantPasswd</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7419</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPAuthorizationRequest/typ:response/typ:responseCode/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7418</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != "00")then(
	concat("VISANET", "-", $errorCode)
)else("")</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ReversaConsumoTarjetaCreditoNI_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/puntoVentaVirtualTypes" prefix="pun" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-72a2</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = "") then (
			<successIndicator>Success</successIndicator>
		) else (
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7285</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="body">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-724d</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="Middleware/v2/Resources/ReversaConsumoTarjetaCredito/xq/reversaConsumoTarjetaCreditoVisanetNIOut"/>
                      <con2:param name="creditCard">
                        <con2:path>fn:string($body/pun:reversaConsumoTarjetaCredito/CREDIT_CARD_NUMBER/text())</con2:path>
                      </con2:param>
                      <con2:param name="authorizationResponse">
                        <con2:path>$RSPAuthorizationRequest</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="body" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-7215</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pun:reversaConsumoTarjetaCreditoResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-608272270640631120-62b37a9.17f6ef7ae19.-785a" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/puntoVentaVirtualTypes" prefix="pun" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-71dd</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-71c0</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pun:reversaConsumoTarjetaCreditoResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
            <con2:id>_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-71a3</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ReversaConsumoTarjetaCreditoNI">
        <con:request>ReversaConsumoTarjetaCreditoNI_request</con:request>
        <con:response>ReversaConsumoTarjetaCreditoNI_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>