<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ReversaEfectivoTC/wsdl/reversaEfectivoTCPS"/>
      <con:port>
        <con:name>reversaEfectivoTCPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/reversaEfectivoTCPS</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5156477346330020946--3bb5a09d.16c67048977.-7e5f">
    <con:pipeline type="request" name="ReversaEfectivoTCGT_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/reversaTC" prefix="efe"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversaEfectivoTCTypes" prefix="rev"/>
        </con:context>
        <con:actions>
          <con2:assign varName="pais">
            <con1:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7de1</con1:id>
            <con2:expr>
              <con1:xqueryText>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7dc5</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PWS/reversaTC/biz/reversaTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>reversaTC</con2:operation>
            <con2:request>
              <con2:body>$REQreversaTC</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPreversaTC</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQreversaTC">
                <con1:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7dab</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ReversaEfectivoTC/xq/reversaTCIn"/>
                    <con1:param name="referenceNumber">
                      <con1:path>string($body/rev:reversaEfectivoTC/REFERENCE_NUMBER/text())</con1:path>
                    </con1:param>
                    <con1:param name="sourceBank">
                      <con1:path>$pais</con1:path>
                    </con1:param>
                    <con1:param name="destinationBank">
                      <con1:path>$pais</con1:path>
                    </con1:param>
                    <con1:param name="transactionID">
                      <con1:path>string($body/rev:reversaEfectivoTC/TRANSACTION_ID/text())</con1:path>
                    </con1:param>
                    <con1:param name="cardNumber">
                      <con1:path>string($body/rev:reversaEfectivoTC/CREDIT_CARD/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7cee</con1:id>
                <con2:schema ref="Middleware/v2/BusinessServices/PWS/reversaTC/xsd/reversaTC_sp"/>
                <con2:schemaElement xmlns:rev="http://xmlns.oracle.com/pcbpel/adapter/db/sp/reversaTC">rev:InputParameters</con2:schemaElement>
                <con2:varName>REQreversaTC</con2:varName>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7d90</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPreversaTC/efe:PV_CONTROL_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7d7e</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPreversaTC/efe:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ReversaEfectivoTCGT_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversaEfectivoTCTypes" prefix="rev"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7d62</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7d4e</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7d3a</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7d21</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;rev:reversaEfectivoTCResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5156477346330020946--3bb5a09d.16c67048977.-7e5f">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversaEfectivoTCTypes" prefix="rev"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7e4c</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7e38</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;rev:reversaEfectivoTCResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7e0c</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ReversaEfectivoTCGT">
        <con:request>ReversaEfectivoTCGT_request</con:request>
        <con:response>ReversaEfectivoTCGT_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>