<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ReversaVentaMenor/wsdl/reversaVentaMenorPS"/>
      <con3:port>
        <con3:name>reversaVentaMenorPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/reversaVentaMenorPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8632390828350936830--6fdde20e.171c695a229.-7b67">
    <con:pipeline type="error" name="_onErrorHandler-8632390828350936830--6fdde20e.171c695a229.-7b67">
      <con:stage name="ManejoError">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversaVentaMenorTypes" prefix="rev1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:replace varName="header" contents-only="true">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8632390828350936830--6fdde20e.171c695a229.-7af4</con3:id>
            <con2:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
    <messageId>-1</messageId>
    <successIndicator>ERROR</successIndicator>
    <messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8632390828350936830--6fdde20e.171c695a229.-7af3</con3:id>
            <con2:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;rev1:reversaVentaMenorResponse/></con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con3:reply xmlns:con3="http://www.bea.com/wli/sb/stages/config">
            <con3:id>_ActionId-8632390828350936830--6fdde20e.171c695a229.-7af2</con3:id>
          </con3:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN01_ReversaVentaMenor_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversaVentaMenorTypes" prefix="rev"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/reversarVentaMenor" prefix="rev1"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-654912317685791084--3cf610f5.171cbe8422b.-7f08</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/DCP/reversaVentaMenor/biz/reversarVentaMenor_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>reversarVentaMenor</con1:operation>
            <con1:request>
              <con1:body>$REQReversarVentaMenor</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPReversarVentaMenor</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQReversarVentaMenor">
                <con2:id>_ActionId-4395523120082015944--30633d7a.171e00b54cb.-7fa6</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ReversaVentaMenor/xq/reversaVentaMenorIn"/>
                    <con2:param name="reversaVentaMenor">
                      <con2:path>$body/rev:reversaVentaMenor</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="codigoVenta">
                <con2:id>_ActionId-3006567581530649786-7d995ca9.172048a4542.-7f61</con2:id>
                <con1:expr>
                  <con2:xqueryText>string($RSPReversarVentaMenor/rev1:PERC/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-2591846714270419638--b534ded.171e67125e3.-7fe7</con2:id>
                <con1:expr>
                  <con2:xqueryText>string($RSPReversarVentaMenor/rev1:PERM/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_ReversaVentaMenor_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversaVentaMenorTypes" prefix="rev"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-3006567581530649786-7d995ca9.172048a4542.-7f5f</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
{
	if ($codigoVenta != '' and $codigoVenta != '0') then
	(
    	<successIndicator>SUCCESS</successIndicator>
	)else
	( 
		<successIndicator>ERROR</successIndicator> 
	),
	<messages>{ fn:string($validationMessage) }</messages>
}
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-3006567581530649786-7d995ca9.172048a4542.-7f42</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ReversaVentaMenor/xq/reversaVentaMenorOut"/>
                <con2:param name="outputParameters">
                  <con2:path>$RSPReversarVentaMenor</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="HN01_ReversaVentaMenor">
        <con:request>HN01_ReversaVentaMenor_request</con:request>
        <con:response>HN01_ReversaVentaMenor_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>