<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
      <con3:port>
        <con3:name>procesaMensajeGenericoT24PSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6333097336118974803-7b63581e.17990510015.-7f82">
    <con:pipeline type="request" name="ReversionPuntosLealtad_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ReversionPuntosLealtad">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6333097336118974803-7b63581e.17990510015.-7fcb</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ProgramaLealtad" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>reversionPuntosLealtad</con1:operation>
            <con1:request>
              <con1:body>$REQReversionPuntosLealtad</con1:body>
              <con1:header>$REQHReversionPuntosLealtad</con1:header>
            </con1:request>
            <con1:response>
              <con1:body>RSPReversionPuntosLealtad</con1:body>
              <con1:header>RSPHReversionPuntosLealtad</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQHReversionPuntosLealtad">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6333097336118974803-7b63581e.17990510015.-7fab</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQReversionPuntosLealtad">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6333097336118974803-7b63581e.17990510015.-7ee0</con3:id>
                <con1:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/ReversionPuntosLealtadFacade/xq/reversionPuntosLealtadIn"/>
                    <con3:param name="procesaMensajeGenericoT24">
                      <con3:path>$body/proc:procesaMensajeGenericoT24</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6333097336118974803-7b63581e.17990510015.-7eb7</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPHReversionPuntosLealtad/aut:ResponseHeader/successIndicator/text())</con3:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6333097336118974803-7b63581e.17990510015.-7e87</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPHReversionPuntosLealtad/aut:ResponseHeader/messages/text())</con3:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ReversionPuntosLealtad_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6333097336118974803-7b63581e.17990510015.-7f83</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">upper-case($errorCode) = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6333097336118974803-7b63581e.17990510015.-7e47</con3:id>
                  <con1:expr>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con3:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6333097336118974803-7b63581e.17990510015.-7e62</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace varName="body" contents-only="true">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6333097336118974803-7b63581e.17990510015.-7e2c</con3:id>
            <con1:expr>
              <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                <con3:resource ref="Middleware/v2/Resources/ReversionPuntosLealtadFacade/xq/reversionPuntosLealtadFacadeOut"/>
                <con3:param name="reversionPuntosLealtadResponse">
                  <con3:path>$RSPReversionPuntosLealtad</con3:path>
                </con3:param>
                <con3:param name="errorCode">
                  <con3:path>$errorCode</con3:path>
                </con3:param>
                <con3:param name="sessionId">
                  <con3:path>string($body/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con3:path>
                </con3:param>
                <con3:param name="validationMessage">
                  <con3:path>$validationMessage</con3:path>
                </con3:param>
                <con3:param name="transactionId">
                  <con3:path>string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-6333097336118974803-7b63581e.17990510015.-7f82">
      <con2:stage name="ManejoError">
        <con2:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con2:context>
        <con2:actions>
          <con1:replace contents-only="true" varName="header">
            <con:id>_ActionId-6333097336118974803-7b63581e.17990510015.-7f6a</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con:id>_ActionId-6333097336118974803-7b63581e.17990510015.-7f4a</con:id>
            <con1:expr>
              <con:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-6333097336118974803-7b63581e.17990510015.-7f2c</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ReversionPuntosLealtad">
        <con:request>ReversionPuntosLealtad_request</con:request>
        <con:response>ReversionPuntosLealtad_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>