<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/SolicitudPinTC/wsdl/solicitudPinTCPS"/>
      <con:port>
        <con:name>solicitudPinTCPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/solicitudPinTCPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3670986622144406015-1ffe1c7a.16bdd34a73f.-7754">
    <con:pipeline type="error" name="_onErrorHandler-3670986622144406015-1ffe1c7a.16bdd34a73f.-7754">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-3670986622144406015-1ffe1c7a.16bdd34a73f.-759e</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-3670986622144406015-1ffe1c7a.16bdd34a73f.-7581</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-3670986622144406015-1ffe1c7a.16bdd34a73f.-7564</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3670986622144406015-1ffe1c7a.16bdd34a73f.-7547</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;ges:solicitudPinTCResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3670986622144406015-1ffe1c7a.16bdd34a73f.-74d9</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="SolicitudPinTC_NI_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="cond"/>
          <con1:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="vis"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
        </con:context>
        <con:actions>
          <con2:assign varName="codPais">
            <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-71e3</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con1:param name="codigoPais">
                  <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                </con1:param>
                <con1:param name="sentidoConversion">
                  <con1:path>'OSB-ISO3'</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-71d5</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterData/conDatoTarjeta/biz/conDatoTarjeta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>conDatoTarjeta</con2:operation>
            <con2:request>
              <con2:body>$REQconDatoTarjeta</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconDatoTarjeta</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQconDatoTarjeta">
                <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-71db</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MasterData/xq/conDatoTarjetaIn"/>
                    <con1:param name="codigoPais">
                      <con1:path>$codPais</con1:path>
                    </con1:param>
                    <con1:param name="cardNumber">
                      <con1:path>string($body/ges:solicitudPinTC/CARD_NUMBER/text())</con1:path>
                    </con1:param>
                    <con1:param name="org">
                      <con1:path>""</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-71da</con1:id>
                <con2:schema ref="Middleware/v2/BusinessServices/MasterData/conDatoTarjeta/xsd/conDatoTarjeta_sp"/>
                <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCliente" xmlns:con4="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta">con4:InputParameters</con2:schemaElement>
                <con2:varName>REQconDatoTarjeta</con2:varName>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-71d9</con1:id>
                <con2:expr>
                  <con1:xqueryText>if(string($RSPconDatoTarjeta/cond:CodigoError/text()) != '-1')then(
	string($RSPconDatoTarjeta/cond:CodigoError/text())
)else(
	'Success'
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-71d8</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode != 'Success')then(
	string($RSPconDatoTarjeta/cond:MensajeError/text())
)else(
	''
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="org">
                <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-71d7</con1:id>
                <con2:expr>
                  <con1:xqueryText>let $row := $RSPconDatoTarjeta/cond:RowSet/cond:Row[cond:Column[upper-case(@name) = 'TIPOORG']/text() = 'BASE']
return
	data($row/cond:Column[upper-case(@name) = 'ORG'])</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="seqCard">
                <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-71d6</con1:id>
                <con2:expr>
                  <con1:xqueryText>let $row := $RSPconDatoTarjeta/cond:RowSet/cond:Row[cond:Column[upper-case(@name) = 'TIPOORG']/text() = 'BASE']
return
	data($row/cond:Column[upper-case(@name) = 'SEQCARD'])</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-71ea</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-71e5</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>PINSuppressionUpdate</con2:operation>
                  <con2:request>
                    <con2:body>$REQPINSuppressionUpdate</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPPINSuppressionUpdate</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQPINSuppressionUpdate">
                      <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-71e9</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/VisionPlus/xq/PINSuppressionUpdateIn"/>
                          <con1:param name="pinSuppression">
                            <con1:path>'0'</con1:path>
                          </con1:param>
                          <con1:param name="numTarjeta">
                            <con1:path>string($body/ges:solicitudPinTC/CARD_NUMBER/text())</con1:path>
                          </con1:param>
                          <con1:param name="seqCard">
                            <con1:path>$seqCard</con1:path>
                          </con1:param>
                          <con1:param name="org">
                            <con1:path>$org</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con2:validate>
                      <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-71e8</con1:id>
                      <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                      <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:PINSuppressionUpdateRequest</con2:schemaElement>
                      <con2:varName>REQPINSuppressionUpdate</con2:varName>
                    </con2:validate>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-71e7</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if(string($RSPPINSuppressionUpdate/ServiceReturnCode/text()) != 'P')then(
	string($RSPPINSuppressionUpdate/ServiceReturnCode/text())
)else(
	'Success'
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-71e6</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != 'Success')then(
	string($RSPPINSuppressionUpdate/vis:ReturnCodes/RC[1]/Desc[1]/text()) 
)else(
	''
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7688</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-766e</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>CardActionUpdate</con2:operation>
                  <con2:request>
                    <con2:body>$REQcardActionUpdate</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPcardActionUpdate</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQcardActionUpdate">
                      <con1:id>_ActionId-6596682465500893916--719578be.16c0547521d.-7f08</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/VisionPlus/xq/cardActionUpdateIn"/>
                          <con1:param name="pinSupression">
                            <con1:path>"0"</con1:path>
                          </con1:param>
                          <con1:param name="sequenceCard">
                            <con1:path>$seqCard</con1:path>
                          </con1:param>
                          <con1:param name="cardNumber">
                            <con1:path>string($body/ges:solicitudPinTC/CARD_NUMBER/text())</con1:path>
                          </con1:param>
                          <con1:param name="action">
                            <con1:path>"5"</con1:path>
                          </con1:param>
                          <con1:param name="org">
                            <con1:path>$org</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-761d</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if(string($RSPcardActionUpdate/ServiceReturnCode/text()) != 'P')then(
	string($RSPcardActionUpdate/ServiceReturnCode/text())
)else(
	'Success'
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-760f</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != 'Success')then(
	string($RSPcardActionUpdate/vis:ReturnCodes/RC[1]/Desc[1]/text()) 
)else(
	''
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="SolicitudPinTC_NI_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-3670986622144406015-1ffe1c7a.16bdd34a73f.-765f</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{
	if($validationMessage = '')then(
		<successIndicator>Success</successIndicator>
	)else(
		<successIndicator>ERROR</successIndicator>,
		<messages>{ $validationMessage }</messages>
	)
}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3670986622144406015-1ffe1c7a.16bdd34a73f.-7642</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;ges:solicitudPinTCResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="SolicitudPinTC_NI">
        <con:request>SolicitudPinTC_NI_request</con:request>
        <con:response>SolicitudPinTC_NI_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>