<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con4:custom-token-authentication>
        <con4:username-password>
          <con4:username-selector>
            <con4:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con4:xpath>
            <con4:variable>header</con4:variable>
          </con4:username-selector>
          <con4:password-selector>
            <con4:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con4:xpath>
            <con4:variable>header</con4:variable>
          </con4:password-selector>
        </con4:username-password>
      </con4:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/SolicitudTarjetaDebitoRelieve/wsdl/solicitudTarjetaDebitoRelievePS"/>
      <con:port>
        <con:name>solicitudTarjetaDebitoRelievePSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/solicitudTarjetaDebitoRelieve/</con:namespace>
      </con:port>
      <con:selector type="SOAP action"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/CustomerDeposits/SolicitudTarjetaDebitoRelieve</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7154017698575798026-37701765.16b28028612.-7d3e">
    <con:pipeline type="request" name="ValidacionesGenerales_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/solicitudTarjetaDebitoRelieveTypes" prefix="sol" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7154017698575798026-37701765.16b28028612.-7fb9</con2:id>
            <con1:schema ref="Middleware/v2/Resources/SolicitudTarjetaDebitoRelieve/xsd/solicitudTarjetaDebitoRelieveTypes"/>
            <con1:schemaElement xmlns:sol="http://www.ficohsa.com.hn/middleware.services/solicitudTarjetaDebitoRelieveTypes">sol:solicitudTarjetaDebitoRelieve</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./sol:solicitudTarjetaDebitoRelieve</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/solicitudTarjetaDebitoRelieveTypes" prefix="sol" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7154017698575798026-37701765.16b28028612.-7fa4</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ValidaServicioRegional</con1:operation>
            <con1:request>
              <con1:body>$REQValidaServicioRegional</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPValidaServicioRegional</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQValidaServicioRegional">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7154017698575798026-37701765.16b28028612.-7f8b</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>'FICBCO0331'</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7154017698575798026-37701765.16b28028612.-7f45</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">upper-case(string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text())) != 'SUCCESS'</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace contents-only="true" varName="header">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7154017698575798026-37701765.16b28028612.-7f03</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7154017698575798026-37701765.16b28028612.-7ed8</con4:id>
                      <con1:expr>
                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">&lt;sol:solicitudTarjetaDebitoRelieveResponse/></con4:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                      <con4:id>_ActionId-7154017698575798026-37701765.16b28028612.-7eb1</con4:id>
                    </con4:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace varName="header" contents-only="true">
                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7154017698575798026-37701765.16b28028612.-7e80</con4:id>
                    <con1:expr>
                      <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con4:param name="requestHeader">
                          <con4:path>$header/aut:RequestHeader</con4:path>
                        </con4:param>
                      </con4:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="uuidBitacoraRequest">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5883250599668180897--434c0754.16b67e4fade.-5934</con5:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="originalBody">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5883250599668180897--434c0754.16b67e4fade.-5933</con5:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="originalHeader">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5883250599668180897--434c0754.16b67e4fade.-5932</con5:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5883250599668180897--434c0754.16b67e4fade.-5931</con5:id>
            <con1:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>registrarBitacoraOSB</con1:operation>
            <con1:outboundTransform>
              <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5883250599668180897--434c0754.16b67e4fade.-5930</con5:id>
                <con2:location>
                  <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                </con2:location>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                    <con3:param name="UuidReq">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="IdOsb">
                      <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con3:path>
                    </con3:param>
                    <con3:param name="Uuid">
                      <con3:path>$uuidBitacoraRequest</con3:path>
                    </con3:param>
                    <con3:param name="BancoDestino">
                      <con3:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con3:path>
                    </con3:param>
                    <con3:param name="Contenido">
                      <con3:path>$body</con3:path>
                    </con3:param>
                    <con3:param name="BancoOrigen">
                      <con3:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                    </con3:param>
                    <con3:param name="Usuario">
                      <con3:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                    </con3:param>
                    <con3:param name="IdServicio">
                      <con3:path>"FICBCO0331"</con3:path>
                    </con3:param>
                    <con3:param name="IdOperacion">
                      <con3:path>fn:string($operation)</con3:path>
                    </con3:param>
                    <con3:param name="Resultado">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="IdTxn">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="TipoMensaje">
                      <con3:path>"REQ"</con3:path>
                    </con3:param>
                    <con3:param name="FechaTxn">
                      <con3:path>current-date()</con3:path>
                    </con3:param>
                    <con3:param name="MensajeError">
                      <con3:path>""</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
          </con1:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:context>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7154017698575798026-37701765.16b28028612.-7db1</con4:id>
            <con1:case>
              <con1:condition>
                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">upper-case($header/aut:ResponseHeader/successIndicator/text()) != "SUCCESS"</con4:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7154017698575798026-37701765.16b28028612.-7d75</con4:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQmapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPmapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQmapeoErrores">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7154017698575798026-37701765.16b28028612.-7d59</con4:id>
                      <con1:expr>
                        <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                          <con4:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con4:param name="CODIGO_ERROR">
                            <con4:path>upper-case($header/aut:ResponseHeader/successIndicator/text())</con4:path>
                          </con4:param>
                          <con4:param name="MENSAJE_ERROR">
                            <con4:path>fn:concat("FICBCO0331","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con4:path>
                          </con4:param>
                        </con4:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7154017698575798026-37701765.16b28028612.-7d3f</con4:id>
                      <con1:expr>
                        <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                          <con4:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con4:param name="mapeoErroresResponse1">
                            <con4:path>$RSPmapeoErrores</con4:path>
                          </con4:param>
                          <con4:param name="successIndicator">
                            <con4:path>string($header/aut:ResponseHeader/successIndicator/text())</con4:path>
                          </con4:param>
                        </con4:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponse">
        <con4:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoTypes" prefix="pag" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con4:context>
        <con4:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con2:ifThenElse>
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5883250599668180897--434c0754.16b67e4fade.-58bb</con5:id>
            <con2:case>
              <con2:condition>
                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($uuidBitacoraRequest) !=''</con4:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraResponse">
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5883250599668180897--434c0754.16b67e4fade.-58ba</con5:id>
                  <con2:expr>
                    <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                      <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con4:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con3:route>
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5883250599668180897--434c0754.16b67e4fade.-58b9</con5:id>
                  <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>registrarBitacoraOSB</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5883250599668180897--434c0754.16b67e4fade.-58b8</con5:id>
                      <con2:location>
                        <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con4:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                          <con4:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con4:param name="UuidReq">
                            <con4:path>$uuidBitacoraRequest</con4:path>
                          </con4:param>
                          <con4:param name="IdOsb">
                            <con4:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con4:path>
                          </con4:param>
                          <con4:param name="Uuid">
                            <con4:path>$uuidBitacoraResponse</con4:path>
                          </con4:param>
                          <con4:param name="Contenido">
                            <con4:path>$body</con4:path>
                          </con4:param>
                          <con4:param name="Usuario">
                            <con4:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con4:path>
                          </con4:param>
                          <con4:param name="FechaTxn">
                            <con4:path>current-date()</con4:path>
                          </con4:param>
                          <con4:param name="MensajeError">
                            <con4:path>fn:string($header/aut:ResponseHeader/messages/text())</con4:path>
                          </con4:param>
                          <con4:param name="BancoDestino">
                            <con4:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con4:path>
                          </con4:param>
                          <con4:param name="BancoOrigen">
                            <con4:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con4:path>
                          </con4:param>
                          <con4:param name="IdOperacion">
                            <con4:path>fn:string($operation)</con4:path>
                          </con4:param>
                          <con4:param name="Resultado">
                            <con4:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con4:path>
                          </con4:param>
                          <con4:param name="IdServicio">
                            <con4:path>"FICBCO0331"</con4:path>
                          </con4:param>
                          <con4:param name="IdTxn">
                            <con4:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con4:path>
                          </con4:param>
                          <con4:param name="TipoMensaje">
                            <con4:path>"RSP"</con4:path>
                          </con4:param>
                        </con4:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con4:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="request" name="Default_olicitudTarjetaDebitoRelieve_request">
      <con2:stage name="FlujoEntrada">
        <con2:context/>
      </con2:stage>
    </con2:pipeline>
    <con2:pipeline type="response" name="Default_olicitudTarjetaDebitoRelieve_response">
      <con2:stage name="FlujoSalida">
        <con2:context/>
        <con2:actions>
          <con1:Error>
            <con:id>_ActionId-7154017698575798026-37701765.16b28028612.-7e53</con:id>
            <con1:errCode>MW-0008</con1:errCode>
            <con1:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con1:message>
          </con1:Error>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-7154017698575798026-37701765.16b28028612.-7d3e">
      <con2:stage name="ManejoError">
        <con2:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/solicitudTarjetaDebitoRelieveTypes" prefix="sol"/>
        </con2:context>
        <con2:actions>
          <con1:assign varName="errorCode">
            <con:id>_ActionId-7154017698575798026-37701765.16b28028612.-7ce3</con:id>
            <con1:expr>
              <con:xqueryText>fn:string($fault/ctx:errorCode/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage">
            <con:id>_ActionId-7154017698575798026-37701765.16b28028612.-7cc2</con:id>
            <con1:expr>
              <con:xqueryText>fn:string($fault/ctx:reason/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con:id>_ActionId-7154017698575798026-37701765.16b28028612.-7ca0</con:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQmapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPmapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQmapeoErrores">
                <con:id>_ActionId-7154017698575798026-37701765.16b28028612.-7c71</con:id>
                <con1:expr>
                  <con:xqueryTransform>
                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con:param name="CODIGO_ERROR">
                      <con:path>$errorCode</con:path>
                    </con:param>
                    <con:param name="MENSAJE_ERROR">
                      <con:path>fn:concat("FICBCO0331","$#$",$errorMessage)</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace varName="header" contents-only="true">
                <con:id>_ActionId-7154017698575798026-37701765.16b28028612.-7c4c</con:id>
                <con1:expr>
                  <con:xqueryTransform>
                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con:param name="mapeoErroresResponse1">
                      <con:path>$RSPmapeoErrores</con:path>
                    </con:param>
                    <con:param name="successIndicator">
                      <con:path>$errorCode</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:replace varName="body" contents-only="true">
            <con:id>_ActionId-7154017698575798026-37701765.16b28028612.-7c31</con:id>
            <con1:expr>
              <con:xqueryText>&lt;sol:solicitudTarjetaDebitoRelieveResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
        </con2:actions>
      </con2:stage>
      <con2:stage name="BitacoraResponseError">
        <con2:context xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con2:context>
        <con2:actions xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:ifThenElse>
            <con:id>_ActionId-5883250599668180897--434c0754.16b67e4fade.-59af</con:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText>fn:string($uuidBitacoraRequest) !=''</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="uuidBitacoraError">
                  <con:id>_ActionId-5883250599668180897--434c0754.16b67e4fade.-59ae</con:id>
                  <con1:expr>
                    <con:xqueryTransform>
                      <con:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con5:route>
                  <con:id>_ActionId-5883250599668180897--434c0754.16b67e4fade.-59ad</con:id>
                  <con5:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con5:operation>registrarBitacoraOSB</con5:operation>
                  <con5:outboundTransform>
                    <con1:replace varName="body" contents-only="true">
                      <con:id>_ActionId-5883250599668180897--434c0754.16b67e4fade.-59ac</con:id>
                      <con1:expr>
                        <con:xqueryTransform>
                          <con:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con:param name="Uuid">
                            <con:path>$uuidBitacoraError</con:path>
                          </con:param>
                          <con:param name="IdOperacion">
                            <con:path>fn:string($operation)</con:path>
                          </con:param>
                          <con:param name="IdOsb">
                            <con:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con:path>
                          </con:param>
                          <con:param name="IdServicio">
                            <con:path>"FICBCO0331"</con:path>
                          </con:param>
                          <con:param name="MensajeError">
                            <con:path>string($header/aut:ResponseHeader/messages/text())</con:path>
                          </con:param>
                          <con:param name="IdTxn">
                            <con:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con:path>
                          </con:param>
                          <con:param name="UuidReq">
                            <con:path>$uuidBitacoraRequest</con:path>
                          </con:param>
                          <con:param name="Resultado">
                            <con:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con:path>
                          </con:param>
                          <con:param name="Usuario">
                            <con:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con:path>
                          </con:param>
                          <con:param name="BancoOrigen">
                            <con:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con:path>
                          </con:param>
                          <con:param name="BancoDestino">
                            <con:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con:path>
                          </con:param>
                          <con:param name="Contenido">
                            <con:path>$body</con:path>
                          </con:param>
                          <con:param name="TipoMensaje">
                            <con:path>"RSP"</con:path>
                          </con:param>
                          <con:param name="FechaTxn">
                            <con:path>current-date()</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con5:outboundTransform>
                </con5:route>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
          <con:reply>
            <con:id>_ActionId-5883250599668180897--434c0754.16b67e4fade.-59ab</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">./aut:RequestHeader/Region/SourceBank</con4:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:route-node name="HN01_SolicitudTarjetaDebitoRelieve">
                <con:context/>
                <con:actions>
                  <con3:route>
                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7154017698575798026-37701765.16b28028612.-7e16</con4:id>
                    <con3:service ref="Middleware/v2/ProxyServices/SolicitudTarjetaDebitoRelieveHN" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:operation>solicitudTarjetaDebitoRelieve</con3:operation>
                    <con3:outboundTransform/>
                    <con3:responseTransform/>
                  </con3:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_olicitudTarjetaDebitoRelieve">
                <con:request>Default_olicitudTarjetaDebitoRelieve_request</con:request>
                <con:response>Default_olicitudTarjetaDebitoRelieve_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>