<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/SubscribeProducto/wsdl/subscribeProductoPS"/>
      <con:port>
        <con:name>subscribeProductoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/subscribeProductoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-528872335270942016-3ee4f9f2.17229685e7e.-7e87">
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/alertasProductosTypes" prefix="aler"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-9050182004495727527-22fafe66.171e05a4a28.5be2</con1:id>
            <con2:schema ref="Middleware/v2/Resources/AlertasProductos/xsd/alertasProductosTypes"/>
            <con2:schemaElement xmlns:aler="http://www.ficohsa.com.hn/middleware.services/alertasProductosTypes">aler:subscribeProducto</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./aler:subscribeProducto</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaRutaRegional">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/alertasProductosTypes" prefix="aler"/>
        </con:context>
        <con:actions>
          <con5:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-5942782237116675569-1fd4f963.181164c92da.-6fbc</con1:id>
            <con5:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>consultaRutaRegional</con5:operation>
            <con5:request>
              <con5:body>$REQConsultaRutaRegional</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>RSPConsultaRutaRegional</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con1:assign varName="REQConsultaRutaRegional" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-6fc3</con6:id>
                <con1:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con5:param name="idServicio">
                      <con5:path>"FICBCO0377"</con5:path>
                    </con5:param>
                    <con5:param name="requestHeader">
                      <con5:path>$header/aut:RequestHeader</con5:path>
                    </con5:param>
                    <con5:param name="operacion">
                      <con5:path>$operation</con5:path>
                    </con5:param>
                    <con5:param name="version">
                      <con5:path>"V2"</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-6fc2</con6:id>
                <con1:case>
                  <con1:condition>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">string($RSPConsultaRutaRegional/con1:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con5:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace contents-only="true" varName="header">
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-6fc1</con6:id>
                      <con1:expr>
                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($RSPConsultaRutaRegional/con1:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con5:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-6fbf</con6:id>
                      <con1:expr>
                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;aler:subscribeProductoResponse/></con6:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                      <con5:id>_ActionId-5942782237116675569-1fd4f963.181164c92da.-6fbe</con5:id>
                    </con5:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header">
                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5942782237116675569-1fd4f963.181164c92da.-6fbd</con6:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con5:responseTransform>
          </con5:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoErrores">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-7ee0</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-7ec2</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-7eac</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0377","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-7e88</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-528872335270942016-3ee4f9f2.17229685e7e.-7e87">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/alertasProductosTypes" prefix="aler"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-7e52</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-7e68</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-7e35</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-7e1d</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat("FICBCO0377", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-7e05</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-7ded</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;aler:subscribeProductoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-7dd7</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN01_SubscribeProducto_request">
      <con:stage name="administracionSubscripcion">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/administracionSubscripcion_db" prefix="adm"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/alertasProductosTypes" prefix="aler"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-94b</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Alertas/administracionSubscripcion/biz/administracionSubscripcion_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>administracionSubscripcion_db</con2:operation>
            <con2:request>
              <con2:body>$REQAdministraSubcripcion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPAdministraSubcripcion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQAdministraSubcripcion">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-791</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/SubscribeProducto/xq/administracionSubscripcionHNIn"/>
                    <con1:param name="pais">
                      <con1:path>$header/aut:RequestHeader/Region/SourceBank/text()</con1:path>
                    </con1:param>
                    <con1:param name="subscribeProducto">
                      <con1:path>$body/aler:subscribeProducto</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-766</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RSPAdministraSubcripcion/adm:P_CODIGO_MENSAJE/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-74a</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode != 'SUCCESS') then(
	$RSPAdministraSubcripcion/adm:P_DESCRIPCION_MENSAJE/text()
)else('')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_SubscribeProducto_response">
      <con:stage name="FlujoSalida">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/alertasProductosTypes" prefix="aler"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-855</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-73f</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-70a</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aler:subscribeProductoResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-71c</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-6fc</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;aler:subscribeProductoResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_response">
      <con:stage name="FlujoSalida">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:Error>
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-7dd4</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="GT01_SubscribeProducto_request">
      <con:stage name="administracionSubscripcion">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/administracionSubscripcion_db" prefix="adm"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/alertasProductosTypes" prefix="aler"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-8dc</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Alertas/administracionSubscripcion/biz/administracionSubscripcion_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>administracionSubscripcion_db</con2:operation>
            <con2:request>
              <con2:body>$REQAdministraSubcripcion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPAdministraSubcripcion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQAdministraSubcripcion">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-5ec</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/SubscribeProducto/xq/administracionSubscripcionGTIn"/>
                    <con1:param name="pais">
                      <con1:path>$header/aut:RequestHeader/Region/SourceBank/text()</con1:path>
                    </con1:param>
                    <con1:param name="subscribeProducto">
                      <con1:path>$body/aler:subscribeProducto</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-586</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RSPAdministraSubcripcion/adm:P_CODIGO_MENSAJE/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-60f</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode != 'SUCCESS') then(
	$RSPAdministraSubcripcion/adm:P_DESCRIPCION_MENSAJE/text()
)else('')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GT01_SubscribeProducto_response">
      <con:stage name="FlujoSalida">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/alertasProductosTypes" prefix="aler"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-685</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-684</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-683</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aler:subscribeProductoResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-682</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-681</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;aler:subscribeProductoResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PA01_SubscribeProducto_request">
      <con:stage name="administracionSubscripcion">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/administracionSubscripcion_db" prefix="adm"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/alertasProductosTypes" prefix="aler"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-8a4</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Alertas/administracionSubscripcion/biz/administracionSubscripcion_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>administracionSubscripcion_db</con2:operation>
            <con2:request>
              <con2:body>$REQAdministraSubcripcion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPAdministraSubcripcion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQAdministraSubcripcion">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-58b</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/SubscribeProducto/xq/administracionSubscripcionPAIn"/>
                    <con1:param name="pais">
                      <con1:path>$header/aut:RequestHeader/Region/SourceBank/text()</con1:path>
                    </con1:param>
                    <con1:param name="subscribeProducto">
                      <con1:path>$body/aler:subscribeProducto</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-584</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RSPAdministraSubcripcion/adm:P_CODIGO_MENSAJE/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-598</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode != 'SUCCESS') then(
	$RSPAdministraSubcripcion/adm:P_DESCRIPCION_MENSAJE/text()
)else('')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PA01_SubscribeProducto_response">
      <con:stage name="FlujoSalida">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/alertasProductosTypes" prefix="aler"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-5e1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-5e0</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-5df</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aler:subscribeProductoResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-5de</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-5dd</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;aler:subscribeProductoResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="NI01_SubscribeProducto_request">
      <con:stage name="administracionSubscripcion">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/administracionSubscripcion_db" prefix="adm"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/alertasProductosTypes" prefix="aler"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-86c</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Alertas/administracionSubscripcion/biz/administracionSubscripcion_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>administracionSubscripcion_db</con2:operation>
            <con2:request>
              <con2:body>$REQAdministraSubcripcion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPAdministraSubcripcion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQAdministraSubcripcion">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-588</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/SubscribeProducto/xq/administracionSubscripcionNIIn"/>
                    <con1:param name="pais">
                      <con1:path>$header/aut:RequestHeader/Region/SourceBank/text()</con1:path>
                    </con1:param>
                    <con1:param name="subscribeProducto">
                      <con1:path>$body/aler:subscribeProducto</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-582</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RSPAdministraSubcripcion/adm:P_CODIGO_MENSAJE/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-594</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode != 'SUCCESS') then(
	$RSPAdministraSubcripcion/adm:P_DESCRIPCION_MENSAJE/text()
)else('')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="NI01_SubscribeProducto_response">
      <con:stage name="FlujoSalida">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/alertasProductosTypes" prefix="aler"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-5a1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-5a0</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-59f</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aler:subscribeProductoResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-59e</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-528872335270942016-3ee4f9f2.17229685e7e.-59d</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;aler:subscribeProductoResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="Regionalizacion">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="HN01_SubscribeProducto">
                <con:request>HN01_SubscribeProducto_request</con:request>
                <con:response>HN01_SubscribeProducto_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="GT01">
            <con:operator>equals</con:operator>
            <con:value>'GT01'</con:value>
            <con:flow>
              <con:pipeline-node name="GT01_SubscribeProducto">
                <con:request>GT01_SubscribeProducto_request</con:request>
                <con:response>GT01_SubscribeProducto_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="PA01">
            <con:operator>equals</con:operator>
            <con:value>'PA01'</con:value>
            <con:flow>
              <con:pipeline-node name="PA01_SubscribeProducto">
                <con:request>PA01_SubscribeProducto_request</con:request>
                <con:response>PA01_SubscribeProducto_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="NI01">
            <con:operator>equals</con:operator>
            <con:value>'NI01'</con:value>
            <con:flow>
              <con:pipeline-node name="NI01_SubscribeProducto">
                <con:request>NI01_SubscribeProducto_request</con:request>
                <con:response>NI01_SubscribeProducto_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default">
                <con:request>Default_request</con:request>
                <con:response>Default_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>