<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/TransferenciasACHDebitos/wsdl/transferenciasACHDebitosPS"/>
      <con:binding>
        <con:name>transferenciasACHDebitosPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciasACHDebitosPS/</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8681816266708232033-35fc08eb.160e55a56cb.-7146">
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHDebitosTypes" prefix="tran"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-8681816266708232033-35fc08eb.160e55a56cb.-70a1</con2:id>
            <con1:schema ref="Middleware/v2/Resources/TransferenciasACHDebitos/xsd/transferenciasACHDebitosTypes"/>
            <con1:schemaElement xmlns:tran1="http://www.ficohsa.com.hn/middleware.services/transferenciasACHDebitosTypes">tran1:transferenciasACHDebitos</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./tran:transferenciasACHDebitos</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHDebitosTypes" prefix="tran"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-8681816266708232033-35fc08eb.160e55a56cb.-7033</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ValidaServicioRegional</con1:operation>
            <con1:request>
              <con1:body>$REQValidaSvcRegional</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPValidaSvcRegional</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con2:assign varName="REQValidaSvcRegional" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8681816266708232033-35fc08eb.160e55a56cb.-6f01</con6:id>
                <con2:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con6:param name="requestHeader1">
                      <con6:path>$header/aut:RequestHeader</con6:path>
                    </con6:param>
                    <con6:param name="serviceId">
                      <con6:path>"FICBCO0191"</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-7fc9</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>fn:string($RSPValidaSvcRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-7f91</con2:id>
                      <con1:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPValidaSvcRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-7f74</con2:id>
                      <con1:expr>
                        <con2:xqueryText>&lt;tran:transferenciasACHDebitosResponse/></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con2:reply>
                      <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-7f57</con2:id>
                    </con2:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5188696806475616279--6a95f19b.161484cac11.-7e63</con6:id>
                    <con1:expr>
                      <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                        <con6:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con6:param name="requestHeader">
                          <con6:path>$header/aut:RequestHeader</con6:path>
                        </con6:param>
                      </con6:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                  <con1:assign varName="sourceBank">
                    <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-7e09</con2:id>
                    <con1:expr>
                      <con2:xqueryText>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con2:xqueryText>
                    </con1:expr>
                  </con1:assign>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-6528470832978198304-735fca94.16177028990.-7eb3</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>not(fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = ("SUCCESS", "PENDING"))</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-6528470832978198304-735fca94.16177028990.-7e7b</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQMapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPMapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-6528470832978198304-735fca94.16177028990.-7e43</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat("FICBCO0191","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:ifThenElse>
                      <con2:id>_ActionId-6528470832978198304-735fca94.16177028990.-7e0b</con2:id>
                      <con1:case>
                        <con1:condition>
                          <con2:xqueryText>$sourceBank = "HN01" and
not(fn:matches(fn:string($RSPMapeoErrores/MENSAJE_MAPEADO/text()), "^(\(MsjId:.*\)\s)?([R]{1}?[0-9]{2}|1006|1055|2002)?[\-]{1}?[a-zA-Z\s\.\,\:\;\-(úáóíé)]+$"))</con2:xqueryText>
                        </con1:condition>
                        <con1:actions>
                          <con1:assign varName="mensajeMapeado">
                            <con2:id>_ActionId-6528470832978198304-735fca94.16177028990.-7dd3</con2:id>
                            <con1:expr>
                              <con2:xqueryText>let $mensajeId := fn:substring-before(fn:string($RSPMapeoErrores/MENSAJE_MAPEADO/text()), ")")
return
	fn:concat($mensajeId, ") R31-Rechazos Especiales.")</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="errorCode">
                            <con2:id>_ActionId-6528470832978198304-735fca94.16177028990.-7db6</con2:id>
                            <con1:expr>
                              <con2:xqueryText>"ERROR"</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:replace varName="RSPMapeoErrores" contents-only="true">
                            <con2:id>_ActionId-6528470832978198304-735fca94.16177028990.-7d99</con2:id>
                            <con1:location>
                              <con2:xpathText>./CODIGO_ERROR</con2:xpathText>
                            </con1:location>
                            <con1:expr>
                              <con2:xqueryText>"-1"</con2:xqueryText>
                            </con1:expr>
                          </con1:replace>
                          <con1:replace varName="RSPMapeoErrores" contents-only="true">
                            <con2:id>_ActionId-6528470832978198304-735fca94.16177028990.-7d7c</con2:id>
                            <con1:location>
                              <con2:xpathText>./MENSAJE_MAPEADO</con2:xpathText>
                            </con1:location>
                            <con1:expr>
                              <con2:xqueryText>fn:string($mensajeMapeado)</con2:xqueryText>
                            </con1:expr>
                          </con1:replace>
                          <con1:replace varName="RSPMapeoErrores" contents-only="false">
                            <con2:id>_ActionId-6528470832978198304-735fca94.16177028990.-7d5f</con2:id>
                            <con1:location>
                              <con2:xpathText>./CODIGO_RETORNO</con2:xpathText>
                            </con1:location>
                            <con1:expr>
                              <con2:xqueryText>$errorCode</con2:xqueryText>
                            </con1:expr>
                          </con1:replace>
                        </con1:actions>
                      </con1:case>
                      <con1:default/>
                    </con1:ifThenElse>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-6528470832978198304-735fca94.16177028990.-7d27</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8681816266708232033-35fc08eb.160e55a56cb.-7146">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHDebitosTypes" prefix="tran"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCode">
            <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-7ee9</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage">
            <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-7ecc</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-7eaf</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQMapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPMapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQMapeoErrores">
                <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-7e41</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat("FICBCO0191", "$#$", $errorMessage)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="sourceBank">
                <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-7a38</con2:id>
                <con1:expr>
                  <con2:xqueryText>if (fn:string($sourceBank) = "") then (
	fn:string($header/aut:RequestHeader/Region/SourceBank/text())
) else (
	$sourceBank
)</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:ifThenElse>
                <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-7a1b</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>$sourceBank = "HN01" and
not(fn:matches(fn:string($RSPMapeoErrores/MENSAJE_MAPEADO/text()), "^(\(MsjId:.*\)\s)?([R]{1}?[0-9]{2}|1006|1055/2002)?[\-]{1}?[a-zA-Z\s\.\,\:\;\-(úáóíé)]+$"))</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:assign varName="mensajeMapeado">
                      <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-79e3</con2:id>
                      <con1:expr>
                        <con2:xqueryText>let $mensajeId := fn:substring-before(fn:string($RSPMapeoErrores/MENSAJE_MAPEADO/text()), ")")
return
	fn:concat($mensajeId, ") R31-Rechazos Especiales.")</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorCode">
                      <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-79c6</con2:id>
                      <con1:expr>
                        <con2:xqueryText>"ERROR"</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:replace varName="RSPMapeoErrores" contents-only="true">
                      <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-79a9</con2:id>
                      <con1:location>
                        <con2:xpathText>./CODIGO_ERROR</con2:xpathText>
                      </con1:location>
                      <con1:expr>
                        <con2:xqueryText>"-1"</con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="RSPMapeoErrores">
                      <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-798c</con2:id>
                      <con1:location>
                        <con2:xpathText>./MENSAJE_MAPEADO</con2:xpathText>
                      </con1:location>
                      <con1:expr>
                        <con2:xqueryText>fn:string($mensajeMapeado)</con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="false" varName="RSPMapeoErrores">
                      <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-796f</con2:id>
                      <con1:location>
                        <con2:xpathText>./CODIGO_RETORNO</con2:xpathText>
                      </con1:location>
                      <con1:expr>
                        <con2:xqueryText>$errorCode</con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                  </con1:actions>
                </con1:case>
                <con1:default/>
              </con1:ifThenElse>
              <con1:replace varName="header" contents-only="true">
                <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-7cf1</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$RSPMapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-7a72</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;tran:transferenciasACHDebitosResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-4666021585831732400-2dcba32a.160ea7c0de7.-7a70</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN01_TransferenciasACHDebitos_request">
      <con:stage name="RegistroTransaccion">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHDebitosTypes" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-74e0</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/ACHRecibidas/biz/ACHRecibidasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>RegistrodeACHDebitos</con1:operation>
            <con1:request>
              <con1:body>$REQRegistrodeACHDebitos</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPRegistrodeACHDebitos</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQRegistrodeACHDebitos">
                <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-74e3</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/TransferenciasACHDebitos/xq/registroACHDebitoIn"/>
                    <con2:param name="transactionDetail">
                      <con2:path>$body/tran:transferenciasACHDebitos/TRANSACTION_DETAILS/TRANSACTION_DETAIL[1]</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="globalReference">
                      <con2:path>fn:string($body/tran:transferenciasACHDebitos/GLOBAL_REFERENCE/text())</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="idLog">
                <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-74e2</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:string($RSPRegistrodeACHDebitos/Status/transactionId/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-74e1</con2:id>
                <con1:expr>
                  <con2:xqueryText>let $message := 
	if (fn:string($RSPRegistrodeACHDebitos/Status/text()) != 'Success') then 
		fn:string-join($RSPRegistrodeACHDebitos/Status/messages, '. ')
	else
		""
return
	if($message != "") then (
		fn:concat("Error registrando log ACH. ", $message)
	) else (
		""
	)</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionCuenta">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHDebitosTypes" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:assign varName="beneficiaryName">
            <con2:id>_ActionId-5100735611504727411--3721b1a3.162bc002121.-7ecc</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($body/tran:transferenciasACHDebitos/TRANSACTION_DETAILS/TRANSACTION_DETAIL/BENEFICIARY_NAME/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="transactionDestination">
            <con2:id>_ActionId-5100735611504727411--3721b1a3.162bc002121.-7eaa</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($body/tran:transferenciasACHDebitos/TRANSACTION_DETAILS/TRANSACTION_DETAIL/DESTINATION/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="transactionCurrency">
            <con2:id>_ActionId-5100735611504727411--3721b1a3.162bc002121.-7e93</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($body/tran:transferenciasACHDebitos/TRANSACTION_DETAILS/TRANSACTION_DETAIL/CURRENCY/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5100735611504727411--3721b1a3.162bc002121.-7edf</con6:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v3/ProxyServices/ValidacionCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>validacionCuenta</con2:operation>
            <con2:request>
              <con2:body>$REQValidCuenta</con2:body>
              <con2:header>$REQHeaderValidCta</con2:header>
            </con2:request>
            <con2:response>
              <con2:body>RSPValidCuenta</con2:body>
              <con2:header>RSPHeaderValidCta</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQHeaderValidCta">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5100735611504727411--3721b1a3.162bc002121.-7ee1</con6:id>
                <con2:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$header</con6:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQValidCuenta">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5100735611504727411--3721b1a3.162bc002121.-7ee0</con6:id>
                <con2:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/TransferenciasACHDebitos/xq/validacionCuentaACHIn"/>
                    <con6:param name="accountName">
                      <con6:path>$beneficiaryName</con6:path>
                    </con6:param>
                    <con6:param name="accountNumber">
                      <con6:path>$transactionDestination</con6:path>
                    </con6:param>
                    <con6:param name="checkCancelled">
                      <con6:path>"YES"</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="ValAccountSuccessIndicator">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5100735611504727411--3721b1a3.162bc002121.-7c25</con6:id>
                <con2:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($RSPHeaderValidCta/aut:ResponseHeader/successIndicator/text()))</con6:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con6:comment xmlns:con6="http://www.bea.com/wli/sb/stages/config">Condicion para determinar si se encontró la cuenta que se está intentando acreditar. Las condiciones son:

* Se encontró la cuenta: Se toma el formato de cuenta que devuelve el servicio de validación de cuenta
* No se encontró la cuenta: Se envía el número de cuenta original.</con6:comment>
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5100735611504727411--3721b1a3.162bc002121.-7ef5</con6:id>
            <con2:case>
              <con2:condition>
                <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($RSPValidCuenta/ACCOUNT_STATUS/text()) = "CANCELLED"</con6:xqueryText>
              </con2:condition>
              <con2:actions>
                <con5:log>
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5100735611504727411--3721b1a3.162bc002121.-7ef4</con6:id>
                  <con5:logLevel>error</con5:logLevel>
                  <con5:expr>
                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($RSPValidCuenta/ACCOUNT_NUMBER/text())</con6:xqueryText>
                  </con5:expr>
                  <con5:message>&lt;TransferenciasACHRecibidas> Cuenta cancelada. ---></con5:message>
                </con5:log>
                <con2:assign varName="validationMessage">
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5100735611504727411--3721b1a3.162bc002121.-7b62</con6:id>
                  <con2:expr>
                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">"Error validando cuenta. CANCELLED ACCOUNT FICBCO0191."</con6:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con6:skip xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                  <con6:id>_ActionId-5100735611504727411--3721b1a3.162bc002121.-7b29</con6:id>
                </con6:skip>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$ValAccountSuccessIndicator = "SUCCESS"</con6:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="destinationCurrency">
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5100735611504727411--3721b1a3.162bc002121.-7eef</con6:id>
                  <con2:expr>
                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($RSPValidCuenta/CURRENCY/text())</con6:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:ifThenElse>
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5100735611504727411--3721b1a3.162bc002121.-7cb1</con6:id>
                  <con2:case>
                    <con2:condition>
                      <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$transactionCurrency != $destinationCurrency</con6:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:assign varName="validationMessage">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5100735611504727411--3721b1a3.162bc002121.-7b8e</con6:id>
                        <con2:expr>
                          <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">"DEBIT TRANSACTION CURRENCY DOES NOT MATCH CONTRACT CURRENCY FICBCO0191 - BCH 2002"</con6:xqueryText>
                        </con2:expr>
                      </con2:assign>
                      <con6:skip xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                        <con6:id>_ActionId-5100735611504727411--3721b1a3.162bc002121.-7b16</con6:id>
                      </con6:skip>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:assign varName="validationMessage">
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5100735611504727411--3721b1a3.162bc002121.-7b8c</con6:id>
                      <con2:expr>
                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">""</con6:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con5:log>
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5100735611504727411--3721b1a3.162bc002121.-7eed</con6:id>
                <con5:logLevel>error</con5:logLevel>
                <con5:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string-join($RSPHeaderValidCta/ResponseHeader/messages, ". ")</con6:xqueryText>
                </con5:expr>
                <con5:message>&lt;TransferenciasACHRecibidas> Error Validando Cuenta. ---></con5:message>
              </con5:log>
              <con2:assign varName="validationMessage">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5100735611504727411--3721b1a3.162bc002121.-7b41</con6:id>
                <con2:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">"Error validando cuenta. MISSING ACCOUNT RECORD FICBCO0191."</con6:xqueryText>
                </con2:expr>
              </con2:assign>
              <con6:skip xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                <con6:id>_ActionId-5100735611504727411--3721b1a3.162bc002121.-7ae1</con6:id>
              </con6:skip>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="Transaccion" errorHandler="_onErrorHandler-4344917576321928896-3df6dea4.1611f8e359d.-7d7f">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHDebitosTypes" prefix="tran"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-7e5e</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage != ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con2:skip>
                  <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-7e26</con2:id>
                </con2:skip>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:assign varName="uuid">
                <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-79f8</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:wsCallout>
                <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-7dee</con2:id>
                <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/ACHRecibidas/biz/ACHRecibidasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con1:operation>TransferenciaACHDebitoenLinea</con1:operation>
                <con1:request>
                  <con1:body>$REQTransferenciaACHDebitoenLinea</con1:body>
                </con1:request>
                <con1:response>
                  <con1:body>RSPTransferenciaACHDebitoenLinea</con1:body>
                </con1:response>
                <con1:requestTransform>
                  <con1:assign varName="REQTransferenciaACHDebitoenLinea">
                    <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-7db6</con2:id>
                    <con1:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/TransferenciasACHDebitos/xq/transferenciaACHDebitoenLineaIn"/>
                        <con2:param name="uuid">
                          <con2:path>$uuid</con2:path>
                        </con2:param>
                        <con2:param name="transactionDetail">
                          <con2:path>$body/tran:transferenciasACHDebitos/TRANSACTION_DETAILS/TRANSACTION_DETAIL[1]</con2:path>
                        </con2:param>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                        <con2:param name="idRegistro">
                          <con2:path>$idLog</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:assign>
                </con1:requestTransform>
                <con1:responseTransform>
                  <con1:assign varName="RSPHeaderTxnAch">
                    <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-7c67</con2:id>
                    <con1:expr>
                      <con2:xqueryText><![CDATA[<soap-env:Header>
    <aut:ResponseHeader>
        {
            for $transactionId in $RSPTransferenciaACHDebitoenLinea/Status/transactionId
            return
                <transactionId>{ data($transactionId) }</transactionId>
        }
        {
            for $successIndicator in $RSPTransferenciaACHDebitoenLinea/Status/successIndicator
            return
                <successIndicator>
                { 
                if (upper-case(data($successIndicator))="SUCCESS") then 
                ("Success")
                else
                (data($successIndicator))
                }</successIndicator>
        }
        {
            for $messages in $RSPTransferenciaACHDebitoenLinea/Status/messages
            return
                <messages>{ data($messages) }</messages>
        }
        {
            for $DEBITVALUEDATE in $RSPTransferenciaACHDebitoenLinea/FUNDSTRANSFERType/DEBITVALUEDATE
            return
                <valueDate>{ data($DEBITVALUEDATE) }</valueDate>
        }
    </aut:ResponseHeader>
</soap-env:Header>]]></con2:xqueryText>
                    </con1:expr>
                  </con1:assign>
                </con1:responseTransform>
              </con1:wsCallout>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_TransferenciasACHDebitos_response">
      <con:stage name="FormateoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHDebitosTypes" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-7986</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage != ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-794e</con2:id>
                  <con1:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-7916</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/TransferenciasACHDebitos/xq/transfACHDebitoHeaderOut"/>
                    <con2:param name="responseHeader">
                      <con2:path>$RSPHeaderTxnAch/aut:ResponseHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:ifThenElse>
            <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-78de</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>upper-case($header/aut:ResponseHeader/successIndicator/text()) = "SUCCESS"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-786c</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v2/Resources/TransferenciasACHDebitos/xq/transfACHDebitoOut"/>
                      <con2:param name="responseHeader">
                        <con2:path>$header/aut:ResponseHeader</con2:path>
                      </con2:param>
                      <con2:param name="transferenciasACHDebitos">
                        <con2:path>$body/tran:transferenciasACHDebitos</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-786e</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;tran:transferenciasACHDebitosResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-4344917576321928896-3df6dea4.1611f8e359d.-7d7f">
      <con:stage name="ErrorTransaccion">
        <con:comment>Si se trata de un error de Timeout (Connection Read) se obtiene código de error BEA-380000. Para estos casos se marca la transacción como PENDING para que sea validada posteriormente si se logró realizar exitosamente o no en Ficohsa.</con:comment>
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:assign varName="faultCode">
            <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-7d11</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-7cf4</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$faultCode = "BEA-380000"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="RSPHeaderTxnAch">
                  <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-7cbc</con2:id>
                  <con1:expr>
                    <con2:xqueryText><![CDATA[<soap-env:Header>
	<aut:ResponseHeader>
		<successIndicator>PENDING</successIndicator>
		<messages>Transacción pendiente de confirmación</messages>
	</aut:ResponseHeader>
</soap-env:Header>]]></con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con2:resume>
                  <con2:id>_ActionId-4344917576321928896-3df6dea4.1611f8e359d.-7c9f</con2:id>
                </con2:resume>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_TransferenciasACHDebitos_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_TransferenciasACHDebitos_response">
      <con:stage name="FlujoSalida">
        <con:context/>
        <con:actions>
          <con1:Error>
            <con2:id>_ActionId-5188696806475616279--6a95f19b.161484cac11.-7e67</con2:id>
            <con1:errCode>MW-0008</con1:errCode>
            <con1:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con1:message>
          </con1:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="HN01_TransferenciasACHDebitos">
                <con:request>HN01_TransferenciasACHDebitos_request</con:request>
                <con:response>HN01_TransferenciasACHDebitos_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_TransferenciasACHDebitos">
                <con:request>Default_TransferenciasACHDebitos_request</con:request>
                <con:response>Default_TransferenciasACHDebitos_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>