<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/TransferenciaCuentas/wsdl/transferenciaCuentasPS"/>
      <con:port>
        <con:name>transferenciaCuentasPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciaCuentasPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="Region_Invalida_request"/>
    <con:pipeline type="response" name="Region_Invalida_response">
      <con:stage name="FlujoSalida" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
        </con:context>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-79e9</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="condition" name="Seleccion_Region">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:route-node name="TransferenciaCuentasHN">
                <con:context/>
                <con:actions>
                  <con2:route>
                    <con1:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7998</con1:id>
                    <con2:service ref="Middleware/v2/ProxyServices/TransferenciaCuentasHN" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>transferenciaCuentas</con2:operation>
                    <con2:outboundTransform/>
                    <con2:responseTransform/>
                  </con2:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="PA01">
            <con:operator>equals</con:operator>
            <con:value>'PA01'</con:value>
            <con:flow>
              <con:route-node name="TransferenciaCuentasPA">
                <con:context/>
                <con:actions>
                  <con2:route>
                    <con1:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7975</con1:id>
                    <con2:service ref="Middleware/v2/ProxyServices/TransferenciaCuentasPA" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>transferenciaCuentas</con2:operation>
                    <con2:outboundTransform/>
                    <con2:responseTransform/>
                  </con2:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="GT01">
            <con:operator>equals</con:operator>
            <con:value>'GT01'</con:value>
            <con:flow>
              <con:route-node name="TransferenciaCuentasGT">
                <con:context/>
                <con:actions>
                  <con2:route>
                    <con1:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7962</con1:id>
                    <con2:service ref="Middleware/v2/ProxyServices/TransferenciaCuentasGT" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>transferenciaCuentas</con2:operation>
                    <con2:outboundTransform/>
                    <con2:responseTransform/>
                  </con2:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="NI01">
            <con:operator>equals</con:operator>
            <con:value>'NI01'</con:value>
            <con:flow>
              <con:route-node name="TransferenciaCuentasNI">
                <con:context/>
                <con:actions>
                  <con2:route>
                    <con1:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-794b</con1:id>
                    <con2:service ref="Middleware/v2/ProxyServices/TransferenciaCuentasNI" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>transferenciaCuentas</con2:operation>
                    <con2:outboundTransform/>
                    <con2:responseTransform/>
                  </con2:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Region_Invalida">
                <con:request>Region_Invalida_request</con:request>
                <con:response>Region_Invalida_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>