<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con6:SoapBindingType" xmlns:con6="http://www.bea.com/wli/sb/services/bindings/config">
      <con6:wsdl ref="Middleware/v2/Resources/TransferenciasACHRecibidas/wsdl/transferenciasACHRecibidasPS"/>
      <con6:port>
        <con6:name>transferenciasACHRecibidasPSSOAP</con6:name>
        <con6:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasPS/</con6:namespace>
      </con6:port>
      <con6:selector type="SOAP body"/>
      <con6:WSI-compliant>false</con6:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>360</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/SMiddleware/OperationsAndExecution/Payments/TransferenciaACHRecibidas</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1952255255710764489--391bc155.150d9cd0ebe.-64ac">
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-796b</con1:id>
            <con2:schema ref="Middleware/v2/Resources/TransferenciasACHRecibidas/xsd/transferenciasACHRecibidasTypes"/>
            <con2:schemaElement xmlns:tran1="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes">tran1:transferenciasACHRecibidas</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./tran:transferenciasACHRecibidas</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-8187388892091368580-9b2dc26.150f21bc5e2.-7ff4</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$REQValidaSvcRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPValidaSvcRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQValidaSvcRegional">
                <con1:id>_ActionId-8187388892091368580-9b2dc26.150f21bc5e2.-7fe0</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0191"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-8187388892091368580-9b2dc26.150f21bc5e2.-7ec1</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($RSPValidaSvcRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-8187388892091368580-9b2dc26.150f21bc5e2.-7ead</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPValidaSvcRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-8187388892091368580-9b2dc26.150f21bc5e2.-7e93</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;tran:transferenciasACHRecibidasResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-8187388892091368580-9b2dc26.150f21bc5e2.-7e7d</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="sourceBank">
                    <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-7ab7</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="uuidBitacoraRequest">
            <con1:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7f9a</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalBody">
            <con1:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7f7e</con1:id>
            <con2:expr>
              <con1:xqueryText>$body</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalHeader">
            <con1:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7f5f</con1:id>
            <con2:expr>
              <con1:xqueryText>$header</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con4:route>
            <con1:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7f41</con1:id>
            <con4:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>registrarBitacoraOSB</con4:operation>
            <con4:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7f25</con1:id>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                    <con1:param name="Uuid">
                      <con1:path>$uuidBitacoraRequest</con1:path>
                    </con1:param>
                    <con1:param name="IdOperacion">
                      <con1:path>fn:string($operation)</con1:path>
                    </con1:param>
                    <con1:param name="IdOsb">
                      <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con1:path>
                    </con1:param>
                    <con1:param name="IdServicio">
                      <con1:path>"FICBCO0191"</con1:path>
                    </con1:param>
                    <con1:param name="MensajeError">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="IdTxn">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="UuidReq">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="Resultado">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="Usuario">
                      <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                    </con1:param>
                    <con1:param name="BancoOrigen">
                      <con1:path>fn:string($header/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                    </con1:param>
                    <con1:param name="BancoDestino">
                      <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                    </con1:param>
                    <con1:param name="Contenido">
                      <con1:path>$body</con1:path>
                    </con1:param>
                    <con1:param name="TipoMensaje">
                      <con1:path>"REQ"</con1:path>
                    </con1:param>
                    <con1:param name="FechaTxn">
                      <con1:path>fn:adjust-date-to-timezone(current-date(), ())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con4:outboundTransform>
          </con4:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-7b6a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>not(fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = ("SUCCESS", "PENDING"))</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-7b65</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-7b69</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0191","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-7af3</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>$sourceBank = "HN01" and
not(fn:matches(fn:string($RSPMapeoErrores/MENSAJE_MAPEADO/text()), "^(\(MsjId:.*\)\s)?([R]{1}?[0-9]{2}|1006|1055)?[\-]{1}?[a-zA-Z\s\.\,\:\;\-(úáóíé)]+$"))</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="mensajeMapeado">
                            <con1:id>_ActionId-8181460814528725493-8945a01.15d3ce5ceb4.-7eb6</con1:id>
                            <con2:expr>
                              <con1:xqueryText>let $mensajeId := fn:substring-before(fn:string($RSPMapeoErrores/MENSAJE_MAPEADO/text()), ")")
return
	fn:concat($mensajeId, ") R31-Rechazos Especiales.")</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con5:assign varName="errorCode" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                            <con1:id>_ActionId-8181460814528725493-8945a01.15d3ce5ceb4.-7eb4</con1:id>
                            <con5:expr>
                              <con1:xqueryText>"ERROR"</con1:xqueryText>
                            </con5:expr>
                          </con5:assign>
                          <con2:replace contents-only="true" varName="RSPMapeoErrores">
                            <con1:id>_ActionId-8181460814528725493-8945a01.15d3ce5ceb4.-7eb2</con1:id>
                            <con2:location>
                              <con1:xpathText>./CODIGO_ERROR</con1:xpathText>
                            </con2:location>
                            <con2:expr>
                              <con1:xqueryText>"-1"</con1:xqueryText>
                            </con2:expr>
                          </con2:replace>
                          <con2:replace varName="RSPMapeoErrores" contents-only="true">
                            <con1:id>_ActionId-8181460814528725493-8945a01.15d3ce5ceb4.-7eb0</con1:id>
                            <con2:location>
                              <con1:xpathText>./MENSAJE_MAPEADO</con1:xpathText>
                            </con2:location>
                            <con2:expr>
                              <con1:xqueryText>fn:string($mensajeMapeado)</con1:xqueryText>
                            </con2:expr>
                          </con2:replace>
                          <con2:replace varName="RSPMapeoErrores" contents-only="true">
                            <con1:id>_ActionId-8181460814528725493-8945a01.15d3ce5ceb4.-7eae</con1:id>
                            <con2:location>
                              <con1:xpathText>./CODIGO_RETORNO</con1:xpathText>
                            </con2:location>
                            <con2:expr>
                              <con1:xqueryText>$errorCode</con1:xqueryText>
                            </con2:expr>
                          </con2:replace>
                        </con2:actions>
                      </con2:case>
                      <con2:default/>
                    </con2:ifThenElse>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-7b66</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponse">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7f11</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($uuidBitacoraRequest) !=''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraResponse">
                  <con1:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7ed5</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con4:route>
                  <con1:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7eb4</con1:id>
                  <con4:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>registrarBitacoraOSB</con4:operation>
                  <con4:outboundTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7e96</con1:id>
                      <con2:location>
                        <con1:xpathText>.</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con1:param name="Uuid">
                            <con1:path>$uuidBitacoraResponse</con1:path>
                          </con1:param>
                          <con1:param name="IdOperacion">
                            <con1:path>fn:string($operation)</con1:path>
                          </con1:param>
                          <con1:param name="IdOsb">
                            <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con1:path>
                          </con1:param>
                          <con1:param name="IdServicio">
                            <con1:path>"FICBCO0191"</con1:path>
                          </con1:param>
                          <con1:param name="MensajeError">
                            <con1:path>fn:string($header/aut:ResponseHeader/messages/text())</con1:path>
                          </con1:param>
                          <con1:param name="IdTxn">
                            <con1:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con1:path>
                          </con1:param>
                          <con1:param name="UuidReq">
                            <con1:path>$uuidBitacoraRequest</con1:path>
                          </con1:param>
                          <con1:param name="Resultado">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                          <con1:param name="Usuario">
                            <con1:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoOrigen">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoDestino">
                            <con1:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="Contenido">
                            <con1:path>$body</con1:path>
                          </con1:param>
                          <con1:param name="TipoMensaje">
                            <con1:path>"RSP"</con1:path>
                          </con1:param>
                          <con1:param name="FechaTxn">
                            <con1:path>fn:adjust-date-to-timezone(current-date(), ())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con4:outboundTransform>
                </con4:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1952255255710764489--391bc155.150d9cd0ebe.-64ac">
      <con:stage name="ManejoError">
        <con4:context xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
        </con4:context>
        <con4:actions xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con5:assign varName="errorCode" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-79e8</con1:id>
            <con5:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con5:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="errorMessage" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-79e7</con1:id>
            <con5:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con6:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-79e4</con1:id>
            <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>mapeoErrores</con5:operation>
            <con5:request>
              <con5:body>$REQMapeoErrores</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>RSPMapeoErrores</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:assign varName="REQMapeoErrores">
                <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-79e6</con1:id>
                <con5:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con6:param name="MENSAJE_ERROR">
                      <con6:path>fn:concat("FICBCO0191", "$#$", $errorMessage)</con6:path>
                    </con6:param>
                    <con6:param name="CODIGO_ERROR">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con5:expr>
              </con5:assign>
            </con5:requestTransform>
            <con5:responseTransform>
              <con2:assign varName="sourceBank" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-796d</con1:id>
                <con2:expr>
                  <con1:xqueryText>if (fn:string($sourceBank) = "") then (
	fn:string($header/aut:RequestHeader/Region/SourceBank/text())
) else (
	$sourceBank
)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:ifThenElse xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-7971</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$sourceBank = "HN01" and
not(fn:matches(fn:string($RSPMapeoErrores/MENSAJE_MAPEADO/text()), "^(\(MsjId:.*\)\s)?([R]{1}?[0-9]{2}|1006|1055)?[\-]{1}?[a-zA-Z\s\.\,\:\;\-(úáóíé)]+$"))</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="mensajeMapeado">
                      <con1:id>_ActionId-8181460814528725493-8945a01.15d3ce5ceb4.-7fc3</con1:id>
                      <con2:expr>
                        <con1:xqueryText>let $mensajeId := fn:substring-before(fn:string($RSPMapeoErrores/MENSAJE_MAPEADO/text()), ")")
return
	fn:concat($mensajeId, ") R31-Rechazos Especiales.")</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con5:assign varName="errorCode" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                      <con1:id>_ActionId-8181460814528725493-8945a01.15d3ce5ceb4.-7f33</con1:id>
                      <con5:expr>
                        <con1:xqueryText>"ERROR"</con1:xqueryText>
                      </con5:expr>
                    </con5:assign>
                    <con2:replace contents-only="true" varName="RSPMapeoErrores">
                      <con1:id>_ActionId-2771449027938144319-b32721e.15d37987a17.-7e19</con1:id>
                      <con2:location>
                        <con1:xpathText>./CODIGO_ERROR</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryText>"-1"</con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace varName="RSPMapeoErrores" contents-only="true">
                      <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-796f</con1:id>
                      <con2:location>
                        <con1:xpathText>./MENSAJE_MAPEADO</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryText>fn:string($mensajeMapeado)</con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace varName="RSPMapeoErrores" contents-only="true">
                      <con1:id>_ActionId-8181460814528725493-8945a01.15d3ce5ceb4.-7fa4</con1:id>
                      <con2:location>
                        <con1:xpathText>./CODIGO_RETORNO</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryText>$errorCode</con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
              <con5:replace contents-only="true" varName="header">
                <con1:id>_ActionId-4555990144110315248--27e181c8.15d3342d1a1.-79e5</con1:id>
                <con5:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con6:param name="mapeoErroresResponse1">
                      <con6:path>$RSPMapeoErrores</con6:path>
                    </con6:param>
                    <con6:param name="successIndicator">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con5:expr>
              </con5:replace>
            </con5:responseTransform>
          </con5:wsCallout>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3828558075641781255--45d3059e.156e28a909b.-7f36</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;tran:transferenciasACHRecibidasResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con4:actions>
      </con:stage>
      <con:stage name="BitacoraResponseError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7e6c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($uuidBitacoraRequest) !=''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraError">
                  <con1:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7e47</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con4:route>
                  <con1:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7e2e</con1:id>
                  <con4:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>registrarBitacoraOSB</con4:operation>
                  <con4:outboundTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7e13</con1:id>
                      <con2:location>
                        <con1:xpathText>.</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                          <con1:param name="Uuid">
                            <con1:path>$uuidBitacoraError</con1:path>
                          </con1:param>
                          <con1:param name="IdOperacion">
                            <con1:path>fn:string($operation)</con1:path>
                          </con1:param>
                          <con1:param name="IdOsb">
                            <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con1:path>
                          </con1:param>
                          <con1:param name="IdServicio">
                            <con1:path>"FICBCO0191"</con1:path>
                          </con1:param>
                          <con1:param name="MensajeError">
                            <con1:path>string($header/aut:ResponseHeader/messages/text())</con1:path>
                          </con1:param>
                          <con1:param name="IdTxn">
                            <con1:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con1:path>
                          </con1:param>
                          <con1:param name="UuidReq">
                            <con1:path>$uuidBitacoraRequest</con1:path>
                          </con1:param>
                          <con1:param name="Resultado">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                          <con1:param name="Usuario">
                            <con1:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoOrigen">
                            <con1:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoDestino">
                            <con1:path>fn:string($header/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="Contenido">
                            <con1:path>$body</con1:path>
                          </con1:param>
                          <con1:param name="TipoMensaje">
                            <con1:path>"RSP"</con1:path>
                          </con1:param>
                          <con1:param name="FechaTxn">
                            <con1:path>fn:adjust-date-to-timezone(current-date(), ())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con4:outboundTransform>
                </con4:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con1:reply xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
            <con1:id>_ActionId-2610459578228753383-1aa70613.16ae5802f12.-7e94</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode2_request"/>
    <con:pipeline type="response" name="PipelinePairNode2_response"/>
    <con:pipeline type="request" name="Default_TransferenciasACHRecibidas_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_TransferenciasACHRecibidas_response">
      <con:stage name="FlujoSalida">
        <con:context/>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-9104783294156470241--422f4520.16b7015d2d9.-7f93</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_TransactionType_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_TransactionType_response">
      <con:stage name="FlujoSalida">
        <con:context/>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-6546418901690141175--15de03f4.16bb7f81337.-7c60</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>TRANSACTION TYPE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="HN01">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:branch-node type="condition" name="HN01_TransferenciasACHRecibidas_ONLINE">
                <con:context>
                  <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasACHRecibidasTypes" prefix="tran"/>
                </con:context>
                <con:branch-table variable="body">
                  <con:xpath>
                    <con1:xpathText>./tran:transferenciasACHRecibidas/TRANSACTION_DETAILS/TRANSACTION_DETAIL/TRANSACTION_TYPE</con1:xpathText>
                  </con:xpath>
                  <con:branch name="ACCT_CREDIT">
                    <con:operator>equals</con:operator>
                    <con:value>'ACCT_CREDIT'</con:value>
                    <con:flow>
                      <con:route-node name="CreditoCuenta">
                        <con:context/>
                        <con:actions>
                          <con6:route>
                            <con1:id>_ActionId-6546418901690141175--15de03f4.16bb7f81337.-7c63</con1:id>
                            <con6:service ref="Middleware/v2/ProxyServices/CreditoCuenta" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con6:operation>transferenciasACHRecibidas</con6:operation>
                            <con6:outboundTransform/>
                            <con6:responseTransform/>
                          </con6:route>
                        </con:actions>
                      </con:route-node>
                    </con:flow>
                  </con:branch>
                  <con:branch name="LOAN_PAYMENT">
                    <con:operator>equals</con:operator>
                    <con:value>'LOAN_PAYMENT'</con:value>
                    <con:flow>
                      <con:route-node name="PagoPrestamoACHRecibida">
                        <con:context/>
                        <con:actions>
                          <con6:route>
                            <con1:id>_ActionId-6546418901690141175--15de03f4.16bb7f81337.-7c62</con1:id>
                            <con6:service ref="Middleware/v2/ProxyServices/PagoPrestamoACHRecibida" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con6:operation>transferenciasACHRecibidas</con6:operation>
                            <con6:outboundTransform/>
                            <con6:responseTransform/>
                          </con6:route>
                        </con:actions>
                      </con:route-node>
                    </con:flow>
                  </con:branch>
                  <con:branch name="CREDIT_CARD_PAYMENT">
                    <con:operator>equals</con:operator>
                    <con:value>'CREDIT_CARD_PAYMENT'</con:value>
                    <con:flow>
                      <con:route-node name="PagoTC">
                        <con:context/>
                        <con:actions>
                          <con6:route>
                            <con1:id>_ActionId-6546418901690141175--15de03f4.16bb7f81337.-7c61</con1:id>
                            <con6:service ref="Middleware/v2/ProxyServices/PagoTC" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con6:operation>transferenciasACHRecibidas</con6:operation>
                            <con6:outboundTransform/>
                            <con6:responseTransform/>
                          </con6:route>
                        </con:actions>
                      </con:route-node>
                    </con:flow>
                  </con:branch>
                  <con:default-branch>
                    <con:flow>
                      <con:pipeline-node name="Default_TransactionType">
                        <con:request>Default_TransactionType_request</con:request>
                        <con:response>Default_TransactionType_response</con:response>
                      </con:pipeline-node>
                    </con:flow>
                  </con:default-branch>
                </con:branch-table>
              </con:branch-node>
            </con:flow>
          </con:branch>
          <con:branch name="NI01">
            <con:operator>equals</con:operator>
            <con:value>"NI01"</con:value>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode2">
                <con:request>PipelinePairNode2_request</con:request>
                <con:response>PipelinePairNode2_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_TransferenciasACHRecibidas">
                <con:request>Default_TransferenciasACHRecibidas_request</con:request>
                <con:response>Default_TransferenciasACHRecibidas_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>