<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/Resources/ValidaProductoACH/wsdl/validaProductoACHPS"/>
      <con4:port>
        <con4:name>validaProductoACHPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/validaProductoACHPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/v2/ProxyServices/ValidaProductoACH</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2582697964271863552-3cb70101.17a5a25cd77.-7f03">
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="BitacoraRequest">
        <con2:context xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaProductoACHTypes" prefix="val"/>
        </con2:context>
        <con2:actions xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
          <con3:assign varName="uuidBitacoraRequest" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7bdf</con1:id>
            <con3:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="originalBody" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7bde</con1:id>
            <con3:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="originalHeader" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7bdd</con1:id>
            <con3:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7bdc</con4:id>
            <con1:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>registrarBitacoraOSB</con1:operation>
            <con1:outboundTransform>
              <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7bdb</con4:id>
                <con2:location>
                  <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                </con2:location>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                    <con3:param name="UuidReq">
                      <con3:path>$body/val:validaProductoACH/UUID/text()</con3:path>
                    </con3:param>
                    <con3:param name="IdOsb">
                      <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con3:path>
                    </con3:param>
                    <con3:param name="Uuid">
                      <con3:path>$uuidBitacoraRequest</con3:path>
                    </con3:param>
                    <con3:param name="BancoDestino">
                      <con3:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con3:path>
                    </con3:param>
                    <con3:param name="Contenido">
                      <con3:path>$body</con3:path>
                    </con3:param>
                    <con3:param name="BancoOrigen">
                      <con3:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                    </con3:param>
                    <con3:param name="Usuario">
                      <con3:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                    </con3:param>
                    <con3:param name="IdServicio">
                      <con3:path>"FICBCO0479"</con3:path>
                    </con3:param>
                    <con3:param name="IdOperacion">
                      <con3:path>fn:string($operation)</con3:path>
                    </con3:param>
                    <con3:param name="Resultado">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="IdTxn">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="TipoMensaje">
                      <con3:path>"REQ"</con3:path>
                    </con3:param>
                    <con3:param name="FechaTxn">
                      <con3:path>current-date()</con3:path>
                    </con3:param>
                    <con3:param name="MensajeError">
                      <con3:path>""</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
          </con1:route>
        </con2:actions>
      </con:stage>
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaINTypes" prefix="val1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaProductoACHTypes" prefix="val2"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-2582697964271863552-3cb70101.17a5a25cd77.-7f05</con1:id>
            <con2:schema ref="Middleware/v2/Resources/ValidaProductoACH/xsd/validaProductoACHTypes"/>
            <con2:schemaElement xmlns:val="http://www.ficohsa.com.hn/middleware.services/validaProductoACHTypes">val:validaProductoACH</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./val2:validaProductoACH</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaType" prefix="val1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes" prefix="val2"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:wsCallout>
            <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f6d</con1:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$reqValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f74</con1:id>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0479"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f73</con1:id>
                <con3:case>
                  <con3:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f72</con1:id>
                      <con3:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f71</con1:id>
                      <con3:expr>
                        <con1:xqueryText>&lt;val1:validacionCuentaResponse/></con1:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con1:reply>
                      <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f70</con1:id>
                    </con1:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f6f</con1:id>
                    <con3:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                  <con3:assign varName="areSameSourceAndDestination">
                    <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f6e</con1:id>
                    <con3:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validarCrucePaisEmpresa"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con3:expr>
                  </con3:assign>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response"/>
    <con:pipeline type="error" name="_onErrorHandler-2582697964271863552-3cb70101.17a5a25cd77.-7f03">
      <con:stage name="ManejoErrores">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-7896</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="ErrorMessage">
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-7879</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-785c</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$reqMapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>respMapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="reqMapeoErrores">
                <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-77ee</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>fn:concat("FICBCO0479", "$#$", $errorMessage)</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header">
                <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-77b6</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$respMapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body">
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-777e</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/val:validacionCuentaExternaResponse</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-7746</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="FlujodeEntrada_request">
      <con:stage name="ObtenerParametrizacion">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaProductoACHTypes" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="ProductTypeParam">
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7ef3</con1:id>
            <con2:expr>
              <con1:xqueryText>concat
(
	"FICBCO0479.",
	string($body/val:validaProductoACH/PRODUCT_TYPE/text()),
	'.ACH.PRODUCT'
)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="ProductCurrencyParam">
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7ef2</con1:id>
            <con2:expr>
              <con1:xqueryText>concat
(
	"FICBCO0479.",
	string($body/val:validaProductoACH/PRODUCT_CURRENCY/text()),
	'.ACH.CURRENCY'
)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="TypeParam">
            <con1:id>_ActionId-5692066192004546094--514c5d97.17b0c8c6b32.-7d71</con1:id>
            <con2:expr>
              <con1:xqueryText>concat
(
	"FICBCO0479.",
	string($header/aut:RequestHeader/Region/SourceBank/text()),
	'.ACH.TYPEOUT'
)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7eee</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQobtenerParametrizacion</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RESobtenerParametrizacion</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQobtenerParametrizacion">
                <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7ef1</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>fn:concat
(
	$ProductTypeParam,'||',
	$ProductCurrencyParam,'||',
	$TypeParam
)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="ProductType">
                <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7ef0</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RESobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$ProductTypeParam]/osb:VALUE/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="ProductCurrency">
                <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7eef</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RESobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $ProductCurrencyParam]/osb:VALUE/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="BancoDestino">
                <con1:id>_ActionId-5692066192004546094--514c5d97.17b0c8c6b32.-7e12</con1:id>
                <con2:expr>
                  <con1:xqueryText>$body/val:validaProductoACH/KV_PAIRS/PAIR[KEY = 'BIC_DESTINATION']/VALUE/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="BancoOrigen">
                <con1:id>_ActionId-5692066192004546094--514c5d97.17b0c8c6b32.-7e02</con1:id>
                <con2:expr>
                  <con1:xqueryText>$body/val:validaProductoACH/KV_PAIRS/PAIR[KEY = 'BIC_SOURCE']/VALUE/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="Type">
                <con1:id>_ActionId-5692066192004546094--514c5d97.17b0c8c6b32.-7df1</con1:id>
                <con2:expr>
                  <con1:xqueryText>$body/val:validaProductoACH/KV_PAIRS/PAIR[KEY = 'TYPE']/VALUE/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="UUID">
                <con1:id>_ActionId-5692066192004546094--514c5d97.17b0c8c6b32.-7ddd</con1:id>
                <con2:expr>
                  <con1:xqueryText>$body/val:validaProductoACH/UUID/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="Type">
                <con1:id>_ActionId-5692066192004546094--514c5d97.17b0c8c6b32.-7d55</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RESobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $TypeParam]/osb:VALUE/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2471525688970327993-6c053de4.17b5a71f731.-7fb8</con1:id>
            <con2:location>
              <con1:xpathText>./val:validaProductoACH/KV_PAIRS/PAIR[KEY = 'BIC_SOURCE']/VALUE</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText>$BancoDestino</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2471525688970327993-6c053de4.17b5a71f731.-7fa4</con1:id>
            <con2:location>
              <con1:xpathText>./val:validaProductoACH/KV_PAIRS/PAIR[KEY = 'BIC_DESTINATION']/VALUE</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText>$BancoOrigen</con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
      <con:stage name="ExtraerCuenta">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/extraerCuentaIBAN" prefix="ext"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaProductoACHTypes" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:assign varName="CuentaOriginal">
            <con1:id>_ActionId-4744244287235427924--40480038.18a3e00dffc.-7e11</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/val:validaProductoACH/PRODUCT_NUMBER/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7d74</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:starts-with($CuentaOriginal,'GT')</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7d6a</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/extraerCuentaIBAN/biz/extraerCuentaIBAN_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>extraerCuentaIBAN</con2:operation>
                  <con2:request>
                    <con2:body>$REQextraerCuenta</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPextraerCuenta</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQextraerCuenta">
                      <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7d6e</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ValidaProductoACH/xq/extraerCuentaGTIn"/>
                          <con1:param name="validaProductoACH">
                            <con1:path>$body/val:validaProductoACH</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7d6d</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>$RSPextraerCuenta/ext:PV_CODIGO_MENSAJE/text() = 'SUCCESS'</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="CuentaCore">
                            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7d6c</con1:id>
                            <con2:expr>
                              <con1:xqueryText>$RSPextraerCuenta/ext:PV_CUENTA_CORE/text()</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:replace varName="body" contents-only="true">
                            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7d6b</con1:id>
                            <con2:location>
                              <con1:xpathText>./val:validaProductoACH/PRODUCT_NUMBER</con1:xpathText>
                            </con2:location>
                            <con2:expr>
                              <con1:xqueryText>$CuentaCore</con1:xqueryText>
                            </con2:expr>
                          </con2:replace>
                        </con2:actions>
                      </con2:case>
                      <con2:default/>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="CuentaCore">
                <con1:id>_ActionId-4824122469334530980--5f7fc659.18ab897a0ad.-7f6b</con1:id>
                <con2:expr>
                  <con1:xqueryText>$CuentaOriginal</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ValidaProductoACH">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaType" prefix="val2"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamoTypes" prefix="con"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con2"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaGeneralPrestamo" prefix="ns1"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaDetallesCuenta" prefix="ns0"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjetas_v3" prefix="ns2"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaProductoACHTypes" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7edb</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$ProductType = 'AHO'
or
$ProductType = 'CHQ'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7ed6</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaDetallesCuenta/biz/consultaDetallesCuenta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConsultaDetallesCuenta</con2:operation>
                  <con2:request>
                    <con2:body>$REQvalidaCuenta</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPvalidaCuenta</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:javaCallout varName="CuentaCore">
                      <con1:id>_ActionId-1169980851642775249-7bd785d5.18a8a817e6c.-7fd3</con1:id>
                      <con2:archive ref="Middleware/v2/Resources/Utilities/Java/Utilities"/>
                      <con2:className>ficohsa.utilities.Utilities</con2:className>
                      <con2:method>public static java.lang.String removerCerosIzquierda(java.lang.String)</con2:method>
                      <con2:expr>
                        <con1:xqueryText>$CuentaCore</con1:xqueryText>
                      </con2:expr>
                    </con2:javaCallout>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-2087077233229646423-58c701f1.18a2d9eef07.-7f3e</con1:id>
                      <con2:location>
                        <con1:xpathText>./val:validaProductoACH/PRODUCT_NUMBER</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryText>$CuentaCore</con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:assign varName="REQvalidaCuenta">
                      <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7ed9</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ValidaProductoACH/xq/consultaDetallesCuentaGTIn"/>
                          <con1:param name="validaProductoACH1">
                            <con1:path>$body/val:validaProductoACH</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="CurrencyRsp">
                      <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7e99</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPvalidaCuenta/ns0:CURRENCY/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="ProductTypeRsp">
                      <con1:id>_ActionId-4824122469334530980--5f7fc659.18ab897a0ad.-7f34</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPvalidaCuenta/ns0:CATEGORY/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-78a0</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>$ProductCurrency = $CurrencyRsp
and
$ProductType = $ProductTypeRsp</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="errorCode">
                            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-789e</con1:id>
                            <con2:expr>
                              <con1:xqueryText>$RSPvalidaCuenta/ns0:ERROR_CODE/text()</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:assign varName="errorCode">
                          <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-788f</con1:id>
                          <con2:expr>
                            <con1:xqueryText>'ERROR'</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:default>
                    </con2:ifThenElse>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-5692066192004546094--514c5d97.17b0c8c6b32.-7c34</con1:id>
                      <con2:location>
                        <con1:xpathText>./val:validaProductoACH/KV_PAIRS/PAIR[KEY='TYPE']/VALUE</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryText>$Type</con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$ProductType = 'PTM'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7db4</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaGeneralPrestamo/biz/ConsultaGeneralPrestamo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConsultaGeneralPrestamo</con2:operation>
                  <con2:request>
                    <con2:body>$REQconsultaPrestamo</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPconsultaPrestamo</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:javaCallout varName="CuentaCore">
                      <con1:id>_ActionId-4824122469334530980--5f7fc659.18ab897a0ad.-7fb5</con1:id>
                      <con2:archive ref="Middleware/v2/Resources/Utilities/Java/Utilities"/>
                      <con2:className>ficohsa.utilities.Utilities</con2:className>
                      <con2:method>public static java.lang.String removerCerosIzquierda(java.lang.String)</con2:method>
                      <con2:expr>
                        <con1:xqueryText>$CuentaCore</con1:xqueryText>
                      </con2:expr>
                    </con2:javaCallout>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-4824122469334530980--5f7fc659.18ab897a0ad.-7fd3</con1:id>
                      <con2:location>
                        <con1:xpathText>./val:validaProductoACH/PRODUCT_NUMBER</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryText>$CuentaCore</con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:assign varName="REQconsultaPrestamo">
                      <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7d84</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ValidaProductoACH/xq/consultaGeneralPrestamoGTIn"/>
                          <con1:param name="validaProductoACH1">
                            <con1:path>$body/val:validaProductoACH</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="CurrencyRsp">
                      <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7862</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$RSPconsultaPrestamo/ns1:CURRENCY/text()</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7855</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>$CurrencyRsp = $ProductCurrency</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="errorCode">
                            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7840</con1:id>
                            <con2:expr>
                              <con1:xqueryText>$RSPconsultaPrestamo/ns1:ERROR_CODE/text()</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:assign varName="errorCode">
                          <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-782c</con1:id>
                          <con2:expr>
                            <con1:xqueryText>'ERROR'</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:default>
                    </con2:ifThenElse>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-5692066192004546094--514c5d97.17b0c8c6b32.-7c8c</con1:id>
                      <con2:location>
                        <con1:xpathText>./val:validaProductoACH/KV_PAIRS/PAIR[KEY='TYPE']/VALUE</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryText>$Type</con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$ProductType = 'TRC'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7815</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataGT/conDatoTarjetas_v3/biz/conDatoTarjetas_v3_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>conDatoTarjetas_v3</con2:operation>
                  <con2:request>
                    <con2:body>$REQconsultaTarjetaCreH</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPconsultaTarjetaCreH</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-4824122469334530980--5f7fc659.18ab897a0ad.-7f9b</con1:id>
                      <con2:location>
                        <con1:xpathText>./val:validaProductoACH/PRODUCT_NUMBER</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryText>$CuentaCore</con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:assign varName="REQconsultaTarjetaCreH">
                      <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-77fd</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ValidaProductoACH/xq/conDatoTarjetasGTIn"/>
                          <con1:param name="validaProductoACH1">
                            <con1:path>$body/val:validaProductoACH</con1:path>
                          </con1:param>
                          <con1:param name="pais">
                            <con1:path>'GTM'</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-77cf</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($RSPconsultaTarjetaCreH/ns2:CodigoError/text()= -1)then
('SUCCESS') 
else
('ERROR')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="MensajeError">
                      <con1:id>_ActionId-6148298406903938398--1fe2bda2.18a3849f713.-2f07</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$RSPconsultaTarjetaCreH/ns2:MensajeError/text()</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-5692066192004546094--514c5d97.17b0c8c6b32.-7bcb</con1:id>
                      <con2:location>
                        <con1:xpathText>./val:validaProductoACH/KV_PAIRS/PAIR[KEY='TYPE']/VALUE</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryText>$Type</con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="FlujodeEntrada_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaProductoACHTypes" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7ecf</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>upper-case($errorCode) = "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7ec8</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:ifThenElse>
                  <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7d40</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$ProductType = 'AHO'
or
$ProductType = 'CHQ'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7d3e</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/v2/Resources/ValidaProductoACH/xq/consultaDetallesCuentaGTOut"/>
                            <con1:param name="validaProductoACH">
                              <con1:path>$body/val:validaProductoACH</con1:path>
                            </con1:param>
                            <con1:param name="outputParameters1">
                              <con1:path>$RSPvalidaCuenta</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$ProductType = 'TRC'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-4744244287235427924--40480038.18a3e00dffc.-7ed4</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/v2/Resources/ValidaProductoACH/xq/conDatoTarjetasGTOut"/>
                            <con1:param name="validaProductoACH1">
                              <con1:path>$body/val:validaProductoACH</con1:path>
                            </con1:param>
                            <con1:param name="outputParameters1">
                              <con1:path>$RSPconsultaTarjetaCreH</con1:path>
                            </con1:param>
                            <con1:param name="productNumber">
                              <con1:path>$CuentaOriginal</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$ProductType = 'PTM'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-78b6</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/v2/Resources/ValidaProductoACH/xq/consultaGeneralPrestamoGTOut"/>
                            <con1:param name="validaProductoACH">
                              <con1:path>$body/val:validaProductoACH</con1:path>
                            </con1:param>
                            <con1:param name="outputParameters1">
                              <con1:path>$RSPconsultaPrestamo</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default/>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7ec4</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messageId> 10011 </messageId>
	<messages> No se encontro el producto consultado </messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7ec2</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<val:validaProductoACHResponse>
         <PRODUCT_NAME></PRODUCT_NAME>
         <CURRENCY>{$ProductCurrency}</CURRENCY>
         <PRODUCT_STATUS>ERR</PRODUCT_STATUS>
         <PRODUCT_TYPE>{$ProductType}</PRODUCT_TYPE>
         <UUID>{$UUID}</UUID>
         <KV_PAIRS>
          <KV_PAIR>
	       <KEY>BIC_DESTINATION</KEY>
	       <VALUE>{$BancoOrigen}</VALUE>
          </KV_PAIR>
          <KV_PAIR>
	       <KEY>BIC_SOURCE</KEY>
	       <VALUE>{$BancoDestino}</VALUE>
          </KV_PAIR>
          <KV_PAIR>
	       <KEY>TYPE</KEY>
	       <VALUE>{$Type}</VALUE>
          </KV_PAIR>
         </KV_PAIRS>
          <HIT>false</HIT>
         <FOUND>false</FOUND>
      </val:validaProductoACHResponse>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPais">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
          </con:xpath>
          <con:branch name="GT01">
            <con:operator>equals</con:operator>
            <con:value>'GT01'</con:value>
            <con:flow>
              <con:pipeline-node name="FlujodeEntrada">
                <con:request>FlujodeEntrada_request</con:request>
                <con:response>FlujodeEntrada_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>