<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ValidacionCuentaExterna/wsdl/validacionCuentaExternaPS"/>
      <con:port>
        <con:name>validacionCuentaExternaPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/v2/ProxyServices/ValidacionCuentaExterna</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2582697964271863552-3cb70101.17a5a25cd77.-7f03">
    <con:pipeline type="response" name="Default_response">
      <con:stage name="FlujoSalida" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
        <con:context/>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-2582697964271863552-3cb70101.17a5a25cd77.-7e5e</con1:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionGeneral_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-2582697964271863552-3cb70101.17a5a25cd77.-7f05</con1:id>
            <con2:schema ref="Middleware/v2/Resources/ValidacionCuentaExterna/xsd/validacionCuentaExternaTypes"/>
            <con2:schemaType xmlns:val="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes">val:validacionCuentaExterna</con2:schemaType>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./val:validacionCuentaExterna</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaType" prefix="val1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes" prefix="val2"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:wsCallout>
            <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f6d</con1:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$reqValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqValidaServicioRegional">
                <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f74</con1:id>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0475"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f73</con1:id>
                <con3:case>
                  <con3:condition>
                    <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f72</con1:id>
                      <con3:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f71</con1:id>
                      <con3:expr>
                        <con1:xqueryText>&lt;val1:validacionCuentaResponse/></con1:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con1:reply>
                      <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f70</con1:id>
                    </con1:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f6f</con1:id>
                    <con3:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                  <con3:assign varName="areSameSourceAndDestination">
                    <con1:id>_ActionId-7451253777708292683--7f3e021c.17a5e41fed9.-7f6e</con1:id>
                    <con3:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validarCrucePaisEmpresa"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con3:expr>
                  </con3:assign>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionCuentaExternaGT_request">
      <con:stage name="BitacoraRequest">
        <con2:context xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con2:context>
        <con2:actions xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
          <con3:assign varName="uuidBitacoraRequest" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7c90</con1:id>
            <con3:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="originalBody" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7c8f</con1:id>
            <con3:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="originalHeader" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7c8e</con1:id>
            <con3:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7c8d</con3:id>
            <con1:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>registrarBitacoraOSB</con1:operation>
            <con1:outboundTransform>
              <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7c8c</con3:id>
                <con2:location>
                  <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                </con2:location>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                    <con3:param name="UuidReq">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="IdOsb">
                      <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con3:path>
                    </con3:param>
                    <con3:param name="Uuid">
                      <con3:path>$uuidBitacoraRequest</con3:path>
                    </con3:param>
                    <con3:param name="BancoDestino">
                      <con3:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con3:path>
                    </con3:param>
                    <con3:param name="Contenido">
                      <con3:path>$body</con3:path>
                    </con3:param>
                    <con3:param name="BancoOrigen">
                      <con3:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                    </con3:param>
                    <con3:param name="Usuario">
                      <con3:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                    </con3:param>
                    <con3:param name="IdServicio">
                      <con3:path>"FICBCO0475"</con3:path>
                    </con3:param>
                    <con3:param name="IdOperacion">
                      <con3:path>fn:string($operation)</con3:path>
                    </con3:param>
                    <con3:param name="Resultado">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="IdTxn">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="TipoMensaje">
                      <con3:path>"REQ"</con3:path>
                    </con3:param>
                    <con3:param name="FechaTxn">
                      <con3:path>current-date()</con3:path>
                    </con3:param>
                    <con3:param name="MensajeError">
                      <con3:path>""</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
          </con1:route>
        </con2:actions>
      </con:stage>
      <con:stage name="Parametrizacion">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="OperacionParam">
            <con1:id>_ActionId-2582697964271863552-3cb70101.17a5a25cd77.-7d61</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:upper-case(fn:concat('FICBCO0475.',$header/aut:RequestHeader/Region/SourceBank/text(),'.OPERACION'))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="ProductoTypeParam">
            <con1:id>_ActionId-2582697964271863552-3cb70101.17a5a25cd77.-7d4b</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:upper-case(fn:concat('FICBCO0475.',$header/aut:RequestHeader/Region/SourceBank/text(),'.',$body/val:validacionCuentaExterna/PRODUCT_TYPE/text(),'.PRODUCT'))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="ProductCurrencyParam">
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7d16</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:upper-case(fn:concat('FICBCO0475.',$header/aut:RequestHeader/Region/SourceBank/text(),'.',$body/val:validacionCuentaExterna/ACCOUNT_CURRENCY/text(),'.CURRENCY'))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="BankCodeParam">
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7d01</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:upper-case(fn:concat('FICBCO0475.',$header/aut:RequestHeader/Region/SourceBank/text(),'.BANKCODE'))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-2582697964271863552-3cb70101.17a5a25cd77.-7e16</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQObternerPara</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPObternerPara</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQObternerPara">
                <con1:id>_ActionId-2582697964271863552-3cb70101.17a5a25cd77.-7e06</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>fn:concat($OperacionParam,'||', 
$ProductoTypeParam,'||',
$ProductCurrencyParam,'||',
$BankCodeParam)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="Operacion">
                <con1:id>_ActionId-2582697964271863552-3cb70101.17a5a25cd77.-7df6</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPObternerPara/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$OperacionParam]/osb1:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="ProductoType">
                <con1:id>_ActionId-390532523264868006-34eff616.17a5e9bb807.-7fec</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPObternerPara/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$ProductoTypeParam]/osb1:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="ProductCurrency">
                <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7cea</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPObternerPara/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$ProductCurrencyParam]/osb1:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="BankCode">
                <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7cda</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPObternerPara/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$BankCodeParam]/osb1:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerCodigoSWIFT">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaSwiftFinanciera" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:assign varName="code">
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7bf1</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/val:validacionCuentaExterna/BANK_DETAILS/BANK/BANK_CODE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7c19</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaSwiftFinanciera/biz/consultaSwiftFinanciera_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaSwiftFinanciera</con2:operation>
            <con2:request>
              <con2:body>$REQconsultaCodigoSwift</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconsultaCodigoSwift</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQconsultaCodigoSwift">
                <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7c03</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ValidacionCuentaExterna/xq/consultaCodigoSwiftIn"/>
                    <con1:param name="validacionCuentaExterna">
                      <con1:path>$body/val:validacionCuentaExterna</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="DestinationBank">
                <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7bca</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RSPconsultaCodigoSwift/con:PV_CODIGO_SWIFT/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="ValidationMessage">
                <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7bb8</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RSPconsultaCodigoSwift/con:PV_DES_MENSAJE/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="ErrorCode">
                <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7b51</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RSPconsultaCodigoSwift/con:PV_CODIGO_MENSAJE/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="GenerarCuentaIBAN">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/generarCuentaIBAN" prefix="gen"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2471525688970327993-6c053de4.17b5a71f731.-7fec</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>string($body/val:validacionCuentaExterna/PRODUCT_TYPE/text()) = 'AHO'
or
string($body/val:validacionCuentaExterna/PRODUCT_TYPE/text()) = 'CHQ'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-2471525688970327993-6c053de4.17b5a71f731.-7fe6</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/generarCuentaIBAN/biz/generarCuentaIBAN_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>generarCuentaIBAN</con2:operation>
                  <con2:request>
                    <con2:body>$REQgenerarIBAN</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPgenerarIBAN</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQgenerarIBAN">
                      <con1:id>_ActionId-2471525688970327993-6c053de4.17b5a71f731.-7fe8</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ValidacionCuentaExterna/xq/generarIBANIn"/>
                          <con1:param name="producto">
                            <con1:path>string($body/val:validacionCuentaExterna/PRODUCT_TYPE/text())</con1:path>
                          </con1:param>
                          <con1:param name="cuenta">
                            <con1:path>string($body/val:validacionCuentaExterna/ACCOUNT_NUMBER/text())</con1:path>
                          </con1:param>
                          <con1:param name="moneda">
                            <con1:path>string($body/val:validacionCuentaExterna/ACCOUNT_CURRENCY/text())</con1:path>
                          </con1:param>
                          <con1:param name="swift">
                            <con1:path>$DestinationBank</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-2471525688970327993-6c053de4.17b5a71f731.-7fe7</con1:id>
                      <con2:location>
                        <con1:xpathText>./val:validacionCuentaExterna/ACCOUNT_NUMBER</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryText>string($RSPgenerarIBAN/gen:OSB_F_CUENTA_BANCARIA_IBAN/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionProducto">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7b6f</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$ErrorCode != 'ERROR'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7b65</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACH/ValidaProductoACH/EnviadoGT/biz/validaProductoACHGT" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ValidaQueries</con2:operation>
                  <con2:request>
                    <con2:body wrapped="false">$REQvalidaProducto</con2:body>
                    <con2:header/>
                  </con2:request>
                  <con2:response>
                    <con2:body wrapped="false">RSPvalidaProducto</con2:body>
                    <con2:header/>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQvalidaProducto">
                      <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7b69</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/ValidacionCuentaExterna/xq/validaProductoACHGTIn"/>
                          <con1:param name="validacionCuentaExterna">
                            <con1:path>$body/val:validacionCuentaExterna</con1:path>
                          </con1:param>
                          <con1:param name="uuid">
                            <con1:path>$uuidBitacoraRequest</con1:path>
                          </con1:param>
                          <con1:param name="BancoOrigen">
                            <con1:path>$BankCode</con1:path>
                          </con1:param>
                          <con1:param name="Operacion">
                            <con1:path>$Operacion</con1:path>
                          </con1:param>
                          <con1:param name="BancoDestino">
                            <con1:path>$DestinationBank</con1:path>
                          </con1:param>
                          <con1:param name="Currency">
                            <con1:path>$ProductCurrency</con1:path>
                          </con1:param>
                          <con1:param name="Producto">
                            <con1:path>$ProductoType</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="Found">
                      <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7b68</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:upper-case($RSPvalidaProducto/Payload/Found/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="Hit">
                      <con1:id>_ActionId-3005297521348651091-1125e602.1908df35336.-7fdb</con1:id>
                      <con2:expr>
                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:upper-case($RSPvalidaProducto/Payload/Hit/text())</con:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7b67</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>$Found != 'TRUE'</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="ValidationMessage">
                            <con1:id>_ActionId-1080434370902821939--449dab96.17af8a1a62c.-7b66</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:concat(fn:upper-case($RSPvalidaProducto/Payload/Status/text()),'_ICG')</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:actions>
                      </con2:case>
                      <con2:default/>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionCuentaExternaGT_response">
      <con:stage name="FlujodeSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-770e</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$Found = 'TRUE'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-390532523264868006-34eff616.17a5e9bb807.-7bba</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-770a</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ValidacionCuentaExterna/xq/validaProductoACHGTOut"/>
                      <con1:param name="validacionCuentaExterna">
                        <con1:path>$body/val:validacionCuentaExterna</con1:path>
                      </con1:param>
                      <con1:param name="validaQueriesResponse">
                        <con1:path>$RSPvalidaProducto</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-76d2</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
    <messageId> 10011 </messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{$ValidationMessage}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-74d5</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;val:validacionCuentaExternaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionCuentaExternaNI_response">
      <con:stage name="FlujodeSalida">
        <con:context>
          <con1:userNsDecl namespace="http://dto.srvaplcobisachsaliente.ecobis.cobiscorp" prefix="ns2"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7a48</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode = '0'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7a46</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7a44</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/ValidacionCuentaExterna/xq/validacionCuentaExternaNIOut"/>
                      <con1:param name="validacionCuentaExterna">
                        <con1:path>$body/val:validacionCuentaExterna</con1:path>
                      </con1:param>
                      <con1:param name="opConsultaProductoRespuesta">
                        <con1:path>$RSPValidacionCuenta</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-799a</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messageId>{$errorCode}</messageId>
	<messages>Error validando producto</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-799c</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;val:validacionCuentaExternaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="MapeoError">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:userNsDecl namespace="http://dto.srvaplcobisachsaliente.ecobis.cobiscorp" prefix="ns2"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-954273335326422920--5d358397.17b83c263ba.-7f82</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode != '0'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-954273335326422920--5d358397.17b83c263ba.-7f7f</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQMapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-954273335326422920--5d358397.17b83c263ba.-7f81</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0475","$#$",fn:string-join($RSPValidacionCuenta/ns2:responseACHSaliente/ns2:codRezacho/text(), '||'))</con1:path>
                          </con1:param>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($RSPValidacionCuenta/ns2:responseACHSaliente/ns2:codRezacho/text()))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-954273335326422920--5d358397.17b83c263ba.-7f80</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2582697964271863552-3cb70101.17a5a25cd77.-7f03">
      <con:stage name="ManejoErrores">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-7896</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="ErrorMessage">
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-7879</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-7624030208198633298--125b01b8.17ba802d740.-7f9d</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($fault/ctx:errorCode/text()) = "BEA-382500"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-7624030208198633298--125b01b8.17ba802d740.-7dbd</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
    <messageId> 10011 </messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>Error consultando servicio del tercero</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-7624030208198633298--125b01b8.17ba802d740.-7f97</con1:id>
                <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>mapeoErrores</con2:operation>
                <con2:request>
                  <con2:body>$reqMapeoErrores</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>reqMapeoErrores</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="reqMapeoErrores">
                    <con1:id>_ActionId-7624030208198633298--125b01b8.17ba802d740.-7f99</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                        <con1:param name="CODIGO_ERROR">
                          <con1:path>fn:concat("FICBCO0475", "$#$", $errorMessage)</con1:path>
                        </con1:param>
                        <con1:param name="MENSAJE_ERROR">
                          <con1:path>$errorCode</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:replace varName="header" contents-only="true">
                    <con1:id>_ActionId-7624030208198633298--125b01b8.17ba802d740.-7f98</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                        <con1:param name="mapeoErroresResponse1">
                          <con1:path>'Error consultando el servicio del tercero'</con1:path>
                        </con1:param>
                        <con1:param name="successIndicator">
                          <con1:path>'ERROR'</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:responseTransform>
              </con2:wsCallout>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-777e</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/val:validacionCuentaExternaResponse</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-7746</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionCuentaExternaNI_request">
      <con:stage name="Parametrizacion">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:assign varName="purpuseIdParam">
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-7023</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:upper-case(fn:concat('FICBCO0475.',$header/aut:RequestHeader/Region/SourceBank/text(),'.PURPUSEID'))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="productoOriginadorParam">
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-7006</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:upper-case(fn:concat('FICBCO0475.',$header/aut:RequestHeader/Region/SourceBank/text(),'.PRODUCTO.ORIGINADOR'))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="productoDestinoParam">
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-6f92</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:upper-case(fn:concat('FICBCO0475.',$header/aut:RequestHeader/Region/SourceBank/text(),'.',$body/val:validacionCuentaExterna/PRODUCT_TYPE/text(),'.PRODUCT'))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="cuentaOrigenParam">
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-6f3b</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:upper-case(fn:concat('FICBCO0475.',$header/aut:RequestHeader/Region/SourceBank/text(),'.CUENTA.ORIGEN'))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="conceptoParam">
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7b89</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:upper-case(fn:concat('FICBCO0475.',$header/aut:RequestHeader/Region/SourceBank/text(),'.CONCEPTO'))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="referenciaParam">
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7b75</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:upper-case(fn:concat('FICBCO0475.',$header/aut:RequestHeader/Region/SourceBank/text(),'.REFERENCIA'))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="valorParam">
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7b63</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:upper-case(fn:concat('FICBCO0475.',$header/aut:RequestHeader/Region/SourceBank/text(),'.VALOR'))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="canalOriginadorParam">
            <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7b51</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:upper-case(fn:concat('FICBCO0475.',$header/aut:RequestHeader/Region/SourceBank/text(),'.CANAL'))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-7afc</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQObtenerPara</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>REPObternerPara</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQObtenerPara">
                <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-7040</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>fn:concat($canalOriginadorParam,'||'
, $valorParam,'||'
,$referenciaParam,'||'
,$conceptoParam,'||'
,$cuentaOrigenParam,'||'
,$productoDestinoParam,'||'
,$productoOriginadorParam,'||'
,$purpuseIdParam)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="canalOriginador">
                <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-7a8c</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPObternerPara/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$canalOriginadorParam]/osb1:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="valor">
                <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-7a6f</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($REPObternerPara/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$valorParam]/osb1:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="referencia">
                <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-7158</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($REPObternerPara/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$referenciaParam]/osb1:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="concepto">
                <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-6fe9</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($REPObternerPara/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$conceptoParam]/osb1:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="cuentaOrigen">
                <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-6faf</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($REPObternerPara/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$cuentaOrigenParam]/osb1:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="productoDestino">
                <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-6f75</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($REPObternerPara/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$productoDestinoParam]/osb1:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="productoOriginador">
                <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-6f58</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($REPObternerPara/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$productoOriginadorParam]/osb1:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="purpuseId">
                <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7b41</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($REPObternerPara/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$purpuseIdParam]/osb1:VALUE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionCuenta">
        <con:context>
          <con1:userNsDecl namespace="http://dto2.sdf.cts.cobis.cobiscorp.com" prefix="ns3"/>
          <con1:userNsDecl namespace="http://dto.srvaplcobisachsaliente.ecobis.cobiscorp" prefix="ns2"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes" prefix="val"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-7387</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CTS/ValidacionCuentaExterna/ValidacionCuentaExterna" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>OpConsultaProducto</con2:operation>
            <con2:request>
              <con2:body>$REQValidacionCuenta</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPValidacionCuenta</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQValidacionCuenta">
                <con1:id>_ActionId-8190501952499079081-7d1b1682.17a5de7c7b3.-734e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/ValidacionCuentaExterna/xq/consultaProductoExternoNIIn"/>
                    <con1:param name="validacionCuentaExterna">
                      <con1:path>$body/val:validacionCuentaExterna</con1:path>
                    </con1:param>
                    <con1:param name="productoOriginador">
                      <con1:path>$productoOriginador</con1:path>
                    </con1:param>
                    <con1:param name="concepto">
                      <con1:path>$concepto</con1:path>
                    </con1:param>
                    <con1:param name="purpuseId">
                      <con1:path>$purpuseId</con1:path>
                    </con1:param>
                    <con1:param name="canalOriginador">
                      <con1:path>$canalOriginador</con1:path>
                    </con1:param>
                    <con1:param name="referencia">
                      <con1:path>$referencia</con1:path>
                    </con1:param>
                    <con1:param name="cuentaOrigen">
                      <con1:path>$cuentaOrigen</con1:path>
                    </con1:param>
                    <con1:param name="productoDestino">
                      <con1:path>$productoDestino</con1:path>
                    </con1:param>
                    <con1:param name="valor">
                      <con1:path>$valor</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-7998</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RSPValidacionCuenta/ns2:responseACHSaliente/ns2:cobisError/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-9043657714909131241--6e181c63.17aeda3201c.-794d</con1:id>
                <con2:expr>
                  <con1:xqueryText>$RSPValidacionCuenta/ns2:responseACHSaliente/ns2:descripcionError/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_request">
      <con:stage name="FlujoEntrada" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionGeneral_response">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl prefix="val" namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaExternaTypes"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4993067552579692707-28105792.18c82ad6ba6.-7f49</con1:id>
            <con2:case>
              <con2:condition>
                <con:xqueryConditionExpr xmlns:con="http://www.bea.com/wli/sb/stages/config">
                  <con:boolExpr operator="and">
                    <con:compExpr operator="!=">
                      <con:leftPath>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con:leftPath>
                      <con:rightPath>"SUCCESS"</con:rightPath>
                    </con:compExpr>
                    <con:compExpr operator="!=">
                      <con:leftPath>$Hit</con:leftPath>
                      <con:rightPath>"TRUE"</con:rightPath>
                    </con:compExpr>
                  </con:boolExpr>
                </con:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-4993067552579692707-28105792.18c82ad6ba6.-7f2a</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body wrapped="false">$REQMapeoErrores</con2:body>
                    <con2:header/>
                  </con2:request>
                  <con2:response>
                    <con2:body wrapped="false">RSPMapeoErrores</con2:body>
                    <con2:header/>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-4993067552579692707-28105792.18c82ad6ba6.-7f08</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat("FICBCO0475", "$#$", fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-4993067552579692707-28105792.18c82ad6ba6.-7e9f</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:boolExpr operator="and">
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:leftPath>
                      <con1:rightPath>'SUCCESS'</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>$Hit</con1:leftPath>
                      <con1:rightPath>'TRUE'</con1:rightPath>
                    </con1:compExpr>
                  </con1:boolExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3005297521348651091-1125e602.1908df35336.-7fd9</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body wrapped="false">$REQMapeoErrores</con2:body>
                    <con2:header/>
                  </con2:request>
                  <con2:response>
                    <con2:body wrapped="false">RSPMapeoErrores</con2:body>
                    <con2:header/>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMapeoErrores">
                      <con1:id>_ActionId-3005297521348651091-1125e602.1908df35336.-7fd8</con1:id>
                      <con2:expr>
                        <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                          <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con:param name="MENSAJE_ERROR">
                            <con:path>fn:concat("FICBCO0475", "$#$", "CAN_ICG")</con:path>
                          </con:param>
                          <con:param name="CODIGO_ERROR">
                            <con:path>'ERROR'</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-3005297521348651091-1125e602.1908df35336.-7fd7</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse1">
                            <con1:path>$RSPMapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionGeneral">
        <con:request>ValidacionGeneral_request</con:request>
        <con:response>ValidacionGeneral_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="Regionalizacion">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con1:xpathText>./aut:RequestHeader/Region/SourceBank/text()</con1:xpathText>
          </con:xpath>
          <con:branch name="GT01">
            <con:operator>equals</con:operator>
            <con:value>'GT01'</con:value>
            <con:flow>
              <con:pipeline-node name="ValidacionCuentaExternaGT">
                <con:request>ValidacionCuentaExternaGT_request</con:request>
                <con:response>ValidacionCuentaExternaGT_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="NI01">
            <con:operator>equals</con:operator>
            <con:value>'NI01'</con:value>
            <con:flow>
              <con:pipeline-node name="ValidacionCuentaExternaNI">
                <con:request>ValidacionCuentaExternaNI_request</con:request>
                <con:response>ValidacionCuentaExternaNI_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default">
                <con:request>Default_request</con:request>
                <con:response>Default_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>