<adapter-config name="creaCobranzaAutomatica" adapter="Database Adapter" wsdlLocation="../wsdl/creaCobranzaAutomatica.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="creaCobranzaAutomatica_ptt" operation="creaCobranzaAutomatica">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="ProcedureName" value="OSB_P_CREA_COBRANZA_AUTOMATICA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>