<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBRG_MassivePayment_AuthorizeProvider/Resources/AuthorizeProvider"/>
            <con:binding>
                <con:name>authorizeProviderBind</con:name>
                <con:namespace>https://www.ficohsa.com/regional/massivePayment</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N53e8b9bd.20c6a4c3.0.1890e2ab85a.N7f98">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="SBRG_MassivePayment_AuthorizeProvider/Schemas/AuthorizeProviderTypes"/>
                    <con1:schemaElement xmlns:mas="https://www.ficohsa.com/regional/massivePayment">mas:authorizeProvider</con1:schemaElement>
                </con1:validate>
            </con:action-override>
            <con:stage-override id="_StageId-N53e8b9bd.20c6a4c3.0.1890e2ab85a.N7f9b">
                <con:context>
                    <con1:userNsDecl prefix="mas" namespace="https://www.ficohsa.com/regional/massivePayment" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N53e8b9bd.7e238fb7.0.1891e6ea016.N786c">
                <con:stage id="_StageId-N3f57fefb.N2263822b.0.1898cd8ab78.N7f0b" name="AuthorizeProviderToAPI">
                    <con:context>
                        <con1:userNsDecl prefix="mas" namespace="https://www.ficohsa.com/regional/massivePayment" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:replace varName="requestService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fefb.N2263822b.0.1898cd8ab78.N7ed8</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBRG_MassivePayment_AuthorizeProvider/Transformations/AuthorizeProviderToAPI"/>
                                    <con2:param name="authorizeProvider">
                                        <con2:path>$body/mas:authorizeProvider</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e8b9bd.7e238fb7.0.1891e6ea016.N7783">
                <con:stage id="_StageId-N3f57fefb.N2263822b.0.1898cd8ab78.N7ea6" name="CallApiMassivePayment">
                    <con:context/>
                    <con:actions>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fefb.N2263822b.0.1898cd8ab78.N7e73</con2:id>
                            <con1:service ref="SBRG_MassivePayment_Commons/BS/APIPagosMasivosRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>AutorizarProveedores</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestService</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseService</con1:body>
                            </con1:response>
                            <con1:requestTransform/>
                            <con1:responseTransform/>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e8b9bd.11201b10.0.18932743a07.N7f43">
                <con:stage id="_StageId-N3f57fefb.N2263822b.0.1898cd8ab78.N7c94" name="APIToService">
                    <con:context>
                        <con1:userNsDecl prefix="mas" namespace="https://www.ficohsa.com/regional/massivePayment" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fefb.N2263822b.0.1898cd8ab78.N7c93</con2:id>
                            <con1:case id="_BranchId-N3f57fefb.N2263822b.0.1898cd8ab78.N7c92">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$state = 'Success'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fefb.N2263822b.0.1898cd8ab78.N7c91</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBRG_MassivePayment_AuthorizeProvider/Transformations/APIToAuthorizeProvider"/>
                                                <con2:param name="globalId">
                                                    <con2:path>$uuid</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fefb.N2263822b.0.1898cd8ab78.N7c90</con2:id>
                                    <con1:service ref="SBRG_MassivePayment_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fefb.N2263822b.0.1898cd8ab78.N7c8f</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBRG_MassivePayment_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageError</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$codeError</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>$language</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fefb.N2263822b.0.1898cd8ab78.N7c8e</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBRG_MassivePayment_AuthorizeProvider/Transformations/ErrorToAuthorizeProvider"/>
                                            <con2:param name="responseError">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="globalId">
                                                <con2:path>$uuid</con2:path>
                                            </con2:param>
                                            <con2:param name="codeError">
                                                <con2:path>$codeError</con2:path>
                                            </con2:param>
                                            <con2:param name="messageError">
                                                <con2:path>$messageError</con2:path>
                                            </con2:param>
                                            <con2:param name="state">
                                                <con2:path>$state</con2:path>
                                            </con2:param>
                                            <con2:param name="targetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N53e8038b.N33d56e41.0.188bfef5a4d.N7fe9">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MassivePayment/AuthorizeProvider'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80335.6e99aeb8.0.188d440d299.N7fb0">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80335.6e99aeb8.0.188d440d299.N7f7f">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'CustomerId'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80335.6e99aeb8.0.188d440d299.N7f7c">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body//CustomerId/text()</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80335.6e99aeb8.0.188d440d299.N7f86">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'PMSV'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9bd.7e238fb7.0.1891e6ea016.N7763">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'AutorizarProveedores'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8019e.57791fee.0.188f9b27985.N7fd0">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if (fn:upper-case($responseService//successIndicator/text())='SUCCESS') then 
    'Success'
else
    'Error'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8019e.57791fee.0.188f9b27985.N7fcc">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseService//pmError/code/text()</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8019e.57791fee.0.188f9b27985.N7fc9">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseService//pmError/message/text()</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9bd.19a8e673.0.18910387106.N7f10">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="SBRG_MassivePayment_AuthorizeProvider/Transformations/ErrorToAuthorizeProvider"/>
                            <con2:param name="responseError">
                                <con2:path>$responseError</con2:path>
                            </con2:param>
                            <con2:param name="globalId">
                                <con2:path>$uuid</con2:path>
                            </con2:param>
                            <con2:param name="codeError">
                                <con2:path>$fault/ctx:errorCode/text()</con2:path>
                            </con2:param>
                            <con2:param name="messageError">
                                <con2:path>$fault/ctx:reason/text()</con2:path>
                            </con2:param>
                            <con2:param name="state">
                                <con2:path>'Error'</con2:path>
                            </con2:param>
                            <con2:param name="targetSystem">
                                <con2:path>$targetSystem</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBRG_MassivePayment_Commons/PP/MassivePaymentAPITemplate"/>
</con:pipelineEntry>