<adapter-config name="ObtenerDescripcion" adapter="Database Adapter" wsdlLocation="../wsdl/ObtenerDescripcion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="ObtenerDescripcion_ptt" operation="ObtenerDescripcion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MW_K_TRX_DESCRIPTION"/>
      <property name="ProcedureName" value="GET_DESCRIPTIONS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>