<adapter-config name="BLAZE_BOM_SALIDA" adapter="Database Adapter" wsdlLocation="../wsdl/BLAZE_BOM_SALIDA.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAdquirCreditos" UIConnectionName="ConnectionAdquirCreditos" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="BLAZE_BOM_SALIDA_ptt" operation="BLAZE_BOM_SALIDA">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CREDITOS"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_Blaze_BOM_Salida"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>