<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/Business_Resources/subasta/consultaSolicitudSubasta/consultaSolicitudSubastaPS"/>
      <con4:port>
        <con4:name>consultaSolicitudSubastaPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSolicitudSubastaPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/FinancialMarkets/ConsultaSolicitudSubasta</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-5d34">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudSubastaTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:assign varName="validateMessage">
            <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7f52</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/Business_Resources/subasta/consultaSolicitudSubasta/consultaSolicitudSubastaValidate"/>
                <con1:param name="consultaSolicitudSubasta">
                  <con1:path>$body/con:consultaSolicitudSubasta</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="auctionStatus">
            <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7e8b</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/con:consultaSolicitudSubasta/AUCTION_STATUS/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7ea8</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validateMessage != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:skip>
                  <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7b63</con1:id>
                </con1:skip>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$auctionStatus = "PREAUCTION"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-5317006430982921994-7fa5042d.13c96817398.-7fc9</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/consultasCliente/Resources/consultasClienteBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Cuentasdeservicioporcliente</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTCuentasdeservicioporcliente</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSECuentasdeservicioporcliente</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTCuentasdeservicioporcliente">
                      <con1:id>_ActionId-5317006430982921994-7fa5042d.13c96817398.-7f5b</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/subasta/consultaSolicitudSubasta/consultaCuentaServicioIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="consultaSolicitudSubasta">
                            <con1:path>$body/con:consultaSolicitudSubasta</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="cuentaServicio">
                      <con1:id>_ActionId-5317006430982921994-7fa5042d.13c96817398.-7eeb</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/subasta/transaccionSubasta/cuentasServicioClienteOut"/>
                          <con1:param name="cuentasdeservicioporclienteResponse">
                            <con1:path>$RESPONSECuentasdeservicioporcliente</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:wsCallout>
                  <con1:id>_ActionId-5317006430982921994-7fa5042d.13c96817398.-7eb3</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/subasta/Resources/SubastaBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConsultasubastaporenviaraBCH</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultasubastaporenviaraBCH</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultasubastaporenviaraBCH</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultasubastaporenviaraBCH">
                      <con1:id>_ActionId-5317006430982921994-7fa5042d.13c96817398.-7e7b</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/subasta/consultaSolicitudSubasta/consultaSubastaPorEnviarBCHIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="consultaSolicitudSubasta">
                            <con1:path>$body/con:consultaSolicitudSubasta</con1:path>
                          </con1:param>
                          <con1:param name="cuentadeServicio">
                            <con1:path>$cuentaServicio</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
                <con2:assign varName="RESPONSEConsultaadjudicacionsubasta">
                  <con1:id>_ActionId-5542126221810176928-320b280d.13c917a41ed.-7f75</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<t24:ConsultaadjudicacionsubastaResponse>
    <Status>
        <successIndicator>Success</successIndicator>
    </Status>
    <WSFICOPAPENQAAUCType>
        <ZERORECORDS>0 Records Returned</ZERORECORDS>
    </WSFICOPAPENQAAUCType>
</t24:ConsultaadjudicacionsubastaResponse>]]></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="RESPONSEConsultadesubastaporadjudicar">
                  <con1:id>_ActionId-5542126221810176928-320b280d.13c917a41ed.-7f1f</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<t24:ConsultadesubastaporadjudicarResponse>
    <Status>
        <successIndicator>Success</successIndicator>
    </Status>
    <WSFICOAUCINPBAWDType>
        <ZERORECORDS>0 Records Returned</ZERORECORDS>
    </WSFICOAUCINPBAWDType>
</t24:ConsultadesubastaporadjudicarResponse>]]></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$auctionStatus = "INAUCTION"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7b9c</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/subasta/Resources/SubastaBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadesubastaporadjudicar</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultadesubastaporadjudicar</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultadesubastaporadjudicar</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultadesubastaporadjudicar">
                      <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7b9d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/subasta/consultaSolicitudSubasta/consultaSubastaPorAdjudicarIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="consultaSolicitudSubasta">
                            <con1:path>$body/con:consultaSolicitudSubasta</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
                <con2:assign varName="RESPONSEConsultaadjudicacionsubasta">
                  <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7b9b</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<t24:ConsultaadjudicacionsubastaResponse>
    <Status>
        <successIndicator>Success</successIndicator>
    </Status>
    <WSFICOPAPENQAAUCType>
        <ZERORECORDS>0 Records Returned</ZERORECORDS>
    </WSFICOPAPENQAAUCType>
</t24:ConsultaadjudicacionsubastaResponse>]]></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="RESPONSEConsultasubastaporenviaraBCH">
                  <con1:id>_ActionId-5317006430982921994-7fa5042d.13c96817398.-7e5a</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<t24:ConsultasubastaporenviaraBCHResponse>
    <Status>
        <successIndicator>Success</successIndicator>
    </Status>
    <WSFICOEAUCINPNAUType>
        <ZERORECORDS>0 Records Returned</ZERORECORDS>
    </WSFICOEAUCINPNAUType>
</t24:ConsultasubastaporenviaraBCHResponse>]]></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$auctionStatus = "POSTAUCTION"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7e1b</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/subasta/Resources/SubastaBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultaadjudicacionsubasta</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultaadjudicacionsubasta</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultaadjudicacionsubasta</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultaadjudicacionsubasta">
                      <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7ce1</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/subasta/consultaSolicitudSubasta/consultaAdjudicacionSubastaIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="consultaSolicitudSubasta">
                            <con1:path>$body/con:consultaSolicitudSubasta</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
                <con2:assign varName="RESPONSEConsultadesubastaporadjudicar">
                  <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7dab</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<t24:ConsultadesubastaporadjudicarResponse>
    <Status>
        <successIndicator>Success</successIndicator>
    </Status>
    <WSFICOAUCINPBAWDType>
        <ZERORECORDS>0 Records Returned</ZERORECORDS>
    </WSFICOAUCINPBAWDType>
</t24:ConsultadesubastaporadjudicarResponse>]]></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="RESPONSEConsultasubastaporenviaraBCH">
                  <con1:id>_ActionId-5317006430982921994-7fa5042d.13c96817398.-7dce</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<t24:ConsultasubastaporenviaraBCHResponse>
    <Status>
        <successIndicator>Success</successIndicator>
    </Status>
    <WSFICOEAUCINPNAUType>
        <ZERORECORDS>0 Records Returned</ZERORECORDS>
    </WSFICOEAUCINPNAUType>
</t24:ConsultasubastaporenviaraBCHResponse>]]></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7c6e</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/subasta/Resources/SubastaBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>Consultadesubastaporadjudicar</con2:operation>
                <con2:request>
                  <con2:body>$REQUESTConsultadesubastaporadjudicar</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>RESPONSEConsultadesubastaporadjudicar</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="REQUESTConsultadesubastaporadjudicar">
                    <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7c6f</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/Business_Resources/subasta/consultaSolicitudSubasta/consultaSubastaPorAdjudicarIn"/>
                        <con1:param name="autenticacionRequestHeader">
                          <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                        </con1:param>
                        <con1:param name="consultaSolicitudSubasta">
                          <con1:path>$body/con:consultaSolicitudSubasta</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform/>
              </con2:wsCallout>
              <con2:wsCallout>
                <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7bfc</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/subasta/Resources/SubastaBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>Consultaadjudicacionsubasta</con2:operation>
                <con2:request>
                  <con2:body>$REQUESTConsultaadjudicacionsubasta</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>RESPONSEConsultaadjudicacionsubasta</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="REQUESTConsultaadjudicacionsubasta">
                    <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7bfd</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/Business_Resources/subasta/consultaSolicitudSubasta/consultaAdjudicacionSubastaIn"/>
                        <con1:param name="autenticacionRequestHeader">
                          <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                        </con1:param>
                        <con1:param name="consultaSolicitudSubasta">
                          <con1:path>$body/con:consultaSolicitudSubasta</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform/>
              </con2:wsCallout>
              <con2:wsCallout>
                <con1:id>_ActionId-5317006430982921994-7fa5042d.13c96817398.-7d8a</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/consultasCliente/Resources/consultasClienteBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>Cuentasdeservicioporcliente</con2:operation>
                <con2:request>
                  <con2:body>$REQUESTCuentasdeservicioporcliente</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>RESPONSECuentasdeservicioporcliente</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="REQUESTCuentasdeservicioporcliente">
                    <con1:id>_ActionId-5317006430982921994-7fa5042d.13c96817398.-7d8c</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/Business_Resources/subasta/consultaSolicitudSubasta/consultaCuentaServicioIn"/>
                        <con1:param name="autenticacionRequestHeader">
                          <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                        </con1:param>
                        <con1:param name="consultaSolicitudSubasta">
                          <con1:path>$body/con:consultaSolicitudSubasta</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:assign varName="cuentaServicio">
                    <con1:id>_ActionId-5317006430982921994-7fa5042d.13c96817398.-7d8b</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/Business_Resources/subasta/transaccionSubasta/cuentasServicioClienteOut"/>
                        <con1:param name="cuentasdeservicioporclienteResponse">
                          <con1:path>$RESPONSECuentasdeservicioporcliente</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:responseTransform>
              </con2:wsCallout>
              <con2:wsCallout>
                <con1:id>_ActionId-5317006430982921994-7fa5042d.13c96817398.-7d88</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/subasta/Resources/SubastaBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>ConsultasubastaporenviaraBCH</con2:operation>
                <con2:request>
                  <con2:body>$REQUESTConsultasubastaporenviaraBCH</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>RESPONSEConsultasubastaporenviaraBCH</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="REQUESTConsultasubastaporenviaraBCH">
                    <con1:id>_ActionId-5317006430982921994-7fa5042d.13c96817398.-7d89</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/Business_Resources/subasta/consultaSolicitudSubasta/consultaSubastaPorEnviarBCHIn"/>
                        <con1:param name="autenticacionRequestHeader">
                          <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                        </con1:param>
                        <con1:param name="consultaSolicitudSubasta">
                          <con1:path>$body/con:consultaSolicitudSubasta</con1:path>
                        </con1:param>
                        <con1:param name="cuentadeServicio">
                          <con1:path>$cuentaServicio</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform/>
              </con2:wsCallout>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudSubastaTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7f1a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validateMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7d73</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/subasta/consultaSolicitudSubasta/consultaSolicitudSubastaHeaderOut"/>
                      <con1:param name="consultaadjudicacionsubastaResponse">
                        <con1:path>$RESPONSEConsultaadjudicacionsubasta</con1:path>
                      </con1:param>
                      <con1:param name="consultadesubastaporadjudicarResponse">
                        <con1:path>$RESPONSEConsultadesubastaporadjudicar</con1:path>
                      </con1:param>
                      <con1:param name="consultasubastaporenviaraBCHResponse">
                        <con1:path>$RESPONSEConsultasubastaporenviaraBCH</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:ifThenElse>
                  <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7bdd</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text()) = "Success"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7bdb</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/subasta/consultaSolicitudSubasta/consultaSolicitudSubastaOut"/>
                            <con1:param name="consultaadjudicacionsubastaResponse">
                              <con1:path>$RESPONSEConsultaadjudicacionsubasta</con1:path>
                            </con1:param>
                            <con1:param name="consultadesubastaporadjudicarResponse">
                              <con1:path>$RESPONSEConsultadesubastaporadjudicar</con1:path>
                            </con1:param>
                            <con1:param name="consultasubastaporenviaraBCHResponse">
                              <con1:path>$RESPONSEConsultasubastaporenviaraBCH</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7ba1</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;con:consultaSolicitudSubastaResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7ee2</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validateMessage) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-1048947148679860446-4880acbc.13c86d980be.-7ec5</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaSolicitudSubastaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-5d34">
      <con:stage name="stage11">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAdjudicacionSubastaTypes" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudSubastaTypes" prefix="con2"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5cfa</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5cf9</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con2:consultaSolicitudSubastaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5cf8</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>