<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/Business_Resources/tarjetaCredito/ConsultaEstadoCuentaTC/consultaEstadoCuentaTCPS"/>
            <con:binding>
                <con:name>consultaEstadoCuentaTCPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaEstadoCuentaTCPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-73ff" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con1:pipeline type="request" name="PipelinePairNode1_request">
            <con1:stage name="stage1">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEstadoCuentaTCTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="CARD_NUMBER">
                        <con2:id>_ActionId-6422334543526549827--22b71880.137f088e3e0.-6cab</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/con:consultaEstadoCuentaTC/CARD_NUMBER/text()</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-4239821343967466385-2b63a49e.13858a25c0f.-7f7c</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:string($CARD_NUMBER) != ""</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-4239821343967466385-2b63a49e.13858a25c0f.-7f78</con2:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetaCredito/Resources/consultaSaldosTarjetaCredito" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>ConsultarUltimoEC</con3:operation>
                                    <con3:request>
                                        <con3:body>REQUEST</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RESPONSE</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQUEST">
                                            <con2:id>_ActionId-4239821343967466385-2b63a49e.13858a25c0f.-7f79</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/Business_Resources/tarjetaCredito/ConsultaEstadoCuentaTC/consultaEstadoCuentaTCIn"/>
                                                    <con2:param name="consultaEstadoCuentaTC1">
                                                        <con2:path>$body/con:consultaEstadoCuentaTC</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform/>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="PipelinePairNode1_response">
            <con1:stage name="stage1">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-4239821343967466385-2b63a49e.13858a25c0f.-7f40</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:string($CARD_NUMBER) != ""</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace contents-only="true" varName="header">
                                    <con2:id>_ActionId-4239821343967466385-2b63a49e.13858a25c0f.-7f3e</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/Business_Resources/tarjetaCredito/ConsultaEstadoCuentaTC/consultaEstadoCuentaTCHeaderOut"/>
                                            <con2:param name="consultarUltimoECResponse1">
                                                <con2:path>$RESPONSE</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-4239821343967466385-2b63a49e.13858a25c0f.-7f3c</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/Business_Resources/tarjetaCredito/ConsultaEstadoCuentaTC/consultaEstadoCuentaTCOut"/>
                                            <con2:param name="consultarUltimoECResponse1">
                                                <con2:path>$RESPONSE</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-4239821343967466385-2b63a49e.13858a25c0f.-7e1a</con2:id>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con2:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                <con1:id>_ActionId-4239821343967466385-2b63a49e.13858a25c0f.-7efe</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;consultaEstadoCuentaTCResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-73ff">
            <con1:stage name="stage11">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEstadoCuentaTCTypes" prefix="con1"/>
                </con1:context>
                <con1:actions>
                    <con3:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-73c5</con2:id>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-73c4</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;con1:consultaEstadoCuentaTCResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-73c3</con2:id>
                    </con2:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="PipelinePairNode1">
                <con1:request>PipelinePairNode1_request</con1:request>
                <con1:response>PipelinePairNode1_response</con1:response>
            </con1:pipeline-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>