<adapter-config name="cambiarPuntosANegativo" adapter="Database Adapter" wsdlLocation="../wsdl/cambiarPuntosANegativo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="cambiarPuntosANegativo_ptt" operation="cambiarPuntosANegativo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLEWARE"/>
      <property name="ProcedureName" value="MW_P_PUNTOS_TARJETAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>