<adapter-config name="ConsultaListasClienteNI" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaListasClienteNI.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="eis/DB/ConnectionCustomerRiskNI" UIConnectionName="ConnectionCustomerRiskNI" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="ConsultaListasClienteNI_ptt" operation="ConsultaListasClienteNI">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CREDITOS_RIESGOS"/>
      <property name="PackageName" value="NI_ONBASE"/>
      <property name="ProcedureName" value="CONSULTA_LISTA_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>
</adapter-config>