<adapter-config name="TransferenciaCuentas" adapter="db" wsdlLocation="../../WSDL/TransfersLocalAccount/TransfersLocalAccount.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ABANKSGT" location="eis/DB/ConnectionProxyAbanksGT"/>
  <endpoint-interaction portType="TransferenciaCuentas_ptt" operation="TransferenciaCuentas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_TRANFERENCIA_CUENTAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>