(:: pragma bea:global-element-parameter parameter="$operationResponse1" element="ns0:OperationResponse" location="../../../BusinessServices/CREDITFORCE/ficohsaServices/xsd/creditForce.xsd" ::)
(:: pragma bea:global-element-return element="ns2:consultaDetalleMoraTCResponse" location="../../ConsultasCarteraCrediticia/xsd/consultasCarteraCrediticiaTypes.xsd" ::)

declare namespace ns0 = "http://www.creditforce.com/SOA";
declare namespace ns2 = "http://www.ficohsa.com.hn/middleware.services/ConsultasCarteraCrediticia";
declare namespace ns1 = "http://schemas.datacontract.org/2004/07/CreditForce.Common.DataContract.BackEnd.Collection";
declare namespace xf = "http://tempuri.org/Middleware/v2/Resources/ConsultaDetalleMoraTC/xq/ConsultaDetalleMoraTcOut/";

declare function xf:ConsultaDetalleMoraTcOut($operationResponse1 as element(ns0:OperationResponse))
    as element(ns2:consultaDetalleMoraTCResponse) {
        <ns2:consultaDetalleMoraTCResponse>
            <CARD_NUMBER>{ data($operationResponse1/ns0:OperationResult/ns1:Operations/ns1:Operations[1]/ns1:Product_Number) }</CARD_NUMBER>
            <ACCOUNT_NUMBER>{ data($operationResponse1/ns0:OperationResult/ns1:Operations/ns1:Operations[1]/ns1:Operation_Id) }</ACCOUNT_NUMBER>
            <BALANCES>
            	{
            		for $item in $operationResponse1/ns0:OperationResult/ns1:Operations/ns1:Operations
            		return 
            			<BALANCE>
            				{
                        		if (fn:exists( xf:obtenerXMLMonedas()/CcyNtry[CcyNbr=(fn:data(data($item/ns1:Currency_Id)))]) ) then (
                            		<CURRENCY>{ fn:data(xf:obtenerXMLMonedas()/CcyNtry[CcyNbr=(fn:data(data($item/ns1:Currency_Id)))]/Ccy) }</CURRENCY>
                            	) else (
                            		<CURRENCY>XXX</CURRENCY>
                            	)
                            }
		                    <LAST_PAYMENT_DATE>{ fn:substring(xs:string(data($item/ns1:Max_Payment_Date)), 1, 10) }</LAST_PAYMENT_DATE>
		                    <AMOUNT_LAST_PAYMENT>{ data($item/ns1:Last_Payment_Amount) }</AMOUNT_LAST_PAYMENT>
		                    <OVERDUE_PAYMENTS>{ data($item/ns1:Expired_Fee) }</OVERDUE_PAYMENTS>
		                    <OVERDUE_PAYMENTS_DAYS>{ data($item/ns1:Expired_Days) }</OVERDUE_PAYMENTS_DAYS>
		                    <TOTAL_BALANCE>{ data($item/ns1:Total_Balance) }</TOTAL_BALANCE>
		                    <OVERDUE_BALANCE>{ data($item/ns1:Balance_Due) }</OVERDUE_BALANCE>
		                    <MIN_PAYMENT>{ data($item/ns1:Minimal_Payment_Due) }</MIN_PAYMENT>
		                    <OFFERS>
		                        <DISCOUNT>{ if(data($item/ns1:Discount) = 'false' ) then ('NO') else ('YES') }</DISCOUNT>
		                        <LIQUIDATION>{ if(data($item/ns1:Liquidation) = 'false' ) then ('NO') else ('YES') }</LIQUIDATION>
	                        	<REFINANCING>{ if(data($item/ns1:Refinancing) = 'false' ) then ('NO') else ('YES') }</REFINANCING>
	                    	</OFFERS>
	                	</BALANCE>
                }                
            </BALANCES>
        </ns2:consultaDetalleMoraTCResponse>
};

declare function xf:obtenerXMLMonedas()
    as element(*) {
		<ISO_4217 Pblshd="2017-09-22">
		   <CcyNtry>
		      <Ccy>AED</Ccy>
		      <CcyNbr>784</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>AFN</Ccy>
		      <CcyNbr>971</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>ALL</Ccy>
		      <CcyNbr>8</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>AMD</Ccy>
		      <CcyNbr>51</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>ANG</Ccy>
		      <CcyNbr>532</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>AOA</Ccy>
		      <CcyNbr>973</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>ARS</Ccy>
		      <CcyNbr>32</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>AUD</Ccy>
		      <CcyNbr>36</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>AWG</Ccy>
		      <CcyNbr>533</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>AZN</Ccy>
		      <CcyNbr>944</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BAM</Ccy>
		      <CcyNbr>977</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BBD</Ccy>
		      <CcyNbr>52</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BDT</Ccy>
		      <CcyNbr>50</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BGN</Ccy>
		      <CcyNbr>975</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BHD</Ccy>
		      <CcyNbr>48</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BIF</Ccy>
		      <CcyNbr>108</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BMD</Ccy>
		      <CcyNbr>60</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BND</Ccy>
		      <CcyNbr>96</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BOB</Ccy>
		      <CcyNbr>68</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BOV</Ccy>
		      <CcyNbr>984</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BRL</Ccy>
		      <CcyNbr>986</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BSD</Ccy>
		      <CcyNbr>44</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BTN</Ccy>
		      <CcyNbr>64</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BWP</Ccy>
		      <CcyNbr>72</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BYR</Ccy>
		      <CcyNbr>974</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>BZD</Ccy>
		      <CcyNbr>84</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>CAD</Ccy>
		      <CcyNbr>124</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>CDF</Ccy>
		      <CcyNbr>976</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>CHE</Ccy>
		      <CcyNbr>947</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>CHF</Ccy>
		      <CcyNbr>756</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>CHW</Ccy>
		      <CcyNbr>948</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>CLF</Ccy>
		      <CcyNbr>990</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>CLP</Ccy>
		      <CcyNbr>152</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>CNY</Ccy>
		      <CcyNbr>156</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>COP</Ccy>
		      <CcyNbr>170</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>COU</Ccy>
		      <CcyNbr>970</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>CRC</Ccy>
		      <CcyNbr>188</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>CUC</Ccy>
		      <CcyNbr>931</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>CUP</Ccy>
		      <CcyNbr>192</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>CVE</Ccy>
		      <CcyNbr>132</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>CZK</Ccy>
		      <CcyNbr>203</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>DJF</Ccy>
		      <CcyNbr>262</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>DKK</Ccy>
		      <CcyNbr>208</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>DOP</Ccy>
		      <CcyNbr>214</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>DZD</Ccy>
		      <CcyNbr>12</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>EGP</Ccy>
		      <CcyNbr>818</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>ERN</Ccy>
		      <CcyNbr>232</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>ETB</Ccy>
		      <CcyNbr>230</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>EUR</Ccy>
		      <CcyNbr>978</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>FJD</Ccy>
		      <CcyNbr>242</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>FKP</Ccy>
		      <CcyNbr>238</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>GBP</Ccy>
		      <CcyNbr>826</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>GEL</Ccy>
		      <CcyNbr>981</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>GHS</Ccy>
		      <CcyNbr>936</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>GIP</Ccy>
		      <CcyNbr>292</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>GMD</Ccy>
		      <CcyNbr>270</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>GNF</Ccy>
		      <CcyNbr>324</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>GTQ</Ccy>
		      <CcyNbr>320</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>GYD</Ccy>
		      <CcyNbr>328</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>HKD</Ccy>
		      <CcyNbr>344</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>HNL</Ccy>
		      <CcyNbr>340</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>HRK</Ccy>
		      <CcyNbr>191</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>HTG</Ccy>
		      <CcyNbr>332</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>HUF</Ccy>
		      <CcyNbr>348</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>IDR</Ccy>
		      <CcyNbr>360</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>ILS</Ccy>
		      <CcyNbr>376</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>INR</Ccy>
		      <CcyNbr>356</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>IQD</Ccy>
		      <CcyNbr>368</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>IRR</Ccy>
		      <CcyNbr>364</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>ISK</Ccy>
		      <CcyNbr>352</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>JMD</Ccy>
		      <CcyNbr>388</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>JOD</Ccy>
		      <CcyNbr>400</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>JPY</Ccy>
		      <CcyNbr>392</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>KES</Ccy>
		      <CcyNbr>404</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>KGS</Ccy>
		      <CcyNbr>417</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>KHR</Ccy>
		      <CcyNbr>116</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>KMF</Ccy>
		      <CcyNbr>174</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>KPW</Ccy>
		      <CcyNbr>408</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>KRW</Ccy>
		      <CcyNbr>410</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>KWD</Ccy>
		      <CcyNbr>414</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>KYD</Ccy>
		      <CcyNbr>136</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>KZT</Ccy>
		      <CcyNbr>398</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>LAK</Ccy>
		      <CcyNbr>418</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>LBP</Ccy>
		      <CcyNbr>422</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>LKR</Ccy>
		      <CcyNbr>144</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>LRD</Ccy>
		      <CcyNbr>430</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>LSL</Ccy>
		      <CcyNbr>426</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>LYD</Ccy>
		      <CcyNbr>434</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MAD</Ccy>
		      <CcyNbr>504</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MDL</Ccy>
		      <CcyNbr>498</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MGA</Ccy>
		      <CcyNbr>969</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MKD</Ccy>
		      <CcyNbr>807</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MMK</Ccy>
		      <CcyNbr>104</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MNT</Ccy>
		      <CcyNbr>496</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MOP</Ccy>
		      <CcyNbr>446</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MRO</Ccy>
		      <CcyNbr>478</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MUR</Ccy>
		      <CcyNbr>480</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MVR</Ccy>
		      <CcyNbr>462</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MWK</Ccy>
		      <CcyNbr>454</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MXN</Ccy>
		      <CcyNbr>484</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MXV</Ccy>
		      <CcyNbr>979</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MYR</Ccy>
		      <CcyNbr>458</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>MZN</Ccy>
		      <CcyNbr>943</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>NAD</Ccy>
		      <CcyNbr>516</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>NGN</Ccy>
		      <CcyNbr>566</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>NIO</Ccy>
		      <CcyNbr>558</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>NOK</Ccy>
		      <CcyNbr>578</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>NPR</Ccy>
		      <CcyNbr>524</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>NZD</Ccy>
		      <CcyNbr>554</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>OMR</Ccy>
		      <CcyNbr>512</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>PAB</Ccy>
		      <CcyNbr>590</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>PEN</Ccy>
		      <CcyNbr>604</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>PGK</Ccy>
		      <CcyNbr>598</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>PHP</Ccy>
		      <CcyNbr>608</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>PKR</Ccy>
		      <CcyNbr>586</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>PLN</Ccy>
		      <CcyNbr>985</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>PYG</Ccy>
		      <CcyNbr>600</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>QAR</Ccy>
		      <CcyNbr>634</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>RON</Ccy>
		      <CcyNbr>946</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>RSD</Ccy>
		      <CcyNbr>941</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>RUB</Ccy>
		      <CcyNbr>643</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>RWF</Ccy>
		      <CcyNbr>646</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>SAR</Ccy>
		      <CcyNbr>682</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>SBD</Ccy>
		      <CcyNbr>90</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>SCR</Ccy>
		      <CcyNbr>690</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>SDG</Ccy>
		      <CcyNbr>938</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>SEK</Ccy>
		      <CcyNbr>752</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>SGD</Ccy>
		      <CcyNbr>702</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>SHP</Ccy>
		      <CcyNbr>654</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>SLL</Ccy>
		      <CcyNbr>694</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>SOS</Ccy>
		      <CcyNbr>706</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>SRD</Ccy>
		      <CcyNbr>968</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>SSP</Ccy>
		      <CcyNbr>728</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>STD</Ccy>
		      <CcyNbr>678</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>SVC</Ccy>
		      <CcyNbr>222</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>SYP</Ccy>
		      <CcyNbr>760</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>SZL</Ccy>
		      <CcyNbr>748</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>THB</Ccy>
		      <CcyNbr>764</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>TJS</Ccy>
		      <CcyNbr>972</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>TMT</Ccy>
		      <CcyNbr>934</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>TND</Ccy>
		      <CcyNbr>788</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>TOP</Ccy>
		      <CcyNbr>776</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>TRY</Ccy>
		      <CcyNbr>949</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>TTD</Ccy>
		      <CcyNbr>780</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>TWD</Ccy>
		      <CcyNbr>901</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>TZS</Ccy>
		      <CcyNbr>834</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>UAH</Ccy>
		      <CcyNbr>980</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>UGX</Ccy>
		      <CcyNbr>800</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>USD</Ccy>
		      <CcyNbr>840</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>USN</Ccy>
		      <CcyNbr>997</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>UYI</Ccy>
		      <CcyNbr>940</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>UYU</Ccy>
		      <CcyNbr>858</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>UZS</Ccy>
		      <CcyNbr>860</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>VEF</Ccy>
		      <CcyNbr>937</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>VND</Ccy>
		      <CcyNbr>704</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>VUV</Ccy>
		      <CcyNbr>548</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>WST</Ccy>
		      <CcyNbr>882</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XAF</Ccy>
		      <CcyNbr>950</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XAG</Ccy>
		      <CcyNbr>961</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XAU</Ccy>
		      <CcyNbr>959</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XBA</Ccy>
		      <CcyNbr>955</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XBB</Ccy>
		      <CcyNbr>956</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XBC</Ccy>
		      <CcyNbr>957</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XBD</Ccy>
		      <CcyNbr>958</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XCD</Ccy>
		      <CcyNbr>951</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XDR</Ccy>
		      <CcyNbr>960</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XOF</Ccy>
		      <CcyNbr>952</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XPD</Ccy>
		      <CcyNbr>964</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XPF</Ccy>
		      <CcyNbr>953</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XPT</Ccy>
		      <CcyNbr>962</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XSU</Ccy>
		      <CcyNbr>994</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XTS</Ccy>
		      <CcyNbr>963</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XUA</Ccy>
		      <CcyNbr>965</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>XXX</Ccy>
		      <CcyNbr>999</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>YER</Ccy>
		      <CcyNbr>886</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>ZAR</Ccy>
		      <CcyNbr>710</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>ZMW</Ccy>
		      <CcyNbr>967</CcyNbr>
		   </CcyNtry>
		   <CcyNtry>
		      <Ccy>ZWL</Ccy>
		      <CcyNbr>932</CcyNbr>
		   </CcyNtry>
		</ISO_4217>
};

declare variable $operationResponse1 as element(ns0:OperationResponse) external;

xf:ConsultaDetalleMoraTcOut($operationResponse1)