<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="Consulta_CruceMoneda" adapter="Database Adapter" wsdlLocation="../wsdl/Consulta_CruceMoneda.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="Consulta_CruceMoneda_ptt" operation="Consulta_CruceMoneda">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLEWARE2"/>
      <property name="PackageName" value="MW_CRUCEMONEDA_TRANSFERENCIAS"/>
      <property name="ProcedureName" value="CONSULTA_CRUCEMONEDA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="../wsdl/Consulta_CruceMoneda.wsdl" ref="Middleware/v2/BusinessServices/MDW/ConsultaCruceMoneda/wsdl/Consulta_CruceMoneda"/>
    </con:jcaDependency>
</con:jcaEntry>