<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/21/23 12:25 PM].--><adapter-config name="QueryThirdPartyResponse" adapter="db" wsdlLocation="../../WSDL/QueryThirdPartyResponse/QueryThirdPartyResponse.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="QueryThirdPartyResponse_ptt" operation="QueryThirdPartyResponse">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="OSB_CONSULTAR_RPTA_TERCERO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>