<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con1:custom-token-authentication>
        <con1:username-password>
          <con1:username-selector>
            <con1:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/AUTHENTICATION/USERNAME/text()</con1:xpath>
            <con1:variable>header</con1:variable>
          </con1:username-selector>
          <con1:password-selector>
            <con1:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/AUTHENTICATION/PASSWORD/text()</con1:xpath>
            <con1:variable>header</con1:variable>
          </con1:password-selector>
        </con1:username-password>
      </con1:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con1:SoapBindingType" xmlns:con1="http://www.bea.com/wli/sb/services/bindings/config">
      <con1:wsdl ref="MWCaja/v1/Resources/FixedTermDepOperations/wsdl/FixedTermDepOperations"/>
      <con1:port>
        <con1:name>fixedTermDepOperationsPSSOAP</con1:name>
        <con1:namespace>http://www.ficohsa.com.hn/middleware.services/fixedTermDepOperationsPS/</con1:namespace>
      </con1:port>
      <con1:selector type="SOAP body"/>
      <con1:WSI-compliant>false</con1:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/mwteller/account/fixedTermDepOperations</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8037843519647033647-7ff4b3f5.16b994d510c.-7764">
    <con:pipeline type="request" name="FixedTermDepOperations_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/fixedTermDepOperationsTypes" prefix="fix" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="serviceId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7bfd</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"MWCAJA0009"</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7c37</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="MWCaja/v1/BusinessServices/Middleware/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ValidaServicioRegional</con1:operation>
            <con1:request>
              <con1:body>$reqValidaServicioRegional</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>rspValidaServicioRegional</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="reqValidaServicioRegional">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7bc5</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="MWCaja/v1/Resources/General/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="operation">
                      <con2:path>fn:string($operation)</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>$serviceId</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7b8d</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($rspValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != "SUCCESS"</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:assign varName="responseEmpty">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7b55</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string(concat('&lt;fix:', $operation, 'Response xmlns:fix="http://www.ficohsa.com.hn/middleware.services/fixedTermDepOperationsTypes"/>'))</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:replace contents-only="true" varName="header">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7b38</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<SUCCESS_INDICATOR>ERROR</SUCCESS_INDICATOR>
	<MESSAGES>{fn:string($rspValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</MESSAGES>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7afe</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($responseEmpty)</con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:id>_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7ae1</con2:id>
                    </con2:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header">
                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7a73</con2:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="MWCaja/v1/Resources/General/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="uuidBitacoraRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7a3b</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="MWCaja/v1/Resources/General/xq/obtenerUUID"/>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="originalHeader" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7a1e</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-79e5</con2:id>
            <con1:service ref="MWCaja/v1/BusinessServices/OSB/RegistrarBitacoraOSB/biz/RegistrarBitacoraOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>registrarBitacoraOSB</con1:operation>
            <con1:outboundTransform>
              <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-79ab</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="MWCaja/v1/Resources/General/xq/registrarBitacoraOSBIn"/>
                    <con3:param name="Uuid">
                      <con3:path>$uuidBitacoraRequest</con3:path>
                    </con3:param>
                    <con3:param name="IdOperacion">
                      <con3:path>fn:string($operation)</con3:path>
                    </con3:param>
                    <con3:param name="IdOsb">
                      <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                    </con3:param>
                    <con3:param name="IdServicio">
                      <con3:path>$serviceId</con3:path>
                    </con3:param>
                    <con3:param name="MensajeError">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="IdTxn">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="UuidReq">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="Resultado">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="Usuario">
                      <con3:path>fn:string($header/aut:RequestHeader/AUTHENTICATION/USERNAME/text())</con3:path>
                    </con3:param>
                    <con3:param name="BancoOrigen">
                      <con3:path>fn:string($header/aut:RequestHeader/REGION/SOURCE_BANK/text())</con3:path>
                    </con3:param>
                    <con3:param name="BancoDestino">
                      <con3:path>fn:string($header/aut:RequestHeader/REGION/DESTINATION_BANK/text())</con3:path>
                    </con3:param>
                    <con3:param name="Contenido">
                      <con3:path>fn-bea:serialize($body)</con3:path>
                    </con3:param>
                    <con3:param name="TipoMensaje">
                      <con3:path>"REQ"</con3:path>
                    </con3:param>
                    <con3:param name="FechaTxn">
                      <con3:path>current-date()</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
          </con1:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="FixedTermDepOperations_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-793d</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text()) != "Success"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7905</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="MWCaja/v1/ProxyServices/MapeoErrores/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQmapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPmapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQmapeoErrores">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-78cd</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text()))</con2:path>
                          </con2:param>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat($serviceId, "$#$",fn:string-join($header/aut:ResponseHeader/MESSAGES, '||'))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace contents-only="true" varName="header">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7895</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse">
                            <con2:path>$RSPmapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>$header/aut:ResponseHeader/SUCCESS_INDICATOR/text()</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7827</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($uuidBitacoraRequest) !=''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="uuidBitacoraResponse">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-77ef</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="MWCaja/v1/Resources/General/xq/obtenerUUID"/>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-77d3</con3:id>
                  <con2:service ref="MWCaja/v1/BusinessServices/OSB/RegistrarBitacoraOSB/biz/RegistrarBitacoraOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registrarBitacoraOSB</con2:operation>
                  <con2:outboundTransform>
                    <con1:replace contents-only="true" varName="body">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7765</con3:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="MWCaja/v1/Resources/General/xq/registrarBitacoraOSBIn"/>
                          <con3:param name="Uuid">
                            <con3:path>$uuidBitacoraResponse</con3:path>
                          </con3:param>
                          <con3:param name="IdOperacion">
                            <con3:path>fn:string($operation)</con3:path>
                          </con3:param>
                          <con3:param name="IdOsb">
                            <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                          </con3:param>
                          <con3:param name="IdServicio">
                            <con3:path>$serviceId</con3:path>
                          </con3:param>
                          <con3:param name="MensajeError">
                            <con3:path>fn:string($header/aut:ResponseHeader/MESSAGES/text())</con3:path>
                          </con3:param>
                          <con3:param name="IdTxn">
                            <con3:path>fn:string($header/aut:ResponseHeader/TRANSACTION_ID/text())</con3:path>
                          </con3:param>
                          <con3:param name="UuidReq">
                            <con3:path>$uuidBitacoraRequest</con3:path>
                          </con3:param>
                          <con3:param name="Resultado">
                            <con3:path>fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text())</con3:path>
                          </con3:param>
                          <con3:param name="Usuario">
                            <con3:path>fn:string($originalHeader/aut:RequestHeader/AUTHENTICATION/USERNAME/text())</con3:path>
                          </con3:param>
                          <con3:param name="BancoOrigen">
                            <con3:path>fn:string($originalHeader/aut:RequestHeader/REGION/SOURCE_BANK/text())</con3:path>
                          </con3:param>
                          <con3:param name="BancoDestino">
                            <con3:path>fn:string($originalHeader/aut:RequestHeader/REGION/DESTINATION_BANK/text())</con3:path>
                          </con3:param>
                          <con3:param name="Contenido">
                            <con3:path>fn-bea:serialize($body)</con3:path>
                          </con3:param>
                          <con3:param name="TipoMensaje">
                            <con3:path>"RSP"</con3:path>
                          </con3:param>
                          <con3:param name="FechaTxn">
                            <con3:path>current-date()</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con2:outboundTransform>
                </con2:route>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8037843519647033647-7ff4b3f5.16b994d510c.-7764" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context/>
        <con:actions>
          <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-772c</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-770f</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-76f2</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="MWCaja/v1/ProxyServices/MapeoErrores/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQmapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPmapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQmapeoErrores">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-76ba</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat($serviceId, '$#$', $errorMessage)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace contents-only="true" varName="header">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7682</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse">
                      <con2:path>$RSPmapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:assign varName="responseEmpty" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7646</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string(concat('&lt;fix:', $operation, 'Response xmlns:fix="http://www.ficohsa.com.hn/middleware.services/fixedTermDepOperationsTypes"/>'))</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7629</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($responseEmpty)</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponseError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-75f1</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($uuidBitacoraRequest) !=''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="uuidBitacoraError">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-75b9</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="MWCaja/v1/Resources/General/xq/obtenerUUID"/>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-759d</con3:id>
                  <con2:service ref="MWCaja/v1/BusinessServices/OSB/RegistrarBitacoraOSB/biz/RegistrarBitacoraOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registrarBitacoraOSB</con2:operation>
                  <con2:outboundTransform>
                    <con1:replace contents-only="true" varName="body">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-752f</con3:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="MWCaja/v1/Resources/General/xq/registrarBitacoraOSBIn"/>
                          <con3:param name="Uuid">
                            <con3:path>$uuidBitacoraError</con3:path>
                          </con3:param>
                          <con3:param name="IdOperacion">
                            <con3:path>fn:string($operation)</con3:path>
                          </con3:param>
                          <con3:param name="IdOsb">
                            <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                          </con3:param>
                          <con3:param name="IdServicio">
                            <con3:path>$serviceId</con3:path>
                          </con3:param>
                          <con3:param name="MensajeError">
                            <con3:path>fn:string($header/aut:ResponseHeader/MESSAGES/text())</con3:path>
                          </con3:param>
                          <con3:param name="IdTxn">
                            <con3:path>fn:string($header/aut:ResponseHeader/TRANSACTION_ID/text())</con3:path>
                          </con3:param>
                          <con3:param name="UuidReq">
                            <con3:path>$uuidBitacoraRequest</con3:path>
                          </con3:param>
                          <con3:param name="Resultado">
                            <con3:path>fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text())</con3:path>
                          </con3:param>
                          <con3:param name="Usuario">
                            <con3:path>fn:string($originalHeader/aut:RequestHeader/AUTHENTICATION/USERNAME/text())</con3:path>
                          </con3:param>
                          <con3:param name="BancoOrigen">
                            <con3:path>fn:string($originalHeader/aut:RequestHeader/REGION/SOURCE_BANK/text())</con3:path>
                          </con3:param>
                          <con3:param name="BancoDestino">
                            <con3:path>fn:string($originalHeader/aut:RequestHeader/REGION/DESTINATION_BANK/text())</con3:path>
                          </con3:param>
                          <con3:param name="Contenido">
                            <con3:path>fn-bea:serialize($body)</con3:path>
                          </con3:param>
                          <con3:param name="TipoMensaje">
                            <con3:path>"RSP"</con3:path>
                          </con3:param>
                          <con3:param name="FechaTxn">
                            <con3:path>current-date()</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con2:outboundTransform>
                </con2:route>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-74f3</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="FixedTermDepOperations">
        <con:request>FixedTermDepOperations_request</con:request>
        <con:response>FixedTermDepOperations_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8037843519647033647-7ff4b3f5.16b994d510c.-7487</con2:id>
            <con1:service>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{$rspValidaServicioRegional/val:PV_UBICACION/text()}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
            </con1:service>
            <con1:outboundTransform/>
            <con1:responseTransform/>
          </con1:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>