<adapter-config name="consultaReordenListado" adapter="Database Adapter" wsdlLocation="../wsdl/consultaReordenListado.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDebitCard" UIConnectionName="ConnectionDebitCard" adapterRef=""/>
  <endpoint-interaction portType="consultaReordenListado_ptt" operation="consultaReordenListado">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="SWT_K_PROCESO_REORDEN"/>
      <property name="ProcedureName" value="ESB_P_CONSULTA_REORDEN_LISTADO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>