<adapter-config name="consultaBatchTSP" adapter="Database Adapter" wsdlLocation="../wsdl/consultaBatchTSP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTSP" UIConnectionName="ConnectionTSP" adapterRef=""/>
  <endpoint-interaction portType="consultaBatchTSP_ptt" operation="consultaBatchTSP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="TSP_REVERSIONES"/>
      <property name="ProcedureName" value="TSP_CONSULTA_REV_MAN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>