<adapter-config name="consultaDiasNoHabiles" adapter="Database Adapter" wsdlLocation="../wsdl/consultaDiasNoHabiles.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="consultaDiasNoHabiles_ptt" operation="consultaDiasNoHabiles">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MSG_P_DIAS_NO_HABILES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>