<adapter-config name="consultaTasaCambioPersonalizada" adapter="Database Adapter" wsdlLocation="../wsdl/consultaTasaCambioPersonalizada.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
	<endpoint-interaction portType="consultaTasaCambioPersonalizada_ptt" operation="consultaTasaCambioPersonalizada">
		<interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="ProcedureName" value="OSB_P_CON_TASA_PERSONALIZADA"/>
			<property name="GetActiveUnitOfWork" value="false"/>
		</interaction-spec>
		<output/>
	</endpoint-interaction>

</adapter-config>