<adapter-config name="eCConRequestControl" adapter="Database Adapter" wsdlLocation="../wsdl/eCConRequestControl.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProcesosNI" UIConnectionName="ConnectionProcesosNI" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="eCConRequestControl_ptt" operation="eCConRequestControl">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBECConRequestControl"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>