<adapter-config name="validaDepositoReferenciado" adapter="Database Adapter" wsdlLocation="../wsdl/validaDepositoReferenciado.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="validaDepositoReferenciado_ptt" operation="validaDepositoReferenciado">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CBR_K_DEP_REFERENCIADOS"/>
      <property name="ProcedureName" value="CRB_P_VALIDAR_DEPOSITO_REF"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>