<adapter-config name="bloqueoTarjetaDebito" adapter="Database Adapter" wsdlLocation="../wsdl/bloqueoTarjetaDebito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="bloqueoTarjetaDebito_ptt" operation="bloqueoTarjetaDebito">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ORA_BANK"/>
      <property name="ProcedureName" value="OSB_P_SOL_BLOQUEO_TD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>