<adapter-config name="regTransCorresponsalFallidas" adapter="Database Adapter" wsdlLocation="../wsdl/regTransCorresponsalFallidas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="regTransCorresponsalFallidas_ptt" operation="regTransCorresponsalFallidas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_TI_REG_TRANS_CORR_FALL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>