<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MWBanking/ConsumerService/WSDL/ConsumerServiceRouter_PS"/>
            <con:binding>
                <con:name>ConsumerServiceRouter_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ConsumerServiceRouter_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57f5fb.3ad4cf15.0.18af6048135.N7fce">
        <con:pipeline type="error" name="error-N3f57f5fb.3ad4cf15.0.18af6048135.N7fce">
            <con:stage id="_StageId-N3f57f5fb.3ad4cf15.0.18af6048135.N7f5e" name="GetErrors">
                <con:context>
                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7f5d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/ctx:errorCode)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorDescription" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7f5c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/ctx:reason)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="getErrorReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7f5b</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_GetErrorBS"/>
                                <con2:param name="codigoErrorSistema">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="codigoLenguaje">
                                    <con2:path>if(fn:data($language)!= '')then(
fn:data($language)
)else(
'es'
)</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>$errorDescription</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7f5a</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/GetErrorMessages/v1.0/GetErrorMessages_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GetErrorMessages_BS</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">getErrorReq</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">getErrorRsp</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57f5fb.3ad4cf15.0.18af6048135.N7e9c" name="TxErrorMessage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="errorResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7e9b</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/XQ/Tx_ErrorMap_To_ErrorInfo"/>
                                <con2:param name="systemId">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="errorMapResponse">
                                    <con2:path>$getErrorRsp</con2:path>
                                </con2:param>
                                <con2:param name="systemStatus">
                                    <con2:path>'Error'</con2:path>
                                </con2:param>
                                <con2:param name="globalId">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="messageId">
                                    <con2:path>'OSBError'</con2:path>
                                </con2:param>
                                <con2:param name="messages">
                                    <con2:path>$errorDescription</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7e9a</con2:id>
                        <con1:case id="_BranchId-N3f57f5fb.3ad4cf15.0.18af6048135.N7e97">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$operation = 'getExchangeRate'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="finalResponse">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7e96</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CoreBankingHN/RequestorServices/v1.0/GetExchangeRate/XQ/Tx_ErrorInfo_To_GetExchangeRateResponse"/>
                                            <con2:param name="errorInfo">
                                                <con2:path>$errorResponse</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57f5fb.3ad4cf15.0.18af6048135.N7e21" name="LogErrorRequest">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7e20</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>$aplicationId</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($fault)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>'Error'</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Request'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>'POST'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7e1f</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7e1e</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7e1d</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57f5fb.3ad4cf15.0.18af6048135.N7dae" name="Response">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7dad</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$finalResponse</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7dac</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                        </con1:location>
                        <con1:where>last-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>{fn:data($getErrorRsp/*:PN_CODIGO_ERROR_HTTP)}&lt;/http:http-response-code></con2:xqueryText>
                        </con1:expr>
                    </con1:insert>
                    <con1:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7dab</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                        </con1:location>
                        <con1:where>last-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:response-message>{fn:data($getErrorRsp/*:PV_DESCRIPCION_MAPEO)}&lt;/tp:response-message></con2:xqueryText>
                        </con1:expr>
                    </con1:insert>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7daa</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57f5fb.3ad4cf15.0.18af6048135.N7c38">
            <con:stage id="_StageId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c37" name="CommonParams">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="cred" namespace="http://www.ficohsa.com.hn/middleware.services/creditCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="pos" namespace="http://www.ficohsa.com.hn/middleware.services/postCreditCardApplicationHNTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="cre" namespace="http://www.ficohsa.com.hn/middleware.services/createFinancingInsuranceTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get1" namespace="http://www.ficohsa.com.hn/getExchangeRateType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get2" namespace="http://www.ficohsa.com.hn/getExchangeRateTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoServicio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c36</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'69'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="language" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c35</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/get2:getExchangeRateRequest/get2:GeneralInfo/com:Language)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c34</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/get2:getExchangeRateRequest/get2:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="serviceName" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c33</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'GetExchangeRate_PS'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c32</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($body/get2:getExchangeRateRequest/get2:GeneralInfo/com:DestinationBank)
then
if(fn:data($body/get2:getExchangeRateRequest/get2:GeneralInfo/com:DestinationBank)!='') then
fn:data($body/get2:getExchangeRateRequest/get2:GeneralInfo/com:DestinationBank)
else
fn:data($body/get2:getExchangeRateRequest/get2:GeneralInfo/com:SourceBank)
else
fn:data($body/get2:getExchangeRateRequest/get2:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c31</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="aplicationId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c30</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/get2:getExchangeRateRequest/get2:GeneralInfo/com:ApplicationId)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c2f" name="Valida Servicio Regional">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetCustomerLists_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get1" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="dvmValueResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c2e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', $serviceName, 'Value', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c2d</con2:id>
                        <con1:case id="_BranchId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c2c">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$dvmValueResponse!='Active'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c2b</con2:id>
                                    <con1:errCode>MW-0003</con1:errCode>
                                    <con1:message>INVALID REGION REQUEST</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                    <con1:assign varName="dvmLocalServiceEndpoint" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c2a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', $serviceName, 'Location', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57f5fb.3ad4cf15.0.18af6048135.N7c29">
            <con:stage id="_StageId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c28" name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="cred" namespace="http://www.ficohsa.com.hn/middleware.services/creditCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaTDCliente" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="pos" namespace="http://www.ficohsa.com.hn/middleware.services/postCreditCardApplicationHNTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="cre" namespace="http://www.ficohsa.com.hn/middleware.services/createFinancingInsuranceTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://www.ficohsa.com.hn/getExchangeRateType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get1" namespace="http://www.ficohsa.com.hn/getExchangeRateTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c27</con2:id>
                        <con1:case id="_BranchId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c26">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/get1:getExchangeRateResponse/get1:ErrorInfo/com:Code) != '200'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c25</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>{fn:data($body/get1:getExchangeRateResponse/get1:ErrorInfo/com:Code)}&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7c24</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:response-message>{fn:data($body/get1:getExchangeRateResponse/get1:ErrorInfo/com:Description)}&lt;/tp:response-message></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57f5fb.3ad4cf15.0.18af6048135.N8000" name="ConsumerServiceRouterBN">
                <con:context/>
                <con:branch-table>
                    <con:branch name="getExchangeRate">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="GetExchangeRatePP">
                                <con:request>request-N3f57f5fb.3ad4cf15.0.18af6048135.N7c38</con:request>
                                <con:response>response-N3f57f5fb.3ad4cf15.0.18af6048135.N7c29</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7bbc</con2:id>
                                        <con1:service>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{$dvmLocalServiceEndpoint}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                                        </con1:service>
                                        <con1:outboundTransform>
                                            <con2:transport-headers copy-all="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f5fb.3ad4cf15.0.18af6048135.N7b88</con3:id>
                                                <con2:header-set>outbound-request</con2:header-set>
                                            </con2:transport-headers>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:dynamic-route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>