<adapter-config name="actualizacionesCliente" adapter="Database Adapter" wsdlLocation="../wsdl/actualizacionesCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionNI" UIConnectionName="ConnectionNI" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="actualizacionesCliente_ptt" operation="actualizacionesCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBInsActualizacionesCliente"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>