<adapter-config name="consultaDocumento" adapter="Database Adapter" wsdlLocation="../wsdl/consultaDocumento.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="consultaDocumento_ptt" operation="consultaDocumento">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_CONSULTA_DOCUMENTO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>