<adapter-config name="registrarErrorReversionTSP" adapter="Database Adapter" wsdlLocation="../wsdl/registrarErrorReversionTSP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTSP" UIConnectionName="ConnectionTSP" adapterRef=""/>
  <endpoint-interaction portType="registrarErrorReversionTSP_ptt" operation="registrarErrorReversionTSP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="TSP_K_SERVICIOS"/>
      <property name="ProcedureName" value="TSP_REG_FALLO_REVERSO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>