<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:description>This service was created by the REST adapter</con:description>
        <con1:binding type="REST" xsi:type="con:RestBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="SBRG_MassivePayment_Router/Resources/ApiPagosMasivosGatewayRestBS"/>
            <con:binding>
                <con:name>ApiPagosMasivosGatewayRestBS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/SBRG_MassivePayment_Router/ApiPagosMasivosGatewayRestBS</con:namespace>
            </con:binding>
            <con:wadl ref="SBRG_MassivePayment_Router/Resources/ApiPagosMasivosGatewayRestBS"/>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:result-caching isSupported="true">
            <con:expressionContext>
                <con1:userNsDecl prefix="apip" namespace="https://www.ficohsa.com/regional/massivePayment/apiPagosMasivosGatewayTypes"/>
            </con:expressionContext>
            <con:tokenExpression>
                <con1:xqueryText>fn:string-join(
    (
        fn:string($body/apip:System/sourceBank/text()),
        fn:string($body/apip:System/destinationBank/text()),
        fn:string($body/apip:System/method/text()),
        fn:string($body/apip:System/customerId/text()),
        fn:string($body/apip:System/queryType/text()),
        fn:string($body/apip:System/queryValue/text())
    ),
    ''
)</con1:xqueryText>
            </con:tokenExpression>
            <con:ttlExpression source="request">
                <con1:xqueryText>'PT1H'</con1:xqueryText>
            </con:ttlExpression>
        </con:result-caching>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
        <con:restConfiguration>
            <ser:enforceSchemaOrder>true</ser:enforceSchemaOrder>
        </con:restConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>http</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>https://masivos-api-gateway-uat.gfficohsa.hn</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>0</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
            <http:outbound-properties>
                <http:timeout>10</http:timeout>
                <http:connection-timeout>9</http:connection-timeout>
                <http:follow-redirects>false</http:follow-redirects>
                <http:chunked-streaming-mode>false</http:chunked-streaming-mode>
                <http:session-sctikiness enabled="false" session-id-name="JSESSIONID"/>
            </http:outbound-properties>
            <http:dispatch-policy>SBMassivePaymentManager</http:dispatch-policy>
            <http:compression>
                <http:compression-support>false</http:compression-support>
            </http:compression>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>