<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [5/30/23 8:58 AM]. -->
<dvm name="LevenshteinPercentage" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="User"/>
    <column name="Percentage"/>
  </columns>
  <rows>
    <row>
      <cell>srv-itintb</cell>
      <cell>0</cell>
    </row>
    <row>
      <cell>HNBNINTDLX</cell>
      <cell>50</cell>
    </row>
    <row>
      <cell>HNBNQAREDLX</cell>
      <cell>0</cell>
    </row>
    <row>
      <cell>HNBNSVCUNITQA</cell>
      <cell>50</cell>
    </row>
    <row>
      <cell>srv-itauth</cell>
      <cell>30</cell>
    </row>
    <row>
      <cell>srv-itrmss</cell>
      <cell>50</cell>
    </row>
    <row>
      <cell>HNBNDRIMEX</cell>
      <cell>0</cell>
    </row>
  </rows>
</dvm>