<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/3/22 6:00 PM].-->
<adapter-config name="GetCustomerDetailsPA_BS" adapter="db" wsdlLocation="GetCustomerDetailsPA_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ABAKNSPA" location="eis/DB/ConnectionProxyAbanksPA"/>
  <endpoint-interaction portType="GetCustomerDetailsPA_BS_ptt" operation="GetCustomerDetailsPA_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSPA"/>
      <property name="PackageName" value="OSB_K_CONDETALLECLIENTE"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_P_CON_DETALLE_CL"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>