<adapter-config name="MCCONSTransaccionVNT" adapter="Database Adapter" wsdlLocation="../wsdl/MCCONSTransaccionVNT.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCCONSTransaccionVNT_ptt" operation="MCCONSTransaccionVNT">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MGC_K_OPERACIONES_VENTANILLA"/>
      <property name="ProcedureName" value="MC_CONS_TRANSACCION_VNT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>