<adapter-config name="consultaCertificadoDeposito" adapter="Database Adapter" wsdlLocation="../wsdl/consultaCertificadoDeposito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="consultaCertificadoDeposito_ptt" operation="consultaCertificadoDeposito">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CON_CERTIFICADO_DEPOSITO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>