<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment>
  <ser:coreEntry isProxy="false" isEnabled="true" isAutoPublish="false" isTracingEnabled="false" xmlns:ser="http://www.bea.com/wli/sb/services">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:wsdl ref="MWHostToHost/v1/BusinessServices/PWS/consultaDetalleLote/wsdl/consultaDetalleLote_db"/>
      <con:binding>
        <con:name>consultaDetalleLote_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/Application2/Project1/consultaDetalleLote</con:namespace>
      </con:binding>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:result-caching isEnabled="true" isSupported="false"/>
  </ser:coreEntry>
  <ser:endpointConfig xmlns:ser="http://www.bea.com/wli/sb/services">
    <tran:provider-id xmlns:tran="http://www.bea.com/wli/sb/transports">jca</tran:provider-id>
    <tran:inbound xmlns:tran="http://www.bea.com/wli/sb/transports">false</tran:inbound>
    <tran:URI xmlns:tran="http://www.bea.com/wli/sb/transports">
      <env:value xmlns:env="http://www.bea.com/wli/config/env">jca://eis/DB/ConnectionWebServices</env:value>
    </tran:URI>
    <tran:outbound-properties xmlns:tran="http://www.bea.com/wli/sb/transports">
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
      <tran:delay-interval-configuration isEnabled="false">
        <tran:delay-interval>0</tran:delay-interval>
      </tran:delay-interval-configuration>
    </tran:outbound-properties>
    <tran:provider-specific xmlns:tran="http://www.bea.com/wli/sb/transports">
      <jca:jca-file ref="MWHostToHost/v1/BusinessServices/PWS/consultaDetalleLote/jca/consultaDetalleLote_db" xmlns:jca="http://www.bea.com/wli/sb/transports/jca"/>
      <jca:adapter-name xmlns:jca="http://www.bea.com/wli/sb/transports/jca">Database Adapter</jca:adapter-name>
      <jca:adapter-type xmlns:jca="http://www.bea.com/wli/sb/transports/jca">DB</jca:adapter-type>
      <jca:always-use-wsdl xmlns:jca="http://www.bea.com/wli/sb/transports/jca">true</jca:always-use-wsdl>
      <jca:connection-mode xmlns:jca="http://www.bea.com/wli/sb/transports/jca">managed</jca:connection-mode>
      <jca:outbound-properties xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
        <jca:operation-properties>
          <jca:operation-name>consultaDetalleLote</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>PackageName</jca:name>
              <jca:value>HTH_K_APERTURA_MASIVA</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>GetActiveUnitOfWork</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>ProcedureName</jca:name>
              <jca:value>HTH_P_CONSULTA_DETALLE_LOTE</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:outbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>