<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/30/23 12:10 PM].--><adapter-config name="getRemittancesPayer" adapter="db" wsdlLocation="../../WSDL/GetRemittancesPayer/getRemittancesPayer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="getRemittancesPayer_ptt" operation="getRemittancesPayer">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="OSB_K_CONSULTARREMFREMID"/>
      <property name="ProcedureName" value="CV_K_DATOS_REMESAS_POR_PAGADOR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>