<adapter-config name="consultaConsolidadRiesgoCliente" adapter="Database Adapter" wsdlLocation="../wsdl/consultaConsolidadaRiesgoCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionCustomerCreditRisk" UIConnectionName="ConnectionCustomerCreditRisk" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="consultaConsolidadaRiesgoCliente_ptt" operation="consultaConsolidadRiesgoCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CREDITOS_RIESGOS"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="p_consulta_ONBASE_V2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>