<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/11/23 8:07 PM].--><adapter-config name="GetRelationOperationCollection" adapter="db" wsdlLocation="../../WSDL/GetRelationOperationCollection/GetRelationOperationCollection.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="GetRelationOperationCollection_ptt" operation="GetRelationOperationCollection">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="OSB_CONSULTAR_OPER_RECAUDO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>