<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con5:SoapBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:wsdl ref="Middleware/v3/Resources/ActivaFinanciamiento/wsdl/activaFinanciamientoPS"/>
      <con5:port>
        <con5:name>activaFinanciamientoPSSOAP</con5:name>
        <con5:namespace>http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoPS/</con5:namespace>
      </con5:port>
      <con5:selector type="SOAP body"/>
      <con5:WSI-compliant>false</con5:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Cards/ActivaFinanciamiento_v3</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7214000901106969679--50fbafa8.1643d6f7a5c.-7ff8">
    <con:pipeline type="error" name="_onErrorHandler-7214000901106969679--50fbafa8.1643d6f7a5c.-7ff8" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7fe9</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7fd0</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7fb6</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQMapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPMapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQMapeoErrores">
                <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7f9d</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat('FICBCO0291', "$#$", $errorMessage)</con2:path>
                    </con2:param>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace contents-only="true" varName="header">
                <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7f79</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse1">
                      <con2:path>$RSPMapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7f5a</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;aut:activaFinanciamientoResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7f49</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con1:pipeline type="request" name="ValidacionesGenerales_request">
      <con1:stage name="ValidacionXSD">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="act"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7f2b</con2:id>
            <con3:schema ref="Middleware/v3/Resources/ActivaFinanciamiento/xsd/activaFinanciamientoTypes"/>
            <con3:schemaElement xmlns:act="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes">act:activaFinanciamiento</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./act:activaFinanciamiento</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ConsultaRutaServicioLocal">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="act"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7ed1</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>consultaRutaRegional</con3:operation>
            <con3:request>
              <con3:body>$REQConsultaRutaRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPConsultaRutaRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="serviceId">
                <con2:id>_ActionId-2225889619322962099-44dd49c.179c355e01c.-7f05</con2:id>
                <con3:expr>
                  <con2:xqueryText>'FICBCO0291'</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="REQConsultaRutaRegional">
                <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7eb5</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                    <con2:param name="version">
                      <con2:path>'V3'</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="idServicio">
                      <con2:path>$serviceId</con2:path>
                    </con2:param>
                    <con2:param name="operacion">
                      <con2:path>$operation</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="errorCode">
                <con2:id>_ActionId-2225889619322962099-44dd49c.179c355e01c.-7f07</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPConsultaRutaRegional/con:PV_CODIGO_ERROR/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:ifThenElse>
                <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7e8f</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>$errorCode != "SUCCESS"</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:assign varName="errorMessage">
                      <con2:id>_ActionId-2225889619322962099-44dd49c.179c355e01c.-7ebf</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RSPConsultaRutaRegional/con:PV_MENSAJE_ERROR/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7e76</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7e5f</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;act:activaFinanciamientoResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-6495213678820853155--6521f67d.16441ae3c20.-7f45</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="header">
                    <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7e47</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                  <con3:assign varName="route">
                    <con2:id>_ActionId-2225889619322962099-44dd49c.179c355e01c.-7e95</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($RSPConsultaRutaRegional/con:PV_UBICACION/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidacionesGenerales_response">
      <con1:stage name="MapeoError">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7d26</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7d0c</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>mapeoErrores</con3:operation>
                  <con3:request>
                    <con3:body>$REQMapeoErrores</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPMapeoErrores</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7cea</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat('FICBCO0291',"$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                          </con2:param>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7cca</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
        </con:context>
        <con:actions>
          <con4:dynamic-route>
            <con2:id>_ActionId-2841270157106622344-4a7d1886.1799f68ca18.-7f6c</con2:id>
            <con4:service>
              <con2:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{ $route }&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
            </con4:service>
            <con4:outboundTransform/>
            <con4:responseTransform/>
          </con4:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>