<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v3/Resources/ActivaFinanciamiento/wsdl/activaFinanciamientoPS"/>
      <con3:port>
        <con3:name>activaFinanciamientoPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1075516793364293724--b2e187e.16bd6ff20dc.-7ecc">
    <con:pipeline type="request" name="PA01_activaFinanciamiento_request">
      <con:stage name="ConsultaParametrosMiddleware">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="act"/>
        </con:context>
        <con:actions>
          <con2:assign varName="asm-user">
            <con1:id>_ActionId-7447368843361819048-629d8f53.16c00173d58.-796f</con1:id>
            <con2:expr>
              <con1:xqueryText>fn-bea:trim(string($body/act:activaFinanciamiento/ASM_REP/text()))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-7447368843361819048-629d8f53.16c00173d58.-79a8</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$asm-user = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-7447368843361819048-629d8f53.16c00173d58.-79a0</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>obtenerParametrizacion</con2:operation>
                  <con2:request>
                    <con2:body>$REQobtenerParametrizacion</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPobtenerParametrizacion</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="parametroRepresentante">
                      <con1:id>_ActionId-7447368843361819048-629d8f53.16c00173d58.-79a3</con1:id>
                      <con2:expr>
                        <con1:xqueryText>concat('FICBCO0291.',$header/aut:RequestHeader/Region/SourceBank/text(),'.ASM-USER')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="REQobtenerParametrizacion">
                      <con1:id>_ActionId-7447368843361819048-629d8f53.16c00173d58.-79a2</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                          <con1:param name="nombreParametros">
                            <con1:path>$parametroRepresentante</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="asm-user">
                      <con1:id>_ActionId-7447368843361819048-629d8f53.16c00173d58.-79a1</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $parametroRepresentante]/osb:VALUE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaVisioPlus">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="act"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-7447368843361819048-629d8f53.16c00173d58.-795d</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>MonetaryActionCodeL8V2</con2:operation>
            <con2:request>
              <con2:body>$REQMonetaryActionCodeL8V2</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPMonetaryActionCodeL8V2</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQMonetaryActionCodeL8V2">
                <con1:id>_ActionId-7447368843361819048-629d8f53.16c00173d58.-7956</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v3/Resources/ActivaFinanciamiento/xq/monetaryActionCodeL8V2PAIn"/>
                    <con1:param name="activaFinanciamiento1">
                      <con1:path>$body/act:activaFinanciamiento</con1:path>
                    </con1:param>
                    <con1:param name="asm-user">
                      <con1:path>$asm-user</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:validate>
                <con1:id>_ActionId-7447368843361819048-629d8f53.16c00173d58.-78ee</con1:id>
                <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:MonetaryActionCodeL8V2Request</con2:schemaElement>
                <con2:varName>REQMonetaryActionCodeL8V2</con2:varName>
              </con2:validate>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-7447368843361819048-629d8f53.16c00173d58.-793d</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPMonetaryActionCodeL8V2/fdcs:ReturnCodes/RC/Code/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-7447368843361819048-629d8f53.16c00173d58.-7910</con1:id>
                <con2:expr>
                  <con1:xqueryText>let $code := string($RSPMonetaryActionCodeL8V2/ServiceReturnCode/text())
   return
   if($code != 'P')then(
     string($RSPMonetaryActionCodeL8V2/fdcs:ReturnCodes/RC/Desc/text())
   )else('')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PA01_activaFinanciamiento_response">
      <con:stage name="FujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="act"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-1075516793364293724--b2e187e.16bd6ff20dc.-7ef1</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{  if($validationMessage = '')then(

    <successIndicator>Success</successIndicator>
    
    )else(
    <successIndicator>{ $errorCode }</successIndicator>,
    <messages>{$validationMessage}</messages>
    )
}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-1075516793364293724--b2e187e.16bd6ff20dc.-7ecd</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;act:activaFinanciamientoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1075516793364293724--b2e187e.16bd6ff20dc.-7ecc">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="act"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-1075516793364293724--b2e187e.16bd6ff20dc.-7eb1</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader> 
	<messageId>-1</messageId>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-1075516793364293724--b2e187e.16bd6ff20dc.-7e97</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;act:activaFinanciamientoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1075516793364293724--b2e187e.16bd6ff20dc.-7e7d</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PA01_activaFinanciamiento">
        <con:request>PA01_activaFinanciamiento_request</con:request>
        <con:response>PA01_activaFinanciamiento_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>