<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
      <con:port>
        <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3449189008657700798-6e6ffd9b.17ceb4617d2.-7af5">
    <con:pipeline type="request" name="CancelaFinanciamientoFacade_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="CancelaFinanciamiento">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3449189008657700798-6e6ffd9b.17ceb4617d2.-7cd1</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v3/ProxyServices/CancelaFinanciamiento" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>cancelaFinanciamiento</con1:operation>
            <con1:request>
              <con1:body>$REQcancelaFinanciamiento</con1:body>
              <con1:header>$REQHeadercancelaFinanciamiento</con1:header>
            </con1:request>
            <con1:response>
              <con1:body>RSPcancelaFinanciamiento</con1:body>
              <con1:header>RSPHeadercancelaFinanciamiento</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQHeadercancelaFinanciamiento">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3449189008657700798-6e6ffd9b.17ceb4617d2.-7c2b</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQcancelaFinanciamiento">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3449189008657700798-6e6ffd9b.17ceb4617d2.-7c0e</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v3/Resources/CancelaFinanciamientoFacade/xq/cancelaFinanciamientoIn"/>
                    <con2:param name="procesaMensajeGenericoT24">
                      <con2:path>$body/proc:procesaMensajeGenericoT24</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3449189008657700798-6e6ffd9b.17ceb4617d2.-7bd6</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPHeadercancelaFinanciamiento/aut:ResponseHeader/successIndicator/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3449189008657700798-6e6ffd9b.17ceb4617d2.-7bb9</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPHeadercancelaFinanciamiento/aut:ResponseHeader/messages/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CancelaFinanciamientoFacade_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3449189008657700798-6e6ffd9b.17ceb4617d2.-7c99</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">upper-case($errorCode) = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3449189008657700798-6e6ffd9b.17ceb4617d2.-7b81</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3449189008657700798-6e6ffd9b.17ceb4617d2.-7b49</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3449189008657700798-6e6ffd9b.17ceb4617d2.-7b11</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/v3/Resources/CancelaFinanciamientoFacade/xq/cancelaFinanciamientoFacadeOut"/>
                <con2:param name="validationMessage">
                  <con2:path>$validationMessage</con2:path>
                </con2:param>
                <con2:param name="cancelaFinanciamientoResponse">
                  <con2:path>$RSPcancelaFinanciamiento</con2:path>
                </con2:param>
                <con2:param name="transactionId">
                  <con2:path>string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con2:path>
                </con2:param>
                <con2:param name="sessionId">
                  <con2:path>string($body/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con2:path>
                </con2:param>
                <con2:param name="errorCode">
                  <con2:path>$errorCode</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3449189008657700798-6e6ffd9b.17ceb4617d2.-7af5" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3449189008657700798-6e6ffd9b.17ceb4617d2.-7a87</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3449189008657700798-6e6ffd9b.17ceb4617d2.-7a6a</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;proc:procesaMensajeGenericoT24Response/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-3449189008657700798-6e6ffd9b.17ceb4617d2.-7a4d</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="CancelaFinanciamientoFacade">
        <con:request>CancelaFinanciamientoFacade_request</con:request>
        <con:response>CancelaFinanciamientoFacade_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>