<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v3/Resources/ConsultaClienteTarjetas/wsdl/consultaClienteTarjetasPS"/>
      <con3:port>
        <con3:name>consultaClienteTarjetasPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaClienteTarjetasPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3657094979863685678-6de71185.179f0e4a99d.-7f44">
    <con:pipeline type="request" name="HN01_ConsultaClienteTarjetas_request">
      <con:stage name="consultaClienteTC">
        <con3:context xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaClientesTC" prefix="con3"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaDatosTC" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClienteTarjetasTypes" prefix="con2"/>
        </con3:context>
        <con3:actions xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
          <con2:wsCallout>
            <con1:id>_ActionId-8147637010619884269-f25362e.182a9d15880.-7db7</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/consultaClienteTC/biz/consultaClientesTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaClientesTC</con2:operation>
            <con2:request>
              <con2:body>$REQconsultaClientesTC</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconsultaClientesTC</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQconsultaClientesTC">
                <con1:id>_ActionId-8147637010619884269-f25362e.182a9d15880.-7dba</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v3/Resources/ConsultaClienteTarjetas/xq/consultaClientesTCIn"/>
                    <con1:param name="consultaClienteTarjetas">
                      <con1:path>$body/con2:consultaClienteTarjetas</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-8147637010619884269-f25362e.182a9d15880.-7db9</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPconsultaClientesTC/con3:PV_CODIGO_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-8147637010619884269-f25362e.182a9d15880.-7db8</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPconsultaClientesTC/con3:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con3:actions>
      </con:stage>
      <con:stage name="ConDatoCliente">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClienteTarjetasTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCliente" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7f78</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage != ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="codPais">
                  <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7f76</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                      <con1:param name="codigoPais">
                        <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                      </con1:param>
                      <con1:param name="sentidoConversion">
                        <con1:path>'OSB-ISO3'</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="searchCriteria">
                  <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7f74</con1:id>
                  <con2:expr>
                    <con1:xqueryText>let $criteria := string($body/con:consultaClienteTarjetas/SEARCH_CRITERIA/text())
return(
	if(upper-case($criteria) = ("ACC_NUMBER","CARD_NUMBER"))then(
		'0'
	) else if (upper-case($criteria) = 'CUSTOMER_ID') then(
		'1'
	)else(
		''
		)
)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:wsCallout>
                  <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7f68</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoCliente/biz/conDatoCliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>conDatoCliente</con2:operation>
                  <con2:request>
                    <con2:body>$REQconDatoCliente</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPconDatoCliente</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQconDatoCliente">
                      <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7f6d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/MasterDataHN/xq/conDatoClienteIn"/>
                          <con1:param name="searchCriteria">
                            <con1:path>$searchCriteria</con1:path>
                          </con1:param>
                          <con1:param name="searchValue">
                            <con1:path>string($body/con:consultaClienteTarjetas/SEARCH_VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="codigoPais">
                            <con1:path>$codPais</con1:path>
                          </con1:param>
                          <con1:param name="org">
                            <con1:path>string($body/con:consultaClienteTarjetas/ORG/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con2:validate>
                      <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7f6c</con1:id>
                      <con2:schema ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoCliente/xsd/conDatoCliente_sp"/>
                      <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCliente">con3:InputParameters</con2:schemaElement>
                      <con2:varName>REQconDatoCliente</con2:varName>
                    </con2:validate>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7f6b</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if(string($RSPconDatoCliente/con1:CodigoError/text()) != '-1')then(
	string($RSPconDatoCliente/con1:CodigoError/text())
)else(
	'Success'
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7f6a</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != 'Success')then(
	string($RSPconDatoCliente/con1:MensajeError/text())
)else(
	''
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="org">
                      <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7f69</con1:id>
                      <con2:expr>
                        <con1:xqueryText>let $searchOrg := fn:string($body/con:consultaClienteTarjetas/ORG/text())
return(
	if($searchOrg = '')then(
		let $row := $RSPconDatoCliente/con1:RowSet/con1:Row
 		where $row/con1:Column[upper-case(@name) = 'TIPOORG' and  upper-case(text()) = 'BASE']
		return
    		fn:string(data($row/con1:Column[upper-case(@name) ='ORG']))
	)else(
		$searchOrg
	)
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaVisionPlus">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCliente" prefix="con1"/>
          <con1:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClienteTarjetasTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7efa</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>not(empty($RSPconDatoCliente)) and $validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="tipoOrg">
                  <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7ef8</con1:id>
                  <con2:expr>
                    <con1:xqueryText>string($RSPconDatoCliente/con1:RowSet/con1:Row/con1:Column[upper-case(@name) = 'TIPOORG']/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:wsCallout>
                  <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7eee</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusHN/vmx/biz/vmx" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>CustomerDemographicInquiryL8V2</con2:operation>
                  <con2:request>
                    <con2:body>$REQCustomerDemographicInquiryL8V2</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPCustomerDemographicInquiryL8V2</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQCustomerDemographicInquiryL8V2">
                      <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7ef2</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/VisionPlusHN/xq/customerDemographicInquiryL8V2In"/>
                          <con1:param name="searchCriteria">
                            <con1:path>$searchCriteria</con1:path>
                          </con1:param>
                          <con1:param name="tipoOrg">
                            <con1:path>$tipoOrg</con1:path>
                          </con1:param>
                          <con1:param name="searchValue">
                            <con1:path>string($body/con:consultaClienteTarjetas/SEARCH_VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="org">
                            <con1:path>$org</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con2:validate>
                      <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7ef1</con1:id>
                      <con2:wsdl ref="Middleware/v2/BusinessServices/VisionPlusHN/vmx/wsdl/VMX"/>
                      <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:CustomerDemographicInquiryL8V2Request</con2:schemaElement>
                      <con2:varName>REQCustomerDemographicInquiryL8V2</con2:varName>
                    </con2:validate>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7ef0</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if(string($RSPCustomerDemographicInquiryL8V2/ServiceReturnCode/text()) != 'P')then(
	string($RSPCustomerDemographicInquiryL8V2/ServiceReturnCode/text())
)else(
	'Success'
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7eef</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != 'Success')then(
	string($RSPCustomerDemographicInquiryL8V2/fdcs:ReturnCodes/RC[1]/Desc/text())
)else(
	''
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaCatalogos">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7e14</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>not(empty($RSPCustomerDemographicInquiryL8V2)) and $validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7e10</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaEquivalenciasCatalogos/biz/consultaEquivalenciasCatalogos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaEquivalenciasCatalogos</con2:operation>
                  <con2:request>
                    <con2:body>$REQconsultaEquivalenciasCatalogos</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPconsultaEquivalenciasCatalogos</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQconsultaEquivalenciasCatalogos">
                      <con1:id>_ActionId-3052388048906457667--19fac421.182d2f1d6f7.-7e11</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/Generales/xq/consultarEquivalenciasCatalogosIn"/>
                          <con1:param name="catalogos">
                            <con1:path>concat('2','||','4','||','5','||','10','||','1','||','7','||','8','||','9')</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistraClienteTarjeta">
        <con3:context xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaEquivalenciasCatalogos" prefix="con1"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registroDatosTC" prefix="reg"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClienteTarjetasTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con3:context>
        <con3:actions xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-8147637010619884269-f25362e.182a9d15880.-7d98</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>not(empty($RSPCustomerDemographicInquiryL8V2)) and $validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8147637010619884269-f25362e.182a9d15880.-7d94</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/registraClienteTC/biz/registraClienteTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registraClienteTC</con2:operation>
                  <con2:request>
                    <con2:body>$REQregistraClienteTC</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPregistraClienteTC</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQregistraClienteTC">
                      <con1:id>_ActionId-8147637010619884269-f25362e.182a9d15880.-7d97</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v3/Resources/ConsultaClienteTarjetas/xq/registraClienteTCHNIn"/>
                          <con1:param name="searchCriteria">
                            <con1:path>string($body/con:consultaClienteTarjetas/SEARCH_CRITERIA/text())</con1:path>
                          </con1:param>
                          <con1:param name="outputParameters2">
                            <con1:path>$RSPconsultaEquivalenciasCatalogos/con1:PT_EQUIVALENCIAS</con1:path>
                          </con1:param>
                          <con1:param name="outputParameters1">
                            <con1:path>$RSPconDatoCliente</con1:path>
                          </con1:param>
                          <con1:param name="searchValue">
                            <con1:path>string($body/con:consultaClienteTarjetas/SEARCH_VALUE/text())</con1:path>
                          </con1:param>
                          <con1:param name="countryCode">
                            <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="customerDemographicInquiryL8V2Response1">
                            <con1:path>$RSPCustomerDemographicInquiryL8V2</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-8147637010619884269-f25362e.182a9d15880.-7d96</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPregistraClienteTC/reg:OutputParameters/reg:PV_CODIGO_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-8147637010619884269-f25362e.182a9d15880.-7d95</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPregistraClienteTC/reg:OutputParameters/reg:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con3:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_ConsultaClienteTarjetas_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaEquivalenciasCatalogos" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClienteTarjetasTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-3657094979863685678-6de71185.179f0e4a99d.-7f90</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{	if($validationMessage = '')then(
		<successIndicator>Success</successIndicator>
	)else(
		<successIndicator>{ $errorCode }</successIndicator>,
		<messages>{ $validationMessage }</messages>
	)
}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-3657094979863685678-6de71185.179f0e4a99d.-7f76</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-3657094979863685678-6de71185.179f0e4a99d.-7f57</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v3/Resources/ConsultaClienteTarjetas/xq/consultaClienteTarjetaHNOut"/>
                      <con1:param name="customerDemographicInquiryL8V2Response">
                        <con1:path>$RSPCustomerDemographicInquiryL8V2</con1:path>
                      </con1:param>
                      <con1:param name="conDatoCliente">
                        <con1:path>$RSPconDatoCliente</con1:path>
                      </con1:param>
                      <con1:param name="outputParameters1">
                        <con1:path>$RSPconsultaClientesTC</con1:path>
                      </con1:param>
                      <con1:param name="ptEquivalencias">
                        <con1:path>$RSPconsultaEquivalenciasCatalogos/con1:PT_EQUIVALENCIAS</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-3657094979863685678-6de71185.179f0e4a99d.-7f45</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaClienteTarjetasResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3657094979863685678-6de71185.179f0e4a99d.-7f44">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClienteTarjetasTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-3657094979863685678-6de71185.179f0e4a99d.-7f24</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3657094979863685678-6de71185.179f0e4a99d.-7f05</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaClienteTarjetasResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3657094979863685678-6de71185.179f0e4a99d.-7eeb</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="HN01_ConsultaClienteTarjetas">
        <con:request>HN01_ConsultaClienteTarjetas_request</con:request>
        <con:response>HN01_ConsultaClienteTarjetas_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>