<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v3/Resources/ConsultaCalendarioPagoPrestamo/wsdl/consultaCalendarioPagoPrestamoPS"/>
      <con:port>
        <con:name>consultaCalendarioPagoPrestamoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaCalendarioPagoPrestamoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5430438679910669905-5cf120b6.17b59de9e8b.-77f8">
    <con:pipeline type="request" name="ConsultaCalendarioPagoPrestamoHN_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="LoanScheduleInquiry">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCalendarioPagoPrestamoTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="org">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-7a2b</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($body/con:consultaCalendarioPagoPrestamo/ORG/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-79fd</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$org != ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-79c5</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>LoanScheduleInquiry</con1:operation>
                  <con1:request>
                    <con1:body>$REQLoanScheduleInquiry</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPLoanScheduleInquiry</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQLoanScheduleInquiry">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-798b</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v3/Resources/ConsultaCalendarioPagoPrestamo/xq/loanScheduleInquiryIn"/>
                          <con2:param name="consultaCalendarioPagoPrestamo">
                            <con2:path>$body/con:consultaCalendarioPagoPrestamo</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-7953</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $errorCode := string($RSPLoanScheduleInquiry/AZXLSO-SVC-RETURN/text())
return
if($errorCode = "P")then(
	$errorCode
)else(
	string($RSPLoanScheduleInquiry/fdcs:ReturnCodes/RC[1]/Code/text())
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-7936</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != 'P') then(
	fn-bea:trim(string($RSPLoanScheduleInquiry/fdcs:ReturnCodes/RC[1]/Desc/text()))
)else('')</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:Error>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-78fe</con2:id>
                <con1:errCode>BEA-382505</con1:errCode>
                <con1:message>ORG REQUIRED FOR "PTC" PRODUCT_TYPE</con1:message>
              </con1:Error>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaCalendarioPagoPrestamoHN_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCalendarioPagoPrestamoTypes" prefix="con" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-788e</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-786c</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">upper-case(string($header/aut:ResponseHeader/successIndicator/text())) = "SUCCESS"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="body">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-7834</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="Middleware/v3/Resources/ConsultaCalendarioPagoPrestamo/xq/consultaCalendarioPagoPrestamoHNOut"/>
                      <con2:param name="loanScheduleInquiryResponse">
                        <con2:path>$RSPLoanScheduleInquiry</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="body">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-77fc</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaCalendarioPagoPrestamoResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-5430438679910669905-5cf120b6.17b59de9e8b.-77f8">
      <con2:stage name="ManejoError">
        <con2:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCalendarioPagoPrestamoTypes" prefix="con"/>
        </con2:context>
        <con2:actions>
          <con1:replace contents-only="true" varName="header">
            <con:id>_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-77c0</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con:id>_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-77a3</con:id>
            <con1:expr>
              <con:xqueryText>&lt;con:consultaCalendarioPagoPrestamoResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-7786</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ConsultaCalendarioPagoPrestamoHN">
        <con:request>ConsultaCalendarioPagoPrestamoHN_request</con:request>
        <con:response>ConsultaCalendarioPagoPrestamoHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>