<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v3/Resources/ConsultaRecaudo/wsdl/consultaRecaudoPS"/>
      <con4:port>
        <con4:name>consultaRecaudoPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaRecaudoPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/ConsultaRecaudo_v3</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6773">
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6773">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con1"/>
        </con:context>
        <con:actions>
          <con3:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7df6</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7df5</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7df1</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;con1:consultaRecaudoResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con1:ifThenElse>
            <con2:id>_ActionId-3826984133702784333--193aafb8.1453cc707a8.-7fe3</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$logEnabled = "TRUE"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="errUuidBitacora">
                  <con2:id>_ActionId-3826984133702784333--193aafb8.1453cc707a8.-7fb2</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="errTimeStamp">
                  <con2:id>_ActionId-3826984133702784333--193aafb8.1453cc707a8.-7f8e</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/general/TimeStamp/obtenerTimestamp"/>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con1:wsCallout>
                  <con2:id>_ActionId-3826984133702784333--193aafb8.1453cc707a8.-7f6a</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/recaudos/Resources/registrarRspRecaudo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>registrarRspRecaudo</con1:operation>
                  <con1:request>
                    <con1:body>$REQregRspRecaudoErr</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPregRspRecaudoErr</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQregRspRecaudoErr">
                      <con2:id>_ActionId-3826984133702784333--193aafb8.1453cc707a8.-7f36</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/Business_Resources/recaudos/consultaRecaudo/consultaRecaudoRegistrarRsp"/>
                          <con2:param name="string3">
                            <con2:path>$reqUuidBitacora</con2:path>
                          </con2:param>
                          <con2:param name="string5">
                            <con2:path>$proxyTrace</con2:path>
                          </con2:param>
                          <con2:param name="responseHeader1">
                            <con2:path>$header/aut:ResponseHeader</con2:path>
                          </con2:param>
                          <con2:param name="string4">
                            <con2:path>$reqParams</con2:path>
                          </con2:param>
                          <con2:param name="consultaRecaudoResponse1">
                            <con2:path>$body/con1:consultaRecaudoResponse</con2:path>
                          </con2:param>
                          <con2:param name="string1">
                            <con2:path>$errUuidBitacora</con2:path>
                          </con2:param>
                          <con2:param name="string2">
                            <con2:path>$errTimeStamp</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
          <con2:reply>
            <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6737</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6e3f</con2:id>
            <con1:schema ref="Middleware/Business_Resources/recaudos/consultaRecaudo/consultaRecaudoTypes"/>
            <con1:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes">con4:consultaRecaudo</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./con:consultaRecaudo</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6d7c</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ValidaServicioRegional</con1:operation>
            <con1:request>
              <con1:body>$reqValidaServicioRegional</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>respValidaServicioRegional</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="reqValidaServicioRegional">
                <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6d40</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>"FICBCO0010"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6d79</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6d78</con2:id>
                      <con1:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6d23</con2:id>
                      <con1:expr>
                        <con2:xqueryText>&lt;con:consultaRecaudoResponse/></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con2:reply>
                      <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6d06</con2:id>
                    </con2:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header">
                    <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6cce</con2:id>
                    <con1:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response"/>
    <con:pipeline type="request" name="HNBanco_ConsultaRecaudo_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/FLINK/INT_K_CONVENIOS_NO_ESTANDAR/INT_CV_REGISTRAR_INFO_OPER/" prefix="int"/>
          <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con1:assign varName="validationMessage">
            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b95</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/Business_Resources/recaudos/consultaRecaudo/consultaRecaudoValidate"/>
                <con2:param name="consultaRecaudo">
                  <con2:path>$body/con:consultaRecaudo</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="reqParams">
            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b94</con2:id>
            <con1:expr>
              <con2:xqueryText>concat(
fn:string($header/aut:RequestHeader/Authentication/UserName/text()),"|",
fn:string($body/con:consultaRecaudo/CONTRACT_ID/text()),"|",
fn:string($body/con:consultaRecaudo/DEBTOR_CODE/text())
)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="proxyTrace">
            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b93</con2:id>
            <con1:expr>
              <con2:xqueryText>"preObtieneParametrizacion"</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b90</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>obtenerParametrizacion</con1:operation>
            <con1:request>
              <con1:body>$REQObtenerParam</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPObtenerParam</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQObtenerParam">
                <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b92</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>"T24C001.LOGENABLED"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="statusParametrizacion">
                <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b91</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:string($RSPObtenerParam/osb:ERROR_CODE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:assign varName="logEnabled">
            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b8f</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:string($RSPObtenerParam/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME="T24C001.LOGENABLED"]/osb:VALUE/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con2:comment>Esta condición es para determinar si se debe grabar en bitácora o no. Esto depende del parametro T24C001.LOGENABLED de la tabla parametrizacion_middleware.</con2:comment>
            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b8e</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$statusParametrizacion = "SUCCESS" and
$logEnabled = "TRUE"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="reqUuidBitacora">
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b8d</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="reqTimeStamp">
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b8c</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/general/TimeStamp/obtenerTimestamp"/>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con1:replace varName="proxyTrace">
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b8b</con2:id>
                  <con1:expr>
                    <con2:xqueryText>"preRegistrarReqBitacora"</con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:wsCallout>
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b89</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/recaudos/Resources/registrarReqConsultaRecaudo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>registrarReqConsultaRecaudo</con1:operation>
                  <con1:request>
                    <con1:body>$REQregReqConsulRecaudo</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPregReqConsulRecaudo</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQregReqConsulRecaudo">
                      <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b8a</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v3/Resources/ConsultaRecaudo/xq/consultaRecaudoRegistrarReq"/>
                          <con2:param name="string1">
                            <con2:path>$reqUuidBitacora</con2:path>
                          </con2:param>
                          <con2:param name="string2">
                            <con2:path>$reqTimeStamp</con2:path>
                          </con2:param>
                          <con2:param name="requestHeader">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="consultaRecaudo">
                            <con2:path>$body/con:consultaRecaudo</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
          <con1:ifThenElse>
            <con2:comment>Este if es para determinar si se cumple con el requerimiento mínimo de campos en el request</con2:comment>
            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b88</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="codigoDeudor">
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b87</con2:id>
                  <con1:expr>
                    <con2:xqueryText>fn:string($body/con:consultaRecaudo/DEBTOR_CODE/text())</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:replace varName="proxyTrace">
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b86</con2:id>
                  <con1:expr>
                    <con2:xqueryText>"preConsultaDetContrato"</con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:wsCallout>
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b83</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/ContratosConvenios/biz/sjConsultaDetalleContratoRecaudoResiliencia" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>Consultadetallecontratorecaudo</con1:operation>
                  <con1:request>
                    <con1:body>$REQUESTConsultadetallecontratorecaudo</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RESPONSEConsultadetallecontratorecaudo</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQUESTConsultadetallecontratorecaudo">
                      <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b85</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v3/Resources/ConsultaRecaudo/xq/consultaRecaudoConsultaContratoconvenioIn"/>
                          <con2:param name="requestHeader">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="consultaRecaudo">
                            <con2:path>$body/con:consultaRecaudo</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="type">
                      <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b84</con2:id>
                      <con1:expr>
                        <con2:xqueryText>fn:string($RESPONSEConsultadetallecontratorecaudo/WSCOLLECTIONCONDSType/gWSCOLLECTIONCONDSDetailType/mWSCOLLECTIONCONDSDetailType/INFOEXCHANGETYPE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con2:skip>
                <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b82</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
          <con1:ifThenElse>
            <con2:comment>Invocación de servicios de negocio de consulta de recaudo. La decisión se debe a que para servicios ONLINE y LOCAL, se usa un enquiry y para REFERENCED se usa una versión en modo validate.</con2:comment>
            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b81</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$type = ("ONLINE","LOCAL")</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="isExtended">
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b80</con2:id>
                  <con1:expr>
                    <con2:xqueryText>fn:string($body/con:consultaRecaudo/EXTENDED_COLLECTION_YES_NO/text())</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:ifThenElse>
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b7f</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText>$isExtended = 'YES'</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:replace varName="proxyTrace">
                        <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b7e</con2:id>
                        <con1:expr>
                          <con2:xqueryText>"preRegOperNoEstandar"</con2:xqueryText>
                        </con1:expr>
                      </con1:replace>
                      <con1:wsCallout>
                        <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b77</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/recaudos/Resources/RegistrarOperacionConvenioNoEstandar_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>registrarOperacionConvenioNoEstandar</con1:operation>
                        <con1:request>
                          <con1:body>$REQUESTregistrarOperacionConvenioNoEstandar</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RESPONSEregistrarOperacionConvenioNoEstandar</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQUESTregistrarOperacionConvenioNoEstandar">
                            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b7d</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v3/Resources/ConsultaRecaudo/xq/consultaRecaudoRegistrarOperConvenioNoEstandarIn"/>
                                <con2:param name="requestHeader">
                                  <con2:path>$header/aut:RequestHeader</con2:path>
                                </con2:param>
                                <con2:param name="tipoOperacion">
                                  <con2:path>"1"</con2:path>
                                </con2:param>
                                <con2:param name="consultaRecaudo">
                                  <con2:path>$body/con:consultaRecaudo</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="successIndicatorRegistrarOperacionConvenioNoEstandar">
                            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b7c</con2:id>
                            <con1:expr>
                              <con2:xqueryText>fn:string($RESPONSEregistrarOperacionConvenioNoEstandar/int:ERROR_CODE/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:ifThenElse>
                            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b7b</con2:id>
                            <con1:case>
                              <con1:condition>
                                <con2:xqueryText>upper-case($successIndicatorRegistrarOperacionConvenioNoEstandar) != "SUCCESS"</con2:xqueryText>
                              </con1:condition>
                              <con1:actions>
                                <con1:assign varName="validationMessage">
                                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b7a</con2:id>
                                  <con1:expr>
                                    <con2:xqueryText>fn:string($RESPONSEregistrarOperacionConvenioNoEstandar/int:ERROR_MESSAGE/text())</con2:xqueryText>
                                  </con1:expr>
                                </con1:assign>
                              </con1:actions>
                            </con1:case>
                            <con1:default>
                              <con1:assign varName="idSolicitud">
                                <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b79</con2:id>
                                <con1:expr>
                                  <con2:xqueryText>fn:string($RESPONSEregistrarOperacionConvenioNoEstandar/int:ID_SOLICITUD/text())</con2:xqueryText>
                                </con1:expr>
                              </con1:assign>
                              <con1:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b78</con2:id>
                                <con1:location>
                                  <con2:xpathText>./con:consultaRecaudo/DEBTOR_CODE</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                  <con2:xqueryText>$idSolicitud</con2:xqueryText>
                                </con1:expr>
                              </con1:replace>
                            </con1:default>
                          </con1:ifThenElse>
                        </con1:responseTransform>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:default/>
                </con1:ifThenElse>
                <con1:ifThenElse>
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b76</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:replace varName="proxyTrace">
                        <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b75</con2:id>
                        <con1:expr>
                          <con2:xqueryText>"preConsultaRecaudoLocalLinea"</con2:xqueryText>
                        </con1:expr>
                      </con1:replace>
                      <con1:wsCallout>
                        <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b73</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/Recaudos/biz/sjConsultaDetalleRecaudoResiliencia" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Consultadedetallederecaudo</con1:operation>
                        <con1:request>
                          <con1:body>$REQUEST</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RESPONSE</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQUEST">
                            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b74</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v3/Resources/ConsultaRecaudo/xq/consultaRecaudoIn"/>
                                <con2:param name="requestHeader">
                                  <con2:path>$header/aut:RequestHeader</con2:path>
                                </con2:param>
                                <con2:param name="consultaRecaudo">
                                  <con2:path>$body/con:consultaRecaudo</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:default>
                    <con2:skip>
                      <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b72</con2:id>
                    </con2:skip>
                  </con1:default>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$type = "REFERENCED"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="proxyTrace">
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b71</con2:id>
                  <con1:expr>
                    <con2:xqueryText>"preConsultaRecaudoReferenciado"</con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:wsCallout>
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b6f</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/PagoRecaudos/biz/sjPagoRecaudoReferenciadoEfecValidateResiliencia" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>Pagoderecaudoreferenciadoefec_Validate</con1:operation>
                  <con1:request>
                    <con1:body>$REQUEST</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RESPONSE</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQUEST">
                      <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b70</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v3/Resources/ConsultaRecaudo/xq/consultaRecaudoReferenciadoIn"/>
                          <con2:param name="requestHeader">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="consultaRecaudo">
                            <con2:path>$body/con:consultaRecaudo</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b6e</con2:id>
                <con1:expr>
                  <con2:xqueryText>"ERROR LOOKING COLLECTION TYPE"</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con2:skip>
                <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b6d</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HNBanco_ConsultaRecaudo_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/FLINK/OSB_REGISTRAR_OPER_RECAUDO/" prefix="osb"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/FLINK/OSB_CONSULTAR_RPTA_TERCERO/" prefix="osb1"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b6c</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage != ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b6b</con2:id>
                  <con1:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b6a</con2:id>
                  <con1:expr>
                    <con2:xqueryText>&lt;con:consultaRecaudoResponse/></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$type = ("ONLINE","LOCAL")</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b69</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/recaudos/consultaRecaudo/consultaRecaudoHeaderOut"/>
                      <con2:param name="consultadedetallederecaudoResponse">
                        <con2:path>$RESPONSE</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b68</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/recaudos/consultaRecaudo/consultaRecaudoOut"/>
                      <con2:param name="consultadedetallederecaudoResponse">
                        <con2:path>$RESPONSE</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b67</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/recaudos/consultaRecaudo/consultaRecaudoReferenciadoHeaderOut"/>
                    <con2:param name="pagoderecaudoreferenciadoefec_ValidateResponse">
                      <con2:path>$RESPONSE</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b66</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/recaudos/consultaRecaudo/consultaRecaudoReferenciadoOut"/>
                    <con2:param name="pagoderecaudoreferenciadoefec_ValidateResponse">
                      <con2:path>$RESPONSE</con2:path>
                    </con2:param>
                    <con2:param name="consultadetallecontratorecaudoResponse">
                      <con2:path>$RESPONSEConsultadetallecontratorecaudo</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:ifThenElse>
            <con2:comment>Condición para guardar en bitácora la respuesta del core. Esto depende del parametro T24C001.LOGENABLED de la tabla parametrizacion_middleware.</con2:comment>
            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b65</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$logEnabled = "TRUE"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="rspUuidBitacora">
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b64</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="rspTimeStamp">
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b63</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/general/TimeStamp/obtenerTimestamp"/>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con1:wsCallout>
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b61</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/recaudos/Resources/registrarRspRecaudo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>registrarRspRecaudo</con1:operation>
                  <con1:request>
                    <con1:body>$REQregRspRecaudo</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPregRspRecaudo</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQregRspRecaudo">
                      <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b62</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/Business_Resources/recaudos/consultaRecaudo/consultaRecaudoRegistrarRsp"/>
                          <con2:param name="string3">
                            <con2:path>$reqUuidBitacora</con2:path>
                          </con2:param>
                          <con2:param name="string5">
                            <con2:path>$proxyTrace</con2:path>
                          </con2:param>
                          <con2:param name="responseHeader1">
                            <con2:path>$header/aut:ResponseHeader</con2:path>
                          </con2:param>
                          <con2:param name="string4">
                            <con2:path>$reqParams</con2:path>
                          </con2:param>
                          <con2:param name="consultaRecaudoResponse1">
                            <con2:path>$body/con:consultaRecaudoResponse</con2:path>
                          </con2:param>
                          <con2:param name="string1">
                            <con2:path>$rspUuidBitacora</con2:path>
                          </con2:param>
                          <con2:param name="string2">
                            <con2:path>$rspTimeStamp</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
          <con1:ifThenElse>
            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b60</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage != ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con2:skip>
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b5f</con2:id>
                </con2:skip>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$type = ("ONLINE","LOCAL")</con2:xqueryText>
              </con1:condition>
              <con1:actions/>
            </con1:case>
            <con1:default>
              <con2:skip>
                <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b5e</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
          <con1:ifThenElse>
            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b5d</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text()) = "Success"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:ifThenElse>
                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b5c</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText>$type = "ONLINE"</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:replace varName="proxyTrace">
                        <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b5b</con2:id>
                        <con1:expr>
                          <con2:xqueryText>"preConsultaRspTercero"</con2:xqueryText>
                        </con1:expr>
                      </con1:replace>
                      <con1:wsCallout>
                        <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b58</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/recaudos/Resources/ConsultarRespuestaTercero_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultarRespuestaTercero</con1:operation>
                        <con1:request>
                          <con1:body>$REQUESTconsultarRespuestaTercero</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RESPONSEconsultarRespuestaTercero</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQUESTconsultarRespuestaTercero">
                            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b5a</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/Business_Resources/recaudos/consultaRecaudo/consultaRecaudoConsultaRespuestaTerceroIn"/>
                                <con2:param name="consultaRecaudoResponse">
                                  <con2:path>$body/con:consultaRecaudoResponse</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="successIndicatorConsultarRespuestaTercero">
                            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b59</con2:id>
                            <con1:expr>
                              <con2:xqueryText>fn:string($RESPONSEconsultarRespuestaTercero/osb1:CODIGO_ERROR/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                      <con1:ifThenElse>
                        <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b57</con2:id>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText>$successIndicatorConsultarRespuestaTercero = "SUCCESS"</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con1:assign varName="debtor_name">
                              <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b56</con2:id>
                              <con1:expr>
                                <con2:xqueryTransform>
                                  <con2:resource ref="Middleware/Business_Resources/recaudos/consultaRecaudo/consultaRecaudoObtenerDebtorNameIn"/>
                                  <con2:param name="outputParameters">
                                    <con2:path>$RESPONSEconsultarRespuestaTercero</con2:path>
                                  </con2:param>
                                </con2:xqueryTransform>
                              </con1:expr>
                            </con1:assign>
                            <con1:assign varName="dealslip">
                              <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b55</con2:id>
                              <con1:expr>
                                <con2:xqueryTransform>
                                  <con2:resource ref="Middleware/Business_Resources/recaudos/consultaRecaudo/consultaRecaudoObtenerDealslipIn"/>
                                  <con2:param name="outputParameters">
                                    <con2:path>$RESPONSEconsultarRespuestaTercero</con2:path>
                                  </con2:param>
                                </con2:xqueryTransform>
                              </con1:expr>
                            </con1:assign>
                            <con1:replace varName="body" contents-only="true">
                              <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b54</con2:id>
                              <con1:location>
                                <con2:xpathText>./con:consultaRecaudoResponse/DEBTOR_NAME</con2:xpathText>
                              </con1:location>
                              <con1:expr>
                                <con2:xqueryText>$debtor_name</con2:xqueryText>
                              </con1:expr>
                            </con1:replace>
                            <con1:replace contents-only="true" varName="body">
                              <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b53</con2:id>
                              <con1:location>
                                <con2:xpathText>./con:consultaRecaudoResponse/BILL_DETAIL</con2:xpathText>
                              </con1:location>
                              <con1:expr>
                                <con2:xqueryText>$dealslip</con2:xqueryText>
                              </con1:expr>
                            </con1:replace>
                            <con1:replace varName="proxyTrace">
                              <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b52</con2:id>
                              <con1:expr>
                                <con2:xqueryText>"preRegOperRecaudoLinea"</con2:xqueryText>
                              </con1:expr>
                            </con1:replace>
                            <con1:wsCallout>
                              <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b4f</con2:id>
                              <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/recaudos/Resources/RegistrarRelacionOperacionRecaudo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con1:operation>registrarRelacionOperacionRecaudo</con1:operation>
                              <con1:request>
                                <con1:body>$REQUESTregistrarRelacionOperacionRecaudo</con1:body>
                              </con1:request>
                              <con1:response>
                                <con1:body>RESPONSEregistrarRelacionOperacionRecaudo</con1:body>
                              </con1:response>
                              <con1:requestTransform>
                                <con1:assign varName="REQUESTregistrarRelacionOperacionRecaudo">
                                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b51</con2:id>
                                  <con1:expr>
                                    <con2:xqueryTransform>
                                      <con2:resource ref="Middleware/v3/Resources/ConsultaRecaudo/xq/consultaRecaudoRegistrarOperacionRecaudoIn"/>
                                      <con2:param name="nombreDeudor">
                                        <con2:path>fn:string($debtor_name)</con2:path>
                                      </con2:param>
                                      <con2:param name="consultadedetallederecaudoResponse">
                                        <con2:path>$RESPONSE</con2:path>
                                      </con2:param>
                                      <con2:param name="estado">
                                        <con2:path>"1"</con2:path>
                                      </con2:param>
                                      <con2:param name="codigoDeudor">
                                        <con2:path>fn:string($codigoDeudor)</con2:path>
                                      </con2:param>
                                    </con2:xqueryTransform>
                                  </con1:expr>
                                </con1:assign>
                              </con1:requestTransform>
                              <con1:responseTransform>
                                <con1:assign varName="successIndicatorRegistrarRelacionOperacionRecaudo">
                                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b50</con2:id>
                                  <con1:expr>
                                    <con2:xqueryText>fn:string($RESPONSEregistrarRelacionOperacionRecaudo/osb:CODIGO_ERROR/text())</con2:xqueryText>
                                  </con1:expr>
                                </con1:assign>
                              </con1:responseTransform>
                            </con1:wsCallout>
                            <con1:ifThenElse>
                              <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b4e</con2:id>
                              <con1:case>
                                <con1:condition>
                                  <con2:xqueryText>upper-case($successIndicatorRegistrarRelacionOperacionRecaudo) != "SUCCESS"</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                  <con1:replace contents-only="true" varName="header">
                                    <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b4d</con2:id>
                                    <con1:expr>
                                      <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RESPONSEregistrarRelacionOperacionRecaudo/osb:MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                    </con1:expr>
                                  </con1:replace>
                                  <con1:replace contents-only="true" varName="body">
                                    <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b4c</con2:id>
                                    <con1:expr>
                                      <con2:xqueryText>&lt;con:consultaRecaudoResponse/></con2:xqueryText>
                                    </con1:expr>
                                  </con1:replace>
                                </con1:actions>
                              </con1:case>
                              <con1:default>
                                <con2:skip>
                                  <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b4b</con2:id>
                                </con2:skip>
                              </con1:default>
                            </con1:ifThenElse>
                          </con1:actions>
                        </con1:case>
                        <con1:default>
                          <con1:replace contents-only="true" varName="header">
                            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b4a</con2:id>
                            <con1:expr>
                              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RESPONSEconsultarRespuestaTercero/osb1:MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                            </con1:expr>
                          </con1:replace>
                          <con1:replace contents-only="true" varName="body">
                            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b49</con2:id>
                            <con1:expr>
                              <con2:xqueryText>&lt;con:consultaRecaudoResponse/></con2:xqueryText>
                            </con1:expr>
                          </con1:replace>
                        </con1:default>
                      </con1:ifThenElse>
                    </con1:actions>
                  </con1:case>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText>$type = "LOCAL"</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:replace varName="proxyTrace">
                        <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b48</con2:id>
                        <con1:expr>
                          <con2:xqueryText>"preRegOperRecaudoLocal"</con2:xqueryText>
                        </con1:expr>
                      </con1:replace>
                      <con1:assign varName="debtor_name">
                        <con2:id>_ActionId-7736049092556188668-499ca59.15f4f2db0b4.90</con2:id>
                        <con1:expr>
                          <con2:xqueryText>fn:string($RESPONSE/LATAMAGWSPENDINGBILLSType[1]/gLATAMAGWSPENDINGBILLSDetailType[1]/mLATAMAGWSPENDINGBILLSDetailType[1]/DEBTORNAME/text())</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con1:wsCallout>
                        <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b45</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/recaudos/Resources/RegistrarRelacionOperacionRecaudo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>registrarRelacionOperacionRecaudo</con1:operation>
                        <con1:request>
                          <con1:body>$REQUESTregistrarRelacionOperacionRecaudo</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RESPONSEregistrarRelacionOperacionRecaudo</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQUESTregistrarRelacionOperacionRecaudo">
                            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b47</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v3/Resources/ConsultaRecaudo/xq/consultaRecaudoRegistrarOperacionRecaudoIn"/>
                                <con2:param name="nombreDeudor">
                                  <con2:path>fn:string($debtor_name)</con2:path>
                                </con2:param>
                                <con2:param name="consultadedetallederecaudoResponse">
                                  <con2:path>$RESPONSE</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                  <con2:path>"1"</con2:path>
                                </con2:param>
                                <con2:param name="codigoDeudor">
                                  <con2:path>fn:string($codigoDeudor)</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="successIndicatorRegistrarRelacionOperacionRecaudo">
                            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b46</con2:id>
                            <con1:expr>
                              <con2:xqueryText>fn:string($RESPONSEregistrarRelacionOperacionRecaudo/osb:CODIGO_ERROR/text())</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                      <con1:ifThenElse>
                        <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b44</con2:id>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText>upper-case($successIndicatorRegistrarRelacionOperacionRecaudo) != "SUCCESS"</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con1:replace contents-only="true" varName="header">
                              <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b43</con2:id>
                              <con1:expr>
                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RESPONSEregistrarRelacionOperacionRecaudo/osb:MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                              </con1:expr>
                            </con1:replace>
                            <con1:replace contents-only="true" varName="body">
                              <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b42</con2:id>
                              <con1:expr>
                                <con2:xqueryText>&lt;con:consultaRecaudoResponse/></con2:xqueryText>
                              </con1:expr>
                            </con1:replace>
                          </con1:actions>
                        </con1:case>
                        <con1:default>
                          <con2:skip>
                            <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b41</con2:id>
                          </con2:skip>
                        </con1:default>
                      </con1:ifThenElse>
                    </con1:actions>
                  </con1:case>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con2:skip>
                <con2:id>_ActionId-1994172649920036301-54d334ec.14d8b600aba.-6b40</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="MapeoError111">
        <con:context xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con1:ifThenElse>
            <con2:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7a88</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7a85</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQMapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPMapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7a87</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat("FICBCO0010","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7a86</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_ConsultaRecaudo_request">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_ConsultaRecaudo_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:Error xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-7d49</con4:id>
            <con2:errCode>MW-0008</con2:errCode>
            <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="GTBanco_ConsultaRecaudo_request">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaRecaudo" prefix="osb"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ObtenerInfomacionConvenio" prefix="ns0"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
            <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7eac</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/MDW/obtenerInformacionConvenio/biz/ObtenerInfomacionConvenio_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ObtenerInfomacionConvenio</con1:operation>
            <con1:request>
              <con1:body>$REQObtenerInfomacionConvenio</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPObtenerInfomacionConvenio</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQObtenerInfomacionConvenio">
                <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7eb2</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v3/Resources/ConsultaRecaudo/xq/obtenerInformacionConvenioIN"/>
                    <con2:param name="codPais">
                      <con2:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                    </con2:param>
                    <con2:param name="codContrato">
                      <con2:path>fn:string($body/con:consultaRecaudo/CONTRACT_ID/text())</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7eb1</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>fn:upper-case($RSPObtenerInfomacionConvenio/ns0:PV_ERRORCODE/text()) = "SUCCESS"</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:assign varName="codContrato">
                      <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7eb0</con2:id>
                      <con1:expr>
                        <con2:xqueryText>$RSPObtenerInfomacionConvenio/ns0:PV_CODIGOSERVICIO/text()</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7c28</con2:id>
                    <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:operation>mapeoErrores</con3:operation>
                    <con3:request>
                      <con3:body>$reqMapeoErrores</con3:body>
                    </con3:request>
                    <con3:response>
                      <con3:body>respMapeoErrores</con3:body>
                    </con3:response>
                    <con3:requestTransform>
                      <con3:assign varName="reqMapeoErrores">
                        <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7c2a</con2:id>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                            <con2:param name="MENSAJE_ERROR">
                              <con2:path>fn:upper-case($RSPObtenerInfomacionConvenio/ns0:PV_MESSAGE/text())</con2:path>
                            </con2:param>
                            <con2:param name="CODIGO_ERROR">
                              <con2:path>fn:upper-case($RSPObtenerInfomacionConvenio/ns0:PV_ERRORCODE/text())</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:assign>
                    </con3:requestTransform>
                    <con3:responseTransform>
                      <con3:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7c29</con2:id>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                            <con2:param name="mapeoErroresResponse1">
                              <con2:path>$respMapeoErrores</con2:path>
                            </con2:param>
                            <con2:param name="successIndicator">
                              <con2:path>fn:string($RSPObtenerInfomacionConvenio/ns0:PV_ERRORCODE)</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con3:responseTransform>
                  </con3:wsCallout>
                  <con3:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7bd2</con2:id>
                    <con3:expr>
                      <con2:xqueryText>&lt;con:consultaRecaudoResponse/></con2:xqueryText>
                    </con3:expr>
                  </con3:replace>
                  <con2:reply>
                    <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7bb5</con2:id>
                  </con2:reply>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:wsCallout xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
            <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7bad</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/ABKGT/ConsultaRecaudo/biz/ConsultaRecaudo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ConsultaRecaudo</con1:operation>
            <con1:request>
              <con1:body>$REQConsDetRecaudo</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPConsDetRecaudo</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQConsDetRecaudo">
                <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7bb0</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v3/Resources/ConsultaRecaudo/xq/consultaRecaudoGTINEstandar"/>
                    <con2:param name="consultaRecaudo1">
                      <con2:path>$body/con:consultaRecaudo</con2:path>
                    </con2:param>
                    <con2:param name="Contrato">
                      <con2:path>$codContrato</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="msg">
                <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7baf</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:string($RSPConsDetRecaudo/osb:PV_MESSAGES/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="successIndicator">
                <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7bae</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:string($RSPConsDetRecaudo/osb:PV_SUCCESSINDICATOR/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:ifThenElse>
            <con2:id>_ActionId-2632324771442391888-17c980a8.15019d6123e.-7cc4</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$successIndicator = "SUCCESS"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-5404941374816790351-56eb1497.1502048c1af.-7f9d</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/ABKGT/RegistrarRelacionOpRecaudo/biz/registrarRelacionOperacionRecaudo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>registrarRelacionOperacionRecaudo</con1:operation>
                  <con1:request>
                    <con1:body>$REQregRelConPagRecaudo</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPregRelConPagRecaudo</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQregRelConPagRecaudo">
                      <con2:id>_ActionId-5404941374816790351-56eb1497.1502048c1af.-7f67</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v3/Resources/ConsultaRecaudo/xq/registroRelacionOpRecaudoIN"/>
                          <con2:param name="estado">
                            <con2:path>"1"</con2:path>
                          </con2:param>
                          <con2:param name="outputParameters1">
                            <con2:path>$RSPConsDetRecaudo</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7b38</con2:id>
                <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con3:operation>mapeoErrores</con3:operation>
                <con3:request>
                  <con3:body>$reqMapeoErrores</con3:body>
                </con3:request>
                <con3:response>
                  <con3:body>respMapeoErrores</con3:body>
                </con3:response>
                <con3:requestTransform>
                  <con3:assign varName="reqMapeoErrores">
                    <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7b3a</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                        <con2:param name="MENSAJE_ERROR">
                          <con2:path>$msg</con2:path>
                        </con2:param>
                        <con2:param name="CODIGO_ERROR">
                          <con2:path>fn:concat("FICBCO0010","$#$",fn:string-join($successIndicator, '||'))</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:assign>
                </con3:requestTransform>
                <con3:responseTransform>
                  <con3:replace contents-only="true" varName="header">
                    <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7b39</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                        <con2:param name="mapeoErroresResponse1">
                          <con2:path>$respMapeoErrores</con2:path>
                        </con2:param>
                        <con2:param name="successIndicator">
                          <con2:path>fn:string($RSPObtenerInfomacionConvenio/ns0:PV_ERRORCODE)</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                </con3:responseTransform>
              </con3:wsCallout>
              <con3:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                <con2:id>_ActionId-6884045808838587795-4efc118f.157fd2912e3.-7ae2</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;con:consultaRecaudoResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GTBanco_ConsultaRecaudo_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7a09</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$successIndicator = "SUCCESS"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7a08</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v3/Resources/ConsultaRecaudo/xq/consultaRecaudoGTOUT"/>
                      <con2:param name="outputParameters1">
                        <con2:path>$RSPConsDetRecaudo</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
                <con1:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7a07</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/v3/Resources/ConsultaRecaudo/xq/consultaRecaudoHeaderOutGT"/>
                      <con2:param name="outputParameters1">
                        <con2:path>$RSPConsDetRecaudo</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="MapeoError">
        <con:context xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ObtenerInfomacionConvenio" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con1:ifThenElse>
            <con2:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7a10</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7a0d</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQMapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPMapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7a0f</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                          </con2:param>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat("FICBCO0010","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7a0e</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($RSPObtenerInfomacionConvenio/con:PV_ERRORCODE)</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:branch-table variable="header">
          <con:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con:xpath>
          <con:branch name="HNBanco">
            <con:operator>equals</con:operator>
            <con:value>'HN01'</con:value>
            <con:flow>
              <con:pipeline-node name="HNBanco_ConsultaRecaudo">
                <con:request>HNBanco_ConsultaRecaudo_request</con:request>
                <con:response>HNBanco_ConsultaRecaudo_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="GTBanco">
            <con:operator>equals</con:operator>
            <con:value>'GT01'</con:value>
            <con:flow>
              <con:pipeline-node name="GTBanco_ConsultaRecaudo">
                <con:request>GTBanco_ConsultaRecaudo_request</con:request>
                <con:response>GTBanco_ConsultaRecaudo_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default_ConsultaRecaudo">
                <con:request>Default_ConsultaRecaudo_request</con:request>
                <con:response>Default_ConsultaRecaudo_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>