<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v3/Resources/ConsultaMovimientosRecientesTC/wsdl/consultaMovimientosRecientesTCPS"/>
      <con4:port>
        <con4:name>consultaMovimientosRecientesTCPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5640591227155112454--4a700a90.16b95e60636.-8000">
    <con:pipeline type="request" name="GT01_ConsultaMovimientosRecientesTC_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ConsultaMovimeintosRecientesTC">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaMovimientosRecientesTC" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con3:wsCallout>
            <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-369e</con1:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/CLIENTDATA/consultaMovimientosRecientesTC/biz/consultaMovimientosRecientesTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>consultaMovimientosRecientesTC</con3:operation>
            <con3:request>
              <con3:body>$REQconsultaMovimientosRecientesTC</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPconsultaMovimientosRecientesTC</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQconsultaMovimientosRecientesTC">
                <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-367d</con1:id>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v3/Resources/ConsultaMovimientosRecientesTC/xq/consultaMovimientosRecientesTCIn"/>
                    <con1:param name="consultaMovimientosRecientesTC">
                      <con1:path>$body/con:consultaMovimientosRecientesTC</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="errorCode">
                <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-366d</con1:id>
                <con3:expr>
                  <con1:xqueryText>string($RSPconsultaMovimientosRecientesTC/con1:PV_CODIGO_ERROR/text())</con1:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="validationMessage">
                <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-3653</con1:id>
                <con3:expr>
                  <con1:xqueryText>string($RSPconsultaMovimientosRecientesTC/con1:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultarDatosTarjeta">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con1"/>
        </con:context>
        <con:actions>
          <con3:ifThenElse>
            <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-363f</con1:id>
            <con3:case>
              <con3:condition>
                <con1:xqueryText>$validationMessage != ''</con1:xqueryText>
              </con3:condition>
              <con3:actions>
                <con1:assign varName="codigoPais" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8983777102686483996-67060b66.18365f9daa4.-363d</con4:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                      <con2:param name="sentidoConversion">
                        <con2:path>"OSB-ISO3"</con2:path>
                      </con2:param>
                      <con2:param name="codigoPais">
                        <con2:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="cardNumber" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8983777102686483996-67060b66.18365f9daa4.-363b</con4:id>
                  <con1:expr>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($body/con:consultaMovimientosRecientesTC/CARD_NUMBER/text())</con3:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8983777102686483996-67060b66.18365f9daa4.-3631</con4:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataGT/conDatoTarjeta/biz/conDatoTarjeta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>conDatoTarjeta</con1:operation>
                  <con1:request>
                    <con1:body>$REQConDatoTarjeta</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPConDatoTarjeta</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQConDatoTarjeta">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8983777102686483996-67060b66.18365f9daa4.-3635</con4:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/MasterDataGT/xq/conDatoTarjetaIn"/>
                          <con2:param name="cardNumber">
                            <con2:path>$cardNumber</con2:path>
                          </con2:param>
                          <con2:param name="codigoPais">
                            <con2:path>$codigoPais</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>string($body/con:consultaMovimientosRecientesTC/ORG/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8983777102686483996-67060b66.18365f9daa4.-3634</con4:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPConDatoTarjeta/con1:CodigoError/text())</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8983777102686483996-67060b66.18365f9daa4.-3633</con4:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if ( $errorCode != '-1' ) then(
	string($RSPConDatoTarjeta/con1:MensajeError/text())
) else ('')</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="accountNumber">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8983777102686483996-67060b66.18365f9daa4.-3632</con4:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPConDatoTarjeta/con1:RowSet/con1:Row[1]/con1:Column[ @name='numcuenta' ]/text())</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="VisionPlus">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7cac</con2:id>
            <con1:case>
              <con1:condition>
                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and not(empty($RSPConDatoTarjeta))</con4:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="resultGroup">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7c74</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;RESULT_GROUP>
	&lt;ACCOUNT_INQUIRY_RESPONSES/>
&lt;/RESULT_GROUP></con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:foreach>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7c57</con2:id>
                  <con1:variable>RSPConDatoTarjeta</con1:variable>
                  <con1:expression>
                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./con:RowSet/con:Row</con2:xpathText>
                  </con1:expression>
                  <con1:value-variable>row</con1:value-variable>
                  <con1:index-variable>index</con1:index-variable>
                  <con1:total-variable>count</con1:total-variable>
                  <con1:actions>
                    <con1:assign varName="org">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7c54</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($row/con:Column[upper-case(@name) = 'ORG']/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7c37</con2:id>
                      <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusGT/vmx/biz/vmx" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con1:operation>AccountInquiryL8VL</con1:operation>
                      <con1:request>
                        <con1:body>$REQAccountInquiryL8VL</con1:body>
                      </con1:request>
                      <con1:response>
                        <con1:body>RSPAccountInquiryL8VL</con1:body>
                      </con1:response>
                      <con1:requestTransform>
                        <con1:assign varName="REQAccountInquiryL8VL">
                          <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7c34</con2:id>
                          <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                              <con4:resource ref="Middleware/v2/Resources/VisionPlusGT/xq/accountInquiryL8VL"/>
                              <con4:param name="accountNumber">
                                <con4:path>$accountNumber</con4:path>
                              </con4:param>
                              <con4:param name="org">
                                <con4:path>$org</con4:path>
                              </con4:param>
                            </con4:xqueryTransform>
                          </con1:expr>
                        </con1:assign>
                        <con1:validate>
                          <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7b50</con2:id>
                          <con1:wsdl ref="Middleware/v2/BusinessServices/VisionPlusGT/vmx/wsdl/VMX"/>
                          <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:AccountInquiryL8VLRequest</con1:schemaElement>
                          <con1:varName>REQAccountInquiryL8VL</con1:varName>
                        </con1:validate>
                      </con1:requestTransform>
                      <con1:responseTransform>
                        <con1:assign varName="errorCode">
                          <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7c32</con2:id>
                          <con1:expr>
                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn-bea:trim(string($RSPAccountInquiryL8VL/fdcs:ReturnCodes/RC[1]/Code/text()))</con4:xqueryText>
                          </con1:expr>
                        </con1:assign>
                        <con1:assign varName="validationMessage">
                          <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7c30</con2:id>
                          <con1:expr>
                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">let $svcReturn := fn-bea:trim(string($RSPAccountInquiryL8VL/ServiceReturnCode/text()))
return
	if( $svcReturn != 'P' ) then (
		string-join(fn-bea:trim(string($RSPAccountInquiryL8VL/fdcs:ReturnCodes/RC/Desc/text())), '. ')
	) else ('')</con4:xqueryText>
                          </con1:expr>
                        </con1:assign>
                        <con1:ifThenElse>
                          <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7c13</con2:id>
                          <con1:case>
                            <con1:condition>
                              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                              <con1:insert varName="resultGroup">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7bdb</con2:id>
                                <con1:location>
                                  <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ACCOUNT_INQUIRY_RESPONSES</con2:xpathText>
                                </con1:location>
                                <con1:where>first-child</con1:where>
                                <con1:expr>
                                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$RSPAccountInquiryL8VL</con4:xqueryText>
                                </con1:expr>
                              </con1:insert>
                            </con1:actions>
                          </con1:case>
                          <con1:default>
                            <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                              <con2:id>_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7b6d</con2:id>
                            </con2:skip>
                          </con1:default>
                        </con1:ifThenElse>
                      </con1:responseTransform>
                    </con1:wsCallout>
                  </con1:actions>
                </con1:foreach>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultarTransaccionesActuales">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesActuales" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7ae2</con2:id>
            <con1:case>
              <con1:condition>
                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and not(empty($RSPConDatoTarjeta))</con4:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7aaa</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/ProcesosGT/conTransaccionesActuales/biz/conTransaccionesActuales_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>conTransaccionesActuales</con1:operation>
                  <con1:request>
                    <con1:body>$REQConTransaccionesActuales</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPConTransaccionesActuales</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQConTransaccionesActuales">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7a72</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v2/Resources/MasterDataGT/xq/conTransaccionesActualesIn"/>
                          <con2:param name="numeroTarjetaCuenta">
                            <con2:path>$accountNumber</con2:path>
                          </con2:param>
                          <con2:param name="codPais">
                            <con2:path>$codigoPais</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>''</con2:path>
                          </con2:param>
                          <con2:param name="tipo">
                            <con2:path>0</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:validate>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7a4e</con2:id>
                      <con1:schema ref="Middleware/v3/BusinessServices/ProcesosGT/conTransaccionesActuales/xsd/conTransaccionesActuales_sp"/>
                      <con2:schemaElement xmlns:con1="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesActuales" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">con1:InputParameters</con2:schemaElement>
                      <con1:varName>REQConTransaccionesActuales</con1:varName>
                    </con1:validate>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7a6d</con2:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">let $reg := count($RSPConTransaccionesActuales/con:RowSet/con:Row)
return
	if ( $reg > 0 ) then (
		string($RSPConTransaccionesActuales/con:CodigoError/text())
	) else (
		'NO RECORDS'
	)</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7a6b</con2:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if ( $errorCode = 'NO RECORDS' ) then (
	'SIN REGISTROS'
) else if (  $errorCode != '-1' ) then (
	string($RSPConTransaccionesActuales/con:MensajeError/text())
) else ('')</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RegistraMovimeintosRecientesTC">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraMovimientosRecientesTC" prefix="reg"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con3:ifThenElse>
            <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-361d</con1:id>
            <con3:case>
              <con3:condition>
                <con1:xqueryText>$validationMessage = '' and not(empty($RSPConDatoTarjeta))</con1:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-360e</con1:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/CLIENTDATA/registraMovimientosRecientesTC/biz/registraMovimientosRecientesTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>registraMovimientosRecientesTC</con3:operation>
                  <con3:request>
                    <con3:body>$REQregistraMovimientosRecientesTC</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPregistraMovimientosRecientesTC</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQregistraMovimientosRecientesTC">
                      <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-3600</con1:id>
                      <con3:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v3/Resources/ConsultaMovimientosRecientesTC/xq/registraMovimientosRecientesTCGTIn"/>
                          <con1:param name="countryCode">
                            <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                          </con1:param>
                          <con1:param name="conDatoTarjetaResponse">
                            <con1:path>$RSPConDatoTarjeta</con1:path>
                          </con1:param>
                          <con1:param name="conTransaccionesActualesResponse">
                            <con1:path>$RSPConTransaccionesActuales</con1:path>
                          </con1:param>
                          <con1:param name="resultGroup">
                            <con1:path>$resultGroup</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="errorCode">
                      <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-35e1</con1:id>
                      <con3:expr>
                        <con1:xqueryText>string($RSPregistraMovimientosRecientesTC/reg:PV_CODIGO_ERROR/text())</con1:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="validationMessage">
                      <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-35bd</con1:id>
                      <con3:expr>
                        <con1:xqueryText>string($RSPregistraMovimientosRecientesTC/reg:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GT01_ConsultaMovimientosRecientesTC_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-79d1</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7999</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace varName="body" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-797a</con2:id>
                  <con1:expr>
                    <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                      <con4:resource ref="Middleware/v3/Resources/ConsultaMovimientosRecientesTC/xq/consultaMovimientosRecientesTCGTOut"/>
                      <con4:param name="outputParameters">
                        <con4:path>$RSPconsultaMovimientosRecientesTC</con4:path>
                      </con4:param>
                      <con4:param name="conDatoTarjetaResponse">
                        <con4:path>$RSPConDatoTarjeta</con4:path>
                      </con4:param>
                      <con4:param name="conTransaccionesActualesResponse">
                        <con4:path>$RSPConTransaccionesActuales</con4:path>
                      </con4:param>
                      <con4:param name="resultGroup">
                        <con4:path>$resultGroup</con4:path>
                      </con4:param>
                    </con4:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="header" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7977</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace varName="body" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7975</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaMovimientosRecientesTCReponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-5640591227155112454--4a700a90.16b95e60636.-8000">
      <con2:stage name="ManejoError">
        <con2:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con2:context>
        <con2:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con4:assign varName="errorCode" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-5640591227155112454--4a700a90.16b95e60636.-7ff5</con1:id>
            <con4:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con4:expr>
          </con4:assign>
          <con4:assign varName="errorMessage" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-5640591227155112454--4a700a90.16b95e60636.-7ff4</con1:id>
            <con4:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con4:expr>
          </con4:assign>
          <con4:replace contents-only="true" varName="header" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-5640591227155112454--4a700a90.16b95e60636.-7ff3</con1:id>
            <con4:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con4:expr>
          </con4:replace>
          <con4:replace contents-only="true" varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-5640591227155112454--4a700a90.16b95e60636.-7ff2</con1:id>
            <con4:expr>
              <con1:xqueryText>&lt;con:consultaMovimientosRecientesTCReponse/></con1:xqueryText>
            </con4:expr>
          </con4:replace>
          <con1:reply>
            <con1:id>_ActionId-5640591227155112454--4a700a90.16b95e60636.-7ff1</con1:id>
          </con1:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="GT01_ConsultaMovimientosRecientesTC">
        <con:request>GT01_ConsultaMovimientosRecientesTC_request</con:request>
        <con:response>GT01_ConsultaMovimientosRecientesTC_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>