<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/wsdl/consultaMaestraSaldosTarjetaCreditoPS"/>
      <con3:port>
        <con3:name>consultaMaestraSaldosTarjetaCreditoPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3204643143017189576-3f4128a6.17cb7c25f28.-7807">
    <con:pipeline type="request" name="ConsultaMaestroSaldosTarjetaCreditoHN_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ConsultaMaestraSadosTC">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaMaestraSaldosTC" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7eb9</con3:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/CLIENTDATA/consultaMaestraSaldosTC/biz/consultaMaestraSaldosTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultaMaestraSaldosTC</con1:operation>
            <con1:request>
              <con1:body>$REQconsultaMaestraSaldosTC</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPconsultaMaestraSaldosTC</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQconsultaMaestraSaldosTC">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7ebc</con3:id>
                <con1:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/consultaMaestraSaldosTCIn"/>
                    <con3:param name="requestHeader">
                      <con3:path>$header/aut:RequestHeader</con3:path>
                    </con3:param>
                    <con3:param name="cardNumber">
                      <con3:path>string($body/con:consultaMaestraSaldosTarjetaCredito/CARD_NUMBER/text())</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7ebb</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconsultaMaestraSaldosTC/con1:PV_CODIGO_ERROR/text())</con3:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7eba</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPconsultaMaestraSaldosTC/con1:PV_MENSAJE_ERROR/text())</con3:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaMaestroSaldosTarjetaCredito">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaMaestroSaldosTarjetaCredito" prefix="con2" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7dae</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage != ''</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="codigoPais">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7dac</con3:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                      <con2:param name="codigoPais">
                        <con2:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                      </con2:param>
                      <con2:param name="sentidoConversion">
                        <con2:path>"OSB-ISO3"</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con1:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7da0</con3:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conMaestroSaldos/biz/ConsultaMaestroSaldosTarjetaCredito_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>ConsultaMaestroSaldosTarjetaCredito</con1:operation>
                  <con1:request>
                    <con1:body>$REQConsultaMaestroSaldosTarjetaCredito</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPConsultaMaestroSaldosTarjetaCredito</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="cardNumber">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7da5</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($body/con:consultaMaestraSaldosTarjetaCredito/CARD_NUMBER/text())</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQConsultaMaestroSaldosTarjetaCredito">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7da4</con3:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/conMaestroSaldosTCHNIn"/>
                          <con3:param name="codigoPais">
                            <con3:path>$codigoPais</con3:path>
                          </con3:param>
                          <con3:param name="cardNumber">
                            <con3:path>$cardNumber</con3:path>
                          </con3:param>
                          <con3:param name="org">
                            <con3:path>''</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                    <con1:validate>
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7da3</con3:id>
                      <con1:schema ref="Middleware/v2/BusinessServices/ProcesosHN/conMaestroSaldos/xsd/ConsultaMaestroSaldosTarjetaCredito_sp"/>
                      <con1:schemaElement xmlns:con2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaMaestroSaldosTarjetaCredito">con2:InputParameters</con1:schemaElement>
                      <con1:varName>REQConsultaMaestroSaldosTarjetaCredito</con1:varName>
                      <con1:location>
                        <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                      </con1:location>
                    </con1:validate>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7da2</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">let $rowcount:= count($RSPConsultaMaestroSaldosTarjetaCredito/con2:RowSet/con2:Row)
return
if ($rowcount > 0) then (
string($RSPConsultaMaestroSaldosTarjetaCredito/con2:CodigoError/text())
	
) else(
	'NO RECORDS'
)</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7da1</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if ($errorCode = 'NO RECORDS') then(
	'No se encontraron registros'
)else if($errorCode != '-1')then(
	string($RSPConsultaMaestroSaldosTarjetaCredito/con2:MensajeError/text()))
else(
	''
)</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultasVisionPlus">
        <con:context>
          <con3:userNsDecl namespace="http://tempuri.org/" prefix="tem" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:userNsDecl namespace="http://schemas.datacontract.org/2004/07/Business.Entities" prefix="con3" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaMaestroSaldosTarjetaCredito" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con2" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/sjConsultaMaestraSaldosTarjetaCreditoTypes" prefix="sjc" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7e02</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and not(empty($RSPConsultaMaestroSaldosTarjetaCredito))</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7dfe</con3:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/SJS/ConsultaMaestraSaldosTarjetaCreditoHN/biz/sjConsultaMaestraSaldosTarjetaCreditoHN" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>sjConsultaMaestraSaldosTarjetaCredito</con1:operation>
                  <con1:request>
                    <con1:body>$REQsjConsultaMaestraSaldosTarjetaCredito</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPsjConsultaMaestraSaldosTarjetaCredito</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQsjConsultaMaestraSaldosTarjetaCredito">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7e01</con3:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/sjConsultaMaestraSaldosTarjetaCreditoHNIn"/>
                          <con3:param name="countryCode">
                            <con3:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                          </con3:param>
                          <con3:param name="cardNumber">
                            <con3:path>string($body/con2:consultaMaestraSaldosTarjetaCredito/CARD_NUMBER/text())</con3:path>
                          </con3:param>
                          <con3:param name="outputParameters">
                            <con3:path>$RSPConsultaMaestroSaldosTarjetaCredito</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7e00</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPsjConsultaMaestraSaldosTarjetaCredito/ERROR_CODE/text())</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7dff</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPsjConsultaMaestraSaldosTarjetaCredito/ERROR_MESSAGE/text())</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaPuntosLealtad">
        <con:context>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7d8b</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and not(empty($RSPsjConsultaMaestraSaldosTarjetaCredito))</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7d83</con3:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ProgramaLealtad" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>consultaPuntosLealtad</con1:operation>
                  <con1:request>
                    <con1:body>$REQconsultaPuntosLealtad</con1:body>
                    <con1:header>$REQheaderConsultaPuntosLealtad</con1:header>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPconsultaPuntosLealtad</con1:body>
                    <con1:header>RSPheaderConsultaPuntosLealtad</con1:header>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQheaderConsultaPuntosLealtad">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7d86</con3:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="REQconsultaPuntosLealtad">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7d85</con3:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/consultaPuntosLealtadIn"/>
                          <con2:param name="customerIdType">
                            <con2:path>"CARD_NUMBER"</con2:path>
                          </con2:param>
                          <con2:param name="cardNumber">
                            <con2:path>fn:string($body/con:consultaMaestraSaldosTarjetaCredito/CARD_NUMBER/text())</con2:path>
                          </con2:param>
                          <con2:param name="returnCashEquivalent">
                            <con2:path>"NO"</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="valSaldoActual">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7d84</con3:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $SaldoActual := string($RSPconsultaPuntosLealtad/BALANCE/text())
return
if($SaldoActual != '')then(
	$SaldoActual
)else(
	'0'
)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaSaldosMasterData">
        <con3:context xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conConsultaSaldosCuentaTC" prefix="ns0"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
        </con3:context>
        <con3:actions xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
          <con1:ifThenElse>
            <con2:id>_ActionId-5493004833111081482--7cb5cfd5.18b505850bf.-7f33</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage = '' and not(empty($RSPsjConsultaMaestraSaldosTarjetaCredito))</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-5493004833111081482--7cb5cfd5.18b505850bf.-7f30</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/MasterData/conConsultaSaldoTCRG/biz/conConsultaSaldosCuentaTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>conConsultaSaldosCuentaTC</con1:operation>
                  <con1:request>
                    <con1:body>$REQConConsultaSaldosCuentaTC</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPConConsultaSaldosCuentaTC</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQConConsultaSaldosCuentaTC">
                      <con2:id>_ActionId-5493004833111081482--7cb5cfd5.18b505850bf.-7f32</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/xq/consultaSaldosCuentaTCHNIn"/>
                          <con2:param name="cuenta">
                            <con2:path>$accountNumber</con2:path>
                          </con2:param>
                          <con2:param name="org">
                            <con2:path>''</con2:path>
                          </con2:param>
                          <con2:param name="pais">
                            <con2:path>'HND'</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="pagoDelDia">
                      <con2:id>_ActionId-5493004833111081482--7cb5cfd5.18b505850bf.-7f31</con2:id>
                      <con1:expr>
                        <con2:xqueryText>string($RSPConConsultaSaldosCuentaTC/ns0:RowSet/ns0:Row[1]/ns0:Column[@name = 'PagosDia']/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con3:actions>
      </con:stage>
      <con:stage name="RegistraMaestraSaldosTC1">
        <con:context>
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraMaestraSaldosTC" prefix="reg" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7d0c</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and not(empty($RSPsjConsultaMaestraSaldosTarjetaCredito))</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7d08</con3:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/CLIENTDATA/registraMaestraSaldosTC/biz/registraMaestraSaldosTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>registraMaestraSaldosTC</con1:operation>
                  <con1:request>
                    <con1:body>$REQregistraMaestraSaldosTC</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPregistraMaestraSaldosTC</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQregistraMaestraSaldosTC">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7d0b</con3:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/registraMestroSaldosTCHNIn"/>
                          <con3:param name="countryCode">
                            <con3:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                          </con3:param>
                          <con3:param name="sjConsultaMaestraSaldosTarjetaCreditoResponse">
                            <con3:path>$RSPsjConsultaMaestraSaldosTarjetaCredito</con3:path>
                          </con3:param>
                          <con3:param name="outputParameters">
                            <con3:path>$RSPConsultaMaestroSaldosTarjetaCredito</con3:path>
                          </con3:param>
                          <con3:param name="cardNumer">
                            <con3:path>string($body/con:consultaMaestraSaldosTarjetaCredito/CARD_NUMBER/text())</con3:path>
                          </con3:param>
                          <con3:param name="valSaldoActualPuntos">
                            <con3:path>$valSaldoActual</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7d0a</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPregistraSaldosTC/reg:PV_CODIGO_ERROR/text())</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4699248755903732235--669c5563.18389530cd0.-7d09</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPregistraSaldosTC/reg:PV_MENSAJE_ERROR/text())</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaMaestroSaldosTarjetaCreditoHN_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con3:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3204643143017189576-3f4128a6.17cb7c25f28.-787f</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>	
		)
	}
</aut:ResponseHeader>]]></con3:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3204643143017189576-3f4128a6.17cb7c25f28.-7861</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3204643143017189576-3f4128a6.17cb7c25f28.-7823</con3:id>
                  <con1:expr>
                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                      <con3:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/consultaMaestraSaldosTarjetaCreditoHNOut"/>
                      <con3:param name="sjConsultaMaestraSaldosTarjetaCreditoResponse">
                        <con3:path>$RSPsjConsultaMaestraSaldosTarjetaCredito</con3:path>
                      </con3:param>
                      <con3:param name="outputParameters">
                        <con3:path>$RSPConsultaMaestroSaldosTarjetaCredito</con3:path>
                      </con3:param>
                      <con3:param name="consultaSaldoSPMD">
                        <con3:path>$RSPConConsultaSaldosCuentaTC</con3:path>
                      </con3:param>
                      <con3:param name="outputParameters1">
                        <con3:path>$RSPconsultaMaestraSaldosTC</con3:path>
                      </con3:param>
                      <con3:param name="valSaldoActualPuntos">
                        <con3:path>$valSaldoActual</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="body" contents-only="true">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3204643143017189576-3f4128a6.17cb7c25f28.-7808</con3:id>
                <con1:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaMaestraSaldosTarjetaCreditoResponse/></con3:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-3204643143017189576-3f4128a6.17cb7c25f28.-7807">
      <con2:stage name="MapeoError">
        <con2:context>
          <con:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con2:context>
        <con2:actions>
          <con1:replace varName="header" contents-only="true">
            <con:id>_ActionId-3204643143017189576-3f4128a6.17cb7c25f28.-77ea</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con:id>_ActionId-3204643143017189576-3f4128a6.17cb7c25f28.-77ce</con:id>
            <con1:expr>
              <con:xqueryText>&lt;con:consultaMaestraSaldosTarjetaCreditoResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-3204643143017189576-3f4128a6.17cb7c25f28.-77ac</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="ConsultaMaestroSaldosTarjetaCreditoHN">
        <con:request>ConsultaMaestroSaldosTarjetaCreditoHN_request</con:request>
        <con:response>ConsultaMaestroSaldosTarjetaCreditoHN_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>