<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v3/Resources/ConsultaCalendarioPagoPrestamo/wsdl/consultaCalendarioPagoPrestamoPS"/>
      <con:port>
        <con:name>consultaCalendarioPagoPrestamoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaCalendarioPagoPrestamoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5430438679910669905-5cf120b6.17b59de9e8b.-774e">
    <con:pipeline type="request" name="Default_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoEntrada">
        <con:context/>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context/>
        <con:actions>
          <con1:Error>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-7716</con2:id>
            <con1:errCode>MW-0008</con1:errCode>
            <con1:message>PRODUCT NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con1:message>
          </con1:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ConsultaCalendarioPagoPrestamoNI_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="LoanScheduleInquiry">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCalendarioPagoPrestamoTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="org">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-76de</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($body/con:consultaCalendarioPagoPrestamo/ORG/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-76c1</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$org != ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-7651</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>LoanScheduleInquiry</con1:operation>
                  <con1:request>
                    <con1:body>$REQLoanScheduleInquiry</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPLoanScheduleInquiry</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQLoanScheduleInquiry">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-7619</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/v3/Resources/ConsultaCalendarioPagoPrestamo/xq/loanScheduleInquiryIn"/>
                          <con2:param name="consultaCalendarioPagoPrestamo">
                            <con2:path>$body/con:consultaCalendarioPagoPrestamo</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-75e1</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPLoanScheduleInquiry/fdcs:ReturnCodes/RC[1]/Code/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-75c4</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $errorCode := string($RSPLoanScheduleInquiry/SVC-RETURN/text())
return
	if($errorCode != 'P') then(
		fn-bea:trim(
		string($RSPLoanScheduleInquiry/fdcs:ReturnCodes/RC[1]/Desc/text()))
	)else('')</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:Error>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-7689</con2:id>
                <con1:errCode>BEA-382505</con1:errCode>
                <con1:message>ORG REQUIRED FOR "PTC" PRODUCT_TYPE</con1:message>
              </con1:Error>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaCalendarioPagoPrestamoNI_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCalendarioPagoPrestamoTypes" prefix="con" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-758c</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-756f</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($header/aut:ResponseHeader/successIndicator/text()) != "Success"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="body">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-74f9</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaCalendarioPagoPrestamoResponse/></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="body">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-74f7</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/v3/Resources/ConsultaCalendarioPagoPrestamo/xq/consultaCalendarioPagoPrestamosNIOut"/>
                    <con2:param name="loanScheduleInquiryResponse">
                      <con2:path>$RSPLoanScheduleInquiry</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5430438679910669905-5cf120b6.17b59de9e8b.-774e" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCalendarioPagoPrestamoTypes" prefix="con" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-74bf</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-74a2</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaCalendarioPagoPrestamoResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
            <con2:id>_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-7485</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:branch-node type="condition" name="ProductType">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCalendarioPagoPrestamoTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:branch-table variable="body">
          <con:xpath>
            <con1:xpathText xmlns:con1="http://www.bea.com/wli/sb/stages/config">./con:consultaCalendarioPagoPrestamo/PRODUCT_TYPE</con1:xpathText>
          </con:xpath>
          <con:branch name="PTC">
            <con:operator>equals</con:operator>
            <con:value>'PTC'</con:value>
            <con:flow>
              <con:pipeline-node name="ConsultaCalendarioPagoPrestamoNI">
                <con:request>ConsultaCalendarioPagoPrestamoNI_request</con:request>
                <con:response>ConsultaCalendarioPagoPrestamoNI_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="Default">
                <con:request>Default_request</con:request>
                <con:response>Default_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>