<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v3/Resources/ValidacionOverlimit/wsdl/ValidacionOverlimitPS"/>
      <con:port>
        <con:name>ValidacionOverlimitSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/ValidacionOverlimitPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8148923313453924523-2bc38f2c.17261f6fd14.-7d1d">
    <con:pipeline type="error" name="_onErrorHandler-8148923313453924523-2bc38f2c.17261f6fd14.-7d1d">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ValidacionOverlimitTypes" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7caf</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7c92</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;val:validacionOverlimitResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7c75</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PA01_ValidacionOverlimit_request">
      <con:stage name="ConsultaDatosTarjeta">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ValidacionOverlimitTypes" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:assign varName="codigoPais">
            <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7b2c</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                <con1:param name="sentidoConversion">
                  <con1:path>'OSB-ISO3'</con1:path>
                </con1:param>
                <con1:param name="codigoPais">
                  <con1:path>string($body/val:validacionOverlimitRequest/CARD_BANK/text())</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7b0f</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataPA/conDatoTarjeta/biz/conDatoTarjeta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>conDatoTarjeta</con2:operation>
            <con2:request>
              <con2:body>$REQconDatoTarjeta</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPconDatoTarjeta</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQconDatoTarjeta">
                <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7ad7</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/v2/Resources/MasterDataPA/xq/conDatoTarjetaIn"/>
                    <con1:param name="cardNumber">
                      <con1:path>string($body/val:validacionOverlimitRequest/CARD_NUMBER/text())</con1:path>
                    </con1:param>
                    <con1:param name="codigoPais">
                      <con1:path>$codigoPais</con1:path>
                    </con1:param>
                    <con1:param name="org">
                      <con1:path>''</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7a9f</con1:id>
                <con2:expr>
                  <con1:xqueryText>string($RSPconDatoTarjeta/con:CodigoError/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7a82</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode != '-1') then (
	string($RSPconDatoTarjeta/con:MensajeError/text())
) else('')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="accountNumber">
                <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7a65</con1:id>
                <con2:expr>
                  <con1:xqueryText>(: $RSPconDatoTarjeta/Rowset/Row[x]/Column[NumCuenta] - Donde x == Row con moneda del pago :)
$RSPconDatoTarjeta/con:RowSet
/con:Row[$RSPconDatoTarjeta/con:RowSet/con:Row/con:Column[upper-case(@name) = 'CODMONEDA']/text() = $body/val:validacionOverlimitRequest/PAYMENT_CURRENCY/text()]
/con:Column[upper-case(@name) = 'NUMCUENTA']/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="org">
                <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7a48</con1:id>
                <con2:expr>
                  <con1:xqueryText>(: $RSPconDatoTarjeta/Rowset/Row[x]/Column[Org] - Donde x == Row con moneda del pago :)
$RSPconDatoTarjeta/con:RowSet
/con:Row[$RSPconDatoTarjeta/con:RowSet/con:Row/con:Column[upper-case(@name) = 'CODMONEDA']/text() = $body/val:validacionOverlimitRequest/PAYMENT_CURRENCY/text()]
/con:Column[upper-case(@name) = 'ORG']/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaVisionPlus">
        <con:context>
          <con1:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-79da</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-79a2</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusPA/vmx/biz/vmx" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>AccountInquiryL8VL</con2:operation>
                  <con2:request>
                    <con2:body wrapped="false">$REQAccountInquiryL8VL</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body wrapped="false">RSPAccountInquiryL8VL</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQAccountInquiryL8VL">
                      <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-796a</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v2/Resources/VisionPlusPA/xq/accountInquiryL8VLIn"/>
                          <con1:param name="accountNumber">
                            <con1:path>$accountNumber</con1:path>
                          </con1:param>
                          <con1:param name="org">
                            <con1:path>$org</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7932</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPAccountInquiryL8VL/ServiceReturnCode/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7915</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if ($errorCode != 'P') then(
	fn-bea:trim(string($RSPAccountInquiryL8VL/fdcs:ReturnCodes/RC/Desc[1]/text()))
) else (
	''
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionOverlimitBS">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidacionOverlimit" prefix="val1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ValidacionOverlimitTypes" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-78a7</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="AZXAIO-CURR-BAL">
                  <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-786f</con1:id>
                  <con2:expr>
                    <con1:xqueryText>string($RSPAccountInquiryL8VL/AZXAIO-CURR-BAL/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="AZXAIO-AMT-MEMO-DB">
                  <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7852</con1:id>
                  <con2:expr>
                    <con1:xqueryText>string($RSPAccountInquiryL8VL/AZXAIO-AMT-MEMO-DB/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="AZXAIO-AMT-MEMO-CR">
                  <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7835</con1:id>
                  <con2:expr>
                    <con1:xqueryText>string($RSPAccountInquiryL8VL/AZXAIO-AMT-MEMO-CR/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:wsCallout>
                  <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7818</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/ValidacionOverlimit/biz/ValidacionOverlimit_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ValidacionOverlimit</con2:operation>
                  <con2:request>
                    <con2:body wrapped="false">$REQValidacionOverlimit</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body wrapped="false">RSPValidacionOverlimit</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQValidacionOverlimit">
                      <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-77e0</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/v3/BusinessServices/ValidacionOverlimit/xq/ValidacionOverlimit"/>
                          <con1:param name="Debitos">
                            <con1:path>$AZXAIO-AMT-MEMO-DB</con1:path>
                          </con1:param>
                          <con1:param name="Pais">
                            <con1:path>string($body/val:validacionOverlimitRequest/CARD_BANK/text())</con1:path>
                          </con1:param>
                          <con1:param name="Creditos">
                            <con1:path>$AZXAIO-AMT-MEMO-CR</con1:path>
                          </con1:param>
                          <con1:param name="Monto">
                            <con1:path>number($body/val:validacionOverlimitRequest/PAYMENT_AMOUNT/text())</con1:path>
                          </con1:param>
                          <con1:param name="Saldo">
                            <con1:path>$AZXAIO-CURR-BAL</con1:path>
                          </con1:param>
                          <con1:param name="Moneda">
                            <con1:path>string($body/val:validacionOverlimitRequest/PAYMENT_CURRENCY/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-77a8</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPValidacionOverlimit/val1:ERROR_CODE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-778b</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn-bea:trim($RSPValidacionOverlimit/val1:ERROR_MESSAGE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PA01_ValidacionOverlimit_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ValidacionOverlimitTypes" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-7626</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '') then (
			<successIndicator>Success</successIndicator>
		)else (
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-76ca</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>upper-case($header/aut:ResponseHeader/successIndicator/text()) = "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-75b6</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;val:validacionOverlimitResponse>
	&lt;ORG>{ $org }&lt;/ORG>
&lt;/val:validacionOverlimitResponse></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-8148923313453924523-2bc38f2c.17261f6fd14.-75ee</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;val:validacionOverlimitResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PA01_ValidacionOverlimit">
        <con:request>PA01_ValidacionOverlimit_request</con:request>
        <con:response>PA01_ValidacionOverlimit_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>