<adapter-config name="MCCONSFXEfectivo" adapter="Database Adapter" wsdlLocation="../wsdl/MCCONSFXEfectivo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCCONSFXEfectivo_ptt" operation="MCCONSFXEfectivo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MGC_K_GESTION_DIVISAS"/>
      <property name="ProcedureName" value="MC_CONS_FX_EFECTIVO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>