<adapter-config name="registraBitacoraPagosMasivosRG" adapter="Database Adapter" wsdlLocation="../wsdl/registraBitacoraPagosMasivosRG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="registraBitacoraPagosMasivosRG_ptt" operation="registraBitacoraPagosMasivosRG">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_REG_BITA_PMS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>