<adapter-config name="osbConSaldosTCOffLine" adapter="Database Adapter" wsdlLocation="../wsdl/osbConSaldosTCOffLine.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetasPA" UIConnectionName="ConnectionTarjetasPA" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="osbConSaldosTCOffLine_ptt" operation="osbConSaldosTCOffLine">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConSaldosTCOffLine_v2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>