<adapter-config name="registroDatosTC" adapter="Database Adapter" wsdlLocation="../wsdl/registroDatosTC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionClientdata" UIConnectionName="ConnectionClientdata" adapterRef=""/>
  <endpoint-interaction portType="registroDatosTC_ptt" operation="registroDatosTC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CLIENTDATA"/>
      <property name="ProcedureName" value="REGISTRA_DATOS_TC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>