<adapter-config name="ATB_PARAMETROS_CUENTAS_EXCEPCION" adapter="Database Adapter" wsdlLocation="../wsdl/ATB_PARAMETROS_CUENTAS_EXCEPCION.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="eis/DB/ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="ATB_PARAMETROS_CUENTAS_EXCEPCION_ptt" operation="ATB_PARAMETROS_CUENTAS_EXCEPCION">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TRX_BATCH_CB"/>
      <property name="ProcedureName" value="ATB_P_CUENTAS_EXEPCION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>