<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [5/4/23 9:01 AM].--><adapter-config name="AssembleMessageCollection" adapter="db" wsdlLocation="../../WSDL/AssembleMessageCollection/AssembleMessageCollection.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="AssembleMessageCollection_ptt" operation="AssembleMessageCollection">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="OSB_K_RECAUDOS_REF_ONLINE"/>
      <property name="ProcedureName" value="OSB_ARMAR_MENSAJE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>