<adapter-config name="consultaLotes" adapter="Database Adapter" wsdlLocation="../wsdl/consultaLotes.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDebitCard" UIConnectionName="ConnectionDebitCard" adapterRef=""/>
  <endpoint-interaction portType="consultaLotes_ptt" operation="consultaLotes">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="SWT_K_PROCESO_SWITCH"/>
      <property name="ProcedureName" value="ESB_P_CONSULTA_LOTES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>