<adapter-config name="CuentasPorCliente" adapter="Database Adapter" wsdlLocation="../wsdl/CuentasPorCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="ConnectionInterfazdb" adapterRef=""/>
  <endpoint-interaction portType="CuentasPorCliente_ptt" operation="CuentasPorCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SERVICIO"/>
      <property name="PackageName" value="HTH_K_GENERALES"/>
      <property name="ProcedureName" value="HTH_P_CUENTAS_X_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>