<adapter-config name="consultaDatosTC_V2" adapter="Database Adapter" wsdlLocation="../wsdl/consultaDatosTC_V2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionClientdata" UIConnectionName="ConnectionClientdata" adapterRef=""/>
  <endpoint-interaction portType="consultaDatosTC_V2_ptt" operation="consultaDatosTC_V2">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="CONSULTA_DATOS_TC_V2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>