<adapter-config name="reimpresionRecibo" adapter="Database Adapter" wsdlLocation="../wsdl/reimpresionRecibo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="reimpresionRecibo_ptt" operation="reimpresionRecibo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
	  <property name="PackageName" value="CV_K_RECIBOS"/>
      <property name="ProcedureName" value="CV_P_CONSULTA_RECIBO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>