<adapter-config name="consultarCliente" adapter="Database Adapter" wsdlLocation="../wsdl/consultarCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbanca" UIProcedureReturnStatus="true" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="consultarCliente_ptt" operation="consultarCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_ESB_consulta_cliente"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>