<adapter-config name="eCInsRequestControl" adapter="Database Adapter" wsdlLocation="../wsdl/eCInsRequestControl.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetasGT" UIConnectionName="ConnectionTarjetasGT" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="eCInsRequestControl_ptt" operation="eCInsRequestControl">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBECInsRequestControl"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>