<adapter-config name="consultaInformacionLaboralFPC" adapter="Database Adapter" wsdlLocation="../wsdl/consultaInformacionLaboralFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="consultaInformacionLaboralFPC_ptt" operation="consultaInformacionLaboralFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FO"/>
      <property name="PackageName" value="WCONSULTAINFORMACIONLABORALFPC"/>
      <property name="ProcedureName" value="FO_WEB_SERVICE$DEME_HIS_INFO_"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>