<adapter-config name="eliminarDeudoresDepRef" adapter="Database Adapter" wsdlLocation="../wsdl/eliminarDeudoresDepRef.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="eliminarDeudoresDepRef_ptt" operation="eliminarDeudoresDepRef">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CBR_K_DEP_REFERENCIADOS"/>
      <property name="ProcedureName" value="CBR_P_ELIMINAR_DEUD_DEP_REF"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>