<adapter-config name="consultaTokenRenap" adapter="Database Adapter" wsdlLocation="../wsdl/consultaTokenRenap.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionRENAP" UIConnectionName="ConnectionRENAP" adapterRef=""/>
  <endpoint-interaction portType="consultaTokenRenap_ptt" operation="consultaTokenRenap">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_ADMINTOKEN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>