<adapter-config name="GetUser" adapter="Database Adapter" wsdlLocation="../wsdl/getUser.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/ConnectionJTeller" UIConnectionName="ConnectionJTeller" UIStrongXSD="false" adapterRef=""/>
	<endpoint-interaction portType="GetUser_ptt" operation="GetUser">
		<interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="SchemaName" value="jteller"/>
			<property name="PackageName" value="dbo"/>
			<property name="ProcedureName" value="sp_gia_usrvalidate"/>
			<property name="QueryTimeout" value="60"/>
			<property name="GetActiveUnitOfWork" value="false"/>
		</interaction-spec>
		<output/>
	</endpoint-interaction>

</adapter-config>