<adapter-config name="registraPagoTcProxyCiti" adapter="Database Adapter" wsdlLocation="../../wsdls/RegistraPagoTcProxyCiti.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="registraPagoTcProxyCiti_ptt" operation="registraPagoTcProxyCiti">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_REGISTRA_PAGO_TC_CITI"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>