<adapter-config name="registrarReqConsultaRecaudo" adapter="Database Adapter" wsdlLocation="registrarReqConsultaRecaudo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="registrarReqConsultaRecaudo_ptt" operation="registrarReqConsultaRecaudo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_REG_BITACORA_RECAUDO_REQ"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>