<adapter-config name="consultaMovimientosCuenta" adapter="Database Adapter" wsdlLocation="../wsdl/consultaMovimientosCuenta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="consultaMovimientosCuenta_ptt" operation="consultaMovimientosCuenta">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONMOVSCTA"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_CON_MOVS_CTA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>