<adapter-config name="consultaDetalladaMovimientosCuenta" adapter="Database Adapter" wsdlLocation="consultaDetalladaMovimientosCuenta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbanca" adapterRef=""/>
  <endpoint-interaction portType="consultaDetalladaMovimientosCuenta_ptt" operation="consultaDetalladaMovimientosCuenta">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONSDETMOVSCTA"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_CON_DET_MOVS_CTA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>