<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBHN_Card_PurchaseCreditCard/Resources/PurchaseCreditCard"/>
            <con:binding>
                <con:name>purchaseCreditCardBind</con:name>
                <con:namespace>https://www.ficohsa.com/regional/card</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>sequence</con:variable>
            <con:variable>org</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7da4">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Card/PurchaseCreditCard'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7da1">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7d9e">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'CreditCard'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7d9b">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($body/card:purchaseCreditCard/CreditCard/text())</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7d98">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'SOAP'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7d95">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'osbOrgSequence_db'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7d92">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Vision+'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N53e8b9dc.4652c1f0.0.189b7268b00.N7e29">
                <con:context>
                    <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.4652c1f0.0.189b7268b00.N7d88"/>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.N29fd0191.0.189c23d4937.N7fd8"/>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.4652c1f0.0.189b7268b00.N7d87">
                <con:stage id="_StageId-N53e8b9dc.111e3a86.0.189d5d077c6.N7e6f" name="StageTransformRequest">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:replace varName="requestService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7e6c</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_PurchaseCreditCard/Transformations/PurchaseToOrgSequence"/>
                                    <con2:param name="input">
                                        <con2:path>$body/card:purchaseCreditCard</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.4652c1f0.0.189b7268b00.N7d74">
                <con:stage id="_StageId-N53e8b9dc.111e3a86.0.189d5d077c6.N7e6b" name="StageInvokeTarjetas">
                    <con:context>
                        <con1:userNsDecl prefix="osb" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/osbConOrgSequence" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7e68</con2:id>
                            <con1:service ref="SBHN_Card_PurchaseCreditCard/BS/osbConOrgSequence_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>osbConOrgSequence</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestService</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseService</con1:body>
                            </con1:response>
                            <con1:requestTransform/>
                            <con1:responseTransform>
                                <con1:replace varName="statusService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7e26</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseService/osb:CodigoError/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="codeErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7e65</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseService/osb:CodigoError/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="messageErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7e23</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseService/osb:MensajeError/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="sequence">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7e1f</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseService/osb:SequenceValue/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="org">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7e1c</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseService/osb:ORG/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:responseTransform>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.N29fd0191.0.189c23d4937.N7fd7"/>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.4652c1f0.0.189b7268b00.N7df5">
                <con:stage id="_StageId-N53e8b9dc.111e3a86.0.189d5d077c6.N7e1b" name="StageTargetSystemToRegional">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.68806cc8.0.18a0ad4089f.N7e3c</con2:id>
                            <con1:case id="_BranchId-N53e8b9dc.68806cc8.0.18a0ad4089f.N7e3b">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$statusService = '0'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7e18</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBHN_Card_PurchaseCreditCard/Transformations/OrgSequenceToPurchase"/>
                                                <con2:param name="globalId">
                                                    <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                                </con2:param>
                                                <con2:param name="dbResponse">
                                                    <con2:path>$responseService</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.68806cc8.0.18a0ad4089f.N7e26</con2:id>
                                    <con1:service ref="SBHN_Card_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.68806cc8.0.18a0ad4089f.N7e23</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBHN_Card_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$codeErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>data($originalBody/card:purchaseCreditCard/GeneralInfo/Language/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.68806cc8.0.18a0ad4089f.N7e1f</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBHN_Card_PurchaseCreditCard/Transformations/ErrorToPurchaseCreditCard"/>
                                            <con2:param name="responseError">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="globalId">
                                                <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                            </con2:param>
                                            <con2:param name="codeError">
                                                <con2:path>$codeErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="messageError">
                                                <con2:path>$messageErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="targetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="status">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.4652c1f0.0.189b7268b00.N7d68">
                <con:stage id="_StageId-N53e8b9dc.68806cc8.0.18a0ad4089f.N7e22" name="ErrorToRespuesta">
                    <con:context/>
                    <con:actions>
                        <con1:replace varName="requestError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.68806cc8.0.18a0ad4089f.N7e1b</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_PurchaseCreditCard/Transformations/ErrorToPurchaseCreditCard"/>
                                    <con2:param name="responseError">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="globalId">
                                        <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                    </con2:param>
                                    <con2:param name="codeError">
                                        <con2:path>$fault/ctx:errorCode/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="messageError">
                                        <con2:path>$fault/ctx:reason/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="targetSystem">
                                        <con2:path>'Vision+'</con2:path>
                                    </con2:param>
                                    <con2:param name="status">
                                        <con2:path>'Error'</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7d21">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="SBHN_Card_Commons/Transformations/ServiceToLog"/>
                            <con2:param name="destinationBank">
                                <con2:path>data($body//GeneralInfo/DestinationBank)</con2:path>
                            </con2:param>
                            <con2:param name="method">
                                <con2:path>$method</con2:path>
                            </con2:param>
                            <con2:param name="errorFlowName">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="channel">
                                <con2:path>$user</con2:path>
                            </con2:param>
                            <con2:param name="messageError">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="body">
                                <con2:path>$requestServiceOri</con2:path>
                            </con2:param>
                            <con2:param name="version">
                                <con2:path>$version</con2:path>
                            </con2:param>
                            <con2:param name="targetSystem">
                                <con2:path>$targetSystem</con2:path>
                            </con2:param>
                            <con2:param name="GlobalId">
                                <con2:path>data($body//GeneralInfo/GlobalId)</con2:path>
                            </con2:param>
                            <con2:param name="sourceBank">
                                <con2:path>data($body//GeneralInfo/SourceBank)</con2:path>
                            </con2:param>
                            <con2:param name="endpoint">
                                <con2:path>$inbound/ctx:transport/ctx:uri/text()</con2:path>
                            </con2:param>
                            <con2:param name="messageType">
                                <con2:path>'RESPONSE'</con2:path>
                            </con2:param>
                            <con2:param name="service">
                                <con2:path>$service</con2:path>
                            </con2:param>
                            <con2:param name="codeError">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="state">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="operation">
                                <con2:path>$operationTargetSystem</con2:path>
                            </con2:param>
                            <con2:param name="value">
                                <con2:path>$value</con2:path>
                            </con2:param>
                            <con2:param name="user">
                                <con2:path>$user</con2:path>
                            </con2:param>
                            <con2:param name="parameters">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="key">
                                <con2:path>$key</con2:path>
                            </con2:param>
                            <con2:param name="errorDetails">
                                <con2:path>''</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBHN_Card_Commons/PP/HondurasCardTemplate"/>
</con:pipelineEntry>