<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBHN_Card_PurchaseCreditCard/Resources/PurchaseCreditCard"/>
            <con:binding>
                <con:name>purchaseCreditCardBind</con:name>
                <con:namespace>https://www.ficohsa.com/regional/card</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>requestOnlineTransactions</con:variable>
            <con:variable>responseOnlineTransactions</con:variable>
            <con:variable>org</con:variable>
            <con:variable>sequence</con:variable>
            <con:variable>requestOrgSequence</con:variable>
            <con:variable>responseOrgSequence</con:variable>
            <con:variable>requestRegTicket</con:variable>
            <con:variable>responseRegTicket</con:variable>
            <con:variable>SystemAction</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7da4">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Card/PurchaseCreditCard'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7da1">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7d9e">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Ticket'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7d9b">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($body/card:purchaseCreditCard/Ticket/text())</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7d98">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'SOAP'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7d95">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DBActBrokerTicketAdapter'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7d92">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Vision+'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N53e8b9dc.4652c1f0.0.189b7268b00.N7e29">
                <con:context>
                    <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.4652c1f0.0.189b7268b00.N7d88"/>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.N29fd0191.0.189c23d4937.N7fd8">
                <con:stage id="_StageId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d8b" name="StageEnrichInput">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7ceb</con2:id>
                            <con1:service ref="SBHN_Card_PurchaseCreditCard/PP/OrgSequencePP" xsi:type="con:PipelineRef"/>
                            <con1:operation>purchaseCreditCard</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestOrgSequence</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseOrgSequence</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con1:replace varName="requestOrgSequence">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7ce8</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<purchaseCreditCard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xmlns="https://www.ficohsa.com/regional/card">
  <GeneralInfo xmlns="">
    <SourceBank>{data($body/card:purchaseCreditCard/GeneralInfo/SourceBank)}</SourceBank>
    <DestinationBank>{data($body/card:purchaseCreditCard/GeneralInfo/DestinationBank)}</DestinationBank>
    <GlobalId>{data($body/card:purchaseCreditCard/GeneralInfo/GlobalId)}</GlobalId>
    <ApplicationId>{data($body/card:purchaseCreditCard/GeneralInfo/ApplicationId)}</ApplicationId>
    <ApplicationUser>{data($body/card:purchaseCreditCard/GeneralInfo/ApplicationUser)}</ApplicationUser>
    <BranchId>{data($body/card:purchaseCreditCard/GeneralInfo/BranchId)}</BranchId>
    <TransactionDate>{data($body/card:purchaseCreditCard/GeneralInfo/TransactionDate)}</TransactionDate>
    <Language>{data($body/card:purchaseCreditCard/GeneralInfo/Language)}</Language>
  </GeneralInfo>
  <Ticket xmlns="">{data($body/card:purchaseCreditCard/Ticket)}</Ticket>
  <MerchantNumber xmlns="">{data($body/card:purchaseCreditCard/MerchantNumber)}</MerchantNumber>
  <CreditCard xmlns="">{data($body/card:purchaseCreditCard/CreditCard)}</CreditCard>
  <OperationType xmlns="">{data($body/card:purchaseCreditCard/OperationType)}</OperationType>
  <BalanceCurrency xmlns="">{data($body/card:purchaseCreditCard/BalanceCurrency)}</BalanceCurrency>
  <Organizations xmlns="">{data($body/card:purchaseCreditCard/Organizations)}</Organizations>
  <TransactionCurrency xmlns="">{data($body/card:purchaseCreditCard/TransactionCurrency)}</TransactionCurrency>
  <ExchangeRate xmlns="">{data($body/card:purchaseCreditCard/ExchangeRate)}</ExchangeRate>
  <TransactionType xmlns="">{data($body/card:purchaseCreditCard/TransactionType)}</TransactionType>
  <UserCode xmlns="">{data($body/card:purchaseCreditCard/UserCode)}</UserCode>
  <MovementSequence xmlns="">{data($body/card:purchaseCreditCard/MovementSequence)}</MovementSequence>
  <OriginSequence xmlns="">{data($body/card:purchaseCreditCard/OriginSequence)}</OriginSequence>
  <PaymentAmount xmlns="">{data($body/card:purchaseCreditCard/PaymentAmount)}</PaymentAmount>
  <DocumentNumber xmlns="">{data($body/card:purchaseCreditCard/DocumentNumber)}</DocumentNumber>
  <CardExpirationDate xmlns="">{data($body/card:purchaseCreditCard/CardExpirationDate)}</CardExpirationDate>
  <Description xmlns="">{data($body/card:purchaseCreditCard/Description)}</Description>
  <ChannelCode xmlns="">{data($body/card:purchaseCreditCard/ChannelCode)}</ChannelCode>
  <AuthorizationNumber xmlns="">{data($body/card:purchaseCreditCard/AuthorizationNumber)}</AuthorizationNumber>
  <Applied xmlns="">{data($body/card:purchaseCreditCard/Applied)}</Applied>
  <AppliedOnLine xmlns="">{data($body/card:purchaseCreditCard/AppliedOnLine)}</AppliedOnLine>
</purchaseCreditCard>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:requestTransform>
                            <con1:responseTransform/>
                        </con1:wsCallout>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7ce1</con2:id>
                            <con1:case id="_BranchId-N53e8b9dc.111e3a86.0.189d5d077c6.N7ce0">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$codeErrorService = '0'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7c90</con2:id>
                                        <con1:service ref="SBHN_Card_PurchaseCreditCard/PP/RegBrokerTicketPP" xsi:type="con:PipelineRef"/>
                                        <con1:operation>purchaseCreditCard</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">requestRegTicket</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">responseRegTicket</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:replace varName="requestRegTicket">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7c59</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<purchaseCreditCard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xmlns="https://www.ficohsa.com/regional/card">
  <GeneralInfo xmlns="">
    <SourceBank>{data($body/card:purchaseCreditCard/GeneralInfo/SourceBank)}</SourceBank>
    <DestinationBank>{data($body/card:purchaseCreditCard/GeneralInfo/DestinationBank)}</DestinationBank>
    <GlobalId>{data($body/card:purchaseCreditCard/GeneralInfo/GlobalId)}</GlobalId>
    <ApplicationId>{data($body/card:purchaseCreditCard/GeneralInfo/ApplicationId)}</ApplicationId>
    <ApplicationUser>{data($body/card:purchaseCreditCard/GeneralInfo/ApplicationUser)}</ApplicationUser>
    <BranchId>{data($body/card:purchaseCreditCard/GeneralInfo/BranchId)}</BranchId>
    <TransactionDate>{data($body/card:purchaseCreditCard/GeneralInfo/TransactionDate)}</TransactionDate>
    <Language>{data($body/card:purchaseCreditCard/GeneralInfo/Language)}</Language>
  </GeneralInfo>
  <Ticket xmlns="">{data($body/card:purchaseCreditCard/Ticket)}</Ticket>
  <MerchantNumber xmlns="">{data($body/card:purchaseCreditCard/MerchantNumber)}</MerchantNumber>
  <CreditCard xmlns="">{data($body/card:purchaseCreditCard/CreditCard)}</CreditCard>
  <OperationType xmlns="">{data($body/card:purchaseCreditCard/OperationType)}</OperationType>
  <BalanceCurrency xmlns="">{data($body/card:purchaseCreditCard/BalanceCurrency)}</BalanceCurrency>
  <Organizations xmlns="">{data($body/card:purchaseCreditCard/Organizations)}</Organizations>
  <TransactionCurrency xmlns="">{data($body/card:purchaseCreditCard/TransactionCurrency)}</TransactionCurrency>
  <ExchangeRate xmlns="">{data($body/card:purchaseCreditCard/ExchangeRate)}</ExchangeRate>
  <TransactionType xmlns="">{data($body/card:purchaseCreditCard/TransactionType)}</TransactionType>
  <UserCode xmlns="">{data($body/card:purchaseCreditCard/UserCode)}</UserCode>
  <MovementSequence xmlns="">{data($body/card:purchaseCreditCard/MovementSequence)}</MovementSequence>
  <OriginSequence xmlns="">{data($body/card:purchaseCreditCard/OriginSequence)}</OriginSequence>
  <PaymentAmount xmlns="">{data($body/card:purchaseCreditCard/PaymentAmount)}</PaymentAmount>
  <DocumentNumber xmlns="">{data($body/card:purchaseCreditCard/DocumentNumber)}</DocumentNumber>
  <CardExpirationDate xmlns="">{data($body/card:purchaseCreditCard/CardExpirationDate)}</CardExpirationDate>
  <Description xmlns="">{data($body/card:purchaseCreditCard/Description)}</Description>
  <ChannelCode xmlns="">{data($body/card:purchaseCreditCard/ChannelCode)}</ChannelCode>
  <AuthorizationNumber xmlns="">{data($body/card:purchaseCreditCard/AuthorizationNumber)}</AuthorizationNumber>
  <Applied xmlns="">{data($body/card:purchaseCreditCard/Applied)}</Applied>
  <AppliedOnLine xmlns="">{data($body/card:purchaseCreditCard/AppliedOnLine)}</AppliedOnLine>
</purchaseCreditCard>]]></con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:requestTransform>
                                        <con1:responseTransform/>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:replace varName="codeErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7cdd</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ERROR'</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="statusService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7cda</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ERROR'</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7c1e</con2:id>
                            <con1:case id="_BranchId-N53e8b9dc.111e3a86.0.189d5d077c6.N7c1d">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$codeErrorService = 'SUCCESS'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7be6</con2:id>
                                        <con1:service ref="SBHN_Card_PurchaseCreditCard/PP/OnlineTransactionsPP" xsi:type="con:PipelineRef"/>
                                        <con1:operation>purchaseCreditCard</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">requestOnlineTransactions</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">responseOnlineTransactions</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:replace varName="requestOnlineTransactions">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7be3</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<purchaseCreditCard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xmlns="https://www.ficohsa.com/regional/card">
  <GeneralInfo xmlns="">
    <SourceBank>{data($body/card:purchaseCreditCard/GeneralInfo/SourceBank)}</SourceBank>
    <DestinationBank>{data($body/card:purchaseCreditCard/GeneralInfo/DestinationBank)}</DestinationBank>
    <GlobalId>{data($body/card:purchaseCreditCard/GeneralInfo/GlobalId)}</GlobalId>
    <ApplicationId>{data($body/card:purchaseCreditCard/GeneralInfo/ApplicationId)}</ApplicationId>
    <ApplicationUser>{data($body/card:purchaseCreditCard/GeneralInfo/ApplicationUser)}</ApplicationUser>
    <BranchId>{data($body/card:purchaseCreditCard/GeneralInfo/BranchId)}</BranchId>
    <TransactionDate>{data($body/card:purchaseCreditCard/GeneralInfo/TransactionDate)}</TransactionDate>
    <Language>{data($body/card:purchaseCreditCard/GeneralInfo/Language)}</Language>
  </GeneralInfo>
  <Ticket xmlns="">{data($body/card:purchaseCreditCard/Ticket)}</Ticket>
  <MerchantNumber xmlns="">{data($body/card:purchaseCreditCard/MerchantNumber)}</MerchantNumber>
  <CreditCard xmlns="">{data($body/card:purchaseCreditCard/CreditCard)}</CreditCard>
  <OperationType xmlns="">{data($body/card:purchaseCreditCard/OperationType)}</OperationType>
  <BalanceCurrency xmlns="">{data($body/card:purchaseCreditCard/BalanceCurrency)}</BalanceCurrency>
  <Organizations xmlns="">{data($body/card:purchaseCreditCard/Organizations)}</Organizations>
  <TransactionCurrency xmlns="">{data($body/card:purchaseCreditCard/TransactionCurrency)}</TransactionCurrency>
  <ExchangeRate xmlns="">{data($body/card:purchaseCreditCard/ExchangeRate)}</ExchangeRate>
  <TransactionType xmlns="">{data($body/card:purchaseCreditCard/TransactionType)}</TransactionType>
  <UserCode xmlns="">{data($body/card:purchaseCreditCard/UserCode)}</UserCode>
  <MovementSequence xmlns="">{data($body/card:purchaseCreditCard/MovementSequence)}</MovementSequence>
  <OriginSequence xmlns="">{data($body/card:purchaseCreditCard/OriginSequence)}</OriginSequence>
  <PaymentAmount xmlns="">{data($body/card:purchaseCreditCard/PaymentAmount)}</PaymentAmount>
  <DocumentNumber xmlns="">{data($body/card:purchaseCreditCard/DocumentNumber)}</DocumentNumber>
  <CardExpirationDate xmlns="">{data($body/card:purchaseCreditCard/CardExpirationDate)}</CardExpirationDate>
  <Description xmlns="">{data($body/card:purchaseCreditCard/Description)}</Description>
  <ChannelCode xmlns="">{data($body/card:purchaseCreditCard/ChannelCode)}</ChannelCode>
  <AuthorizationNumber xmlns="">{data($body/card:purchaseCreditCard/AuthorizationNumber)}</AuthorizationNumber>
  <Applied xmlns="">{data($body/card:purchaseCreditCard/Applied)}</Applied>
  <AppliedOnLine xmlns="">{data($body/card:purchaseCreditCard/AppliedOnLine)}</AppliedOnLine>
</purchaseCreditCard>]]></con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:requestTransform>
                                        <con1:responseTransform/>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.4652c1f0.0.189b7268b00.N7d87">
                <con:stage id="_StageId-N53e8b9dc.111e3a86.0.189d5d077c6.N7deb" name="StageTransformRequest">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d7e</con2:id>
                            <con1:case id="_BranchId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d7d">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:trim($messageErrorService)= 'APPROVED'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="requestService">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d79</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBHN_Card_PurchaseCreditCard/Transformations/PurchaseToActTicket"/>
                                                <con2:param name="input">
                                                    <con2:path>$body/card:purchaseCreditCard</con2:path>
                                                </con2:param>
                                                <con2:param name="statusTicket">
                                                    <con2:path>'A'</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:replace varName="requestService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7de8</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBHN_Card_PurchaseCreditCard/Transformations/PurchaseToActTicket"/>
                                            <con2:param name="input">
                                                <con2:path>$body/card:purchaseCreditCard</con2:path>
                                            </con2:param>
                                            <con2:param name="statusTicket">
                                                <con2:path>'E'</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.4652c1f0.0.189b7268b00.N7d74">
                <con:stage id="_StageId-N53e8b9dc.111e3a86.0.189d5d077c6.N7de7" name="StageInvokePagosWST">
                    <con:context/>
                    <con:actions>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7de4</con2:id>
                            <con1:service ref="SBHN_Card_PurchaseCreditCard/BS/DBActBrokerTicketAdapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>DBActBrokerTicketAdapter</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestService</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseService</con1:body>
                            </con1:response>
                            <con1:requestTransform/>
                            <con1:responseTransform>
                                <con1:replace varName="codeErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d71</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($SystemAction = 'A') then 
('SUCCESS')
else 
('ERROR')</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="statusService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d6e</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($SystemAction = 'A') then 
('SUCCESS')
else 
('ERROR')</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:responseTransform>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.N29fd0191.0.189c23d4937.N7fd7"/>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.4652c1f0.0.189b7268b00.N7df5">
                <con:stage id="_StageId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d74" name="StageTargetSystemToRegional">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d67</con2:id>
                            <con1:case id="_BranchId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d66">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:trim($messageErrorService)= 'APPROVED'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d63</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBHN_Card_PurchaseCreditCard/Transformations/ActBrokerTicketToPurchase"/>
                                                <con2:param name="globalId">
                                                    <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                                </con2:param>
                                                <con2:param name="status">
                                                    <con2:path>$statusService</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d60</con2:id>
                                    <con1:service ref="SBHN_Card_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d5d</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBHN_Card_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$codeErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>data($originalBody/card:purchaseCreditCard/GeneralInfo/Language/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d5a</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBHN_Card_PurchaseCreditCard/Transformations/ErrorToPurchaseCreditCard"/>
                                            <con2:param name="responseError">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="globalId">
                                                <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                            </con2:param>
                                            <con2:param name="codeError">
                                                <con2:path>$codeErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="messageError">
                                                <con2:path>$messageErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="targetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="status">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.4652c1f0.0.189b7268b00.N7d68">
                <con:stage id="_StageId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d59" name="ErrorToRespuesta">
                    <con:context/>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.111e3a86.0.189d5d077c6.N7d56</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_PurchaseCreditCard/Transformations/ErrorToPurchaseCreditCard"/>
                                    <con2:param name="responseError">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="globalId">
                                        <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                    </con2:param>
                                    <con2:param name="codeError">
                                        <con2:path>$fault/ctx:errorCode/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="messageError">
                                        <con2:path>$fault/ctx:reason/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="targetSystem">
                                        <con2:path>'Vision+'</con2:path>
                                    </con2:param>
                                    <con2:param name="status">
                                        <con2:path>'Error'</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N53e8b9dc.4652c1f0.0.189b7268b00.N7d21">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="SBHN_Card_Commons/Transformations/ServiceToLog"/>
                            <con2:param name="destinationBank">
                                <con2:path>data($body//GeneralInfo/DestinationBank)</con2:path>
                            </con2:param>
                            <con2:param name="method">
                                <con2:path>$method</con2:path>
                            </con2:param>
                            <con2:param name="errorFlowName">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="channel">
                                <con2:path>$user</con2:path>
                            </con2:param>
                            <con2:param name="messageError">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="body">
                                <con2:path>$requestServiceOri</con2:path>
                            </con2:param>
                            <con2:param name="version">
                                <con2:path>$version</con2:path>
                            </con2:param>
                            <con2:param name="targetSystem">
                                <con2:path>$targetSystem</con2:path>
                            </con2:param>
                            <con2:param name="GlobalId">
                                <con2:path>data($body//GeneralInfo/GlobalId)</con2:path>
                            </con2:param>
                            <con2:param name="sourceBank">
                                <con2:path>data($body//GeneralInfo/SourceBank)</con2:path>
                            </con2:param>
                            <con2:param name="endpoint">
                                <con2:path>$inbound/ctx:transport/ctx:uri/text()</con2:path>
                            </con2:param>
                            <con2:param name="messageType">
                                <con2:path>'RESPONSE'</con2:path>
                            </con2:param>
                            <con2:param name="service">
                                <con2:path>$service</con2:path>
                            </con2:param>
                            <con2:param name="codeError">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="state">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="operation">
                                <con2:path>$operationTargetSystem</con2:path>
                            </con2:param>
                            <con2:param name="value">
                                <con2:path>$value</con2:path>
                            </con2:param>
                            <con2:param name="user">
                                <con2:path>$user</con2:path>
                            </con2:param>
                            <con2:param name="parameters">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="key">
                                <con2:path>$key</con2:path>
                            </con2:param>
                            <con2:param name="errorDetails">
                                <con2:path>''</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBHN_Card_Commons/PP/HondurasCardTemplate"/>
</con:pipelineEntry>