<adapter-config name="consultaEstadoTransaccion" adapter="Database Adapter" wsdlLocation="../wsdl/consultaEstadoTransaccion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionCollections" UIConnectionName="ConnectionCollections" adapterRef=""/>
  <endpoint-interaction portType="consultaEstadoTransaccion_ptt" operation="consultaEstadoTransaccion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_P_MANEJO_TRANSACCIONES"/>
      <property name="ProcedureName" value="CONSULTA_TRANSACCION_CANAL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>