<adapter-config name="registrarTxnCorresponsalB" adapter="Database Adapter" wsdlLocation="../wsdl/registrarTxnCorresponsalB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="registrarTxnCorresponsalB_ptt" operation="registrarTxnCorresponsalB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MW_P_REGISTRAR_TRANS_CORBAN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>