<adapter-config name="svnACHProgramadas" adapter="Database Adapter" wsdlLocation="../wsdl/svnACHProgramadas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="ConnectionInterfazdb" adapterRef=""/>
  <endpoint-interaction portType="svnACHProgramadas_ptt" operation="svnACHProgramadas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="servicio"/>
      <property name="ProcedureName" value="BE_P_ACH_PROGRAMADAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>