<adapter-config name="consultaAprobadoras" adapter="Database Adapter" wsdlLocation="../wsdl/consultaAprobadoras.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="consultaAprobadoras_ptt" operation="consultaAprobadoras">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="PackageName" value="OSB_K_LCONS"/>
      <property name="ProcedureName" value="OSB_P_CONSULTAR_APROBADORES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>