<adapter-config name="notificaEstadoRemesaContingencia" adapter="Database Adapter" wsdlLocation="../wsdl/notificaEstadoRemesaContingencia.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="notificaEstadoRemesaContingencia_ptt" operation="notificaEstadoRemesaContingencia">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="CV_K_REMESAS_LOCALES"/>
      <property name="ProcedureName" value="CV_P_CONSULTAR_ESTADO_CONTIG"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>