<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false" xmlns:ser="http://www.bea.com/wli/sb/services">
    <ser:description/>
    <ser:security>
      <con:custom-token-authentication xmlns:con="http://www.bea.com/wli/sb/services/security/config">
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MWHostToHost/v1/Resources/ConsultaBancoInternacionalH2H/wsdl/consultaBancoInternacionalH2HPS"/>
      <con:port>
        <con:name>consultaBancoInternacionalH2HPSSOAP</con:name>
        <con:namespace>http://www.example.org/consultaBancoInternacionalH2HPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:pageAttachments isEnabled="false"/>
    <ser:transactions isRequired="false" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig xmlns:ser="http://www.bea.com/wli/sb/services">
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value xmlns:env="http://www.bea.com/wli/config/env">/MWHostToHost/ReferenceData/CommonBusinessInformation/ConsultaBancoInternacionalH2H</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration" xmlns:http="http://www.bea.com/wli/sb/transports/http">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7348715463090390883-6833e529.16d73f4695b.-7efa" xmlns:ser="http://www.bea.com/wli/sb/services">
    <con:pipeline name="_onErrorHandler-7348715463090390883-6833e529.16d73f4695b.-7efa" type="error" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.example.org/consultaBancoInternacionalH2HTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ef9</con2:id>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ef8</con2:id>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ef3</con2:id>
            <con1:service ref="MWHostToHost/v1/BusinessServices/OSB/mapeoErrores/biz/mapeoErrores" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body wrapped="false">$REQMapeoErrores</con1:body>
              <con1:header/>
            </con1:request>
            <con1:response>
              <con1:body wrapped="false">RSPMapeoErrores</con1:body>
              <con1:header/>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQMapeoErrores">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ef2</con2:id>
                <con1:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="MWHostToHost/v1/Resources/Generales/xq/mapeoErroresUsageIn"/>
                    <con:param name="MENSAJE_ERROR">
                      <con:path>fn:concat("FICBCO0370", "$#$", $errorMessage)</con:path>
                    </con:param>
                    <con:param name="CODIGO_ERROR">
                      <con:path>$errorCode</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace varName="header" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ef1</con2:id>
                <con1:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="MWHostToHost/v1/Resources/Generales/xq/mapeoErroresUsageOut"/>
                    <con:param name="successIndicator">
                      <con:path>$errorCode</con:path>
                    </con:param>
                    <con:param name="mapeoErroresResponse">
                      <con:path>$RSPMapeoErrores</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ef0</con2:id>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaBancoInternacionalH2HResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ee0</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="Validaciones Generales_response" type="response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.example.org/consultaBancoInternacionalH2HTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ee8</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ee7</con2:id>
                  <con1:service ref="MWHostToHost/v1/BusinessServices/OSB/mapeoErrores/biz/mapeoErrores" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body wrapped="false">$REQMapeoErrores</con1:body>
                    <con1:header/>
                  </con1:request>
                  <con1:response>
                    <con1:body wrapped="false">RSPMapeoErrores</con1:body>
                    <con1:header/>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQMapeoErrores">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ee6</con2:id>
                      <con1:expr>
                        <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                          <con:resource ref="MWHostToHost/v1/Resources/Generales/xq/mapeoErroresUsageIn"/>
                          <con:param name="MENSAJE_ERROR">
                            <con:path>concat("FICBCO0370","$#$",string-join($header/aut:ResponseHeader/messages, '||'))</con:path>
                          </con:param>
                          <con:param name="CODIGO_ERROR">
                            <con:path>upper-case(string($header/aut:ResponseHeader/successIndicator/text()))</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ee5</con2:id>
                      <con1:expr>
                        <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                          <con:resource ref="MWHostToHost/v1/Resources/Generales/xq/mapeoErroresUsageOut"/>
                          <con:param name="successIndicator">
                            <con:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con:path>
                          </con:param>
                          <con:param name="mapeoErroresResponse">
                            <con:path>$RSPMapeoErrores</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="Validaciones Generales_request" type="request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidateMessage">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="con" namespace="http://www.example.org/consultaBancoInternacionalH2HTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7eeb</con2:id>
            <con1:schema ref="MWHostToHost/v1/Resources/ConsultaBancoInternacionalH2H/xsd/consultaBancoInternacionalH2HTypes"/>
            <con1:schemaElement xmlns:con="http://www.example.org/consultaBancoInternacionalH2HTypes">con:consultaBancoInternacionalH2HRequest</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./con:consultaBancoInternacionalH2HRequest</con:xpathText>
            </con1:location>
            <con1:resultVarName/>
          </con1:validate>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7eea</con2:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($body/con:consultaBancoInternacionalH2HRequest/CUSTOMER_ID/text()) = ""</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:Error>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ee9</con2:id>
                  <con1:errCode>NO CUSTOMER ID</con1:errCode>
                  <con1:message>El id de cliente no puede ir vacío</con1:message>
                </con1:Error>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ValidacionServicioRegional">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HType" prefix="tran"/>
          <con1:userNsDecl namespace="http://www.example.org/consultaBancoInternacionalH2HTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasH2HTypes" prefix="cob"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
          <con2:wsCallout>
            <con1:id>_ActionId-4858337472238654714-63f8af29.16eeb5d1cd1.-7e00</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MWHostToHost/v1/BusinessServices/MDW/validaServicioRegional/biz/validaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidaServicioRegional</con2:operation>
            <con2:request>
              <con2:body>$REQValidaServicioRegional</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPValidaServicioRegional</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQValidaServicioRegional">
                <con1:id>_ActionId-4858337472238654714-63f8af29.16eeb5d1cd1.-7e05</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MWHostToHost/v1/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="serviceId">
                      <con1:path>"FICBCO0370"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-4858337472238654714-63f8af29.16eeb5d1cd1.-7e04</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-4858337472238654714-63f8af29.16eeb5d1cd1.-7e03</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-4858337472238654714-63f8af29.16eeb5d1cd1.-7e02</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;con:consultaBancoInternacionalH2HResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con1:reply>
                      <con1:id>_ActionId-4858337472238654714-63f8af29.16eeb5d1cd1.-7e01</con1:id>
                    </con1:reply>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ValidaAcceso" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/validaAccesoH2H" prefix="val"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasH2HTypes" prefix="cob"/>
          <con3:varNsDecl prefix="con" namespace="http://www.example.org/consultaBancoInternacionalH2HTypes"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
          <con6:wsCallout xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id>_ActionId-7348715463090390883-6833e529.16d73f4695b.-7eb1</con3:id>
            <con6:service xsi:type="ref:BusinessServiceRef" ref="MWHostToHost/v1/BusinessServices/INTFC/validaAccesoH2H/biz/validaAccesoH2H_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con6:operation>validaAccesoH2H</con6:operation>
            <con6:request>
              <con6:body wrapped="false">$REQValidaAccesoH2H</con6:body>
              <con6:header/>
            </con6:request>
            <con6:response>
              <con6:body wrapped="false">RSPValidaAccesoH2H</con6:body>
              <con6:header/>
            </con6:response>
            <con6:requestTransform>
              <con6:assign varName="REQValidaAccesoH2H">
                <con3:id>_ActionId-7348715463090390883-6833e529.16d73f4695b.-7eb0</con3:id>
                <con6:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="MWHostToHost/v1/Resources/CobranzasH2H/xq/validaAccesoH2HIn"/>
                    <con:param name="operacion">
                      <con:path>"CONSULTA"</con:path>
                    </con:param>
                    <con:param name="codigoCliente">
                      <con:path>string($body/con:consultaBancoInternacionalH2HRequest/CUSTOMER_ID/text())</con:path>
                    </con:param>
                    <con:param name="usuario">
                      <con:path>upper-case(string($header/aut:RequestHeader/Authentication/UserName/text()))</con:path>
                    </con:param>
                    <con:param name="codigoPais">
                      <con:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con:path>
                    </con:param>
                    <con:param name="idProxy">
                      <con:path>"FICBCO0370"</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con6:expr>
              </con6:assign>
            </con6:requestTransform>
            <con6:responseTransform>
              <con6:assign varName="validationMessage">
                <con3:id>_ActionId-7348715463090390883-6833e529.16d73f4695b.-7eaf</con3:id>
                <con6:expr>
                  <con3:xqueryText>string($RSPValidaAccesoH2H/val:PV_DESCRIPCIONMENSAJE/text())</con3:xqueryText>
                </con6:expr>
              </con6:assign>
              <con6:ifThenElse>
                <con3:id>_ActionId-7348715463090390883-6833e529.16d73f4695b.-7eae</con3:id>
                <con6:case>
                  <con6:condition>
                    <con3:xqueryText>$validationMessage != ''</con3:xqueryText>
                  </con6:condition>
                  <con6:actions>
                    <con6:Error>
                      <con3:id>_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ead</con3:id>
                      <con6:errCode>ERROR</con6:errCode>
                      <con6:message>El usuario y/o cliente no tiene acceso a operaciones host to host.</con6:message>
                    </con6:Error>
                  </con6:actions>
                </con6:case>
                <con6:default/>
              </con6:ifThenElse>
            </con6:responseTransform>
          </con6:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="Validaciones Generales">
        <con:comment/>
        <con:request>Validaciones Generales_request</con:request>
        <con:response>Validaciones Generales_response</con:response>
      </con:pipeline-node>
      <con:route-node name="ConsultaBancoInternacional">
        <con:comment/>
        <con:context>
          <con1:userNsDecl prefix="ns1" namespace="http://www.example.org/consultaBancoInternacionalTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="con" namespace="http://www.example.org/consultaBancoInternacionalH2HTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ed3</con2:id>
            <con1:service ref="Middleware/v2/ProxyServices/ConsultaBancoInternacional" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultaBancoInternacional</con1:operation>
            <con1:outboundTransform>
              <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7ebe</con3:id>
                <con2:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="MWHostToHost/v1/Resources/ConsultaBancoInternacionalH2H/xq/consultaBancoInternacionalH2HIN"/>
                    <con:param name="consultaBancoInternacionalH2HRequest">
                      <con:path>$body/con:consultaBancoInternacionalH2HRequest</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
            <con1:responseTransform>
              <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7e79</con3:id>
                <con2:case>
                  <con2:condition>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($header/aut:ResponseHeader/successIndicator/text()) != 'Success'</con:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="body" contents-only="true">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7e76</con3:id>
                      <con2:expr>
                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaBancoInternacionalH2HResponse/></con:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace varName="body" contents-only="true">
                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7348715463090390883-6833e529.16d73f4695b.-7e77</con3:id>
                    <con2:expr>
                      <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                        <con:resource ref="MWHostToHost/v1/Resources/ConsultaBancoInternacionalH2H/xq/consultaBancoInternacionalH2HOUT"/>
                        <con:param name="consultaBancoInternacionalResponse">
                          <con:path>$body/ns1:consultaBancoInternacionalResponse</con:path>
                        </con:param>
                      </con:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con1:responseTransform>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>