<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con2:custom-token-authentication>
        <con2:username-password>
          <con2:username-selector>
            <con2:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';./aut:RequestHeader/Authentication/UserName/text()</con2:xpath>
            <con2:variable>header</con2:variable>
          </con2:username-selector>
          <con2:password-selector>
            <con2:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';./aut:RequestHeader/Authentication/Password/text()</con2:xpath>
            <con2:variable>header</con2:variable>
          </con2:password-selector>
        </con2:username-password>
      </con2:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="MWHostToHost/v1/Resources/TranferenciasEntreCuentasH2H/wsdl/transferenciaCuentasH2HPS"/>
      <con4:port>
        <con4:name>transferenciaEntreCuentaH2HPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciaEntreCuentaH2HPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MWHostToHost/OperationsAndExecution/CustomerDepositsTransferenciaCuentasH2H</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="ValidacionesGenerales_request">
      <con:stage name="ValidationXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaEntreCuentaH2HType" prefix="tran1"/>
        </con:context>
        <con:actions>
          <con3:validate>
            <con1:id>_ActionId-335138852233608186--3b3c27f.17ce184c461.-76cb</con1:id>
            <con3:schema ref="MWHostToHost/v1/Resources/TranferenciasEntreCuentasH2H/xsd/transferenciaCuentasH2HType"/>
            <con3:schemaElement xmlns:tran1="http://www.ficohsa.com.hn/middleware.services/transferenciasType" xmlns:tran2="http://www.ficohsa.com.hn/middleware.services/transferenciaEntreCuentaH2HType">tran2:transferenciaEntreCuentaH2H</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con1:xpathText>./tran1:transferenciaEntreCuentaH2H</con1:xpathText>
            </con3:location>
          </con3:validate>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-7d9b</con4:id>
            <con1:case>
              <con1:condition>
                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($body/tran1:transferenciaEntreCuentaH2H/CUSTOMER_ID/text()) = ""</con4:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:Error>
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-7d9a</con4:id>
                  <con1:errCode>NO CUSTOMER ID</con1:errCode>
                  <con1:message>El id de cliente no puede ir vacío</con1:message>
                </con1:Error>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con4:stage name="ValidacionServicioRegional" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalType" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran1"/>
        </con4:context>
        <con4:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-1321646600603766647-41c16a7d.17cca4462f9.-7e3a</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$reqValidaServicioRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>respValidaServicioRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="reqValidaServicioRegional">
                <con2:id>_ActionId-1321646600603766647-41c16a7d.17cca4462f9.-7e40</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>"FICBCO0078"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse>
                <con2:id>_ActionId-1321646600603766647-41c16a7d.17cca4462f9.-7e3f</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace contents-only="true" varName="header">
                      <con2:id>_ActionId-1321646600603766647-41c16a7d.17cca4462f9.-7e3e</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-1321646600603766647-41c16a7d.17cca4462f9.-7e3d</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;tran1:transferenciaCuentasResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-1321646600603766647-41c16a7d.17cca4462f9.-7e3c</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="header">
                    <con2:id>_ActionId-1321646600603766647-41c16a7d.17cca4462f9.-7e3b</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con4:actions>
      </con4:stage>
      <con:stage name="ValidaAcceso">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
          <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/validaAccesoH2H" prefix="val"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasH2HTypes" prefix="cob"/>
          <con3:varNsDecl prefix="con" namespace="http://www.example.org/consultaBancoInternacionalH2HTypes"/>
          <con3:varNsDecl prefix="con1" namespace="http://www.ficohsa.com.hn/middleware.services/consultaComisionesH2HTypes"/>
          <con3:varNsDecl prefix="tran" namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HType"/>
          <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaEntreCuentaH2HType" prefix="tran1"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
          <con6:wsCallout xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id>_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-7d0b</con3:id>
            <con6:service xsi:type="ref:BusinessServiceRef" ref="MWHostToHost/v1/BusinessServices/INTFC/validaAccesoH2H/biz/validaAccesoH2H_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con6:operation>validaAccesoH2H</con6:operation>
            <con6:request>
              <con6:body wrapped="false">$REQValidaAccesoH2H</con6:body>
              <con6:header/>
            </con6:request>
            <con6:response>
              <con6:body wrapped="false">RSPValidaAccesoH2H</con6:body>
              <con6:header/>
            </con6:response>
            <con6:requestTransform>
              <con6:assign varName="REQValidaAccesoH2H">
                <con3:id>_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-7d0f</con3:id>
                <con6:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="MWHostToHost/v1/Resources/CobranzasH2H/xq/validaAccesoH2HIn"/>
                    <con:param name="operacion">
                      <con:path>"TRANFERENCIA INTERGRUPAL"</con:path>
                    </con:param>
                    <con:param name="codigoCliente">
                      <con:path>string($body/tran1:transferenciaEntreCuentaH2H/CUSTOMER_ID/text())</con:path>
                    </con:param>
                    <con:param name="usuario">
                      <con:path>upper-case(string($header/aut:RequestHeader/Authentication/UserName/text()))</con:path>
                    </con:param>
                    <con:param name="codigoPais">
                      <con:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con:path>
                    </con:param>
                    <con:param name="idProxy">
                      <con:path>"FICBCO0078"</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con6:expr>
              </con6:assign>
            </con6:requestTransform>
            <con6:responseTransform>
              <con6:assign varName="validationMessage">
                <con3:id>_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-7d0e</con3:id>
                <con6:expr>
                  <con3:xqueryText>string($RSPValidaAccesoH2H/val:PV_DESCRIPCIONMENSAJE/text())</con3:xqueryText>
                </con6:expr>
              </con6:assign>
              <con6:ifThenElse>
                <con3:id>_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-7d0d</con3:id>
                <con6:case>
                  <con6:condition>
                    <con3:xqueryText>$validationMessage != ''</con3:xqueryText>
                  </con6:condition>
                  <con6:actions>
                    <con6:Error>
                      <con3:id>_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-7d0c</con3:id>
                      <con6:errCode>ERROR</con6:errCode>
                      <con6:message>El usuario y/o cliente no tiene acceso a operaciones host to host.</con6:message>
                    </con6:Error>
                  </con6:actions>
                </con6:case>
              </con6:ifThenElse>
            </con6:responseTransform>
          </con6:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidacionesGenerales_response">
      <con4:stage name="MapeoError" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con6:context xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con6:context>
        <con6:actions xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config">
          <con3:ifThenElse>
            <con2:id>_ActionId-1321646600603766647-41c16a7d.17cca4462f9.-7e39</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-1321646600603766647-41c16a7d.17cca4462f9.-7e36</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>mapeoErrores</con3:operation>
                  <con3:request>
                    <con3:body>$REQMapeoErrores</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPMapeoErrores</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQMapeoErrores">
                      <con2:id>_ActionId-1321646600603766647-41c16a7d.17cca4462f9.-7e38</con2:id>
                      <con3:expr>
                        <con6:xqueryTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                          <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con6:param name="CODIGO_ERROR">
                            <con6:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con6:path>
                          </con6:param>
                          <con6:param name="MENSAJE_ERROR">
                            <con6:path>fn:concat("FICBCO0078","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con6:path>
                          </con6:param>
                        </con6:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-1321646600603766647-41c16a7d.17cca4462f9.-7e37</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse1">
                            <con2:path>$RSPMapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con6:actions>
      </con4:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Default_TransferenciaInternacional_request">
      <con4:stage name="FlujoEntrada" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:context/>
      </con4:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Default_TransferenciaInternacional_response">
      <con4:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalType" prefix="tran"/>
        </con4:context>
        <con4:actions>
          <con4:Error xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-1321646600603766647-41c16a7d.17cca4462f9.-7d46</con5:id>
            <con4:errCode>MW-0008</con4:errCode>
            <con4:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con4:message>
          </con4:Error>
        </con4:actions>
      </con4:stage>
    </con:pipeline>
    <con:pipeline type="request" name="HN01_TransferenciaCuentas_request">
      <con:stage name="HN">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaEntreCuentaH2HType" prefix="tran"/>
        </con:context>
        <con:actions>
          <con3:wsCallout>
            <con1:id>_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-3d05</con1:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="MWHostToHost/v1/BusinessServices/SJS/TransferenciasEntreCuentaH2H/biz/sjTransferenciaEntreCuentaH2H" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>sjTransferenciaEntreCuentaH2H</con3:operation>
            <con3:request>
              <con3:body>$sjTranferenciasEntreCuentaREQ</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>sjTranferenciasEntreCuentaRSP</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="sjTranferenciasEntreCuentaREQ">
                <con1:id>_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-3cf5</con1:id>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MWHostToHost/v1/Resources/TranferenciasEntreCuentasH2H/xq/TransferenciaCuentaIN"/>
                    <con1:param name="transferenciaEntreCuentaH2HIN">
                      <con1:path>$body/tran:transferenciaEntreCuentaH2H</con1:path>
                    </con1:param>
                    <con1:param name="SourceBank">
                      <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank)</con1:path>
                    </con1:param>
                    <con1:param name="Password">
                      <con1:path>fn:string($header/aut:RequestHeader/Authentication/Password)</con1:path>
                    </con1:param>
                    <con1:param name="UserName">
                      <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="successIndicator">
                <con1:id>_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-3ce5</con1:id>
                <con3:expr>
                  <con1:xqueryText>$sjTranferenciasEntreCuentaRSP/SUCCESS_INDICATOR</con1:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HN01_TransferenciaCuentas_response">
      <con3:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
        <con3:context>
          <con:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HType" prefix="trans1"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con3:context>
        <con3:actions>
          <con7:ifThenElse xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-3ca1</con:id>
            <con7:case>
              <con7:condition>
                <con:xqueryText>$successIndicator = 'SUCCESS'</con:xqueryText>
              </con7:condition>
              <con7:actions>
                <con:replace varName="header" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                  <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-3ba9</con8:id>
                  <con:expr>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con:xqueryText>
                  </con:expr>
                </con:replace>
                <con7:replace contents-only="true" varName="body">
                  <con:id>_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-3ae8</con:id>
                  <con7:expr>
                    <con:xqueryTransform>
                      <con:resource ref="MWHostToHost/v1/Resources/TranferenciasEntreCuentasH2H/xq/TransferenciaEntreCuentaH2HOUT"/>
                      <con:param name="sjTransferenciaEntreCuentasResponseIN">
                        <con:path>$sjTranferenciasEntreCuentaRSP</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con7:expr>
                </con7:replace>
              </con7:actions>
            </con7:case>
            <con7:default>
              <con:replace varName="header" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-3b53</con8:id>
                <con:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>ERROR&lt;/successIndicator>
&lt;/aut:ResponseHeader></con:xqueryText>
                </con:expr>
              </con:replace>
              <con:replace varName="body" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-1653576248890333289-19356e8d.17f1a0d49eb.-3afd</con8:id>
                <con:expr>
                  <con8:xqueryText xmlns:con8="http://www.bea.com/wli/sb/stages/config">&lt;trans1:transferenciaInternacionalH2HResponse/></con8:xqueryText>
                </con:expr>
              </con:replace>
            </con7:default>
          </con7:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con:pipeline>
    <con:pipeline type="request" name="GT01_TransferenciaCuentas_request">
      <con:stage name="GT">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaEntreCuentaH2HType" prefix="tran"/>
        </con:context>
        <con:actions>
          <con3:wsCallout>
            <con1:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7f16</con1:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="MWHostToHost/v1/BusinessServices/SJS/TransferenciasEntreCuentaH2H/biz/sjTransferenciaEntreCuentaH2H" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>sjTransferenciaEntreCuentaH2H</con3:operation>
            <con3:request>
              <con3:body>$sjTranferenciasEntreCuentaREQ</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>sjTranferenciasEntreCuentaRSP</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="sjTranferenciasEntreCuentaREQ">
                <con1:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7f18</con1:id>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MWHostToHost/v1/Resources/TranferenciasEntreCuentasH2H/xq/TransferenciaCuentaGTIN"/>
                    <con1:param name="transferenciaEntreCuentaH2HIN">
                      <con1:path>$body/tran:transferenciaEntreCuentaH2H</con1:path>
                    </con1:param>
                    <con1:param name="SourceBank">
                      <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank)</con1:path>
                    </con1:param>
                    <con1:param name="Password">
                      <con1:path>fn:string($header/aut:RequestHeader/Authentication/Password)</con1:path>
                    </con1:param>
                    <con1:param name="UserName">
                      <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="successIndicator">
                <con1:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7f17</con1:id>
                <con3:expr>
                  <con1:xqueryText>$sjTranferenciasEntreCuentaRSP/SUCCESS_INDICATOR</con1:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GT01_TransferenciaCuentas_response">
      <con3:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
        <con3:context>
          <con:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HType" prefix="trans1"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con3:context>
        <con3:actions>
          <con7:ifThenElse xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7f15</con:id>
            <con7:case>
              <con7:condition>
                <con:xqueryText>$successIndicator = 'SUCCESS'</con:xqueryText>
              </con7:condition>
              <con7:actions>
                <con:replace varName="header" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                  <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-6109920552962366264--5965ce74.17f289290af.-7f14</con8:id>
                  <con:expr>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con:xqueryText>
                  </con:expr>
                </con:replace>
                <con7:replace contents-only="true" varName="body">
                  <con:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7f13</con:id>
                  <con7:expr>
                    <con:xqueryTransform>
                      <con:resource ref="MWHostToHost/v1/Resources/TranferenciasEntreCuentasH2H/xq/TransferenciaEntreCuentaH2HGTOUT"/>
                      <con:param name="sjTransferenciaEntreCuentasResponseIN">
                        <con:path>$sjTranferenciasEntreCuentaRSP</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con7:expr>
                </con7:replace>
              </con7:actions>
            </con7:case>
            <con7:default>
              <con:replace varName="header" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-6109920552962366264--5965ce74.17f289290af.-7f12</con8:id>
                <con:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>ERROR&lt;/successIndicator>
&lt;/aut:ResponseHeader></con:xqueryText>
                </con:expr>
              </con:replace>
              <con:replace varName="body" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-6109920552962366264--5965ce74.17f289290af.-7f11</con8:id>
                <con:expr>
                  <con8:xqueryText xmlns:con8="http://www.bea.com/wli/sb/stages/config">&lt;trans1:transferenciaInternacionalH2HResponse/></con8:xqueryText>
                </con:expr>
              </con:replace>
            </con7:default>
          </con7:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PA01_TransferenciaCuentas_request">
      <con:stage name="PA">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaEntreCuentaH2HType" prefix="tran"/>
        </con:context>
        <con:actions>
          <con3:wsCallout>
            <con1:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7ed0</con1:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="MWHostToHost/v1/BusinessServices/SJS/TransferenciasEntreCuentaH2H/biz/sjTransferenciaEntreCuentaH2H" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>sjTransferenciaEntreCuentaH2H</con3:operation>
            <con3:request>
              <con3:body>$sjTranferenciasEntreCuentaREQ</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>sjTranferenciasEntreCuentaRSP</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="sjTranferenciasEntreCuentaREQ">
                <con1:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7ed2</con1:id>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MWHostToHost/v1/Resources/TranferenciasEntreCuentasH2H/xq/TransferenciaCuentaPAIN"/>
                    <con1:param name="transferenciaEntreCuentaH2HIN">
                      <con1:path>$body/tran:transferenciaEntreCuentaH2H</con1:path>
                    </con1:param>
                    <con1:param name="SourceBank">
                      <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank)</con1:path>
                    </con1:param>
                    <con1:param name="Password">
                      <con1:path>fn:string($header/aut:RequestHeader/Authentication/Password)</con1:path>
                    </con1:param>
                    <con1:param name="UserName">
                      <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="successIndicator">
                <con1:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7ed1</con1:id>
                <con3:expr>
                  <con1:xqueryText>$sjTranferenciasEntreCuentaRSP/SUCCESS_INDICATOR</con1:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PA01_TransferenciaCuentas_response">
      <con3:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
        <con3:context>
          <con:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HType" prefix="trans1"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con3:context>
        <con3:actions>
          <con7:ifThenElse xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7ecf</con:id>
            <con7:case>
              <con7:condition>
                <con:xqueryText>$successIndicator = 'SUCCESS'</con:xqueryText>
              </con7:condition>
              <con7:actions>
                <con:replace varName="header" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                  <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-6109920552962366264--5965ce74.17f289290af.-7ece</con8:id>
                  <con:expr>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con:xqueryText>
                  </con:expr>
                </con:replace>
                <con7:replace contents-only="true" varName="body">
                  <con:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7ecd</con:id>
                  <con7:expr>
                    <con:xqueryTransform>
                      <con:resource ref="MWHostToHost/v1/Resources/TranferenciasEntreCuentasH2H/xq/TransferenciaEntreCuentaH2HPAOUT"/>
                      <con:param name="sjTransferenciaEntreCuentasResponseIN">
                        <con:path>$sjTranferenciasEntreCuentaRSP</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con7:expr>
                </con7:replace>
              </con7:actions>
            </con7:case>
            <con7:default>
              <con:replace varName="header" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-6109920552962366264--5965ce74.17f289290af.-7ecc</con8:id>
                <con:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>ERROR&lt;/successIndicator>
&lt;/aut:ResponseHeader></con:xqueryText>
                </con:expr>
              </con:replace>
              <con:replace varName="body" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-6109920552962366264--5965ce74.17f289290af.-7ecb</con8:id>
                <con:expr>
                  <con8:xqueryText xmlns:con8="http://www.bea.com/wli/sb/stages/config">&lt;trans1:transferenciaInternacionalH2HResponse/></con8:xqueryText>
                </con:expr>
              </con:replace>
            </con7:default>
          </con7:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con:pipeline>
    <con:pipeline type="request" name="NI01_TransferenciaCuentas_request">
      <con:stage name="NI">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaEntreCuentaH2HType" prefix="tran"/>
        </con:context>
        <con:actions>
          <con3:wsCallout>
            <con1:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7e8a</con1:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="MWHostToHost/v1/BusinessServices/SJS/TransferenciasEntreCuentaH2H/biz/sjTransferenciaEntreCuentaH2H" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>sjTransferenciaEntreCuentaH2H</con3:operation>
            <con3:request>
              <con3:body>$sjTranferenciasEntreCuentaREQ</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>sjTranferenciasEntreCuentaRSP</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="sjTranferenciasEntreCuentaREQ">
                <con1:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7e8c</con1:id>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MWHostToHost/v1/Resources/TranferenciasEntreCuentasH2H/xq/TransferenciaCuentaNIIN"/>
                    <con1:param name="transferenciaEntreCuentaH2HIN">
                      <con1:path>$body/tran:transferenciaEntreCuentaH2H</con1:path>
                    </con1:param>
                    <con1:param name="SourceBank">
                      <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank)</con1:path>
                    </con1:param>
                    <con1:param name="Password">
                      <con1:path>fn:string($header/aut:RequestHeader/Authentication/Password)</con1:path>
                    </con1:param>
                    <con1:param name="UserName">
                      <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="successIndicator">
                <con1:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7e8b</con1:id>
                <con3:expr>
                  <con1:xqueryText>$sjTranferenciasEntreCuentaRSP/SUCCESS_INDICATOR</con1:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="NI01_TransferenciaCuentas_response">
      <con3:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
        <con3:context>
          <con:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HType" prefix="trans1"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con3:context>
        <con3:actions>
          <con7:ifThenElse xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7e89</con:id>
            <con7:case>
              <con7:condition>
                <con:xqueryText>$successIndicator = 'SUCCESS'</con:xqueryText>
              </con7:condition>
              <con7:actions>
                <con:replace varName="header" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                  <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-6109920552962366264--5965ce74.17f289290af.-7e88</con8:id>
                  <con:expr>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con:xqueryText>
                  </con:expr>
                </con:replace>
                <con7:replace contents-only="true" varName="body">
                  <con:id>_ActionId-6109920552962366264--5965ce74.17f289290af.-7e87</con:id>
                  <con7:expr>
                    <con:xqueryTransform>
                      <con:resource ref="MWHostToHost/v1/Resources/TranferenciasEntreCuentasH2H/xq/TransferenciaEntreCuentaH2HNIOUT"/>
                      <con:param name="sjTransferenciaEntreCuentasResponseIN">
                        <con:path>$sjTranferenciasEntreCuentaRSP</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con7:expr>
                </con7:replace>
              </con7:actions>
            </con7:case>
            <con7:default>
              <con:replace varName="header" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-6109920552962366264--5965ce74.17f289290af.-7e86</con8:id>
                <con:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>ERROR&lt;/successIndicator>
&lt;/aut:ResponseHeader></con:xqueryText>
                </con:expr>
              </con:replace>
              <con:replace varName="body" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-6109920552962366264--5965ce74.17f289290af.-7e85</con8:id>
                <con:expr>
                  <con8:xqueryText xmlns:con8="http://www.bea.com/wli/sb/stages/config">&lt;trans1:transferenciaInternacionalH2HResponse/></con8:xqueryText>
                </con:expr>
              </con:replace>
            </con7:default>
          </con7:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValidacionesGenerales">
        <con:request>ValidacionesGenerales_request</con:request>
        <con:response>ValidacionesGenerales_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
        <con4:context xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con4:context>
        <con4:branch-table variable="header" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con4:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con4:xpath>
          <con4:branch name="HN01">
            <con4:operator>equals</con4:operator>
            <con4:value>'HN01'</con4:value>
            <con4:flow>
              <con4:pipeline-node name="HN01_TransferenciaCuentas">
                <con4:request>HN01_TransferenciaCuentas_request</con4:request>
                <con4:response>HN01_TransferenciaCuentas_response</con4:response>
              </con4:pipeline-node>
            </con4:flow>
          </con4:branch>
          <con4:branch name="GT01">
            <con4:operator>equals</con4:operator>
            <con4:value>'GT01'</con4:value>
            <con4:flow>
              <con4:pipeline-node name="GT01_TransferenciaCuentas">
                <con4:request>GT01_TransferenciaCuentas_request</con4:request>
                <con4:response>GT01_TransferenciaCuentas_response</con4:response>
              </con4:pipeline-node>
            </con4:flow>
          </con4:branch>
          <con4:branch name="PA01">
            <con4:operator>equals</con4:operator>
            <con4:value>'PA01'</con4:value>
            <con4:flow>
              <con4:pipeline-node name="PA01_TransferenciaCuentas">
                <con4:request>PA01_TransferenciaCuentas_request</con4:request>
                <con4:response>PA01_TransferenciaCuentas_response</con4:response>
              </con4:pipeline-node>
            </con4:flow>
          </con4:branch>
          <con4:branch name="NI01">
            <con4:operator>equals</con4:operator>
            <con4:value>'NI01'</con4:value>
            <con4:flow>
              <con4:pipeline-node name="NI01_TransferenciaCuentas">
                <con4:request>NI01_TransferenciaCuentas_request</con4:request>
                <con4:response>NI01_TransferenciaCuentas_response</con4:response>
              </con4:pipeline-node>
            </con4:flow>
          </con4:branch>
          <con4:default-branch>
            <con4:flow>
              <con4:pipeline-node name="Default_TransferenciaInternacional">
                <con4:request>Default_TransferenciaInternacional_request</con4:request>
                <con4:response>Default_TransferenciaInternacional_response</con4:response>
              </con4:pipeline-node>
            </con4:flow>
          </con4:default-branch>
        </con4:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>