<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="MWHostToHost/v1/Resources/TransferenciaInternacionalH2HICB/wsdl/transferenciaInternacionalH2HICBPS"/>
      <con4:port>
        <con4:name>transferenciaInternacionalH2HICBPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HICBPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP action"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MWHostToHost/v1/ProxyServices/TransferenciaInternacionalH2HICB</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con1:pipeline type="request" name="TransferenciaInternacionalH2HICBReg_request">
      <con1:stage name="ObtenerParametrizacion">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con1:context>
        <con1:actions>
          <con4:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f86</con2:id>
            <con4:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>obtenerParametrizacion</con4:operation>
            <con4:request>
              <con4:body>$REQObtenerParametrizacion</con4:body>
            </con4:request>
            <con4:response>
              <con4:body>RSPObtenerParametrizacion</con4:body>
            </con4:response>
            <con4:requestTransform>
              <con4:assign varName="ChannelParam">
                <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f92</con2:id>
                <con4:expr>
                  <con2:xqueryText>'FICBCO0497.CHANNEL.ICB'</con2:xqueryText>
                </con4:expr>
              </con4:assign>
              <con4:assign varName="serviceAccountParam">
                <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f91</con2:id>
                <con4:expr>
                  <con2:xqueryText>'FICBCO0497.SERVICE.ACCOUNT'</con2:xqueryText>
                </con4:expr>
              </con4:assign>
              <con4:assign varName="uriICBParam">
                <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f90</con2:id>
                <con4:expr>
                  <con2:xqueryText>'FICBCO0497.URI.ICB'</con2:xqueryText>
                </con4:expr>
              </con4:assign>
              <con4:assign varName="REQObtenerParametrizacion">
                <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f8f</con2:id>
                <con4:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>fn:concat($ChannelParam,"||",$serviceAccountParam,"||",$uriICBParam)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con4:expr>
              </con4:assign>
            </con4:requestTransform>
            <con4:responseTransform>
              <con4:ifThenElse>
                <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f8e</con2:id>
                <con4:case>
                  <con4:condition>
                    <con2:xqueryText>$RSPObtenerParametrizacion/osb:ERROR_CODE/text()='SUCCESS'</con2:xqueryText>
                  </con4:condition>
                  <con4:actions>
                    <con4:assign varName="errorCode">
                      <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f8d</con2:id>
                      <con4:expr>
                        <con2:xqueryText>'Success'</con2:xqueryText>
                      </con4:expr>
                    </con4:assign>
                    <con4:assign varName="validationMessage">
                      <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f8c</con2:id>
                      <con4:expr>
                        <con2:xqueryText>''</con2:xqueryText>
                      </con4:expr>
                    </con4:assign>
                    <con4:assign varName="Channel">
                      <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f8b</con2:id>
                      <con4:expr>
                        <con2:xqueryText>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$ChannelParam]/osb:VALUE/text())</con2:xqueryText>
                      </con4:expr>
                    </con4:assign>
                    <con4:assign varName="serviceAccount">
                      <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f8a</con2:id>
                      <con4:expr>
                        <con2:xqueryText>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$serviceAccountParam]/osb:VALUE/text())</con2:xqueryText>
                      </con4:expr>
                    </con4:assign>
                    <con4:assign varName="uriICB">
                      <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f89</con2:id>
                      <con4:expr>
                        <con2:xqueryText>string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$uriICBParam]/osb:VALUE/text())</con2:xqueryText>
                      </con4:expr>
                    </con4:assign>
                  </con4:actions>
                </con4:case>
                <con4:default>
                  <con4:assign varName="errorCode">
                    <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f88</con2:id>
                    <con4:expr>
                      <con2:xqueryText>"ERROR"</con2:xqueryText>
                    </con4:expr>
                  </con4:assign>
                  <con4:assign varName="validationMessage">
                    <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f87</con2:id>
                    <con4:expr>
                      <con2:xqueryText>string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con2:xqueryText>
                    </con4:expr>
                  </con4:assign>
                </con4:default>
              </con4:ifThenElse>
            </con4:responseTransform>
          </con4:wsCallout>
        </con1:actions>
      </con1:stage>
      <con1:stage name="FlujoDeEntrada">
        <con1:context>
          <con2:userNsDecl namespace="urn:infocorp.framework.businessentities.common" prefix="d4p1"/>
          <con2:userNsDecl namespace="urn:tailored.icbanking.services.transfersh2h" prefix="ns0"/>
          <con2:userNsDecl namespace="urn:infocorp.framework.services.common" prefix="ns1"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HType" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/sjTransfersH2HICBTypes" prefix="sjt"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HICBType" prefix="tran1"/>
        </con1:context>
        <con1:actions>
          <con2:wsCallout xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f7b</con4:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MWHostToHost/v1/BusinessServices/ICB/TransferenciasInternacionales/biz/TransferenciasInternacionalesH2H" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ProcessExternalTransfer</con2:operation>
            <con2:request>
              <con2:body>$REQTransferICB</con2:body>
              <con2:header>$REQTransferICBHeader</con2:header>
            </con2:request>
            <con2:response>
              <con2:body>RSPTransferICB</con2:body>
              <con2:header>RSPTransferICBHeader</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQTransferICBHeader">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f85</con4:id>
                <con2:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="MWHostToHost/v1/Resources/TransferenciaInternacionalH2HICB/xq/transferenciaInternacionalH2HICBHeaderIn"/>
                    <con4:param name="Channel">
                      <con4:path>$Channel</con4:path>
                    </con4:param>
                    <con4:param name="uriICB">
                      <con4:path>$uriICB</con4:path>
                    </con4:param>
                    <con4:param name="Operation">
                      <con4:path>'ProcessExternalTransfer'</con4:path>
                    </con4:param>
                    <con4:param name="ServiceAccount">
                      <con4:path>$serviceAccount</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQTransferICB">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f84</con4:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="MWHostToHost/v1/Resources/TransferenciaInternacionalH2HICB/xq/transferenciaInternacionalH2HICBIn"/>
                    <con3:param name="transferenciaInternacionalH2HRequest">
                      <con3:path>$body/tran1:transferenciaInternacionalH2HRequest</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f81</con4:id>
                <con2:case>
                  <con2:condition>
                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$RSPTransferICB/ns1:OperationResult/d4p1:Value/text() = 0</con4:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="errorCode">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f80</con4:id>
                      <con2:expr>
                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$RSPTransferICB/ns1:OperationResult/d4p1:Value/text()</con4:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f7f</con4:id>
                      <con2:expr>
                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">"success"</con4:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="ID">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f7e</con4:id>
                      <con2:expr>
                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$RSPTransferICB/ns0:ResultBatchId/text()</con4:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="errorCode">
                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f7d</con4:id>
                    <con2:expr>
                      <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">"ERROR"</con4:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="validationMessage">
                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f7c</con4:id>
                    <con2:expr>
                      <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$RSPTransferICB/ns0:Error_message/text()</con4:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="TransferenciaInternacionalH2HICBReg_response">
      <con1:stage name="FlujoSalida">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HType" prefix="tran"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HICBType" prefix="tran1"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f7a</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage ='success'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f79</con2:id>
                  <con3:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	  <transactionId>{$ID}</transactionId>
      <successIndicator>Success</successIndicator>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f78</con2:id>
                  <con3:expr>
                    <con2:xqueryText><![CDATA[<tran1:transferenciaInternacionalH2HResponse>
	<TRANSFERS_INT>
    	<TRANSFER_INT>
        	<SUCCESS_INDICATOR>Success</SUCCESS_INDICATOR>
            <TRACE>{ $body/tran1:transferenciaInternacionalH2HRequest/TRANSFERS_INT/TRANSFER_INT/TRACE }</TRACE>
            <TRANSACTION_ID>{$ID}</TRANSACTION_ID>
        </TRANSFER_INT>
	</TRANSFERS_INT>
</tran1:transferenciaInternacionalH2HResponse>]]></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f77</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-7221537546564926791-6fdd818a.181a75ee1d5.-7f76</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;tran1:transferenciaInternacionalH2HResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="ValidateMessage">
        <con1:comment/>
        <con1:context>
          <con2:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
          <con2:varNsDecl prefix="tran" namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HType"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HICBType" prefix="tran1"/>
        </con1:context>
        <con1:actions>
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-5115226711602845602-28969bcb.181ab386fc2.-7f3d</con2:id>
            <con1:schema ref="MWHostToHost/v1/Resources/TransferenciaInternacionalH2HICB/xsd/transferenciaInternacionalH2HICBTypes"/>
            <con1:schemaElement xmlns:tran="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HType" xmlns:tran1="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalH2HICBType">tran1:transferenciaInternacionalH2HRequest</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./tran1:transferenciaInternacionalH2HRequest</con2:xpathText>
            </con1:location>
            <con1:resultVarName/>
          </con1:validate>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-5115226711602845602-28969bcb.181ab386fc2.-7f3c</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:string($body/tran1:transferenciaInternacionalH2HRequest/CUSTOMER_ID/text()) = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:Error>
                  <con2:id>_ActionId-5115226711602845602-28969bcb.181ab386fc2.-7f3b</con2:id>
                  <con1:errCode>NO CUSTOMER ID</con1:errCode>
                  <con1:message>El id de cliente no puede ir vacío</con1:message>
                </con1:Error>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response"/>
    <con1:flow>
      <con1:pipeline-node name="PipelinePairNode1">
        <con1:request>PipelinePairNode1_request</con1:request>
        <con1:response>PipelinePairNode1_response</con1:response>
      </con1:pipeline-node>
      <con1:pipeline-node name="TransferenciaInternacionalH2HICBReg">
        <con1:request>TransferenciaInternacionalH2HICBReg_request</con1:request>
        <con1:response>TransferenciaInternacionalH2HICBReg_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>