<adapter-config name="consultaListaDepositosCliente" adapter="Database Adapter" wsdlLocation="../wsdl/consultaListaDepositosCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="consultaListaDepositosCliente_ptt" operation="consultaListaDepositosCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONLISTADEPOSITOS"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_P_CON_LISTA_DEPO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>