<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/19/23 1:47 AM].--><adapter-config name="ConsultOffer_BS" adapter="db" wsdlLocation="../../WSDL/ConsultOffer/ConsultOffer_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProcesosHN" location="eis/DB/ConnectionProcesosHN" UIStrongXSD="false"/>
  <endpoint-interaction portType="ConsultOffer_BS_ptt" operation="ConsultOffer_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBSolicitaFinanciamiento"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>