<?xml version="1.0" encoding="UTF-8"?>
<ser:businessServiceEntry xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:coreEntry>
        <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="CoreBankingGT/ProviderServices/WSDL/GetCustomerLiabilities/GetCustomerLiabilities_BS_db"/>
            <con:binding>
                <con:name>GetCustomerLiabilities_BS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/DynamoMigrate/CoreBankingGT/GetCustomerLiabilities_BS</con:namespace>
            </con:binding>
        </ser:binding>
        <ops:operations enabled="true" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations">
            <oper:throttling/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </ops:operations>
        <con:ws-policy xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations">
            <svc:binding-mode>no-policies</svc:binding-mode>
        </con:ws-policy>
        <ser:xqConfiguration>
            <svc:snippetVersion>1.0</svc:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI weight="0">
            <env:value>jca://eis/DB/ConnectionProxyAbanksGT</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>true</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
            <jca:jca-file ref="CoreBankingGT/ProviderServices/JCA/GetCustomerLiabilities/GetCustomerLiabilities_BS"/>
            <jca:adapter-name>GetCustomerLiabilities_BS</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:connection-property-username-password-overwrite>false</jca:connection-property-username-password-overwrite>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>GetCustomerLiabilities_BS</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SchemaName</jca:name>
                            <jca:value>PROXYABANKSGT</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PackageName</jca:name>
                            <jca:value>OSB_K_CONLISTAPRESTAMOS</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>ProcedureName</jca:name>
                            <jca:value>TOPLEVEL$OSB_P_CON_LISTAPRE</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
            <jca:endpoint-properties>
                <jca:endpoint-property>
                    <jca:name>jca.retry.backoff</jca:name>
                    <jca:value>2</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.count</jca:name>
                    <jca:value>4</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.maxInterval</jca:name>
                    <jca:value>120</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.interval</jca:name>
                    <jca:value>1</jca:value>
                </jca:endpoint-property>
            </jca:endpoint-properties>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:businessServiceEntry>