<adapter-config name="ConsultaOpcionesPagoPTM" adapter="db" wsdlLocation="../wsdl/ConsultaOpcionesPagoPTM.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="opcionesPago" location="eis/DB/ConnectionCollections"/>
  <endpoint-interaction portType="ConsultaOpcionesPagoPTM_ptt" operation="ConsultaOpcionesPagoPTM">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="COLLECTIONS"/>
      <property name="PackageName" value="COB_K_OPCIONES_PAGO"/>
      <property name="ProcedureName" value="COB_P_OPCIONES_PAGO_PTM"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>