<adapter-config name="registraTargetTipoPrestamo" adapter="Database Adapter" wsdlLocation="../wsdl/registraTargetTipoPrestamo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDLC" UIConnectionName="ConnectionDLC" adapterRef=""/>
  <endpoint-interaction portType="registraTargetTipoPrestamo_ptt" operation="registraTargetTipoPrestamo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="DLC"/>
      <property name="ProcedureName" value="DLC_P_REGISTRAR_TARGET_TIPO_PR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>