<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBHN_Card_GetLockedFundsDetails/Resources/GetLockedFundsDetails"/>
            <con:binding>
                <con:name>getLockedFundsDetailsBind</con:name>
                <con:namespace>https://www.ficohsa.com/regional/card</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>paramDateName</con:variable>
            <con:variable>userName</con:variable>
            <con:variable>requestParam</con:variable>
            <con:variable>responseParam</con:variable>
            <con:variable>errorCode</con:variable>
            <con:variable>validationMessage</con:variable>
            <con:variable>requestServiceIntermedio</con:variable>
            <con:variable>responseServiceIntermedio</con:variable>
            <con:variable>paramFechaMasterData</con:variable>
            <con:variable>paramUserName</con:variable>
            <con:variable>codPais</con:variable>
            <con:variable>numeroTarjeta</con:variable>
            <con:variable>coreFlag</con:variable>
            <con:variable>responseConInfoHistorica</con:variable>
            <con:variable>responseTransaccionesHistorica</con:variable>
            <con:variable>responseConsultaECHist</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Card/GetLockedFundsDetails'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf1">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf0">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'AccountNumber'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cef">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/card:getLockedFundsDetails/AccountNumber/text()</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cee">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'SOAP'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7ced">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'consultadebloqueosporTD'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cec">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'T24'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N3f578794.N46742abe.0.18969468cdc.N7cf3">
                <con:context>
                    <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce8">
                <con:stage id="_StageId-N3f57e17e.3dad89fd.0.18a3ca48d0b.N7ee4" name="GetSecurity">
                    <con:context/>
                    <con:actions>
                        <con1:assign varName="userName" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e17e.3dad89fd.0.18a3ca48d0b.N7ecc</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;userLoginElement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  
                  xmlns="https://www.ficohsa.com/honduras/user">
  &lt;userLogin>{$user}&lt;/userLogin>
&lt;/userLoginElement></con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:replace varName="responseUserLogin" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57e17e.3dad89fd.0.18a3ca48d0b.N7ec8</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_Commons/Transformations/ExtractCredentials"/>
                                    <con2:param name="account">
                                        <con2:path>$userName</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.Ned50906.0.189993e9878.N7f21"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce7">
                <con:stage id="_StageId-N53e8048a.N4b20559.0.18a3eaf91b8.N7e9b" name="StageTransformRegional">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con2:assign varName="requestService" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                            <con1:id>_ActionId-N53e804a1.N4c80585.0.18a2b3582a6.N6d29</con1:id>
                            <con2:expr>
                                <con1:xqueryTransform>
                                    <con1:resource ref="SBHN_Card_GetLockedFundsDetails/Transformations/consultaDetalleSaldosPignoradosIn"/>
                                    <con1:param name="consultaDetalleSaldosPignorados">
                                        <con1:path>$body/card:getLockedFundsDetails</con1:path>
                                    </con1:param>
                                    <con1:param name="requestHeader">
                                        <con1:path>$responseUserLogin</con1:path>
                                    </con1:param>
                                </con1:xqueryTransform>
                            </con2:expr>
                        </con2:assign>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cd7">
                <con:stage name="FlujoEntrada" id="_StageId-N53e804a1.N4c80585.0.18a2b3582a6.N6d2e" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card"/>
                        <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                        <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes"/>
                    </con:context>
                    <con:actions>
                        <con2:assign varName="account">
                            <con1:id>_ActionId-N53e804a1.N4c80585.0.18a2b3582a6.N6d2d</con1:id>
                            <con2:expr>
                                <con1:xqueryText>$body/card:getLockedFundsDetails/AccountNumber/text()</con1:xqueryText>
                            </con2:expr>
                        </con2:assign>
                        <con2:ifThenElse>
                            <con1:id>_ActionId-N53e804a1.N4c80585.0.18a2b3582a6.N6d2c</con1:id>
                            <con2:case id="_BranchId-N53e804a1.N4c80585.0.18a2b3582a6.N6d2b">
                                <con2:condition>
                                    <con1:xqueryText>$account != ""</con1:xqueryText>
                                </con2:condition>
                                <con2:actions>
                                    <con2:wsCallout>
                                        <con1:id>_ActionId-N53e804a1.N4c80585.0.18a2b3582a6.N6d2a</con1:id>
                                        <con2:service ref="SBHN_Card_GetLockedFundsDetails/BS/GetLockedFundsDetailsT24BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>getLockedFundsDetails</con2:operation>
                                        <con2:request>
                                            <con2:body wrapped="false">requestService</con2:body>
                                        </con2:request>
                                        <con2:response>
                                            <con2:body wrapped="false">responseService</con2:body>
                                        </con2:response>
                                        <con2:requestTransform/>
                                        <con2:responseTransform/>
                                    </con2:wsCallout>
                                </con2:actions>
                            </con2:case>
                            <con2:default/>
                        </con2:ifThenElse>
                        <con2:assign varName="statusService">
                            <con1:id>_ActionId-N3f57e17e.3dad89fd.0.18a3ca48d0b.N7d61</con1:id>
                            <con2:expr>
                                <con1:xqueryText>let $successIndicator:= $responseService//Status/successIndicator/text()
let $errorMessage:= $responseService//WSFICOECUSTPOSVISATXNSType/ZERORECORDS/text()
return


if ($successIndicator='Success' and not($responseService//WSFICOECUSTPOSVISATXNSType/ZERORECORDS))then(
  'Success'
) else(
if ($successIndicator='Success' and fn:contains($errorMessage, '0 records returned'))then(
  'NoRecords'
  )else(
  'Error'
  ))</con1:xqueryText>
                            </con2:expr>
                        </con2:assign>
                        <con2:assign varName="codeErrorService">
                            <con1:id>_ActionId-N3f57e17e.3dad89fd.0.18a3ca48d0b.N7d5b</con1:id>
                            <con2:expr>
                                <con1:xqueryText>let $successIndicator:= $responseService//Status/successIndicator/text()
let $errorMessage:= $responseService//WSFICOECUSTPOSVISATXNSType/ZERORECORDS/text()
return


if ($successIndicator='Success' and not($responseService//WSFICOECUSTPOSVISATXNSType/ZERORECORDS))then(
  'Success'
) else(
if ($successIndicator='Success' and fn:contains($errorMessage, '0 records returned'))then(
  'NoRecords'
  )else(
  $successIndicator
  ))</con1:xqueryText>
                            </con2:expr>
                        </con2:assign>
                        <con2:assign varName="messageErrorService">
                            <con1:id>_ActionId-N3f57e17e.3dad89fd.0.18a3ca48d0b.N7d5e</con1:id>
                            <con2:expr>
                                <con1:xqueryText>let $successIndicator:= $responseService//Status/successIndicator/text()
let $errorMessage:= $responseService//WSFICOECUSTPOSVISATXNSType/ZERORECORDS/text()
let $messageErr:= $responseService//Status/messages/text()

return

if ($successIndicator='Success' and not($responseService//WSFICOECUSTPOSVISATXNSType/ZERORECORDS))then(
  'Success'
) else(
if ($successIndicator='Success' and fn:contains($errorMessage, '0 records returned'))then(
  $errorMessage
  )else(
  string-join($messageErr, '| ')
  ))</con1:xqueryText>
                            </con2:expr>
                        </con2:assign>
                    </con:actions>
                </con:stage>
                <con:stage name="FlujoSalida" id="_StageId-N53e804a1.N4c80585.0.18a2b3582a6.N6ca9" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                    <con:context>
                        <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                        <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes" prefix="con"/>
                    </con:context>
                    <con:disabled>true</con:disabled>
                    <con:actions>
                        <con2:ifThenElse>
                            <con1:id>_ActionId-N53e804a1.N4c80585.0.18a2b3582a6.N6ca8</con1:id>
                            <con2:case id="_BranchId-N53e804a1.N4c80585.0.18a2b3582a6.N6ca7">
                                <con2:condition>
                                    <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                                </con2:condition>
                                <con2:actions>
                                    <con2:replace varName="header" contents-only="true">
                                        <con1:id>_ActionId-N53e804a1.N4c80585.0.18a2b3582a6.N6ca6</con1:id>
                                        <con1:disabled>true</con1:disabled>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="SBHN_Card_GetLockedFundsDetails/Transformations/consultaDetalleSaldosPignoradosHeaderOut"/>
                                                <con1:param name="consultadebloqueosporTDResponse1">
                                                    <con1:path>$RESPONSE</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-N53e804a1.N4c80585.0.18a2b3582a6.N6ca5</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="SBHN_Card_GetLockedFundsDetails/Transformations/consultaDetalleSaldosPignoradosOut"/>
                                                <con1:param name="consultadebloqueosporTDResponse">
                                                    <con1:path>$RESPONSE</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:actions>
                            </con2:case>
                            <con2:default>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-N53e804a1.N4c80585.0.18a2b3582a6.N6ca4</con1:id>
                                    <con1:disabled>true</con1:disabled>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-N53e804a1.N4c80585.0.18a2b3582a6.N6ca3</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;con:consultaDetalleSaldosPignoradosResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:default>
                        </con2:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cc2">
                <con:stage id="_StageId-N53e80417.33f5e5e8.0.189f6f1b671.N7cc2" name="StageTargetSystemToRegional">
                    <con:context>
                        <con1:userNsDecl prefix="acc" namespace="https://www.ficohsa.com/regional/account" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7cc1</con2:id>
                            <con1:case id="_BranchId-N53e80417.33f5e5e8.0.189f6f1b671.N7cc0">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$statusService="Success"</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con2:replace varName="body" contents-only="true" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                                        <con1:id>_ActionId-N3f57e17e.3dad89fd.0.18a3ca48d0b.N7f66</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="SBHN_Card_GetLockedFundsDetails/Transformations/consultaDetalleSaldosPignoradosOut"/>
                                                <con1:param name="consultadebloqueosporTDResponse">
                                                    <con1:path>$responseService</con1:path>
                                                </con1:param>
                                                <con1:param name="globalId">
                                                    <con1:path>data($originalBody//GeneralInfo/GlobalId)</con1:path>
                                                </con1:param>
                                                <con1:param name="status">
                                                    <con1:path>$statusService</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7cbe</con2:id>
                                    <con1:service ref="SBHN_Card_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7cbd</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBHN_Card_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$statusService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>data($originalBody//GeneralInfo/Language/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7cbb</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBHN_Card_GetLockedFundsDetails/Transformations/ErrorToService"/>
                                            <con2:param name="responseError">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="globalId">
                                                <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                            </con2:param>
                                            <con2:param name="codeError">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                            <con2:param name="messageError">
                                                <con2:path>$messageErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="targetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="status">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7c77">
                <con:stage id="_StageId-N53e8040c.N397de06.0.189f7933bf4.N7faa" name="StageErrroToService">
                    <con:context/>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7f45</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_GetLockedFundsDetails/Transformations/ErrorToService"/>
                                    <con2:param name="responseError">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="globalId">
                                        <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                    </con2:param>
                                    <con2:param name="codeError">
                                        <con2:path>$fault/ctx:errorCode/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="messageError">
                                        <con2:path>$fault/ctx:reason/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="targetSystem">
                                        <con2:path>$targetSystem</con2:path>
                                    </con2:param>
                                    <con2:param name="status">
                                        <con2:path>'Error'</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cc3">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="SBHN_Card_Commons/Transformations/ServiceToLog"/>
                            <con2:param name="destinationBank">
                                <con2:path>data($body//GeneralInfo/DestinationBank)</con2:path>
                            </con2:param>
                            <con2:param name="method">
                                <con2:path>$method</con2:path>
                            </con2:param>
                            <con2:param name="errorFlowName">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="channel">
                                <con2:path>$user</con2:path>
                            </con2:param>
                            <con2:param name="messageError">
                                <con2:path>$messageErrorService</con2:path>
                            </con2:param>
                            <con2:param name="body">
                                <con2:path>$responseService</con2:path>
                            </con2:param>
                            <con2:param name="version">
                                <con2:path>$version</con2:path>
                            </con2:param>
                            <con2:param name="targetSystem">
                                <con2:path>$targetSystem</con2:path>
                            </con2:param>
                            <con2:param name="GlobalId">
                                <con2:path>data($body//GeneralInfo/GlobalId)</con2:path>
                            </con2:param>
                            <con2:param name="sourceBank">
                                <con2:path>data($body//GeneralInfo/SourceBank)</con2:path>
                            </con2:param>
                            <con2:param name="endpoint">
                                <con2:path>$inbound/ctx:transport/ctx:uri/text()</con2:path>
                            </con2:param>
                            <con2:param name="messageType">
                                <con2:path>'RESPONSE'</con2:path>
                            </con2:param>
                            <con2:param name="service">
                                <con2:path>$service</con2:path>
                            </con2:param>
                            <con2:param name="codeError">
                                <con2:path>$codeErrorService</con2:path>
                            </con2:param>
                            <con2:param name="state">
                                <con2:path>$statusService</con2:path>
                            </con2:param>
                            <con2:param name="operation">
                                <con2:path>$operationTargetSystem</con2:path>
                            </con2:param>
                            <con2:param name="value">
                                <con2:path>$value</con2:path>
                            </con2:param>
                            <con2:param name="user">
                                <con2:path>$user</con2:path>
                            </con2:param>
                            <con2:param name="parameters">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="key">
                                <con2:path>$key</con2:path>
                            </con2:param>
                            <con2:param name="errorDetails">
                                <con2:path>''</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7ce9">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body//GeneralInfo/ApplicationId/text()</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBHN_Card_Commons/PP/CardHondurasTemplate"/>
</con:pipelineEntry>