<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/20/23 11:48 AM].--><adapter-config name="RegisterCustomerCC" adapter="db" wsdlLocation="../../WSDL/RegisterCustomerCC/RegisterCustomerCC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionClientdata" location="eis/DB/ConnectionClientdata"/>
  <endpoint-interaction portType="RegisterCustomerCC_ptt" operation="RegisterCustomerCC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CLIENTDATA"/>
      <property name="ProcedureName" value="REGISTRA_CLIENTE_TARJETAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>