<adapter-config name="CreacionCliente" adapter="Database Adapter" wsdlLocation="../wsdl/CreacionCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="CreacionCliente_ptt" operation="CreacionCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">     
      <property name="PackageName" value="GII_K_REMESAS"/>
      <property name="ProcedureName" value="GII_P_CREACIONCLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>