<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBRG_MassivePayment_GetBatchStatusCoreBanking/Resources/GetBatchStatusCoreBanking"/>
            <con:binding>
                <con:name>getBatchStatusCoreBankingBind</con:name>
                <con:namespace>https://www.ficohsa.com/regional/massivePayment</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N53e8038b.N33d56e41.0.188bfef5a4d.N7fe9">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MassivePayment/GetBatchStatusCoreBanking'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80335.6e99aeb8.0.188d440d299.N7fb0">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80335.6e99aeb8.0.188d440d299.N7f7f">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Ticket'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80335.6e99aeb8.0.188d440d299.N7f7c">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body//Ticket/text()</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N53e800db.N66e2518f.0.188bbf2a1b3.N7feb">
                <con:stage id="_StageId-N3f57fefb.N2263822b.0.1898cd8ab78.N7a2c" name="Validate">
                    <con:context>
                        <con1:userNsDecl prefix="mas" namespace="https://www.ficohsa.com/regional/massivePayment" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fefb.N2263822b.0.1898cd8ab78.N79f9</con2:id>
                            <con1:schema ref="SBRG_MassivePayment_GetBatchStatusCoreBanking/Schemas/GetBatchStatusCoreBankingTypes"/>
                            <con1:schemaElement xmlns:mas="https://www.ficohsa.com/regional/massivePayment">mas:getBatchStatusCoreBanking</con1:schemaElement>
                            <con1:varName>body</con1:varName>
                            <con1:location>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./mas:getBatchStatusCoreBanking</con2:xpathText>
                            </con1:location>
                        </con1:validate>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e802d6.N21e827a5.0.1887ec75b1e.N7feb">
                <con:stage id="_StageId-N3f57fefb.N2263822b.0.1898cd8ab78.N78c1" name="StageCountry">
                    <con:context>
                        <con1:userNsDecl prefix="mas" namespace="https://www.ficohsa.com/regional/massivePayment" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fefb.N2263822b.0.1898cd8ab78.N78c0</con2:id>
                            <con1:service ref="SBRG_MassivePayment_GetBatchStatusCoreBanking/BS/GetBatchStatusCoreBankingGenericRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>getBatchStatusCoreBanking</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestService</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseService</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con1:replace varName="requestService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fefb.N2263822b.0.1898cd8ab78.N78bf</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/mas:getBatchStatusCoreBanking</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:routing-options>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fefb.N2263822b.0.1898cd8ab78.N78be</con2:id>
                                    <con1:uriExpr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseRegional)</con2:xqueryText>
                                    </con1:uriExpr>
                                </con1:routing-options>
                            </con1:requestTransform>
                            <con1:responseTransform>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fefb.N2263822b.0.1898cd8ab78.N78bd</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseService</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:responseTransform>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e802d6.N21e827a5.0.1887ec75b1e.N7fe0">
                <con:stage id="_StageId-N3f57fefb.N2263822b.0.1898cd8ab78.N7857" name="MappingErrorHandler">
                    <con:context/>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fefb.N2263822b.0.1898cd8ab78.N7856</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBRG_MassivePayment_GetBatchStatusCoreBanking/Transformations/ErrorToGetBatchStatusCoreBanking"/>
                                    <con2:param name="responseError">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="globalId">
                                        <con2:path>$uuid</con2:path>
                                    </con2:param>
                                    <con2:param name="codeError">
                                        <con2:path>$fault/ctx:errorCode/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="messageError">
                                        <con2:path>$fault/ctx:reason/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="targetSystem">
                                        <con2:path>'OSB'</con2:path>
                                    </con2:param>
                                    <con2:param name="status">
                                        <con2:path>'Error'</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBRG_MassivePayment_Commons/PP/MassivePaymentRegionalFicohsaTemplatePG16857"/>
</con:pipelineEntry>