<adapter-config name="limitesTransaccionalesActualizar" adapter="Database Adapter" wsdlLocation="../wsdl/limitesTransaccionalesActualizar.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="limitesTransaccionalesActualizar_ptt" operation="limitesTransaccionalesActualizar">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_ACTUALIZAR_MONTO_TRX"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>