<adapter-config name="consultarSaldoTCAbanks" adapter="Database Adapter" wsdlLocation="../../wsdls/ConsultarSaldoTCAbanks.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbancaKIO" adapterRef=""/>
  <endpoint-interaction portType="consultarSaldoTCAbanks_ptt" operation="consultarSaldoTCAbanks">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CON_RESCUENTATC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>