<adapter-config name="consultaSaldoCuentas_db" adapter="Database Adapter" wsdlLocation="../wsdl/consultaSaldoCuentas_db.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAlertas" UIConnectionName="ConnectionAlertas" adapterRef=""/>
  <endpoint-interaction portType="consultaSaldoCuentas_db_ptt" operation="consultaSaldoCuentas_db">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ALERTAS"/>
      <property name="PackageName" value="ALT_K_NOTIFICACIONES"/>
      <property name="ProcedureName" value="ALT_P_CONSULTAR_SALDOS_CTA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>