<adapter-config name="consultaSaldoPromedioCuenta" adapter="Database Adapter" wsdlLocation="../wsdl/consultaSaldoPromedioCuenta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="consultaSaldoPromedioCuenta_ptt" operation="consultaSaldoPromedioCuenta">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CON_SALDO_PROM_CUENTA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>