<adapter-config name="consultaEstadoLote" adapter="Database Adapter" wsdlLocation="../wsdl/consultaEstadoLote.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="Connection" adapterRef=""/>
  <endpoint-interaction portType="consultaEstadoLote_ptt" operation="consultaEstadoLote">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
	  <property name="PackageName" value="HTH_K_APERTURA_MASIVA"/>
      <property name="ProcedureName" value="HTH_P_CONSULTA_ESTADO_LOTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>