<adapter-config name="ingresarDeudoresDepRef" adapter="Database Adapter" wsdlLocation="../wsdl/ingresarDeudoresDepRef.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="ingresarDeudoresDepRef_ptt" operation="ingresarDeudoresDepRef">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CBR_K_DEP_REFERENCIADOS"/>
      <property name="ProcedureName" value="CBR_P_AFILIAR_DEUDORES_DEP_REF"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>