<adapter-config name="consultaUsuariosSistema" adapter="Database Adapter" wsdlLocation="../wsdl/consultaUsuariosSistema.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="consultaUsuariosSistema_ptt" operation="consultaUsuariosSistema">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ORA_BANK"/>
      <property name="ProcedureName" value="OSB_P_CON_USUARIOS_SISTEMA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>