<adapter-config name="MCRecepcionEfectivo" adapter="Database Adapter" wsdlLocation="../wsdl/MCRecepcionEfectivo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCRecepcionEfectivo_ptt" operation="MCRecepcionEfectivo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec"> 
      <property name="PackageName" value="MGC_K_ADMINISTRACION_EFECTIVO"/>
      <property name="ProcedureName" value="MC_RECEPCION_EFECTIVO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>