<adapter-config name="armarMensajeRecaudo" adapter="Database Adapter" wsdlLocation="../wsdl/ArmarMensajeRecaudo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="armarMensajeRecaudo_ptt" operation="armarMensajeRecaudo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_RECAUDOS_REF_ONLINE"/>
      <property name="ProcedureName" value="OSB_ARMAR_MENSAJE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>