<adapter-config name="registraDataRenap" adapter="Database Adapter" wsdlLocation="../wsdl/registraDataRenap.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionRENAP" UIConnectionName="ConnectionRENAP" adapterRef=""/>
  <endpoint-interaction portType="registraDataRenap_ptt" operation="registraDataRenap">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_GRABA_DATA_RENAP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>