<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v3/Resources/ActualizacionClienteTarjetaCredito/wsdl/actualizacionClienteTarjetaCreditoPS"/>
            <con:binding>
                <con:name>actualizacionClienteTarjetaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/actualizacionClienteTarjetaCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-2777955057310985520--22cfe80e.16bd6e51bef.-79a0" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ActualizacionClienteTarjetaCreditoPA_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="vis"/>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaEquivalenciasCatalogos" prefix="cec"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizacionClienteTarjetaCreditoTypes" prefix="act"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7f2a</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaEquivalenciasCatalogos/biz/consultaEquivalenciasCatalogos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaEquivalenciasCatalogos</con2:operation>
                        <con2:request>
                            <con2:body>REQconsultaEquivalenciasCatalogos</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconsultaEquivalenciasCatalogos</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQconsultaEquivalenciasCatalogos">
                                <con1:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7f0e</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/consultarEquivalenciasCatalogosIn"/>
                                        <con1:param name="catalogos">
                                            <con1:path>concat('3','||','2','||','1','||','7','||','8','||','4')</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7efb</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPconsultaEquivalenciasCatalogos/cec:PV_CODIGOMENSAJE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7ee9</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>let $count := count($RSPconsultaEquivalenciasCatalogos/cec:PT_EQUIVALENCIAS/cec:EQUIVALENCIA)
return
	if($count > 0)then (
		''
	)
	else(
		string($RSPconsultaEquivalenciasCatalogos/cec:PV_DESCRIPCIONMENSAJE/text())
	)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7e98</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7e8e</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>CustomerUpdateL8V2</con2:operation>
                                    <con2:request>
                                        <con2:body>REQcustomerUpdateL8V2</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPcustomerUpdateL8V2</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQcustomerUpdateL8V2">
                                            <con1:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7e92</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v3/Resources/ActualizacionClienteTarjetaCredito/xq/customerUpdateL8V2In"/>
                                                    <con1:param name="actualizacionClienteTarjetaCredito1">
                                                        <con1:path>$body/act:actualizacionClienteTarjetaCredito</con1:path>
                                                    </con1:param>
                                                    <con1:param name="ptEquivalencias">
                                                        <con1:path>$RSPconsultaEquivalenciasCatalogos/cec:PT_EQUIVALENCIAS</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7e91</con1:id>
                                            <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                            <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:CustomerUpdateL8V2Request</con2:schemaElement>
                                            <con2:varName>REQcustomerUpdateL8V2</con2:varName>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7e90</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>let $svcReturn := string($RSPcustomerUpdateL8V2/ServiceReturnCode/text())
return
if($svcReturn != 'P')then(
	string($RSPcustomerUpdateL8V2/vis:ReturnCodes/RC[1]/Code/text())
)else(
	$svcReturn
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7e8f</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode != 'P')then(
	string($RSPcustomerUpdateL8V2/vis:ReturnCodes/RC[1]/Desc/text())
)else(
	''
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ActualizacionClienteTarjetaCreditoPA_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizacionClienteTarjetaCreditoTypes" prefix="act"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-2777955057310985520--22cfe80e.16bd6e51bef.-787d</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{
	if($validationMessage = '')then(
		<successIndicator>Success</successIndicator>
	)else(
		<successIndicator>{$errorCode}</successIndicator>,
		<messages>{ $validationMessage }</messages>
	)
}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-5795849822602876976-7d567fb7.16bdbefe604.-7ee3</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;act:actualizacionClienteTarjetaCreditoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-2777955057310985520--22cfe80e.16bd6e51bef.-79a0">
            <con:stage name="ManejoError1">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizacionClienteTarjetaCreditoTypes" prefix="act"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2777955057310985520--22cfe80e.16bd6e51bef.-792d</con3:id>
                        <con1:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messageId>{ string($fault/ctx:errorCode/text()) }</messageId>	
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2777955057310985520--22cfe80e.16bd6e51bef.-792c</con3:id>
                        <con1:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;act:actualizacionClienteTarjetaCreditoResponse/></con3:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply>
                        <con1:id>_ActionId-2777955057310985520--22cfe80e.16bd6e51bef.-792b</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ActualizacionClienteTarjetaCreditoPA">
                <con:request>ActualizacionClienteTarjetaCreditoPA_request</con:request>
                <con:response>ActualizacionClienteTarjetaCreditoPA_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>