<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v3/Resources/CancelaFinanciamiento/wsdl/cancelaFinanciamientoPS"/>
            <con:binding>
                <con:name>cancelaFinanciamientoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/cancelaFinanciamientoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-3826568063477802809--722d32b8.16bd2753cbd.-666c" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
        <con1:pipeline type="request" name="PA01_CancelaFinanciamiento_request">
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelaFinanciamientoTypes" prefix="can"/>
                    <con3:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
                </con1:context>
                <con1:actions>
                    <con2:wsCallout>
                        <con3:id>_ActionId-3826568063477802809--722d32b8.16bd2753cbd.-6f4a</con3:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>PlanLevelSettlementQuoteL8V1</con2:operation>
                        <con2:request>
                            <con2:body>REQPlanLevelSettlementQuoteL8V1</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPPlanLevelSettlementQuoteL8V1</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQPlanLevelSettlementQuoteL8V1">
                                <con3:id>_ActionId-3826568063477802809--722d32b8.16bd2753cbd.-67df</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="Middleware/v3/Resources/CancelaFinanciamiento/xq/PlanLevelSettlementQuoteL8V1In"/>
                                        <con3:param name="cancelaFinanciamiento">
                                            <con3:path>$body/can:cancelaFinanciamiento</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:validate>
                                <con3:id>_ActionId-3826568063477802809--722d32b8.16bd2753cbd.-67c1</con3:id>
                                <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:PlanLevelSettlementQuoteL8V1Request</con2:schemaElement>
                                <con2:varName>REQPlanLevelSettlementQuoteL8V1</con2:varName>
                            </con2:validate>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con3:id>_ActionId-3826568063477802809--722d32b8.16bd2753cbd.-6789</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>string($RSPPlanLevelSettlementQuoteL8V1/fdcs:ReturnCodes/RC[1]/Code/text())</con3:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con3:id>_ActionId-3826568063477802809--722d32b8.16bd2753cbd.-676c</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>let $svcReturn := string($RSPPlanLevelSettlementQuoteL8V1/ARXAQO-SVC-RETURN/text())
return
if($svcReturn = 'P') then(
	''
)else(
	fn-bea:trim(string($RSPPlanLevelSettlementQuoteL8V1/fdcs:ReturnCodes/RC[1]/Desc/text()))
)</con3:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="PA01_CancelaFinanciamiento_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelaFinanciamientoTypes" prefix="can"/>
                </con1:context>
                <con1:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con3:id>_ActionId-3826568063477802809--722d32b8.16bd2753cbd.-66fe</con3:id>
                        <con2:expr>
                            <con3:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-3826568063477802809--722d32b8.16bd2753cbd.-66e1</con3:id>
                        <con2:case>
                            <con2:condition>
                                <con3:xqueryText>$validationMessage = ''</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con3:id>_ActionId-3826568063477802809--722d32b8.16bd2753cbd.-66a9</con3:id>
                                    <con2:expr>
                                        <con3:xqueryTransform>
                                            <con3:resource ref="Middleware/v3/Resources/CancelaFinanciamiento/xq/cancelaFinanciamientoPAOut"/>
                                            <con3:param name="planLevelSettlementQuoteL8V1Response">
                                                <con3:path>$RSPPlanLevelSettlementQuoteL8V1</con3:path>
                                            </con3:param>
                                        </con3:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con3:id>_ActionId-3826568063477802809--722d32b8.16bd2753cbd.-6671</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>&lt;can:cancelaFinanciamientoResponse/></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-3826568063477802809--722d32b8.16bd2753cbd.-666c">
            <con1:stage name="ManejoError">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelaFinanciamientoTypes" prefix="can"/>
                </con1:context>
                <con1:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con3:id>_ActionId-3826568063477802809--722d32b8.16bd2753cbd.-65fe</con3:id>
                        <con2:expr>
                            <con3:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messageId>{ string($fault/ctx:errorCode/text()) }</messageId>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con3:id>_ActionId-3826568063477802809--722d32b8.16bd2753cbd.-65e1</con3:id>
                        <con2:expr>
                            <con3:xqueryText>&lt;can:cancelaFinanciamientoResponse/></con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con3:reply>
                        <con3:id>_ActionId-3826568063477802809--722d32b8.16bd2753cbd.-65c4</con3:id>
                    </con3:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="PA01_CancelaFinanciamiento">
                <con1:request>PA01_CancelaFinanciamiento_request</con1:request>
                <con1:response>PA01_CancelaFinanciamiento_response</con1:response>
            </con1:pipeline-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>