<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/wsdl/consultaMaestraSaldosTarjetaCreditoPS"/>
            <con:binding>
                <con:name>consultaMaestraSaldosTarjetaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-2085380913744947749--11f42431.16bdc4ef175.-7e84" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
        <con:pipeline type="request" name="ConsultaMaestroSaldosTarjetaCreditoGT_request">
            <con:stage name="ConsultaMaestraSadosTC">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaMaestraSaldosTC" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7ea3</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/CLIENTDATA/consultaMaestraSaldosTC/biz/consultaMaestraSaldosTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaMaestraSaldosTC</con2:operation>
                        <con2:request>
                            <con2:body>REQconsultaMaestraSaldosTC</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconsultaMaestraSaldosTC</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQconsultaMaestraSaldosTC">
                                <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7e88</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/consultaMaestraSaldosTCIn"/>
                                        <con1:param name="requestHeader">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="cardNumber">
                                            <con1:path>string($body/con:consultaMaestraSaldosTarjetaCredito/CARD_NUMBER/text())</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7e74</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPconsultaMaestraSaldosTC/con1:PV_CODIGO_ERROR/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7e57</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPconsultaMaestraSaldosTC/con1:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con1:assign varName="pais" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4610526281162066122--2018bfb3.18ebf72656d.-7b80</con4:id>
                                <con1:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($header/aut:RequestHeader/Region/SourceBank/text())</con4:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="tarjeta" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4610526281162066122--2018bfb3.18ebf72656d.-7b82</con4:id>
                                <con1:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($body/con:consultaMaestraSaldosTarjetaCredito/CARD_NUMBER/text())</con4:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaMaestroSaldosTarjetaCredito">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con1"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaMaestroSaldosTarjetaCredito" prefix="con2"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7e38</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage != ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="codigoPais">
                                    <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7e36</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                            <con1:param name="sentidoConversion">
                                                <con1:path>"OSB-ISO3"</con1:path>
                                            </con1:param>
                                            <con1:param name="codigoPais">
                                                <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7e2c</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosGT/conMaestroSaldos/biz/ConsultaMaestroSaldosTarjetaCredito_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>ConsultaMaestroSaldosTarjetaCredito</con2:operation>
                                    <con2:request>
                                        <con2:body>REQConsultaMaestroSaldosTarjetaCredito</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPConsultaMaestroSaldosTarjetaCredito</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQConsultaMaestroSaldosTarjetaCredito">
                                            <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7e30</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/conMaestroSaldosTCGTIn"/>
                                                    <con1:param name="cardNumber">
                                                        <con1:path>string($body/con:consultaMaestraSaldosTarjetaCredito/CARD_NUMBER/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="codigoPais">
                                                        <con1:path>$codigoPais</con1:path>
                                                    </con1:param>
                                                    <con1:param name="org">
                                                        <con1:path>''</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7e2f</con1:id>
                                            <con2:schema ref="Middleware/v2/BusinessServices/ProcesosGT/conMaestroSaldos/xsd/ConsultaMaestroSaldosTarjetaCredito_sp"/>
                                            <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaMaestroSaldosTarjetaCredito">con3:InputParameters</con2:schemaElement>
                                            <con2:varName>REQConsultaMaestroSaldosTarjetaCredito</con2:varName>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7e2e</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>let $rowcount:= count($RSPConsultaMaestroSaldosTarjetaCredito/con2:RowSet/con2:Row)
return
if ($rowcount > 0) then (
string($RSPConsultaMaestroSaldosTarjetaCredito/con2:CodigoError/text())
	
) else(
	'NO RECORDS'
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7e2d</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if ($errorCode = 'NO RECORDS') then(
	'No se encontraron registros'
)else if($errorCode != '-1')then(
	string($RSPConsultaMaestroSaldosTarjetaCredito/con2:MensajeError/text()))
else(
	''
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con1:assign varName="accountNumber" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4950558963045630950-682747db.18cd639d639.-7f2b</con3:id>
                                            <con1:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPConsultaMaestroSaldosTarjetaCredito/con2:RowSet/con2:Row[1]/con2:Column[@name = 'numcuenta']/text())</con3:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaSaldosMasterData">
                <con3:context xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conConsultaSaldosCuentaTC" prefix="ns0"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                </con3:context>
                <con3:actions xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                    <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-4950558963045630950-682747db.18cd639d639.-7f84</con2:id>
                        <con4:case>
                            <con4:condition>
                                <con2:xqueryText>$validationMessage = '' and not(empty($RSPConsultaMaestroSaldosTarjetaCredito))</con2:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con4:wsCallout>
                                    <con2:id>_ActionId-4950558963045630950-682747db.18cd639d639.-7f81</con2:id>
                                    <con4:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/MasterData/conConsultaSaldoTCRG/biz/conConsultaSaldosCuentaTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:operation>conConsultaSaldosCuentaTC</con4:operation>
                                    <con4:request>
                                        <con4:body>REQConConsultaSaldosCuentaTC</con4:body>
                                    </con4:request>
                                    <con4:response>
                                        <con4:body>RSPConConsultaSaldosCuentaTC</con4:body>
                                    </con4:response>
                                    <con4:requestTransform>
                                        <con4:assign varName="REQConConsultaSaldosCuentaTC">
                                            <con2:id>_ActionId-4950558963045630950-682747db.18cd639d639.-7f83</con2:id>
                                            <con4:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/consultaPagoDiaTCIn"/>
                                                    <con2:param name="cuenta">
                                                        <con2:path>$accountNumber</con2:path>
                                                    </con2:param>
                                                    <con2:param name="org">
                                                        <con2:path>''</con2:path>
                                                    </con2:param>
                                                    <con2:param name="pais">
                                                        <con2:path>'GTM'</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con4:expr>
                                        </con4:assign>
                                    </con4:requestTransform>
                                    <con4:responseTransform>
                                        <con4:assign varName="pagoDelDia">
                                            <con2:id>_ActionId-4950558963045630950-682747db.18cd639d639.-7f82</con2:id>
                                            <con4:expr>
                                                <con2:xqueryText>string($RSPConConsultaSaldosCuentaTC/ns0:RowSet/ns0:Row[1]/ns0:Column[@name = 'PagosDia']/text())</con2:xqueryText>
                                            </con4:expr>
                                        </con4:assign>
                                    </con4:responseTransform>
                                </con4:wsCallout>
                            </con4:actions>
                        </con4:case>
                        <con4:default/>
                    </con4:ifThenElse>
                </con3:actions>
            </con:stage>
            <con:stage name="ConsultasVisionPlus">
                <con:context>
                    <con1:userNsDecl namespace="http://tempuri.org/" prefix="tem"/>
                    <con1:userNsDecl namespace="http://schemas.datacontract.org/2004/07/Business.Entities" prefix="con3"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaMaestroSaldosTarjetaCredito" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con2"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/sjConsultaMaestraSaldosTarjetaCreditoTypes" prefix="sjc"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2153690348816163149-333d37c1.16c25a6a66e.-7fe6</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = '' and not(empty($RSPConsultaMaestroSaldosTarjetaCredito))</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7d2e</con1:id>
                                    <con2:service ref="Middleware/v3/BusinessServices/SJS/ConsultaMaestraSaldosTarjetaCreditoGT/flow/sjConsultaMaestraSaldosTarjetaCreditoGT" xsi:type="con4:FlowRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:con4="http://www.bea.com/alsb/flow/resources/config"/>
                                    <con2:operation>sjConsultaMaestraSaldosTarjetaCredito</con2:operation>
                                    <con2:request>
                                        <con2:body>REQsjConsultaMaestraSaldosTarjetaCredito</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPsjConsultaMaestraSaldosTarjetaCredito</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQsjConsultaMaestraSaldosTarjetaCredito">
                                            <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7d07</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/sjConsultaMaestraSaldosTarjetaCreditoGTIn"/>
                                                    <con1:param name="countryCode">
                                                        <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="cardNumber">
                                                        <con1:path>string($body/con2:consultaMaestraSaldosTarjetaCredito/CARD_NUMBER/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="outputParameters">
                                                        <con1:path>$RSPConsultaMaestroSaldosTarjetaCredito</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7cf3</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPsjConsultaMaestraSaldosTarjetaCredito/ERROR_CODE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7ccf</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPsjConsultaMaestraSaldosTarjetaCredito/ERROR_MESSAGE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaPuntosLealtad">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7cbb</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = '' and not(empty($RSPsjConsultaMaestraSaldosTarjetaCredito))</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7cb3</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ProgramaLealtad" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>consultaPuntosLealtad</con2:operation>
                                    <con2:request>
                                        <con2:body>REQconsultaPuntosLealtad</con2:body>
                                        <con2:header>REQheaderConsultaPuntosLealtad</con2:header>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPconsultaPuntosLealtad</con2:body>
                                        <con2:header>RSPHeaderConsultaPuntosLealtad</con2:header>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQheaderConsultaPuntosLealtad">
                                            <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7cb6</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$header</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="REQconsultaPuntosLealtad">
                                            <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7cb5</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/consultaPuntosLealtadIn"/>
                                                    <con1:param name="customerIdType">
                                                        <con1:path>"CARD_NUMBER"</con1:path>
                                                    </con1:param>
                                                    <con1:param name="cardNumber">
                                                        <con1:path>string($body/con:consultaMaestraSaldosTarjetaCredito/CARD_NUMBER/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="returnCashEquivalent">
                                                        <con1:path>"NO"</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="valSaldoActual">
                                            <con1:id>_ActionId-6930761195642693162--2027758c.18384560228.-7cb4</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>let $SaldoActual := string($RSPconsultaPuntosLealtad/BALANCE/text())
return
if($SaldoActual != '')then(
	$SaldoActual
)else(
	'0'
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaMaestroSaldosTarjetaCreditoGT_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaMaestraSaldosTC" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-2085380913744947749--11f42431.16bdc4ef175.-7e9e</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>	
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8759703711629234778-266c8712.16c20ed3727.-5643</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-8759703711629234778-266c8712.16c20ed3727.-5641</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/consultaMaestroSaldosTarjetaCreditoGTOut"/>
                                            <con1:param name="sjConsultaMaestraSaldosTarjetaCreditoResponse">
                                                <con1:path>$RSPsjConsultaMaestraSaldosTarjetaCredito</con1:path>
                                            </con1:param>
                                            <con1:param name="consultaSaldoSPMD">
                                                <con1:path>$RSPConConsultaSaldosCuentaTC</con1:path>
                                            </con1:param>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPConsultaMaestroSaldosTarjetaCredito</con1:path>
                                            </con1:param>
                                            <con1:param name="outputParameters1">
                                                <con1:path>$RSPconsultaMaestraSaldosTC</con1:path>
                                            </con1:param>
                                            <con1:param name="valSaldoActualPuntos">
                                                <con1:path>$valSaldoActual</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-4204718969165570291--38a7588b.18ebea3f684.-7f81</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>empty($RSPconsultaMaestraSaldosTC/con1:PT_MAESTRA_SALDOS_TC/con1:PT_MAESTRA_SALDOS_TC_ITEM)</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:assign varName="bodyCache">
                                                <con1:id>_ActionId-4204718969165570291--38a7588b.18ebea3f684.-7e07</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/registraCacheMaestraSaldosTCGTIn"/>
                                                        <con1:param name="consultaMaestraSaldosTarjetaCreditoResponse">
                                                            <con1:path>$body/con:consultaMaestraSaldosTarjetaCreditoResponse</con1:path>
                                                        </con1:param>
                                                        <con1:param name="countryCode">
                                                            <con1:path>$pais</con1:path>
                                                        </con1:param>
                                                        <con1:param name="cardNumer">
                                                            <con1:path>$tarjeta</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:assign>
                                            <con3:route>
                                                <con1:id>_ActionId-4204718969165570291--38a7588b.18ebea3f684.-7f7f</con1:id>
                                                <con3:service ref="Middleware/v3/BusinessServices/CLIENTDATA/registraMaestraSaldosTC/biz/registraMaestraSaldosTC_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:operation>registraMaestraSaldosTC</con3:operation>
                                                <con3:outboundTransform>
                                                    <con2:replace contents-only="true" varName="body">
                                                        <con1:id>_ActionId-4204718969165570291--38a7588b.18ebea3f684.-7e77</con1:id>
                                                        <con2:location>
                                                            <con1:xpathText>.</con1:xpathText>
                                                        </con2:location>
                                                        <con2:expr>
                                                            <con1:xqueryText>$bodyCache</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:replace>
                                                </con3:outboundTransform>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-8759703711629234778-266c8712.16c20ed3727.-5629</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaMaestraSaldosTarjetaCreditoResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-2085380913744947749--11f42431.16bdc4ef175.-7e84">
            <con:stage name="MapeoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-2085380913744947749--11f42431.16bdc4ef175.-7e6a</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2085380913744947749--11f42431.16bdc4ef175.-7e54</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaMaestraSaldosTarjetaCreditoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-2085380913744947749--11f42431.16bdc4ef175.-7e2f</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaMaestroSaldosTarjetaCreditoGT">
                <con:request>ConsultaMaestroSaldosTarjetaCreditoGT_request</con:request>
                <con:response>ConsultaMaestroSaldosTarjetaCreditoGT_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>