<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v3/Resources/ConsultaDatosTarjetaCredito/wsdl/consultaDatosTarjetaCreditoPS"/>
            <con:binding>
                <con:name>consultaDatosTarjetaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-917853087656907375-7d8f9883.16200e6bae6.-7fb1" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7fbc</con1:id>
                        <con2:schema ref="Middleware/v3/Resources/ConsultaDatosTarjetaCredito/xsd/consultaDatosTarjetaCreditoTypes"/>
                        <con2:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes">con:consultaDatosTarjetaCredito</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./con:consultaDatosTarjetaCredito</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaRutaRegional" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7fb6</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaRutaRegional</con2:operation>
                        <con2:request>
                            <con2:body>REQConsultaRutaRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPConsultaRutaRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQConsultaRutaRegional">
                                <con1:id>_ActionId-1802947224059469137-72b99a95.17989f6852d.-3b04</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                                        <con1:param name="idServicio">
                                            <con1:path>"FICBCO0056"</con1:path>
                                        </con1:param>
                                        <con1:param name="requestHeader">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="operacion">
                                            <con1:path>$operation</con1:path>
                                        </con1:param>
                                        <con1:param name="version">
                                            <con1:path>"V3"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7fba</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($RSPConsultaRutaRegional/con1:PV_CODIGO_ERROR/text())!= 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7fb9</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RSPConsultaRutaRegional/con1:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7fb8</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;con:consultaDatosTarjetaCreditoResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-164852378670924926-6eb29bed.1621be9d229.-7edb</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace varName="header" contents-only="true">
                                        <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7fb7</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7fb5</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7fb2</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7fb4</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0056","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7fb3</con1:id>
                                            <con2:location>
                                                <con1:xpathText>.</con1:xpathText>
                                            </con2:location>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-917853087656907375-7d8f9883.16200e6bae6.-7fb1">
            <con:stage name="ManejoError">
                <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7f8d</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7f8c</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7f89</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>REQMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQMapeoErrores">
                                <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7f8b</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0056", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7f8a</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$RSPMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7f88</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaDatosTarjetaCreditoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-917853087656907375-7d8f9883.16200e6bae6.-7f87</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:route-node name="RouterDinamico">
                <con:context>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con4:dynamic-route>
                        <con1:id>_ActionId-1802947224059469137-72b99a95.17989f6852d.-395b</con1:id>
                        <con4:service>
                            <con1:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{ fn:string($RSPConsultaRutaRegional/con1:PV_UBICACION/text()) }&lt;/ctx:service>
&lt;/ctx:route></con1:xqueryText>
                        </con4:service>
                        <con4:outboundTransform/>
                        <con4:responseTransform/>
                    </con4:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>