<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v3/Resources/ConsultaCalendarioPagoPrestamo/wsdl/consultaCalendarioPagoPrestamoPS"/>
            <con:binding>
                <con:name>consultaCalendarioPagoPrestamoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaCalendarioPagoPrestamoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-1444879178433135570-5d1f4c95.1641f94ac10.-6dee" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCalendarioPagoPrestamoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-746f</con2:id>
                        <con1:schema ref="Middleware/v3/Resources/ConsultaCalendarioPagoPrestamo/xsd/consultaCalendarioPagoPrestamoTypes"/>
                        <con1:schemaElement xmlns:con3="http://www.ficohsa.com.hn/middleware.services/consultaCalendarioPagoPrestamoTypes">con3:consultaCalendarioPagoPrestamo</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./con:consultaCalendarioPagoPrestamo</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaRutaRegional">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCalendarioPagoPrestamoTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-7437</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultaRutaRegional</con1:operation>
                        <con1:request>
                            <con1:body>REQconsultaRutaRegional</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPconsultaRutaRegional</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="serviceId">
                                <con2:id>_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-744d</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>'FICBCO0020'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="REQconsultaRutaRegional">
                                <con2:id>_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-7430</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                                        <con2:param name="version">
                                            <con2:path>"V3"</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeader">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="idServicio">
                                            <con2:path>$serviceId</con2:path>
                                        </con2:param>
                                        <con2:param name="operacion">
                                            <con2:path>$operation</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id>_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-73f8</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>fn:string($RSPconsultaRutaRegional/con1:PV_CODIGO_ERROR/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-73c7</con2:id>
                                <con1:case>
                                    <con1:condition>
                                        <con2:xqueryText>$errorCode != "SUCCESS"</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-7355</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPconsultaRutaRegional/con1:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-7357</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>&lt;con:consultaCalendarioPagoPrestamoResponse/></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-2953966034067401346--15b759eb.16438e304b7.-7f91</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:replace varName="header" contents-only="true">
                                        <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-731d</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                    <con1:assign varName="route">
                                        <con2:id>_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-73db</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText>fn:string($RSPconsultaRutaRegional/con1:PV_UBICACION/text())</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoErrores">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-6e97</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-6e5f</con2:id>
                                    <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>mapeoErrores</con1:operation>
                                    <con1:request>
                                        <con1:body>REQmapeoErrores</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPmapeoErrores</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQmapeoErrores">
                                            <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-6e27</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat($serviceId,"$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-6def</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPmapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-1444879178433135570-5d1f4c95.1641f94ac10.-6dee">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCalendarioPagoPrestamoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorCode">
                        <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-6d7c</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorMessage">
                        <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-6d7e</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-6d40</con2:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>mapeoErrores</con1:operation>
                        <con1:request>
                            <con1:body>reqMapeoErrores</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>respMapeoErrores</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqMapeoErrores">
                                <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-6d08</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat("FICBCO0020","$#$",$errorMessage)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-6cd0</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$respMapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-6c94</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;con:consultaCalendarioPagoPrestamoResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-1444879178433135570-5d1f4c95.1641f94ac10.-6c54</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteDinamico">
                <con:context/>
                <con:actions>
                    <con4:dynamic-route>
                        <con2:id>_ActionId-5430438679910669905-5cf120b6.17b59de9e8b.-7352</con2:id>
                        <con4:service>
                            <con2:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{ $route }&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                        </con4:service>
                        <con4:outboundTransform/>
                        <con4:responseTransform/>
                    </con4:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>