<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v3/Resources/ConsultaMovimientosRecientesTC/wsdl/consultaMovimientosRecientesTCPS"/>
            <con:binding>
                <con:name>consultaMovimientosRecientesTCPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con2:router errorHandler="_onErrorHandler-5823048953245935345-49d2521.16b94b1aba6.-8000" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="PA01_ConsultaMovimientosRecientesTC_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="ConsultaMovimeintosRecientesTC">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaMovimientosRecientesTC" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-3424</con1:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/CLIENTDATA/consultaMovimientosRecientesTC/biz/consultaMovimientosRecientesTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultaMovimientosRecientesTC</con3:operation>
                        <con3:request>
                            <con3:body>REQconsultaMovimientosRecientesTC</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPconsultaMovimientosRecientesTC</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQconsultaMovimientosRecientesTC">
                                <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-3427</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v3/Resources/ConsultaMovimientosRecientesTC/xq/consultaMovimientosRecientesTCIn"/>
                                        <con1:param name="consultaMovimientosRecientesTC">
                                            <con1:path>$body/con:consultaMovimientosRecientesTC</con1:path>
                                        </con1:param>
                                        <con1:param name="requestHeader">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="errorCode">
                                <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-3426</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>string($RSPconsultaMovimientosRecientesTC/con1:PV_CODIGO_ERROR/text())</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="validationMessage">
                                <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-3425</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>string($RSPconsultaMovimientosRecientesTC/con1:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaDatosTarjeta">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-339a</con1:id>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>$validationMessage != ''</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con1:assign varName="codigoPais" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8983777102686483996-67060b66.18365f9daa4.-3398</con4:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                            <con2:param name="sentidoConversion">
                                                <con2:path>"OSB-ISO3"</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoPais">
                                                <con2:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="cardNumber" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8983777102686483996-67060b66.18365f9daa4.-3396</con4:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:pad-left(fn:string($body/con:consultaMovimientosRecientesTC/CARD_NUMBER/text()),19, '0')</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8983777102686483996-67060b66.18365f9daa4.-338c</con4:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosPA/conDatoTarjeta/biz/conDatoTarjeta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>conDatoTarjeta</con1:operation>
                                    <con1:request>
                                        <con1:body>REQConDatoTarjeta</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPConDatoTarjeta</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQConDatoTarjeta">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8983777102686483996-67060b66.18365f9daa4.-3390</con4:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="Middleware/v2/Resources/MasterDataPA/xq/conDatoTarjetaIn"/>
                                                    <con2:param name="cardNumber">
                                                        <con2:path>$cardNumber</con2:path>
                                                    </con2:param>
                                                    <con2:param name="codigoPais">
                                                        <con2:path>$codigoPais</con2:path>
                                                    </con2:param>
                                                    <con2:param name="org">
                                                        <con2:path>string($body/con:consultaMovimientosRecientesTC/ORG/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8983777102686483996-67060b66.18365f9daa4.-338f</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($RSPConDatoTarjeta/con1:CodigoError/text())</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8983777102686483996-67060b66.18365f9daa4.-338e</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">if ( $errorCode != '-1' ) then(
	string($RSPConDatoTarjeta/con1:MensajeError/text())
) else ('')</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="accountNumber">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8983777102686483996-67060b66.18365f9daa4.-338d</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($RSPConDatoTarjeta/con1:RowSet/con1:Row[1]/con1:Column[ @name='numcuenta' ]/text())</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="VisionPlus">
                <con:context>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-7c93</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''  and not(empty($RSPConDatoTarjeta))</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="org">
                                    <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-78b5</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>string($RSPConDatoTarjeta/con:RowSet/con:Row/con:Column[upper-case(@name) = 'ORG']/text())</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-78a5</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusPA/vmx/biz/vmx" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>AccountInquiryL8VL</con2:operation>
                                    <con2:request>
                                        <con2:body>REQAccountInquiryL8VL</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPAccountInquiryL8VL</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQAccountInquiryL8VL">
                                            <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-78ac</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/VisionPlusPA/xq/accountInquiryL8VLIn"/>
                                                    <con1:param name="accountNumber">
                                                        <con1:path>$accountNumber</con1:path>
                                                    </con1:param>
                                                    <con1:param name="org">
                                                        <con1:path>$org</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-78ab</con1:id>
                                            <con2:wsdl ref="Middleware/v2/BusinessServices/VisionPlusPA/vmx/wsdl/VMX"/>
                                            <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:AccountInquiryL8VLRequest</con2:schemaElement>
                                            <con2:varName>REQAccountInquiryL8VL</con2:varName>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-78aa</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn-bea:trim(string($RSPAccountInquiryL8VL/fdcs:ReturnCodes/RC[1]/Code/text()))</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-78a9</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>let $svcReturn := fn-bea:trim(string($RSPAccountInquiryL8VL/ServiceReturnCode/text()))
return
	if( $svcReturn != 'P' ) then (
		string-join(fn-bea:trim(string($RSPAccountInquiryL8VL/fdcs:ReturnCodes/RC/Desc/text())), '. ')
	) else ('')</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultarTransaccionesActuales">
                <con:context>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesActuales" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-7a43</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''  and not(empty($RSPConDatoTarjeta))</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-7a0b</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosPA/conTransaccionesActuales/biz/conTransaccionesActuales_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>conTransaccionesActuales</con2:operation>
                                    <con2:request>
                                        <con2:body>REQConTransaccionesActuales</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPConTransaccionesActuales</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQConTransaccionesActuales">
                                            <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-79d3</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ProcesosPA/conTransaccionesActualesIn"/>
                                                    <con1:param name="numeroTarjetaCuenta">
                                                        <con1:path>$accountNumber</con1:path>
                                                    </con1:param>
                                                    <con1:param name="codPais">
                                                        <con1:path>$codigoPais</con1:path>
                                                    </con1:param>
                                                    <con1:param name="tipo">
                                                        <con1:path>0</con1:path>
                                                    </con1:param>
                                                    <con1:param name="org">
                                                        <con1:path>''</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-79ae</con1:id>
                                            <con2:schema ref="Middleware/v2/BusinessServices/ProcesosPA/conTransaccionesActuales/xsd/conTransaccionesActuales_sp"/>
                                            <con3:schemaElement xmlns:con2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesActuales">con2:InputParameters</con3:schemaElement>
                                            <con2:varName>REQConTransaccionesActuales</con2:varName>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-79ce</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>let $reg := count($RSPConTransaccionesActuales/con:RowSet/con:Row)
return
	if ( $reg > 0 ) then (
		string($RSPConTransaccionesActuales/con:CodigoError/text())
	) else (
		'NO RECORDS'
	)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-79cb</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if ( $errorCode = 'NO RECORDS' ) then (
	'SIN REGISTROS'
) else if (  $errorCode != '-1' ) then (
	string($RSPConTransaccionesActuales/con:MensajeError/text())
) else ('')</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="RegistraMovimeintosRecientesTC">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraMovimientosRecientesTC" prefix="reg"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-33ad</con1:id>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>$validationMessage = '' and not(empty($RSPConDatoTarjeta))</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-33a9</con1:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/CLIENTDATA/registraMovimientosRecientesTC/biz/registraMovimientosRecientesTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>registraMovimientosRecientesTC</con3:operation>
                                    <con3:request>
                                        <con3:body>REQregistraMovimientosRecientesTC</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPregistraMovimientosRecientesTC</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQregistraMovimientosRecientesTC">
                                            <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-33ac</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v3/Resources/ConsultaMovimientosRecientesTC/xq/registraMovimientosRecientesTCPAIn"/>
                                                    <con1:param name="countryCode">
                                                        <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="conDatoTarjetaResponse">
                                                        <con1:path>$RSPConDatoTarjeta</con1:path>
                                                    </con1:param>
                                                    <con1:param name="accountInquiryL8VLResponse">
                                                        <con1:path>$RSPAccountInquiryL8VL</con1:path>
                                                    </con1:param>
                                                    <con1:param name="conTransaccionesActualesResponse">
                                                        <con1:path>$RSPConTransaccionesActuales</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:assign varName="errorCode">
                                            <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-33ab</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>string($RSPregistraMovimientosRecientesTC/reg:PV_CODIGO_ERROR/text())</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="validationMessage">
                                            <con1:id>_ActionId-8983777102686483996-67060b66.18365f9daa4.-33aa</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>string($RSPregistraMovimientosRecientesTC/reg:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PA01_ConsultaMovimientosRecientesTC_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-7931</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-78f9</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-78bd</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v3/Resources/ConsultaMovimientosRecientesTC/xq/consultaMovimientosRecientesTCPAOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPconsultaMovimientosRecientesTC</con1:path>
                                            </con1:param>
                                            <con1:param name="conDatoTarjetaResponse">
                                                <con1:path>$RSPConDatoTarjeta</con1:path>
                                            </con1:param>
                                            <con1:param name="conTransaccionesActualesResponse">
                                                <con1:path>$RSPConTransaccionesActuales</con1:path>
                                            </con1:param>
                                            <con1:param name="accountInquiryL8VLResponse">
                                                <con1:path>$RSPAccountInquiryL8VL</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-78ba</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-1583639991390891976-44ec852e.16b7a82048b.-78b8</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaMovimientosRecientesTCReponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con2:pipeline type="error" name="_onErrorHandler-5823048953245935345-49d2521.16b94b1aba6.-8000">
            <con2:stage name="ManejoError">
                <con2:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con2:context>
                <con2:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                    <con4:assign varName="errorCode" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7ff1</con1:id>
                        <con4:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con4:assign varName="errorMessage" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7ff0</con1:id>
                        <con4:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con4:replace contents-only="true" varName="header" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7e1e</con1:id>
                        <con4:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con4:expr>
                    </con4:replace>
                    <con4:replace contents-only="true" varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7fec</con1:id>
                        <con4:expr>
                            <con1:xqueryText>&lt;con:consultaMovimientosRecientesTCReponse/></con1:xqueryText>
                        </con4:expr>
                    </con4:replace>
                    <con1:reply>
                        <con1:id>_ActionId-5823048953245935345-49d2521.16b94b1aba6.-7feb</con1:id>
                    </con1:reply>
                </con2:actions>
            </con2:stage>
        </con2:pipeline>
        <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:pipeline-node name="PA01_ConsultaMovimientosRecientesTC">
                <con:request>PA01_ConsultaMovimientosRecientesTC_request</con:request>
                <con:response>PA01_ConsultaMovimientosRecientesTC_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con2:router>
</con:pipelineEntry>