<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v3/Resources/ConsultaCliente/wsdl/consultaClientePS"/>
            <con:binding>
                <con:name>consultaClientePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaClientePS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-6026376441913281250-4f600603.14c6c79842e.-7fe3" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con1:pipeline type="request" name="Default_ConsultaCliente_request">
            <con1:stage name="FlujoEntrada">
                <con1:context/>
                <con1:actions/>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="Default_ConsultaCliente_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con4:Error xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-7cd9</con5:id>
                        <con4:errCode>MW-0008</con4:errCode>
                        <con4:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con4:message>
                    </con4:Error>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-6026376441913281250-4f600603.14c6c79842e.-7fe3">
            <con1:stage name="ManejodeErrores">
                <con1:context>
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con1"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="errorCode">
                        <con2:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7cf5</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="errorMessage">
                        <con2:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7cf4</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-5009823579309645510-2b594f24.1581d11811b.-7fae</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$errorCode = "BEA-382505"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="header" contents-only="true">
                                    <con2:id>_ActionId-5009823579309645510-2b594f24.1581d11811b.-7f70</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/Genericos/mapeoErrorValidate"/>
                                            <con2:param name="anyType1">
                                                <con2:path>$fault</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                                <con2:id>_ActionId-5009823579309645510-2b594f24.1581d11811b.-7fa8</con2:id>
                                <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con5:operation>mapeoErrores</con5:operation>
                                <con5:request>
                                    <con5:body>reqMapeoErrores</con5:body>
                                </con5:request>
                                <con5:response>
                                    <con5:body>respMapeoErrores</con5:body>
                                </con5:response>
                                <con5:requestTransform>
                                    <con5:assign varName="reqMapeoErrores">
                                        <con2:id>_ActionId-5009823579309645510-2b594f24.1581d11811b.-7faa</con2:id>
                                        <con5:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                <con2:param name="MENSAJE_ERROR">
                                                    <con2:path>fn:concat("FICBCO0015", "$#$", $errorMessage)</con2:path>
                                                </con2:param>
                                                <con2:param name="CODIGO_ERROR">
                                                    <con2:path>$errorCode</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con5:expr>
                                    </con5:assign>
                                </con5:requestTransform>
                                <con5:responseTransform>
                                    <con5:replace contents-only="true" varName="header">
                                        <con2:id>_ActionId-5009823579309645510-2b594f24.1581d11811b.-7fa9</con2:id>
                                        <con5:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                <con2:param name="mapeoErroresResponse1">
                                                    <con2:path>$respMapeoErrores</con2:path>
                                                </con2:param>
                                                <con2:param name="successIndicator">
                                                    <con2:path>$errorCode</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con5:expr>
                                    </con5:replace>
                                </con5:responseTransform>
                            </con5:wsCallout>
                        </con3:default>
                    </con3:ifThenElse>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7cf0</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;con1:consultaClienteResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7cef</con2:id>
                    </con2:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="ValidacionesGenerales_request">
            <con1:stage name="ValidacionXSD">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:validate>
                        <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-72ff</con2:id>
                        <con3:schema ref="Middleware/v3/Resources/ConsultaCliente/xsd/consultaClientesTypes"/>
                        <con3:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes">con4:consultaClienteRequest</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./con:consultaClienteRequest</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ValidacionServicioRegional">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-72c7</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ValidaServicioRegional</con3:operation>
                        <con3:request>
                            <con3:body>reqValidaServicioRegional</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>respValidaServicioRegional</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="reqValidaServicioRegional">
                                <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-728f</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="serviceId">
                                            <con2:path>"FICBCO0015"</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7257</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-721f</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7202</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>&lt;con:consultaClienteResponse/></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-71e5</con2:id>
                                        </con2:reply>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace contents-only="true" varName="header">
                                        <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7177</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ValidacionesGenerales_response">
            <con1:stage name="MapeoError">
                <con1:context xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con3:ifThenElse>
                        <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5c41</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5c3e</con2:id>
                                    <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>mapeoErrores</con3:operation>
                                    <con3:request>
                                        <con3:body>REQMapeoErrores</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPMapeoErrores</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQMapeoErrores">
                                            <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5c40</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0015","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5c3f</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPMapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="HNFPC_ConsultaCliente_request">
            <con1:stage name="ProxySvcRequest_Initial">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="customerIdType">
                        <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7136</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/con:consultaClienteRequest/con:CUSTOMER_ID_TYPE/text()</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="customerIdValue">
                        <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7135</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/con:consultaClienteRequest/con:CUSTOMER_ID_VALUE/text()</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con1:actions>
            </con1:stage>
            <con1:stage id="_StageId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7fcf" name="StageCloudCode">
                <con1:context>
                    <con2:userNsDecl prefix="clo" namespace="https://www.ficohsa.com/honduras/pension/cloudCodeTypes"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7f10</con2:id>
                        <con3:case id="_BranchId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7f0f">
                            <con3:condition>
                                <con2:xqueryText>$customerIdType = 'ACCOUNT_NUMBER'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7ea3</con2:id>
                                    <con3:service ref="Middleware/v2/BusinessServices/FPC/CloudCode/PP/CloudCodePP" xsi:type="con1:PipelineRef"/>
                                    <con3:operation>cuentasClientesDemograficos</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">REQcuentasClientesDemograficos</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">RSPcuentasClientesDemograficos</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQcuentasClientesDemograficos">
                                            <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7d61</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/BusinessServices/FPC/CloudCode/Transformation/cuentasClientesDemograficosIn"/>
                                                    <con2:param name="codigoCuenta">
                                                        <con2:path>$customerIdValue</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:assign varName="codeErrorService">
                                            <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7d39</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>fn:data($RSPcuentasClientesDemograficos/clo:error)</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="statusService">
                                            <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7d36</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>if($codeErrorService = 'false') then (
  'Success'
) else ('Error')</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con4:assign varName="message" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57edd0.75c736f9.0.195d4bc7311.N7f22</con5:id>
                                            <con2:expr>
                                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:data($RSPcuentasClientesDemograficos/clo:mensaje)</con5:xqueryText>
                                            </con2:expr>
                                        </con4:assign>
                                        <con3:assign varName="legalIdType">
                                            <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7d33</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>fn:data($RSPcuentasClientesDemograficos/clo:datos/clo:demograficos/clo:persona/clo:tipoIdentificacion)</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="legalId">
                                            <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7d00</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>fn:data($RSPcuentasClientesDemograficos/clo:datos/clo:demograficos/clo:persona/clo:identificacion)</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                                <con3:ifThenElse>
                                    <con2:id>_ActionId-N3f57edd0.75c736f9.0.195d4bc7311.N7f9b</con2:id>
                                    <con3:case id="_BranchId-N3f57edd0.75c736f9.0.195d4bc7311.N7f9a">
                                        <con3:condition>
                                            <con2:xqueryText>$statusService = 'Success'</con2:xqueryText>
                                        </con3:condition>
                                        <con3:actions>
                                            <con3:wsCallout>
                                                <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7d65</con2:id>
                                                <con3:service ref="Middleware/v2/BusinessServices/FPC/CloudCode/PP/CloudCodePP" xsi:type="con1:PipelineRef"/>
                                                <con3:operation>clientesLaborales</con3:operation>
                                                <con3:request>
                                                    <con3:body wrapped="false">REQclientesLaborales</con3:body>
                                                </con3:request>
                                                <con3:response>
                                                    <con3:body wrapped="false">RSPclientesLaborales</con3:body>
                                                </con3:response>
                                                <con3:requestTransform>
                                                    <con3:assign varName="REQclientesLaborales">
                                                        <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7d5e</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/BusinessServices/FPC/CloudCode/Transformation/clientesLaboralesIn"/>
                                                                <con2:param name="tipoIdentificacion">
                                                                    <con2:path>$legalIdType</con2:path>
                                                                </con2:param>
                                                                <con2:param name="numeroIdentificacion">
                                                                    <con2:path>$legalId</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con3:expr>
                                                    </con3:assign>
                                                </con3:requestTransform>
                                                <con3:responseTransform>
                                                    <con3:assign varName="codeErrorService">
                                                        <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7ccb</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryText>fn:data($RSPclientesLaborales/clo:error)</con2:xqueryText>
                                                        </con3:expr>
                                                    </con3:assign>
                                                    <con3:assign varName="statusService">
                                                        <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7c64</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryText>if($codeErrorService = 'false') then (
  'Success'
) else ('Error')</con2:xqueryText>
                                                        </con3:expr>
                                                    </con3:assign>
                                                    <con4:assign varName="message" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57edd0.75c736f9.0.195d4bc7311.N7eed</con5:id>
                                                        <con2:expr>
                                                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:data($RSPclientesLaborales/clo:mensaje)</con5:xqueryText>
                                                        </con2:expr>
                                                    </con4:assign>
                                                </con3:responseTransform>
                                            </con3:wsCallout>
                                        </con3:actions>
                                    </con3:case>
                                    <con3:default/>
                                </con3:ifThenElse>
                                <con3:ifThenElse>
                                    <con2:id>_ActionId-N3f57edd0.75c736f9.0.195d4bc7311.N7f5f</con2:id>
                                    <con3:case id="_BranchId-N3f57edd0.75c736f9.0.195d4bc7311.N7f5e">
                                        <con3:condition>
                                            <con2:xqueryText>$statusService = 'Success'</con2:xqueryText>
                                        </con3:condition>
                                        <con3:actions>
                                            <con3:wsCallout>
                                                <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7dca</con2:id>
                                                <con3:service ref="Middleware/v2/BusinessServices/FPC/CloudCode/PP/CloudCodePP" xsi:type="con1:PipelineRef"/>
                                                <con3:operation>clientesLocalizadoresPreferidos</con3:operation>
                                                <con3:request>
                                                    <con3:body wrapped="false">REQclientesLocalizadoresPreferidos</con3:body>
                                                </con3:request>
                                                <con3:response>
                                                    <con3:body wrapped="false">RSPclientesLocalizadoresPreferidos</con3:body>
                                                </con3:response>
                                                <con3:requestTransform>
                                                    <con3:assign varName="REQclientesLocalizadoresPreferidos">
                                                        <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7d5b</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/BusinessServices/FPC/CloudCode/Transformation/clientesLocalizadoresPreferidosIn"/>
                                                                <con2:param name="codigoTipoIdentificacion">
                                                                    <con2:path>$legalIdType</con2:path>
                                                                </con2:param>
                                                                <con2:param name="numeroIdentificacion">
                                                                    <con2:path>$legalId</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con3:expr>
                                                    </con3:assign>
                                                </con3:requestTransform>
                                                <con3:responseTransform>
                                                    <con3:assign varName="codeErrorService">
                                                        <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7c98</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryText>fn:data($RSPclientesLocalizadoresPreferidos/clo:error)</con2:xqueryText>
                                                        </con3:expr>
                                                    </con3:assign>
                                                    <con3:assign varName="statusService">
                                                        <con2:id>_ActionId-N3f5790c0.N23b8ae82.0.19525a2ea1a.N7c31</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryText>if($codeErrorService = 'false') then (
  'Success'
) else ('Error')</con2:xqueryText>
                                                        </con3:expr>
                                                    </con3:assign>
                                                    <con4:assign varName="message" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57edd0.75c736f9.0.195d4bc7311.N7eea</con5:id>
                                                        <con2:expr>
                                                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:data($RSPclientesLocalizadoresPreferidos/clo:mensaje)</con5:xqueryText>
                                                        </con2:expr>
                                                    </con4:assign>
                                                </con3:responseTransform>
                                            </con3:wsCallout>
                                        </con3:actions>
                                    </con3:case>
                                    <con3:default/>
                                </con3:ifThenElse>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="HNFPC_ConsultaCliente_response">
            <con1:stage name="ProxySvcResponse">
                <con1:context>
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7113</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>upper-case($statusService) = 'SUCCESS'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="header" contents-only="true">
                                    <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7112</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
      &lt;messages/>      
&lt;/aut:ResponseHeader></con2:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7111</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/consultaClienteCloudCodeOut"/>
                                            <con2:param name="responseLaborales">
                                                <con2:path>$RSPclientesLaborales</con2:path>
                                            </con2:param>
                                            <con2:param name="responsePreferidos">
                                                <con2:path>$RSPclientesLocalizadoresPreferidos</con2:path>
                                            </con2:param>
                                            <con2:param name="responseDemograficos">
                                                <con2:path>$RSPcuentasClientesDemograficos</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7110</con2:id>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{$message}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-710f</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;con:consultaClienteResponse/></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="HN01_ConsultaCliente_request">
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-5251683405516274089--d229062.16caaa3065a.-7e44</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:string($body/con:consultaClienteRequest/con:CUSTOMER_ID_VALUE/text()) = 'DUMMY_FICOHSA'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="header" contents-only="true">
                                    <con2:id>_ActionId-5251683405516274089--d229062.16caaa3065a.-7e08</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>&lt;aut:ResponseHeader>
         &lt;successIndicator>Success&lt;/successIndicator>
         &lt;messages/>
      &lt;/aut:ResponseHeader></con2:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-5251683405516274089--d229062.16caaa3065a.-7deb</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText><![CDATA[<con:consultaClienteResponse>
         <con:CUSTOMER_ID>1290158</con:CUSTOMER_ID>
         <con:MNEMONIC>GAPM240692</con:MNEMONIC>
         <con:IDENTIFICATION_INFO>
            <con:LEGAL_IDENTIFICATION_ITEM>
               <con:LEGAL_DOCUMENT_NAME>CEDULA</con:LEGAL_DOCUMENT_NAME>
               <con:LEGAL_ID>0801199215227</con:LEGAL_ID>
            </con:LEGAL_IDENTIFICATION_ITEM>
         </con:IDENTIFICATION_INFO>
         <con:GIVEN_NAMES>GINETH ALEJANDRA</con:GIVEN_NAMES>
         <con:FAMILY_NAME>PERALTA MEJIA</con:FAMILY_NAME>
         <con:NAME_OF_BUSINESS/>
         <con:COMMERCIAL_NAME/>
         <con:LEGAL_HOLDER_NAME>GINETH ALEJANDRA PERALTA MEJIA</con:LEGAL_HOLDER_NAME>
         <con:SHORT_NAME>GINETH ALEJANDRA PERALTA MEJIA</con:SHORT_NAME>
         <con:DATE_OF_BIRTH>19920624</con:DATE_OF_BIRTH>
         <con:GENDER>02</con:GENDER>
         <con:NATIONALITY>HONDURAS</con:NATIONALITY>
         <con:RESIDENCE>HONDURAS</con:RESIDENCE>
         <con:SECTOR>1000</con:SECTOR>
         <con:SECTOR_DESCRIPTION>PER</con:SECTOR_DESCRIPTION>
         <con:INDUSTRY>1000</con:INDUSTRY>
         <con:INDUSTRY_DESCRIPTION>CLIENTE NATURAL</con:INDUSTRY_DESCRIPTION>
         <con:FGN_CCY_GEN_TYP>NG</con:FGN_CCY_GEN_TYP>
         <con:TARGET>9</con:TARGET>
         <con:TARGET_DESCRIPTION>MASIVO</con:TARGET_DESCRIPTION>
         <con:MARITAL_STATUS>SINGLE</con:MARITAL_STATUS>
         <con:CUSTOMER_TYPE>ACTIVE</con:CUSTOMER_TYPE>
         <con:CUSTOMER_STATUS>Activo</con:CUSTOMER_STATUS>
         <con:LANGUAGE>2</con:LANGUAGE>
         <con:OCCUPATION>WORKER</con:OCCUPATION>
         <con:EMPLOYMENT_STATUS>YES</con:EMPLOYMENT_STATUS>
         <con:EMPLOYERS_NAME>FUNDACION JUNIOR ACHIEVEMENT</con:EMPLOYERS_NAME>
         <con:MARRIED_LAST_NAME/>
         <con:LEGAL_REP_NAME/>
         <con:LEGAL_REP_ID/>
         <con:TYPE_OF_COMPANY>PRIVADA</con:TYPE_OF_COMPANY>
         <con:PROFESSION>45</con:PROFESSION>
         <con:NUMBER_OF_DEED/>
         <con:LEGAL_REP_HOME_PHONE/>
         <con:TYPE_OF_PERSON>N</con:TYPE_OF_PERSON>
         <con:INPUT_USER>DMUSER</con:INPUT_USER>
         <con:DATE_TIME>20170902201500</con:DATE_TIME>
         <con:ACCOUNT_OFFICER>1003</con:ACCOUNT_OFFICER>
         <con:BRANCH_CODE>1114</con:BRANCH_CODE>
         <con:NO_OF_DEPENDENTS/>
         <con:EDUCATION_LEVEL>SUPERIOR</con:EDUCATION_LEVEL>
         <con:SPOUSE_NAME/>
         <con:CUSTOMER_SINCE>20130518</con:CUSTOMER_SINCE>
         <con:ECONOMIC_GROUP_ID/>
         <con:ECONOMIC_GROUP_NAME/>
         <con:PHONE_INFO>
            <con:PHONE_NUMBER_ITEM>
               <con:PHONE_NUMBER>50422353336</con:PHONE_NUMBER>
			   <con:PHONE_TYPE>PHONE</con:PHONE_TYPE>
			   <con:PHONE_ORDER>1</con:PHONE_ORDER>
			   <con:PHONE_EXTENSION>1895</con:PHONE_EXTENSION>
			   <con:PHONE_REFERRENCE>TELEFONO DEL TRABAJO</con:PHONE_REFERRENCE>
            </con:PHONE_NUMBER_ITEM>
            <con:PHONE_NUMBER_ITEM>
               <con:PHONE_NUMBER>50422393336</con:PHONE_NUMBER>
			   <con:PHONE_TYPE>PHONE</con:PHONE_TYPE>
			   <con:PHONE_ORDER>2</con:PHONE_ORDER>
			   <con:PHONE_EXTENSION></con:PHONE_EXTENSION>
			   <con:PHONE_REFERRENCE>TELEFONO DE CASA</con:PHONE_REFERRENCE>
            </con:PHONE_NUMBER_ITEM>
            <con:PHONE_NUMBER_ITEM>
               <con:PHONE_NUMBER>50494587959</con:PHONE_NUMBER>
			   <con:PHONE_TYPE>SMS</con:PHONE_TYPE>
			   <con:PHONE_ORDER>1</con:PHONE_ORDER>
			   <con:PHONE_EXTENSION>1895</con:PHONE_EXTENSION>
			   <con:PHONE_REFERRENCE>TELEFONO DEL PERSONAL</con:PHONE_REFERRENCE>
            </con:PHONE_NUMBER_ITEM>            
            <con:PHONE_NUMBER_ITEM>
               <con:PHONE_NUMBER>50434587978</con:PHONE_NUMBER>
			   <con:PHONE_TYPE>SMS</con:PHONE_TYPE>
			   <con:PHONE_ORDER>2</con:PHONE_ORDER>
			   <con:PHONE_EXTENSION></con:PHONE_EXTENSION>
			   <con:PHONE_REFERRENCE>TELEFONO DEL PERSONAL DOS</con:PHONE_REFERRENCE>
            </con:PHONE_NUMBER_ITEM>            
         </con:PHONE_INFO>
         <con:ADDRESS_INFO>
            <con:ADDRESS_ITEM>
               <con:ADDRESS_TYPE>1</con:ADDRESS_TYPE>
               <con:COUNTRY_CODE>HN</con:COUNTRY_CODE>
               <con:DEPARTMENT_CODE>HN.08</con:DEPARTMENT_CODE>
               <con:CITY_CODE>HN.08.0001</con:CITY_CODE>
               <con:ADDRESS_LINE_1>MIRAFLORES, COL. MIRAFLORES, AVENIDA SANTA CRISTINA, 2 PORTONES A</con:ADDRESS_LINE_1>
               <con:ADDRESS_LINE_2>BAJO DEL RES,DISTRITO CENTRAL,FRANCISCO MORAZAN,HONDURAS</con:ADDRESS_LINE_2>
               <con:IS_MAIN_ADDRESS>YES</con:IS_MAIN_ADDRESS>
			   <con:COLONY_CODE>HN.08.0001.000045</con:COLONY_CODE>
			   <con:COLONY_CODE_DESC>ALTOS DE CIUDAD LEMPIRA</con:COLONY_CODE_DESC>
			   <con:AVENUE>2 AVENIDA NO</con:AVENUE>
			   <con:ADDRESS_STREET>2DA CALLE</con:ADDRESS_STREET>
			   <con:BLOCK>Q</con:BLOCK>
			   <con:HOUSE_NUMBER>4</con:HOUSE_NUMBER>
			   <con:ADDRESS_REFERENCES>FUENTE INAGOTABLE</con:ADDRESS_REFERENCES>
            </con:ADDRESS_ITEM>
            <con:ADDRESS_ITEM>
               <con:ADDRESS_TYPE>2</con:ADDRESS_TYPE>
               <con:COUNTRY_CODE>HN</con:COUNTRY_CODE>
               <con:DEPARTMENT_CODE>HN.08</con:DEPARTMENT_CODE>
               <con:CITY_CODE>HN.08.0001</con:CITY_CODE>
               <con:ADDRESS_LINE_1>ALTOS DE TEPEYAC,PRINCIPAL AVENIDA PRINCIPAL CALLE,COL. TEPEYAC,</con:ADDRESS_LINE_1>
               <con:ADDRESS_LINE_2>CALLE YORO, A LA PAR DE RADIO HOUSE,DISTRITO CENTRAL,FRANCISCO MO</con:ADDRESS_LINE_2>
               <con:IS_MAIN_ADDRESS>NO</con:IS_MAIN_ADDRESS>
			   <con:COLONY_CODE>HN.08.0001.000045</con:COLONY_CODE>
			   <con:COLONY_CODE_DESC>ALTOS DE CIUDAD LEMPIRA</con:COLONY_CODE_DESC>
			   <con:AVENUE>2 AVENIDA NO</con:AVENUE>
			   <con:ADDRESS_STREET>2DA CALLE</con:ADDRESS_STREET>
			   <con:BLOCK>Q</con:BLOCK>
			   <con:HOUSE_NUMBER>4</con:HOUSE_NUMBER>
			   <con:ADDRESS_REFERENCES>FUENTE INAGOTABLE</con:ADDRESS_REFERENCES>
            </con:ADDRESS_ITEM>
         </con:ADDRESS_INFO>
         <con:EMAIL_INFO>
            <con:EMAIL_ITEM>
               <con:EMAIL_ADDRESS>gineth.2406@gmail.com</con:EMAIL_ADDRESS>
			   <con:IS_MAIN_EMAIL>YES</con:IS_MAIN_EMAIL>
            </con:EMAIL_ITEM>
         </con:EMAIL_INFO>
         <con:JOB_INFO>
            <con:JOB_ITEM>
               <con:JOB_CODE>315</con:JOB_CODE>
               <con:SALARY_AMOUNT>22111</con:SALARY_AMOUNT>
               <con:START_DATE>20120109</con:START_DATE>
               <con:JOB_TITTLE>GERENTE GENERAL</con:JOB_TITTLE>
            </con:JOB_ITEM>
         </con:JOB_INFO>
         <con:SECTORIZATION_INFO>
            <con:SECTORIZATION_ITEM>
               <con:SECTORIZATION_TYPE>BCH</con:SECTORIZATION_TYPE>
               <con:SECTORIZATION_CODE>01.01.01</con:SECTORIZATION_CODE>
               <con:SECTORIZATION_DESC>HOGARES</con:SECTORIZATION_DESC>
            </con:SECTORIZATION_ITEM>
            <con:SECTORIZATION_ITEM>
               <con:SECTORIZATION_TYPE>SB13</con:SECTORIZATION_TYPE>
               <con:SECTORIZATION_CODE>010100</con:SECTORIZATION_CODE>
               <con:SECTORIZATION_DESC>ACTINDIF PRODSERV HOGARPR</con:SECTORIZATION_DESC>
            </con:SECTORIZATION_ITEM>
            <con:SECTORIZATION_ITEM>
               <con:SECTORIZATION_TYPE>CIIU</con:SECTORIZATION_TYPE>
               <con:SECTORIZATION_CODE>A0</con:SECTORIZATION_CODE>
               <con:SECTORIZATION_DESC>ASOC. COMERCIAL/PROFESION</con:SECTORIZATION_DESC>
            </con:SECTORIZATION_ITEM>
         </con:SECTORIZATION_INFO>
         <con:CONSTITUTION_DATE/>
         <con:OPERATION_COUNTRY_INFO>
            <con:OPERATION_COUNTRY_ITEM>
               <con:OPERATION_COUNTRY/>
            </con:OPERATION_COUNTRY_ITEM>
         </con:OPERATION_COUNTRY_INFO>
         <con:IS_LOCAL_OPERATION/>
         <con:OPERATION_DEPARTMENTS_INFO>
            <con:OPERATION_DEPARTMENTS_ITEM>
               <con:OPERATION_DEPARTMENT/>
            </con:OPERATION_DEPARTMENTS_ITEM>
         </con:OPERATION_DEPARTMENTS_INFO>
         <con:RESOURCE_ORIGIN/>
         <con:IS_ECONOMIC_GROUP/>
         <con:IS_PUBLIC_CHARGE>No</con:IS_PUBLIC_CHARGE>
         <con:PUBLIC_CHARGE_DESCRIPTION_INFO>
            <con:PUBLIC_CHARGE_DESCRIPTION_ITEM>
               <con:PUBLIC_CHARGE_DESCRIPTION/>
            </con:PUBLIC_CHARGE_DESCRIPTION_ITEM>
         </con:PUBLIC_CHARGE_DESCRIPTION_INFO>
         <con:PUBLIC_CHARGE_INSTITUTION>No Aplicable</con:PUBLIC_CHARGE_INSTITUTION>
         <con:LEGAL_IDENTIFICATION_EXPIRATION_DATE/>
		 <con:OTHER_NATIONALITIES_INFO>
            <con:NATIONALITIES_INFO_ITEM>
               <con:OTHER_NATIONALITY>HN</con:OTHER_NATIONALITY>
            </con:NATIONALITIES_INFO_ITEM>
         </con:OTHER_NATIONALITIES_INFO>
         <con:DEPENDENCY_ID/>
         <con:DEPENDENCY_NAME/>
         <con:DEPENDENCY_LASTNAME/>
         <con:TOTAL_INCOME>22111</con:TOTAL_INCOME>
		 <con:LEGAL_ISSUE_DATE>20130518</con:LEGAL_ISSUE_DATE>
		 <con:RTN>08011992152275</con:RTN>
		 <con:PLACE_OF_BIRTH>HN.08.0001</con:PLACE_OF_BIRTH>
		 <con:PLACE_OF_BIRTH_DESC>DISTRITO CENTRAL</con:PLACE_OF_BIRTH_DESC>
		 <con:TOWN_COUNTRY>HN</con:TOWN_COUNTRY>
		 <con:COUNTRY>HONDURAS</con:COUNTRY>
		 <con:DNFBP>Y</con:DNFBP>
		 <con:DNFBP_PROFESSION>CAMPO ABIERTO</con:DNFBP_PROFESSION>
		 <con:DEPENDENT_INFO>
			<con:DEPENDENT_INFO_ITEM>
				 <con:NAME>GINETH ALEJANDRA PERALTA</con:NAME>
				 <con:PROFESSION>70</con:PROFESSION>
				 <con:PROFESSION_DESC>ODONTOLOGO (A)</con:PROFESSION_DESC>
				 <con:RELATIONSHIP>31</con:RELATIONSHIP>
				 <con:RELATIONSHIP_DESC>Esposa</con:RELATIONSHIP_DESC>
			 </con:DEPENDENT_INFO_ITEM>
		 </con:DEPENDENT_INFO>
		 <con:INCOME_CURRENCY>
			<con:INCOME_CURRENCY_ITEM>
				<con:INCOME_CCY>HNL</con:INCOME_CCY>
				<con:INCOME_CCY_DESC>Lempiras</con:INCOME_CCY_DESC>
			</con:INCOME_CURRENCY_ITEM>
			<con:INCOME_CURRENCY_ITEM>
				<con:INCOME_CCY>USD</con:INCOME_CCY>
				<con:INCOME_CCY_DESC>US Dollar</con:INCOME_CCY_DESC>
			</con:INCOME_CURRENCY_ITEM>			
		 </con:INCOME_CURRENCY>
		 <con:OTHERS_INCOME>
			<con:OTHERS_INCOME_ITEM>
				<con:SOURCES>ALQUILERES</con:SOURCES>
				<con:AMOUNT>3500.00</con:AMOUNT>
			</con:OTHERS_INCOME_ITEM>
		 </con:OTHERS_INCOME>
		 <con:LEGALISED_NAME>CEDULA</con:LEGALISED_NAME>
		 <con:LEGALISED_NAME_DESC>CITIZENSHIP CARD</con:LEGALISED_NAME_DESC>
		 <con:PROFESION_TRADE>163</con:PROFESION_TRADE>
		 <con:PROFESION_TRADE_DESC>FISIOTERAPEUTA</con:PROFESION_TRADE_DESC>
		 <con:REFERENCES_INFO>
			 <con:REFERENCES_INFO_ITEM>
				 <con:NAMES>ALEJANDRO</con:NAMES>
				 <con:LAST_NAMES>PERALTA</con:LAST_NAMES>
				 <con:RELATIONSHIP>38</con:RELATIONSHIP>
				 <con:RELATIONSHIP_DESC>Hermano(a)</con:RELATIONSHIP_DESC>
				 <con:PHONE>98653214</con:PHONE>
			 </con:REFERENCES_INFO_ITEM>
			 <con:REFERENCES_INFO_ITEM>
				 <con:NAMES>PAULA</con:NAMES>
				 <con:LAST_NAMES>FLORES</con:LAST_NAMES>
				 <con:RELATIONSHIP>37</con:RELATIONSHIP>
				 <con:RELATIONSHIP_DESC>Amigo(a)</con:RELATIONSHIP_DESC>
				 <con:PHONE>98653214</con:PHONE>
			 </con:REFERENCES_INFO_ITEM>
			 <con:REFERENCES_INFO_ITEM>
				 <con:NAMES>IVAN</con:NAMES>
				 <con:LAST_NAMES>ZUNIGA</con:LAST_NAMES>
				 <con:RELATIONSHIP>37</con:RELATIONSHIP>
				 <con:RELATIONSHIP_DESC>Amigo(a)</con:RELATIONSHIP_DESC>
				 <con:PHONE>98653214</con:PHONE>
			 </con:REFERENCES_INFO_ITEM>
		 </con:REFERENCES_INFO>
		 <con:INTERFACE_USER>HN.07832</con:INTERFACE_USER>
      </con:consultaClienteResponse>]]></con2:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                                <con2:reply>
                                    <con2:id>_ActionId-5251683405516274089--d229062.16caaa3065a.-7db3</con2:id>
                                </con2:reply>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:wsCallout>
                                <con2:id>_ActionId-5251683405516274089--d229062.16caaa3065a.-7e40</con2:id>
                                <con3:service ref="Middleware/v3/BusinessServices/ConsultasCliente/flow/sjConsultaClienteResiliencia" xsi:type="con4:FlowRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:con4="http://www.bea.com/alsb/flow/resources/config"/>
                                <con3:operation>Consultadecliente</con3:operation>
                                <con3:request>
                                    <con3:body>REQconsultaCliente</con3:body>
                                </con3:request>
                                <con3:response>
                                    <con3:body>RSPconsultaCliente</con3:body>
                                </con3:response>
                                <con3:requestTransform>
                                    <con3:assign varName="REQconsultaCliente">
                                        <con2:id>_ActionId-5251683405516274089--d229062.16caaa3065a.-7e41</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/ConsultaClienteIn"/>
                                                <con2:param name="consultaClienteRequest">
                                                    <con2:path>$body/con:consultaClienteRequest</con2:path>
                                                </con2:param>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:assign>
                                </con3:requestTransform>
                                <con3:responseTransform/>
                            </con3:wsCallout>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="HN01_ConsultaCliente_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-8888162665640355813-ca8522a.154f871eb54.-7f6b</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/consultaClienteHeaderOut"/>
                                <con2:param name="consultadeclienteResponse">
                                    <con2:path>$RSPconsultaCliente</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-8888162665640355813-ca8522a.154f871eb54.-7f69</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/consultaClienteOut"/>
                                <con2:param name="consultadeclienteResponse">
                                    <con2:path>$RSPconsultaCliente</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="GT01_ConsultaCliente_request">
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultarTarjetaDebito" prefix="ctd"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="message">
                        <con2:id>_ActionId-5895277131465320035-59f2c2d9.14f74ca8f08.-61cc</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/consultaClienteValidate"/>
                                <con2:param name="consultaClienteRequest">
                                    <con2:path>$body/con:consultaClienteRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-8888162665640355813-ca8522a.154f871eb54.-7f63</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>data($body/con:consultaClienteRequest/con:CUSTOMER_ID_TYPE) = 'DEBIT_CARD'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-8888162665640355813-ca8522a.154f871eb54.-7f60</con2:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/ABKGT/consultarTarjetaDebito/biz/consultarTarjetaDebito_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>consultarTarjetaDebito</con3:operation>
                                    <con3:request>
                                        <con3:body>REQConsTarjetaDebito</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPConsTarjetaDebito</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQConsTarjetaDebito">
                                            <con2:id>_ActionId-8888162665640355813-ca8522a.154f871eb54.-7f62</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/consultaClienteConsTarjetaDebito"/>
                                                    <con2:param name="consultaClienteRequest1">
                                                        <con2:path>$body/con:consultaClienteRequest</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:assign varName="idCliente">
                                            <con2:id>_ActionId-8888162665640355813-ca8522a.154f871eb54.-7f61</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>data($RSPConsTarjetaDebito/ctd:PV_CODIGO_CLIENTE)</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:assign varName="tipoBusqueda">
                                <con2:id>_ActionId-8888162665640355813-ca8522a.154f871eb54.-7f5f</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>data($body/con:consultaClienteRequest/con:CUSTOMER_ID_TYPE)</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="idCliente">
                                <con2:id>_ActionId-6798646682130468120--3206cc4a.156fc461c7b.-7f03</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>data($body/con:consultaClienteRequest/con:CUSTOMER_ID_VALUE)</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:default>
                    </con3:ifThenElse>
                    <con3:wsCallout>
                        <con2:id>_ActionId-8888162665640355813-ca8522a.154f871eb54.-7f5b</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/ABKGT/consultaCliente/biz/consultaCliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultaCliente</con3:operation>
                        <con3:request>
                            <con3:body>rq</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>rp</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="rq">
                                <con2:id>_ActionId-6798646682130468120--3206cc4a.156fc461c7b.-7f72</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/consultaClienteGTIn"/>
                                        <con2:param name="idCliente">
                                            <con2:path>$idCliente</con2:path>
                                        </con2:param>
                                        <con2:param name="tipoBusqueda">
                                            <con2:path>$tipoBusqueda</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="GT01_ConsultaCliente_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-6798646682130468120--3206cc4a.156fc461c7b.-7f01</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/consultaClienteGTHeaderOut"/>
                                <con2:param name="outputParameters1">
                                    <con2:path>$rp</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5d47</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text())!="SUCCESS"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5d0d</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>&lt;con:consultaClienteResponse/></con2:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5d45</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/consultaClienteGTOut"/>
                                        <con2:param name="outputParameters1">
                                            <con2:path>$rp</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="PA01_ConsultaCliente_request">
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-8888162665640355813-ca8522a.154f871eb54.-7ee7</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/ABKPA/consultaCliente/biz/consultaCliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultaCliente</con3:operation>
                        <con3:request>
                            <con3:body>rq</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>rp</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="rq">
                                <con2:id>_ActionId-8888162665640355813-ca8522a.154f871eb54.-7ee8</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/consultaClientePAIn"/>
                                        <con2:param name="idCliente">
                                            <con2:path>data($body/con:consultaClienteRequest/con:CUSTOMER_ID_VALUE)</con2:path>
                                        </con2:param>
                                        <con2:param name="tipoBusqueda">
                                            <con2:path>data($body/con:consultaClienteRequest/con:CUSTOMER_ID_TYPE)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="PA01_ConsultaCliente_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-8888162665640355813-ca8522a.154f871eb54.-7ee5</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/consultaClientePAHeaderOut"/>
                                <con2:param name="outputParameters1">
                                    <con2:path>$rp</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5cf0</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text())!="SUCCESS"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5cb6</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>&lt;con:consultaClienteResponse/></con2:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5cee</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/consultaClientePAOut"/>
                                        <con2:param name="outputParameters1">
                                            <con2:path>$rp</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="NI01_ConsultaCliente_request">
            <con1:stage name="ObtenerParemtrizacion">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con4:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7f47</con3:id>
                        <con4:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>obtenerParametrizacion</con4:operation>
                        <con4:request>
                            <con4:body>REQObtenerParametrizacion</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body>RSPObtenerParametrizacion</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con4:assign varName="Channel">
                                <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7f59</con3:id>
                                <con4:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">concat('FICBCO0403.CHANNEL.',fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()))</con4:xqueryText>
                                </con4:expr>
                            </con4:assign>
                            <con4:assign varName="TransactionType">
                                <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7f58</con3:id>
                                <con4:expr>
                                    <con3:xqueryText>'FICBCO0015.TRX.CUSTOMER'</con3:xqueryText>
                                </con4:expr>
                            </con4:assign>
                            <con4:assign varName="REQObtenerParametrizacion">
                                <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7f54</con3:id>
                                <con4:expr>
                                    <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                        <con4:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con4:param name="nombreParametros">
                                            <con4:path>fn:concat($TrxFiscan,"||",$StatusResponse,"||",$Channel,"||",$TransactionType,"||",$FiscanTrxSeq,"||",$CobisRiskTrx,"||",$CurrencyCode)</con4:path>
                                        </con4:param>
                                    </con4:xqueryTransform>
                                </con4:expr>
                            </con4:assign>
                        </con4:requestTransform>
                        <con4:responseTransform>
                            <con4:ifThenElse>
                                <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7d1c</con3:id>
                                <con4:case>
                                    <con4:condition>
                                        <con3:xqueryText>count($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$TransactionType]/osb:VALUE/text())>0</con3:xqueryText>
                                    </con4:condition>
                                    <con4:actions>
                                        <con4:assign varName="TransactionTypeValue">
                                            <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7d1a</con3:id>
                                            <con4:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$TransactionType]/osb:VALUE/text())</con4:xqueryText>
                                            </con4:expr>
                                        </con4:assign>
                                    </con4:actions>
                                </con4:case>
                                <con4:default>
                                    <con4:assign varName="TransactionTypeValue">
                                        <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7c95</con3:id>
                                        <con4:expr>
                                            <con3:xqueryText>''</con3:xqueryText>
                                        </con4:expr>
                                    </con4:assign>
                                </con4:default>
                            </con4:ifThenElse>
                            <con4:ifThenElse>
                                <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7d08</con3:id>
                                <con4:case>
                                    <con4:condition>
                                        <con3:xqueryText>count($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$Channel]/osb:VALUE/text())>0</con3:xqueryText>
                                    </con4:condition>
                                    <con4:actions>
                                        <con4:assign varName="ChannelValue">
                                            <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7d06</con3:id>
                                            <con4:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$Channel]/osb:VALUE/text())</con4:xqueryText>
                                            </con4:expr>
                                        </con4:assign>
                                    </con4:actions>
                                </con4:case>
                                <con4:default>
                                    <con4:assign varName="ChannelValue">
                                        <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7c3f</con3:id>
                                        <con4:expr>
                                            <con3:xqueryText>''</con3:xqueryText>
                                        </con4:expr>
                                    </con4:assign>
                                </con4:default>
                            </con4:ifThenElse>
                        </con4:responseTransform>
                    </con4:wsCallout>
                </con1:actions>
            </con1:stage>
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7f87</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Cobis/ConsultaCliente/biz/Consulta_Cliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>Consulta_Cliente</con3:operation>
                        <con3:request>
                            <con3:body>REQConsultaCliente</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPConsultaCliente</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQConsultaCliente">
                                <con2:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7f88</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/consultaClienteNIIn"/>
                                        <con2:param name="Date">
                                            <con2:path>fn-bea:date-to-string-with-format("yyyy-MM-dd",fn:current-date())</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeaderIN">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="Channel">
                                            <con2:path>$ChannelValue</con2:path>
                                        </con2:param>
                                        <con2:param name="consultaClienteRequestIN">
                                            <con2:path>$body/con:consultaClienteRequest</con2:path>
                                        </con2:param>
                                        <con2:param name="TransaccionType">
                                            <con2:path>$TransactionTypeValue</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="NI01_ConsultaCliente_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7f86</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/consultaClienteNIHeaderOut"/>
                                <con2:param name="outputParametersIN">
                                    <con2:path>$RSPConsultaCliente</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7f85</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text())!="Success"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7f84</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>&lt;con:consultaClienteResponse/></con2:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7f83</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v3/Resources/ConsultaCliente/xq/consultaClienteNIOut"/>
                                        <con2:param name="outputParametersIN">
                                            <con2:path>$RSPConsultaCliente</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="ValidacionesGenerales">
                <con1:request>ValidacionesGenerales_request</con1:request>
                <con1:response>ValidacionesGenerales_response</con1:response>
            </con1:pipeline-node>
            <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:branch-table variable="header">
                    <con1:xpath>
                        <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
                    </con1:xpath>
                    <con1:branch name="HN01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>('HN01','HN03')</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="HN01_ConsultaCliente">
                                <con1:request>HN01_ConsultaCliente_request</con1:request>
                                <con1:response>HN01_ConsultaCliente_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="HN02">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'HN02'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="HNFPC_ConsultaCliente">
                                <con1:request>HNFPC_ConsultaCliente_request</con1:request>
                                <con1:response>HNFPC_ConsultaCliente_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="GT01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'GT01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="GT01_ConsultaCliente">
                                <con1:request>GT01_ConsultaCliente_request</con1:request>
                                <con1:response>GT01_ConsultaCliente_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="PA01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'PA01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="PA01_ConsultaCliente">
                                <con1:request>PA01_ConsultaCliente_request</con1:request>
                                <con1:response>PA01_ConsultaCliente_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="NI01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'NI01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="NI01_ConsultaCliente">
                                <con1:request>NI01_ConsultaCliente_request</con1:request>
                                <con1:response>NI01_ConsultaCliente_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:default-branch>
                        <con1:flow>
                            <con1:pipeline-node name="Default_ConsultaCliente">
                                <con1:request>Default_ConsultaCliente_request</con1:request>
                                <con1:response>Default_ConsultaCliente_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:default-branch>
                </con1:branch-table>
            </con1:branch-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>