<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v3/Resources/ConsultaSaldosTC/wsdl/consultaSaldosTC"/>
            <con:binding>
                <con:name>consultaMaestraSaldosTarjetaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-4330061509615063962--fba7efc.166a824e882.-7008" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http">
        <con:pipeline type="error" name="_onErrorHandler-4330061509615063962--fba7efc.166a824e882.-7008">
            <con:stage name="MapeoError1">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con1"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f0f</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f0e</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f0b</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>reqMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f0d</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0278", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f0c</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$respMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f0a</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con1:consultaMaestraSaldosTarjetaCreditoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f09</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="validacionXSD" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="sourceBank">
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f98</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$header/aut:RequestHeader/Region/SourceBank</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:validate>
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f07</con1:id>
                        <con2:schema ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xsd/consultaMaestraSaldosTarjetaCreditoTypes"/>
                        <con2:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes">con4:consultaMaestraSaldosTarjetaCredito</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./con1:consultaMaestraSaldosTarjetaCredito</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f8e</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>reqValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqValidaServicioRegional">
                                <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f94</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0278"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f93</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f92</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f91</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;con1:consultaMaestraSaldosTarjetaCreditoResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f90</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace varName="header" contents-only="true">
                                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f8f</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f8d</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f8a</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f8c</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0278","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6f8b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="NI01_ConsultaMaestraSaldosTarjetaCredito_request">
            <con:stage name="ConsultaDatosTarjeta" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaSaldosCTS" prefix="cts"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conSaldosCTS" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con2"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="codigoPais">
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d0f</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con1:param name="sentidoConversion">
                                    <con1:path>"OSB-ISO3"</con1:path>
                                </con1:param>
                                <con1:param name="codigoPais">
                                    <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d0b</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterData/conSaldosCTS/biz/consultaSaldosCTS_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaSaldosCTS</con2:operation>
                        <con2:request>
                            <con2:body>REQconSaldosCTS</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconSaldosCTS</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQconSaldosCTS">
                                <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d0e</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/conSaldosCTSIn"/>
                                        <con1:param name="pais">
                                            <con1:path>$codigoPais</con1:path>
                                        </con1:param>
                                        <con1:param name="consultaMaestraSaldosTarjetaCredito">
                                            <con1:path>$body/con2:consultaMaestraSaldosTarjetaCredito</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d0d</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPconSaldosCTS/cts:CodigoError/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d0c</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode != '-1' )then(
	fn:string($RSPconSaldosCTS/cts:MensajeError/text())
)else(
	''
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultasVisionPlus" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:comment/>
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaSaldosCTS" prefix="cts"/>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d0a</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="accountNumber">
                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d09</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>string($RSPconSaldosCTS/cts:RowSet/cts:Row[1]/cts:Column[@name = 'numcuenta']/text())</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="resultGroup">
                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d08</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;RESULT_GROUP>
	&lt;ACCOUNT_INQUIRY_RESPONSES/>
	&lt;BALANCE_INQUIRY_RESPONSES/>
	&lt;CASH_OTB_INQUIRY_RESPONSES/>
&lt;/RESULT_GROUP></con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:foreach>
                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cf2</con1:id>
                                    <con2:variable>RSPconSaldosCTS</con2:variable>
                                    <con2:expression>
                                        <con1:xpathText>./cts:RowSet/cts:Row</con1:xpathText>
                                    </con2:expression>
                                    <con2:value-variable>row</con2:value-variable>
                                    <con2:index-variable>index</con2:index-variable>
                                    <con2:total-variable>count</con2:total-variable>
                                    <con2:actions>
                                        <con2:assign varName="org">
                                            <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d07</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($row/cts:Column[upper-case(@name) = 'ORG']/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:wsCallout>
                                            <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d02</con1:id>
                                            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/vmx/biz/vmx" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con2:operation>AccountInquiryL8VL</con2:operation>
                                            <con2:request>
                                                <con2:body>REQaccountInquiryL8VL</con2:body>
                                            </con2:request>
                                            <con2:response>
                                                <con2:body>RSPaccountInquiryL8VL</con2:body>
                                            </con2:response>
                                            <con2:requestTransform>
                                                <con2:assign varName="REQaccountInquiryL8VL">
                                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d06</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryTransform>
                                                            <con1:resource ref="Middleware/v2/Resources/VisionPlus/xq/accountInquiryL8VLIn"/>
                                                            <con1:param name="accountNumber">
                                                                <con1:path>$accountNumber</con1:path>
                                                            </con1:param>
                                                            <con1:param name="org">
                                                                <con1:path>$org</con1:path>
                                                            </con1:param>
                                                        </con1:xqueryTransform>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:validate>
                                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d05</con1:id>
                                                    <con2:wsdl ref="Middleware/v2/BusinessServices/VisionPlus/vmx/wsdl/VMX"/>
                                                    <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:AccountInquiryL8VLRequest</con2:schemaElement>
                                                    <con2:varName>REQaccountInquiryL8VL</con2:varName>
                                                </con2:validate>
                                            </con2:requestTransform>
                                            <con2:responseTransform>
                                                <con2:assign varName="errorCode">
                                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d04</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>fn-bea:trim(string($RSPAccountInquiryL8VL/fdcs:ReturnCodes/RC[1]/Code/text()))</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="validationMessage">
                                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d03</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>let $svcReturn := fn-bea:trim(string($RSPAccountInquiryL8VL/ServiceReturnCode/text()))
return
	if( $svcReturn != 'P' ) then (
		string-join(fn-bea:trim(string($RSPAccountInquiryL8VL/fdcs:ReturnCodes/RC/Desc/text())), '. ')
	) else ('')</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:responseTransform>
                                        </con2:wsCallout>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d01</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:insert varName="resultGroup">
                                                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6d00</con1:id>
                                                        <con2:location>
                                                            <con1:xpathText>./ACCOUNT_INQUIRY_RESPONSES</con1:xpathText>
                                                        </con2:location>
                                                        <con2:where>first-child</con2:where>
                                                        <con2:expr>
                                                            <con1:xqueryText>$RSPaccountInquiryL8VL</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:insert>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default>
                                                <con1:skip>
                                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cff</con1:id>
                                                </con1:skip>
                                            </con2:default>
                                        </con2:ifThenElse>
                                        <con2:wsCallout>
                                            <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cfa</con1:id>
                                            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/vmx/biz/vmx" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con2:operation>BalanceInquiry</con2:operation>
                                            <con2:request>
                                                <con2:body>REQbalanceInquiry</con2:body>
                                            </con2:request>
                                            <con2:response>
                                                <con2:body>RSPbalanceInquiry</con2:body>
                                            </con2:response>
                                            <con2:requestTransform>
                                                <con2:assign varName="REQbalanceInquiry">
                                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cfe</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryTransform>
                                                            <con1:resource ref="Middleware/v2/Resources/VisionPlus/xq/balanceInquiryIn"/>
                                                            <con1:param name="accountNumber">
                                                                <con1:path>$accountNumber</con1:path>
                                                            </con1:param>
                                                            <con1:param name="org">
                                                                <con1:path>$org</con1:path>
                                                            </con1:param>
                                                        </con1:xqueryTransform>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:validate>
                                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cfd</con1:id>
                                                    <con2:wsdl ref="Middleware/v2/BusinessServices/VisionPlus/vmx/wsdl/VMX"/>
                                                    <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:BalanceInquiryRequest</con2:schemaElement>
                                                    <con2:varName>REQbalanceInquiry</con2:varName>
                                                </con2:validate>
                                            </con2:requestTransform>
                                            <con2:responseTransform>
                                                <con2:assign varName="errorCode">
                                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cfc</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>fn-bea:trim(string($RSPbalanceInquiry/ARXBIO-RETURN-CODE/text()))</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="validationMessage">
                                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cfb</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>let $svcReturn := fn-bea:trim(string($RSPbalanceInquiry/ARXBIO-SVC-RETURN/text()))
return
	if($svcReturn != 'P')then(
		fn-bea:trim(string($RSPbalanceInquiry/ARXBIO-RETURN-DESC/text()))
	) else ('')</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:responseTransform>
                                        </con2:wsCallout>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cf9</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:insert varName="resultGroup">
                                                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cf8</con1:id>
                                                        <con2:location>
                                                            <con1:xpathText>./BALANCE_INQUIRY_RESPONSES</con1:xpathText>
                                                        </con2:location>
                                                        <con2:where>first-child</con2:where>
                                                        <con2:expr>
                                                            <con1:xqueryText>$RSPbalanceInquiry</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:insert>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default>
                                                <con1:skip>
                                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cf7</con1:id>
                                                </con1:skip>
                                            </con2:default>
                                        </con2:ifThenElse>
                                        <con2:wsCallout>
                                            <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cf3</con1:id>
                                            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/fdcs/biz/fdcs" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con2:operation>CashOpenToBuyInquiry</con2:operation>
                                            <con2:request>
                                                <con2:body>REQcashOpenToBuyInquiry</con2:body>
                                            </con2:request>
                                            <con2:response>
                                                <con2:body>RSPcashOpenToBuyInquiry</con2:body>
                                            </con2:response>
                                            <con2:requestTransform>
                                                <con2:assign varName="REQcashOpenToBuyInquiry">
                                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cf6</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryTransform>
                                                            <con1:resource ref="Middleware/v2/Resources/VisionPlus/xq/cashOpenToBuyInquiryIn"/>
                                                            <con1:param name="accountNumber">
                                                                <con1:path>$accountNumber</con1:path>
                                                            </con1:param>
                                                            <con1:param name="org">
                                                                <con1:path>$org</con1:path>
                                                            </con1:param>
                                                        </con1:xqueryTransform>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:validate>
                                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cf5</con1:id>
                                                    <con2:wsdl ref="Middleware/v2/BusinessServices/VisionPlus/fdcs/wsdl/Fdcs"/>
                                                    <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:CashOTBInquiryRequest</con2:schemaElement>
                                                    <con2:varName>REQcashOpenToBuyInquiry</con2:varName>
                                                </con2:validate>
                                            </con2:requestTransform>
                                            <con2:responseTransform>
                                                <con2:insert varName="resultGroup">
                                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cf4</con1:id>
                                                    <con2:location>
                                                        <con1:xpathText>./CASH_OTB_INQUIRY_RESPONSES</con1:xpathText>
                                                    </con2:location>
                                                    <con2:where>first-child</con2:where>
                                                    <con2:expr>
                                                        <con1:xqueryText>$RSPcashOpenToBuyInquiry</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:insert>
                                            </con2:responseTransform>
                                        </con2:wsCallout>
                                    </con2:actions>
                                </con2:foreach>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaPuntosLealtad" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cf1</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="cardNumber">
                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cf0</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>fn:string($body/con1:consultaMaestraSaldosTarjetaCredito/CARD_NUMBER/text())</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cec</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ProgramaLealtad" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>consultaPuntosLealtad</con2:operation>
                                    <con2:request>
                                        <con2:body>REQconsultaPuntosLealtad</con2:body>
                                        <con2:header>REQheaderConsultaPuntosLealtad</con2:header>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPconsultaPuntosLealtad</con2:body>
                                        <con2:header>RSPheaderConsultaPuntosLealtad</con2:header>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQheaderConsultaPuntosLealtad">
                                            <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cef</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$header</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="REQconsultaPuntosLealtad">
                                            <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cee</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/consultaPuntosLealtadIn"/>
                                                    <con1:param name="customerIdType">
                                                        <con1:path>"CARD_NUMBER"</con1:path>
                                                    </con1:param>
                                                    <con1:param name="cardNumber">
                                                        <con1:path>$cardNumber</con1:path>
                                                    </con1:param>
                                                    <con1:param name="returnCashEquivalent">
                                                        <con1:path>"NO"</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="valSaldoActual">
                                            <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6ced</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>let $SaldoActual := string($RSPconsultaPuntosLealtad/BALANCE/text())
return
if($SaldoActual != '')then(
	$SaldoActual
)else(
	'0'
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="NI01_ConsultaMaestraSaldosTarjetaCredito_response">
            <con:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraSaldosTarjetaCreditoTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6ceb</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6cea</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6ce9</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v3/Resources/ConsultaMaestraSaldosTarjetaCredito/xq/consultaMaestraSaldosTarjetaCreditoOut"/>
                                            <con1:param name="valSaldoActualPuntos">
                                                <con1:path>$valSaldoActual</con1:path>
                                            </con1:param>
                                            <con1:param name="resultGroup">
                                                <con1:path>$resultGroup</con1:path>
                                            </con1:param>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPconSaldosCTS</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6ce8</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6ce7</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con1:consultaMaestraSaldosTarjetaCreditoResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_ConsultaMaestraSaldosTarjetaCredito_request">
            <con:stage name="FlujoEntrada" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:context/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_ConsultaMaestraSaldosTarjetaCredito_response">
            <con:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:context>
                    <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-4330061509615063962--fba7efc.166a824e882.-6ce2</con1:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="NI01">
                        <con:operator>equals</con:operator>
                        <con:value>'NI01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="NI01_ConsultaMaestraSaldosTarjetaCredito">
                                <con:request>NI01_ConsultaMaestraSaldosTarjetaCredito_request</con:request>
                                <con:response>NI01_ConsultaMaestraSaldosTarjetaCredito_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="PA01">
                        <con:operator>equals</con:operator>
                        <con:value>'PA01'</con:value>
                        <con:flow>
                            <con:route-node name="PA01_ConsultaMaestroSaldosTarjetaCredito">
                                <con:context/>
                                <con:actions>
                                    <con4:route>
                                        <con1:id>_ActionId-2085380913744947749--11f42431.16bdc4ef175.-7fa8</con1:id>
                                        <con4:service ref="Middleware/v3/ProxyServices/ConsultaMaestroSaldosTarjetaCreditoPA" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>consultaMaestraSaldosTarjetaCredito</con4:operation>
                                        <con4:outboundTransform/>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GT01">
                        <con:operator>equals</con:operator>
                        <con:value>'GT01'</con:value>
                        <con:flow>
                            <con:route-node name="GT01_ConsultaMaestroSaldosTarjetaCredito">
                                <con:context/>
                                <con:actions>
                                    <con4:route>
                                        <con1:id>_ActionId-2085380913744947749--11f42431.16bdc4ef175.-7f8d</con1:id>
                                        <con4:service ref="Middleware/v3/ProxyServices/ConsultaMaestroSaldosTarjetaCreditoGT" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>consultaMaestraSaldosTarjetaCredito</con4:operation>
                                        <con4:outboundTransform/>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_ConsultaMaestraSaldosTarjetaCredito">
                                <con:request>Default_ConsultaMaestraSaldosTarjetaCredito_request</con:request>
                                <con:response>Default_ConsultaMaestraSaldosTarjetaCredito_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>