<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
      <con:port>
        <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8984457082019524807--11cba21e.1999ba2159d.-28c6">
    <con:pipeline type="request" name="ConsultaTarjetasCreditoPorClienteFacade_request">
      <con:stage name="ConsultaTarjetasCreditoPorCliente">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-8984457082019524807--11cba21e.1999ba2159d.-28ba</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v3/ProxyServices/ConsultaTarjetasCreditoPorCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultaTarjetasCreditoPorCliente</con1:operation>
            <con1:request>
              <con1:body>$reqConsultaTarjetasCreditoPorCliente</con1:body>
              <con1:header>$reqHeaderConsultaTarjetasCreditoPorCliente</con1:header>
            </con1:request>
            <con1:response>
              <con1:body>rspConsultaTarjetasCreditoPorCliente</con1:body>
              <con1:header>rspHeaderConsultaTarjetasCreditoPorCliente</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="reqHeaderConsultaTarjetasCreditoPorCliente">
                <con2:id>_ActionId-8984457082019524807--11cba21e.1999ba2159d.-2899</con2:id>
                <con1:expr>
                  <con2:xqueryText>$header</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="reqConsultaTarjetasCreditoPorCliente">
                <con2:id>_ActionId-8984457082019524807--11cba21e.1999ba2159d.-2882</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v3/Resources/ConsultaTarjetasCreditoPorClienteFacade/xq/consultaTarjetasCreditoPorClienteFacadeIn"/>
                    <con2:param name="procesaMensajeGenericoT24">
                      <con2:path>$body/proc:procesaMensajeGenericoT24</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="errorCode">
                <con2:id>_ActionId-8984457082019524807--11cba21e.1999cd7d019.349e</con2:id>
                <con1:expr>
                  <con2:xqueryText>string($rspHeaderConsultaTarjetasCreditoPorCliente/aut:ResponseHeader/successIndicator/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id>_ActionId-8984457082019524807--11cba21e.1999cd7d019.34c3</con2:id>
                <con1:expr>
                  <con2:xqueryText>string($rspHeaderConsultaTarjetasCreditoPorCliente/aut:ResponseHeader/messages/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsultaTarjetasCreditoPorClienteFacade_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-8984457082019524807--11cba21e.1999cd7d019.34e1</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>upper-case($errorCode) = 'SUCCESS'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-8984457082019524807--11cba21e.1999cd7d019.351e</con2:id>
                  <con1:expr>
                    <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id>_ActionId-8984457082019524807--11cba21e.1999cd7d019.353f</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-8984457082019524807--11cba21e.1999cd7d019.3556</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v3/Resources/ConsultaTarjetasCreditoPorClienteFacade/xq/consultaTarjetasCreditoPorClienteFacadeOut"/>
                <con2:param name="validationMessage">
                  <con2:path>$validationMessage</con2:path>
                </con2:param>
                <con2:param name="transactionId">
                  <con2:path>string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con2:path>
                </con2:param>
                <con2:param name="sessionId">
                  <con2:path>string($body/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con2:path>
                </con2:param>
                <con2:param name="consultaTarjetasCreditoPorClienteResponse">
                  <con2:path>$rspConsultaTarjetasCreditoPorCliente</con2:path>
                </con2:param>
                <con2:param name="errorCode">
                  <con2:path>$errorCode</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8984457082019524807--11cba21e.1999ba2159d.-28c6">
      <con:stage name="ManejoError">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-8984457082019524807--11cba21e.1999cd7d019.3560</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-8984457082019524807--11cba21e.1999cd7d019.3577</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-8984457082019524807--11cba21e.1999cd7d019.3591</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ConsultaTarjetasCreditoPorClienteFacade">
        <con:request>ConsultaTarjetasCreditoPorClienteFacade_request</con:request>
        <con:response>ConsultaTarjetasCreditoPorClienteFacade_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>