<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v3/Resources/CreacionClienteTarjetaCredito/wsdl/creacionClienteTarjetaCreditoPS"/>
            <con:binding>
                <con:name>creacionClienteTarjetaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/creacionClienteTarjetaCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-2972845730083584953--78d995a2.16c4d5071bb.-7fe1" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="CreacionClienteTarjetaCredito_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/perfilCliente" prefix="aba"/>
                    <con1:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="vis"/>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaEquivalenciasCatalogos" prefix="cec"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creacionClienteTarjetaCreditoTypes" prefix="cre"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="codPais">
                        <con1:id>_ActionId-2972845730083584953--78d995a2.16c4d5071bb.-7fe2</con1:id>
                        <con2:expr>
                            <con1:xqueryText>591</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4724180522622151120-28056f13.16c905ee39d.-7fe9</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaEquivalenciasCatalogos/biz/consultaEquivalenciasCatalogos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaEquivalenciasCatalogos</con2:operation>
                        <con2:request>
                            <con2:body>REQconsultaEquivalenciasCatalogos</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconsultaEquivalenciasCatalogos</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQconsultaEquivalenciasCatalogos">
                                <con1:id>_ActionId-4724180522622151120-28056f13.16c905ee39d.-7fcc</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/consultarEquivalenciasCatalogosIn"/>
                                        <con1:param name="catalogos">
                                            <con1:path>concat('2','||','9','||','1','||','4','||','8','||','7','||','3','||','10','||','14','||','21','||','22','||','23','||','24','||','25')</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-644727481459072865-3ff87f49.16cf7212c18.-7f7c</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPconsultaEquivalenciasCatalogos/cec:PV_CODIGOMENSAJE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-644727481459072865-3ff87f49.16cf7212c18.-7f6d</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>let $count := count($RSPconsultaEquivalenciasCatalogos/cec:PT_EQUIVALENCIAS/cec:EQUIVALENCIA)
return
	if($count > 0)then (
		''
	)
	else(
		string($RSPconsultaEquivalenciasCatalogos/cec:PV_DESCRIPCIONMENSAJE/text())
	)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-644727481459072865-3ff87f49.16cf7212c18.-7f53</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-644727481459072865-3ff87f49.16cf7212c18.-7f49</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKPA/perfilCliente/biz/perfilCliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>perfilCliente</con2:operation>
                                    <con2:request>
                                        <con2:body>REQperfilCliente</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPperfilCliente</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQperfilCliente">
                                            <con1:id>_ActionId-644727481459072865-3ff87f49.16cf7212c18.-7f4d</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v3/Resources/CreacionClienteTarjetaCredito/xq/perfilClientePAIn"/>
                                                    <con1:param name="codPais">
                                                        <con1:path>$codPais</con1:path>
                                                    </con1:param>
                                                    <con1:param name="ptEquivalencias">
                                                        <con1:path>$RSPconsultaEquivalenciasCatalogos/cec:PT_EQUIVALENCIAS</con1:path>
                                                    </con1:param>
                                                    <con1:param name="creacionClienteTarjetaCredito1">
                                                        <con1:path>$body/cre:creacionClienteTarjetaCredito</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-644727481459072865-3ff87f49.16cf7212c18.-7f4c</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPperfilCliente/aba:PV_CODIGOERROR/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-644727481459072865-3ff87f49.16cf7212c18.-7f4b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode != 'SUCCESS')then(
	string($RSPperfilCliente/aba:PV_DESCRIPCIONERROR/text())
)else(
	''
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="codigoCliente">
                                            <con1:id>_ActionId-644727481459072865-3ff87f49.16cf7212c18.-7f4a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPperfilCliente/aba:PN_CODIGO_CLIENTE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8845230763358492129-74beb01f.16c8bab569b.-7e98</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-8845230763358492129-74beb01f.16c8bab569b.-7e93</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>CustomerAddL8V2</con2:operation>
                                    <con2:request>
                                        <con2:body>REQcustomerAddL8V2</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPcustomerAddL8V2</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQcustomerAddL8V2">
                                            <con1:id>_ActionId-8845230763358492129-74beb01f.16c8bab569b.-7e97</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v3/Resources/CreacionClienteTarjetaCredito/xq/customerAddL8V2In"/>
                                                    <con1:param name="creacionClienteTarjetaCredito">
                                                        <con1:path>$body/cre:creacionClienteTarjetaCredito</con1:path>
                                                    </con1:param>
                                                    <con1:param name="codigoCliente">
                                                        <con1:path>$codigoCliente</con1:path>
                                                    </con1:param>
                                                    <con1:param name="ptEquivalencias">
                                                        <con1:path>$RSPconsultaEquivalenciasCatalogos/cec:PT_EQUIVALENCIAS</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-4724180522622151120-28056f13.16c905ee39d.-7e8d</con1:id>
                                            <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                            <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:CustomerAddL8V2Request</con2:schemaElement>
                                            <con2:varName>REQcustomerAddL8V2</con2:varName>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-8845230763358492129-74beb01f.16c8bab569b.-7e95</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if(string($RSPcustomerAddL8V2/ServiceReturnCode/text()) != 'P')then(
	string($RSPcustomerAddL8V2/ServiceReturnCode/text())
)else(
	'Success'
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-8845230763358492129-74beb01f.16c8bab569b.-7e94</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>let $code := string($RSPcustomerAddL8V2/vis:ReturnCodes/RC[1]/Code/text())
return
if($errorCode != 'Success' and $code !='VPL5SNA24S')then(
	string($RSPcustomerAddL8V2/vis:ReturnCodes/RC[1]/Desc/text())
)else(
	''
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="CreacionClienteTarjetaCredito_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creacionClienteTarjetaCreditoTypes" prefix="cre"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2972845730083584953--78d995a2.16c4d5071bb.-7e39</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-2972845730083584953--78d995a2.16c4d5071bb.-7df7</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-644727481459072865-3ff87f49.16cf7212c18.-7f41</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;cre:creacionClienteTarjetaCreditoResponse>
	&lt;CUSTOMER_ID>{ $codigoCliente }&lt;/CUSTOMER_ID>
&lt;/cre:creacionClienteTarjetaCreditoResponse></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-2972845730083584953--78d995a2.16c4d5071bb.-7dd8</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-644727481459072865-3ff87f49.16cf7212c18.-7f43</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;cre:creacionClienteTarjetaCreditoResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-2972845730083584953--78d995a2.16c4d5071bb.-7fe1">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creacionClienteTarjetaCreditoTypes" prefix="cre"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-2972845730083584953--78d995a2.16c4d5071bb.-7f9f</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2972845730083584953--78d995a2.16c4d5071bb.-7f90</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;cre:creacionClienteTarjetaCreditoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-2972845730083584953--78d995a2.16c4d5071bb.-7f74</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CreacionClienteTarjetaCredito">
                <con:request>CreacionClienteTarjetaCredito_request</con:request>
                <con:response>CreacionClienteTarjetaCredito_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>