<adapter-config name="consultaRelDesembolso" adapter="Database Adapter" wsdlLocation="../wsdl/consultaRelDesembolso.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="ConnectionInterfazdb" adapterRef=""/>
  <endpoint-interaction portType="consultaRelDesembolso_ptt" operation="consultaRelDesembolso">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="TRC_GESTION_DESEMBOLSO"/>
      <property name="ProcedureName" value="TRC_P_CONSULTA_REL_DESEMBOLSO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>