<adapter-config name="registraErrorRenap" adapter="Database Adapter" wsdlLocation="../wsdl/registraErrorRenap.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionRENAP" UIConnectionName="ConnectionRENAP" adapterRef=""/>
  <endpoint-interaction portType="registraErrorRenap_ptt" operation="registraErrorRenap">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_GRABA_RENAP_ERRORLOG"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>