<adapter-config name="MCCONFSaldoLibreta" adapter="Database Adapter" wsdlLocation="../wsdl/MCCONFSaldoLibreta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCCONFSaldoLibreta_ptt" operation="MCCONFSaldoLibreta">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MGC_K_GESTION_LIBRETAS"/>
      <property name="ProcedureName" value="MC_CONF_SALDO_LIBRETA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>