<adapter-config name="movilGetPushReceipt" adapter="Database Adapter" wsdlLocation="../wsdl/movilGetPushReceipt.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDigitalizacionTarjetas" UIConnectionName="ConnectionDigitalizacionTarjetas" adapterRef=""/>
  <endpoint-interaction portType="movilGetPushReceipt_ptt" operation="movilGetPushReceipt">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_MOVIL_DIGITIZATION_CARDS"/>
      <property name="ProcedureName" value="OSB_P_GET_PUSH_RECEIPT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>