<adapter-config name="ObtenerNombreSucursal" adapter="Database Adapter" wsdlLocation="../../wsdls/ObtenerNombreSucursal.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="TERCEROS" adapterRef=""/>
  <endpoint-interaction portType="ObtenerNombreSucursal_ptt" operation="ObtenerNombreSucursal">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="CV_P_OBTENER_SUCURSAL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>