<adapter-config name="consultaContratoReferenciado" adapter="Database Adapter" wsdlLocation="../wsdl/consultaContratoReferenciado.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="consultaContratoReferenciado_ptt" operation="consultaContratoReferenciado">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="OSB_CONSULTAR_CONTRATO_REF"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>