<adapter-config name="aperturaDescuentoDocumento" adapter="Database Adapter" wsdlLocation="../wsdl/aperturaDescuentoDocumento.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAbanksHN" UIConnectionName="ConnectionAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="aperturaDescuentoDocumento_ptt" operation="aperturaDescuentoDocumento">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ORA_BANK"/>
      <property name="PackageName" value="DD_K_APERTURAS"/>
      <property name="ProcedureName" value="DD_P_APERTURA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>