<adapter-config name="conTransaccionesHistoricas" adapter="Database Adapter" wsdlLocation="../wsdl/conTransaccionesHistoricas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetasProcesos" UIConnectionName="ConnectionTarjetasProcesos" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conTransaccionesHistoricas_ptt" operation="conTransaccionesHistoricas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConTransaccionesHistoricas"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>