<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/Business_Resources/deudoresRecaudos/afiliacionDeudores/afiliacionDeudoresPS"/>
            <con:binding>
                <con:name>afiliacionDeudoresPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/afiliacionDeudoresPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-63e0" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/afiliacionDeudoresTypes" prefix="afil"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="collectionCode">
                        <con1:id>_ActionId-6201952653023381076-119df2f2.13aff3790cd.-74a3</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/afil:afiliacionDeudores/COLLECTION_CODE/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="debtorCode">
                        <con1:id>_ActionId-6201952653023381076-119df2f2.13aff3790cd.-7486</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/afil:afiliacionDeudores/DEBTOR_CODE/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="debtorName">
                        <con1:id>_ActionId-6201952653023381076-119df2f2.13aff3790cd.-7469</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/afil:afiliacionDeudores/DEBTOR_NAME/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6201952653023381076-119df2f2.13aff3790cd.-744c</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($collectionCode) != "" and
fn:string($debtorCode) != "" and
fn:string($debtorName) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-6201952653023381076-119df2f2.13aff3790cd.-7414</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/deudoresRecaudos/Resources/DeudoresRecaudosBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>Afiliaciondedeudores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQUEST</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RESPONSE</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQUEST">
                                            <con1:id>_ActionId-6201952653023381076-119df2f2.13aff3790cd.-721b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/deudoresRecaudos/afiliacionDeudores/afiliacionDeudoresIn"/>
                                                    <con1:param name="autenticacionRequestHeader">
                                                        <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                                    </con1:param>
                                                    <con1:param name="afiliacionDeudores">
                                                        <con1:path>$body/afil:afiliacionDeudores</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/afiliacionDeudoresTypes" prefix="afil"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6201952653023381076-119df2f2.13aff3790cd.-73dc</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($collectionCode) != "" and
fn:string($debtorCode) != "" and
fn:string($debtorName) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-6201952653023381076-119df2f2.13aff3790cd.-72a7</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/deudoresRecaudos/afiliacionDeudores/afiliacionDeudoresHeaderOut"/>
                                            <con1:param name="afiliaciondedeudoresResponse">
                                                <con1:path>$RESPONSE</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-6201952653023381076-119df2f2.13aff3790cd.-73a4</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-6201952653023381076-119df2f2.13aff3790cd.-71fc</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;afil:afiliacionDeudoresResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-63e0">
            <con:stage name="stage11">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/afiliacionDeudoresTypes" prefix="afil"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-63a6</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-63a5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;afil:afiliacionDeudoresResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-63a4</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>