<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/24/23 12:25 PM].--><adapter-config name="GetCloudCodeSessionToken" adapter="db" wsdlLocation="GetCloudCodeSessionToken.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionMiddleware" location="eis/DB/ConnectionMiddleware"/>
  <endpoint-interaction portType="GetCloudCodeSessionToken_ptt" operation="GetCloudCodeSessionToken">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLEWARE"/>
      <property name="ProcedureName" value="MW_P_CONS_CREDENCIALESCLOUD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>