<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/24/23 12:27 PM].--><adapter-config name="UpdateCloudCodeSessionToken" adapter="db" wsdlLocation="UpdateCloudCodeSessionToken.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionMiddleware" location="eis/DB/ConnectionMiddleware"/>
  <endpoint-interaction portType="UpdateCloudCodeSessionToken_ptt" operation="UpdateCloudCodeSessionToken">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLEWARE"/>
      <property name="ProcedureName" value="MW_P_ACT_CREDENCIALESCLOUD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>