<adapter-config name="consultaSituacionFinanciera" adapter="Database Adapter" wsdlLocation="../wsdl/consultaSituacionFinanciera.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAdquirVasa" UIConnectionName="ConnectionAdquirVasa" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="consultaSituacionFinanciera_ptt" operation="consultaSituacionFinanciera">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="CONSULTA_DE_SALDOS_X_CLIENTES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>