<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/8/23 3:58 PM].--><adapter-config name="conTransaccionesHistorica" adapter="db" wsdlLocation="conTransaccionesHistorica.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProcesosGT" location="eis/DB/ConnectionProcesosGT" UIStrongXSD="false"/>
  <endpoint-interaction portType="conTransaccionesHistorica_ptt" operation="conTransaccionesHistorica">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConTransaccionesHistoricas"/>
      <property name="QueryTimeout" value="15"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>