<adapter-config name="ConsultaCertificadoDeposito" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaCertificadoDeposito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="ConsultaCertificadoDeposito_ptt" operation="ConsultaCertificadoDeposito">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CON_CERTIFICADO_DEPOSITO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>