<adapter-config name="consultarBines" adapter="Database Adapter" wsdlLocation="../wsdl/consultarBinesTC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbanca" adapterRef=""/>
  <endpoint-interaction portType="consultarBines_ptt" operation="consultarBines">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ORA_BANK"/>
      <property name="PackageName" value="BPEL_CONSULTARBINES"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_CON_BINES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>