<adapter-config name="insertarSituacionFinanciera" adapter="Database Adapter" wsdlLocation="../wsdl/insertarSituacionFinanciera.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="ConnectionInterfazdb" adapterRef=""/>
  <endpoint-interaction portType="insertarSituacionFinanciera_ptt" operation="insertarSituacionFinanciera">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_INSERTAR_SIT_FINANCIERA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>