<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/9/25 6:01 AM].-->
<adapter-config name="conDatoTarjetasActivasCliente_V2" adapter="db" wsdlLocation="../wsdl/conDatoTarjetasActivasCliente_V2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionTarjetasHN" location="eis/DB/ConnectionTarjetasHN" UIStrongXSD="false"/>
  <endpoint-interaction portType="conDatoTarjetasActivasCliente_V2_ptt" operation="conDatoTarjetasActivasCliente_V2">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConDatoTarjetasActivasCliente_V2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>