<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/20/23 8:34 AM].--><adapter-config name="GetCustomerCC" adapter="db" wsdlLocation="../../WSDL/GetCustomerCC/GetCustomerCC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionClientdata" location="eis/DB/ConnectionClientdata"/>
  <endpoint-interaction portType="GetCustomerCC_ptt" operation="GetCustomerCC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CLIENTDATA"/>
      <property name="ProcedureName" value="CONSULTA_CLIENTE_TARJETAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>