<adapter-config name="consultaSaldosTC" adapter="Database Adapter" wsdlLocation="../wsdl/consultaSaldoTCBatch.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAdquirVasa" UIConnectionName="ConnectionAdquirVasa" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="consultaSaldosTC_ptt" operation="consultaSaldosTC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="VASA"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="ALT_SP_CONSULTAR_SALDOS_TC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>