<adapter-config name="ingresoRelConsPagoRem" adapter="Database Adapter" wsdlLocation="../wsdl/ingresoRelConsPagoRem.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="ingresoRelConsPagoRem_ptt" operation="ingresoRelConsPagoRem">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="OSB_K_REL_OPER_REMESA"/>
      <property name="ProcedureName" value="OSB_P_REGISTRAR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>