<adapter-config name="consultaGestionesMonetarias" adapter="Database Adapter" wsdlLocation="../wsdl/consultaGestionesMonetarias.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazSFC" UIConnectionName="ConnectionInterfazSFC" adapterRef=""/>
  <endpoint-interaction portType="consultaGestionesMonetarias_ptt" operation="consultaGestionesMonetarias">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SALESFORCE"/>
      <property name="ProcedureName" value="SFC_P_CON_GESTIONES_MONETARIAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>