<adapter-config name="listadoTipoSaldosFPC" adapter="Database Adapter" wsdlLocation="../wsdl/listadoTipoSaldosFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="listadoTipoSaldosFPC_ptt" operation="listadoTipoSaldosFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CA"/>
      <property name="PackageName" value="WLISTADOTIPOSALDOSFPC"/>
      <property name="ProcedureName" value="CA_WEB_SERVICE$LISTA_TIPOS_DE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>