<adapter-config name="registroBitacoraVtaMenor" adapter="Database Adapter" wsdlLocation="../wsdl/registroBitacoraVtaMenor.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="registroBitacoraVtaMenor_ptt" operation="registroBitacoraVtaMenor">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="INT_K_DICORP_VENTAS_M"/>
      <property name="ProcedureName" value="INT_P_AUDITAR_VM"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>