<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>SBHN_Card</groupId>
    <artifactId>SBHN_Card</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>System</module>
        <module>SBHN_Card_GetHistoricalCreditCardStatement</module>
        <module>SBHN_Card_GetCreditCardStatementHeader</module>
        <module>SBHN_Card_GetCreditCardStatementExtract</module>
        <module>SBHN_Card_GetFloatingCreditCardTransactions</module>
        <module>SBHN_Card_GetCreditCardStatement</module>
        <module>SBHN_Card_GetLockedFundsDetails</module>
        <module>SBHN_Card_PurchaseCreditCard</module>
        <module>SBHN_Card_Commons</module>
        <module>SBHN_Card_GetStatusTicket</module>
        <module>SBHN_Card_CustomizeCreditCardPin</module>
        <module>SBHN_Card_CustomizeDebitCardPin</module>
    </modules>

</project>