<adapter-config name="DevolucionDiferidaTSP" adapter="Database Adapter" wsdlLocation="../wsdl/DevolucionDiferidaTSP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTSP" UIConnectionName="ConnectionTSP" adapterRef=""/>
  <endpoint-interaction portType="DevolucionDiferidaTSP_ptt" operation="DevolucionDiferidaTSP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="TSP_REVERSIONES"/>
      <property name="ProcedureName" value="TSP_DEV_DIF"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>