<adapter-config name="registrarBitacoraMsjT24" adapter="Database Adapter" wsdlLocation="../wsdl/registrarBitacoraMsjT24.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="registrarBitacoraMsjT24_ptt" operation="registrarBitacoraMsjT24">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MW_P_REGISTRAR_BITACORA_MSJT24"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>