<adapter-config name="validaListaNegraRCJ" adapter="Database Adapter" wsdlLocation="../wsdl/validaListaNegraRCJ.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionPrecredit" UIConnectionName="ConnectionPrecredit" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="validaListaNegraRCJ_ptt" operation="validaListaNegraRCJ">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="spr_validaListaNegraRCJ_v2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>