<adapter-config name="conDatoTarjeta" adapter="Database Adapter" wsdlLocation="../wsdl/conDatoTarjeta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProcesosPA" UIConnectionName="ConnectionProcesosPA" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conDatoTarjeta_ptt" operation="conDatoTarjeta">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConDatoTarjeta"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>