<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/27/23 1:49 PM].--><adapter-config name="GetReferencedContract" adapter="db" wsdlLocation="../../WSDL/GetReferencedContract/GetReferencedContract.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="GetReferencedContract_ptt" operation="GetReferencedContract">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="OSB_CONSULTAR_CONTRATO_REF"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>