<adapter-config name="T24UpdateGRPDB" adapter="Database Adapter" wsdlLocation="../wsdl/T24UpdateGRPDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="T24UpdateGRPDB_ptt" operation="T24UpdateGRPDB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TSP"/>
      <property name="PackageName" value="TSP_K_SERVICIOS"/>
      <property name="ProcedureName" value="TSP_ACTUALIZAR_GRP_CUENTA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>