<adapter-config name="verificarEnvioCorreo" adapter="Database Adapter" wsdlLocation="../wsdl/verificarEnvioCorreo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/REGIONDB_MAIL" UIConnectionName="REGIONDB_MAIL" adapterRef=""/>
  <endpoint-interaction portType="verificarEnvioCorreo_ptt" operation="verificarEnvioCorreo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="NOT_K_PRINCIPAL"/>
      <property name="ProcedureName" value="VERIFICAR_ENVIO_CORREO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>