<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBHN_Card_GetHistoricalCreditCardStatement/Resources/GetHistoricalCreditCardStatement"/>
            <con:binding>
                <con:name>getHistoricalCreditCardStatementBind</con:name>
                <con:namespace>https://www.ficohsa.com/honduras/card</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>codPais</con:variable>
            <con:variable>REQconTarjetaAnteriorTC</con:variable>
            <con:variable>RSPconTarjetaAnteriorTC</con:variable>
            <con:variable>validationMessage</con:variable>
            <con:variable>errorCode</con:variable>
            <con:variable>numeroTarjeta</con:variable>
            <con:variable>coreFlag</con:variable>
            <con:variable>REQconInfoHistoricaTC</con:variable>
            <con:variable>RSPconInfoHistoricaTC</con:variable>
            <con:variable>REQConsultaECHist</con:variable>
            <con:variable>RSPConsultaECHist</con:variable>
            <con:variable>REQconTransaccionesHistorica</con:variable>
            <con:variable>RSPconTransaccionesHistorica</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Card/GetHistoricalCreditCardStatement'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf1">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf0">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DepositNumber'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cef">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/card:getHistoricalCreditCardStatement/DepositNumber/text()</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cee">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'BD'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7ced">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'OSBConTarjetaAnteriorTC'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cec">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MASTERDATAHN'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N3f578794.N46742abe.0.18969468cdc.N7cf3">
                <con:context>
                    <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce8"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.Ned50906.0.189993e9878.N7f21"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce7">
                <con:stage id="_StageId-N53e8040c.N397de06.0.189f7933bf4.N74a7" name="StageTransformToTarget">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="codPais" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N74a4</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_Commons/Transformations/convertirCodigoPais"/>
                                    <con2:param name="sentidoConversion">
                                        <con2:path>"OSB-ISO3"</con2:path>
                                    </con2:param>
                                    <con2:param name="codigoPais">
                                        <con2:path>$body/card:getHistoricalCreditCardStatement/GeneralInfo/SourceBank/text()</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="requestService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N74a1</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_GetHistoricalCreditCardStatement/Transformations/conTarjetaAnteriorIn"/>
                                    <con2:param name="month">
                                        <con2:path>if(string($body/card:getHistoricalCreditCardStatement/Month/text()) != '')then(
xs:integer($body/card:getHistoricalCreditCardStatement/Month/text())
)else('')</con2:path>
                                    </con2:param>
                                    <con2:param name="year">
                                        <con2:path>if(string($body/card:getHistoricalCreditCardStatement/Year/text()) != '')then(
xs:integer($body/card:getHistoricalCreditCardStatement/Year/text())
)else('')</con2:path>
                                    </con2:param>
                                    <con2:param name="numeroTarjeta">
                                        <con2:path>$body/card:getHistoricalCreditCardStatement/DepositNumber/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="codigoPais">
                                        <con2:path>$codPais</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cd7">
                <con:stage id="_StageId-N53e8040c.N397de06.0.189f7933bf4.N746f" name="StageInvokeCountry">
                    <con:context>
                        <con1:userNsDecl prefix="conh" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DBConTransaccioneshistoricasBS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="tns" namespace="http://tempuri.org/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="coni" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DBConInfoHistoricaTCBS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="cont" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DBConnectionProcesosHNBS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N746c</con2:id>
                            <con1:service ref="SBHN_Card_GetHistoricalCreditCardStatement/BS/DBTarjetaSaldoAnteriorBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>DBConnectionProcesosHNBS</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">REQconTarjetaAnteriorTC</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">RSPconTarjetaAnteriorTC</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con1:assign varName="REQconTarjetaAnteriorTC">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7469</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$requestService</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:requestTransform>
                            <con1:responseTransform>
                                <con1:assign varName="errorCode">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N745c</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($RSPconTarjetaAnteriorTC/cont:CodigoError != "-1")then(
	string($RSPconTarjetaAnteriorTC/cont:CodigoError/text())
)else(
	"Success"
)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="validationMessage">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N745f</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != "Success")then(
	string($RSPconTarjetaAnteriorTC/cont:MensajeError/text())
)else(
	if(count($RSPconTarjetaAnteriorTC/cont:RowSet/cont:Row) = 0)then(
		'NO RECORDS'
	)else(
		''
	)
)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="numeroTarjeta">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7463</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconTarjetaAnteriorTC/cont:RowSet/cont:Row[1]/cont:Column[@name = 'numtarjeta']/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="coreFlag">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7459</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconTarjetaAnteriorTC/cont:RowSet/cont:Row[1]/cont:Column[@name = "Flag"]/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:responseTransform>
                        </con1:wsCallout>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7452</con2:id>
                            <con1:case id="_BranchId-N53e8040c.N397de06.0.189f7933bf4.N7451">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$coreFlag = "MASTER_DATA" and $validationMessage = ''</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N744c</con2:id>
                                        <con1:service ref="SBHN_Card_GetHistoricalCreditCardStatement/BS/DBConInfoHistoricaTCBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>DBConInfoHistoricaTCBS</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">REQconInfoHistoricaTC</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">RSPconInfoHistoricaTC</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="REQconInfoHistoricaTC">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N743b</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="SBHN_Card_GetHistoricalCreditCardStatement/Transformations/ConInfoHistoricaIn"/>
                                                        <con2:param name="org">
                                                            <con2:path>''</con2:path>
                                                        </con2:param>
                                                        <con2:param name="mes">
                                                            <con2:path>data($body/card:getHistoricalCreditCardStatement/Month)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="numeroTarjeta">
                                                            <con2:path>$numeroTarjeta</con2:path>
                                                        </con2:param>
                                                        <con2:param name="anio">
                                                            <con2:path>data($body/card:getHistoricalCreditCardStatement/Year)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="codigoPais">
                                                            <con2:path>$codPais</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con1:assign varName="errorCode">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7435</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($RSPconInfoHistoricaTC/coni:CodigoError != "-1")then(
	string($RSPconInfoHistoricaTC/coni:CodigoError/text())
)else(
	"Success"
)</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="validationMessage">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7438</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != "Success")then(
	string($RSPconInfoHistoricaTC/coni:MensajeError/text())
)else(
	""
)</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                    <con1:ifThenElse>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7442</con2:id>
                                        <con1:case id="_BranchId-N53e8040c.N397de06.0.189f7933bf4.N7441">
                                            <con1:condition>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
                                            </con1:condition>
                                            <con1:actions>
                                                <con1:wsCallout>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N743e</con2:id>
                                                    <con1:service ref="SBHN_Card_GetHistoricalCreditCardStatement/BS/DBConTransaccioneshistoricasBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                    <con1:operation>DBConTransaccioneshistoricasBS</con1:operation>
                                                    <con1:request>
                                                        <con1:body wrapped="false">REQconTransaccionesHistorica</con1:body>
                                                    </con1:request>
                                                    <con1:response>
                                                        <con1:body wrapped="false">RSPconTransaccionesHistorica</con1:body>
                                                    </con1:response>
                                                    <con1:requestTransform>
                                                        <con1:assign varName="REQconTransaccionesHistorica">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7432</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                    <con2:resource ref="SBHN_Card_GetHistoricalCreditCardStatement/Transformations/ConTransaccionesHistoricaIn"/>
                                                                    <con2:param name="tipoRegistro">
                                                                        <con2:path>"1"</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="mes">
                                                                        <con2:path>data($body/card:getHistoricalCreditCardStatement/Month)</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="numeroTarjeta">
                                                                        <con2:path>$numeroTarjeta</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="anio">
                                                                        <con2:path>data($body/card:getHistoricalCreditCardStatement/Year)</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="codigoPais">
                                                                        <con2:path>$codPais</con2:path>
                                                                    </con2:param>
                                                                </con2:xqueryTransform>
                                                            </con1:expr>
                                                        </con1:assign>
                                                    </con1:requestTransform>
                                                    <con1:responseTransform>
                                                        <con1:assign varName="errorCode">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N742f</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($RSPconTransaccionesHistorica/conh:CodigoError != "-1")then(
	string($RSPconTransaccionesHistorica/conh:CodigoError/text())
)else(
	"Success"
)</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:assign>
                                                        <con1:assign varName="validationMessage">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N742c</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != "Success")then(
	string($RSPconTransaccionesHistorica/conh:MensajeError/text())
)else(
	""
)</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:assign>
                                                    </con1:responseTransform>
                                                </con1:wsCallout>
                                            </con1:actions>
                                        </con1:case>
                                        <con1:default/>
                                    </con1:ifThenElse>
                                </con1:actions>
                            </con1:case>
                            <con1:case id="_BranchId-N53e8040c.N397de06.0.189f7933bf4.N744f">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$coreFlag = "VASA" and $validationMessage = ''</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7449</con2:id>
                                        <con1:service ref="SBHN_Card_GetHistoricalCreditCardStatement/BS/TarjetaDeCreditoBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>registrarRetiro</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">REQConsultaECHist</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">RSPConsultaECHist</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="REQConsultaECHist">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7429</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="SBHN_Card_GetHistoricalCreditCardStatement/Transformations/consultaEstadoCuentaTCHistIn"/>
                                                        <con2:param name="consultaEstadoCuentaTCHistorico1">
                                                            <con2:path>$body/card:getHistoricalCreditCardStatement</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con1:assign varName="errorCode">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7422</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPConsultaECHist/tns:ConsultaECHistResult/tns:estatusConfirmacion/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="validationMessage">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7425</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != '00')then
	string($RSPConsultaECHist/tns:ConsultaECHistResult/tns:mensajeConfirmacion/text())
else("")</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                        <con1:assign varName="statusService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N741f</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode="Success") then "Success"
else if($validationMessage="NO RECORDS" or $errorCode="2") then "NoRecords"
else "Error"</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="codeErrorService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N741b</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$errorCode</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="messageErrorService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7418</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cc2">
                <con:stage id="_StageId-N53e8040c.N397de06.0.189f7933bf4.N7366" name="StageTargetSystemToRegional">
                    <con:context>
                        <con1:userNsDecl prefix="acc" namespace="https://www.ficohsa.com/regional/account" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7365</con2:id>
                            <con1:case id="_BranchId-N53e8040c.N397de06.0.189f7933bf4.N7364">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$statusService="Success" or  $statusService="SUCCESS"</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7305</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBHN_Card_GetHistoricalCreditCardStatement/Transformations/CountryToGetHistoricalCreditCardStatement"/>
                                                <con2:param name="consultaECHistResponse">
                                                    <con2:path>$RSPConsultaECHist</con2:path>
                                                </con2:param>
                                                <con2:param name="conInfoHistoricaOut">
                                                    <con2:path>$RSPconInfoHistoricaTC</con2:path>
                                                </con2:param>
                                                <con2:param name="conTransaccionesHistoricasOut">
                                                    <con2:path>$RSPconTransaccionesHistorica</con2:path>
                                                </con2:param>
                                                <con2:param name="globalId">
                                                    <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7362</con2:id>
                                    <con1:service ref="SBHN_Card_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7361</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBHN_Card_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$statusService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>data($originalBody//GeneralInfo/Language/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7301</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBHN_Card_GetHistoricalCreditCardStatement/Transformations/ErrorToGetHistoricalCreditCardStatement"/>
                                            <con2:param name="responseError">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="globalId">
                                                <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                            </con2:param>
                                            <con2:param name="codeError">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                            <con2:param name="messageError">
                                                <con2:path>$messageErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="targetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="status">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7c77">
                <con:stage id="_StageId-N53e8040c.N397de06.0.189f7933bf4.N72cf" name="StageErrorTransform">
                    <con:context/>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7279</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_GetHistoricalCreditCardStatement/Transformations/ErrorToGetHistoricalCreditCardStatement"/>
                                    <con2:param name="responseError">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="globalId">
                                        <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                    </con2:param>
                                    <con2:param name="codeError">
                                        <con2:path>$fault/ctx:errorCode/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="messageError">
                                        <con2:path>$fault/ctx:reason/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="targetSystem">
                                        <con2:path>$targetSystem</con2:path>
                                    </con2:param>
                                    <con2:param name="status">
                                        <con2:path>$statusService</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cc3">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="SBHN_Card_Commons/Transformations/ServiceToLog"/>
                            <con2:param name="destinationBank">
                                <con2:path>data($body//GeneralInfo/DestinationBank)</con2:path>
                            </con2:param>
                            <con2:param name="method">
                                <con2:path>$method</con2:path>
                            </con2:param>
                            <con2:param name="errorFlowName">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="channel">
                                <con2:path>$user</con2:path>
                            </con2:param>
                            <con2:param name="messageError">
                                <con2:path>$messageErrorService</con2:path>
                            </con2:param>
                            <con2:param name="body">
                                <con2:path>$RSPconTarjetaAnteriorTC</con2:path>
                            </con2:param>
                            <con2:param name="version">
                                <con2:path>$version</con2:path>
                            </con2:param>
                            <con2:param name="targetSystem">
                                <con2:path>$targetSystem</con2:path>
                            </con2:param>
                            <con2:param name="GlobalId">
                                <con2:path>data($body//GeneralInfo/GlobalId)</con2:path>
                            </con2:param>
                            <con2:param name="sourceBank">
                                <con2:path>data($body//GeneralInfo/SourceBank)</con2:path>
                            </con2:param>
                            <con2:param name="endpoint">
                                <con2:path>$inbound/ctx:transport/ctx:uri/text()</con2:path>
                            </con2:param>
                            <con2:param name="messageType">
                                <con2:path>'RESPONSE'</con2:path>
                            </con2:param>
                            <con2:param name="service">
                                <con2:path>$service</con2:path>
                            </con2:param>
                            <con2:param name="codeError">
                                <con2:path>$codeErrorService</con2:path>
                            </con2:param>
                            <con2:param name="state">
                                <con2:path>$statusService</con2:path>
                            </con2:param>
                            <con2:param name="operation">
                                <con2:path>$operationTargetSystem</con2:path>
                            </con2:param>
                            <con2:param name="value">
                                <con2:path>$value</con2:path>
                            </con2:param>
                            <con2:param name="user">
                                <con2:path>$user</con2:path>
                            </con2:param>
                            <con2:param name="parameters">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="key">
                                <con2:path>$key</con2:path>
                            </con2:param>
                            <con2:param name="errorDetails">
                                <con2:path>''</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBHN_Card_Commons/PP/CardHondurasTemplate"/>
</con:pipelineEntry>