<adapter-config name="registraAutorizacionesFlotantes" adapter="Database Adapter" wsdlLocation="../wsdl/registraAutorizacionesFlotantes.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionClientdata" UIConnectionName="ConnectionClientdata" adapterRef=""/>
  <endpoint-interaction portType="registraAutorizacionesFlotantes_ptt" operation="registraAutorizacionesFlotantes">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CLIENTDATA"/>
      <property name="ProcedureName" value="REGISTRA_AUTO_FLOTANTES_TC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>