<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBHN_Card_GetCreditCardTransactions/Resources/GetCreditCardTransactions"/>
            <con:binding>
                <con:name>getCreditCardTransactionsBind</con:name>
                <con:namespace>http://xmlns.oracle.com/SBHN_Card/SBHN_Card_GetCreditCardTransactions/GetCreditCardTransactions</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>validationMessage</con:variable>
            <con:variable>codigoPais</con:variable>
            <con:variable>errorCode</con:variable>
            <con:variable>REQconDatoTarjeta</con:variable>
            <con:variable>resultGroup</con:variable>
            <con:variable>REQAccountInquiryVA</con:variable>
            <con:variable>RSPAccountInquiryVA</con:variable>
            <con:variable>org</con:variable>
            <con:variable>REQconTransaccionesActuales_v2</con:variable>
            <con:variable>RSPconTransaccionesActuales_v2</con:variable>
            <con:variable>index</con:variable>
            <con:variable>REQconsultaMovimientosRecientesTC</con:variable>
            <con:variable>RSPconsultaMovimientosRecientesTC</con:variable>
            <con:variable>RSPregistraMovimientosRecientesTC</con:variable>
            <con:variable>REQregistraMovimientosRecientesTC</con:variable>
            <con:variable>count</con:variable>
            <con:variable>RSPconDatoTarjetaFor</con:variable>
            <con:variable>accountNumberV2</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Card/GetCreditCardTransactions'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf1">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf0">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'CardNumber'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cef">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/card:getCreditCardTransactions/CardNumber/text()</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cee">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DB'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cec">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MASTERDATAHN'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N3f578794.N46742abe.0.18969468cdc.N7cf3">
                <con:context>
                    <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce8"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.Ned50906.0.189993e9878.N7f21">
                <con:stage id="_StageId-N3f578794.13fc4e43.0.189b1b05d8c.N7fac" name="StageEnrichmentInput">
                    <con:context/>
                    <con:actions/>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce7">
                <con:stage id="_StageId-N3f578794.13fc4e43.0.189b1b05d8c.N7fab" name="StageRegionalToCore">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:replace varName="requestService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7f0a</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_GetCreditCardTransactions/Transformations/consultaMovimientosTCIn"/>
                                    <con2:param name="requestHeader">
                                        <con2:path>$body/card:getCreditCardTransactions</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cd7">
                <con:stage id="_StageId-N3f578794.N23990f95.0.189b33a3b17.N7f09" name="ConsultaMovimientosRecientesTC">
                    <con:context>
                        <con1:userNsDecl prefix="mov" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaMovimientosRecientesTC" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7f06</con2:id>
                            <con1:service ref="SBHN_Card_GetCreditCardTransactions/BS/consultaMovimientosRecientesTC" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>consultaMovimientosRecientesTC</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestService</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseService</con1:body>
                            </con1:response>
                            <con1:requestTransform/>
                            <con1:responseTransform>
                                <con1:replace varName="errorCode">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7ece</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseService/mov:PV_CODIGO_ERROR/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="codeErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7ecb</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseService/mov:PV_CODIGO_ERROR/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="messageErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80466.N22b761c8.0.189bc29a1c2.N7e86</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseService/mov:PV_MENSAJE_ERROR/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="validationMessage">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e7d</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseService/mov:PV_MENSAJE_ERROR/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="statusService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N562664a0.0.189f48f70bc.N7f65</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($codeErrorService='SUCCESS')then (
  'Success'
   )else 
    if (fn:contains(fn:string($validationMessage), "Tarjeta no es Válido")) then ( 
     "NoRecords"
   ) else 'Error'</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:responseTransform>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
                <con:stage id="_StageId-N3f578794.N23990f95.0.189b33a3b17.N7ea9" name="ConsultarMasterData">
                    <con:context>
                        <con1:userNsDecl prefix="con1" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjetaBS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="cardNumber" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7ea6</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $cardNumber := fn-bea:trim(string($body/card:getCreditCardTransactions/CardNumber/text()))
return
	fn-bea:pad-left($cardNumber, 19, '0')</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e90</con2:id>
                            <con1:case id="_BranchId-N3f578794.N23990f95.0.189b33a3b17.N7e8f">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$cardNumber != '0000000000000000000' and $validationMessage != ''</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:assign varName="codigoPais">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e7a</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBHN_Card_Commons/Transformations/convertirCodigoPais"/>
                                                <con2:param name="sentidoConversion">
                                                    <con2:path>'OSB-ISO3'</con2:path>
                                                </con2:param>
                                                <con2:param name="codigoPais">
                                                    <con2:path>string($body/card:getCreditCardTransactions/GeneralInfo/SourceBank/text())</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e58</con2:id>
                                        <con1:service ref="SBHN_Card_GetCreditCardTransactions/BS/conDatoTarjetaBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>conDatoTarjetaBS</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">REQconDatoTarjeta</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">RSPconDatoTarjeta</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="REQconDatoTarjeta">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e54</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="SBHN_Card_GetCreditCardTransactions/Transformations/conDatoTarjetaIn"/>
                                                        <con2:param name="org">
                                                            <con2:path>''</con2:path>
                                                        </con2:param>
                                                        <con2:param name="cardNumber">
                                                            <con2:path>$cardNumber</con2:path>
                                                        </con2:param>
                                                        <con2:param name="codigoPais">
                                                            <con2:path>$codigoPais</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:validate>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e77</con2:id>
                                                <con1:schema ref="SBHN_Card_GetCreditCardTransactions/Schemas/conDatoTarjetaBS_sp"/>
                                                <con1:schemaElement xmlns:con2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjetaBS">con2:InputParameters</con1:schemaElement>
                                                <con1:varName>REQconDatoTarjeta</con1:varName>
                                            </con1:validate>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con1:assign varName="errorCode">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e30</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconDatoTarjeta/con1:CodigoError/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="codeErrorService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N562664a0.0.189f48f70bc.N7f62</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconDatoTarjeta/con1:CodigoError/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="validationMessage">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e2d</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != '-1') then (
	string($RSPconDatoTarjeta/con1:MensajeError/text())
)else(
	''
)</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="messageErrorService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N562664a0.0.189f48f70bc.N7f53</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != '-1') then (
	string($RSPconDatoTarjeta/con1:MensajeError/text())
)else(
	''
)</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="accountNumber">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e2a</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconDatoTarjeta/con1:RowSet/con1:Row[1]/con1:Column[@name='numcuenta']/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="accountNumberV2">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80463.7e16d0a7.0.18b6e1e959d.N7f9c</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconDatoTarjeta/con1:RowSet/con1:Row[1]/con1:Column[@name='numcuenta']/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:replace varName="statusService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N562664a0.0.189f48f70bc.N7f5f</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if (($errorCode = "-1") and ($validationMessage=""))then (
  'Success'
   )else 
    if (fn:contains(fn:string($message), "Tarjeta no es Válido") or $errorCode="2") then ( 
     "NoRecords"
   ) else 'Error'</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:case id="_BranchId-N3f578794.N23990f95.0.189b33a3b17.N7e6c">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$cardNumber = '0000000000000000000'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:assign varName="errorCode">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e71</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ERROR'</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:assign varName="codErrorServices">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N562664a0.0.189f48f70bc.N7f56</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ERROR'</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:assign varName="validationMessage">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e6e</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'REQUIRED FIELDS NOT SUPPLIED'</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:replace varName="statusService">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804d1.N10f7317d.0.18a0e87c158.N7fea</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Error'</con2:xqueryText>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
                <con:stage id="_StageId-N3f578794.N23990f95.0.189b33a3b17.N7e29" name="ConsultaVisionPlus">
                    <con:context>
                        <con1:userNsDecl prefix="con1" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjetaBS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="fdcs" namespace="http://www.procesa.com/fdcs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e1f</con2:id>
                            <con1:case id="_BranchId-N3f578794.N23990f95.0.189b33a3b17.N7e1e">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and not(empty($RSPconDatoTarjeta))</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:assign varName="resultGroup">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e1b</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;RESULT_GROUP>
	&lt;ACCOUNT_INQUIRY_RESPONSES/>
&lt;/RESULT_GROUP></con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:foreach>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e18</con2:id>
                                        <con1:variable>RSPconDatoTarjeta</con1:variable>
                                        <con1:expression>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./con1:RowSet/con1:Row</con2:xpathText>
                                        </con1:expression>
                                        <con1:value-variable>row</con1:value-variable>
                                        <con1:index-variable>index</con1:index-variable>
                                        <con1:total-variable>count</con1:total-variable>
                                        <con1:actions>
                                            <con1:assign varName="org">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e0e</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($row/con1:Column[upper-case(@name)='ORG']/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:wsCallout>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e15</con2:id>
                                                <con1:service ref="SBHN_Card_GetCreditCardTransactions/BS/GetVmxBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>AccountInquiryVA</con1:operation>
                                                <con1:request>
                                                    <con1:body wrapped="false">REQAccountInquiryVA</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body wrapped="false">RSPAccountInquiryVA</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="REQAccountInquiryVA">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e0b</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                <con2:resource ref="SBHN_Card_GetCreditCardTransactions/Transformations/accountInquiryVAIn"/>
                                                                <con2:param name="org">
                                                                    <con2:path>$org</con2:path>
                                                                </con2:param>
                                                                <con2:param name="accountNumber">
                                                                    <con2:path>$accountNumber</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:validate>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e05</con2:id>
                                                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                                                        <con1:schema ref="SBHN_Card_GetCreditCardTransactions/Schemas/VMX"/>
                                                        <con1:schemaElement>AccountInquiryRequest</con1:schemaElement>
                                                        <con1:varName>REQAccountInquiryVA</con1:varName>
                                                    </con1:validate>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con1:assign varName="errorCode">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7e02</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:trim(string($RSPAccountInquiryVA/fdcs:ReturnCodes/RC[1]/Code/text()))</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="codErrorServices">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N562664a0.0.189f48f70bc.N7f50</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:trim(string($RSPAccountInquiryVA/fdcs:ReturnCodes/RC[1]/Code/text()))</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="validationMessage">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7dff</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(fn-bea:trim(string($RSPAccountInquiryVA/ARXAIO-SVC-RETURN/text())) != 'P')then (
	string-join(fn-bea:trim(string($RSPAccountInquiryVA/fdcs:ReturnCodes/RC[1]/Desc/text())), '. ')
)else(
	''
)</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="messageErrorService">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N562664a0.0.189f48f70bc.N7f4d</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(fn-bea:trim(string($RSPAccountInquiryVA/fdcs:ARXAIO-SVC-RETURN/text())) != 'P')then (
	string-join(fn-bea:trim(string($RSPAccountInquiryVA/fdcs:ReturnCodes/RC[1]/Desc/text())), '. ')
)else(
	''
)</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:replace varName="statusService">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N562664a0.0.189f48f70bc.N7f5d</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(fn-bea:trim(string($RSPAccountInquiryVA/ARXAIO-SVC-RETURN/text())) != 'P')then (
	string-join(fn-bea:trim(string($RSPAccountInquiryVA/fdcs:ReturnCodes/RC[1]/Desc/text())), '. ')
)else(
	'Success'
)</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:replace>
                                                    <con1:ifThenElse>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7df8</con2:id>
                                                        <con1:case id="_BranchId-N3f578794.N23990f95.0.189b33a3b17.N7df7">
                                                            <con1:condition>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
                                                            </con1:condition>
                                                            <con1:actions>
                                                                <con1:insert varName="resultGroup">
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7df4</con2:id>
                                                                    <con1:location>
                                                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ACCOUNT_INQUIRY_RESPONSES</con2:xpathText>
                                                                    </con1:location>
                                                                    <con1:where>first-child</con1:where>
                                                                    <con1:expr>
                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPAccountInquiryVA</con2:xqueryText>
                                                                    </con1:expr>
                                                                </con1:insert>
                                                            </con1:actions>
                                                        </con1:case>
                                                        <con1:default>
                                                            <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                <con2:id>_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7df1</con2:id>
                                                            </con2:skip>
                                                        </con1:default>
                                                    </con1:ifThenElse>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:foreach>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
                <con:stage id="_StageId-N3f578794.N23990f95.0.189b33a3b17.N7df0" name="ConsultaTransaccionesActuales">
                    <con:context>
                        <con1:userNsDecl prefix="con2" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesActuales_v2" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7de9</con2:id>
                            <con1:case id="_BranchId-N3f578794.N23990f95.0.189b33a3b17.N7de8">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and not(empty($RSPconDatoTarjeta))</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7de5</con2:id>
                                        <con1:service ref="SBHN_Card_GetCreditCardTransactions/BS/conTransaccionesActuales_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>conTransaccionesActuales_v2</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">REQconTransaccionesActuales_v2</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">RSPconTransaccionesActuales_v2</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="REQconTransaccionesActuales_v2">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7de2</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="SBHN_Card_GetCreditCardTransactions/Transformations/conTransaccionesActualesIn"/>
                                                        <con2:param name="numeroTarjetaCuenta">
                                                            <con2:path>$accountNumberV2</con2:path>
                                                        </con2:param>
                                                        <con2:param name="tipo">
                                                            <con2:path>0</con2:path>
                                                        </con2:param>
                                                        <con2:param name="org">
                                                            <con2:path>''</con2:path>
                                                        </con2:param>
                                                        <con2:param name="codPais">
                                                            <con2:path>$codigoPais</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:validate>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.36a93353.0.189b66d34db.N7e85</con2:id>
                                                <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                                                <con1:schema ref="SBHN_Card_GetCreditCardTransactions/Schemas/conTransaccionesActuales_v2_sp"/>
                                                <con1:schemaElement xmlns:con2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesActuales_v2">con2:InputParameters</con1:schemaElement>
                                                <con1:varName>REQconTransaccionesActuales_v2</con1:varName>
                                            </con1:validate>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con1:assign varName="errorCode">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7ddc</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $reg := count($RSPconTransaccionesActuales_v2/con2:RowSet/con2:Row)
return
  if($reg > 0 )then ( 
    string($RSPconTransaccionesActuales_v2/con2:CodigoError/text())
  )else('NO RECORDS')</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="codErrorServices">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N562664a0.0.189f48f70bc.N7f4a</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $reg := count($RSPconTransaccionesActuales_v2/con2:RowSet/con2:Row)
return
  if($reg > 0 )then ( 
    string($RSPconTransaccionesActuales_v2/con2:CodigoError/text())
  )else('NO RECORDS')</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="validationMessage">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7dd9</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode = 'NO RECORDS')then(
    'SIN REGISTROS'
)else if($errorCode != '-1')then(
 	string($RSPconTransaccionesActuales_v2/con2:MensajeError/text())
)else('')</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="messageErrorService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N562664a0.0.189f48f70bc.N7f47</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode = 'NO RECORDS')then(
    'SIN REGISTROS'
)else if($errorCode != '-1')then(
 	string($RSPconTransaccionesActuales_v2/con2:MensajeError/text())
)else('')</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:replace varName="statusService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N562664a0.0.189f48f70bc.N7f5b</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode = 'NO RECORDS')then(
    'NoRecords'
)else if($errorCode != '-1')then(
 	string($RSPconTransaccionesActuales_v2/con2:MensajeError/text())
)else('Success')</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
                <con:stage id="_StageId-N3f578794.N23990f95.0.189b33a3b17.N7dd8" name="RegistraMovimientosRecientesTC">
                    <con:context>
                        <con1:userNsDecl prefix="reg" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraMovimientosRecientesTC" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7dd1</con2:id>
                            <con1:case id="_BranchId-N3f578794.N23990f95.0.189b33a3b17.N7dd0">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and not(empty($RSPconDatoTarjeta))</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7dcd</con2:id>
                                        <con1:service ref="SBHN_Card_GetCreditCardTransactions/BS/registraMovimientosRecientesTC" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>registraMovimientosRecientesTC</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">REQregistraMovimientosRecientesTC</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">RSPregistraMovimientosRecientesTC</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="REQregistraMovimientosRecientesTC">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7dca</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="SBHN_Card_GetCreditCardTransactions/Transformations/registraMovimientosRecientesTCHNIn"/>
                                                        <con2:param name="countryCode">
                                                            <con2:path>string($body/card:getCreditCardTransactions/GeneralInfo/SourceBank/text())</con2:path>
                                                        </con2:param>
                                                        <con2:param name="conDatoTarjeta">
                                                            <con2:path>$RSPconDatoTarjeta</con2:path>
                                                        </con2:param>
                                                        <con2:param name="resultGroup">
                                                            <con2:path>$resultGroup</con2:path>
                                                        </con2:param>
                                                        <con2:param name="conTransaccionesActuales">
                                                            <con2:path>$RSPconTransaccionesActuales_v2</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con1:assign varName="errorCode">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7dc4</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPregistraSaldosTC/reg:PV_CODIGO_ERROR/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="codErrorServices">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N562664a0.0.189f48f70bc.N7f43</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPregistraSaldosTC/reg:PV_CODIGO_ERROR/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="validationMessage">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7dc7</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPregistraSaldosTC/reg:PV_MENSAJE_ERROR/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="messageErrorService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N562664a0.0.189f48f70bc.N7f40</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPregistraSaldosTC/reg:PV_MENSAJE_ERROR/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:replace varName="statusService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N562664a0.0.189f48f70bc.N7f59</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($validationMessage="")then (
  'Success'
   )else 
    if (fn:contains(fn:string($message), "SIN REGISTROS")) then ( 
     "NoRecords"
   ) else 'Error'</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cc2">
                <con:stage id="_StageId-N3f578794.N23990f95.0.189b33a3b17.N7f32" name="StageTargetSystemToRegional">
                    <con:context>
                        <con1:userNsDecl prefix="acc" namespace="https://www.ficohsa.com/regional/account" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7f31</con2:id>
                            <con1:case id="_BranchId-N3f578794.N23990f95.0.189b33a3b17.N7f30">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">($validationMessage='' or fn:empty($validationMessage))</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:assign varName="isNullMessaggeDebug">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804cf.N2c5f7de5.0.18a09da1b76.N7f6a</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'isNullMessaggeDebug'</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:assign varName="RSPconDatoTarjeta2">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804cf.N2c5f7de5.0.18a09da1b76.N7fdb</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPconDatoTarjeta</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:assign varName="resultGroup2">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804cf.N2c5f7de5.0.18a09da1b76.N7fd8</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$resultGroup</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:assign varName="RSPconTransaccionesActuales_v22">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804cf.N2c5f7de5.0.18a09da1b76.N7fd6</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPconTransaccionesActuales_v2</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:assign varName="responseService2">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804cf.N2c5f7de5.0.18a09da1b76.N7fd4</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseService</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.36a93353.0.189b66d34db.N7e73</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBHN_Card_GetCreditCardTransactions/Transformations/consultaMovsRecientesTCHNOut"/>
                                                <con2:param name="conDatoTarjeta">
                                                    <con2:path>$RSPconDatoTarjeta</con2:path>
                                                </con2:param>
                                                <con2:param name="globalId">
                                                    <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                                </con2:param>
                                                <con2:param name="resultGroup">
                                                    <con2:path>$resultGroup</con2:path>
                                                </con2:param>
                                                <con2:param name="conTransaccionesActuales">
                                                    <con2:path>$RSPconTransaccionesActuales_v2</con2:path>
                                                </con2:param>
                                                <con2:param name="outputParameters">
                                                    <con2:path>$responseService</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:assign varName="errorDebug">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804cf.N2c5f7de5.0.18a09da1b76.N7f6d</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Error'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7f2e</con2:id>
                                    <con1:service ref="SBHN_Card_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7f2d</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBHN_Card_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$statusService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>data($originalBody/card:getCreditCardTransactions/GeneralInfo/Language/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N23990f95.0.189b33a3b17.N7f2c</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBHN_Card_GetCreditCardTransactions/Transformations/ErrorToGetCreditCardxqy"/>
                                            <con2:param name="responseError">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="globalId">
                                                <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                            </con2:param>
                                            <con2:param name="codeError">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                            <con2:param name="messageError">
                                                <con2:path>$messageErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="targetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="status">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7c77">
                <con:stage id="_StageId-N3f578794.13fc4e43.0.189b1b05d8c.N7faa" name="StageTransformError">
                    <con:context/>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.13fc4e43.0.189b1b05d8c.N7fa7</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_GetCreditCardTransactions/Transformations/ErrorToGetCreditCardxqy"/>
                                    <con2:param name="responseError">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="globalId">
                                        <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                    </con2:param>
                                    <con2:param name="codeError">
                                        <con2:path>$fault/ctx:errorCode/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="messageError">
                                        <con2:path>$fault/ctx:reason/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="targetSystem">
                                        <con2:path>'OSB'</con2:path>
                                    </con2:param>
                                    <con2:param name="status">
                                        <con2:path>'Error'</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7ced">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'CONSULTA_MOVIMIENTOS_RECIENTES_TC'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBHN_Card_Commons/PP/CardHondurasTemplate"/>
</con:pipelineEntry>