<adapter-config name="actualizarEstadoTransaccionUUID" adapter="Database Adapter" wsdlLocation="../wsdl/actualizarEstadoTransaccionUUID.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="actualizarEstadoTransaccionUUID_ptt" operation="actualizarEstadoTransaccionUUID">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_P_ATB_ACTUALIZAR_CB"/>
      <property name="ProcedureName" value="ATB_ACTUALIZACION_CON_UUID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>