<adapter-config name="consultaRecaudoAbanks" adapter="Database Adapter" wsdlLocation="../wsdl/consultaRecaudoAbanks.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="consultaRecaudoAbanks_ptt" operation="consultaRecaudoAbanks">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_COBRANZA_ABANKS"/>
      <property name="ProcedureName" value="CONSULTA_DETALLE_COBRANZA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>