<adapter-config name="consultarInfoClientesRTE" adapter="Database Adapter" wsdlLocation="../../wsdls/ConsultarInfoClientesRTE.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="consultarInfoClientesRTE_ptt" operation="consultarInfoClientesRTE">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CONSULTAR_INFO_CLIENTE_RTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>