<adapter-config name="listadoColoniasCaseriosFPC" adapter="Database Adapter" wsdlLocation="../wsdl/listadoColoniasCaseriosFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="listadoColoniasCaseriosFPC_ptt" operation="listadoColoniasCaseriosFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PA"/>
      <property name="PackageName" value="WLISTADOCOLONIASCASERIOSFPC"/>
      <property name="ProcedureName" value="PA_WEB_SERVICE$LISTA_PUEBLOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>