<adapter-config name="transferenciaInternacional" adapter="Database Adapter" wsdlLocation="../wsdl/transferenciaInternacional.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="transferenciaInternacional_ptt" operation="transferenciaInternacional">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_TRANSFERENCIA_INTER"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>