<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/7/22 4:08 PM].--><adapter-config name="GetCustomerDebitCardsPA_BS" adapter="db" wsdlLocation="../../WSDL/GetCustomerDebitCards/GetCustomerDebitCardsPA_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ABANKSGT" location="eis/DB/ConnectionProxyAbanksPA"/>
  <endpoint-interaction portType="GetCustomerDebitCardsGT_BS_ptt" operation="GetCustomerDebitCardsPA_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSPA"/>
      <property name="ProcedureName" value="OSB_P_CON_TD_X_CLIENTE"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>