<adapter-config name="REVERSION_RETIRO_FPC" adapter="Database Adapter" wsdlLocation="../wsdl/REVERSION_RETIRO_FPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="REVERSION_RETIRO_FPC_ptt" operation="REVERSION_RETIRO_FPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FICOPEN"/>
      <property name="PackageName" value="FPC_PAGO_RETIROS"/>
      <property name="ProcedureName" value="FPC_REA_REVERSIONES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>