<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/11/23 3:05 PM].--><adapter-config name="ConnectionProcesosHN" adapter="db" wsdlLocation="ConnectionProcesosHN.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProcesosHN" location="eis/DB/ConnectionProcesosHN" UIStrongXSD="false"/>
  <endpoint-interaction portType="ConnectionProcesosHN_ptt" operation="ConnectionProcesosHN">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConTarjetaAnteriorTC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>