<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/28/23 3:32 PM].--><adapter-config name="ConnectionAdquirVasa" adapter="db" wsdlLocation="ConnectionAdquirVasa.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionAdquirVasa" location="eis/DB/ConnectionAdquirVasa" UIStrongXSD="false"/>
  <endpoint-interaction portType="ConnectionAdquirVasa_ptt" operation="ConnectionAdquirVasa">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="VASA"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="SP_CONSULTAR_URL_EC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>