<adapter-config name="consultaPRCode" adapter="Database Adapter" wsdlLocation="../wsdl/consultaPRCode.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="consultaPRCode_ptt" operation="consultaPRCode">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MW_P_CONSULTA_PR_CODE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>