<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/22/22 3:37 PM].--><adapter-config name="GetCustomerRisk_BS" adapter="db" wsdlLocation="../../../WSDL/GetCustomerRisk/v1.0/GetCustomerRisk_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="CreditosRiesgos" location="eis/DB/ConnectionCustomerCreditRisk" UIProcedureReturnStatus="true" UIStrongXSD="false"/>
  <endpoint-interaction portType="GetCustomerRisk_BS_ptt" operation="GetCustomerRisk_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CREDITOS_RIESGOS"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="p_consulta_ONBASE_V2"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>