<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/17/23 3:13 PM].--><adapter-config name="GetCustomerRisk_GT1" adapter="db" wsdlLocation="../../../WSDL/GetCustomerRisk/v1.0/GetCustomerRiskGT_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionCustomerCreditRiskGT" location="eis/DB/ConnectionCustomerCreditRiskGT" UIStrongXSD="false"/>
  <endpoint-interaction portType="GetCustomerRisk_GT1_ptt" operation="GetCustomerRisk_GT1">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CREDITOS_RIESGOS"/>
      <property name="PackageName" value="GT_ONBASE"/>
      <property name="ProcedureName" value="SP_GT_ConsultaConsolidada"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>