<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/30/24 10:28 AM].--><adapter-config name="GetCreditCardData" adapter="db" wsdlLocation="../../WSDL/GetCreditCardData/GetCreditCardData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionTarjetasHN" location="eis/DB/ConnectionTarjetasHN" UIStrongXSD="false"/>
  <endpoint-interaction portType="GetCreditCardData_ptt" operation="GetCreditCardData">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConDatoTarjeta_v2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>