<adapter-config name="consultarRecibo" adapter="Database Adapter" wsdlLocation="../wsdl/consultarRecibo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWorkflow" UIConnectionName="ConnectionWorkflow" adapterRef=""/>
  <endpoint-interaction portType="consultarRecibo_ptt" operation="consultarRecibo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OWF_MGR"/>
      <property name="PackageName" value="IMP_K_GENERALES"/>
      <property name="ProcedureName" value="IMP_P_CONSULTAR_RECIBO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>