<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/20/25 3:23 PM].--><adapter-config name="ConMaestraInfoTransaccionesTC" adapter="db" wsdlLocation="../wsdl/ConMaestraInfoTransaccionesTC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProcesosHN" location="eis/DB/ConnectionProcesosHN" UIStrongXSD="false"/>
  <endpoint-interaction portType="ConMaestraInfoTransaccionesTC_ptt" operation="ConMaestraInfoTransaccionesTC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConInfoTransaccionesTC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>