<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="MWCaja/v1/Resources/BillOperations/BillPayment/wsdl/BillPayment"/>
      <con2:port>
        <con2:name>BillPaymentPSSOAP</con2:name>
        <con2:namespace>http://www.ficohsa.com.hn/middleware.services/BillPaymentPS/</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP body"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7594728378037969641-746acc57.17e5b2c48e5.-7d60">
    <con:pipeline type="request" name="BillPaymentInsuranceGT_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerParametrizacion" prefix="obt"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/billOperationsTypes" prefix="bil"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerInformacionConvenio" prefix="obt1"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/MCReversionTXN" prefix="mcr"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/MCPagoPolizaSeguro" prefix="mcp"/>
        </con:context>
        <con:actions>
          <con2:assign varName="contractId" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-74e2</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/bil:billPayment/bil:CONTRACT_ID/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="deptorCode" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-745e</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/bil:billPayment/bil:DEBTOR_CODE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-7e16</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="MWCaja/v1/BusinessServices/AbanksGT/PagoPolizaSeguro/biz/MCPagoPolizaSeguro_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>MCPagoPolizaSeguro</con1:operation>
            <con1:request>
              <con1:body>$REQMCPagoPolizaSeguro</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPMCPagoPolizaSeguro</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQMCPagoPolizaSeguro">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-77c3</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="MWCaja/v1/Resources/BillOperations/BillPayment/xq/mcPagoPolizaSeguroIn"/>
                    <con2:param name="billPayment">
                      <con2:path>$body/bil:billPayment</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="transactionId">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-721f</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPMCPagoPolizaSeguro/mcp:PR_TRANSACTION_INFO/mcp:TXN_REF_ID/text()</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="errorCode">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7f61</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(upper-case(string($RSPMCPagoPolizaSeguro/mcp:PV_CODIGO_ESTADO/text())) = 'ERROR') then(

    '-2'
    
)else if(upper-case(string($RSPMCPagoPolizaSeguro/mcp:PR_TRANSACTION_INFO/mcp:REQUIRES_CTR/text())) = 'YES') then (

     $RSPMCPagoPolizaSeguro/mcp:PV_CODIGO_ESTADO/text()

)else('SUCCESS')</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="validationMessage">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7f2b</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPMCPagoPolizaSeguro/mcp:PV_MENSAJE_ESTADO/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
          <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7c68</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode =  'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7c5e</con3:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="MWCaja/v1/BusinessServices/Middleware/ObtenerParametros/biz/obtenerParametrizacion_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>obtenerParametrizacion</con1:operation>
                  <con1:request>
                    <con1:body>$REQobtenerParametrizacion</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPobtenerParametrizacion</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQobtenerParametrizacion">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7c62</con3:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="MWCaja/v1/Resources/General/xq/obtenerParametrizacionIn"/>
                          <con2:param name="nombreParametros">
                            <con2:path>concat('MWCAJA0007.BANK_ID_INSURANCE.',$header/aut:RequestHeader/REGION/SOURCE_BANK/text())</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="codIdentificaBanco">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7c61</con3:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPobtenerParametrizacion/obt:CONFIGURACIONES/obt:CONFIGURACIONES_ITEM/obt:VALUE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7c60</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if(upper-case(string($RSPobtenerParametrizacion/obt:ERROR_CODE/text())) = 'ERROR') then(

    '-1'
    
)else('SUCCESS')</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7c5f</con3:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPobtenerParametrizacion/obt:ERROR_MESSAGE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7c2f</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode =  'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7c25</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MWCaja/v1/BusinessServices/Middleware/ObtenerInformacionConvenio/biz/obtenerInformacionConvenio_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>obtenerInformacionConvenio</con2:operation>
                  <con2:request>
                    <con2:body>$REQobtenerInformacionConvenio</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPobtenerInformacionConvenio</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQobtenerInformacionConvenio">
                      <con1:id>_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7c29</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v1/Resources/BillOperations/xq/obtenerInformacionConvenioIn"/>
                          <con1:param name="operation">
                            <con1:path>$operation</con1:path>
                          </con1:param>
                          <con1:param name="sourceBank">
                            <con1:path>$header/aut:RequestHeader/REGION/SOURCE_BANK/text()</con1:path>
                          </con1:param>
                          <con1:param name="contractId">
                            <con1:path>$body/bil:billPayment/bil:CONTRACT_ID/text()</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="contractName">
                      <con1:id>_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7c28</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$RSPobtenerInformacionConvenio/obt1:PV_NOMBRESERVICIO/text()</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7c27</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if(upper-case(string($RSPobtenerInformacionConvenio/obt1:PV_ERRORCODE/text())) = 'ERROR') then(

    '-1'
    
)else('SUCCESS')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7c26</con1:id>
                      <con2:expr>
                        <con1:xqueryText>string($RSPobtenerInformacionConvenio/obt1:PV_MESSAGE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con1:assign varName="fechaHoraEnvioReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-7d82</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:current-dateTime()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Pago" errorHandler="_onErrorHandler-7594728378037969641-746acc57.17e5b2c48e5.-7d61">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/billOperationsTypes" prefix="bil"/>
          <con1:varNsDecl namespace="http://tempuri.org/" prefix="tem"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7bde</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode =  'SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7bd6</con3:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="MWCaja/v1/BusinessServices/SegurosGT/PagoSeguro/biz/pagoBanco" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>Pago</con1:operation>
                  <con1:request>
                    <con1:body>$REQPago</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPPago</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQPago">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7bd9</con3:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="MWCaja/v1/Resources/BillOperations/BillPayment/xq/pagoIn"/>
                          <con2:param name="parameter">
                            <con2:path>$codIdentificaBanco</con2:path>
                          </con2:param>
                          <con2:param name="outputParameters">
                            <con2:path>$RSPMCPagoPolizaSeguro</con2:path>
                          </con2:param>
                          <con2:param name="nroRecibido">
                            <con2:path>$body/bil:billPayment/bil:BILLS_TO_PAY/bil:BILL_ID/text()</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="errorCode">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7bd8</con3:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPPago/tem:PagoResult/tem:respuesta_pago/tem:cod_error/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3995505592418065833--37c4f2df.17ec134b73b.-7bd7</con3:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPPago/tem:PagoResult/tem:respuesta_pago/tem:mensaje_error/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraTercerosGT">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerInformacionConvenio" prefix="obt"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/billOperationsTypes" prefix="bil"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generalTypes" prefix="gen"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/MCPagoPolizaSeguro" prefix="mcp"/>
        </con:context>
        <con:actions>
          <con2:assign varName="uuid" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-7c7b</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MWCaja/v1/Resources/General/xq/obtenerUUID"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalBody" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-2761159583933418619-39a9ce9f.17f8f75f41b.-7d7f</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/bil:billPayment</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2761159583933418619-39a9ce9f.17f8f75f41b.-7d0a</con3:id>
            <con1:service ref="MWCaja/v1/BusinessServices/TercerosGT/BitacoraTercero/biz/registrarBitacoraTercero_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>registrarBitacoraTercero</con1:operation>
            <con1:outboundTransform>
              <con2:replace contents-only="true" varName="body">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2761159583933418619-39a9ce9f.17f8f75f41b.-7d09</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="MWCaja/v1/Resources/BillOperations/xq/registrarBitacoraTerceroIn"/>
                    <con3:param name="uuid">
                      <con3:path>$uuid</con3:path>
                    </con3:param>
                    <con3:param name="primaryKey">
                      <con3:path>$body/bil:billPayment/bil:DEBTOR_CODE/text()</con3:path>
                    </con3:param>
                    <con3:param name="errorId">
                      <con3:path>$errorCode</con3:path>
                    </con3:param>
                    <con3:param name="serviceResponse">
                      <con3:path>$RSPPago</con3:path>
                    </con3:param>
                    <con3:param name="transactionCurrency">
                      <con3:path>$RSPMCPagoPolizaSeguro/mcp:PR_TRANSACTION_INFO/mcp:CURRENCY/text()</con3:path>
                    </con3:param>
                    <con3:param name="serviceRequest">
                      <con3:path>$REQPago</con3:path>
                    </con3:param>
                    <con3:param name="contractNumber">
                      <con3:path>$contractId</con3:path>
                    </con3:param>
                    <con3:param name="errorDescription">
                      <con3:path>$validationMessage</con3:path>
                    </con3:param>
                    <con3:param name="transactionAmount">
                      <con3:path>xs:decimal($RSPMCPagoPolizaSeguro/mcp:PR_TRANSACTION_INFO/mcp:AMOUNT/text())</con3:path>
                    </con3:param>
                    <con3:param name="transactionNumber">
                      <con3:path>$body/bil:billPayment/bil:BILLS_TO_PAY/bil:BILL_ID/text()</con3:path>
                    </con3:param>
                    <con3:param name="target_System">
                      <con3:path>$RSPobtenerInformacionConvenio/obt:PV_SISTEMATERCERODESTINO/text()</con3:path>
                    </con3:param>
                    <con3:param name="dateTimeResponse">
                      <con3:path>fn:current-dateTime()</con3:path>
                    </con3:param>
                    <con3:param name="transactionId">
                      <con3:path>$RSPMCPagoPolizaSeguro/mcp:PR_TRANSACTION_INFO/mcp:TXN_REF_ID/text()</con3:path>
                    </con3:param>
                    <con3:param name="transactionCode">
                      <con3:path>2</con3:path>
                    </con3:param>
                    <con3:param name="dateTimeRequest">
                      <con3:path>$fechaHoraEnvioReq</con3:path>
                    </con3:param>
                    <con3:param name="transactionChannel">
                      <con3:path>$body/bil:billPayment/bil:NSO_INFO/gen:TRACE/gen:CHANNEL_CODE/text()</con3:path>
                    </con3:param>
                    <con3:param name="transactionUser">
                      <con3:path>$header/aut:RequestHeader/AUTHENTICATION/USERNAME/text()</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
          </con1:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="BillPaymentInsuranceGT_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/billOperationsTypes" prefix="bil"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-73c9</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$errorCode = 'SUCCESS' or $errorCode = '-1'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-7237</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MWCaja/v1/BusinessServices/AbanksGT/ReversionTXN/biz/MCReversionTXN_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>MCReversionTXN</con2:operation>
                  <con2:request>
                    <con2:body>$REQMCReversionTXN</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPMCReversionTXN</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQMCReversionTXN">
                      <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-723a</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v1/Resources/BillOperations/BillPayment/xq/mcReversionTXNIn"/>
                          <con1:param name="transactionId">
                            <con1:path>$transactionId</con1:path>
                          </con1:param>
                          <con1:param name="billPayment">
                            <con1:path>$originalBody</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-7239</con1:id>
                      <con2:expr>
                        <con1:xqueryText>'CV-0001'</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-7238</con1:id>
                      <con2:expr>
                        <con1:xqueryText>'Error realizando transacción en tercero'</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-7591</con3:id>
            <con2:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
    {
      	if($errorCode = '0') then(      	
	    			<SUCCESS_INDICATOR>Success</SUCCESS_INDICATOR>
	    )else(	
	               <SUCCESS_INDICATOR>{$errorCode}</SUCCESS_INDICATOR>, 		
	               <MESSAGES>{$validationMessage}</MESSAGES>
	    )
	}
</aut:ResponseHeader>]]></con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-7500</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$errorCode = '0'</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-74ff</con3:id>
                  <con2:expr>
                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                      <con3:resource ref="MWCaja/v1/Resources/BillOperations/BillPayment/xq/billPaymentInsuranceGTOut"/>
                      <con3:param name="nombreConvenio">
                        <con3:path>$contractName</con3:path>
                      </con3:param>
                      <con3:param name="outputParameters">
                        <con3:path>$RSPMCPagoPolizaSeguro</con3:path>
                      </con3:param>
                      <con3:param name="debtorCode">
                        <con3:path>$deptorCode</con3:path>
                      </con3:param>
                      <con3:param name="pagoResponse">
                        <con3:path>$RSPPago</con3:path>
                      </con3:param>
                      <con3:param name="contractId">
                        <con3:path>$contractId</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$errorCode = 'Success'</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1557557353695589987--64dfcd58.1803fd38530.-7db9</con3:id>
                  <con2:expr>
                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                      <con3:resource ref="MWCaja/v1/Resources/BillOperations/BillPayment/xq/billPaymentInsuranceIVEGTOut"/>
                      <con3:param name="outputParameters">
                        <con3:path>$RSPMCPagoPolizaSeguro</con3:path>
                      </con3:param>
                      <con3:param name="debtorCode">
                        <con3:path>$deptorCode</con3:path>
                      </con3:param>
                      <con3:param name="contractId">
                        <con3:path>$contractId</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-74fe</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;bil:billPaymentResponse/></con3:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7594728378037969641-746acc57.17e5b2c48e5.-7d61" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ReversionTXN">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/billOperationsTypes" prefix="bil"/>
        </con:context>
        <con:actions>
          <con2:wsCallout xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-7c5e</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MWCaja/v1/BusinessServices/AbanksGT/ReversionTXN/biz/MCReversionTXN_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>MCReversionTXN</con2:operation>
            <con2:request>
              <con2:body>$REQMCReversionTXN</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPMCReversionTXN</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQMCReversionTXN">
                <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-777f</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MWCaja/v1/Resources/BillOperations/BillPayment/xq/mcReversionTXNIn"/>
                    <con1:param name="transactionId">
                      <con1:path>$transactionId</con1:path>
                    </con1:param>
                    <con1:param name="billPayment">
                      <con1:path>$body/bil:billPayment</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-7766</con1:id>
                <con2:expr>
                  <con1:xqueryText>'CV-0001'</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-774a</con1:id>
                <con2:expr>
                  <con1:xqueryText>'Error realizando transacción en tercero'</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7594728378037969641-746acc57.17e5b2c48e5.-7d60" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/billOperationsTypes" prefix="bil"/>
        </con:context>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-77eb</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<SUCCESS_INDICATOR>{string($fault/ctx:errorCode/text())}</SUCCESS_INDICATOR>
	<MESSAGES>{ string($fault/ctx:reason/text()) }</MESSAGES>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-77ea</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;bil:billPaymentResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-7594728378037969641-746acc57.17e5b2c48e5.-77e9</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="BillPaymentInsuranceGT">
        <con:request>BillPaymentInsuranceGT_request</con:request>
        <con:response>BillPaymentInsuranceGT_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>