<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/AUTHENTICATION/USERNAME/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/AUTHENTICATION/PASSWORD/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MWCaja/v1/Resources/BillOperations/wsdl/BillOperations"/>
      <con:port>
        <con:name>billOperationsPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/billOperationsPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/mwteller/agreements/billOperations</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5202128232471630219-6e597878.16d6e1e29e5.-7c55">
    <con:pipeline type="request" name="BillOperations_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
        </con:context>
        <con:actions>
          <con1:assign varName="serviceId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7f55</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"MWCAJA0007"</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7f32</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="MWCaja/v1/BusinessServices/Middleware/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ValidaServicioRegional</con1:operation>
            <con1:request>
              <con1:body>$reqValidaServicioRegional</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>rspValidaServicioRegional</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="reqValidaServicioRegional">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7f0c</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="MWCaja/v1/Resources/General/xq/validaServicioRegionalIn"/>
                    <con2:param name="operation">
                      <con2:path>fn:string($operation)</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>$serviceId</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7efd</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($rspValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:assign varName="responseEmpty">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7ec5</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string(concat('&lt;bil:', $operation, 'Response xmlns:bil="http://www.ficohsa.com.hn/middleware.services/billOperationsTypes"/>'))</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7ea5</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<SUCCESS_INDICATOR>ERROR</SUCCESS_INDICATOR>
	<MESSAGES>{fn:string($rspValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</MESSAGES>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7e89</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($responseEmpty)</con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:id>_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7e69</con2:id>
                    </con2:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace varName="header" contents-only="true">
                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7e51</con2:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="MWCaja/v1/Resources/General/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:assign varName="uuidBitacoraRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7e31</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="MWCaja/v1/Resources/General/xq/obtenerUUID"/>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="originalHeader" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7e1d</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7dfe</con2:id>
            <con1:service ref="MWCaja/v1/BusinessServices/OSB/RegistrarBitacoraOSB/biz/RegistrarBitacoraOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>registrarBitacoraOSB</con1:operation>
            <con1:outboundTransform>
              <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7dcf</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="MWCaja/v1/Resources/General/xq/registrarBitacoraOSBIn"/>
                    <con3:param name="Uuid">
                      <con3:path>$uuidBitacoraRequest</con3:path>
                    </con3:param>
                    <con3:param name="IdOperacion">
                      <con3:path>fn:string($operation)</con3:path>
                    </con3:param>
                    <con3:param name="IdOsb">
                      <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                    </con3:param>
                    <con3:param name="IdServicio">
                      <con3:path>$serviceId</con3:path>
                    </con3:param>
                    <con3:param name="MensajeError">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="IdTxn">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="UuidReq">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="Resultado">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="Usuario">
                      <con3:path>fn:string($header/aut:RequestHeader/AUTHENTICATION/USERNAME/text())</con3:path>
                    </con3:param>
                    <con3:param name="BancoOrigen">
                      <con3:path>fn:string($header/aut:RequestHeader/REGION/SOURCE_BANK/text())</con3:path>
                    </con3:param>
                    <con3:param name="BancoDestino">
                      <con3:path>fn:string($header/aut:RequestHeader/REGION/DESTINATION_BANK/text())</con3:path>
                    </con3:param>
                    <con3:param name="Contenido">
                      <con3:path>fn-bea:serialize($body)</con3:path>
                    </con3:param>
                    <con3:param name="TipoMensaje">
                      <con3:path>"REQ"</con3:path>
                    </con3:param>
                    <con3:param name="FechaTxn">
                      <con3:path>current-date()</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
          </con1:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="BillOperations_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7d77</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text()) != "Success"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7d38</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="MWCaja/v1/ProxyServices/MapeoErrores/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQmapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPmapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQmapeoErrores">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7d16</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text()))</con2:path>
                          </con2:param>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat($serviceId, "$#$", fn:string-join($header/aut:ResponseHeader/MESSAGES, '||'))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7d08</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse">
                            <con2:path>$RSPmapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>$header/aut:ResponseHeader/SUCCESS_INDICATOR/text()</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponse">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7ceb</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($uuidBitacoraRequest) != ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="uuidBitacoraResponse">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7cca</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="MWCaja/v1/Resources/General/xq/obtenerUUID"/>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7c94</con3:id>
                  <con2:service ref="MWCaja/v1/BusinessServices/OSB/RegistrarBitacoraOSB/biz/RegistrarBitacoraOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registrarBitacoraOSB</con2:operation>
                  <con2:outboundTransform>
                    <con1:replace varName="body" contents-only="true">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7c71</con3:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="MWCaja/v1/Resources/General/xq/registrarBitacoraOSBIn"/>
                          <con3:param name="Uuid">
                            <con3:path>$uuidBitacoraResponse</con3:path>
                          </con3:param>
                          <con3:param name="IdOperacion">
                            <con3:path>fn:string($operation)</con3:path>
                          </con3:param>
                          <con3:param name="IdOsb">
                            <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                          </con3:param>
                          <con3:param name="IdServicio">
                            <con3:path>$serviceId</con3:path>
                          </con3:param>
                          <con3:param name="MensajeError">
                            <con3:path>fn:string($header/aut:ResponseHeader/MESSAGES/text())</con3:path>
                          </con3:param>
                          <con3:param name="IdTxn">
                            <con3:path>fn:string($header/aut:ResponseHeader/TRANSACTION_ID/text())</con3:path>
                          </con3:param>
                          <con3:param name="UuidReq">
                            <con3:path>$uuidBitacoraRequest</con3:path>
                          </con3:param>
                          <con3:param name="Resultado">
                            <con3:path>fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text())</con3:path>
                          </con3:param>
                          <con3:param name="Usuario">
                            <con3:path>fn:string($originalHeader/aut:RequestHeader/AUTHENTICATION/USERNAME/text())</con3:path>
                          </con3:param>
                          <con3:param name="BancoOrigen">
                            <con3:path>fn:string($originalHeader/aut:RequestHeader/REGION/SOURCE_BANK/text())</con3:path>
                          </con3:param>
                          <con3:param name="BancoDestino">
                            <con3:path>fn:string($originalHeader/aut:RequestHeader/REGION/DESTINATION_BANK/text())</con3:path>
                          </con3:param>
                          <con3:param name="Contenido">
                            <con3:path>fn-bea:serialize($body)</con3:path>
                          </con3:param>
                          <con3:param name="TipoMensaje">
                            <con3:path>"RSP"</con3:path>
                          </con3:param>
                          <con3:param name="FechaTxn">
                            <con3:path>current-date()</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con2:outboundTransform>
                </con2:route>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5202128232471630219-6e597878.16d6e1e29e5.-7c55" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ManejoError">
        <con:context/>
        <con:actions>
          <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7c35</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7c09</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7bed</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="MWCaja/v1/ProxyServices/MapeoErrores/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQmapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPmapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQmapeoErrores">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7bcb</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con2:param name="CODIGO_ERROR">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                    <con2:param name="MENSAJE_ERROR">
                      <con2:path>fn:concat($serviceId, "$#$", $errorMessage)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace varName="header" contents-only="true">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7bac</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con2:param name="mapeoErroresResponse">
                      <con2:path>$RSPmapeoErrores</con2:path>
                    </con2:param>
                    <con2:param name="successIndicator">
                      <con2:path>$errorCode</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:assign varName="responseEmpty" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7b89</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string(concat('&lt;bil:', $operation, 'Response xmlns:bil="http://www.ficohsa.com.hn/middleware.services/billOperationsTypes"/>'))</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7b5d</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($responseEmpty)</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponseError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7b3f</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($uuidBitacoraRequest) != ''</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="uuidBitacoraError">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7b1b</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="MWCaja/v1/Resources/General/xq/obtenerUUID"/>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7af5</con3:id>
                  <con2:service ref="MWCaja/v1/BusinessServices/OSB/RegistrarBitacoraOSB/biz/RegistrarBitacoraOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registrarBitacoraOSB</con2:operation>
                  <con2:outboundTransform>
                    <con1:replace varName="body" contents-only="true">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7ae2</con3:id>
                      <con1:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="MWCaja/v1/Resources/General/xq/registrarBitacoraOSBIn"/>
                          <con3:param name="Uuid">
                            <con3:path>$uuidBitacoraError</con3:path>
                          </con3:param>
                          <con3:param name="IdOperacion">
                            <con3:path>fn:string($operation)</con3:path>
                          </con3:param>
                          <con3:param name="IdOsb">
                            <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                          </con3:param>
                          <con3:param name="IdServicio">
                            <con3:path>$serviceId</con3:path>
                          </con3:param>
                          <con3:param name="MensajeError">
                            <con3:path>fn:string($header/aut:ResponseHeader/MESSAGES/text())</con3:path>
                          </con3:param>
                          <con3:param name="IdTxn">
                            <con3:path>fn:string($header/aut:ResponseHeader/TRANSACTION_ID/text())</con3:path>
                          </con3:param>
                          <con3:param name="UuidReq">
                            <con3:path>$uuidBitacoraRequest</con3:path>
                          </con3:param>
                          <con3:param name="Resultado">
                            <con3:path>fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text())</con3:path>
                          </con3:param>
                          <con3:param name="Usuario">
                            <con3:path>fn:string($originalHeader/aut:RequestHeader/AUTHENTICATION/USERNAME/text())</con3:path>
                          </con3:param>
                          <con3:param name="BancoOrigen">
                            <con3:path>fn:string($originalHeader/aut:RequestHeader/REGION/SOURCE_BANK/text())</con3:path>
                          </con3:param>
                          <con3:param name="BancoDestino">
                            <con3:path>fn:string($originalHeader/aut:RequestHeader/REGION/DESTINATION_BANK/text())</con3:path>
                          </con3:param>
                          <con3:param name="Contenido">
                            <con3:path>fn-bea:serialize($body)</con3:path>
                          </con3:param>
                          <con3:param name="TipoMensaje">
                            <con3:path>"RSP"</con3:path>
                          </con3:param>
                          <con3:param name="FechaTxn">
                            <con3:path>current-date()</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con2:outboundTransform>
                </con2:route>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
          <con1:reply>
            <con1:id>_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7a7b</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="BillOperations">
        <con:request>BillOperations_request</con:request>
        <con:response>BillOperations_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
        </con:context>
        <con:actions>
          <con1:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5202128232471630219-6e597878.16d6e1e29e5.-7aaa</con2:id>
            <con1:service>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{$rspValidaServicioRegional/val:PV_UBICACION/text()}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
            </con1:service>
            <con1:outboundTransform/>
            <con1:responseTransform/>
          </con1:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>