<adapter-config name="MCEnvioEfectivo" adapter="Database Adapter" wsdlLocation="../wsdl/MCEnvioEfectivo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCEnvioEfectivo_ptt" operation="MCEnvioEfectivo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">     
      <property name="PackageName" value="MGC_K_ADMINISTRACION_EFECTIVO"/>
      <property name="ProcedureName" value="MC_ENVIO_EFECTIVO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>