<adapter-config name="listadoEntesFPC" adapter="Database Adapter" wsdlLocation="../wsdl/listadoEntesFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="listadoEntesFPC_ptt" operation="listadoEntesFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CA"/>
      <property name="PackageName" value="WLISTADOENTESFPC"/>
      <property name="ProcedureName" value="CA_WEB_SERVICE$LISTA_ENTES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>