<adapter-config name="ValidaServicioRegional" adapter="Database Adapter" wsdlLocation="../wsdl/ValidaServicioRegional.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="ValidaServicioRegional_ptt" operation="ValidaServicioRegional">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MW_P_VALIDA_SERVICIO_REGIONAL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>