<adapter-config name="conReversarPagoTCRG" adapter="Database Adapter" wsdlLocation="../wsdl/conReversarPagoTCRG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetas" UIConnectionName="ConnectionTarjetas" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conReversarPagoTCRG_ptt" operation="conReversarPagoTCRG">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PagosTC"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBRegistraReversaTC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>