<adapter-config name="obtenerBitacoraEC" adapter="Database Adapter" wsdlLocation="../wsdl/obtenerBitacoraEC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionSelligent" UIConnectionName="ConnectionSelligent" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="obtenerBitacoraEC_ptt" operation="obtenerBitacoraEC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBObtenerbfemBitacoraEC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>