<adapter-config name="consultaChequesReserva" adapter="Database Adapter" wsdlLocation="../wsdl/consultaChequesReserva.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="consultaChequesReserva_ptt" operation="consultaChequesReserva">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONCHEQUESRESERVA"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_CON_CHEQUES_RESE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>