<adapter-config name="ConsultaEstadoTransaccionPrestamo" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaEstadoTransaccionPrestamo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="ConsultaEstadoTransaccionPrestamo_ptt" operation="ConsultaEstadoTransaccionPrestamo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CONSULTA_PRESTAMO_ACH"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>