<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBGT_Card_GetStatusTicket/Resources/GetStatusTicket"/>
            <con:binding>
                <con:name>getStatusTicketBind</con:name>
                <con:namespace>https://www.ficohsa.com/regional/card</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fc6">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Card/getStatusTicket'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fc3">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fc1">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Ticket'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fbf">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($body/card:GetStatusTicket/Ticket)</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fbd">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'SOAP'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fbb">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'GetStatusTicket'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fb9">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'TRCPagos'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fb7">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'N'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N53e80249.N603036e9.0.189b6ee1d12.N7fca">
                <con:context>
                    <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N53e80249.N603036e9.0.189b6ee1d12.N7fb2">
                <con:stage id="_StageId-N53e80249.N603036e9.0.189b6ee1d12.N7ef7" name="Stage2">
                    <con:context/>
                    <con:disabled>true</con:disabled>
                    <con:actions/>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e80249.N603036e9.0.189b6ee1d12.N7fb1">
                <con:stage id="_StageId-N53e80249.N603036e9.0.189b6ee1d12.N7ef8" name="TransformRegionalToTargetSystem">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:replace varName="requestService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7dee</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBGT_Card_GetStatusTicket/Transformations/GetStatusTicketToPagosWS"/>
                                    <con2:param name="GetStatusTicket">
                                        <con2:path>$body/card:getStatusTicket</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e80249.N603036e9.0.189b6ee1d12.N7f9b">
                <con:stage id="_StageId-N53e80249.N603036e9.0.189b6ee1d12.N7ec2" name="InvokeCountry">
                    <con:context/>
                    <con:actions>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7ebf</con2:id>
                            <con1:service ref="SBGT_Card_GetStatusTicket/BS/DBGetStatusTicketAdapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>DBGetStatusTicketAdapter</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestService</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseService</con1:body>
                            </con1:response>
                            <con1:requestTransform/>
                            <con1:responseTransform>
                                <con1:replace varName="codeErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7ebc</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseService/PV_SUCCESSINDICATOR/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="statusService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7eb9</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseService/PV_SUCCESSINDICATOR/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="messageErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7eb6</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseService/PV_MESSAGES/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:responseTransform>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e80249.N603036e9.0.189b6ee1d12.N7f5d">
                <con:stage id="_StageId-N53e80249.N603036e9.0.189b6ee1d12.N7eb5" name="Stage1">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7eae</con2:id>
                            <con1:case id="_BranchId-N53e80249.N603036e9.0.189b6ee1d12.N7ead">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$codeErrorService = 'SUCCESS'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7deb</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBGT_Card_GetStatusTicket/Transformations/PagosWSToGetStatusTicket"/>
                                                <con2:param name="globalId">
                                                    <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                                </con2:param>
                                                <con2:param name="PagosWS">
                                                    <con2:path>$responseService</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7ea7</con2:id>
                                    <con1:service ref="SBGT_Card_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7ea3</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBGT_Card_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$codeErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>data($originalBody/card:GetStatusTicket/GeneralInfo/Language/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7ea0</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBGT_Card_GetStatusTicket/Transformations/ErrorToGetStatusTicket"/>
                                            <con2:param name="responseError">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="globalId">
                                                <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                            </con2:param>
                                            <con2:param name="codeError">
                                                <con2:path>$codeErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="messageError">
                                                <con2:path>$messageErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="targetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="status">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e80249.N603036e9.0.189b6ee1d12.N7f4d">
                <con:stage id="_StageId-N53e80249.N603036e9.0.189b6ee1d12.N7df2" name="Stage1">
                    <con:context/>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7df3</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBGT_Card_GetStatusTicket/Transformations/ErrorToGetStatusTicket"/>
                                    <con2:param name="responseError">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="globalId">
                                        <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                    </con2:param>
                                    <con2:param name="codeError">
                                        <con2:path>$fault/ctx:errorCode/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="messageError">
                                        <con2:path>$fault/ctx:reason/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="targetSystem">
                                        <con2:path>'OSB'</con2:path>
                                    </con2:param>
                                    <con2:param name="status">
                                        <con2:path>'Error'</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e8333b.N23b6297e.0.189ff02b80f.N7ef6"/>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBGT_Card_Commons/PP/CardTemplateCollectorGTFICOHSA"/>
</con:pipelineEntry>