<adapter-config name="enviarCorreoTablaDinamica" adapter="Database Adapter" wsdlLocation="../wsdl/enviarCorreoTablaDinamica.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/REGIONDB_MAIL" UIConnectionName="REGIONDB_MAIL" adapterRef=""/>
  <endpoint-interaction portType="enviarCorreoTablaDinamica_ptt" operation="enviarCorreoTablaDinamica">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="NOT_K_PRINCIPAL"/>
      <property name="ProcedureName" value="ENVIAR_CORREO_TABLADINAMIC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>