<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MWHostToHost/v1/Resources/CobranzasH2H/wsdl/cobranzasH2HPS"/>
            <con:binding>
                <con:name>cobranzasH2HPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/cobranzasH2HPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-2117112682921796223-6857332a.160db66b42a.-7954" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
        <con1:pipeline type="request" name="RegistrarBitacora_request">
            <con1:stage name="RegistrarBitacoraRequest">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasH2HTypes" prefix="cob"/>
                </con1:context>
                <con1:actions>
                    <con4:assign varName="uuidBitacoraRequest">
                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-7b11</con3:id>
                        <con4:expr>
                            <con3:xqueryTransform>
                                <con3:resource ref="MWHostToHost/v1/Resources/Generales/xq/obtenerUUID"/>
                            </con3:xqueryTransform>
                        </con4:expr>
                    </con4:assign>
                    <con4:assign varName="customerID">
                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-7857</con3:id>
                        <con4:expr>
                            <con3:xqueryText>string($body/*/CUSTOMER_ID/text())</con3:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con4:assign varName="userName">
                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-7937</con3:id>
                        <con4:expr>
                            <con3:xqueryText>upper-case(string($header/aut:RequestHeader/Authentication/UserName/text()))</con3:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con5:route>
                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-7ad8</con3:id>
                        <con5:service ref="MWHostToHost/v1/BusinessServices/INTFC/registrarBitacoraH2H/biz/registrarBitacoraH2H_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>registrarBitacoraH2H</con5:operation>
                        <con5:outboundTransform>
                            <con4:replace contents-only="true" varName="body">
                                <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-7aa0</con3:id>
                                <con4:location>
                                    <con3:xpathText>.</con3:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="MWHostToHost/v1/Resources/CobranzasH2H/xq/registrarBitacoraH2HIn"/>
                                        <con3:param name="codigoCliente">
                                            <con3:path>$customerID</con3:path>
                                        </con3:param>
                                        <con3:param name="uuid">
                                            <con3:path>$uuidBitacoraRequest</con3:path>
                                        </con3:param>
                                        <con3:param name="servicio">
                                            <con3:path>"CobranzasH2H"</con3:path>
                                        </con3:param>
                                        <con3:param name="fechaRegistro">
                                            <con3:path>current-dateTime()</con3:path>
                                        </con3:param>
                                        <con3:param name="mensajeRespuesta">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                        <con3:param name="tipoRegistro">
                                            <con3:path>"REQ"</con3:path>
                                        </con3:param>
                                        <con3:param name="operacion">
                                            <con3:path>upper-case($operation)</con3:path>
                                        </con3:param>
                                        <con3:param name="usuario">
                                            <con3:path>$userName</con3:path>
                                        </con3:param>
                                        <con3:param name="codigoRespuesta">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                        <con3:param name="host">
                                            <con3:path>string($inbound/ctx:transport/ctx:request/http:client-address/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="contenidoSOAP">
                                            <con3:path>$body/*</con3:path>
                                        </con3:param>
                                        <con3:param name="idPeticion">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                        </con5:outboundTransform>
                    </con5:route>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="RegistrarBitacora_response">
            <con1:stage name="RegistrarBitacoraResponse">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasH2HTypes" prefix="cob"/>
                </con1:context>
                <con1:actions>
                    <con4:assign varName="uuidBitacoraResponse">
                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-78e3</con3:id>
                        <con4:expr>
                            <con3:xqueryTransform>
                                <con3:resource ref="MWHostToHost/v1/Resources/Generales/xq/obtenerUUID"/>
                            </con3:xqueryTransform>
                        </con4:expr>
                    </con4:assign>
                    <con5:route>
                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-78c7</con3:id>
                        <con5:service ref="MWHostToHost/v1/BusinessServices/INTFC/registrarBitacoraH2H/biz/registrarBitacoraH2H_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>registrarBitacoraH2H</con5:operation>
                        <con5:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-788f</con3:id>
                                <con4:location>
                                    <con3:xpathText>.</con3:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="MWHostToHost/v1/Resources/CobranzasH2H/xq/registrarBitacoraH2HIn"/>
                                        <con3:param name="codigoCliente">
                                            <con3:path>$customerID</con3:path>
                                        </con3:param>
                                        <con3:param name="uuid">
                                            <con3:path>$uuidBitacoraResponse</con3:path>
                                        </con3:param>
                                        <con3:param name="servicio">
                                            <con3:path>"CobranzasH2H"</con3:path>
                                        </con3:param>
                                        <con3:param name="fechaRegistro">
                                            <con3:path>current-dateTime()</con3:path>
                                        </con3:param>
                                        <con3:param name="mensajeRespuesta">
                                            <con3:path>substring(fn:string-join($header/aut:ResponseHeader/messages, '. '),1,4000)</con3:path>
                                        </con3:param>
                                        <con3:param name="tipoRegistro">
                                            <con3:path>"RSP"</con3:path>
                                        </con3:param>
                                        <con3:param name="operacion">
                                            <con3:path>upper-case($operation)</con3:path>
                                        </con3:param>
                                        <con3:param name="usuario">
                                            <con3:path>$userName</con3:path>
                                        </con3:param>
                                        <con3:param name="codigoRespuesta">
                                            <con3:path>string($header/aut:ResponseHeader/successIndicator/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="host">
                                            <con3:path>string($inbound/ctx:transport/ctx:request/http:client-address/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="contenidoSOAP">
                                            <con3:path>$body/*</con3:path>
                                        </con3:param>
                                        <con3:param name="idPeticion">
                                            <con3:path>$uuidBitacoraRequest</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                        </con5:outboundTransform>
                    </con5:route>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-2117112682921796223-6857332a.160db66b42a.-7954">
            <con1:stage name="ManejoError">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasH2HTypes" prefix="cob"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con2:assign varName="errorCode" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-2117112682921796223-6857332a.160db66b42a.-76e7</con7:id>
                        <con2:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con5:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-2117112682921796223-6857332a.160db66b42a.-76e6</con7:id>
                        <con2:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con6:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con4:assign varName="userNameError">
                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-7442</con3:id>
                        <con4:expr>
                            <con3:xqueryText>if (fn:string($userName) = '') then (
	string($header/aut:RequestHeader/Authentication/UserName/text())
)else(
	$userName
)</con3:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con4:assign varName="customerIDError">
                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-7425</con3:id>
                        <con4:expr>
                            <con3:xqueryText>if (fn:string($customerID) = '') then(
	string($body/*/CUSTOMER_ID/text())
)else(
	$customerID
)</con3:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con4:wsCallout>
                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-76ae</con3:id>
                        <con4:service xsi:type="ref:BusinessServiceRef" ref="MWHostToHost/v1/BusinessServices/OSB/mapeoErrores/biz/mapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>mapeoErrores</con4:operation>
                        <con4:request>
                            <con4:body>REQMapeoErrores</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body>RSPMapeoErrores</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con4:assign varName="REQMapeoErrores">
                                <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-7560</con3:id>
                                <con4:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="MWHostToHost/v1/Resources/Generales/xq/mapeoErroresUsageIn"/>
                                        <con3:param name="CODIGO_ERROR">
                                            <con3:path>$errorCode</con3:path>
                                        </con3:param>
                                        <con3:param name="MENSAJE_ERROR">
                                            <con3:path>fn:concat("FICBCO0258", "$#$", $errorMessage)</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con4:expr>
                            </con4:assign>
                        </con4:requestTransform>
                        <con4:responseTransform>
                            <con4:replace contents-only="true" varName="header">
                                <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-74ef</con3:id>
                                <con4:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="MWHostToHost/v1/Resources/Generales/xq/mapeoErroresUsageOut"/>
                                        <con3:param name="mapeoErroresResponse">
                                            <con3:path>$RSPMapeoErrores</con3:path>
                                        </con3:param>
                                        <con3:param name="successIndicator">
                                            <con3:path>$errorCode</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                        </con4:responseTransform>
                    </con4:wsCallout>
                    <con4:replace varName="body" contents-only="true">
                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-759c</con3:id>
                        <con4:expr>
                            <con3:xqueryText>if( $operation = 'consulta') then (

	&lt;cob:consultaCobranzasResponse/>
	
)else if ( $operation = 'pago' ) then (

	&lt;cob:pagoCobranzasResponse/>
	
)else if ( $operation = 'consultaRecibo' ) then (

	&lt;cob:consultaReciboResponse/>
	
)else()</con3:xqueryText>
                        </con4:expr>
                    </con4:replace>
                </con1:actions>
            </con1:stage>
            <con1:stage name="RegistrarBitacoraResponseError">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasH2HTypes" prefix="cob"/>
                </con1:context>
                <con1:actions>
                    <con4:assign varName="uuidBitacoraResponseError">
                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-7461</con3:id>
                        <con4:expr>
                            <con3:xqueryTransform>
                                <con3:resource ref="MWHostToHost/v1/Resources/Generales/xq/obtenerUUID"/>
                            </con3:xqueryTransform>
                        </con4:expr>
                    </con4:assign>
                    <con5:route>
                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-7460</con3:id>
                        <con5:service ref="MWHostToHost/v1/BusinessServices/INTFC/registrarBitacoraH2H/biz/registrarBitacoraH2H_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>registrarBitacoraH2H</con5:operation>
                        <con5:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-5188696806475616279--6a95f19b.161484cac11.-782a</con3:id>
                                <con4:location>
                                    <con3:xpathText>.</con3:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="MWHostToHost/v1/Resources/CobranzasH2H/xq/registrarBitacoraH2HIn"/>
                                        <con3:param name="codigoCliente">
                                            <con3:path>fn:string($customerIDError)</con3:path>
                                        </con3:param>
                                        <con3:param name="uuid">
                                            <con3:path>$uuidBitacoraResponseError</con3:path>
                                        </con3:param>
                                        <con3:param name="servicio">
                                            <con3:path>"CobranzasH2H"</con3:path>
                                        </con3:param>
                                        <con3:param name="fechaRegistro">
                                            <con3:path>current-dateTime()</con3:path>
                                        </con3:param>
                                        <con3:param name="mensajeRespuesta">
                                            <con3:path>substring(fn:string-join($header/aut:ResponseHeader/messages, '. '),1,4000)</con3:path>
                                        </con3:param>
                                        <con3:param name="tipoRegistro">
                                            <con3:path>"RSP"</con3:path>
                                        </con3:param>
                                        <con3:param name="operacion">
                                            <con3:path>upper-case($operation)</con3:path>
                                        </con3:param>
                                        <con3:param name="usuario">
                                            <con3:path>fn:string($userNameError)</con3:path>
                                        </con3:param>
                                        <con3:param name="codigoRespuesta">
                                            <con3:path>string($header/aut:ResponseHeader/successIndicator/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="host">
                                            <con3:path>string($inbound/ctx:transport/ctx:request/http:client-address/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="contenidoSOAP">
                                            <con3:path>$body/*</con3:path>
                                        </con3:param>
                                        <con3:param name="idPeticion">
                                            <con3:path>fn:string($uuidBitacoraRequest)</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                        </con5:outboundTransform>
                    </con5:route>
                    <con3:reply>
                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-734a</con3:id>
                    </con3:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="RegistrarBitacora">
                <con1:request>RegistrarBitacora_request</con1:request>
                <con1:response>RegistrarBitacora_response</con1:response>
            </con1:pipeline-node>
            <con1:branch-node type="operation" name="Operaciones">
                <con1:context/>
                <con1:branch-table>
                    <con1:branch name="consulta">
                        <con1:operator>equals</con1:operator>
                        <con1:value/>
                        <con1:flow>
                            <con1:route-node name="consultaCobranzas">
                                <con1:context/>
                                <con1:actions>
                                    <con2:route>
                                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-7ece</con3:id>
                                        <con2:service ref="MWHostToHost/v1/ProxyServices/ConsultaCobranzasH2H" xsi:type="con1:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>consulta</con2:operation>
                                        <con2:outboundTransform/>
                                        <con2:responseTransform/>
                                    </con2:route>
                                </con1:actions>
                            </con1:route-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="pago">
                        <con1:operator>equals</con1:operator>
                        <con1:value/>
                        <con1:flow>
                            <con1:route-node name="pagoCobranzas">
                                <con1:context/>
                                <con1:actions>
                                    <con2:route>
                                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-7e97</con3:id>
                                        <con2:service ref="MWHostToHost/v1/ProxyServices/PagoCobranzasH2H" xsi:type="con1:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>pago</con2:operation>
                                        <con2:outboundTransform/>
                                        <con2:responseTransform/>
                                    </con2:route>
                                </con1:actions>
                            </con1:route-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="consultaRecibo">
                        <con1:operator>equals</con1:operator>
                        <con1:value/>
                        <con1:flow>
                            <con1:route-node name="consultaRecibo">
                                <con1:context/>
                                <con1:actions>
                                    <con2:route>
                                        <con3:id>_ActionId-2117112682921796223-6857332a.160db66b42a.-7e60</con3:id>
                                        <con2:service ref="MWHostToHost/v1/ProxyServices/ConsultaReciboH2H" xsi:type="con1:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>consultaRecibo</con2:operation>
                                        <con2:outboundTransform/>
                                        <con2:responseTransform/>
                                    </con2:route>
                                </con1:actions>
                            </con1:route-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:default-branch>
                        <con1:flow/>
                    </con1:default-branch>
                </con1:branch-table>
            </con1:branch-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>