<adapter-config name="cancelarLoteFacturas" adapter="Database Adapter" wsdlLocation="../wsdl/cancelarLoteFacturas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="cancelarLoteFacturas_ptt" operation="cancelarLoteFacturas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CBR_K_COBRANZAS"/>
      <property name="ProcedureName" value="CBR_P_CANCELAR_LOTE_FACTURAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>