<adapter-config name="actualizaRegistroACHCreditoT24" adapter="Database Adapter" wsdlLocation="../wsdl/actualizaRegistroACHCreditoT24.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="actualizaRegistroACHCreditoT24_ptt" operation="actualizaRegistroACHCreditoT24">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ACH_K_CR_RECIBIDO"/>
      <property name="ProcedureName" value="ACH_P_ACTUALIZA_REGISTRO_TRN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>