<adapter-config name="consultaCliente" adapter="db" wsdlLocation="../../WSDL/GetCustomerDetails/GetCustomerDetails_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="consultaCliente_ptt" operation="consultaCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONDETALLECLIENTE"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_P_CON_DETALLE_CL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>