<adapter-config name="consultaRecaudoAbanks_v2" adapter="Database Adapter" wsdlLocation="../../../wsdls/consultaRecaudoAbanks_v2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="consultaRecaudoAbanks_v2_ptt" operation="consultaRecaudoAbanks_v2">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_COBRANZA_ABANKS"/>
      <property name="ProcedureName" value="CONSULTA_COBRANZA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>