<adapter-config name="actualizarEstadoRelacionOperacionRecaudo" adapter="Database Adapter" wsdlLocation="actualizarEstadoRelacionOperacionRecaudo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="CONVENIOS" adapterRef=""/>
  <endpoint-interaction portType="actualizarEstadoRelacionOperacionRecaudo_ptt" operation="actualizarEstadoRelacionOperacionRecaudo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_ACT_ESTADO_OPER_RECAUDO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>