<adapter-config name="guardaBitacoraEnvioSMS" adapter="Database Adapter" wsdlLocation="../wsdl/guardaBitacoraEnvioSMS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="guardaBitacoraEnvioSMS_ptt" operation="guardaBitacoraEnvioSMS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_GUARDAR_BITACORAENVIOSMS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>