<adapter-config name="consultaCalendarioPagoPrestamo" adapter="Database Adapter" wsdlLocation="consultaCalendarioPagoPrestamo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbanca" adapterRef=""/>
  <endpoint-interaction portType="consultaCalendarioPagoPrestamo_ptt" operation="consultaCalendarioPagoPrestamo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONSULTAPLANPAGOPRESTAMO"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_CON_PLAN_PAGO_PR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>