<adapter-config name="T24CuentasTSP" adapter="Custom Adapter" wsdlLocation="../wsdl/T24CuentasTSP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/T24Adapter"/>
  <endpoint-activation portType="EventPoll_ptt" operation="EventPoll">
    <activation-spec className="com.temenos.adapter.oracle.inbound.activation.T24ActivationSpec">
      <property name="eventPollingBatchSize" value="500"/>
      <property name="eventName" value="FICOTSPCUENTAS-FICOTSPCUENTAS"/>
      <property name="eventPollingInterval" value="120000"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>