<adapter-config name="ObtenerInfomacionConvenio" adapter="Database Adapter" wsdlLocation="../wsdl/ObtenerInfomacionConvenio.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="ObtenerInfomacionConvenio_ptt" operation="ObtenerInfomacionConvenio">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_DATOS_CONVENIO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>