<adapter-config name="actualizaGrupoPlanilla_db" 
adapter="Database Adapter" 
wsdlLocation="../wsdl/actualizaGrupoPlanilla_db.wsdl" 
xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionTSP" location="eis/DB/ConnectionTSP" adapterRef=""/>
  <endpoint-interaction portType="actualizaGrupoPlanilla_db_ptt" operation="actualizaGrupoPlanilla_db">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="ProcedureName" value="TSP_ACTUALIZAR_GRP_CUENTA"/>
      <property name="SchemaName" value="TSP"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>