<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/Business_Resources/tarjetasDebito/bloqueoTarjetasDebito/bloqueoTarjetasDebitoPS"/>
      <con4:port>
        <con4:name>bloqueoTarjetasDebitoPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Cards/BloqueoTarjetasDebito</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-74b6">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoTypes" prefix="bloq"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:assign varName="cardNumber">
            <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7f24</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/bloq:bloqueoTarjetasDebito/DEBIT_CARD_NUMBER/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="blockMotive">
            <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7f07</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/bloq:bloqueoTarjetasDebito/BLOCK_MOTIVE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7eea</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$cardNumber != "" and $blockMotive != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7eb2</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetasDebito/Resources/tarjetasDebitoBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConsultaMaestraTarjetaDebito</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultaMaestraTarjetaDebito</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultaMaestraTarjetaDebito</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultaMaestraTarjetaDebito">
                      <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7cf1</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/tarjetasDebito/bloqueoTarjetasDebito/consultaMaestraTDIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="bloqueoTarjetasDebito">
                            <con1:path>$body/bloq:bloqueoTarjetasDebito</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="productType">
                      <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7cb9</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultaMaestraTarjetaDebito/WSFICODEBITCARDCUSTOMERType/gWSFICODEBITCARDCUSTOMERDetailType/mWSFICODEBITCARDCUSTOMERDetailType/PRODUCTTYPE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:ifThenElse>
                  <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7e7a</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$productType != ""</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7e42</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetasDebito/Resources/tarjetasDebitoBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Bloqueodetarjetadedebito</con2:operation>
                        <con2:request>
                          <con2:body>$REQUESTBloqueodetarjetadedebito</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RESPONSEBloqueodetarjetadedebito</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQUESTBloqueodetarjetadedebito">
                            <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7bf6</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/Business_Resources/tarjetasDebito/bloqueoTarjetasDebito/bloqueoTarjetasDebitoIn"/>
                                <con1:param name="autenticacionRequestHeader">
                                  <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                </con1:param>
                                <con1:param name="bloqueoTarjetasDebito">
                                  <con1:path>$body/bloq:bloqueoTarjetasDebito</con1:path>
                                </con1:param>
                                <con1:param name="consultaMaestraTarjetaDebitoResponse">
                                  <con1:path>$RESPONSEConsultaMaestraTarjetaDebito</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:assign varName="message">
                      <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7b26</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if (empty($RESPONSEConsultaMaestraTarjetaDebito/WSFICODEBITCARDCUSTOMERType/ZERORECORDS/text())) then (
	fn:string($RESPONSEConsultaMaestraTarjetaDebito/Status/messages/text())
) else (
	fn:string($RESPONSEConsultaMaestraTarjetaDebito/WSFICODEBITCARDCUSTOMERType/ZERORECORDS/text())
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoTypes" prefix="bloq"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7e0a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$cardNumber != "" and $blockMotive != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7bba</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$productType != ""</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7bb8</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/tarjetasDebito/bloqueoTarjetasDebito/bloqueoTarjetasDebitoHeaderOut"/>
                            <con1:param name="bloqueodetarjetadedebitoResponse">
                              <con1:path>$RESPONSEBloqueodetarjetadedebito</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7b7d</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ $message }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7d7d</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7b5e</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;bloq:bloqueoTarjetasDebitoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-74b6">
      <con:stage name="stage11">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoTarjetasDebitoTypes" prefix="bloq"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-747c</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-747b</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;bloq:bloqueoTarjetasDebitoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-747a</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>