<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con2:custom-token-authentication>
        <con2:username-password>
          <con2:username-selector>
            <con2:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con2:xpath>
            <con2:variable>header</con2:variable>
          </con2:username-selector>
          <con2:password-selector>
            <con2:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con2:xpath>
            <con2:variable>header</con2:variable>
          </con2:password-selector>
        </con2:username-password>
      </con2:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/Business_Resources/tarjetaCredito/ConsultaEstadoCuentaTCHistorico/consultaEstadoCuentaTCHistoricoPS"/>
      <con:port>
        <con:name>consultaEstadoCuentaTCHistoricoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaEstadoCuentaTCHistoricoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Cards/ConsultaEstadoCuentaTCHistorico</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-73c2">
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con2:userNsDecl namespace="http://tempuri.org/" prefix="tns" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEstadoCuentaTCHistoricoTypes" prefix="con" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="cardNumber">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6159535519590707461-6d10447b.135afc0e0d4.-6fe6</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/con:consultaEstadoCuentaTCHistorico/CARD_NUMBER/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="month">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6159535519590707461-6d10447b.135afc0e0d4.-6f93</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/con:consultaEstadoCuentaTCHistorico/MONTH/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="year">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6159535519590707461-6d10447b.135afc0e0d4.-6f76</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/con:consultaEstadoCuentaTCHistorico/YEAR/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6159535519590707461-6d10447b.135afc0e0d4.-6e9c</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryConditionExpr xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                  <con2:boolExpr operator="and">
                    <con2:compExpr operator="!=">
                      <con2:leftPath>fn:string($cardNumber)</con2:leftPath>
                      <con2:rightPath>""</con2:rightPath>
                    </con2:compExpr>
                    <con2:compExpr operator="!=">
                      <con2:leftPath>fn:string($month)</con2:leftPath>
                      <con2:rightPath>""</con2:rightPath>
                    </con2:compExpr>
                    <con2:compExpr operator="!=">
                      <con2:leftPath>fn:string($year)</con2:leftPath>
                      <con2:rightPath>""</con2:rightPath>
                    </con2:compExpr>
                  </con2:boolExpr>
                </con2:xqueryConditionExpr>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6159535519590707461-6d10447b.135afc0e0d4.-6e64</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetaCredito/Resources/consultaSaldosTarjetaCredito" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>ConsultaECHist</con1:operation>
                  <con1:request>
                    <con1:body>$reqConsultaHist</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>respConsultaHist</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="reqConsultaHist">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6159535519590707461-6d10447b.135afc0e0d4.-6df6</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/Business_Resources/tarjetaCredito/ConsultaEstadoCuentaTCHistorico/consultaEstadoCuentaTCHistoricoIn"/>
                          <con2:param name="consultaEstadoCuentaTCHistorico1">
                            <con2:path>$body/con:consultaEstadoCuentaTCHistorico</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
                <con1:assign varName="saldosResp">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6159535519590707461-6d10447b.135afc0e0d4.-6dbe</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$respConsultaHist/tns:ConsultaECHistResult/tns:saldos</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con2:userNsDecl namespace="http://tempuri.org/" prefix="tns" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEstadoCuentaTCHistoricoTypes" prefix="con" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6159535519590707461-6d10447b.135afc0e0d4.-6d86</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryConditionExpr xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                  <con2:boolExpr operator="or">
                    <con2:compExpr operator="=">
                      <con2:leftPath>fn:string($cardNumber)</con2:leftPath>
                      <con2:rightPath>""</con2:rightPath>
                    </con2:compExpr>
                    <con2:compExpr operator="=">
                      <con2:leftPath>fn:string($month)</con2:leftPath>
                      <con2:rightPath>""</con2:rightPath>
                    </con2:compExpr>
                    <con2:compExpr operator="=">
                      <con2:leftPath>fn:string($year)</con2:leftPath>
                      <con2:rightPath>""</con2:rightPath>
                    </con2:compExpr>
                  </con2:boolExpr>
                </con2:xqueryConditionExpr>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="headerRsp">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2657854729459801033--2da83eac.135bf17d506.-7fea</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="bodyRsp">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2657854729459801033--2da83eac.135bf17d506.-7fe9</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaEstadoCuentaTCHistoricoResponse/></con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:empty($saldosResp)</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="headerRsp">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2657854729459801033--2da83eac.135bf17d506.-7fee</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>NO RECORDS</successIndicator>
      <messages>0 records returned</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="bodyRsp">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2657854729459801033--2da83eac.135bf17d506.-7fed</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaEstadoCuentaTCHistoricoResponse/></con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:assign varName="headerRsp">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2657854729459801033--2da83eac.135bf17d506.-7fe7</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	&lt;successIndicator>SUCCESS&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="bodyRsp">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2327354951276924053-6278146.1727a6cf167.-46b9</con4:id>
                <con1:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="Middleware/Business_Resources/tarjetaCredito/ConsultaEstadoCuentaTCHistorico/consultaEstadoCuentaTCHistoricoOut"/>
                    <con4:param name="consultaECHistResponse1">
                      <con4:path>$respConsultaHist</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace contents-only="true" varName="header">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6159535519590707461-6d10447b.135afc0e0d4.-6cf9</con2:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$headerRsp</con3:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6159535519590707461-6d10447b.135afc0e0d4.-6cdc</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$bodyRsp</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con3:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-73c2">
      <con3:stage name="stage11">
        <con4:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEstadoCuentaTCHistoricoTypes" prefix="con1"/>
        </con4:context>
        <con4:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con1:replace contents-only="true" varName="header">
            <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7388</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7387</con:id>
            <con1:expr>
              <con:xqueryText>&lt;con1:consultaEstadoCuentaTCHistoricoResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7386</con:id>
          </con:reply>
        </con4:actions>
      </con3:stage>
    </con3:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>