<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/Business_Resources/tarjetaCredito/ReversionPagoTarjetaCredito/reversionPagoTarjetaCreditoPS"/>
      <con:port>
        <con:name>reversionPagoTarjetaCreditoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/reversionPagoTarjetaCreditoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Cards/ReversionPagoTarjetaCredito</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3757963336150454813-13839a44.14294afbf20.-7cd0">
    <con:pipeline type="error" name="_onErrorHandler-3757963336150454813-13839a44.14294afbf20.-7cd0" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversionPagoTarjetaCreditoTypes" prefix="rev"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3757963336150454813-13839a44.14294afbf20.-7c98</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3757963336150454813-13839a44.14294afbf20.-7c7b</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;rev:reversionPagoTarjetaCreditoResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply>
            <con1:id>_ActionId-3757963336150454813-13839a44.14294afbf20.-7c5e</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversionPagoTarjetaCreditoTypes" prefix="rev"/>
        </con:context>
        <con:actions>
          <con1:assign varName="validationMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3757963336150454813-13839a44.14294afbf20.-7b9f</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="Middleware/Business_Resources/tarjetaCredito/ReversionPagoTarjetaCredito/reversionPagoTarjetaCreditoValidate"/>
                <con2:param name="reversionPagoTarjetaCredito">
                  <con2:path>$body/rev:reversionPagoTarjetaCredito</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3757963336150454813-13839a44.14294afbf20.-7b82</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3757963336150454813-13839a44.14294afbf20.-7b4a</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetaCredito/Resources/consultaSaldosTarjetaCredito" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>reversarPago</con1:operation>
                  <con1:request>
                    <con1:body>$REQUEST</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RESPONSE</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQUEST">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3757963336150454813-13839a44.14294afbf20.-7b12</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/Business_Resources/tarjetaCredito/ReversionPagoTarjetaCredito/reversionPagoTarjetaCreditoIn"/>
                          <con2:param name="reversionPagoTarjetaCredito">
                            <con2:path>$body/rev:reversionPagoTarjetaCredito</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:id>_ActionId-3757963336150454813-13839a44.14294afbf20.-7ada</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversionPagoTarjetaCreditoTypes" prefix="rev"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3757963336150454813-13839a44.14294afbf20.-7aa2</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3757963336150454813-13839a44.14294afbf20.-7a6a</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="Middleware/Business_Resources/tarjetaCredito/ReversionPagoTarjetaCredito/reversionPagoTarjetaCreditoHeaderOut"/>
                      <con2:param name="reversarPagoResponse">
                        <con2:path>$RESPONSE</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3757963336150454813-13839a44.14294afbf20.-7a32</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="Middleware/Business_Resources/tarjetaCredito/ReversionPagoTarjetaCredito/reversionPagoTarjetaCreditoOut"/>
                      <con2:param name="reversarPagoResponse">
                        <con2:path>$RESPONSE</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3757963336150454813-13839a44.14294afbf20.-79c1</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace contents-only="true" varName="body">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3757963336150454813-13839a44.14294afbf20.-79c0</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;rev:reversionPagoTarjetaCreditoResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>