<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/Business_Resources/tarjetaCredito/SolicitudReposicionTarjetaCredito/solicitudReposicionTarjetaCreditoPS"/>
      <con3:port>
        <con3:name>solicitudReposicionTarjetaCreditoPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/solicitudReposicionTarjetaCreditoPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Cards/SolicitudReposicionTarjetaCredito</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7254">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_SOL_REPOSICION_TC_T24/" prefix="osb"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFechaSistemaTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/solicitudReposicionTarjetaCreditoTypes" prefix="sol"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAgenciasBancoTypes" prefix="con1"/>
        </con:context>
        <con:actions>
          <con2:assign varName="isRequestValid">
            <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7fdd</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/Business_Resources/tarjetaCredito/SolicitudReposicionTarjetaCredito/solicitudReposicionTarjetaCreditoValidateRequired"/>
                <con1:param name="solicitudReposicionTarjetaCredito">
                  <con1:path>$body/sol:solicitudReposicionTarjetaCredito</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7fbb</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$isRequestValid = "true"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7f64</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/ReferenceData/CommonBusinessInformation/ConsultaFechaSistema" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaFechaSistema</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTFECHA</con2:body>
                    <con2:header>$REQUESTFECHAH</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEFECHA</con2:body>
                    <con2:header>RESPONSEFECHAH</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTFECHA">
                      <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7f42</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;con:consultaFechaSistema/></con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="REQUESTFECHAH">
                      <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7f27</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$header</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
                <con2:assign varName="successIndicatorFecha">
                  <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7f07</con1:id>
                  <con2:expr>
                    <con1:xqueryText>$RESPONSEFECHAH/aut:ResponseHeader/successIndicator/text()</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:ifThenElse>
                  <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7eb9</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>fn:upper-case($successIndicatorFecha) = "SUCCESS"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:assign varName="date">
                        <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7ea4</con1:id>
                        <con2:expr>
                          <con1:xqueryText>$RESPONSEFECHA/con:consultaFechaSistemaResponseType/con:consultaFechaSistemaResponseRecordType/WORKING_DATE/text()</con1:xqueryText>
                        </con2:expr>
                      </con2:assign>
                      <con2:wsCallout>
                        <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7e87</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/ReferenceData/BusinessPartner/ConsultaCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaCliente</con2:operation>
                        <con2:request>
                          <con2:body>$REQUESTCLIENTE</con2:body>
                          <con2:header>$REQUESTCLIENTEH</con2:header>
                        </con2:request>
                        <con2:response>
                          <con2:body>RESPONSECLIENTE</con2:body>
                          <con2:header>RESPONSECLIENTEH</con2:header>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQUESTCLIENTE">
                            <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7e61</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/Business_Resources/tarjetaCredito/SolicitudReposicionTarjetaCredito/ConsultaCliente/consultaClienteIn"/>
                                <con1:param name="solicitudReposicionTarjetaCredito">
                                  <con1:path>$body/sol:solicitudReposicionTarjetaCredito</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="REQUESTCLIENTEH">
                            <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7e3e</con1:id>
                            <con2:expr>
                              <con1:xqueryText>$header</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                      </con2:wsCallout>
                      <con2:assign varName="successIndicatorCliente">
                        <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7e25</con1:id>
                        <con2:expr>
                          <con1:xqueryText>$RESPONSECLIENTEH/aut:ResponseHeader/successIndicator/text()</con1:xqueryText>
                        </con2:expr>
                      </con2:assign>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7e00</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>fn:upper-case($successIndicatorCliente) = "SUCCESS"</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:assign varName="name">
                              <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7dc9</con1:id>
                              <con2:expr>
                                <con1:xqueryText>$RESPONSECLIENTE/LEGAL_HOLDER_NAME/text()</con1:xqueryText>
                              </con2:expr>
                            </con2:assign>
                            <con2:wsCallout>
                              <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7d88</con1:id>
                              <con2:service xsi:type="ref:ProxyRef" ref="Middleware/ReferenceData/CommonBusinessInformation/ConsultaAgenciasBanco" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con2:operation>consultaAgenciasBanco</con2:operation>
                              <con2:request>
                                <con2:body>$REQUESTAGENCIAS</con2:body>
                                <con2:header>$REQUESTAGENCIASH</con2:header>
                              </con2:request>
                              <con2:response>
                                <con2:body>RESPONSEAGENCIAS</con2:body>
                                <con2:header>RESPONSEAGENCIASH</con2:header>
                              </con2:response>
                              <con2:requestTransform>
                                <con2:assign varName="REQUESTAGENCIAS">
                                  <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7d5e</con1:id>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="Middleware/Business_Resources/tarjetaCredito/SolicitudReposicionTarjetaCredito/ConsultaAgenciasBanco/consultaAgenciasBancosIn"/>
                                      <con1:param name="solicitudReposicionTarjetaCredito">
                                        <con1:path>$body/sol:solicitudReposicionTarjetaCredito</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:assign>
                                <con2:assign varName="REQUESTAGENCIASH">
                                  <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7d06</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>$header</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                              </con2:requestTransform>
                              <con2:responseTransform/>
                            </con2:wsCallout>
                            <con2:assign varName="successIndicatorAgencias">
                              <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7d1c</con1:id>
                              <con2:expr>
                                <con1:xqueryText>$RESPONSEAGENCIASH/aut:ResponseHeader/successIndicator/text()</con1:xqueryText>
                              </con2:expr>
                            </con2:assign>
                            <con2:ifThenElse>
                              <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7cea</con1:id>
                              <con2:case>
                                <con2:condition>
                                  <con1:xqueryText>fn:upper-case($successIndicatorAgencias) = "SUCCESS" and
fn:exists($RESPONSEAGENCIAS/con1:consultaAgenciasBancoResponseType/con1:consultaAgenciasBancoResponseRecordType/BRANCH_NAME)</con1:xqueryText>
                                </con2:condition>
                                <con2:actions>
                                  <con2:assign varName="agency">
                                    <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7cc2</con1:id>
                                    <con2:expr>
                                      <con1:xqueryText>$RESPONSEAGENCIAS/con1:consultaAgenciasBancoResponseType/con1:consultaAgenciasBancoResponseRecordType/BRANCH_NAME/text()</con1:xqueryText>
                                    </con2:expr>
                                  </con2:assign>
                                  <con2:wsCallout>
                                    <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7ca6</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetaCredito/Resources/solicitudReposicionTarjetaCreditoT24BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>solicitudReposicionTarjetaCreditoT24</con2:operation>
                                    <con2:request>
                                      <con2:body>$REQUEST</con2:body>
                                    </con2:request>
                                    <con2:response>
                                      <con2:body>RESPONSE</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                      <con2:assign varName="REQUEST">
                                        <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7c87</con1:id>
                                        <con2:expr>
                                          <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/tarjetaCredito/SolicitudReposicionTarjetaCredito/solicitudReposicionTarjetaCreditoIn"/>
                                            <con1:param name="solicitudReposicionTarjetaCredito">
                                              <con1:path>$body/sol:solicitudReposicionTarjetaCredito</con1:path>
                                            </con1:param>
                                            <con1:param name="agency">
                                              <con1:path>$agency</con1:path>
                                            </con1:param>
                                            <con1:param name="name">
                                              <con1:path>$name</con1:path>
                                            </con1:param>
                                            <con1:param name="date">
                                              <con1:path>$date</con1:path>
                                            </con1:param>
                                          </con1:xqueryTransform>
                                        </con2:expr>
                                      </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                  </con2:wsCallout>
                                </con2:actions>
                              </con2:case>
                              <con2:default>
                                <con2:assign varName="message">
                                  <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7c70</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>BRANCH NOT FOUND</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                              </con2:default>
                            </con2:ifThenElse>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con2:assign varName="message">
                            <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7da0</con1:id>
                            <con2:expr>
                              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>CUSTOMER NOT FOUND</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:assign varName="message">
                      <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7de7</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>ERROR GETTING SYSTEM DATE</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="message">
                <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7ed6</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/solicitudReposicionTarjetaCreditoTypes" prefix="sol"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAgenciasBancoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7c5f</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$isRequestValid = "true" and
fn:upper-case($successIndicatorFecha) = "SUCCESS" and
fn:upper-case($successIndicatorCliente) = "SUCCESS" and
fn:upper-case($successIndicatorAgencias) = "SUCCESS" and
fn:exists($RESPONSEAGENCIAS/con:consultaAgenciasBancoResponseType/con:consultaAgenciasBancoResponseRecordType/BRANCH_NAME)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7c34</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/tarjetaCredito/SolicitudReposicionTarjetaCredito/solicitudReposicionTarjetaCreditoHeaderOut"/>
                      <con1:param name="outputParameters">
                        <con1:path>$RESPONSE</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7c13</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;sol:solicitudReposicionTarjetaCreditoResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7bfe</con1:id>
                <con2:expr>
                  <con1:xqueryText>$message</con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-185083353132126735-12001d2a.139e3cc9775.-7beb</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;sol:solicitudReposicionTarjetaCreditoResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7254">
      <con:stage name="stage11">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/solicitudReposicionTarjetaCreditoTypes" prefix="sol"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-71e4</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-71e3</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;sol:solicitudReposicionTarjetaCreditoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-71e2</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>