<adapter-config name="consultaFondoPensiones" adapter="db" wsdlLocation="../../WSDL/GetCustomerProducts/consultaFondoPensiones.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="consultaFondoPensiones_ptt" operation="consultaFondoPensiones">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_CON_CTA_PENSIONES"/>
      <property name="GetActiveUnitOfWork" value="true"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>