<adapter-config name="generaMensajeSwift" adapter="Database Adapter" wsdlLocation="../wsdl/generaMensajeSwift.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="generaMensajeSwift_ptt" operation="generaMensajeSwift">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWS"/>
      <property name="ProcedureName" value="OSB_P_GENERAR_MENSAJE_SWIFT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>