<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="MWCaja/v1/Resources/CreditCardOperations/CreditCardQuery/wsdl/CreditCardQuery"/>
      <con3:port>
        <con3:name>CreditCardQueryPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/CreditCardQueryPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2569570050749831340--4df4f678.17068820407.-759c">
    <con:pipeline type="request" name="CreditCardQueryGT_request">
      <con:stage name="ValidacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creditCardOperationsTypes" prefix="cred"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-4298451933363468199-26eebbf0.16bb426bc4a.-4641</con1:id>
            <con2:schema ref="MWCaja/v1/Resources/CreditCardOperations/xsd/CreditCardOperationsTypes"/>
            <con2:schemaElement xmlns:cred="http://www.ficohsa.com.hn/middleware.services/creditCardOperationsTypes">cred:creditCardQuery</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./cred:creditCardQuery</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaDatosTarjetaCredito_v3">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creditCardOperationsTypes" prefix="cred"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-6911246849118594238--1ecc98bd.171313c87af.-7ebe</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v3/ProxyServices/ConsultaDatosTarjetaCreditoGT" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaDatosTarjetaCredito</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaDatosTarjetaCredito</con2:body>
              <con2:header>$REQHeaderConsultaDatosTarjetaCredito</con2:header>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaDatosTarjetaCredito</con2:body>
              <con2:header>RSPHeaderConsultaDatosTarjetaCredito</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQHeaderConsultaDatosTarjetaCredito">
                <con1:id>_ActionId-6911246849118594238--1ecc98bd.171313c87af.-7ec2</con1:id>
                <con2:expr>
                  <con1:xqueryText>$header</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:replace contents-only="true" varName="REQHeaderConsultaDatosTarjetaCredito">
                <con1:id>_ActionId-8692978153606601331-8a27e44.1713b9ceb0d.-7ee4</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MWCaja/v1/Resources/General/xq/mwCajaHeaderToMiddlewareRGHeader"/>
                    <con1:param name="requestHeader">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
              <con2:assign varName="REQConsultaDatosTarjetaCredito">
                <con1:id>_ActionId-6911246849118594238--1ecc98bd.171313c87af.-7ec1</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MWCaja/v2/Resources/CreditCardOperations/CreditCardQuery/xq/consultaDatosTarjetaCreditoGTIn"/>
                    <con1:param name="CARD_NUMBER">
                      <con1:path>string($body/cred:creditCardQuery/cred:CREDIT_CARD_NUMBER/text())</con1:path>
                    </con1:param>
                    <con1:param name="ORG">
                      <con1:path>''</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="errorCode">
                <con1:id>_ActionId-6911246849118594238--1ecc98bd.171313c87af.-7ec0</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:upper-case(string($RSPHeaderConsultaDatosTarjetaCredito/aut:ResponseHeader/successIndicator/text()))</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="validationMessage">
                <con1:id>_ActionId-6911246849118594238--1ecc98bd.171313c87af.-7ebf</con1:id>
                <con2:expr>
                  <con1:xqueryText>if($errorCode != 'SUCCESS')then (

	fn:string($RSPHeaderConsultaDatosTarjetaCredito/aut:ResponseHeader/messages/text())
	
)else('')</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaSaldosTarjetaCredito">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creditCardOperationsTypes" prefix="cred"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8692978153606601331-8a27e44.1713b9ceb0d.-7fd1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8692978153606601331-8a27e44.1713b9ceb0d.-7fc7</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaSaldosTarjetaCreditoGT" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaSaldosTarjetaCredito</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaSaldosTarjetaCredito</con2:body>
                    <con2:header>$REQHeaderConsultaSaldosTarjetaCredito</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaSaldosTarjetaCredito</con2:body>
                    <con2:header>RSPHeaderConsultaSaldosTarjetaCredito</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQHeaderConsultaSaldosTarjetaCredito">
                      <con1:id>_ActionId-8692978153606601331-8a27e44.1713b9ceb0d.-7fcb</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$header</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="REQHeaderConsultaSaldosTarjetaCredito">
                      <con1:id>_ActionId-8692978153606601331-8a27e44.1713b9ceb0d.-7ec0</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v1/Resources/General/xq/mwCajaHeaderToMiddlewareRGHeader"/>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:assign varName="REQConsultaSaldosTarjetaCredito">
                      <con1:id>_ActionId-8692978153606601331-8a27e44.1713b9ceb0d.-7fca</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v2/Resources/CreditCardOperations/CreditCardQuery/xq/consultaSaldosTarjetaCreditoGTIn"/>
                          <con1:param name="CARD_NUMBER">
                            <con1:path>string($body/cred:creditCardQuery/cred:CREDIT_CARD_NUMBER/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-8692978153606601331-8a27e44.1713b9ceb0d.-7fc9</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:upper-case(string($RSPHeaderConsultaDatosTarjetaCredito/aut:ResponseHeader/successIndicator/text()))</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-8692978153606601331-8a27e44.1713b9ceb0d.-7fc8</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != 'SUCCESS')then (

	fn:string($RSPHeaderConsultaDatosTarjetaCredito/aut:ResponseHeader/messages/text())
	
)else('')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaFinanciamientosCliente">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creditCardOperationsTypes" prefix="cred"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2767818257182392866--66201572.1713669c571.-7d84</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-2767818257182392866--66201572.1713669c571.-7d7a</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaFinanciamientosClienteGT" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaFinanciamientosCliente</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaFinanciamientosCliente</con2:body>
                    <con2:header>$REQHeaderConsultaFinanciamientosCliente</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaFinanciamientosCliente</con2:body>
                    <con2:header>RSPHeaderConsultaFinanciamientosCliente</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQHeaderConsultaFinanciamientosCliente">
                      <con1:id>_ActionId-2767818257182392866--66201572.1713669c571.-7d7e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$header</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="REQHeaderConsultaFinanciamientosCliente">
                      <con1:id>_ActionId-8692978153606601331-8a27e44.1713b9ceb0d.-7ea3</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v1/Resources/General/xq/mwCajaHeaderToMiddlewareRGHeader"/>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:assign varName="REQConsultaFinanciamientosCliente">
                      <con1:id>_ActionId-2767818257182392866--66201572.1713669c571.-7d7d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v2/Resources/CreditCardOperations/CreditCardQuery/xq/consultaFinanciamientosClienteIn"/>
                          <con1:param name="SEARCH_CRITERIA">
                            <con1:path>'CARD_NUMBER'</con1:path>
                          </con1:param>
                          <con1:param name="SEARCH_VALUE">
                            <con1:path>string($body/cred:creditCardQuery/cred:CREDIT_CARD_NUMBER/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-2767818257182392866--66201572.1713669c571.-7d7c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:upper-case(string($RSPHeaderConsultaFinanciamientosCliente/aut:ResponseHeader/successIndicator/text()))</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessageFinanciamientosCliente">
                      <con1:id>_ActionId-2767818257182392866--66201572.1713669c571.-7d7b</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != 'SUCCESS')then (

	fn:string($RSPHeaderConsultaFinanciamientosCliente/aut:ResponseHeader/messages/text())
	
)else('')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaIntrasPorCuenta">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creditCardOperationsTypes" prefix="cred"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f9a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f8e</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaIntrasPorCuentaGT" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaIntrasPorCuenta</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaIntrasPorCuenta</con2:body>
                    <con2:header>$REQHeaderConsultaIntrasPorCuenta</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaIntrasPorCuenta</con2:body>
                    <con2:header>RSPHeaderConsultaIntrasPorCuenta</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQHeaderConsultaIntrasPorCuenta">
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f93</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$header</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="REQHeaderConsultaIntrasPorCuenta">
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f92</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v1/Resources/General/xq/mwCajaHeaderToMiddlewareRGHeader"/>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:assign varName="REQConsultaIntrasPorCuenta">
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f91</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v2/Resources/CreditCardOperations/CreditCardQuery/xq/consultaIntrasPorCuentaGTIn"/>
                          <con1:param name="SEARCH_CRITERIA">
                            <con1:path>'CARD_NUMBER'</con1:path>
                          </con1:param>
                          <con1:param name="SEARCH_VALUE">
                            <con1:path>string($body/cred:creditCardQuery/cred:CREDIT_CARD_NUMBER/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f90</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:upper-case(string($RSPHeaderConsultaIntrasPorCuenta/aut:ResponseHeader/successIndicator/text()))</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessageConsultaIntras">
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f8f</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != 'SUCCESS')then (

	fn:string($RSPHeaderConsultaIntrasPorCuenta/aut:ResponseHeader/messages/text())
	
)else('')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaExtraFinanciamientoDisponible">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creditCardOperationsTypes" prefix="cred"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f76</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f6a</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaExtrafinanciamientoDisponibleGT" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaExtrafinanciamientoDisponible</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaExtraFinanciamientoDisponible</con2:body>
                    <con2:header>$REQHeaderConsultaExtraFinanciamientoDisponible</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaExtraFinanciamientoDisponible</con2:body>
                    <con2:header>RSPHeaderConsultaExtraFinanciamientoDisponible</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQHeaderConsultaExtraFinanciamientoDisponible">
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f6f</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$header</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="REQHeaderConsultaExtraFinanciamientoDisponible">
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f6e</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v1/Resources/General/xq/mwCajaHeaderToMiddlewareRGHeader"/>
                          <con1:param name="requestHeader">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:assign varName="REQConsultaExtraFinanciamientoDisponible">
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f6d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v2/Resources/CreditCardOperations/CreditCardQuery/xq/consultaExtrafinanciamientoDisponibleGTIn"/>
                          <con1:param name="SEARCH_CRITERIA">
                            <con1:path>'CARD_NUMBER'</con1:path>
                          </con1:param>
                          <con1:param name="SEARCH_VALUE">
                            <con1:path>string($body/cred:creditCardQuery/cred:CREDIT_CARD_NUMBER/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="errorCode">
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f6c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:upper-case(string($RSPHeaderConsultaExtraFinanciamientoDisponible/aut:ResponseHeader/successIndicator/text()))</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessageExtraFinanciamientoDisponible">
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f6b</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if($errorCode != 'SUCCESS')then (

	fn:string($RSPHeaderConsultaExtraFinanciamientoDisponible/aut:ResponseHeader/messages/text())
	
)else('')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="SettlementQuoteInquiry">
        <con:context>
          <con1:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientosClienteTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creditCardOperationsTypes" prefix="cred"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f50</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="accountNumber">
                  <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f4e</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:string($RSPConsultaDatosTarjetaCredito/ACCOUNT_NUMBER/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="resultGroup">
                  <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f4c</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;RESULT_GROUP>
	&lt;SETTLEMENT_QUOTE_RESPONSE/>
&lt;/RESULT_GROUP></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:foreach>
                  <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f34</con1:id>
                  <con2:variable>RSPConsultaFinanciamientosCliente</con2:variable>
                  <con2:expression>
                    <con1:xpathText>./consultaFinanciamientosClienteResponseRecordType</con1:xpathText>
                  </con2:expression>
                  <con2:value-variable>row</con2:value-variable>
                  <con2:index-variable>index</con2:index-variable>
                  <con2:total-variable>count</con2:total-variable>
                  <con2:actions>
                    <con2:assign varName="referenceNumber">
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f3f</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:replace(fn:string($row/FINANCING_REFERENCE/text()),' ','')</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="secuenceNumber">
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f3e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($row/PLAN_SEQUENCE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="planNumber">
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f3d</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($row/PLAN_CODE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="org">
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f3c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($row/ORG/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                      <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f37</con1:id>
                      <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con2:operation>SettlementQuoteInquiryL8V1</con2:operation>
                      <con2:request>
                        <con2:body>$REQSettlementQuoteInquiryL8V1</con2:body>
                      </con2:request>
                      <con2:response>
                        <con2:body>RSPSettlementQuoteInquiryL8V1</con2:body>
                      </con2:response>
                      <con2:requestTransform>
                        <con2:assign varName="REQSettlementQuoteInquiryL8V1">
                          <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f3b</con1:id>
                          <con2:expr>
                            <con1:xqueryTransform>
                              <con1:resource ref="MWCaja/v2/Resources/CreditCardOperations/CreditCardQuery/xq/SettlementQuoteInquiryL8V1GTIn"/>
                              <con1:param name="ACCOUNT_NUMBER">
                                <con1:path>$accountNumber</con1:path>
                              </con1:param>
                              <con1:param name="SECUENCE_NUMBER">
                                <con1:path>$secuenceNumber</con1:path>
                              </con1:param>
                              <con1:param name="PLAN_NUMBER">
                                <con1:path>$planNumber</con1:path>
                              </con1:param>
                              <con1:param name="ORG">
                                <con1:path>$org</con1:path>
                              </con1:param>
                            </con1:xqueryTransform>
                          </con2:expr>
                        </con2:assign>
                        <con2:validate>
                          <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7f3a</con1:id>
                          <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                          <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:SettlementQuoteInquiryL8V1Request</con2:schemaElement>
                          <con2:varName>REQSettlementQuoteInquiryL8V1</con2:varName>
                        </con2:validate>
                      </con2:requestTransform>
                      <con2:responseTransform/>
                    </con2:wsCallout>
                    <con2:insert varName="resultGroup">
                      <con1:id>_ActionId-5876114132641290622-353cea39.17265c795f7.-7eeb</con1:id>
                      <con2:location>
                        <con1:xpathText>./SETTLEMENT_QUOTE_RESPONSE</con1:xpathText>
                      </con2:location>
                      <con2:where>last-child</con2:where>
                      <con2:expr>
                        <con1:xqueryText>$RSPSettlementQuoteInquiryL8V1</con1:xqueryText>
                      </con2:expr>
                    </con2:insert>
                  </con2:actions>
                </con2:foreach>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CreditCardQueryGT_response">
      <con:stage name="FlujoSalida">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creditCardOperationsTypes" prefix="cred"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-8692978153606601331-8a27e44.1713b9ceb0d.-7ded</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if ($validationMessage = '')then(
			<SUCCESS_INDICATOR>Success</SUCCESS_INDICATOR>
		)else(
			<SUCCESS_INDICATOR>Error</SUCCESS_INDICATOR>,
			<MESSAGES>{$validationMessage}</MESSAGES>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7fdf</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>upper-case(string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text()))='SUCCESS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                  <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7fdd</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MWCaja/v2/Resources/CreditCardOperations/CreditCardQuery/xq/creditCardQueryGTOut"/>
                      <con1:param name="consultaFinanciamientosClienteResponse">
                        <con1:path>$RSPConsultaFinanciamientosCliente</con1:path>
                      </con1:param>
                      <con1:param name="resultGroup">
                        <con1:path>$resultGroup</con1:path>
                      </con1:param>
                      <con1:param name="consultaIntrasPorCuentaResponse">
                        <con1:path>$RSPConsultaIntrasPorCuenta</con1:path>
                      </con1:param>
                      <con1:param name="consultaSaldosTarjetaCreditoResponse">
                        <con1:path>$RSPConsultaSaldosTarjetaCredito</con1:path>
                      </con1:param>
                      <con1:param name="consultaExtrafinanciamientoDisponibleResponse">
                        <con1:path>$RSPConsultaExtraFinanciamientoDisponible</con1:path>
                      </con1:param>
                      <con1:param name="consultaDatosTarjetaCreditoResponse">
                        <con1:path>$RSPConsultaDatosTarjetaCredito</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-3814595881942997143-2e8fc499.171c1016990.-7fc2</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;cred:creditCardQueryResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2569570050749831340--4df4f678.17068820407.-759c">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creditCardOperationsTypes" prefix="cred"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-2569570050749831340--4df4f678.17068820407.-7564</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<SUCCESS_INDICATOR>{string($fault/ctx:errorCode/text())}</SUCCESS_INDICATOR>
	<MESSAGES>{ string($fault/ctx:reason/text()) }</MESSAGES>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2569570050749831340--4df4f678.17068820407.-7547</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;cred:creditCardQueryResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2569570050749831340--4df4f678.17068820407.-752a</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="CreditCardQueryGT">
        <con:request>CreditCardQueryGT_request</con:request>
        <con:response>CreditCardQueryGT_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>