<adapter-config name="ConsultaCuentaEquivalente" adapter="Database Adapter" wsdlLocation="ConsultaCuentaEquivalente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionValidaCTA" UIConnectionName="ConnectionValidaCTA" adapterRef=""/>
  <endpoint-interaction portType="ConsultaCuentaEquivalente_ptt" operation="ConsultaCuentaEquivalente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MG_P_CUENTAS_EQUIVALENTES_T24"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>