<adapter-config name="MCPagoCHQGerencia" adapter="Database Adapter" wsdlLocation="../wsdl/MCPagoCHQGerencia.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCPagoCHQGerencia_ptt" operation="MCPagoCHQGerencia">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MGC_K_GESTION_CHEQUES"/>
      <property name="ProcedureName" value="MC_PAGO_CHQ_GERENCIA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>