<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="MWCaja/v1/Resources/MiscCashFlow/MiscCashFlow/wsdl/MiscCashFlow"/>
      <con3:port>
        <con3:name>MiscCashFlowSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/MiscCashFlowPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2569570050749831340--4df4f678.17068820407.-7090">
    <con:pipeline type="request" name="MiscCashFlowGT_request">
      <con:stage name="ValidacionXML">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/miscCashFlowTypes" prefix="mis"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7eeb</con1:id>
            <con2:schema ref="MWCaja/v1/Resources/MiscCashFlow/xsd/MiscCashFlowTypes"/>
            <con2:schemaElement xmlns:mis="http://www.ficohsa.com.hn/middleware.services/miscCashFlowTypes">mis:miscCashFlow</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./mis:miscCashFlow</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="MiscCashFlowGT_response"/>
    <con:pipeline type="error" name="_onErrorHandler-2569570050749831340--4df4f678.17068820407.-7090">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/miscCashFlowTypes" prefix="mis"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-2569570050749831340--4df4f678.17068820407.-7058</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<SUCCESS_INDICATOR>{string($fault/ctx:errorCode/text())}</SUCCESS_INDICATOR>
	<MESSAGES>{ string($fault/ctx:reason/text()) }</MESSAGES>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2569570050749831340--4df4f678.17068820407.-703b</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;mis:miscCashFlowResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2569570050749831340--4df4f678.17068820407.-701e</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="MiscCashFlowGT">
        <con:request>MiscCashFlowGT_request</con:request>
        <con:response>MiscCashFlowGT_response</con:response>
      </con:pipeline-node>
      <con:route-node name="Route_MiscCashFlowGT">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/miscCashFlowTypes" prefix="mis"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/MCRegFlujoEfectivo" prefix="mcr"/>
        </con:context>
        <con:actions>
          <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-3935799119214453937--1046d30c.16cb494d162.-7d09</con1:id>
            <con3:service ref="MWCaja/v1/BusinessServices/AbanksGT/RegFlujoEfectivo/biz/MCRegFlujoEfectivo_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>MCRegFlujoEfectivo</con3:operation>
            <con3:outboundTransform>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-3935799119214453937--1046d30c.16cb494d162.-7c86</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MWCaja/v1/Resources/MiscCashFlow/MiscCashFlow/xq/mcRegFlujoEfectivoGTIn"/>
                    <con1:param name="miscCashFlow">
                      <con1:path>$body/mis:miscCashFlow</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:assign varName="statusCode">
                <con1:id>_ActionId-3935799119214453937--1046d30c.16cb494d162.-7b4f</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($body/mcr:OutputParameters/mcr:PV_CODIGO_ESTADO/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="statusMessage">
                <con1:id>_ActionId-3935799119214453937--1046d30c.16cb494d162.-7c18</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($body/mcr:OutputParameters/mcr:PV_MENSAJE_ESTADO/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-3935799119214453937--1046d30c.16cb494d162.-7bde</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<SUCCESS_INDICATOR>{ $statusCode }</SUCCESS_INDICATOR>
	<MESSAGES>{ $statusMessage }</MESSAGES>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:ifThenElse>
                <con1:id>_ActionId-3935799119214453937--1046d30c.16cb494d162.-7bc1</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$statusCode = 'Success'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-3935799119214453937--1046d30c.16cb494d162.-7b17</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v1/Resources/MiscCashFlow/MiscCashFlow/xq/miscCashFlowGTOut"/>
                          <con1:param name="outputParameters">
                            <con1:path>$body/mcr:OutputParameters</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace varName="body" contents-only="true">
                    <con1:id>_ActionId-3935799119214453937--1046d30c.16cb494d162.-7b51</con1:id>
                    <con2:expr>
                      <con1:xqueryText>&lt;mis:miscCashFlowResponse/></con1:xqueryText>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>