<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con1:custom-token-authentication>
        <con1:username-password>
          <con1:username-selector>
            <con1:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/AUTHENTICATION/USERNAME/text()</con1:xpath>
            <con1:variable>header</con1:variable>
          </con1:username-selector>
          <con1:password-selector>
            <con1:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/AUTHENTICATION/PASSWORD/text()</con1:xpath>
            <con1:variable>header</con1:variable>
          </con1:password-selector>
        </con1:username-password>
      </con1:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MWCaja/v1/Resources/MiscCashFlow/wsdl/MiscCashFlow"/>
      <con:port>
        <con:name>miscCashFlowPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/miscCashFlowPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/mwteller/branch/miscCashFlow</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8643792483479142436--7130ef5a.16c53d2e4d4.-7f06">
    <con:pipeline type="request" name="MiscCashFlow _request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="serviceId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-7a08</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"MWCAJA0012"</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-79eb</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="MWCaja/v1/BusinessServices/Middleware/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ValidaServicioRegional</con1:operation>
            <con1:request>
              <con1:body>$reqValidaServicioRegional</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>rspValidaServicioRegional</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="reqValidaServicioRegional">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-79b3</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="MWCaja/v1/Resources/General/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="operation">
                      <con2:path>fn:string($operation)</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>$serviceId</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-797b</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($rspValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:assign varName="responseEmpty">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-790d</con2:id>
                      <con1:expr>
                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string(concat('&lt;mis:', $operation, 'Response xmlns:mis="http://www.ficohsa.com.hn/middleware.services/miscCashFlowTypes"/>'))</con5:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-78f0</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<SUCCESS_INDICATOR>ERROR</SUCCESS_INDICATOR>
	<MESSAGES>{fn:string($rspValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</MESSAGES>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-78d3</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($responseEmpty)</con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:id>_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-78b6</con2:id>
                    </con2:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header">
                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-787e</con2:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="MWCaja/v1/Resources/General/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="uuidBitacoraRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-7846</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="MWCaja/v1/Resources/General/xq/obtenerUUID"/>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="originalHeader" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-780e</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-77d5</con2:id>
            <con1:service ref="MWCaja/v1/BusinessServices/OSB/RegistrarBitacoraOSB/biz/RegistrarBitacoraOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>registrarBitacoraOSB</con1:operation>
            <con1:outboundTransform>
              <con2:replace contents-only="true" varName="body">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-779d</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="MWCaja/v1/Resources/General/xq/registrarBitacoraOSBIn"/>
                    <con3:param name="Uuid">
                      <con3:path>$uuidBitacoraRequest</con3:path>
                    </con3:param>
                    <con3:param name="IdOperacion">
                      <con3:path>fn:string($operation)</con3:path>
                    </con3:param>
                    <con3:param name="IdOsb">
                      <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                    </con3:param>
                    <con3:param name="IdServicio">
                      <con3:path>$serviceId</con3:path>
                    </con3:param>
                    <con3:param name="IdTxn">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="MensajeError">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="UuidReq">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="Resultado">
                      <con3:path>""</con3:path>
                    </con3:param>
                    <con3:param name="Usuario">
                      <con3:path>fn:string($header/aut:RequestHeader/AUTHENTICATION/USERNAME/text())</con3:path>
                    </con3:param>
                    <con3:param name="BancoOrigen">
                      <con3:path>fn:string($header/aut:RequestHeader/REGION/SOURCE_BANK/text())</con3:path>
                    </con3:param>
                    <con3:param name="Contenido">
                      <con3:path>fn-bea:serialize($body)</con3:path>
                    </con3:param>
                    <con3:param name="BancoDestino">
                      <con3:path>fn:string($header/aut:RequestHeader/REGION/DESTINATION_BANK/text())</con3:path>
                    </con3:param>
                    <con3:param name="TipoMensaje">
                      <con3:path>"REQ"</con3:path>
                    </con3:param>
                    <con3:param name="FechaTxn">
                      <con3:path>current-date()</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
          </con1:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="MiscCashFlow _response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-76f7</con2:id>
            <con1:case>
              <con1:condition>
                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text()) != "Success"</con5:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-76bf</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="MWCaja/v1/ProxyServices/MapeoErrores/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>mapeoErrores</con1:operation>
                  <con1:request>
                    <con1:body>$REQmapeoErrores</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RSPmapeoErrores</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQmapeoErrores">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-7687</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con2:param name="CODIGO_ERROR">
                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text()))</con2:path>
                          </con2:param>
                          <con2:param name="MENSAJE_ERROR">
                            <con2:path>fn:concat($serviceId,"$#$",fn:string-join($header/aut:ResponseHeader/MESSAGES, '||'))</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:replace varName="header" contents-only="true">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-764f</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con2:param name="mapeoErroresResponse">
                            <con2:path>$RSPmapeoErrores</con2:path>
                          </con2:param>
                          <con2:param name="successIndicator">
                            <con2:path>$header/aut:ResponseHeader/SUCCESS_INDICATOR/text()</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponse">
        <con:context>
          <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7f93</con5:id>
            <con2:case>
              <con2:condition>
                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($uuidBitacoraRequest) !=''</con5:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraResponse">
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7f5b</con5:id>
                  <con2:expr>
                    <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                      <con5:resource ref="MWCaja/v1/Resources/General/xq/obtenerUUID"/>
                    </con5:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con3:route>
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7f3f</con5:id>
                  <con3:service ref="MWCaja/v1/BusinessServices/OSB/RegistrarBitacoraOSB/biz/RegistrarBitacoraOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>registrarBitacoraOSB</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7f07</con5:id>
                      <con2:expr>
                        <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                          <con5:resource ref="MWCaja/v1/Resources/General/xq/registrarBitacoraOSBIn"/>
                          <con5:param name="Uuid">
                            <con5:path>$uuidBitacoraResponse</con5:path>
                          </con5:param>
                          <con5:param name="IdOperacion">
                            <con5:path>fn:string($operation)</con5:path>
                          </con5:param>
                          <con5:param name="IdOsb">
                            <con5:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con5:path>
                          </con5:param>
                          <con5:param name="IdServicio">
                            <con5:path>$serviceId</con5:path>
                          </con5:param>
                          <con5:param name="MensajeError">
                            <con5:path>fn:string($header/aut:ResponseHeader/MESSAGES/text())</con5:path>
                          </con5:param>
                          <con5:param name="IdTxn">
                            <con5:path>fn:string($header/aut:ResponseHeader/TRANSACTION_ID/text())</con5:path>
                          </con5:param>
                          <con5:param name="UuidReq">
                            <con5:path>$uuidBitacoraRequest</con5:path>
                          </con5:param>
                          <con5:param name="Resultado">
                            <con5:path>fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text())</con5:path>
                          </con5:param>
                          <con5:param name="Usuario">
                            <con5:path>fn:string($originalHeader/aut:RequestHeader/AUTHENTICATION/USERNAME/text())</con5:path>
                          </con5:param>
                          <con5:param name="BancoOrigen">
                            <con5:path>fn:string($originalHeader/aut:RequestHeader/REGION/SOURCE_BANK/text())</con5:path>
                          </con5:param>
                          <con5:param name="BancoDestino">
                            <con5:path>fn:string($originalHeader/aut:RequestHeader/REGION/DESTINATION_BANK/text())</con5:path>
                          </con5:param>
                          <con5:param name="Contenido">
                            <con5:path>fn-bea:serialize($body)</con5:path>
                          </con5:param>
                          <con5:param name="TipoMensaje">
                            <con5:path>"RSP"</con5:path>
                          </con5:param>
                          <con5:param name="FechaTxn">
                            <con5:path>current-date()</con5:path>
                          </con5:param>
                        </con5:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con4:pipeline type="error" name="_onErrorHandler-8643792483479142436--7130ef5a.16c53d2e4d4.-7f06">
      <con4:stage name="ManejoError">
        <con4:context/>
        <con4:actions>
          <con2:assign varName="errorCode">
            <con:id>_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7ece</con:id>
            <con2:expr>
              <con:xqueryText>fn:string($fault/ctx:errorCode/text())</con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con:id>_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7eb1</con:id>
            <con2:expr>
              <con:xqueryText>fn:string($fault/ctx:reason/text())</con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con:id>_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7e94</con:id>
            <con2:service xsi:type="ref:ProxyRef" ref="MWCaja/v1/ProxyServices/MapeoErrores/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQmapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPmapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQmapeoErrores">
                <con:id>_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7e5c</con:id>
                <con2:expr>
                  <con:xqueryTransform>
                    <con:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con:param name="CODIGO_ERROR">
                      <con:path>$errorCode</con:path>
                    </con:param>
                    <con:param name="MENSAJE_ERROR">
                      <con:path>fn:concat($serviceId, "$#$", $errorMessage)</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con:id>_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7e24</con:id>
                <con2:expr>
                  <con:xqueryTransform>
                    <con:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con:param name="mapeoErroresResponse">
                      <con:path>$RSPmapeoErrores</con:path>
                    </con:param>
                    <con:param name="successIndicator">
                      <con:path>$errorCode</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:assign varName="responseEmpty">
            <con:id>_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7dcd</con:id>
            <con2:expr>
              <con:xqueryText>fn:string(concat('&lt;mis:', $operation, 'Response xmlns:mis="http://www.ficohsa.com.hn/middleware.services/miscCashFlowTypes"/>'))</con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body" contents-only="true">
            <con:id>_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7db0</con:id>
            <con2:expr>
              <con:xqueryText>fn-bea:inlinedXML($responseEmpty)</con:xqueryText>
            </con2:expr>
          </con2:replace>
        </con4:actions>
      </con4:stage>
      <con4:stage name="BitacoraResponseError">
        <con4:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con4:context>
        <con4:actions>
          <con2:ifThenElse>
            <con:id>_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7d5d</con:id>
            <con2:case>
              <con2:condition>
                <con:xqueryText>fn:string($uuidBitacoraRequest) !=''</con:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraError">
                  <con:id>_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7d25</con:id>
                  <con2:expr>
                    <con:xqueryTransform>
                      <con:resource ref="MWCaja/v1/Resources/General/xq/obtenerUUID"/>
                    </con:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con3:route>
                  <con:id>_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7d09</con:id>
                  <con3:service ref="MWCaja/v1/BusinessServices/OSB/RegistrarBitacoraOSB/biz/RegistrarBitacoraOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>registrarBitacoraOSB</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con:id>_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7cd1</con:id>
                      <con2:expr>
                        <con:xqueryTransform>
                          <con:resource ref="MWCaja/v1/Resources/General/xq/registrarBitacoraOSBIn"/>
                          <con:param name="Uuid">
                            <con:path>$uuidBitacoraError</con:path>
                          </con:param>
                          <con:param name="IdOperacion">
                            <con:path>fn:string($operation)</con:path>
                          </con:param>
                          <con:param name="IdOsb">
                            <con:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con:path>
                          </con:param>
                          <con:param name="IdServicio">
                            <con:path>$serviceId</con:path>
                          </con:param>
                          <con:param name="MensajeError">
                            <con:path>fn:string($header/aut:ResponseHeader/MESSAGES/text())</con:path>
                          </con:param>
                          <con:param name="IdTxn">
                            <con:path>fn:string($header/aut:ResponseHeader/TRANSACTION_ID/text())</con:path>
                          </con:param>
                          <con:param name="UuidReq">
                            <con:path>$uuidBitacoraRequest</con:path>
                          </con:param>
                          <con:param name="Resultado">
                            <con:path>fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text())</con:path>
                          </con:param>
                          <con:param name="Usuario">
                            <con:path>fn:string($originalHeader/aut:RequestHeader/AUTHENTICATION/USERNAME/text())</con:path>
                          </con:param>
                          <con:param name="BancoOrigen">
                            <con:path>fn:string($originalHeader/aut:RequestHeader/REGION/SOURCE_BANK/text())</con:path>
                          </con:param>
                          <con:param name="BancoDestino">
                            <con:path>fn:string($originalHeader/aut:RequestHeader/REGION/DESTINATION_BANK/text())</con:path>
                          </con:param>
                          <con:param name="Contenido">
                            <con:path>fn-bea:serialize($body)</con:path>
                          </con:param>
                          <con:param name="TipoMensaje">
                            <con:path>"RSP"</con:path>
                          </con:param>
                          <con:param name="FechaTxn">
                            <con:path>current-date()</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con:reply>
            <con:id>_ActionId-8643792483479142436--7130ef5a.16c53d2e4d4.-7c11</con:id>
          </con:reply>
        </con4:actions>
      </con4:stage>
    </con4:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="MiscCashFlow ">
        <con:request>MiscCashFlow _request</con:request>
        <con:response>MiscCashFlow _response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1104501435097959141-2c118c1a.16be70b66d0.-7765</con2:id>
            <con1:service>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{$rspValidaServicioRegional/val:PV_UBICACION/text()}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
            </con1:service>
            <con1:outboundTransform/>
            <con1:responseTransform/>
          </con1:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>