<adapter-config name="consultarRecaudoReferenciadoEnLinea" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultarRecaudoReferenciadoEnLinea.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="consultarRecaudoReferenciadoEnLinea_ptt" operation="consultarRecaudoReferenciadoEnLinea">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_RECAUDOS_REF_ONLINE"/>
      <property name="ProcedureName" value="OSB_CONSULTAR_REF_ONLINE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>