<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/26/24 12:13 PM].--><adapter-config name="CreateLoan_BS" adapter="db" wsdlLocation="../../WSDL/CreateLoans/CreateLoan.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProxyAbanksHN" location="eis/DB/ConnectionProxyAbanksHN"/>
  <endpoint-interaction portType="CreateLoan_ptt" operation="CreateLoan">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="PackageName" value="OSB_K_APERTURA_PRESTAMOS_V2"/>
      <property name="ProcedureName" value="OSB_P_APERTURA_PRESTAMO_2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>