<adapter-config name="desembolsaPrestamo" adapter="db" wsdlLocation="../../WSDL/CreateLoans/createLoans.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="desembolsaPrestamo_ptt" operation="desembolsaPrestamo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="PackageName" value="OSB_K_APERTURA_PRESTAMOS"/>
      <property name="ProcedureName" value="OSB_P_DESEMBOLSO_AUTOMATICO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>