<adapter-config name="consultaInformacionSolicitud" adapter="Database Adapter" wsdlLocation="../wsdl/consultaInformacionSolicitud.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDLC" UIConnectionName="ConnectionDLC" adapterRef=""/>
  <endpoint-interaction portType="consultaInformacionSolicitud_ptt" operation="consultaInformacionSolicitud">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="DLC"/>
      <property name="ProcedureName" value="DLC_P_CONSULTAR_INFO_SOLICITUD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>