<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [1/3/23 1:24 PM].--><adapter-config name="CustomerOpi_BS" adapter="db" wsdlLocation="../../../WSDL/GetCustomerOpi/v1.0/CustomerOpi_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionAndromeda" location="eis/DB/ConnectionAndromeda" UIStrongXSD="false"/>
  <endpoint-interaction portType="CustomerOpi_BS_ptt" operation="CustomerOpi_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="DWH_CIC"/>
      <property name="PackageName" value="FACT"/>
      <property name="ProcedureName" value="add_CONVENIOS_OPI_FILTRADO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>