<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [5/16/22 1:33 PM].--><adapter-config name="CreateAutomaticCollection_BS" adapter="db" wsdlLocation="../../WSDL/CreateAutomaticCollection/CreateAutomaticCollection_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ABANKS" location="eis/DB/ConnectionProxyAbanksHN"/>
  <endpoint-interaction portType="CreateAutomaticCollection_BS_ptt" operation="CreateAutomaticCollection_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="ProcedureName" value="OSB_P_CREA_COBRANZA_AUTOMATICA"/>
      <property name="QueryTimeout" value="60"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>