<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/9/23 10:13 AM].--><adapter-config name="DBActBrokerTicketAdapter" adapter="db" wsdlLocation="DBActBrokerTicketAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionPagosWSTC" location="eis/DB/ConnectionPagosWSTC"/>
  <endpoint-interaction portType="DBActBrokerTicketAdapter_ptt" operation="DBActBrokerTicketAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWSTC"/>
      <property name="PackageName" value="OSB_K_RECAUDO_BROKER_HN"/>
      <property name="ProcedureName" value="OSB_ACT_BROKER_RECAUDO_TICKET"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>