<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/31/23 2:34 PM].--><adapter-config name="UpdateCustomer_BS" adapter="db" wsdlLocation="../../WSDL/UpdateCustomer/UpdateCustomer_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProxyAbanksGT" location="eis/DB/ConnectionProxyAbanksGT"/>
  <endpoint-interaction portType="UpdateCustomer_BS_ptt" operation="UpdateCustomer_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSGT"/>
      <property name="ProcedureName" value="OSB_UPD_PERFIL_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>