<adapter-config name="consultaCredencialesSaleForcePorOperacion" adapter="Database Adapter" wsdlLocation="../wsdl/consultaCredencialesSaleForcePorOperacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="consultaCredencialesSaleForcePorOperacion_ptt" operation="consultaCredencialesSaleForcePorOperacion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLEWARE2"/>
      <property name="PackageName" value="MW_K_SALESFORCE"/>
      <property name="ProcedureName" value="MW_P_CONSULTA_CRED_X_OPERACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>