<adapter-config name="consultaMontoTSPBanco" adapter="Database Adapter" wsdlLocation="../wsdl/consultaMontoTSPBanco.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTSP" UIConnectionName="ConnectionTSP" adapterRef=""/>
  <endpoint-interaction portType="consultaMontoTSPBanco_ptt" operation="consultaMontoTSPBanco">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TSP"/>
      <property name="PackageName" value="TSP_K_SERVICIOS"/>
      <property name="ProcedureName" value="TSP_CONSULTA_TRANS_TSP_BANCO"/>
      <property name="GetActiveUnitOfWork" value="true"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>