<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBRG_MassivePayment_Commons_Virtual/Resources/PagosMasivosH2H/pagosMasivosPS"/>
            <con:binding>
                <con:name>pagosMasivosPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagosMasivosPS/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N53e8b9bd.fee7d0b.0.18df6b88776.N7f9c">
        <con:pipeline type="error" name="error-N53e8b9bd.fee7d0b.0.18df6b88776.N7f9c">
            <con:stage id="_StageId-N53e8b9bd.fee7d0b.0.18df6b88776.N7f9b" name="StageIT">
                <con:context/>
                <con:actions>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.fee7d0b.0.18df6b88776.N7f98</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>code</con1:key>
                            <con1:varName>fault</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:errorCode</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                        <con1:labels>
                            <con1:key>reason</con1:key>
                            <con1:varName>fault</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:reason</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.fee7d0b.0.18df6b88776.N7f95</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>code</con1:key>
                            <con1:varName>fault</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:errorCode</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                        <con1:labels>
                            <con1:key>reason</con1:key>
                            <con1:varName>fault</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:reason</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53e8b9bd.fee7d0b.0.18df6b88776.N7f2b" name="GetCustomError">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.fee7d0b.0.18df6b88776.N7f2a</con2:id>
                        <con1:service ref="SBRG_MassivePayment_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>process</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">requestError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">responseError</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:replace varName="requestError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.fee7d0b.0.18df6b88776.N7f29</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="SBRG_MassivePayment_Commons/Transformations/ServicesToError"/>
                                        <con2:param name="systemApplication">
                                            <con2:path>'OSB'</con2:path>
                                        </con2:param>
                                        <con2:param name="service">
                                            <con2:path>'GENERAL'</con2:path>
                                        </con2:param>
                                        <con2:param name="errorMessage">
                                            <con2:path>$fault/ctx:reason/text()</con2:path>
                                        </con2:param>
                                        <con2:param name="errorCode">
                                            <con2:path>$fault/ctx:errorCode/text()</con2:path>
                                        </con2:param>
                                        <con2:param name="language">
                                            <con2:path>'es'</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53e8b9bd.fee7d0b.0.18df6b88776.N7ebe" name="ErrorToHeader">
                <con:context>
                    <con1:userNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="pag" namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="ns1" namespace="https://www.ficohsa.com/regional/constants" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.fee7d0b.0.18df6b88776.N7ebd</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
    <messageId>{fn:data($responseError/ns1:error)}</messageId>
    <successIndicator>ERROR</successIndicator>
    <messages>{fn:data($responseError/ns1:description)}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.fee7d0b.0.18df6b88776.N7ebc</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($operation = 'pagosMasivos') then
    &lt;pag:pagosMasivosResponse/>
else if ($operation = 'consultaLotesCliente') then
    &lt;pag:consultaLotesClienteResponse/>
else if ($operation = 'consultaDetalleLote') then
    &lt;pag:consultaDetalleLoteResponse/>
else if ($operation = 'consultaTransaccionLote') then
    &lt;pag:consultaTransaccionLoteResponse/>
else ()</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53e8b9bd.fee7d0b.0.18df6b88776.N7e54" name="StageReply">
                <con:context/>
                <con:actions>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N53e8b9bd.fee7d0b.0.18df6b88776.N7e53</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N53e8b9bd.fee7d0b.0.18df6b88776.N7d12" name="Operaciones">
                <con:context/>
                <con:branch-table>
                    <con:branch name="pagosMasivos">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context>
                                    <con1:userNsDecl prefix="pag" namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con1:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.fee7d0b.0.18df6b88776.N7d0e</con2:id>
                                        <con1:service>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
    &lt;ctx:service isProxy='true'>{string('SBRG_MassivePayment_Router/PS/Router11gSoapPS')}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                                        </con1:service>
                                        <con1:outboundTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.fee7d0b.0.18df6b88776.N7cff</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="SBRG_MassivePayment_Commons_Virtual/Transformations/PagosMasivosH2H/PagosMasivos/pagosMasivosInternoIn"/>
                                                        <con3:param name="pagosMasivos">
                                                            <con3:path>$body/pag:pagosMasivos</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.357ed09.0.18e349c086c.N7ffe</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="SBRG_MassivePayment_Commons_Virtual/Transformations/PagosMasivosH2H/PagosMasivos/pagosMasivosInternoOut"/>
                                                        <con3:param name="pagosMasivosResponse">
                                                            <con3:path>$body/pag:pagosMasivosResponse</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:responseTransform>
                                    </con1:dynamic-route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultaLotesCliente">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context>
                                    <con1:userNsDecl prefix="pag" namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con1:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.fee7d0b.0.18df6b88776.N7d0a</con2:id>
                                        <con1:service>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
    &lt;ctx:service isProxy='true'>{string('SBRG_MassivePayment_Router/PS/Router11gSoapPS')}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                                        </con1:service>
                                        <con1:outboundTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.357ed09.0.18e349c086c.N7ffa</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="SBRG_MassivePayment_Commons_Virtual/Transformations/PagosMasivosH2H/ConsultaLotesCliente/consultaLotesClienteIn"/>
                                                        <con3:param name="consultaLotesCliente">
                                                            <con3:path>$body/pag:consultaLotesCliente</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.34b08110.0.18e34acf616.N7ffe</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="SBRG_MassivePayment_Commons_Virtual/Transformations/PagosMasivosH2H/ConsultaLotesCliente/consultaLotesClienteOut"/>
                                                        <con3:param name="consultaLotesClienteResponse">
                                                            <con3:path>$body/pag:consultaLotesClienteResponse</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:responseTransform>
                                    </con1:dynamic-route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultaDetalleLote">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode3">
                                <con:context>
                                    <con1:userNsDecl prefix="pag" namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con1:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.fee7d0b.0.18df6b88776.N7d06</con2:id>
                                        <con1:service>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
    &lt;ctx:service isProxy='true'>{string('SBRG_MassivePayment_Router/PS/Router11gSoapPS')}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                                        </con1:service>
                                        <con1:outboundTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.34b08110.0.18e34acf616.N7ffb</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="SBRG_MassivePayment_Commons_Virtual/Transformations/PagosMasivosH2H/ConsultaDetalleLote/consultaDetalleLoteIn"/>
                                                        <con3:param name="consultaDetalleLote">
                                                            <con3:path>$body/pag:consultaDetalleLote</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.34b08110.0.18e34acf616.N7ff8</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="SBRG_MassivePayment_Commons_Virtual/Transformations/PagosMasivosH2H/ConsultaDetalleLote/consultaDetalleLoteOut"/>
                                                        <con3:param name="consultaDetalleLoteResponse">
                                                            <con3:path>$body/pag:consultaDetalleLoteResponse</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:responseTransform>
                                    </con1:dynamic-route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultaTransaccionLote">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode4">
                                <con:context>
                                    <con1:userNsDecl prefix="pag" namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con1:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.fee7d0b.0.18df6b88776.N7d02</con2:id>
                                        <con1:service>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
    &lt;ctx:service isProxy='true'>{string('SBRG_MassivePayment_Router/PS/Router11gSoapPS')}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                                        </con1:service>
                                        <con1:outboundTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.34b08110.0.18e34acf616.N7ff5</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="SBRG_MassivePayment_Commons_Virtual/Transformations/PagosMasivosH2H/ConsultaTransaccionLote/consultaTransaccionLoteIn"/>
                                                        <con3:param name="consultaTransaccionLote">
                                                            <con3:path>$body/pag:consultaTransaccionLote</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.34b08110.0.18e34acf616.N7ff2</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                        <con3:resource ref="SBRG_MassivePayment_Commons_Virtual/Transformations/PagosMasivosH2H/ConsultaTransaccionLote/consultaTransaccionLoteOut"/>
                                                        <con3:param name="consultaTransaccionLoteResponse">
                                                            <con3:path>$body/pag:consultaTransaccionLoteResponse</con3:path>
                                                        </con3:param>
                                                    </con3:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:responseTransform>
                                    </con1:dynamic-route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>requestError</con:variable>
            <con:variable>responseError</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>