<adapter-config name="conDatoEstado" adapter="Database Adapter" wsdlLocation="../wsdl/conDatoEstado.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetasHN" UIConnectionName="ConnectionTarjetas" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conDatoEstado_ptt" operation="conDatoEstado">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConDatosEstado"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>