<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/4/23 12:28 PM].--><adapter-config name="GetAbanksCollections" adapter="db" wsdlLocation="../../WSDL/GetAbanksCollections/GetAbanksCollections.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionWebServices" location="eis/DB/ConnectionWebServices"/>
  <endpoint-interaction portType="GetAbanksCollections_ptt" operation="GetAbanksCollections">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWS"/>
      <property name="PackageName" value="OSB_K_COBRANZA_ABANKS"/>
      <property name="ProcedureName" value="CONSULTA_DETALLE_COBRANZA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>