<adapter-config name="consultaEstadoTransaccionHis" adapter="Database Adapter" wsdlLocation="../wsdl/consultaEstadoTransaccionHis.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="consultaEstadoTransaccionHis_ptt" operation="consultaEstadoTransaccionHis">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_P_ATB_CONSULTA_CB"/>
      <property name="ProcedureName" value="ATB_CONSULTA_TRANSACCION_CANAL_HIS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>