<adapter-config name="conRegistraPagoTCRG" adapter="Database Adapter" wsdlLocation="../wsdl/conRegistraPagoTCRG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetasHN" UIConnectionName="ConnectionTarjetas" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conRegistraPagoTCRG_ptt" operation="conRegistraPagoTCRG">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PagosTC"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBRegistraPagosTC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>