<adapter-config name="cancelAccount" adapter="Database Adapter" wsdlLocation="../wsdl/cancelAccount.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionEventsRepository" UIConnectionName="ConnectionEventsRepository" adapterRef=""/>
  <endpoint-interaction portType="cancelAccount_ptt" operation="cancelAccount">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PMEVENTSTORE"/>
      <property name="ProcedureName" value="IFW_P_MPM_CANCEL_ACCOUNT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>