<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [5/16/22 8:58 AM]. -->
<dvm name="updateDebitCardStatusParams" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Value"/>
    <column name="domain2"/>
    <column name="Description"/>
  </columns>
  <rows>
    <row>
      <cell>17.CARD.STATUS.ACTIVATE.HN01</cell>
      <cell>4</cell>
      <cell>Activa tarjeta de debito</cell>
    </row>
    <row>
      <cell>17.CARD.STATUS.BLOCKED.HN01</cell>
      <cell>8</cell>
      <cell>Bloquea Tarjeta de debito </cell>
    </row>
    <row>
      <cell>17.CARD.STATUS.CANCEL.HN01</cell>
      <cell>9</cell>
      <cell>Cancela Tarjeta de debito</cell>
    </row>
  </rows>
</dvm>
