<adapter-config name="ActualizaTransaccionACH_IF" adapter="Database Adapter" wsdlLocation="../wsdl/ActualizaTransaccionACH_IF.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionWebServices" location="eis/DB/ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="ActualizaTransaccionACH_IF_ptt" operation="ActualizaTransaccionACH_IF">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="PackageName" value="ACH_K_CR_RECIBIDO"/>
      <property name="ProcedureName" value="ACH_P_ACTUALIZA_IF"/>
      <property name="SchemaName" value="PAGOSWS"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>