<adapter-config name="registrarBitacoraTercero" adapter="Database Adapter" wsdlLocation="../wsdl/registrarBitacoraTercero.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConveniosGT" UIConnectionName="ConnectionConveniosGT" adapterRef=""/>
  <endpoint-interaction portType="registrarBitacoraTercero_ptt" operation="registrarBitacoraTercero">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CV_K_BITACORA_TERCERO"/>
      <property name="ProcedureName" value="P_INS_CV_BITACORA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>