<adapter-config name="consultaBancoInternacional" adapter="Database Adapter" wsdlLocation="../wsdl/consultaBancoInternacional.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="ConnectionInterfaz" adapterRef=""/>
  <endpoint-interaction portType="consultaBancoInternacional_ptt" operation="consultaBancoInternacional">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
   
      <property name="ProcedureName" value="OSB_P_CON_BANCO_INTERNACIONAL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>