<adapter-config name="procesarSolicitudesCliente" adapter="Database Adapter" wsdlLocation="../wsdl/procesarSolicitudesCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDLC" UIConnectionName="ConnectionDLC" adapterRef=""/>
  <endpoint-interaction portType="procesarSolicitudesCliente_ptt" operation="procesarSolicitudesCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="DLC_P_PROCESAR_SOLICITUDES_CLT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>