<adapter-config name="eCisRequestControl" adapter="Database Adapter" wsdlLocation="../wsdl/eCisRequestControl.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProcesosHN" UIConnectionName="ConnectionProcesosHN" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="eCisRequestControl_ptt" operation="eCisRequestControl">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBECInsRequestControl"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>