<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http">
    <con:coreEntry>
        <con:description>This service was created by the REST adapter</con:description>
        <con1:binding type="REST" xsi:type="con:RestBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="Applications/ProviderServices/WSDL/ACHRest_BS"/>
            <con:binding>
                <con:name>ACHRest_BS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/DynamoMigrate/Applications/ACHRest_BS</con:namespace>
            </con:binding>
            <con:wadl ref="Applications/ProviderServices/WADL/ACHRest_BS"/>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:messageTracing enabled="true">
                <oper1:detailsLevel xmlns:oper1="http://xmlns.oracle.com/servicebus/operations">full</oper1:detailsLevel>
                <oper1:maxSize xmlns:oper1="http://xmlns.oracle.com/servicebus/operations">8192</oper1:maxSize>
            </oper:messageTracing>
            <oper:throttling enabled="false">
                <oper:capacity>0</oper:capacity>
                <oper:maxQueueLength>0</oper:maxQueueLength>
                <oper:timeToLive>0</oper:timeToLive>
            </oper:throttling>
            <oper:monitoring enabled="true" aggregationInterval="60"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>http</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>https://saliente-ach-dev2.gfficohsa.hn/api/Ach</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
            <http:outbound-properties>
                <http:timeout>65</http:timeout>
                <http:connection-timeout>60</http:connection-timeout>
                <http:outbound-authentication xsi:type="http:HttpBasicAuthenticationType"/>
                <http:service-account ref="Applications/ProviderServices/SA/ACHRest_SA"/>
                <http:follow-redirects>false</http:follow-redirects>
                <http:chunked-streaming-mode>false</http:chunked-streaming-mode>
                <http:session-sctikiness enabled="false" session-id-name="JSESSIONID"/>
            </http:outbound-properties>
            <http:dispatch-policy>SBDefaultResponseWorkManager</http:dispatch-policy>
            <http:compression>
                <http:compression-support>false</http:compression-support>
            </http:compression>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>