<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/7/22 4:08 PM].-->
<adapter-config name="GetCustomerDebitCardsGT_BS" adapter="db" wsdlLocation="../../WSDL/GetCustomerDebitCards/GetCustomerDebitCardsGT_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ABANKSGT" location="eis/DB/ConnectionProxyAbanksGT"/>
  <endpoint-interaction portType="GetCustomerDebitCardsGT_BS_ptt" operation="GetCustomerDebitCardsGT_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSGT"/>
      <property name="ProcedureName" value="OSB_P_CON_TD_X_CLIENTE_V2"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="../../WSDL/GetCustomerDebitCards/GetCustomerDebitCardsGT_BS.wsdl" ref="CoreBankingGT/ProviderServices/WSDL/GetCustomerDebitCards/GetCustomerDebitCardsGT_BS"/>
    </con:jcaDependency>
</con:jcaEntry>