<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="conDatosTarjetasActivasCliente" adapter="Database Adapter" wsdlLocation="../wsdl/conDatosTarjetasActivasCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetas" UIConnectionName="ConnectionTarjetas" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conDatosTarjetasActivasCliente_ptt" operation="conDatosTarjetasActivasCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConDatoTarjetasActivasCliente"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="../wsdl/conDatosTarjetasActivasCliente.wsdl" ref="Middleware/v2/BusinessServices/MasterData/conDatosTarjetasActivasCliente/wsdl/conDatosTarjetasActivasCliente"/>
    </con:jcaDependency>
</con:jcaEntry>