<adapter-config name="consultaMovimientosCuentaHoy" adapter="Database Adapter" wsdlLocation="../wsdl/consultaMovimientosCuentaHoy.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="consultaMovimientosCuentaHoy_ptt" operation="consultaMovimientosCuentaHoy">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONMOVSCTAHOY"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_P_CON_MOVS_CTA_H"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>