<adapter-config name="ConsultaDatosTarjetaCredito" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaDatosTarjetaCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetas" UIConnectionName="ConnectionTarjetas" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="ConsultaDatosTarjetaCredito_ptt" operation="ConsultaDatosTarjetaCredito">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConValidarTarjeta"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>