<adapter-config name="solicitudTarjetaCreditoT24" adapter="Database Adapter" wsdlLocation="solicitudTarjetaCreditoT24.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbanca" adapterRef=""/>
  <endpoint-interaction portType="solicitudTarjetaCreditoT24_ptt" operation="solicitudTarjetaCreditoT24">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_SOL_TC_T24"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>