<adapter-config name="customerTSP" adapter="Database Adapter" wsdlLocation="../wsdl/customerTSP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionEventsRepository" location="eis/DB/ConnectionEventsRepository" adapterRef=""/>
  <endpoint-interaction portType="customerTSP_ptt" operation="customerTSP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="ProcedureName" value="IFW_P_MPM_TSP_CUSTOMER"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>