<adapter-config name="editarRegistroLote" adapter="Database Adapter" wsdlLocation="../wsdl/editarRegistroLote.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="editarRegistroLote_ptt" operation="editarRegistroLote">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PMS_K_PAGOS_MASIVOS"/>
      <property name="ProcedureName" value="PMS_P_EDITAR_REGISTRO_LOTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>