<adapter-config name="consultaParametrosCBR" adapter="Database Adapter" wsdlLocation="../wsdl/consultaParametrosCBR.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="consultaParametrosCBR_ptt" operation="consultaParametrosCBR">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="HTH_P_CONS_CAMPOS_CBR_X_SERV"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>