<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/12/23 10:15 AM].--><adapter-config name="RecordReceipt" adapter="db" wsdlLocation="../../WSDL/RecordReceipt/RecordReceipt.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="RecordReceipt_ptt" operation="RecordReceipt">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="CV_K_RECIBOS"/>
      <property name="ProcedureName" value="CV_P_GUARDAR_RECIBO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>