<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [6/20/23 3:26 PM]. -->
<dvm name="CalculateFinancing" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Name"/>
    <column name="Value"/>
    <column name="Description"/>
  </columns>
  <rows>
    <row>
      <cell>FICBCO0269.FLAG.INSURANCE.SUM.HN01</cell>
      <cell>NO</cell>
      <cell>Bandera que indica si se suma el valor del seguro a la cuota para Guatemala. </cell>
    </row>
    <row>
      <cell>FICBCO0269.DISBURSERATE.HN01</cell>
      <cell>2.5</cell>
      <cell>Tasa de desembolso para solicitud de financiamiento TC. </cell>
    </row>
    <row>
      <cell>FICBCO0269.INSURANCERATE.HN01</cell>
      <cell>0.11</cell>
      <cell>Tasa de seguro para solicitud de financiamiento TC. </cell>
    </row>
  </rows>
</dvm>