<?xml version="1.0" encoding="UTF-8"?>
<ns:composite xmlns:ns="http://xmlns.oracle.com/sca/1.0">
    <ns:reference>
        <ns:interface src="BusinessService:Applications/ACHRest_BS"/>
    </ns:reference>
    <ns:reference>
        <ns:interface src="BusinessService:CommonResources/MiddlewareDB/ProviderServices/BusinessServices/GetErrorMessages/v1.0/GetErrorMessages_BS"/>
    </ns:reference>
    <ns:reference>
        <ns:interface src="BusinessService:CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS"/>
    </ns:reference>
</ns:composite>