<adapter-config name="ConsultaRutaServicio" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaRutaServicio.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="ConsultaRutaServicio_ptt" operation="ConsultaRutaServicio">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MW_P_CONSULTA_RUTA_SERVICIOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>