<adapter-config name="conConsultaSaldosCuentaTC" adapter="Database Adapter" wsdlLocation="../wsdl/conConsultaSaldosCuentaTC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetasHN" UIConnectionName="ConnectionTarjetasHN" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conConsultaSaldosCuentaTC_ptt" operation="conConsultaSaldosCuentaTC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PagosTC"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConSaldosCuenta"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>