<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/29/22 11:54 AM].--><adapter-config name="GetLoanDetailsGT_BS" adapter="db" wsdlLocation="../../WSDL/GetLoanDetails/GetLoanDetailsGT_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ABANKSGT" location="eis/DB/ConnectionProxyAbanksGT"/>
  <endpoint-interaction portType="GetLoanDetailsGT_BS_ptt" operation="GetLoanDetailsGT_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSGT"/>
      <property name="ProcedureName" value="OSB_CON_GENERAL_PRESTAMO"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>