<adapter-config name="consultaGeneralPrestamo" adapter="db" wsdlLocation="../../WSDL/GetLoanDetails/consultaGeneralPrestamo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAbanksHN" UIConnectionName="ConnectionAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="consultaGeneralPrestamo_ptt" operation="consultaGeneralPrestamo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CON_GENERAL_PRESTAMO"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>