<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/28/23 5:10 PM].--><adapter-config name="GetCustomerLiabilities_BS" adapter="db" wsdlLocation="../../WSDL/GetCustomerLiabilities/GetCustomerLiabilities_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="CobisNI" location="eis/DB/ConnectionCobisNI" UIProcedureReturnStatus="true" UIStrongXSD="false"/>
  <endpoint-interaction portType="GetCustomerLiabilities_BS_ptt" operation="GetCustomerLiabilities_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="cob_bvirtual"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_DNM_cons_pasivos_cliente"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>