<adapter-config name="TSP_CREA_CUENTA" adapter="Database Adapter" wsdlLocation="../wsdl/TSP_CREA_CUENTA.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionWebServices" location="eis/DB/ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="TSP_CREA_CUENTA_ptt" operation="TSP_CREA_CUENTA">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="PackageName" value="TSP_K_SERVICIOS"/>
      <property name="ProcedureName" value="TSP_CREAR_CUENTA"/>
      <property name="SchemaName" value="TSP"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>