<adapter-config name="ValidaFuncionalidadUsuario" adapter="Database Adapter" wsdlLocation="../wsdl/ValidaFuncionalidadUsuario.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="ValidaFuncionalidadUsuario_ptt" operation="ValidaFuncionalidadUsuario">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MW_P_USUARIO_FUNCIONALIDAD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>