<adapter-config name="registrarBitacoraH2H" adapter="Database Adapter" wsdlLocation="../wsdl/registrarBitacoraH2H.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="ConnectionInterfaz" adapterRef=""/>
  <endpoint-interaction portType="registrarBitacoraH2H_ptt" operation="registrarBitacoraH2H">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="HTH_K_GENERALES"/>
      <property name="ProcedureName" value="OSB_P_REG_BITACORA_HTOH"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>