<adapter-config name="consultarRemFRemId" adapter="Database Adapter" wsdlLocation="consultarRemFRemId.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="consultarRemFRemId_ptt" operation="consultarRemFRemId">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONSULTARREMFREMID"/>
      <property name="ProcedureName" value="CV_K_DATOS_REMESAS$CV_P_CONSU"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>