<adapter-config name="T24AccountClosurePMSV" adapter="Custom Adapter"
	wsdlLocation="../wsdl/T24AccountClosurePMSV.wsdl"
	xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/T24Adapter" />
	<endpoint-activation portType="EventPoll_ptt"
		operation="EventPoll">
		<activation-spec
			className="com.temenos.adapter.oracle.inbound.activation.T24ActivationSpec">
			<property name="eventPollingBatchSize" value="250" />
			<property name="eventName" value="ACCOUNTCLOSURE-ACCOUNTCLOSURE" />
			<property name="eventPollingInterval" value="60000" />
		</activation-spec>
	</endpoint-activation>
</adapter-config>