<adapter-config name="obtenerInfoOfertas" adapter="Database Adapter" wsdlLocation="../wsdl/obtenerInfoOfertas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProcesosPA" UIConnectionName="ConnectionProcesosPA" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="obtenerInfoOfertas_ptt" operation="obtenerInfoOfertas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBObtenerInfoOfertas"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>