<adapter-config name="consultaVisanetPosDwh" adapter="Database Adapter" wsdlLocation="../wsdl/consultaVisanetPosDwh.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDWHYsera" UIConnectionName="ConnectionDWHYsera" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="consultaVisanetPosDwh_ptt" operation="consultaVisanetPosDwh">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="YSERA"/>
      <property name="PackageName" value="HNBNK_VISANET"/>
      <property name="ProcedureName" value="SP_MERCHANT_APPIAN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>