<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/29/23 4:01 PM].--><adapter-config name="regRemittancesPayer" adapter="db" wsdlLocation="../../WSDL/RegRemittancesPayer/regRemittancesPayer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="regRemittancesPayer_ptt" operation="regRemittancesPayer">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="OSB_K_REL_OPER_REMESA"/>
      <property name="ProcedureName" value="OSB_P_REGISTRAR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>