<adapter-config name="enviarCorreoArchAdj" adapter="Database Adapter" wsdlLocation="../wsdl/enviarCorreoArchAdj.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/REGIONDB_MAIL" UIConnectionName="REGIONDB_MAIL" adapterRef=""/>
  <endpoint-interaction portType="enviarCorreoArchAdj_ptt" operation="enviarCorreoArchAdj">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APP_ENVIO_CORREO"/>
      <property name="PackageName" value="NOT_K_PRINCIPAL"/>
      <property name="ProcedureName" value="ENVIAR_CORREO_ARCHADJ"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>