<adapter-config name="consultaTelefonoPersonaFPC" adapter="Database Adapter" wsdlLocation="../wsdl/consultaTelefonoPersonaFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="consultaTelefonoPersonaFPC_ptt" operation="consultaTelefonoPersonaFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PA"/>
      <property name="PackageName" value="WCONSULTATELEFONOPERSONAFPC"/>
      <property name="ProcedureName" value="PA_WEB_SERVICE$CONSULTA_TEL_P"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>