<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBGT_Card_GetCreditCardStatementExtract/Resources/GetCreditCardStatementExtract"/>
            <con:binding>
                <con:name>getCreditCardStatementExtractBind</con:name>
                <con:namespace>https://www.ficohsa.com/regional/card</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>countryCode</con:variable>
            <con:variable>fileType</con:variable>
            <con:variable>cardNumber</con:variable>
            <con:variable>cardType</con:variable>
            <con:variable>getHeadertResponse</con:variable>
            <con:variable>getSerializedResponse</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Card/GetCreditCardStatementExtract'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf1">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf0">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ProductType'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cef">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($body/col:getCreditCardStatementExtract/ProductType/text())</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N3f578794.N46742abe.0.18969468cdc.N7cf3">
                <con:context>
                    <con1:userNsDecl prefix="col" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce8"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.Ned50906.0.189993e9878.N7f21">
                <con:stage id="_StageId-N53e8fdd5.4ef56a45.0.18a618c0b46.N7eb0" name="StagesParameters">
                    <con:context>
                        <con1:userNsDecl prefix="col" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="countryCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.4ef56a45.0.18a618c0b46.N7ead</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBGT_Card_GetCreditCardStatementExtract/Transformations/ConvertCountryCode"/>
                                    <con2:param name="senseConversion">
                                        <con2:path>'OSB-IS03'</con2:path>
                                    </con2:param>
                                    <con2:param name="contryCode">
                                        <con2:path>'GT01'</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="fileType" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.4ef56a45.0.18a618c0b46.N7eaa</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">upper-case(data($body/col:getCreditCardStatementExtract/FileExtension/text()))</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="cardNumber" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.4ef56a45.0.18a618c0b46.N7ea4</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($body/col:getCreditCardStatementExtract/ProductValue/text())</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="cardType" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.4ef56a45.0.18a618c0b46.N7ea7</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($body/col:getCreditCardStatementExtract/ProductType/text())</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce7">
                <con:stage id="_StageId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7f71" name="TransformRegionalToTargetSystem">
                    <con:context>
                        <con1:userNsDecl prefix="col" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7f6a</con2:id>
                            <con1:case id="_BranchId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7f69">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">upper-case($fileType)='LINK'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="requestService" contents-only="false">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7f26</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBGT_Card_GetCreditCardStatementExtract/Transformations/GetCreditCardStatementExtractToProcesosGTHeader"/>
                                                <con2:param name="codeCountry">
                                                    <con2:path>$countryCode</con2:path>
                                                </con2:param>
                                                <con2:param name="getCreditCardStatementExtract">
                                                    <con2:path>$body/col:getCreditCardStatementExtract</con2:path>
                                                </con2:param>
                                                <con2:param name="productTypeValue">
                                                    <con2:path>$cardType</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:replace varName="requestService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7f23</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBGT_Card_GetCreditCardStatementExtract/Transformations/GetCreditCardStatementExtractToProcesosGTSerialized"/>
                                            <con2:param name="codeCountry">
                                                <con2:path>$countryCode</con2:path>
                                            </con2:param>
                                            <con2:param name="getCreditCardStatementExtract">
                                                <con2:path>$body/col:getCreditCardStatementExtract</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cd7">
                <con:stage id="_StageId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7f1f" name="InvokeCountry">
                    <con:context>
                        <con1:userNsDecl prefix="col" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="ws" namespace="http://schemas.datacontract.org/2004/07/BF.Tarjetas.bfemEstadosCuentas.DataContracts" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="tem" namespace="http://tempuri.org/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7f18</con2:id>
                            <con1:case id="_BranchId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7f17">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">upper-case($fileType)='LINK'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7f66</con2:id>
                                        <con1:service ref="SBGT_Card_GetCreditCardStatementExtract/BS/GetCreditCardStatementExtractBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ObtenerEncabezadosV2</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">requestService</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">responseService</con1:body>
                                        </con1:response>
                                        <con1:requestTransform/>
                                        <con1:responseTransform>
                                            <con1:replace varName="statusService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7ea8</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(data($responseService/tem:ObtenerEncabezadosV2Result/ws:Codigo) = 0)then(
"Success"
)else if($responseService/tem:ObtenerEncabezadosV2Result/ws:Codigo = 10022)then(
"No Records"
)else(
'Error'
)</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="codeErrorService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7ea5</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseService//tem:ObtenerEncabezadosV2Result/ws:Codigo/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="messageErrorService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7ea2</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseService/tem:ObtenerEncabezadosV2Result/ws:Mensaje/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7f63</con2:id>
                                    <con1:service ref="SBGT_Card_GetCreditCardStatementExtract/BS/GetCreditCardStatementExtractBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>ObtenerSerializado</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestService</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseService</con1:body>
                                    </con1:response>
                                    <con1:requestTransform/>
                                    <con1:responseTransform>
                                        <con1:replace varName="statusService">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7e9f</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(data($responseService/tem:ObtenerSerializadoResult/ws:Codigo) = 0)then(
"Success"
)else if($responseService/tem:ObtenerSerializadoResult/ws:Codigo = 10022)then(
"No Records"
)else(
'Error'
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace varName="codeErrorService">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7e9c</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseService/tem:ObtenerSerializadoResult/ws:Codigo/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace varName="messageErrorService">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7e99</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseService/tem:ObtenerSerializadoResult/ws:Mensaje/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cc2">
                <con:stage id="_StageId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7e60" name="TransformTargetSystemToRegional">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7e59</con2:id>
                            <con1:case id="_BranchId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7e58">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$statusService="Success"</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:ifThenElse>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7de9</con2:id>
                                        <con1:case id="_BranchId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7de8">
                                            <con1:condition>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">upper-case($fileType)='LINK'</con2:xqueryText>
                                            </con1:condition>
                                            <con1:actions>
                                                <con1:replace contents-only="true" varName="body">
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7ddf</con2:id>
                                                    <con1:expr>
                                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                            <con2:resource ref="SBGT_Card_GetCreditCardStatementExtract/Transformations/ProcesosGTToGetCreditCardStatementExtractHeader"/>
                                                            <con2:param name="statusService">
                                                                <con2:path>$statusService</con2:path>
                                                            </con2:param>
                                                            <con2:param name="globalId">
                                                                <con2:path>data($body/card:getCreditCardStatementExtract/GeneralInfo/GlobalId/text())</con2:path>
                                                            </con2:param>
                                                            <con2:param name="getHeaderV2Response">
                                                                <con2:path>$responseService</con2:path>
                                                            </con2:param>
                                                            <con2:param name="cardNumber">
                                                                <con2:path>$cardNumber</con2:path>
                                                            </con2:param>
                                                            <con2:param name="fileType">
                                                                <con2:path>$fileType</con2:path>
                                                            </con2:param>
                                                        </con2:xqueryTransform>
                                                    </con1:expr>
                                                </con1:replace>
                                            </con1:actions>
                                        </con1:case>
                                        <con1:default>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7ddc</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="SBGT_Card_GetCreditCardStatementExtract/Transformations/ProcesosGTToGetCreditCardStatementExtractSerialized"/>
                                                        <con2:param name="getSerializedResponse">
                                                            <con2:path>$responseService</con2:path>
                                                        </con2:param>
                                                        <con2:param name="statusService">
                                                            <con2:path>$statusService</con2:path>
                                                        </con2:param>
                                                        <con2:param name="globalId">
                                                            <con2:path>data($body/card:getCreditCardStatementExtract/GeneralInfo/GlobalId/text())</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:default>
                                    </con1:ifThenElse>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7de5</con2:id>
                                    <con1:service ref="SBGT_Card_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7de2</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBGT_Card_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$codeErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>data($body/card:getCreditCardStatementExtract/GeneralInfo/Language/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7dc6</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBGT_Card_GetCreditCardStatementExtract/Transformations/ErrorGetCreditCardStatementExtract"/>
                                            <con2:param name="StatusService">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                            <con2:param name="MessageError">
                                                <con2:path>$messageErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="MapeoErrorOutput">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="TargetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="CodeError">
                                                <con2:path>$codeErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="GlobalId">
                                                <con2:path>data($body/card:getCreditCardStatementExtract/GeneralInfo/GlobalId/text())</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7c77">
                <con:stage id="_StageId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7dc5" name="TransformationResponse">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fdd5.N16ffd74f.0.18a6618c019.N7dc2</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBGT_Card_GetCreditCardStatementExtract/Transformations/ErrorGetCreditCardStatementExtract"/>
                                    <con2:param name="StatusService">
                                        <con2:path>'Error'</con2:path>
                                    </con2:param>
                                    <con2:param name="MessageError">
                                        <con2:path>data($fault/ctx:reason/text())</con2:path>
                                    </con2:param>
                                    <con2:param name="MapeoErrorOutput">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="TargetSystem">
                                        <con2:path>'OSB'</con2:path>
                                    </con2:param>
                                    <con2:param name="CodeError">
                                        <con2:path>data($fault/ctx:errorCode/text())</con2:path>
                                    </con2:param>
                                    <con2:param name="GlobalId">
                                        <con2:path>data($body/card:getCreditCardStatementExtract/GeneralInfo/GlobalId/text())</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cee">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'SOAP'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7ced">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(upper-case(data($body/col:getCreditCardStatementExtract/FileExtension/text())) = 'LINK')then(
'ObtenerEncabezadosV2'
)else(
'ObtenerSerializado'
)</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cec">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'PROCESOSGT'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBGT_Card_Commons/PP/CardGuatemalaFicohsaTemplate"/>
</con:pipelineEntry>