<adapter-config name="validaListaNegraPEP" adapter="Database Adapter" wsdlLocation="../wsdl/validaListaNegraPEP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionPrecredit" UIConnectionName="ConnectionPrecredit" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="validaListaNegraPEP_ptt" operation="validaListaNegraPEP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="spr_validaListaNegraPEP_v2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>