<adapter-config name="consultarRelacionOperacionRecaudo" adapter="Database Adapter" wsdlLocation="consultarRelacionOperacionRecaudo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="CONVENIOS" adapterRef=""/>
  <endpoint-interaction portType="consultarRelacionOperacionRecaudo_ptt" operation="consultarRelacionOperacionRecaudo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CONSULTAR_OPER_RECAUDO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>