<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/26/23 12:05 PM].--><adapter-config name="OsbConOrgSequence" adapter="db" wsdlLocation="../../WSDL/OsbConOrgSequence/OsbConOrgSequence.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionTarjetas" location="eis/DB/ConnectionTarjetas" UIStrongXSD="false"/>
  <endpoint-interaction portType="OsbConOrgSequence_ptt" operation="OsbConOrgSequence">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OsbConOrgSequence"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>