<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBRG_MassivePayment_Commons_Virtual/Resources/PagosMasivos/pagosMasivosPS"/>
            <con:binding>
                <con:name>pagosMasivosPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagosMasivosPS/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N53e8b9bd.N6e665927.0.190dcb1fa6e.N6f12" name="BranchNode">
                <con:context/>
                <con:branch-table>
                    <con:branch name="consultaEstadoLote">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToConsultaEstadoLote">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.N35907211.0.19133461206.N7f9b</con2:id>
                                        <con1:service ref="SBRG_MassivePayment_Router/SJ/CallBothEnginesGetBatchStatusSJ" xsi:type="con2:FlowRef" xmlns:con2="http://www.bea.com/alsb/flow/resources/config"/>
                                        <con1:operation>consultaEstadoLote</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultaDetalleLote">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToConsultaDetalleLote">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.N3d87f99d.0.1918fccf253.N7f9c</con2:id>
                                        <con1:service ref="SBRG_MassivePayment_Router/SJ/CallBothEnginesGetBatchDetailSJ" xsi:type="con2:FlowRef" xmlns:con2="http://www.bea.com/alsb/flow/resources/config"/>
                                        <con1:operation>consultaDetalleLote</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultaLotesCliente">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToConsultaLotesCliente">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9bd.66759ecf.0.191fe857844.N7c5f</con2:id>
                                        <con1:service ref="SBRG_MassivePayment_Router/SJ/CallBothEnginesGetCustomerBatchSJ" xsi:type="con2:FlowRef" xmlns:con2="http://www.bea.com/alsb/flow/resources/config"/>
                                        <con1:operation>consultaLotesCliente</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>