xquery version "1.0" encoding "Cp1252";
(:: pragma  type="xs:anyType" ::)

declare namespace xf = "http://tempuri.org/MiddlewareCaja/Resources/xqueries/Generales/mensajesError/";

declare function xf:mensajesError()
as element(*) {
    <ERROR_LIST>
    	<ERROR_RECORD>
    		<CODE>BEA-382040</CODE>
    		<DESCRIPTION>BODY ASSIGNING FAILURE</DESCRIPTION>
    	</ERROR_RECORD>
    	<ERROR_RECORD>
    		<CODE>BEA-382505</CODE>
    		<DESCRIPTION>REQUIRED FIELDS NOT SUPPLIED</DESCRIPTION>
    	</ERROR_RECORD>
    	<ERROR_RECORD>
    		<CODE>BEA-382500</CODE>
    		<DESCRIPTION>INTERNAL SERVICE NOT AVAILABLE</DESCRIPTION>
    	</ERROR_RECORD>
    	<ERROR_RECORD>
    		<CODE>BEA-380000</CODE>
    		<DESCRIPTION>COMMUNICATION LOST</DESCRIPTION>
    	</ERROR_RECORD>
    	<ERROR_RECORD>
    		<CODE>BEA-386100</CODE>
    		<DESCRIPTION>USER AUTHENTICATION FAILURE</DESCRIPTION>
    	</ERROR_RECORD>
    	<ERROR_RECORD>
    		<CODE>MW-0001</CODE>
    		<DESCRIPTION>SERVICE QUOTA EXCEEDED</DESCRIPTION>
    	</ERROR_RECORD>
    	<ERROR_RECORD>
    		<CODE>MW-0002</CODE>
    		<DESCRIPTION>INVALID REQUEST</DESCRIPTION>
    	</ERROR_RECORD>
    	<ERROR_RECORD>
    		<CODE>MW-0003</CODE>
    		<DESCRIPTION>INVALID REGION REQUEST</DESCRIPTION>
    	</ERROR_RECORD>
    	<ERROR_RECORD>
    		<CODE>MW-0004</CODE>
    		<DESCRIPTION>ERROR FETCHING ACCOUNT DETAILS</DESCRIPTION>
    	</ERROR_RECORD>
    	<ERROR_RECORD>
    		<CODE>MW-0005</CODE>
    		<DESCRIPTION>CROSS CURRENCY TRANSACTION NOT ALLOWED</DESCRIPTION>
    	</ERROR_RECORD>
    	<ERROR_RECORD>
    		<CODE>MW-0006</CODE>
    		<DESCRIPTION>ERROR FETCHING REQUIRED PARAMETERS</DESCRIPTION>
    	</ERROR_RECORD>
    </ERROR_LIST>
};


xf:mensajesError()