<adapter-config name="safewatchRegistraBitacora" adapter="Database Adapter" wsdlLocation="../wsdl/safewatchRegistraBitacora.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="safewatchRegistraBitacora_ptt" operation="safewatchRegistraBitacora">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLEWARE"/>
      <property name="ProcedureName" value="MW_P_INSERTA_BITACORA_SCV_SFH"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>