<adapter-config name="cambiaEstadoAccesoUsuario" adapter="Database Adapter" wsdlLocation="../wsdl/cambiaEstadoAccesoUsuario.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="cambiaEstadoAccesoUsuario_ptt" operation="cambiaEstadoAccesoUsuario">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_GIA_USUARIOS"/>
      <property name="ProcedureName" value="P_BAJA_USUARIO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>