<adapter-config name="crearSolicitudCliente" adapter="Database Adapter" wsdlLocation="../wsdl/crearSolicitudCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDLC" UIConnectionName="ConnectionDLC" adapterRef=""/>
  <endpoint-interaction portType="crearSolicitudCliente_ptt" operation="crearSolicitudCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="DLC"/>
      <property name="ProcedureName" value="DLC_P_SOLICITAR_PRESTAMO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>