<adapter-config name="consultaRemesaPorNombreBDRemesas" adapter="Database Adapter" wsdlLocation="../wsdl/consultaRemesaPorNombreBDRemesas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionRemesas" UIConnectionName="ConnectionRemesas" adapterRef=""/>
  <endpoint-interaction portType="consultaRemesaPorNombreBDRemesas_ptt" operation="consultaRemesaPorNombreBDRemesas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWS"/>
      <property name="PackageName" value="BPEL_CONSULTAREMESAPORNOMBREBD"/>
      <property name="ProcedureName" value="GI_REMESAS_BTS$GI_P_CONSULTAR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>