<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/29/22 11:56 AM].--><adapter-config name="GetLoanDetailsPA_BS" adapter="db" wsdlLocation="../../WSDL/GetLoanDetails/GetLoanDetailsPA_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ABAKNSPA" location="eis/DB/ConnectionProxyAbanksPA"/>
  <endpoint-interaction portType="GetLoanDetailsPA_BS_ptt" operation="GetLoanDetailsPA_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSPA"/>
      <property name="ProcedureName" value="OSB_CON_GENERAL_PRESTAMO"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>