<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/20/23 2:29 PM].--><adapter-config name="RecordCollectionResponse" adapter="db" wsdlLocation="../../WSDL/RecordCollectionResponse/RecordCollectionResponse.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="RecordCollectionResponse_ptt" operation="RecordCollectionResponse">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="OSB_REG_BITACORA_RECAUDO_RSP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>