<adapter-config name="actualizaCredencialesSaleForcePorOperacion" adapter="Database Adapter" wsdlLocation="../wsdl/actualizaCredencialesSaleForcePorOperacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="actualizaCredencialesSaleForcePorOperacion_ptt" operation="actualizaCredencialesSaleForcePorOperacion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLEWARE"/>
      <property name="PackageName" value="MW_K_SALESFORCE"/>
      <property name="ProcedureName" value="MW_P_ACTUALIZA_SES_X_OPERACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>