<adapter-config name="realizarPagoGOP" adapter="Database Adapter" wsdlLocation="../wsdl/realizarPagoGOP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWorkflow" UIConnectionName="ConnectionWorkflow" adapterRef=""/>
  <endpoint-interaction portType="realizarPagoGOP_ptt" operation="realizarPagoGOP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="IMP_K_TRIBUTOS"/>
      <property name="ProcedureName" value="IMP_P_REALIZAR_PAGO_GOP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>