<adapter-config name="validarCredencialesITINTB" adapter="Database Adapter" wsdlLocation="../wsdl/validarCredencialesITINTB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbanca" adapterRef=""/>
  <endpoint-interaction portType="validarCredencialesITINTB_ptt" operation="validarCredencialesITINTB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ORA_BANK"/>
      <property name="ProcedureName" value="OSB_P_VALIDA_CREDENCIALES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>