<adapter-config name="ObtenerParamGestionesCRM" adapter="Database Adapter" wsdlLocation="../wsdl/ObtenerParamGestionesCRM.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="ObtenerParamGestionesCRM_ptt" operation="ObtenerParamGestionesCRM">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_GET_PARAMETERS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>