<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBRG_MassivePayment_ApplyPayrollPayment/Resources/PayrollPayment"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>https://www.ficohsa.com/regional/massivePayment/payrollPaymentTypes</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.530ebad5.0.18853dbb64a.N7fdf">
                <con:stage id="_StageId-N53e8b9dc.6cf4e30.0.188bc450173.N7e8f" name="StageInfoPais">
                    <con:context>
                        <con1:userNsDecl prefix="pay" namespace="https://www.ficohsa.com/regional/massivePayment/payrollPaymentTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="responseRegional" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.21fcf5c.0.18923ad69e4.N7ecf</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'https://10.242.104.153:8004/nicaragua/massivePayment/rest/applyPayrollPayment/v1'</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.6cf4e30.0.188bc450173.N7e8c</con2:id>
                            <con1:service ref="SBRG_MassivePayment_ApplyPayrollPayment/BS/ApplyPayrollPaymentGenericBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>PayrollPayment</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestService</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseService</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con1:replace varName="requestService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.6cf4e30.0.188bc450173.N7e89</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/pay:PayrollPayment</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:routing-options>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.6cf4e30.0.188bc450173.N7e80</con2:id>
                                    <con1:uriExpr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseRegional)</con2:xqueryText>
                                    </con1:uriExpr>
                                </con1:routing-options>
                            </con1:requestTransform>
                            <con1:responseTransform>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.6cf4e30.0.188bc450173.N7e83</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseService</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:responseTransform>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e8b9dc.N288ea8de.0.1888319a079.N7f0c">
                <con:stage id="_StageId-N53e8b9dc.6cf4e30.0.188bc450173.N7e7f" name="Stage1">
                    <con:context/>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8b9dc.40f1f8cc.0.1892bb7a009.N7dc1</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseService</con2:xqueryText>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N53e8b9dc.530ebad5.0.18853dbb64a.N7fe0">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;countryServiceInput xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xmlns="https://www.ficohsa.com/regional/utility/constants">
  &lt;id>{$destinationService}&lt;/id>
&lt;/countryServiceInput></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:stage-override id="_StageId-N53e8b9dc.530ebad5.0.18853dbb64a.N7fe6">
                <con:context>
                    <con1:userNsDecl prefix="pay" namespace="https://www.ficohsa.com/regional/massivePayment/payrollPaymentTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-N53e8b9dc.6cf4e30.0.188bc450173.N7e64">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat("/",$body/pay:PayrollPayment/pay:GeneralInfo/SourceBank/text(),"/regional/massivePayment/applyPayrollPayment")</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e8b9dc.530ebad5.0.18853dbb64a.N7f9e">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<errorMapInput xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns="https://www.ficohsa.com/regional/utility/constants">
  <errorCode>{$fault/ctx:errorCode/text()}</errorCode>
  <message>{$fault/ctx:reason/text()}</message>
  <system>MassivePayment</system>
  <service>ApplyPayrollPayment</service>
</errorMapInput>]]></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBRG_MassivePayment_Commons/PP/MassivePaymentRegionalTemplate"/>
</con:pipelineEntry>