<adapter-config name="enviarCorreo" adapter="Database Adapter" wsdlLocation="../wsdl/enviarCorreo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbanca" adapterRef=""/>
  <endpoint-interaction portType="enviarCorreo_ptt" operation="enviarCorreo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_ENVIAR_CORREO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>