<adapter-config name="consultaMapeoCuentaT24Citi" adapter="Database Adapter" wsdlLocation="../wsdl/consultaMapeoCuentaT24Citi.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="consultaMapeoCuentaT24Citi_ptt" operation="consultaMapeoCuentaT24Citi">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_BUSCAR_CTAS_CITI_T24"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>