<adapter-config name="consultaPasivosCliente" adapter="db" wsdlLocation="../../WSDL/GetCustomerLiabilities/GetCustomerLiabilities_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="consultaPasivosCliente_ptt" operation="consultaPasivosCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONLISTAPRESTAMOS"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_P_CON_LISTA_PRES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>