<adapter-config name="consultarTarjetaDebito" adapter="Database Adapter" wsdlLocation="../wsdl/consultarTarjetaDebito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="consultarTarjetaDebito_ptt" operation="consultarTarjetaDebito">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_MG_CONSULTA_TARJETA_DEBITO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>