<adapter-config name="consultaMaestraTarjetas" adapter="Database Adapter" wsdlLocation="../wsdl/consultaMaestraTarjetas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDigitalizacionTarjetas" UIConnectionName="ConnectionDigitalizacionTarjetas" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conDatoTarjetas_v2_ptt" operation="consultaMaestraTarjetas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="DIG_K_ALERTAS_FRAUDE"/>
      <property name="ProcedureName" value="DIG_P_MAESTRA_TARJETAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>