<adapter-config name="actualizarEstadoTD" adapter="Database Adapter" wsdlLocation="../wsdl/actualizarEstadoTD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDebitCard" UIConnectionName="ConnectionDebitCard" adapterRef=""/>
  <endpoint-interaction portType="actualizarEstadoTD_ptt" operation="actualizarEstadoTD">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="SWT_K_PROCESO_SWITCH_HN"/>
      <property name="ProcedureName" value="SWT_P_ACTUALIZAR_ESTADO_TD_B24"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>