<adapter-config name="canjearPuntosEfectivo" adapter="Database Adapter" wsdlLocation="../wsdl/canjearPuntosEfectivo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyNI" UIConnectionName="ConnectionProxyNI" adapterRef=""/>
  <endpoint-interaction portType="canjearPuntosEfectivo_ptt" operation="canjearPuntosEfectivo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="PL_P_CANJE_PUNTOS_EFECTIVO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>