<adapter-config name="consultaReciboServicio" adapter="Database Adapter" wsdlLocation="../wsdl/consultaReciboServicio.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="consultaReciboServicio_ptt" operation="consultaReciboServicio">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONSULTARECIBOSERVICIO"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_CON_RECIBO_SERVI"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>