<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/14/23 8:05 PM].--><adapter-config name="SecActualizaSolicitudRemesa" adapter="db" wsdlLocation="../wsdl/SecActualizaSolicitudRemesa.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionWebServices" location="eis/DB/ConnectionWebServices"/>
  <endpoint-interaction portType="SecActualizaSolicitudRemesa_ptt" operation="SecActualizaSolicitudRemesa">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWS"/>
      <property name="ProcedureName" value="SEC_ACTUALIZA_SOLICITUD_REMESA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>