<adapter-config name="registraPagoRecaudoTC" adapter="Database Adapter" wsdlLocation="../wsdl/registraPagoRecaudoTC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="registraPagoRecaudoTC_ptt" operation="registraPagoRecaudoTC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CV_K_PROCESO_PAGO_RECAUDO"/>
      <property name="ProcedureName" value="CV_P_REGISTRA_PAGO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>