<adapter-config name="actualizaEmailPersonaFPC" adapter="Database Adapter" wsdlLocation="../wsdl/actualizaEmailPersonaFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="actualizaEmailPersonaFPC_ptt" operation="actualizaEmailPersonaFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PA"/>
      <property name="PackageName" value="PA_WEB_SERVICE"/>
      <property name="ProcedureName" value="ACTUALIZA_EMAIL_PERSONA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>