<adapter-config name="registrarTransaccionPendienteCB" adapter="Database Adapter" wsdlLocation="../wsdl/registrarTransaccionPendienteCB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="registrarTransaccionPendienteCB_ptt" operation="registrarTransaccionPendienteCB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_P_ATB_REGISTRAR_CB"/>
      <property name="ProcedureName" value="REGISTRAR_TRANSACCION_PENDIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>