<adapter-config name="AplicaCargoCuenta" adapter="Database Adapter" wsdlLocation="../wsdl/AplicaCargoCuenta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="INTERFAZDEV" adapterRef=""/>
  <endpoint-interaction portType="AplicaCargoCuenta_ptt" operation="AplicaCargoCuenta">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_CARGO_A_CUENTA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>