<adapter-config name="validaLineaCredito" adapter="Database Adapter" wsdlLocation="../wsdl/validaLineaCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAbanksHN" UIConnectionName="ConnectionAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="validaLineaCredito_ptt" operation="validaLineaCredito">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ORA_BANK"/>
      <property name="PackageName" value="LC_K_LINEAS_DE_CREDITO"/>
      <property name="ProcedureName" value="LC_P_CONSULTA_MONTO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>