<adapter-config name="listadoProductosFPC" adapter="Database Adapter" wsdlLocation="../wsdl/listadoProductosFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="listadoProductosFPC_ptt" operation="listadoProductosFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CA"/>
      <property name="PackageName" value="WLISTADOPRODUCTOSFPC"/>
      <property name="ProcedureName" value="CA_WEB_SERVICE$LISTA_PRODUCTO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>