<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/7/23 10:28 AM].--><adapter-config name="RecordRelationOperationColletion" adapter="db" wsdlLocation="../../WSDL/RecordRelationOperationColletion/RecordRelationOperationColletion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="RecordRelationOperationColletion_ptt" operation="RecordRelationOperationColletion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="OSB_REGISTRAR_OPER_RECAUDO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>