<adapter-config name="consultaTasaCambioInterPA" adapter="Database Adapter" wsdlLocation="../wsdl/consultaTasaCambioInterPA.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="consultaTasaCambioInterPA_ptt" operation="consultaTasaCambioInterPA">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSPA"/>
      <property name="ProcedureName" value="OSB_CON_TASA_CAMBIO_FX"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>