<adapter-config name="consultaCamposRemNoEstandar" adapter="Database Adapter" wsdlLocation="../wsdl/consultaCamposRemNoEstandar.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="consultaCamposRemNoEstandar_ptt" operation="consultaCamposRemNoEstandar">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="CV_P_CONSULTA_REM_NO_ESTANDAR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>