<adapter-config name="consultaClientesPartesRelacionadas" adapter="Database Adapter" wsdlLocation="../wsdl/consultaClientesPartesRelacionadas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionPagosWSTC" UIConnectionName="ConnectionPagosWSTC" adapterRef=""/>
  <endpoint-interaction portType="consultaClientesPartesRelacionadas_ptt" operation="consultaClientesPartesRelacionadas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWS"/>
      <property name="ProcedureName" value="OSB_PR_P_CONS_PARTE_RE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>