<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/12/23 9:06 AM].--><adapter-config name="UpdateStateRelationOperationCollection" adapter="db" wsdlLocation="../../WSDL/UpdateStateRelationOperationCollection/UpdateStateRelationOperationCollection.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="UpdateStateRelationOperationCollection_ptt" operation="UpdateStateRelationOperationCollection">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="ProcedureName" value="OSB_ACT_ESTADO_OPER_RECAUDO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>