<adapter-config name="consultaInformacionPersonaFPC" adapter="Database Adapter" wsdlLocation="../wsdl/consultaInformacionPersonaFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="consultaInformacionPersonaFPC_ptt" operation="consultaInformacionPersonaFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FO"/>
      <property name="PackageName" value="WCONSULTAINFORMACIONPERSONAFPC"/>
      <property name="ProcedureName" value="FO_WEB_SERVICE$DEME_INFORMACI"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>