<adapter-config name="actualizarTokenTelered" adapter="Database Adapter" wsdlLocation="../wsdl/actualizarTokenTelered.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="actualizarTokenTelered_ptt" operation="actualizarTokenTelered">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MW_K_SESIONES"/>
      <property name="ProcedureName" value="OSB_P_ACTUALIZA_SESION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>