<adapter-config name="MCCambioLibreta" adapter="Database Adapter" wsdlLocation="../wsdl/MCCambioLibreta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCCambioLibreta_ptt" operation="MCCambioLibreta">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MGC_K_GESTION_LIBRETAS"/>
      <property name="ProcedureName" value="MC_CAMBIO_LIBRETA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>