<adapter-config name="processCustomerListXML" adapter="Database Adapter" wsdlLocation="../wsdl/processCustomerListXML.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionCreditOrigination" UIConnectionName="ConnectionCreditOrigination" adapterRef=""/>
  <endpoint-interaction portType="processCustomerListXML_ptt" operation="processCustomerListXML">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_CUSTOMER_RISK_XML"/>
      <property name="ProcedureName" value="PROCESSCUSTOMERLISTXML"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>