<adapter-config name="consultaMontoTspMasivos" adapter="Database Adapter" wsdlLocation="../wsdl/consultaMontoTspMasivos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="Interfazdb" adapterRef=""/>
  <endpoint-interaction portType="consultaMontoTspMasivos_ptt" operation="consultaMontoTspMasivos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="ProcedureName" value="OSB_P_CON_MONTO_TSP_PMSV"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>