<adapter-config name="ObtenerUrl" adapter="Database Adapter" wsdlLocation="../wsdl/ObtenerUrl.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAdquirVasa" UIConnectionName="ConnectionAdquirVasa" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="ObtenerUrl_ptt" operation="ObtenerUrl">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="VASA"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="SP_CONSULTAR_URL_EC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>