<adapter-config name="listadoInversionesFPC" adapter="Database Adapter" wsdlLocation="../wsdl/listadoInversionesFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="listadoInversionesFPC_ptt" operation="listadoInversionesFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CA"/>
      <property name="PackageName" value="WLISTADOINVERSIONESFPC"/>
      <property name="ProcedureName" value="CA_WEB_SERVICE$LISTA_INVERSIO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>