<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBGT_Card_GetCreditCardDetails/Resources/v2/GetCreditCardDetails"/>
            <con:binding>
                <con:name>getCreditCardDetailsBind</con:name>
                <con:namespace>https://www.ficohsa.com/guatemala/card</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>paramDateName</con:variable>
            <con:variable>userName</con:variable>
            <con:variable>requestParam</con:variable>
            <con:variable>responseParam</con:variable>
            <con:variable>errorCode</con:variable>
            <con:variable>validationMessage</con:variable>
            <con:variable>requestServiceIntermedio</con:variable>
            <con:variable>responseServiceIntermedio</con:variable>
            <con:variable>paramFechaMasterData</con:variable>
            <con:variable>paramUserName</con:variable>
            <con:variable>codPais</con:variable>
            <con:variable>numeroTarjeta</con:variable>
            <con:variable>coreFlag</con:variable>
            <con:variable>responseConInfoHistorica</con:variable>
            <con:variable>responseTransaccionesHistorica</con:variable>
            <con:variable>responseConsultaECHist</con:variable>
            <con:variable>flag</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Card/GetCreditCardDetails'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf1">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v2'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf0">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'CardNumber'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cef">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/card:getCreditCardDetails/CardNumber/text()</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cee">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DB'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7ced">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'consultaDatosTC'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cec">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MASTERDATAGT'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N3f578794.N46742abe.0.18969468cdc.N7cf3">
                <con:context>
                    <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce8"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.Ned50906.0.189993e9878.N7f21"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce7">
                <con:stage id="_StageId-N53e80454.248dd6ce.0.18a515d95ab.N7faf" name="StageRegionalToTarget">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con2:assign varName="requestService" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                            <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7477</con1:id>
                            <con2:expr>
                                <con1:xqueryTransform>
                                    <con1:resource ref="SBGT_Card_GetCreditCardDetails/Transformations/v2/consultaDatosTCIn"/>
                                    <con1:param name="requestHeader">
                                        <con1:path>$body/card:getCreditCardDetails</con1:path>
                                    </con1:param>
                                    <con1:param name="user">
                                        <con1:path>$use</con1:path>
                                    </con1:param>
                                    <con1:param name="cardNumber">
                                        <con1:path>$value</con1:path>
                                    </con1:param>
                                </con1:xqueryTransform>
                            </con2:expr>
                        </con2:assign>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cd7">
                <con3:stage name="consultaDatosTC" id="_StageId-a000204.N770e0395.0.18a4f16887f.N7479" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                    <con:context>
                        <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con"/>
                        <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                        <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaDatosTC" prefix="con1"/>
                    </con:context>
                    <con:actions>
                        <con2:wsCallout>
                            <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7478</con1:id>
                            <con2:service ref="SBGT_Card_GetCreditCardDetails/BS/v2/consultaDatosTC_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con2:operation>consultaDatosTC</con2:operation>
                            <con2:request>
                                <con2:body wrapped="false">requestService</con2:body>
                            </con2:request>
                            <con2:response>
                                <con2:body wrapped="false">RSPconsultaDatosTC</con2:body>
                            </con2:response>
                            <con2:requestTransform/>
                            <con2:responseTransform>
                                <con2:assign varName="errorCode">
                                    <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7476</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>string($RSPconsultaDatosTC/con1:PV_CODIGO_ERROR/text())</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="validationMessage">
                                    <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7475</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>string($RSPconsultaDatosTC/con1:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="responseService">
                                    <con1:id>_ActionId-N53e80450.N39261520.0.18a53b4ee94.N7fde</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>$RSPconsultaDatosTC</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:responseTransform>
                        </con2:wsCallout>
                    </con:actions>
                </con3:stage>
                <con3:stage name="ConsultaDatosTarjeta" id="_StageId-a000204.N770e0395.0.18a4f16887f.N73e7" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card"/>
                        <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                        <con1:varNsDecl prefix="con1" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta"/>
                        <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes"/>
                    </con:context>
                    <con:actions>
                        <con2:ifThenElse>
                            <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N73e6</con1:id>
                            <con2:case id="_BranchId-a000204.N770e0395.0.18a4f16887f.N73e5">
                                <con2:condition>
                                    <con1:xqueryText>$validationMessage != ''</con1:xqueryText>
                                </con2:condition>
                                <con2:actions>
                                    <con2:assign varName="codigoPais">
                                        <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N73e4</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="SBGT_Card_GetCreditCardDetails/Transformations/v2/convertirCodigoPais"/>
                                                <con1:param name="sentidoConversion">
                                                    <con1:path>'OSB-ISO3'</con1:path>
                                                </con1:param>
                                                <con1:param name="codigoPais">
                                                    <con1:path>string($body/card:getCreditCardDetails/GeneralInfo/SourceBank/text())</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con2:wsCallout>
                                        <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N73e3</con1:id>
                                        <con2:service xsi:type="ref:BusinessServiceRef" ref="SBGT_Card_GetCreditCardDetails/BS/v2/conDatoTarjeta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>conDatoTarjeta</con2:operation>
                                        <con2:request>
                                            <con2:body>REQConDatoTarjeta</con2:body>
                                        </con2:request>
                                        <con2:response>
                                            <con2:body>RSPConDatoTarjeta</con2:body>
                                        </con2:response>
                                        <con2:requestTransform>
                                            <con2:assign varName="REQConDatoTarjeta">
                                                <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N73e2</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="SBGT_Card_GetCreditCardDetails/Transformations/v2/conDatoTarjetaIn"/>
                                                        <con1:param name="cardNumber">
                                                            <con1:path>string($body/card:getCreditCardDetails/CardNumber/text())</con1:path>
                                                        </con1:param>
                                                        <con1:param name="codigoPais">
                                                            <con1:path>$codigoPais</con1:path>
                                                        </con1:param>
                                                        <con1:param name="org">
                                                            <con1:path>''</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:validate>
                                                <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N73e1</con1:id>
                                                <con2:schema ref="SBGT_Card_GetCreditCardDetails/Schemas/v2/conDatoTarjeta_sp"/>
                                                <con2:schemaElement xmlns:con4="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta">con4:InputParameters</con2:schemaElement>
                                                <con2:varName>REQConDatoTarjeta</con2:varName>
                                            </con2:validate>
                                        </con2:requestTransform>
                                        <con2:responseTransform>
                                            <con2:assign varName="errorCode">
                                                <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N73e0</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>string($RSPConDatoTarjeta/con1:CodigoError/text())</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:assign varName="validationMessage">
                                                <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N73df</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>if($errorCode = ('-1','-2')) then (
	""
)else(
	fn:string($RSPConDatoTarjeta/con1:MensajeError/text())
)</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:assign varName="responseService">
                                                <con1:id>_ActionId-N53e80450.N39261520.0.18a53b4ee94.N7fdb</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>$RSPConDatoTarjeta</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                        </con2:responseTransform>
                                    </con2:wsCallout>
                                </con2:actions>
                            </con2:case>
                            <con2:default/>
                        </con2:ifThenElse>
                    </con:actions>
                </con3:stage>
                <con3:stage name="ConsultaVisionPlus" id="_StageId-a000204.N770e0395.0.18a4f16887f.N7314" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card"/>
                        <con1:varNsDecl prefix="con1" namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes"/>
                        <con1:varNsDecl prefix="fdcs" namespace="http://www.procesa.com/fdcs"/>
                        <con1:varNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta"/>
                    </con:context>
                    <con:actions>
                        <con2:ifThenElse>
                            <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7313</con1:id>
                            <con2:case id="_BranchId-a000204.N770e0395.0.18a4f16887f.N7312">
                                <con2:condition>
                                    <con1:xqueryText>not(empty($RSPConDatoTarjeta))</con1:xqueryText>
                                </con2:condition>
                                <con2:actions>
                                    <con2:assign varName="cardNumber">
                                        <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7311</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>let $conCardNumber := string($RSPConDatoTarjeta/con:RowSet/con:Row[1]/con:Column[@name="numtarjeta"]/text())
return
if($conCardNumber != "") then (
	$conCardNumber
) else (
	string($body/card:getCreditCardDetails/CardNumber/text())
)</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                    <con2:assign varName="resultGroup">
                                        <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7310</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>&lt;RESULT_GROUP>
	&lt;EMBOSSER_INQUIRY_RESPONSES/>
&lt;/RESULT_GROUP></con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                    <con2:foreach>
                                        <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N730f</con1:id>
                                        <con2:variable>RSPConDatoTarjeta</con2:variable>
                                        <con2:expression>
                                            <con1:xpathText>./con:RowSet/con:Row</con1:xpathText>
                                        </con2:expression>
                                        <con2:value-variable>item</con2:value-variable>
                                        <con2:index-variable>index</con2:index-variable>
                                        <con2:total-variable>count</con2:total-variable>
                                        <con2:actions>
                                            <con2:assign varName="org">
                                                <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N730e</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>fn:string($item/con:Column[@name = 'org']/text())</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:assign varName="tipoOrg">
                                                <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N730d</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>fn:string($item/con:Column[@name = 'TipoOrg']/text())</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N730c</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="SBGT_Card_GetCreditCardDetails/BS/v2/vmx" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>EmbosserInquiryL8V6</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQEmbosserInquiryL8V6</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RSPEmbosserInquiryL8V6</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQEmbosserInquiryL8V6">
                                                        <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N730b</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="SBGT_Card_GetCreditCardDetails/Transformations/v2/embosserInquiryL8V6In"/>
                                                                <con1:param name="tipoOrg">
                                                                    <con1:path>$tipoOrg</con1:path>
                                                                </con1:param>
                                                                <con1:param name="cardNumber">
                                                                    <con1:path>$cardNumber</con1:path>
                                                                </con1:param>
                                                                <con1:param name="numberType">
                                                                    <con1:path>1</con1:path>
                                                                </con1:param>
                                                                <con1:param name="org">
                                                                    <con1:path>$org</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:validate>
                                                        <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N730a</con1:id>
                                                        <con2:wsdl ref="SBGT_Card_GetCreditCardDetails/Resources/v2/VMX"/>
                                                        <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:EmbosserInquiryL8V6Request</con2:schemaElement>
                                                        <con2:varName>REQEmbosserInquiryL8V6</con2:varName>
                                                        <con2:location>
                                                            <con1:xpathText>.</con1:xpathText>
                                                        </con2:location>
                                                    </con2:validate>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="CODE">
                                                        <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7309</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>string($RSPEmbosserInquiryL8V6/fdcs:ReturnCodes/RC[1]/Code/text())</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="errorCode">
                                                        <con1:id>_ActionId-N3f57fff1.N7a29dba0.0.18a569d23d2.N7fee</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>if(string($RSPEmbosserInquiryL8V6/ServiceReturnCode/text()) != 'P')then(
	string($RSPEmbosserInquiryL8V6/fdcs:ReturnCodes/RC[1]/Code/text())
)else(
	'Success'
)</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="validationMessage">
                                                        <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7308</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>if($errorCode != 'Success')then(
	string($RSPEmbosserInquiryL8V6/fdcs:ReturnCodes/RC[1]/Desc/text())
)else(
	''
)</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="responseService">
                                                        <con1:id>_ActionId-N53e80450.N39261520.0.18a53b4ee94.N7fd9</con1:id>
                                                        <con1:disabled>true</con1:disabled>
                                                        <con2:expr>
                                                            <con1:xqueryText>$RSPEmbosserInquiryL8V6/fdcs:ServiceReturnCode/text()</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                            <con2:ifThenElse>
                                                <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7307</con1:id>
                                                <con2:case id="_BranchId-a000204.N770e0395.0.18a4f16887f.N7306">
                                                    <con2:condition>
                                                        <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                                                    </con2:condition>
                                                    <con2:actions>
                                                        <con2:assign varName="flag">
                                                            <con1:id>_ActionId-N53e80450.N39261520.0.18a53b4ee94.N7f30</con1:id>
                                                            <con2:expr>
                                                                <con1:xqueryText>'TRUE'</con1:xqueryText>
                                                            </con2:expr>
                                                        </con2:assign>
                                                        <con2:insert varName="resultGroup">
                                                            <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7305</con1:id>
                                                            <con2:location>
                                                                <con1:xpathText>./EMBOSSER_INQUIRY_RESPONSES</con1:xpathText>
                                                            </con2:location>
                                                            <con2:where>last-child</con2:where>
                                                            <con2:expr>
                                                                <con1:xqueryText>$RSPEmbosserInquiryL8V6</con1:xqueryText>
                                                            </con2:expr>
                                                        </con2:insert>
                                                    </con2:actions>
                                                </con2:case>
                                                <con2:default>
                                                    <con1:skip>
                                                        <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7304</con1:id>
                                                    </con1:skip>
                                                </con2:default>
                                            </con2:ifThenElse>
                                        </con2:actions>
                                    </con2:foreach>
                                </con2:actions>
                            </con2:case>
                            <con2:default/>
                        </con2:ifThenElse>
                    </con:actions>
                </con3:stage>
                <con3:stage name="ConsultaCatalogos" id="_StageId-a000204.N770e0395.0.18a4f16887f.N728d" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                    <con:context/>
                    <con:actions>
                        <con2:ifThenElse>
                            <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N728c</con1:id>
                            <con2:case id="_BranchId-a000204.N770e0395.0.18a4f16887f.N728b">
                                <con2:condition>
                                    <con1:xqueryText>not(empty($RSPEmbosserInquiryL8V6))</con1:xqueryText>
                                </con2:condition>
                                <con2:actions>
                                    <con2:wsCallout>
                                        <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N728a</con1:id>
                                        <con2:service xsi:type="ref:BusinessServiceRef" ref="SBGT_Card_GetCreditCardDetails/BS/v2/consultaEquivalenciasCatalogos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>consultaEquivalenciasCatalogos</con2:operation>
                                        <con2:request>
                                            <con2:body>REQConsultaEquivalenciasCatalogos</con2:body>
                                        </con2:request>
                                        <con2:response>
                                            <con2:body>RSPConsultaEquivalenciasCatalogos</con2:body>
                                        </con2:response>
                                        <con2:requestTransform>
                                            <con2:assign varName="REQConsultaEquivalenciasCatalogos">
                                                <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7289</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="SBGT_Card_GetCreditCardDetails/Transformations/v2/consultarEquivalenciasCatalogosIn"/>
                                                        <con1:param name="catalogos">
                                                            <con1:path>concat('6','||','13')</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:assign>
                                        </con2:requestTransform>
                                        <con2:responseTransform>
                                            <con2:assign varName="responseService">
                                                <con1:id>_ActionId-N53e80450.N39261520.0.18a53b4ee94.N7fa5</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>$RSPConsultaEquivalenciasCatalogos</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                        </con2:responseTransform>
                                    </con2:wsCallout>
                                </con2:actions>
                            </con2:case>
                            <con2:default/>
                        </con2:ifThenElse>
                    </con:actions>
                </con3:stage>
                <con3:stage name="registroDatosTC" id="_StageId-a000204.N770e0395.0.18a4f16887f.N7206" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card"/>
                        <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                        <con1:varNsDecl prefix="reg" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registroDatosTC"/>
                    </con:context>
                    <con:actions>
                        <con2:ifThenElse>
                            <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7205</con1:id>
                            <con2:case id="_BranchId-a000204.N770e0395.0.18a4f16887f.N7204">
                                <con2:condition>
                                    <con1:xqueryText>not(empty($RSPEmbosserInquiryL8V6)) and $validationMessage = ''</con1:xqueryText>
                                </con2:condition>
                                <con2:actions>
                                    <con2:wsCallout>
                                        <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7203</con1:id>
                                        <con2:service xsi:type="ref:BusinessServiceRef" ref="SBGT_Card_GetCreditCardDetails/BS/v2/registroDatosTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>registroDatosTC</con2:operation>
                                        <con2:request>
                                            <con2:body>REQregistroDatosTC</con2:body>
                                        </con2:request>
                                        <con2:response>
                                            <con2:body>RSPregistroDatosTC</con2:body>
                                        </con2:response>
                                        <con2:requestTransform>
                                            <con2:assign varName="REQregistroDatosTC">
                                                <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7202</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="SBGT_Card_GetCreditCardDetails/Transformations/v2/registraDatosTCGTIn"/>
                                                        <con1:param name="countryCode">
                                                            <con1:path>string($body/card:getCreditCardDetails/GeneralInfo/SourceBank/text())</con1:path>
                                                        </con1:param>
                                                        <con1:param name="datosCuenta">
                                                            <con1:path>$RSPConDatoTarjeta</con1:path>
                                                        </con1:param>
                                                        <con1:param name="ptEquivalencias">
                                                            <con1:path>$RSPConsultaEquivalenciasCatalogos</con1:path>
                                                        </con1:param>
                                                        <con1:param name="resultGroup">
                                                            <con1:path>$resultGroup</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:assign>
                                        </con2:requestTransform>
                                        <con2:responseTransform>
                                            <con2:assign varName="errorCode">
                                                <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7201</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>string($RSPregistroDatosTC/reg:PV_CODIGO_ERROR/text())</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:assign varName="validationMessage">
                                                <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7200</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>string($RSPregistroDatosTC/reg:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:assign varName="responseService">
                                                <con1:id>_ActionId-N53e80450.N39261520.0.18a53b4ee94.N7fa3</con1:id>
                                                <con1:disabled>true</con1:disabled>
                                                <con2:expr>
                                                    <con1:xqueryText>$RSPregistroDatosTC</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                        </con2:responseTransform>
                                    </con2:wsCallout>
                                </con2:actions>
                            </con2:case>
                            <con2:default/>
                        </con2:ifThenElse>
                    </con:actions>
                </con3:stage>
                <con:stage id="_StageId-N53e80450.N39261520.0.18a53b4ee94.N7f92" name="StageStatus">
                    <con:context/>
                    <con:actions>
                        <con1:assign varName="codeErrorService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80450.N39261520.0.18a53b4ee94.N7f8c</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$errorCode</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="messageErrorService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80450.N39261520.0.18a53b4ee94.N7f8f</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="statusService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80450.N39261520.0.18a53b4ee94.N7f88</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($codeErrorService =('NO RECORDS','2') or fn:contains($messageService,'Tarjeta no es')) then(
'NoRecords'
)else if($codeErrorService=('SUCCESS','-1','-2')) then(
'Success'
)else
  'Error'</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                    </con:actions>
                </con:stage>
                <con3:stage name="FlujoDeSalida" id="_StageId-a000204.N770e0395.0.18a4f16887f.N7187" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                    <con:context>
                        <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                        <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con"/>
                        <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaEquivalenciasCatalogos" prefix="con1"/>
                    </con:context>
                    <con3:disabled>true</con3:disabled>
                    <con:actions>
                        <con2:replace varName="header" contents-only="true">
                            <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7186</con1:id>
                            <con2:expr>
                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage != "") then (
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)else(
			<successIndicator>Success</successIndicator>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                            </con2:expr>
                        </con2:replace>
                        <con2:ifThenElse>
                            <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7185</con1:id>
                            <con2:case id="_BranchId-a000204.N770e0395.0.18a4f16887f.N7184">
                                <con2:condition>
                                    <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                                </con2:condition>
                                <con2:actions>
                                    <con2:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7183</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="SBGT_Card_GetCreditCardDetails/Transformations/v2/consultaDatosTarjetaCreditoGTOut"/>
                                                <con1:param name="datosCuenta">
                                                    <con1:path>$RSPConDatoTarjeta</con1:path>
                                                </con1:param>
                                                <con1:param name="outputParameters1">
                                                    <con1:path>$RSPconsultaDatosTC</con1:path>
                                                </con1:param>
                                                <con1:param name="globalId">
                                                    <con1:path>data($originalBody//GeneralInfo/GlobalId)</con1:path>
                                                </con1:param>
                                                <con1:param name="resultGroup">
                                                    <con1:path>$resultGroup</con1:path>
                                                </con1:param>
                                                <con1:param name="ptEquivalencias">
                                                    <con1:path>$RSPConsultaEquivalenciasCatalogos</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:actions>
                            </con2:case>
                            <con2:default>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-a000204.N770e0395.0.18a4f16887f.N7182</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;con:consultaDatosTarjetaCreditoResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:default>
                        </con2:ifThenElse>
                    </con:actions>
                </con3:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cc2">
                <con:stage id="_StageId-N53e80417.33f5e5e8.0.189f6f1b671.N7cc2" name="StageTargetSystemToRegional">
                    <con:context>
                        <con1:userNsDecl prefix="acc" namespace="https://www.ficohsa.com/regional/account" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7cc1</con2:id>
                            <con1:case id="_BranchId-N53e80417.33f5e5e8.0.189f6f1b671.N7cc0">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:upper-case($statusService)="SUCCESS"</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con2:replace varName="body" contents-only="true" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                                        <con1:id>_ActionId-N53e80450.N39261520.0.18a53b4ee94.N7f54</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="SBGT_Card_GetCreditCardDetails/Transformations/v2/consultaDatosTarjetaCreditoGTOut"/>
                                                <con1:param name="datosCuenta">
                                                    <con1:path>$RSPConDatoTarjeta</con1:path>
                                                </con1:param>
                                                <con1:param name="outputParameters1">
                                                    <con1:path>$RSPconsultaDatosTC</con1:path>
                                                </con1:param>
                                                <con1:param name="globalId">
                                                    <con1:path>data($originalBody//GeneralInfo/GlobalId)</con1:path>
                                                </con1:param>
                                                <con1:param name="resultGroup">
                                                    <con1:path>$resultGroup</con1:path>
                                                </con1:param>
                                                <con1:param name="ptEquivalencias">
                                                    <con1:path>$RSPConsultaEquivalenciasCatalogos</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7cbe</con2:id>
                                    <con1:service ref="SBGT_Card_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7cbd</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBGT_Card_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$statusService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>data($originalBody//GeneralInfo/Language/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7cbb</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBGT_Card_GetCreditCardDetails/Transformations/v2/ErrorToService"/>
                                            <con2:param name="responseError">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="globalId">
                                                <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                            </con2:param>
                                            <con2:param name="codeError">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                            <con2:param name="messageError">
                                                <con2:path>$messageErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="targetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="status">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7c77">
                <con:stage id="_StageId-N53e8040c.N397de06.0.189f7933bf4.N7faa" name="StageErrroToService">
                    <con:context/>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7f45</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBGT_Card_GetCreditCardDetails/Transformations/v2/ErrorToService"/>
                                    <con2:param name="responseError">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="globalId">
                                        <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                    </con2:param>
                                    <con2:param name="codeError">
                                        <con2:path>$fault/ctx:errorCode/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="messageError">
                                        <con2:path>$fault/ctx:reason/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="targetSystem">
                                        <con2:path>$targetSystem</con2:path>
                                    </con2:param>
                                    <con2:param name="status">
                                        <con2:path>'Error'</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cc3">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="SBGT_Card_Commons/Transformations/ServiceToLog"/>
                            <con2:param name="destinationBank">
                                <con2:path>data($body//GeneralInfo/DestinationBank)</con2:path>
                            </con2:param>
                            <con2:param name="method">
                                <con2:path>$method</con2:path>
                            </con2:param>
                            <con2:param name="errorFlowName">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="channel">
                                <con2:path>$user</con2:path>
                            </con2:param>
                            <con2:param name="messageError">
                                <con2:path>$messageErrorService</con2:path>
                            </con2:param>
                            <con2:param name="body">
                                <con2:path>$responseServiceIntermedio</con2:path>
                            </con2:param>
                            <con2:param name="version">
                                <con2:path>$version</con2:path>
                            </con2:param>
                            <con2:param name="targetSystem">
                                <con2:path>$targetSystem</con2:path>
                            </con2:param>
                            <con2:param name="GlobalId">
                                <con2:path>data($body//GeneralInfo/GlobalId)</con2:path>
                            </con2:param>
                            <con2:param name="sourceBank">
                                <con2:path>data($body//GeneralInfo/SourceBank)</con2:path>
                            </con2:param>
                            <con2:param name="endpoint">
                                <con2:path>$inbound/ctx:transport/ctx:uri/text()</con2:path>
                            </con2:param>
                            <con2:param name="messageType">
                                <con2:path>'RESPONSE'</con2:path>
                            </con2:param>
                            <con2:param name="service">
                                <con2:path>$service</con2:path>
                            </con2:param>
                            <con2:param name="codeError">
                                <con2:path>$codeErrorService</con2:path>
                            </con2:param>
                            <con2:param name="state">
                                <con2:path>$statusService</con2:path>
                            </con2:param>
                            <con2:param name="operation">
                                <con2:path>$operationTargetSystem</con2:path>
                            </con2:param>
                            <con2:param name="value">
                                <con2:path>$value</con2:path>
                            </con2:param>
                            <con2:param name="user">
                                <con2:path>$user</con2:path>
                            </con2:param>
                            <con2:param name="parameters">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="key">
                                <con2:path>$key</con2:path>
                            </con2:param>
                            <con2:param name="errorDetails">
                                <con2:path>''</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBGT_Card_Commons/PP/CardGuatemalaTemplate"/>
</con:pipelineEntry>