<adapter-config name="actualizaEstadoRemesa" adapter="Database Adapter" wsdlLocation="../wsdl/actualizaEstadoRemesa.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="actualizaEstadoRemesa_ptt" operation="actualizaEstadoRemesa">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="CV_K_REMESAS_LOCALES"/>
      <property name="ProcedureName" value="CV_P_ACT_ESTADO_REM"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>