<adapter-config name="notificaEstadoRemesa" adapter="Database Adapter" wsdlLocation="../wsdl/notificaEstadoRemesa.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="FLINK_DESA75" adapterRef=""/>
  <endpoint-interaction portType="notificaEstadoRemesa_ptt" operation="notificaEstadoRemesa">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="CV_K_REMESAS_LOCALES"/>
      <property name="ProcedureName" value="CV_P_CONSULTAR_ESTADO_NORMAL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>