<adapter-config name="registrarErrorPagoPtmo" adapter="Database Adapter" wsdlLocation="../../wsdls/RegistrarErrorPagoPtmo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="registrarErrorPagoPtmo_ptt" operation="registrarErrorPagoPtmo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="T24_P_REGISTRA_ERROR_PAGO_PTMO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>