<adapter-config name="consultaDetalleSaldosPignorados" adapter="Database Adapter" wsdlLocation="../wsdl/consultaDetalleSaldosPignorados.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="consultaDetalleSaldosPignorados_ptt" operation="consultaDetalleSaldosPignorados">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONDETSALDOSPIGNORADOS"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_CON_DET_SALDOS_P"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>