<adapter-config name="MCCompraEfectivo" adapter="Database Adapter" wsdlLocation="../wsdl/MCCompraEfectivo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCCompraEfectivo_ptt" operation="MCCompraEfectivo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MGC_K_GESTION_DIVISAS"/>
      <property name="ProcedureName" value="MC_COMPRA_EFECTIVO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>