<adapter-config name="transferenciasRegionales" adapter="Database Adapter" wsdlLocation="../wsdl/transferenciasRegionales.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="ConnectionAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="transferenciasRegionales_ptt" operation="transferenciasRegionales">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_TRANSFERECIA_REGIONAL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>