<adapter-config name="obtenerbfemBitacoraEC" adapter="Database Adapter" wsdlLocation="../wsdl/obtenerbfemBitacoraEC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionStrongview" UIConnectionName="ConnectionStrongview" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="obtenerbfemBitacoraEC_ptt" operation="obtenerbfemBitacoraEC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBObtenerbfemBitacoraEC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>