<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBGT_Card_GetCreditCardStatement/Resources/GetCreditCardStatement"/>
            <con:binding>
                <con:name>getCreditCardStatementBind</con:name>
                <con:namespace>http://xmlns.oracle.com/SBGT_Card/SBGT_Card_GetCreditCardStatement/GetCreditCardStatement</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>cardNumber</con:variable>
            <con:variable>codigoPais</con:variable>
            <con:variable>period</con:variable>
            <con:variable>paramNameMasterDataBeginDate</con:variable>
            <con:variable>REQconTarjetaAnteriorTC</con:variable>
            <con:variable>RSPconTarjetaAnteriorTC</con:variable>
            <con:variable>errorCode</con:variable>
            <con:variable>validationMessage</con:variable>
            <con:variable>REQconInfoHistoricaTC</con:variable>
            <con:variable>RSPconInfoHistoricaTC</con:variable>
            <con:variable>countRow</con:variable>
            <con:variable>REQconTransaccionesHistorica</con:variable>
            <con:variable>RSPconTransaccionesHistorica</con:variable>
            <con:variable>userName</con:variable>
            <con:variable>REQobtenerParametrizacion</con:variable>
            <con:variable>RSPobtenerParametrizacion</con:variable>
            <con:variable>paramUserName</con:variable>
            <con:variable>RSPConsultarUltimoEC</con:variable>
            <con:variable>REQConsultarUltimoEC</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Card/GetCreditCardStatement'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf1">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf0">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'CardNumber'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cef">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/card:getCreditCardStatement/CardNumber/text()</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cee">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DB'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7ced">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'OSBConInfoHistoricaTC'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cec">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MASTERDATAGT'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N3f578794.N46742abe.0.18969468cdc.N7cf3">
                <con:context>
                    <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce8"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.Ned50906.0.189993e9878.N7f21">
                <con:stage id="_StageId-N53e8043e.N3248543a.0.189d6d901b3.N7ff1" name="ConsultaParametrizacion">
                    <con:context>
                        <con1:userNsDecl prefix="ns2" namespace="https://www.ficohsa.com/regional/utility/constants" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="cardNumber" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fee</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/card:getCreditCardStatement/CardNumber/text()</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="codigoPais" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fe5</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBGT_Card_Commons/Transformations/convertirCodigoPais"/>
                                    <con2:param name="sentidoConversion">
                                        <con2:path>'OSB-ISO3'</con2:path>
                                    </con2:param>
                                    <con2:param name="codigoPais">
                                        <con2:path>$body/card:getCreditCardStatement/GeneralInfo/SourceBank/text()</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="period" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80435.N53485fab.0.189dab0c6cb.N7df6</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:date-to-string-with-format("yyyyMM", current-date())</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="paramNameMasterDataBeginDate" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7feb</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('GT/Card/GetCreditCardStatement','.MASTERDATA_BEGIN_DATE')</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="userName" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80435.N53485fab.0.189dab0c6cb.N7e2c</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat("GT/Card/GetCreditCardStatement.",fn:lower-case(data($body//GeneralInfo/ApplicationId)))</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80435.N53485fab.0.189dab0c6cb.N7e29</con2:id>
                            <con1:service ref="SBGT_Card_Commons/BS/GetParametersRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>GetParameters</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">REQobtenerParametrizacion</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">RSPobtenerParametrizacion</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con1:assign varName="REQobtenerParametrizacion">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80435.N53485fab.0.189dab0c6cb.N7e26</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:GetParameters xmlns:con="https://www.ficohsa.com/regional/utility/constants">
  &lt;con:parameterName>{fn:concat($paramNameMasterDataBeginDate, "||", $userName)}&lt;/con:parameterName>
&lt;/con:GetParameters></con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:requestTransform>
                            <con1:responseTransform>
                                <con1:assign varName="paramNameMasterDataBeginDate">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80435.N53485fab.0.189dab0c6cb.N7e07</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPobtenerParametrizacion/ns2:parameters/ns2:parameter[ns2:parameterName/text()=$paramNameMasterDataBeginDate]/ns2:value/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="paramUserName">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80435.N53485fab.0.189dab0c6cb.N7e01</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPobtenerParametrizacion/ns2:parameters/ns2:parameter[ns2:parameterName/text()=$userName]/ns2:value/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:responseTransform>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce7">
                <con:stage id="_StageId-N3f57fe94.N2aba0173.0.18a13d50a38.N76e7" name="StageRegionalToCore">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:replace varName="requestService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N2aba0173.0.18a13d50a38.N76e6</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBGT_Card_GetCreditCardStatement/Transformations/conTarjetaAnteriorTCIn"/>
                                    <con2:param name="org">
                                        <con2:path>''</con2:path>
                                    </con2:param>
                                    <con2:param name="numeroTarjeta">
                                        <con2:path>$cardNumber</con2:path>
                                    </con2:param>
                                    <con2:param name="codigoPais">
                                        <con2:path>$codigoPais</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cd7">
                <con:stage id="_StageId-N53e8043e.N3248543a.0.189d6d901b3.N7fd5" name="ConsultaTarjetaAnterior">
                    <con:context>
                        <con1:userNsDecl prefix="con1" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTarjetaAnteriorTC" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80435.N53485fab.0.189dab0c6cb.N7dfa</con2:id>
                            <con1:case id="_BranchId-N53e80435.N53485fab.0.189dab0c6cb.N7df9">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$period &lt;= $paramMasterDataBeginDate</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fd2</con2:id>
                                        <con1:service ref="SBGT_Card_GetCreditCardStatement/BS/conTarjetaAnteriorTC" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>conTarjetaAnteriorTC</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">requestService</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">RSPconTarjetaAnteriorTC</con1:body>
                                        </con1:response>
                                        <con1:requestTransform/>
                                        <con1:responseTransform>
                                            <con1:assign varName="errorCode">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fc0</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconTarjetaAnteriorTC/con1:CodigoError/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="errorCode">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fc3</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode = '-1' and count($RSPconTarjetaAnteriorTC/con1:RowSet/con1:Row) &lt;= 0)then(
	'NO RECORDS'
)else($errorCode)</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="validationMessage">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fc6</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconTarjetaAnteriorTC/con1:MensajeError/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="cardNumber">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fc9</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconTarjetaAnteriorTC/con1:RowSet/con1:Row[1]/con1:Column[lower-case(@name) = 'numtarjeta']/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="routeName">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fcc</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconTarjetaAnteriorTC/con1:RowSet/con1:Row[1]/con1:Column[lower-case(@name) = 'flag']/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="responseService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8049e.6b9b83f.0.18a2a5288ad.N7fed</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPconTarjetaAnteriorTC</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:assign varName="routeName">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80435.N53485fab.0.189dab0c6cb.N7dec</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MASTER_DATA'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:id>_ActionId-N53e80435.N53485fab.0.189dab0c6cb.N7de9</con2:id>
                                </con2:skip>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
                <con:stage id="_StageId-N53e8043e.N3248543a.0.189d6d901b3.N7fbf" name="ConsultaEstadoCuenta">
                    <con:context>
                        <con1:userNsDecl prefix="con1" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conInfoHistoricaTC" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="wsin" namespace="http://alcance.local/wsinfotarjetas/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="con2" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesHistorica" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fb8</con2:id>
                            <con1:case id="_BranchId-N53e8043e.N3248543a.0.189d6d901b3.N7fb7">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$routeName = 'MASTER_DATA'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fb4</con2:id>
                                        <con1:service ref="SBGT_Card_GetCreditCardStatement/BS/conInfoHistoricaTC" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>conInfoHistoricaTC</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">REQconInfoHistoricaTC</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">RSPconInfoHistoricaTC</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="REQconInfoHistoricaTC">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fa9</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="SBGT_Card_GetCreditCardStatement/Transformations/conInfoHistoricaTCIn"/>
                                                        <con2:param name="org">
                                                            <con2:path>''</con2:path>
                                                        </con2:param>
                                                        <con2:param name="mes">
                                                            <con2:path>''</con2:path>
                                                        </con2:param>
                                                        <con2:param name="numeroTarjeta">
                                                            <con2:path>$cardNumber</con2:path>
                                                        </con2:param>
                                                        <con2:param name="anio">
                                                            <con2:path>''</con2:path>
                                                        </con2:param>
                                                        <con2:param name="codigoPais">
                                                            <con2:path>$codigoPais</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:validate>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fa6</con2:id>
                                                <con1:schema ref="SBGT_Card_GetCreditCardStatement/Schemas/conInfoHistoricaTC_sp"/>
                                                <con2:schemaElement xmlns:con1="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conInfoHistoricaTC" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">con1:InputParameters</con2:schemaElement>
                                                <con1:varName>REQconInfoHistoricaTC</con1:varName>
                                                <con1:location>
                                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                                </con1:location>
                                            </con1:validate>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con1:assign varName="responseService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8049e.6b9b83f.0.18a2a5288ad.N7fea</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPconInfoHistoricaTC</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="countRow">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7f9d</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $rowsInfoHistorica := $RSPconInfoHistoricaTC/con1:RowSet/con1:Row
let $count := count($rowsInfoHistorica)
return $count</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="errorCode">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fa0</con2:id>
                                                <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $errorCode := string($RSPconInfoHistoricaTC/con1:CodigoError/text())
return
(
	if($errorCode = '-1' and $countRow  = '0')then(
		'NO RECORDS'
	)else(
		$errorCode
	)
)</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="errorCode">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fa3</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconInfoHistoricaTC/con1:CodigoError/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="validationMessage">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8049e.6b9b83f.0.18a2a5288ad.N7fde</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconInfoHistoricaTC/con1:MensajeError/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                    <con1:ifThenElse>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7f93</con2:id>
                                        <con1:case id="_BranchId-N53e8043e.N3248543a.0.189d6d901b3.N7f92">
                                            <con1:condition>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and xs:int($countRow) > 0</con2:xqueryText>
                                            </con1:condition>
                                            <con1:actions>
                                                <con1:wsCallout>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7f8c</con2:id>
                                                    <con1:service ref="SBGT_Card_GetCreditCardStatement/BS/conTransaccionesHistorica" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                    <con1:operation>conTransaccionesHistorica</con1:operation>
                                                    <con1:request>
                                                        <con1:body wrapped="false">REQconTransaccionesHistorica</con1:body>
                                                    </con1:request>
                                                    <con1:response>
                                                        <con1:body wrapped="false">RSPconTransaccionesHistorica</con1:body>
                                                    </con1:response>
                                                    <con1:requestTransform>
                                                        <con1:assign varName="REQconTransaccionesHistorica">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7f89</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                    <con2:resource ref="SBGT_Card_GetCreditCardStatement/Transformations/conTransaccionesHistorica"/>
                                                                    <con2:param name="tipoRegistro">
                                                                        <con2:path>'1'</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="mes">
                                                                        <con2:path>''</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="numeroTarjeta">
                                                                        <con2:path>$cardNumber</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="anio">
                                                                        <con2:path>''</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="codigoPais">
                                                                        <con2:path>$codigoPais</con2:path>
                                                                    </con2:param>
                                                                </con2:xqueryTransform>
                                                            </con1:expr>
                                                        </con1:assign>
                                                        <con1:validate>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7f80</con2:id>
                                                            <con1:schema ref="SBGT_Card_GetCreditCardStatement/Schemas/conTransaccionesHistorica_sp"/>
                                                            <con2:schemaElement xmlns:con1="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesHistorica" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">con1:InputParameters</con2:schemaElement>
                                                            <con1:varName>REQconTransaccionesHistorica</con1:varName>
                                                        </con1:validate>
                                                    </con1:requestTransform>
                                                    <con1:responseTransform>
                                                        <con1:assign varName="responseService">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8049e.6b9b83f.0.18a2a5288ad.N7fe3</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPconTransaccionesHistorica</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:assign>
                                                        <con1:assign varName="errorCode">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7f86</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconTransaccionesHistoricas/con2:CodigoError/text())</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:assign>
                                                        <con1:assign varName="validationMessage">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7f83</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != '-1') then
	(
		string($RSPconTransaccionesHistoricas/con2:MensajeError/text())
	) else ('')</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:assign>
                                                    </con1:responseTransform>
                                                </con1:wsCallout>
                                            </con1:actions>
                                        </con1:case>
                                        <con1:default>
                                            <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:id>_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7f8f</con2:id>
                                            </con2:skip>
                                        </con1:default>
                                    </con1:ifThenElse>
                                </con1:actions>
                            </con1:case>
                            <con1:case id="_BranchId-N53e8043e.N3248543a.0.189d6d901b3.N7fb2">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$routeName = 'VASA'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7faf</con2:id>
                                        <con1:service ref="SBGT_Card_GetCreditCardStatement/BS/WSInfoTarjetasBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ConsultarUltimoEC</con1:operation>
                                        <con1:request>
                                            <con1:payload wrapped="false">REQConsultarUltimoEC</con1:payload>
                                        </con1:request>
                                        <con1:response>
                                            <con1:payload wrapped="false">RSPConsultarUltimoEC</con1:payload>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="REQConsultarUltimoEC">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7f9a</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="SBGT_Card_GetCreditCardStatement/Transformations/consultaEstadoCuentaTCIn"/>
                                                        <con2:param name="consultaEstadoCuentaTC1">
                                                            <con2:path>$body/card:CreditCardStatement</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con1:assign varName="responseService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8049e.6b9b83f.0.18a2a5288ad.N7fe6</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPConsultarUltimoEC</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="errorCode">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N2aba0173.0.18a13d50a38.N74d0</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPConsultarUltimoEC/wsin:ConsultarEstadosCuentaUltimoCorteResult/wsin:estatusConfirmacion/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="validationMessage">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N2aba0173.0.18a13d50a38.N74cd</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPConsultarUltimoEC/wsin:ConsultarEstadosCuentaUltimoCorteResult/wsin:mensajeConfirmacion/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:id>_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7fac</con2:id>
                                </con2:skip>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
                <con:stage id="_StageId-N53e8049e.6b9b83f.0.18a2a5288ad.N7efe" name="StageStatus">
                    <con:context/>
                    <con:actions>
                        <con1:assign varName="codErrorServices" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N2aba0173.0.18a13d50a38.N766e</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$errorCode</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="messageErrorService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N2aba0173.0.18a13d50a38.N766b</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:replace varName="statusService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe94.N2aba0173.0.18a13d50a38.N7668</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(xs:int($countRow)>0) then 
"Success"
else if(($errorCode = '-1' and $countRow  = '0') or $errorCode='NO RECORDS'
or ($errorCode="2" and contains($messageErrorService,"Se debe especificar un numero de"))) then(
  'NoRecords')
else if($errorCode = ('-1','','00') or $errorCode="")then(
    'Success'
)else(
    'Error')</con2:xqueryText>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cc2">
                <con:stage id="_StageId-N3f578794.N3c51d71d.0.189d5b6629b.N7ea9" name="StageTargetSystemToRegional">
                    <con:context>
                        <con1:userNsDecl prefix="acc" namespace="https://www.ficohsa.com/regional/account" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N3c51d71d.0.189d5b6629b.N7ea8</con2:id>
                            <con1:case id="_BranchId-N3f578794.N3c51d71d.0.189d5b6629b.N7ea7">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">upper-case($statusService) = "SUCCESS"</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8043e.N3248543a.0.189d6d901b3.N7f4a</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBGT_Card_GetCreditCardStatement/Transformations/consultaEstCuentaTCGTOut"/>
                                                <con2:param name="consultarEstadosCuentaUltimoCorteResponse1">
                                                    <con2:path>$RSPConsultarUltimoEC</con2:path>
                                                </con2:param>
                                                <con2:param name="globalId">
                                                    <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                                </con2:param>
                                                <con2:param name="conInfoHistoricaTCResponse">
                                                    <con2:path>$RSPconInfoHistoricaTC</con2:path>
                                                </con2:param>
                                                <con2:param name="conTransaccionesHistoricasResponse">
                                                    <con2:path>$RSPconTransaccionesHistorica</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N3c51d71d.0.189d5b6629b.N7ea5</con2:id>
                                    <con1:service ref="SBGT_Card_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N3c51d71d.0.189d5b6629b.N7ea4</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBGT_Card_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$statusService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>data($originalBody/card:CreditCardStatement/GeneralInfo/Language/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N3c51d71d.0.189d5b6629b.N7ea2</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBGT_Card_GetCreditCardStatement/Transformations/ErrorToGetCreditCardStatement"/>
                                            <con2:param name="responseError">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="globalId">
                                                <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                            </con2:param>
                                            <con2:param name="codeError">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                            <con2:param name="messageError">
                                                <con2:path>$messageErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="targetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="status">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7c77">
                <con:stage id="_StageId-N3f578794.N3c51d71d.0.189d5b6629b.N7de9" name="StageTransformError">
                    <con:context/>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578794.N3c51d71d.0.189d5b6629b.N7de8</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBGT_Card_GetCreditCardStatement/Transformations/ErrorToGetCreditCardStatement"/>
                                    <con2:param name="responseError">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="globalId">
                                        <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                    </con2:param>
                                    <con2:param name="codeError">
                                        <con2:path>$fault/ctx:errorCode/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="messageError">
                                        <con2:path>$fault/ctx:reason/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="targetSystem">
                                        <con2:path>'OSB'</con2:path>
                                    </con2:param>
                                    <con2:param name="status">
                                        <con2:path>'Error'</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cda">
                <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:case id="_BranchId-N3f578794.N46742abe.0.18969468cdc.N7cd9">
                        <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$security= 'Y'</con2:xqueryText>
                        </con1:condition>
                    </con1:case>
                </con1:ifThenElse>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBGT_Card_Commons/PP/CardGuatemalaTemplate"/>
</con:pipelineEntry>