<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/14/22 9:55 AM].--><adapter-config name="CreateAccount_BS" adapter="db" wsdlLocation="../../WSDL/CreateAccount/CreateAccount_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ABANKSGT" location="eis/DB/ConnectionProxyAbanksGT"/>
  <endpoint-interaction portType="CreateAccount_BS_ptt" operation="CreateAccount_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSGT"/>
      <property name="ProcedureName" value="OSB_P_CREA_CUENTA"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>