<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/8/23 1:48 PM].--><adapter-config name="CreateAccountGT_BS" adapter="db" wsdlLocation="../../WSDL/CreateAccount/CreateAccountGT_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ProxyABANKSGT" location="eis/DB/ConnectionProxyAbanksGT"/>
  <endpoint-interaction portType="CreateAccountGT_BS_ptt" operation="CreateAccountGT_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSGT"/>
      <property name="ProcedureName" value="OSB_P_CREA_CUENTA"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>