<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBHN_Card_CustomizeCreditCardPin/Resources/CustomizeCreditCardPin"/>
            <con:binding>
                <con:name>customizeCreditCardPinBind</con:name>
                <con:namespace>https://www.ficohsa.com/honduras/card</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>requestCrypto</con:variable>
            <con:variable>responseCrypto</con:variable>
            <con:variable>decryptedPin</con:variable>
            <con:variable>masterDataRequest</con:variable>
            <con:variable>masterDataResponse</con:variable>
            <con:variable>creditCardRequest</con:variable>
            <con:variable>creditCardResponse</con:variable>
            <con:variable>userPINBLOCK</con:variable>
            <con:variable>PINBLOCK</con:variable>
            <con:variable>requestVision</con:variable>
            <con:variable>responseVision</con:variable>
            <con:variable>requestParameters</con:variable>
            <con:variable>responseParameters</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Card/CustomizeCreditCardPin'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf1">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf0">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'CardNumber'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cef">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($body/card:customizeCreditCardPin/CardNumber)</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cee">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'SOAP'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7ced">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'CustomizeCreditCardPin'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cec">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'VISIONPLUS'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7ceb">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'N'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N3f578794.N46742abe.0.18969468cdc.N7cf3">
                <con:context>
                    <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/honduras/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce8"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.Ned50906.0.189993e9878.N7f21">
                <con:stage id="_StageId-N53e80281.N57ea7247.0.18c2631317c.N7f99" name="Parameters">
                    <con:context/>
                    <con:actions>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80281.N57ea7247.0.18c2631317c.N7f96</con2:id>
                            <con1:service ref="SBHN_Card_Commons/BS/GetParametersRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>GetParameters</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestParameters</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseParameters</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con1:replace varName="requestParameters">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80281.N57ea7247.0.18c2631317c.N7f93</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBHN_Card_CustomizeCreditCardPin/Transformations/CustomizeCreditCardToGetParameters"/>
                                            <con2:param name="parametros">
                                                <con2:path>'Card/CustomizeCreditCardPin.PIN.HN'</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:requestTransform>
                            <con1:responseTransform/>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce7"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cd7">
                <con:stage id="_StageId-N3f57fed9.1016829a.0.18b8c1d363d.N7f05" name="InvokeCountry">
                    <con:context>
                        <con1:userNsDecl prefix="t0" namespace="https://www.ficohsa.com/regional/utility/constants" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="ns1" namespace="https://www.ficohsa.com/honduras/user" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/honduras/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="PINBLOCK" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7f02</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">''</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7eff</con2:id>
                            <con1:service ref="SBHN_Card_CustomizeCreditCardPin/BS/cryptographicOperations" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>processData</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestCrypto</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseCrypto</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con1:replace varName="requestCrypto">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7efc</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBHN_Card_CustomizeCreditCardPin/Transformations/CustomizeCreditCardToCryptographicOperations"/>
                                            <con2:param name="cipher">
                                                <con2:path>'RSA'</con2:path>
                                            </con2:param>
                                            <con2:param name="CustomizeCreditCardToCryptographicOperations">
                                                <con2:path>$body/card:customizeCreditCardPin</con2:path>
                                            </con2:param>
                                            <con2:param name="keyAlias">
                                                <con2:path>'one-time-password'</con2:path>
                                            </con2:param>
                                            <con2:param name="operationType">
                                                <con2:path>'DECRYPT'</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:requestTransform>
                            <con1:responseTransform>
                                <con1:assign varName="decryptedPin">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ef3</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseCrypto/dataItems/fieldItem/value/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:replace varName="codeErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ef6</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseCrypto/status/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="messageErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ef9</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseCrypto/message/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:responseTransform>
                        </con1:wsCallout>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7eec</con2:id>
                            <con1:case id="_BranchId-N3f57fed9.1016829a.0.18b8c1d363d.N7eeb">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseCrypto/status/text()) = 'SUCCESS'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:assign varName="userPINBLOCK">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ee8</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;userLoginElement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  
                  xmlns="https://www.ficohsa.com/honduras/user">
  &lt;userLogin>{data($responseParameters/t0:parameters/t0:parameter[1]/t0:value)}&lt;/userLogin>
&lt;/userLoginElement></con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:replace varName="PINBLOCK">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ee2</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBHN_Card_Commons/Transformations/ExtractCredentials"/>
                                                <con2:param name="account">
                                                    <con2:path>$userPINBLOCK</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                    <con1:ifThenElse>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7edb</con2:id>
                                        <con1:case id="_BranchId-N3f57fed9.1016829a.0.18b8c1d363d.N7eda">
                                            <con1:condition>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$PINBLOCK !=''</con2:xqueryText>
                                            </con1:condition>
                                            <con1:actions>
                                                <con1:wsCallout>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ed7</con2:id>
                                                    <con1:service ref="SBHN_Card_CustomizeCreditCardPin/BS/creditCardOperationsServices" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                    <con1:operation>setNewPin</con1:operation>
                                                    <con1:request>
                                                        <con1:body wrapped="false">creditCardRequest</con1:body>
                                                    </con1:request>
                                                    <con1:response>
                                                        <con1:body wrapped="false">creditCardResponse</con1:body>
                                                    </con1:response>
                                                    <con1:requestTransform>
                                                        <con1:replace varName="creditCardRequest">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ed4</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                    <con2:resource ref="SBHN_Card_CustomizeCreditCardPin/Transformations/CustomizeCreditCardToCreditCardOperationsServices"/>
                                                                    <con2:param name="cryptographicKeyPinBlock">
                                                                        <con2:path>fn:string($PINBLOCK/ns1:password/text())</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="CustomizeCreditCardToCreditCardOperationsServices">
                                                                        <con2:path>$body/card:customizeCreditCardPin</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="decryptedPin">
                                                                        <con2:path>data($decryptedPin)</con2:path>
                                                                    </con2:param>
                                                                </con2:xqueryTransform>
                                                            </con1:expr>
                                                        </con1:replace>
                                                    </con1:requestTransform>
                                                    <con1:responseTransform>
                                                        <con1:replace varName="codeErrorService">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ed1</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($creditCardResponse/status/text())</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:replace>
                                                        <con1:replace varName="messageErrorService">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ece</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($creditCardResponse/message/text())</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:replace>
                                                    </con1:responseTransform>
                                                </con1:wsCallout>
                                                <con1:ifThenElse>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ec7</con2:id>
                                                    <con1:case id="_BranchId-N3f57fed9.1016829a.0.18b8c1d363d.N7ec6">
                                                        <con1:condition>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($creditCardResponse/status/text()) = 'SUCCESS'</con2:xqueryText>
                                                        </con1:condition>
                                                        <con1:actions>
                                                            <con1:wsCallout>
                                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ec3</con2:id>
                                                                <con1:service ref="SBHN_Card_CustomizeCreditCardPin/BS/MasterData_dbAdapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                <con1:operation>MasterData_dbAdapter</con1:operation>
                                                                <con1:request>
                                                                    <con1:body wrapped="false">masterDataRequest</con1:body>
                                                                </con1:request>
                                                                <con1:response>
                                                                    <con1:body wrapped="false">masterDataResponse</con1:body>
                                                                </con1:response>
                                                                <con1:requestTransform>
                                                                    <con1:replace varName="masterDataRequest">
                                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ec0</con2:id>
                                                                        <con1:expr>
                                                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                                <con2:resource ref="SBHN_Card_CustomizeCreditCardPin/Transformations/CustomizeCreditCardPinToMasterData"/>
                                                                                <con2:param name="CustomizeCreditCardPinToMasterData">
                                                                                    <con2:path>$body/card:customizeCreditCardPin</con2:path>
                                                                                </con2:param>
                                                                            </con2:xqueryTransform>
                                                                        </con1:expr>
                                                                    </con1:replace>
                                                                </con1:requestTransform>
                                                                <con1:responseTransform>
                                                                    <con1:replace varName="codeErrorService">
                                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7eba</con2:id>
                                                                        <con1:expr>
                                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($masterDataResponse/CodigoError/text())</con2:xqueryText>
                                                                        </con1:expr>
                                                                    </con1:replace>
                                                                    <con1:replace varName="messageErrorService">
                                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ebd</con2:id>
                                                                        <con1:expr>
                                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($masterDataResponse/MensajeError/text())</con2:xqueryText>
                                                                        </con1:expr>
                                                                    </con1:replace>
                                                                </con1:responseTransform>
                                                            </con1:wsCallout>
                                                            <con1:ifThenElse>
                                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7eb3</con2:id>
                                                                <con1:case id="_BranchId-N3f57fed9.1016829a.0.18b8c1d363d.N7eb2">
                                                                    <con1:condition>
                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($masterDataResponse/CodigoError/text()) = '-1'</con2:xqueryText>
                                                                    </con1:condition>
                                                                    <con1:actions>
                                                                        <con1:wsCallout>
                                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7eaf</con2:id>
                                                                            <con1:service ref="SBHN_Card_CustomizeCreditCardPin/BS/VisionPlusService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                            <con1:operation>PINReassign</con1:operation>
                                                                            <con1:request>
                                                                                <con1:body wrapped="false">requestVision</con1:body>
                                                                            </con1:request>
                                                                            <con1:response>
                                                                                <con1:body wrapped="false">responseVision</con1:body>
                                                                            </con1:response>
                                                                            <con1:requestTransform>
                                                                                <con1:replace varName="requestVision">
                                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7eac</con2:id>
                                                                                    <con1:expr>
                                                                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                                            <con2:resource ref="SBHN_Card_CustomizeCreditCardPin/Transformations/CustomizeCreditCardPinToVision"/>
                                                                                            <con2:param name="org">
                                                                                                <con2:path>data($masterDataResponse/RowSet/Row/Column[@name='org'])</con2:path>
                                                                                            </con2:param>
                                                                                            <con2:param name="logo">
                                                                                                <con2:path>data($masterDataResponse/RowSet/Row/Column[@name='logo'])</con2:path>
                                                                                            </con2:param>
                                                                                            <con2:param name="CustomizeCreditCardPinToVision">
                                                                                                <con2:path>$body/card:customizeCreditCardPin</con2:path>
                                                                                            </con2:param>
                                                                                            <con2:param name="PinBlock">
                                                                                                <con2:path>data($creditCardResponse/PinBlock/text())</con2:path>
                                                                                            </con2:param>
                                                                                        </con2:xqueryTransform>
                                                                                    </con1:expr>
                                                                                </con1:replace>
                                                                            </con1:requestTransform>
                                                                            <con1:responseTransform>
                                                                                <con1:replace varName="codeErrorService">
                                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ea6</con2:id>
                                                                                    <con1:expr>
                                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($responseVision/ARXPAO-SVC-RETURN/text() = "F") then ($responseVision/ARXPAO-RETURN-CODE/text()) else ("SUCCESS")</con2:xqueryText>
                                                                                    </con1:expr>
                                                                                </con1:replace>
                                                                                <con1:replace varName="messageErrorService">
                                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ea9</con2:id>
                                                                                    <con1:expr>
                                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseVision/ARXPAO-RETURN-DESC/text()</con2:xqueryText>
                                                                                    </con1:expr>
                                                                                </con1:replace>
                                                                            </con1:responseTransform>
                                                                        </con1:wsCallout>
                                                                    </con1:actions>
                                                                </con1:case>
                                                                <con1:default>
                                                                    <con1:replace varName="statusService">
                                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f529.N3d54631.0.18bfc9f7303.N7f89</con2:id>
                                                                        <con1:expr>
                                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Error'</con2:xqueryText>
                                                                        </con1:expr>
                                                                    </con1:replace>
                                                                </con1:default>
                                                            </con1:ifThenElse>
                                                        </con1:actions>
                                                    </con1:case>
                                                    <con1:default>
                                                        <con1:replace varName="statusService">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f529.N3d54631.0.18bfc9f7303.N7f8c</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Error'</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:replace>
                                                    </con1:default>
                                                </con1:ifThenElse>
                                            </con1:actions>
                                        </con1:case>
                                        <con1:default/>
                                    </con1:ifThenElse>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:replace varName="statusService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7ee5</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Error'</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cc2">
                <con:stage id="_StageId-N3f57fed9.1016829a.0.18b8c1d363d.N7ea5" name="Stage1">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/honduras/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7e9e</con2:id>
                            <con1:case id="_BranchId-N3f57fed9.1016829a.0.18b8c1d363d.N7e9d">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$codeErrorService = 'Success' or $codeErrorService = 'SUCCESS'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7e9a</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBHN_Card_CustomizeCreditCardPin/Transformations/VisionToCustomizeCreditCardPin"/>
                                                <con2:param name="VisionToCustomizeCreditCardPin">
                                                    <con2:path>$responseVision</con2:path>
                                                </con2:param>
                                                <con2:param name="globalId">
                                                    <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7e94</con2:id>
                                    <con1:service ref="SBHN_Card_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7e91</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBHN_Card_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$codeErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>data($originalBody/card:customizeCreditCardPin/GeneralInfo/Language/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7e97</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBHN_Card_CustomizeCreditCardPin/Transformations/ErrorToCustomizeCreditCardPin"/>
                                            <con2:param name="ErrorToCustomizeCreditCardPin">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="globalId">
                                                <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                            </con2:param>
                                            <con2:param name="codeError">
                                                <con2:path>$codeErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="messageError">
                                                <con2:path>$messageErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="targetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="status">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7c77">
                <con:stage id="_StageId-N3f57fed9.1016829a.0.18b8c1d363d.N7e8f" name="TransformResponse">
                    <con:context/>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fed9.1016829a.0.18b8c1d363d.N7dc7</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_CustomizeCreditCardPin/Transformations/ErrorToCustomizeCreditCardPin"/>
                                    <con2:param name="ErrorToCustomizeCreditCardPin">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="globalId">
                                        <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                    </con2:param>
                                    <con2:param name="codeError">
                                        <con2:path>$fault/ctx:errorCode/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="messageError">
                                        <con2:path>$fault/ctx:reason/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="targetSystem">
                                        <con2:path>'OSB'</con2:path>
                                    </con2:param>
                                    <con2:param name="status">
                                        <con2:path>'Error'</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBHN_Card_Commons/PP/CardHondurasFicohsaTemplate"/>
</con:pipelineEntry>