<adapter-config name="consultaSolicitudesCliente" adapter="Database Adapter" wsdlLocation="../wsdl/consultaSolicitudesCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDLC" UIConnectionName="ConnectionDLC" adapterRef=""/>
  <endpoint-interaction portType="consultaSolicitudesCliente_ptt" operation="consultaSolicitudesCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="DLC_P_CONSULTAR_SOLICITUD_CLT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>