<adapter-config name="PagoRecaudo" adapter="Database Adapter" wsdlLocation="../wsdl/PagoRecaudo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="PagoRecaudo_ptt" operation="PagoRecaudo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PAGORECAUDO"/>
      <property name="ProcedureName" value="OSB_K_CONVENIOS$OSB_P_PAGO_SE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>