<adapter-config name="adhesionContrato" adapter="Database Adapter" wsdlLocation="../wsdl/adhesionContrato.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/ConnectionWorkflow" UIConnectionName="ConnectionWorkflow" adapterRef=""/>
	<endpoint-interaction portType="adhesionContrato_ptt" operation="adhesionContrato">
		<interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="SchemaName" value="OWF_MGR"/>
			<property name="PackageName" value="IMP_K_TRIBUTOS"/>
			<property name="ProcedureName" value="IMP_P_ADHESION_CONTRATO"/>
			<property name="GetActiveUnitOfWork" value="false"/>
		</interaction-spec>
		<output/>
	</endpoint-interaction>

</adapter-config>