<adapter-config name="consultaTrabajoPersonaFPC" adapter="Database Adapter" wsdlLocation="../wsdl/consultaTrabajoPersonaFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="consultaTrabajoPersonaFPC_ptt" operation="consultaTrabajoPersonaFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PA"/>
      <property name="PackageName" value="WCONSULTATRABAJOPERSONAFPC"/>
      <property name="ProcedureName" value="PA_WEB_SERVICE$CONSULTA_TRABA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>