<adapter-config name="enviarCorreoLauKey" adapter="Database Adapter" wsdlLocation="../wsdl/enviarCorreoLauKey.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAppEnvioCorreo" UIConnectionName="ConnectionAppEnvioCorreo" adapterRef=""/>
  <endpoint-interaction portType="enviarCorreoLauKey_ptt" operation="enviarCorreoLauKey">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="NOT_K_PRINCIPAL"/>
      <property name="ProcedureName" value="ENVIAR_EMAIL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>