<adapter-config name="guardaDetalleEmboce" adapter="Database Adapter" wsdlLocation="../wsdl/guardaDetalleEmboce.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDebitCard" UIConnectionName="ConnectionDebitCard" adapterRef=""/>
  <endpoint-interaction portType="guardaDetalleEmboce_ptt" operation="guardaDetalleEmboce">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="SWT_K_PROCESO_SWITCH"/>
      <property name="ProcedureName" value="ESP_P_GUARDA_DETALLE_EMBOCE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>