<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/1/24 7:38 PM].--><adapter-config name="RegisterCreditCardData" adapter="db" wsdlLocation="../../WSDL/RegisterCreditCardData/RegisterCreditCardData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionClientdata" location="eis/DB/ConnectionClientdata"/>
  <endpoint-interaction portType="RegisterCreditCardData_ptt" operation="RegisterCreditCardData">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CLIENTDATA"/>
      <property name="ProcedureName" value="REGISTRA_DATOS_TC_V2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>