<adapter-config name="consultaEmailPersonaFPC" adapter="Database Adapter" wsdlLocation="../wsdl/consultaEmailPersonaFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="consultaEmailPersonaFPC_ptt" operation="consultaEmailPersonaFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PA"/>
      <property name="PackageName" value="WCONSULTAEMAILPERSONAFPC"/>
      <property name="ProcedureName" value="PA_WEB_SERVICE$CONSULTA_EMAIL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>