<adapter-config name="registraDatosTC_v2" adapter="Database Adapter" wsdlLocation="../wsdl/registraDatosTC_v2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionClientdata" UIConnectionName="ConnectionClientdata" adapterRef=""/>
  <endpoint-interaction portType="registraDatosTC_v2_ptt" operation="registraDatosTC_v2">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="REGISTRA_DATOS_TC_V2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>