<adapter-config name="CreateUser" adapter="Database Adapter" wsdlLocation="../wsdl/createUser.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionJTeller" UIConnectionName="ConnectionJTeller" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="CreateUser_ptt" operation="CreateUser">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_gia_usrcreate"/>
      <property name="QueryTimeout" value="60"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>