<adapter-config name="registrarUUID" adapter="Database Adapter" wsdlLocation="../wsdl/registrarUUID.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="registrarUUID_ptt" operation="registrarUUID">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TRX_BATCH_CB"/>
      <property name="PackageName" value="OSB_P_ATB_REGISTRAR_CB"/>
      <property name="ProcedureName" value="REGISTRAR_UUID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>