<adapter-config name="creacionRemesaLocal" adapter="Database Adapter" wsdlLocation="../wsdl/creacionRemesaLocal.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="creacionRemesaLocal_ptt" operation="creacionRemesaLocal">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CV_K_REMESAS_LOCALES"/>
      <property name="ProcedureName" value="CV_P_CREACION_REMESA_LOCAL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>