<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/18/25 4:11 PM].--><adapter-config name="LineasCreditoRTN_db" adapter="db" wsdlLocation="../wsdl/LineasCreditoRTN_db.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionAbanksHN" location="eis/DB/ConnectionAbanksHN"/>
  <endpoint-interaction portType="LineasCreditoRTN_db_ptt" operation="LineasCreditoRTN_db">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ORA_BANK"/>
      <property name="PackageName" value="LC_K_LINEAS_DE_CREDITO"/>
      <property name="ProcedureName" value="LC_P_LINEAS_CREDITO_RTN"/>
      <property name="QueryTimeout" value="65"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>