<adapter-config name="MCReversionTXN" adapter="Database Adapter" wsdlLocation="../wsdl/MCReversionTXN.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCReversionTXN_ptt" operation="MCReversionTXN">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSGT"/>
      <property name="PackageName" value="MGC_K_GESTION_REVERSIONES"/>
      <property name="ProcedureName" value="MC_REVERSION_TXN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>