<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MWBanking/Loans/RequestorServices/WSDL/LoansRouter_PS"/>
            <con:binding>
                <con:name>GetLoanDetails_PS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/Dynamo/MWBanking/GetLoanDetails_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57ff20.7f5e5dfb.0.1802defa1c8.N75fc">
        <con:pipeline type="error" name="error-N3f57ff20.7f5e5dfb.0.1802defa1c8.N75fc">
            <con:stage id="_StageId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7c93" name="GetErrors">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetLoanDetails_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7c28</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/ctx:errorCode)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorDesciption" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7c25</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/ctx:reason)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="getErrorReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7c92</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_GetErrorBS"/>
                                <con2:param name="codigoErrorSistema">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="codigoLenguaje">
                                    <con2:path>$language</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>$errorDesciption</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7c91</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/GetErrorMessages/v1.0/GetErrorMessages_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GetErrorMessages_BS</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">getErrorReq</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">getErrorRsp</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7a7c" name="TxErrorMessage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="errorResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7a7b</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/XQ/Tx_ErrorMap_To_ErrorInfo"/>
                                <con2:param name="systemId">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="errorMapResponse">
                                    <con2:path>$getErrorRsp</con2:path>
                                </con2:param>
                                <con2:param name="systemStatus">
                                    <con2:path>'Error'</con2:path>
                                </con2:param>
                                <con2:param name="globalId">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="messageId">
                                    <con2:path>'OSBError'</con2:path>
                                </con2:param>
                                <con2:param name="messages">
                                    <con2:path>$errorDesciption</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.728f5d61.0.1809586bfdd.N77d5</con2:id>
                        <con1:case id="_BranchId-N3f5776ff.728f5d61.0.1809586bfdd.N77d4">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$operation='getLoanDetails'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="finalResponse">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7a7a</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="LegacyCoreBankingHN/RequestorServices/ProxyServices/v1.0/GetLoanDetails/XQ/Tx_ErrorInfo_ToGetLoanDetailsResponse"/>
                                            <con2:param name="errorInfo">
                                                <con2:path>$errorResponse</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57ff20.2db385b2.0.180b482ac39.N7c84">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$operation='disbursementLoan'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="finalResponse">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N7c50</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="LegacyCoreBankingHN/RequestorServices/v1.0/CreateDisburmentLoan/XQ/Tx_ErrorInfo_ToCreateLoansResponse"/>
                                            <con2:param name="errorInfo">
                                                <con2:path>$errorResponse</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57ff20.2db385b2.0.180b482ac39.N6962">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$operation = 'createLoan'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="finalResponse">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N692e</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="LegacyCoreBankingHN/RequestorServices/v1.0/CreateLoan/XQ/Tx_ErroInfo_To_CreateLoanResponse"/>
                                            <con2:param name="errorInfo">
                                                <con2:path>$errorResponse</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-a51ea02.N22d66f0.0.18581d7a6bb.N7fff">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$operation = 'getLoanStatus'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="finalResponse">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.N22d66f0.0.18581d7a6bb.N7ff9</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="LegacyCoreBankingHN/RequestorServices/v1.0/GetLoanStatus/XQ/Tx_ErrorInfo_ToGetLoanStatusResponse"/>
                                            <con2:param name="errorInfo">
                                                <con2:path>$errorResponse</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="finalResponse">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.728f5d61.0.1809586bfdd.N77ca</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="LegacyCoreBankingHN/RequestorServices/ProxyServices/v1.0/CalculateAmortizationSchedule/XQ/Tx_ErrorInfo_To_CalculaAmortizacionResponse"/>
                                        <con2:param name="errorInfo">
                                            <con2:path>$errorResponse</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7a09" name="LogErrorRequest">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MigrationDynamo/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7a08</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($fault)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>'Error'</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Request'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>'GET'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7a07</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7a06</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7a05</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N799c" name="Response">
                <con:context/>
                <con:actions>
                    <con1:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N1b9ea125.0.1804ca0ba74.N7b13</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                        </con1:location>
                        <con1:where>last-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:response-message>{fn:data($getErrorRsp/*:PV_DESCRIPCION_MAPEO)}&lt;/tp:response-message></con2:xqueryText>
                        </con1:expr>
                    </con1:insert>
                    <con1:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N1b9ea125.0.1804ca0ba74.N7b47</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                        </con1:location>
                        <con1:where>last-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>{fn:data($getErrorRsp/*:PN_CODIGO_ERROR_HTTP)}&lt;/http:http-response-code></con2:xqueryText>
                        </con1:expr>
                    </con1:insert>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N799b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$finalResponse</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N799a</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7775">
            <con:stage id="_StageId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7773" name="CommonParams">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetLoanDetails_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoServicio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7c2b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'8'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="language" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N7e1d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/get:getLoanDetails_params/get:Language)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57f796.N56288e95.0.1803f304787.N790c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N1b9ea125.0.1804ca0ba74.N7b7c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/get:getLoanDetails_params/get:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N1b9ea125.0.1804ca0ba74.N7bb0</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($body/get:getLoanDetails_params/get:DestinationBank)
then
if(fn:data($body/get:getLoanDetails_params/get:DestinationBank)!='') then
fn:data($body/get:getLoanDetails_params/get:DestinationBank)
else
fn:data($body/get:getLoanDetails_params/get:SourceBank)
else
fn:data($body/get:getLoanDetails_params/get:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N76a1" name="ValidaServicioRegional">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetLoanDetails_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="dvmValueResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N769b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', 'GetLoanDetails_PS', 'Value', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="dvmLocalServiceEndpoint" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a4a6426.bd91541.0.182eb8d99be.N7fc3</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', 'GetLoanDetails_PS', 'Location', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7fbb</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7fba">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$dvmValueResponse!='Active'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7f86</con2:id>
                                    <con1:errCode>MW-0003</con1:errCode>
                                    <con1:message>INVALID REGION REQUEST</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7774">
            <con:stage id="_StageId-N3f5776ff.N1b9ea125.0.1804ca0ba74.N7a9f" name="TxResponse">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamo" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://www.ficohsa.com.hn/middleware.services/getUser" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="dyn" namespace="http://www.ficohsa.com.hn/middleware.services/dynamoTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N1b9ea125.0.1804ca0ba74.N7a9e</con2:id>
                        <con1:case id="_BranchId-N3f5776ff.N1b9ea125.0.1804ca0ba74.N7a9d">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/con:getLoanDetailsResponse/con:ErrorInfo/dyn:Code)!='200'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N1b9ea125.0.1804ca0ba74.N7a9c</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>{fn:data($body/con:getLoanDetailsResponse/con:ErrorInfo/dyn:Code)}&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N1b9ea125.0.1804ca0ba74.N7a9b</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:response-message>{fn:data($body/con:getLoanDetailsResponse/con:ErrorInfo/dyn:Code)}&lt;/tp:response-message></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f5776ff.728f5d61.0.1809586bfdd.N7856">
            <con:stage id="_StageId-N3f5776ff.728f5d61.0.1809586bfdd.N7855" name="CommonParams">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamo" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetLoanDetails_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoServicio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.728f5d61.0.1809586bfdd.N7854</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'14'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="language" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N7e1a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/con:amortizationScheduleRequest/con:GeneralInfo/com:Language)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.728f5d61.0.1809586bfdd.N7853</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.728f5d61.0.1809586bfdd.N7852</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/con:amortizationScheduleRequest/con:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.728f5d61.0.1809586bfdd.N77c7</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($body/con:amortizationScheduleRequest/con:GeneralInfo/com:DestinationBank)
then
if(fn:data($body/con:amortizationScheduleRequest/con:GeneralInfo/com:DestinationBank)!='') then
fn:data($body/con:amortizationScheduleRequest/con:GeneralInfo/com:DestinationBank)
else
fn:data($body/con:amortizationScheduleRequest/con:GeneralInfo/com:SourceBank)
else
fn:data($body/con:amortizationScheduleRequest/con:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.728f5d61.0.1809586bfdd.N7850" name="ValidaServicioRegional">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetLoanDetails_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="dvmValueResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.728f5d61.0.1809586bfdd.N784f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', 'CalculateAmortizationSchedule_PS', 'Value', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="dvmLocalServiceEndpoint" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804d9.43b6e94e.0.182fa985c00.N7f36</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', 'CalculateAmortizationSchedule_PS', 'Location', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.728f5d61.0.1809586bfdd.N784e</con2:id>
                        <con1:case id="_BranchId-N3f5776ff.728f5d61.0.1809586bfdd.N784d">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$dvmValueResponse!='Active'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.728f5d61.0.1809586bfdd.N784c</con2:id>
                                    <con1:errCode>MW-0003</con1:errCode>
                                    <con1:message>INVALID REGION REQUEST</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5776ff.728f5d61.0.1809586bfdd.N784b">
            <con:stage id="_StageId-N3f5776ff.728f5d61.0.1809586bfdd.N784a" name="TxResponse">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamo" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://www.ficohsa.com.hn/middleware.services/getUser" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="dyn" namespace="http://www.ficohsa.com.hn/middleware.services/dynamoTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8047c.N5f00ffd6.0.180a95d65b4.N7eb7</con2:id>
                        <con1:case id="_BranchId-N53e8047c.N5f00ffd6.0.180a95d65b4.N7eb6">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/con:amortizationScheduleResponse/con:ErrorInfo/com:Code)!='200'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8047c.N5f00ffd6.0.180a95d65b4.N7eb5</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>{fn:data($body/con:amortizationScheduleResponse/con:ErrorInfo/com:Code)}&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8047c.N5f00ffd6.0.180a95d65b4.N7eb4</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:response-message>{fn:data($body/con:amortizationScheduleResponse/con:ErrorInfo/com:Description)}&lt;/tp:response-message></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57ff20.2db385b2.0.180b482ac39.N7e19">
            <con:stage id="_StageId-N3f57ff20.2db385b2.0.180b482ac39.N7da4" name="CommonParams">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="loan" namespace="http://www.ficohsa.com.hn/middleware.services/loansTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamo" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetLoanDetails_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoServicio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N7da3</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'15'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="language" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N7da2</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/loan:createDisbursementLoanRequest/loan:GeneralInfo/com:Language)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N7da1</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N7da0</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/loan:createDisbursementLoanRequest/loan:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N7d9f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($body/loan:createDisbursementLoanRequest/loan:GeneralInfo/com:DestinationBank)
then
if(fn:data($body/loan:createDisbursementLoanRequest/loan:GeneralInfo/com:DestinationBank)!='') then
fn:data($body/loan:createDisbursementLoanRequest/loan:GeneralInfo/com:DestinationBank)
else
fn:data($body/loan:createDisbursementLoanRequest/loan:GeneralInfo/com:SourceBank)
else
fn:data($body/loan:createDisbursementLoanRequest/loan:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.2db385b2.0.180b482ac39.N7c8a" name="ValidaServicioRegional">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetLoanDetails_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="dvmValueResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N7c89</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', 'CreateDisburmentLoan_PS', 'Value', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N7c88</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.2db385b2.0.180b482ac39.N7c87">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$dvmValueResponse!='Active'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N7c86</con2:id>
                                    <con1:errCode>MW-0003</con1:errCode>
                                    <con1:message>INVALID REGION REQUEST</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff20.2db385b2.0.180b482ac39.N7e18">
            <con:stage id="_StageId-N3f57ff20.2db385b2.0.180b482ac39.N6b21" name="TxResponse">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="loan" namespace="http://www.ficohsa.com.hn/middleware.services/loansTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamo" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://www.ficohsa.com.hn/middleware.services/getUser" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="dyn" namespace="http://www.ficohsa.com.hn/middleware.services/dynamoTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N6b20</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.2db385b2.0.180b482ac39.N6b1f">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/*:createDisbursementLoanResponse/*:ErrorInfo/*:Code)!='200'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N6b1e</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>{fn:data($body/*:createDisbursementLoanResponse/*:ErrorInfo/*:Code)}&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N6b1d</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:response-message>{fn:data($body/*:createDisbursementLoanResponse/*:ErrorInfo/*:Description)}&lt;/tp:response-message></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57ff20.2db385b2.0.180b482ac39.N6b98">
            <con:stage id="_StageId-N3f57ff20.2db385b2.0.180b482ac39.N6a49" name="CommonParams">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="loan" namespace="http://www.ficohsa.com.hn/middleware.services/loansTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamo" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetLoanDetails_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoServicio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N6a48</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'16'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="language" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N6a47</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/loan:createLoanRequest/loan:GeneralInfo/com:Language)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N6a46</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N6a45</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/loan:createLoanRequest/loan:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N6a44</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($body/loan:createLoanRequest/loan:GeneralInfo/com:DestinationBank)
then
if(fn:data($body/loan:createLoanRequest/loan:GeneralInfo/com:DestinationBank)!='') then
fn:data($body/loan:createLoanRequest/loan:GeneralInfo/com:DestinationBank)
else
fn:data($body/loan:createLoanRequest/loan:GeneralInfo/com:SourceBank)
else
fn:data($body/loan:createLoanRequest/loan:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.2db385b2.0.180b482ac39.N69a1" name="ValidaServicioRegional">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetLoanDetails_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="dvmValueResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N69a0</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', 'CreateLoan_PS', 'Value', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N699f</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.2db385b2.0.180b482ac39.N699e">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$dvmValueResponse!='Active'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N699d</con2:id>
                                    <con1:errCode>MW-0003</con1:errCode>
                                    <con1:message>INVALID REGION REQUEST</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff20.2db385b2.0.180b482ac39.N6b97">
            <con:stage id="_StageId-N3f57ff20.2db385b2.0.180b482ac39.N68ba" name="TxResponse">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="loan" namespace="http://www.ficohsa.com.hn/middleware.services/loansTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamo" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://www.ficohsa.com.hn/middleware.services/getUser" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="dyn" namespace="http://www.ficohsa.com.hn/middleware.services/dynamoTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N68b9</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.2db385b2.0.180b482ac39.N68b8">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/loan:createLoanResponse/loan:ErrorInfo/com:Code)!='200'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N68b7</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>{fn:data($body/loan:createLoanResponse/loan:ErrorInfo/com:Code)}&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N68b6</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:response-message>{fn:data($body/loan:createLoanResponse/loan:ErrorInfo/com:Description)}&lt;/tp:response-message></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57fff4.1748506c.0.18478208563.N7d2f">
            <con:stage id="_StageId-N3f57fff4.1748506c.0.18478208563.N7cba" name="CommonParams">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="loan" namespace="http://www.ficohsa.com.hn/middleware.services/loansTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamo" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetLoanDetails_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoServicio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff4.1748506c.0.18478208563.N7cb9</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'30'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="language" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff4.1748506c.0.18478208563.N7cb8</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/get:getLoanStatus_params/get:Language)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff4.1748506c.0.18478208563.N7cb7</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff4.1748506c.0.18478208563.N7cb6</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/get:getLoanStatus_params/get:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff4.1748506c.0.18478208563.N7cb5</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(fn:string($body/get:getLoanStatus_params/get:DestinationBank/text())!= '')then
  fn:data($body/get:getLoanStatus_params/get:DestinationBank)
else
  fn:data($body/get:getLoanStatus_params/get:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="serviceName" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.104727b5.0.18583cee9cf.N7b87</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'GetLoanStatus_PS'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a51ea02.104727b5.0.18583cee9cf.N7b8f" name="ValidaServicioRegional">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetLoanDetails_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="dvmValueResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.104727b5.0.18583cee9cf.N7b8e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', $serviceName, 'Value', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.104727b5.0.18583cee9cf.N7b8c</con2:id>
                        <con1:case id="_BranchId-a51ea02.104727b5.0.18583cee9cf.N7b8b">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$dvmValueResponse!='Active'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.104727b5.0.18583cee9cf.N7b8a</con2:id>
                                    <con1:errCode>MW-0003</con1:errCode>
                                    <con1:message>INVALID REGION REQUEST</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                    <con1:assign varName="dvmLocalServiceEndpoint" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.104727b5.0.18583cee9cf.N7b8d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', $serviceName, 'Location', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fff4.1748506c.0.18478208563.N7d2e">
            <con:stage id="_StageId-N3f57fff4.1748506c.0.18478208563.N7c10" name="TxResponse">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="loan" namespace="http://www.ficohsa.com.hn/middleware.services/loansTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamo" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://www.ficohsa.com.hn/middleware.services/getUser" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="dyn" namespace="http://www.ficohsa.com.hn/middleware.services/dynamoTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff4.1748506c.0.18478208563.N7c0f</con2:id>
                        <con1:case id="_BranchId-N3f57fff4.1748506c.0.18478208563.N7c0e">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/loan:getLoanStatusResponse/loan:ErrorInfo/com:Code)!='200'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff4.1748506c.0.18478208563.N7c0d</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>{fn:data($body/loan:getLoanStatusResponse/loan:ErrorInfo/com:Code)}&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff4.1748506c.0.18478208563.N7c0c</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:response-message>{fn:data($body/loan:getLoanStatusResponse/loan:ErrorInfo/com:Description)}&lt;/tp:response-message></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57f796.N56288e95.0.1803f304787.N7a1b" name="LoansRouterBN">
                <con:context/>
                <con:branch-table>
                    <con:branch name="getLoanDetails">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="GetLoanDetailsPP">
                                <con:request>request-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7775</con:request>
                                <con:response>response-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7774</con:response>
                            </con:pipeline-node>
                            <con:branch-node type="condition" id="_FlowId-N3f57ff20.7f5e5dfb.0.1802defa1c8.N7594" name="GetLoanDetails">
                                <con:context>
                                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetLoanDetails_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:branch-table variable="body">
                                    <con:xpath>
                                        <con1:xpathText xmlns:con1="http://www.bea.com/wli/sb/stages/config">./get:getLoanDetails_params/get:SourceBank</con1:xpathText>
                                    </con:xpath>
                                    <con:default-branch>
                                        <con:flow>
                                            <con:route-node name="RouteToLocalService">
                                                <con:context/>
                                                <con:actions>
                                                    <con1:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.2a73147a.0.182d18b5044.N7ffd</con2:id>
                                                        <con1:service>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{$dvmLocalServiceEndpoint}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                                                        </con1:service>
                                                        <con1:outboundTransform/>
                                                        <con1:responseTransform/>
                                                    </con1:dynamic-route>
                                                </con:actions>
                                            </con:route-node>
                                        </con:flow>
                                    </con:default-branch>
                                </con:branch-table>
                            </con:branch-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="amortizationSchedule">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="amortizacionSchedule">
                                <con:request>request-N3f5776ff.728f5d61.0.1809586bfdd.N7856</con:request>
                                <con:response>response-N3f5776ff.728f5d61.0.1809586bfdd.N784b</con:response>
                            </con:pipeline-node>
                            <con:branch-node type="condition" id="_FlowId-N3f5776ff.728f5d61.0.1809586bfdd.N7811" name="CalculateAmortizationSchedule">
                                <con:context>
                                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamo" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:branch-table variable="body">
                                    <con:xpath>
                                        <con1:xpathText xmlns:con1="http://www.bea.com/wli/sb/stages/config">./con:amortizationScheduleRequest/con:GeneralInfo/com:SourceBank</con1:xpathText>
                                    </con:xpath>
                                    <con:default-branch>
                                        <con:flow>
                                            <con:route-node name="RouteToLocalServiceAmortization">
                                                <con:context/>
                                                <con:actions>
                                                    <con1:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804d9.43b6e94e.0.182fa985c00.N7f9b</con2:id>
                                                        <con1:service>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{$dvmLocalServiceEndpoint}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                                                        </con1:service>
                                                        <con1:outboundTransform/>
                                                        <con1:responseTransform/>
                                                    </con1:dynamic-route>
                                                </con:actions>
                                            </con:route-node>
                                        </con:flow>
                                    </con:default-branch>
                                </con:branch-table>
                            </con:branch-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="disbursementLoan">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="disbursementLoan">
                                <con:request>request-N3f57ff20.2db385b2.0.180b482ac39.N7e19</con:request>
                                <con:response>response-N3f57ff20.2db385b2.0.180b482ac39.N7e18</con:response>
                            </con:pipeline-node>
                            <con:branch-node type="condition" id="_FlowId-N3f57ff20.2db385b2.0.180b482ac39.N7c4f" name="CreateDisburmentLoans">
                                <con:context>
                                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:userNsDecl prefix="loan" namespace="http://www.ficohsa.com.hn/middleware.services/loansTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:branch-table variable="body">
                                    <con:xpath>
                                        <con1:xpathText xmlns:con1="http://www.bea.com/wli/sb/stages/config">./loan:createDisbursementLoanRequest/loan:GeneralInfo/com:SourceBank</con1:xpathText>
                                    </con:xpath>
                                    <con:branch name="HN">
                                        <con:operator>equals</con:operator>
                                        <con:value>'HN01'</con:value>
                                        <con:flow>
                                            <con:route-node name="RouteToCreateLoans">
                                                <con:context/>
                                                <con:actions>
                                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N7c4b</con2:id>
                                                        <con1:service ref="LegacyCoreBankingHN/RequestorServices/v1.0/CreateDisburmentLoan/ProxyServices/CreateDisburmentLoanHN_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con1:operation>disbursementLoan</con1:operation>
                                                        <con1:outboundTransform>
                                                            <con2:transport-headers copy-all="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N7c17</con3:id>
                                                                <con2:header-set>outbound-request</con2:header-set>
                                                            </con2:transport-headers>
                                                        </con1:outboundTransform>
                                                        <con1:responseTransform/>
                                                    </con1:route>
                                                </con:actions>
                                            </con:route-node>
                                        </con:flow>
                                    </con:branch>
                                    <con:default-branch>
                                        <con:flow/>
                                    </con:default-branch>
                                </con:branch-table>
                            </con:branch-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="createLoan">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node1">
                                <con:request>request-N3f57ff20.2db385b2.0.180b482ac39.N6b98</con:request>
                                <con:response>response-N3f57ff20.2db385b2.0.180b482ac39.N6b97</con:response>
                            </con:pipeline-node>
                            <con:branch-node type="condition" id="_FlowId-N3f57ff20.2db385b2.0.180b482ac39.N699c" name="CreateLoan">
                                <con:context>
                                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:userNsDecl prefix="loan" namespace="http://www.ficohsa.com.hn/middleware.services/loansTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:branch-table variable="body">
                                    <con:xpath>
                                        <con1:xpathText xmlns:con1="http://www.bea.com/wli/sb/stages/config">./loan:createLoanRequest/loan:GeneralInfo/com:SourceBank</con1:xpathText>
                                    </con:xpath>
                                    <con:branch name="HN">
                                        <con:operator>equals</con:operator>
                                        <con:value>'HN01'</con:value>
                                        <con:flow>
                                            <con:route-node name="RouteToCreateLoan">
                                                <con:context/>
                                                <con:actions>
                                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N6998</con2:id>
                                                        <con1:service ref="LegacyCoreBankingHN/RequestorServices/v1.0/CreateLoan/ProxyServices/CreateLoan_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con1:operation>createLoan</con1:operation>
                                                        <con1:outboundTransform>
                                                            <con2:transport-headers copy-all="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2db385b2.0.180b482ac39.N6964</con3:id>
                                                                <con2:header-set>outbound-request</con2:header-set>
                                                            </con2:transport-headers>
                                                        </con1:outboundTransform>
                                                        <con1:responseTransform/>
                                                    </con1:route>
                                                </con:actions>
                                            </con:route-node>
                                        </con:flow>
                                    </con:branch>
                                    <con:default-branch>
                                        <con:flow/>
                                    </con:default-branch>
                                </con:branch-table>
                            </con:branch-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="getLoanStatus">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="getLoanStatus_PP">
                                <con:request>request-N3f57fff4.1748506c.0.18478208563.N7d2f</con:request>
                                <con:response>response-N3f57fff4.1748506c.0.18478208563.N7d2e</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteToGetLoanStatus">
                                <con:context/>
                                <con:actions>
                                    <con1:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.104727b5.0.18583cee9cf.N7b83</con2:id>
                                        <con1:service>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{$dvmLocalServiceEndpoint}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                                        </con1:service>
                                        <con1:outboundTransform>
                                            <con2:transport-headers copy-all="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea02.N48c39efa.0.18586e3a4c3.N7ffe</con3:id>
                                                <con2:header-set>outbound-request</con2:header-set>
                                            </con2:transport-headers>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:dynamic-route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>