<adapter-config name="eliminarFactorCanje" adapter="Database Adapter" wsdlLocation="../wsdl/eliminarFactorCanje.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="eliminarFactorCanje_ptt" operation="eliminarFactorCanje">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSPA"/>
      <property name="ProcedureName" value="PL_P_ELIMINAR_FACTOR_CANJE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>