<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CustomerRelationshipManagement/RequestorServices/v1.0/TotalImage/EnterDocument/WSDL/EnterDocument_PS"/>
            <con:binding>
                <con:name>DocumentsRouter_PS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/DynamoMigrate/MWBanking/DocumentsRouter_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N53e950c7.7e3480a5.0.188d5d9ac41.N7910">
        <con:pipeline type="response" name="response-N3f57ff20.3b91d48c.0.188ca6f2887.N7c17">
            <con:stage id="_StageId-N3f57ff20.3b91d48c.0.188ca6f2887.N7a03" name="TXFinalResponse">
                <con:context>
                    <con1:userNsDecl prefix="acc" namespace="http://www.ficohsa.com.hn/middleware.services/accountsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="dig" namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionExpedienteTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7a02</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.3b91d48c.0.188ca6f2887.N7a01">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$successIndicator = ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="finalResponse">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7a00</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CustomerRelationshipManagement/RequestorServices/v1.0/TotalImage/EnterDocument/XQ/EnterDocumentOut"/>
                                            <con2:param name="uuid">
                                                <con2:path>$uuid</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="getErrorReq">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N79ff</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_GetErrorBS"/>
                                        <con2:param name="codigoErrorSistema">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="codigoServicio">
                                            <con2:path>$codigoServicio</con2:path>
                                        </con2:param>
                                        <con2:param name="codigoSistema">
                                            <con2:path>'2'</con2:path>
                                        </con2:param>
                                        <con2:param name="codigoLenguaje">
                                            <con2:path>$language</con2:path>
                                        </con2:param>
                                        <con2:param name="descripcionError">
                                            <con2:path>$errorDescription</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:wsCallout>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N79fe</con2:id>
                                <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/GetErrorMessages/v1.0/GetErrorMessages_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>GetErrorMessages_BS</con1:operation>
                                <con1:request>
                                    <con1:body wrapped="false">getErrorReq</con1:body>
                                </con1:request>
                                <con1:response>
                                    <con1:body wrapped="false">getErrorRsp</con1:body>
                                </con1:response>
                                <con1:requestTransform/>
                                <con1:responseTransform/>
                            </con1:wsCallout>
                            <con1:assign varName="errorResponse">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N79fd</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="CommonResources/XQ/Tx_ErrorMap_To_ErrorInfo"/>
                                        <con2:param name="systemId">
                                            <con2:path>'2'</con2:path>
                                        </con2:param>
                                        <con2:param name="errorMapResponse">
                                            <con2:path>$getErrorRsp</con2:path>
                                        </con2:param>
                                        <con2:param name="systemStatus">
                                            <con2:path>'Error'</con2:path>
                                        </con2:param>
                                        <con2:param name="globalId">
                                            <con2:path>$uuid</con2:path>
                                        </con2:param>
                                        <con2:param name="messageId">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="messages">
                                            <con2:path>$errorDescription</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="finalResponse">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N79fc</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="CustomerRelationshipManagement/RequestorServices/v1.0/TotalImage/EnterDocument/XQ/Tx_ErrorInfo_To_EnterDocumentResponse"/>
                                        <con2:param name="errorInfo">
                                            <con2:path>$errorResponse</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.3b91d48c.0.188ca6f2887.N7957" name="TxLogFinalResponse">
                <con:context/>
                <con:actions>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7956</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($finalResponse)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$username</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Response'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>'POST'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7955</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7954</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7953</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7952</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$finalResponse</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53e950c7.7e3480a5.0.188d5d9ac41.N7910">
            <con:stage id="_StageId-N53e950c7.7e3480a5.0.188d5d9ac41.N786f" name="GetErrors">
                <con:context/>
                <con:actions>
                    <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e950c7.7e3480a5.0.188d5d9ac41.N786e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/ctx:errorCode)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorDesciption" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e950c7.7e3480a5.0.188d5d9ac41.N786d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/ctx:reason)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="getErrorReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e950c7.7e3480a5.0.188d5d9ac41.N786c</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_GetErrorBS"/>
                                <con2:param name="codigoErrorSistema">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="codigoLenguaje">
                                    <con2:path>if (fn:data($bodyInput/*:GeneralInfo/*:Language)!='')
then
fn:data($bodyInput/*:GeneralInfo/*:Language)
else
'es'</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>$errorDesciption</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e950c7.7e3480a5.0.188d5d9ac41.N786b</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/GetErrorMessages/v1.0/GetErrorMessages_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GetErrorMessages_BS</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">getErrorReq</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">getErrorRsp</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53e950c7.7e3480a5.0.188d5d9ac41.N7802" name="TxErrorMessage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="errorResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e950c7.7e3480a5.0.188d5d9ac41.N7801</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/XQ/Tx_ErrorMap_To_ErrorInfo"/>
                                <con2:param name="systemId">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="errorMapResponse">
                                    <con2:path>$getErrorRsp</con2:path>
                                </con2:param>
                                <con2:param name="systemStatus">
                                    <con2:path>'Error'</con2:path>
                                </con2:param>
                                <con2:param name="globalId">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="messageId">
                                    <con2:path>'OSBError'</con2:path>
                                </con2:param>
                                <con2:param name="messages">
                                    <con2:path>$errorDesciption</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="finalResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e950c7.7e3480a5.0.188d5d9ac41.N7800</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CustomerRelationshipManagement/RequestorServices/v1.0/TotalImage/EnterDocument/XQ/Tx_ErrorInfo_To_EnterDocumentResponse"/>
                                <con2:param name="errorInfo">
                                    <con2:path>$errorResponse</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53e950c7.7e3480a5.0.188d5d9ac41.N778f" name="LogErrorRequest">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e950c7.7e3480a5.0.188d5d9ac41.N778e</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($fault)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>'Error'</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Request'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>'POST'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e950c7.7e3480a5.0.188d5d9ac41.N778d</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e950c7.7e3480a5.0.188d5d9ac41.N778c</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e950c7.7e3480a5.0.188d5d9ac41.N778b</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53e950c7.7e3480a5.0.188d5d9ac41.N7722" name="Response">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e950c7.7e3480a5.0.188d5d9ac41.N7721</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$finalResponse</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N53e950c7.7e3480a5.0.188d5d9ac41.N7720</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57ff20.3b91d48c.0.188ca6f2887.N747e">
            <con:stage id="_StageId-N3f57ff20.3b91d48c.0.188ca6f2887.N747d" name="GetError">
                <con:context/>
                <con:actions>
                    <con1:assign varName="httpCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7418</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/*:details/*:ReceivedFaultDetail/*:http-response-code)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N740e</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.3b91d48c.0.188ca6f2887.N740d">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$httpCode = "400"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="getTransaction8Error">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N73d9</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/*:details/*:ReceivedFaultDetail/*:detail/*:getTransaction8Error</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="errorCode">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N73d0</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($getTransaction8Error/*:codigo)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="errorDescription">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N73cd</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($getTransaction8Error/*:adicionales)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con2:resume xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:id>_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N73ca</con2:id>
                                </con2:resume>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57ff20.3b91d48c.0.188ca6f2887.N7c18">
            <con:stage id="_StageId-N3f57ff20.3b91d48c.0.188ca6f2887.N7b66" name="CommonParams">
                <con:context>
                    <con1:userNsDecl prefix="acc" namespace="http://www.ficohsa.com.hn/middleware.services/accountsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="dig" namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionExpedienteTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="ing" namespace="http://www.ficohsa.com.hn/middleware.services/ingresaExpedienteTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MigrationDynamo/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get1" namespace="http://xmlns.oracle.com/MWBanking/GetCustomerLists_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get2" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoServicio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7b65</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'56'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="bodyInput" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7b64</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ing:ingresaExpedienteRequest</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7b63</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7b62</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/ing:ingresaExpedienteRequest/ing:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7b61</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($body/ing:ingresaExpedienteRequest/ing:GeneralInfo/com:DestinationBank)
then fn:data($body/ing:ingresaExpedienteRequest/ing:GeneralInfo/com:DestinationBank)
else fn:data($body/ing:ingresaExpedienteRequest/ing:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="language" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a51ea06.5ec7d561.0.18c3fe2e974.N7d10</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/ing:ingresaExpedienteRequest/ing:GeneralInfo/com:Language)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="authToken" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7b60</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Authorization']/@value</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="credentialsAuth" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7b5f</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/XQ/XqueryDecryptAuth"/>
                                <con2:param name="entrada">
                                    <con2:path>fn:substring-after($authToken, 'Basic ')</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="username" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7b5e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:substring-before($credentialsAuth, ':')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="password" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7b5d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:substring-after($credentialsAuth, ':')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.3b91d48c.0.188ca6f2887.N7abb" name="LogRequestInicial">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MigrationDynamo/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7aba</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($bodyInput)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>fn-bea:serialize($bodyInput)</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$username</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Request'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>'POST'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7ab9</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7ab8</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7ab7</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.3b91d48c.0.188ca6f2887.N768a" name="Authenticate">
                <con:context/>
                <con:actions>
                    <con1:assign varName="appId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7687</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup('CustomerRelationshipManagement/RequestorServices/v1.0/TotalImage/DVM/AuthenticateTotalImage', 'parametro', 'appId', 'valor','NA')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="appKey" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7684</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup('CustomerRelationshipManagement/RequestorServices/v1.0/TotalImage/DVM/AuthenticateTotalImage', 'parametro', 'appKey', 'valor','NA')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="userSession" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7682</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup('CustomerRelationshipManagement/RequestorServices/v1.0/TotalImage/DVM/AuthenticateTotalImage', 'parametro', 'userSession', 'valor','NA')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="userPass" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N7680</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup('CustomerRelationshipManagement/RequestorServices/v1.0/TotalImage/DVM/AuthenticateTotalImage', 'parametro', 'userPass', 'valor','NA')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N767d</con2:id>
                        <con1:service ref="CustomerRelationshipManagement/ProviderServices/v1.0/TotalImage/BusinessServices/ExpedientesAPI_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>autentica</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">autenticaREQ</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">autenticaRSP</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="autenticaREQ">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N767a</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<exp:autenticationRequest xmlns:exp="http://www.ficohsa.com/midleware.services/ExpedientesAPITypes">
    <exp:appId>{$appId}</exp:appId>
    <exp:appKey>{$appKey}</exp:appKey>
    <exp:userSession>{$userSession}</exp:userSession>
    <exp:UserPass>{$userPass}</exp:UserPass>
</exp:autenticationRequest>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="token">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N75fb</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($autenticaRSP/*:token)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.3b91d48c.0.188ca6f2887.N75c6" name="IngresaExpediente" errorHandler="error-N3f57ff20.3b91d48c.0.188ca6f2887.N747e">
                <con:context>
                    <con1:userNsDecl prefix="ing" namespace="http://www.ficohsa.com.hn/middleware.services/ingresaExpedienteTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N75c3</con2:id>
                        <con1:service ref="CustomerRelationshipManagement/ProviderServices/v1.0/TotalImage/BusinessServices/ExpedientesAPI_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ingresaExpediente</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">ingresaExpedienteREQ</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">ingresaExpedienteRSP</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:transport-headers copy-all="false">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N75c0</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Authorization">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat('Bearer ', $token)</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con1:assign varName="ingresaExpedienteREQ">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N75bd</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="CustomerRelationshipManagement/RequestorServices/v1.0/TotalImage/EnterDocument/XQ/EnterDocumentIn"/>
                                        <con2:param name="ingresaExpedienteRequest">
                                            <con2:path>$body/ing:ingresaExpedienteRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="successIndicator">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N75b9</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">if(fn:upper-case(fn:data($ingresaExpedienteRSP/*:descripcion)) != 'TRANSACCION CORRECTA') then
  fn:data($ingresaExpedienteRSP/*:descripcion)
else
  ''</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="errorCode">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N73d6</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($ingresaExpedienteRSP/*:descripcion)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="errorDescription">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.3b91d48c.0.188ca6f2887.N73d3</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($ingresaExpedienteRSP/*:adicionales)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="IngresaExpediente">
                <con:request>request-N3f57ff20.3b91d48c.0.188ca6f2887.N7c18</con:request>
                <con:response>response-N3f57ff20.3b91d48c.0.188ca6f2887.N7c17</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>