<adapter-config name="obtenerTipoProgramaLealtad" adapter="Database Adapter" wsdlLocation="../wsdl/obtenerTipoProgramaLealtad.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="ConnectionInterfazdb" adapterRef=""/>
  <endpoint-interaction portType="obtenerTipoProgramaLealtad_ptt" operation="obtenerTipoProgramaLealtad">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SERVICIO"/>
      <property name="ProcedureName" value="OSB_P_CON_PRG_LEALTAD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>