<adapter-config name="RegistrarTransaccionACH" adapter="Database Adapter" wsdlLocation="../wsdl/RegistrarTransaccionACH.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="Middleware" adapterRef=""/>
  <endpoint-interaction portType="RegistrarTransaccionACH_ptt" operation="RegistrarTransaccionACH">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_TRANSACCIONES_ACH_ENV"/>
      <property name="ProcedureName" value="OSB_P_INSERTAR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>