<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/21/23 8:57 AM].--><adapter-config name="GetCatalogEquivalence" adapter="db" wsdlLocation="../../WSDL/GetCatalogEquivalence/GetCatalogEquivalence.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionMiddleware" location="eis/DB/ConnectionMiddleware"/>
  <endpoint-interaction portType="GetCatalogEquivalence_ptt" operation="GetCatalogEquivalence">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MWSERVICES"/>
      <property name="ProcedureName" value="MW_P_CON_EQUIV_CATALOGOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>