<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/30/23 3:56 PM].--><adapter-config name="validaRemesasenListas" adapter="db" wsdlLocation="../wsdl/validaRemesasenListas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionWebServices" location="eis/DB/ConnectionWebServices"/>
  <endpoint-interaction portType="validaRemesasenListas_ptt" operation="validaRemesasenListas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWS"/>
      <property name="ProcedureName" value="SEC_VALIDA_REMESA_EN_LISTAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>