<adapter-config name="consultarRemFRemXPagador" adapter="Database Adapter" wsdlLocation="../wsdl/consultarRemFRemXPagador.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="consultarRemFRemXPagador_ptt" operation="consultarRemFRemXPagador">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="OSB_K_CONSULTARREMFREMID"/>
      <property name="ProcedureName" value="CV_K_DATOS_REMESAS_POR_PAGADOR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>