<adapter-config name="consultaSaldosCTS" adapter="Database Adapter" wsdlLocation="../wsdl/consultaSaldosCTS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProcesosNI" UIConnectionName="ConnectionTarjetasProcesos" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="consultaSaldosCTS_ptt" operation="consultaSaldosCTS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBCONSALDOSCTS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>