<adapter-config name="limiteTrxConsultarRem" adapter="Database Adapter" wsdlLocation="../wsdl/limiteTrxConsultarRem.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="limiteTrxConsultarRem_ptt" operation="limiteTrxConsultarRem">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_CONSULTA_MONTO_MAXIMO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>