<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [1/3/23 3:40 PM].--><adapter-config name="GetLoanStatus_BS" adapter="db" wsdlLocation="../../WSDL/GetLoanStatus/GetLoanStatus_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProxyAbanksHN" location="eis/DB/ConnectionProxyAbanksHN"/>
  <endpoint-interaction portType="GetLoanStatus_BS_ptt" operation="GetLoanStatus_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="ProcedureName" value="OSB_CHECK_LOAN_STATUS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>