<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/25/23 1:37 PM].--><adapter-config name="GetParameter" adapter="db" wsdlLocation="../../WSDL/GetParameter/GetParameter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionMiddleware" location="eis/DB/ConnectionMiddleware"/>
  <endpoint-interaction portType="GetParameter_ptt" operation="GetParameter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MWSERVICES"/>
      <property name="ProcedureName" value="MW_OSB_GET_CONFIG"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>