<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/29/23 3:39 PM].--><adapter-config name="getRemittancesLocalId" adapter="db" wsdlLocation="../../WSDL/GetRemittancesLocalId/getRemittancesLocalId.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionMiddleware"/>
  <endpoint-interaction portType="getRemittancesLocalId_ptt" operation="getRemittancesLocalId">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="OSB_K_CONSULTARREMLOCALID"/>
      <property name="ProcedureName" value="CV_K_DATOS_REMESAS$CONSU_X_ID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>