<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/12/24 7:03 AM].--><adapter-config name="ConnectionCobisNI" adapter="db" wsdlLocation="../../WSDL/CreateAccount/CreateAccountNI.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionCobisNI" location="eis/DB/ConnectionCobisNI" UIProcedureReturnStatus="true" UIStrongXSD="false"/>
  <endpoint-interaction portType="ConnectionCobisNI_ptt" operation="ConnectionCobisNI">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="cob_bvirtual"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_DNM_apertura_cta"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>