<adapter-config name="ConsultaOfertaCliente" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaOfertaCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProcesosNI" UIConnectionName="ConnectionProcesosNI" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="ConsultaOfertaCliente_ptt" operation="ConsultaOfertaCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBSolicitaFinanciamiento"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>