<adapter-config name="ConsultaMaestroSaldosTarjetaCredito" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaMaestroSaldosTarjetaCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProcesosGT" UIConnectionName="ConnectionProcesosGT" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="ConsultaMaestroSaldosTarjetaCredito_ptt" operation="ConsultaMaestroSaldosTarjetaCredito">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBCONMAESTRASALDOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>