<adapter-config name="consultarTxnGenericaT24" adapter="Database Adapter" wsdlLocation="../wsdl/consultarTxnGenericaT24.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="consultarTxnGenericaT24_ptt" operation="consultarTxnGenericaT24">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MW_P_VALIDA_TXN_T24"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>