<adapter-config name="ConsultaComisionMasivos" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaComisionMasivos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/jdbc/ConnectionProxyAbanksHN" UIConnectionName="jdbc/ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="ConsultaComisionMasivos_ptt" operation="ConsultaComisionMasivos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="ProcedureName" value="CONSULTA_MASIVOS_COMISION_TSP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>