<adapter-config name="actualizaCliente" adapter="Database Adapter" wsdlLocation="../wsdl/actualizaCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="actualizaCliente_ptt" operation="actualizaCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_ACTUALIZACION_CLIENTES"/>
      <property name="ProcedureName" value="MG_P_ACTUALIZA_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>