<adapter-config name="integracionConsultaTRXPasivos" adapter="Database Adapter" wsdlLocation="../wsdl/integracionConsultaTRXPasivos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionCustomerCreditRisk" UIConnectionName="ConnectionCustomerCreditRisk" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="integracionConsultaTRXPasivos_ptt" operation="integracionConsultaTRXPasivos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="INTEGRACION_CONSULTA_TRX_PASIVOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>