<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [5/3/23 6:46 PM]. -->
<dvm name="PayRemittancesParameters" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Parametro"/>
    <column name="Valor"/>
  </columns>
  <rows>
    <row>
      <cell>HNBNDSRTRANDIGI.REMITALLOW</cell>
      <cell>FICOREMESA||REMESALOCAL||BTS||UNITELLER||PACIFIC||MONEYGRAM||RIA||MOREMONEY||TRANSFASTSPAIN||SMALLWORLD||VIAMERICAS||INTERMEX||DELGADO||FICOHSA EXPRESS||SIGUE||DOLEX||VIGO||WESTERNUNION</cell>
    </row>
    <row>
      <cell>HNBNDSRTRANDIGI.ALLOWCLIENTACCT</cell>
      <cell>YES</cell>
    </row>
    <row>
      <cell>HNBNDSRTRANDIGI.CONTAAPL</cell>
      <cell>YES</cell>
    </row>
    <row>
      <cell>HNBNDSRTRANDIGI.CREDITACCTHNL</cell>
      <cell>HNL152270030</cell>
    </row>
    <row>
      <cell>HNBNDSRTRANDIGI.CREDITACCTUSD</cell>
      <cell>USD152270030</cell>
    </row>    
  </rows>
</dvm>
