<adapter-config name="consultarRemLocalId" adapter="Database Adapter" wsdlLocation="../wsdl/consultarRemLocalId.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="consultarRemLocalId_ptt" operation="consultarRemLocalId">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="OSB_K_CONSULTARREMLOCALID"/>
      <property name="ProcedureName" value="CV_K_DATOS_REMESAS$CONSU_X_ID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>