<adapter-config name="MCPagoFactura" adapter="Database Adapter" wsdlLocation="../wsdl/MCPagoFactura.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCPagoFactura_ptt" operation="MCPagoFactura">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MGC_K_GESTION_FACTURAS"/>
      <property name="ProcedureName" value="MC_PAGO_FACTURA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>