<adapter-config name="Consulta_Cliente" adapter="Database Adapter" wsdlLocation="../wsdl/Consulta_Cliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionSysbase" UIConnectionName="ConectionSybase" UIProcedureReturnStatus="true" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="Consulta_Cliente_ptt" operation="Consulta_Cliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_OSB_cons_cliente_cas"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>