<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/10/23 8:10 PM].--><adapter-config name="GetCustomerDetailsNI" adapter="db" wsdlLocation="../../WSDL/GetCustomerDetails/GetCustomerDetailsNI.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionCobisNI" location="eis/DB/ConnectionCobisNI" UIProcedureReturnStatus="true" UIStrongXSD="false"/>
  <endpoint-interaction portType="GetCustomerDetailsNI_ptt" operation="GetCustomerDetailsNI">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="cob_bvirtual"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_DNM_sv_perfil_clie"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>