<adapter-config name="registrarTrxNoAsincCB" adapter="Database Adapter" wsdlLocation="../wsdl/registrarTrxNoAsincCB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="registrarTrxNoAsincCB_ptt" operation="registrarTrxNoAsincCB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_P_ATB_REGISTRAR_CB"/>
      <property name="ProcedureName" value="REGISTRA_TRANSACCION_NO_ASINC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>