<adapter-config name="MCActualizaLibreta" adapter="Database Adapter" wsdlLocation="../wsdl/MCActualizaLibreta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCActualizaLibreta_ptt" operation="MCActualizaLibreta">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MGC_K_GESTION_LIBRETAS"/>
      <property name="ProcedureName" value="MC_ACTUALIZA_LIBRETA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>