<adapter-config name="compruebaElegibilidad" adapter="Database Adapter" wsdlLocation="../wsdl/compruebaElegibilidad.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDigitalizacionTarjetas" UIConnectionName="ConnectionDigitalizacionTarjetas" adapterRef=""/>
  <endpoint-interaction portType="compruebaElegibilidad_ptt" operation="compruebaElegibilidad">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_DIGITALIZACION"/>
      <property name="ProcedureName" value="OSB_P_COMPRUEBA_ELEGIBILIDAD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>