<adapter-config name="configuraBin" adapter="Database Adapter" wsdlLocation="../wsdl/configuraBin.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDebitCard" UIConnectionName="ConnectionDebitCard" adapterRef=""/>
  <endpoint-interaction portType="configuraBin_ptt" operation="configuraBin">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="SWT_K_PROCESO_SWITCH"/>
      <property name="ProcedureName" value="ESB_P_CONFIGURA_BIN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>