<adapter-config name="valoresDeGuiaPago" adapter="Database Adapter" wsdlLocation="../wsdl/valoresDeGuiaPago.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWorkflow" UIConnectionName="ConnectionWorkflow" adapterRef=""/>
  <endpoint-interaction portType="valoresDeGuiaPago_ptt" operation="valoresDeGuiaPago">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OWF_MGR"/>
      <property name="PackageName" value="IMP_K_TRIBUTOS"/>
      <property name="ProcedureName" value="IMP_P_VALORES_DE_GUIA_PAGOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>