<adapter-config name="autorizarLoteFacturas" adapter="Database Adapter" wsdlLocation="../wsdl/autorizarLoteFacturas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="autorizarLoteFacturas_ptt" operation="autorizarLoteFacturas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CBR_K_COBRANZAS"/>
      <property name="ProcedureName" value="CBR_P_AUTORIZAR_LOTE_FACT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>