<adapter-config name="SaveLogsDB" adapter="Database Adapter" wsdlLocation="../wsdl/SaveLogsDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="SaveLogsDB_ptt" operation="SaveLogsDB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLEWARE"/>
      <property name="ProcedureName" value="MW_P_INS_BITACORA_SVC_OSB"/>
      <property name="QueryTimeout" value="50"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>