<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/AUTHENTICATION/USERNAME/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/AUTHENTICATION/PASSWORD/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="MWCaja/v1/Resources/BranchCashMgmt/wsdl/BranchCashMgmt"/>
      <con4:port>
        <con4:name>branchCashMgmtPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/branchCashMgmtPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/mwteller/branch/branchCashMgmt</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6222587874708093000-23282a4.16c71e25c63.-7cda">
    <con:pipeline type="request" name="BranchCashMgmt_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionServicioRegional">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
        </con:context>
        <con:actions>
          <con1:assign varName="serviceId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3348302404457259189-61ec67d9.16c6224fbad.-7fba</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"MWCAJA0014"</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3348302404457259189-61ec67d9.16c6224fbad.-7f9c</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="MWCaja/v1/BusinessServices/Middleware/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ValidaServicioRegional</con1:operation>
            <con1:request>
              <con1:body>$reqValidaServicioRegional</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>rspValidaServicioRegional</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="reqValidaServicioRegional">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3348302404457259189-61ec67d9.16c6224fbad.-7f64</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="MWCaja/v1/Resources/General/xq/validaServicioRegionalIn"/>
                    <con2:param name="requestHeader">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="operation">
                      <con2:path>fn:string($operation)</con2:path>
                    </con2:param>
                    <con2:param name="serviceId">
                      <con2:path>$serviceId</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3348302404457259189-61ec67d9.16c6224fbad.-7f2c</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($rspValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:assign varName="responseEmpty">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3348302404457259189-61ec67d9.16c6224fbad.-7ef4</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string(concat('&lt;bcm:', $operation, 'Response xmlns:bcm="http://www.ficohsa.com.hn/middleware.services/branchCashMgmtTypes"/>'))</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:replace contents-only="true" varName="header">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3348302404457259189-61ec67d9.16c6224fbad.-7ed7</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<SUCCESS_INDICATOR>ERROR</SUCCESS_INDICATOR>
	<MESSAGES>{fn:string($rspValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</MESSAGES>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3348302404457259189-61ec67d9.16c6224fbad.-7eba</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($responseEmpty)</con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:id>_ActionId-3348302404457259189-61ec67d9.16c6224fbad.-7e9d</con2:id>
                    </con2:reply>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header">
                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3348302404457259189-61ec67d9.16c6224fbad.-7e2f</con2:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="MWCaja/v1/Resources/General/xq/aplicarValoresPorDefectoRegion"/>
                        <con2:param name="requestHeader">
                          <con2:path>$header/aut:RequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="uuidBitacoraRequest">
            <con1:id>_ActionId-3348302404457259189-61ec67d9.16c6224fbad.-7df7</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MWCaja/v1/Resources/General/xq/obtenerUUID"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="originalHeader">
            <con1:id>_ActionId-3348302404457259189-61ec67d9.16c6224fbad.-7dda</con1:id>
            <con2:expr>
              <con1:xqueryText>$header</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con3:route>
            <con1:id>_ActionId-3348302404457259189-61ec67d9.16c6224fbad.-7da1</con1:id>
            <con3:service ref="MWCaja/v1/BusinessServices/OSB/RegistrarBitacoraOSB/biz/RegistrarBitacoraOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>registrarBitacoraOSB</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3348302404457259189-61ec67d9.16c6224fbad.-7d69</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MWCaja/v1/Resources/General/xq/registrarBitacoraOSBIn"/>
                    <con1:param name="Uuid">
                      <con1:path>$uuidBitacoraRequest</con1:path>
                    </con1:param>
                    <con1:param name="IdOperacion">
                      <con1:path>fn:string($operation)</con1:path>
                    </con1:param>
                    <con1:param name="IdOsb">
                      <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con1:path>
                    </con1:param>
                    <con1:param name="IdServicio">
                      <con1:path>$serviceId</con1:path>
                    </con1:param>
                    <con1:param name="IdTxn">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="MensajeError">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="UuidReq">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="Resultado">
                      <con1:path>""</con1:path>
                    </con1:param>
                    <con1:param name="Usuario">
                      <con1:path>fn:string($header/aut:RequestHeader/AUTHENTICATION/USERNAME/text())</con1:path>
                    </con1:param>
                    <con1:param name="BancoOrigen">
                      <con1:path>fn:string($header/aut:RequestHeader/REGION/SOURCE_BANK/text())</con1:path>
                    </con1:param>
                    <con1:param name="Contenido">
                      <con1:path>fn-bea:serialize($body)</con1:path>
                    </con1:param>
                    <con1:param name="BancoDestino">
                      <con1:path>fn:string($header/aut:RequestHeader/REGION/DESTINATION_BANK/text())</con1:path>
                    </con1:param>
                    <con1:param name="TipoMensaje">
                      <con1:path>"REQ"</con1:path>
                    </con1:param>
                    <con1:param name="FechaTxn">
                      <con1:path>current-date()</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
          </con3:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="BranchCashMgmt_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="MapeoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7e7d</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text()) != "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7e45</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="MWCaja/v1/ProxyServices/MapeoErrores/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>mapeoErrores</con2:operation>
                  <con2:request>
                    <con2:body>$REQmapeoErrores</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPmapeoErrores</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQmapeoErrores">
                      <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7e0d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                          <con1:param name="CODIGO_ERROR">
                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text()))</con1:path>
                          </con1:param>
                          <con1:param name="MENSAJE_ERROR">
                            <con1:path>fn:concat($serviceId,"$#$",fn:string-join($header/aut:ResponseHeader/MESSAGES, '||'))</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7dd5</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                          <con1:param name="mapeoErroresResponse">
                            <con1:path>$RSPmapeoErrores</con1:path>
                          </con1:param>
                          <con1:param name="successIndicator">
                            <con1:path>$header/aut:ResponseHeader/SUCCESS_INDICATOR/text()</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraResponse">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7d67</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($uuidBitacoraRequest) !=''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraResponse">
                  <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7d2f</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MWCaja/v1/Resources/General/xq/obtenerUUID"/>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con3:route>
                  <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7d13</con1:id>
                  <con3:service ref="MWCaja/v1/BusinessServices/OSB/RegistrarBitacoraOSB/biz/RegistrarBitacoraOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>registrarBitacoraOSB</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7cdb</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v1/Resources/General/xq/registrarBitacoraOSBIn"/>
                          <con1:param name="Uuid">
                            <con1:path>$uuidBitacoraResponse</con1:path>
                          </con1:param>
                          <con1:param name="IdOperacion">
                            <con1:path>fn:string($operation)</con1:path>
                          </con1:param>
                          <con1:param name="IdOsb">
                            <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con1:path>
                          </con1:param>
                          <con1:param name="IdServicio">
                            <con1:path>$serviceId</con1:path>
                          </con1:param>
                          <con1:param name="IdTxn">
                            <con1:path>fn:string($header/aut:ResponseHeader/TRANSACTION_ID/text())</con1:path>
                          </con1:param>
                          <con1:param name="MensajeError">
                            <con1:path>fn:string($header/aut:ResponseHeader/MESSAGES/text())</con1:path>
                          </con1:param>
                          <con1:param name="UuidReq">
                            <con1:path>$uuidBitacoraRequest</con1:path>
                          </con1:param>
                          <con1:param name="Resultado">
                            <con1:path>fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text())</con1:path>
                          </con1:param>
                          <con1:param name="Usuario">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/AUTHENTICATION/USERNAME/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoOrigen">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/REGION/SOURCE_BANK/text())</con1:path>
                          </con1:param>
                          <con1:param name="Contenido">
                            <con1:path>fn-bea:serialize($body)</con1:path>
                          </con1:param>
                          <con1:param name="BancoDestino">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/REGION/DESTINATION_BANK/text())</con1:path>
                          </con1:param>
                          <con1:param name="TipoMensaje">
                            <con1:path>"RSP"</con1:path>
                          </con1:param>
                          <con1:param name="FechaTxn">
                            <con1:path>current-date()</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con4:pipeline type="error" name="_onErrorHandler-6222587874708093000-23282a4.16c71e25c63.-7cda" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
      <con4:stage name="ManejoError">
        <con4:context/>
        <con4:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7ca2</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7c85</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7c60</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="MWCaja/v1/ProxyServices/MapeoErrores/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$REQmapeoErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPmapeoErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQmapeoErrores">
                <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7c28</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>fn:concat($serviceId, "$#$", $errorMessage)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7bf0</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MWCaja/v1/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse">
                      <con1:path>$RSPmapeoErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:assign varName="responseEmpty">
            <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7a84</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string(concat('&lt;bcm:', $operation, 'Response xmlns:bcm="http://www.ficohsa.com.hn/middleware.services/branchCashMgmtTypes"/>'))</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7a67</con1:id>
            <con2:expr>
              <con1:xqueryText>fn-bea:inlinedXML($responseEmpty)</con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con4:actions>
      </con4:stage>
      <con4:stage name="BitacoraResponseError">
        <con4:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con4:context>
        <con4:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7a44</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($uuidBitacoraRequest) !=''</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuidBitacoraError">
                  <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7a0c</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MWCaja/v1/Resources/General/xq/obtenerUUID"/>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con3:route>
                  <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-79f0</con1:id>
                  <con3:service ref="MWCaja/v1/BusinessServices/OSB/RegistrarBitacoraOSB/biz/RegistrarBitacoraOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>registrarBitacoraOSB</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-79b8</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v1/Resources/General/xq/registrarBitacoraOSBIn"/>
                          <con1:param name="Uuid">
                            <con1:path>$uuidBitacoraError</con1:path>
                          </con1:param>
                          <con1:param name="IdOperacion">
                            <con1:path>fn:string($operation)</con1:path>
                          </con1:param>
                          <con1:param name="IdOsb">
                            <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con1:path>
                          </con1:param>
                          <con1:param name="IdServicio">
                            <con1:path>$serviceId</con1:path>
                          </con1:param>
                          <con1:param name="IdTxn">
                            <con1:path>fn:string($header/aut:ResponseHeader/TRANSACTION_ID/text())</con1:path>
                          </con1:param>
                          <con1:param name="MensajeError">
                            <con1:path>fn:string($header/aut:ResponseHeader/MESSAGES/text())</con1:path>
                          </con1:param>
                          <con1:param name="UuidReq">
                            <con1:path>$uuidBitacoraRequest</con1:path>
                          </con1:param>
                          <con1:param name="Resultado">
                            <con1:path>fn:string($header/aut:ResponseHeader/SUCCESS_INDICATOR/text())</con1:path>
                          </con1:param>
                          <con1:param name="Usuario">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/AUTHENTICATION/USERNAME/text())</con1:path>
                          </con1:param>
                          <con1:param name="BancoOrigen">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/REGION/SOURCE_BANK/text())</con1:path>
                          </con1:param>
                          <con1:param name="Contenido">
                            <con1:path>fn-bea:serialize($body)</con1:path>
                          </con1:param>
                          <con1:param name="BancoDestino">
                            <con1:path>fn:string($originalHeader/aut:RequestHeader/REGION/DESTINATION_BANK/text())</con1:path>
                          </con1:param>
                          <con1:param name="TipoMensaje">
                            <con1:path>"RSP"</con1:path>
                          </con1:param>
                          <con1:param name="FechaTxn">
                            <con1:path>current-date()</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con1:reply>
            <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-799a</con1:id>
          </con1:reply>
        </con4:actions>
      </con4:stage>
    </con4:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="BranchCashMgmt">
        <con:request>BranchCashMgmt_request</con:request>
        <con:response>BranchCashMgmt_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouterDinamico">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
        </con:context>
        <con:actions>
          <con4:dynamic-route xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-6222587874708093000-23282a4.16c71e25c63.-7962</con1:id>
            <con4:service>
              <con1:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{$rspValidaServicioRegional/val:PV_UBICACION/text()}&lt;/ctx:service>
&lt;/ctx:route></con1:xqueryText>
            </con4:service>
            <con4:outboundTransform/>
            <con4:responseTransform/>
          </con4:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>