<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="MWCaja/v1/Resources/BranchCashMgmt/CashReception/wsdl/CashReception"/>
      <con2:port>
        <con2:name>CashReceptionSOAP</con2:name>
        <con2:namespace>http://www.ficohsa.com.hn/middleware.services/CashReceptionPS/</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP body"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2569570050749831340--4df4f678.17068820407.-7a35">
    <con:pipeline type="request" name="CashReceptionGT_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionXML">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/branchCashMgmtTypes" prefix="bran" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8392366182814469331-405166fe.16cf7a01d34.-7ee1</con2:id>
            <con1:schema ref="MWCaja/v1/Resources/BranchCashMgmt/xsd/BranchCashMgmtTypes"/>
            <con1:schemaElement xmlns:bran="http://www.ficohsa.com.hn/middleware.services/branchCashMgmtTypes">bran:cashReception</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./bran:cashReception</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CashReceptionGT_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
    <con2:pipeline type="error" name="_onErrorHandler-2569570050749831340--4df4f678.17068820407.-7a35">
      <con2:stage name="ManejoError">
        <con2:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/branchCashMgmtTypes" prefix="bran"/>
        </con2:context>
        <con2:actions>
          <con1:replace contents-only="true" varName="header">
            <con:id>_ActionId-2569570050749831340--4df4f678.17068820407.-79fd</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<SUCCESS_INDICATOR>{string($fault/ctx:errorCode/text())}</SUCCESS_INDICATOR>
	<MESSAGES>{ string($fault/ctx:reason/text()) }</MESSAGES>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con:id>_ActionId-2569570050749831340--4df4f678.17068820407.-79e0</con:id>
            <con1:expr>
              <con:xqueryText>&lt;bran:cashReceptionResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-2569570050749831340--4df4f678.17068820407.-79c3</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="CashReceptionGT">
        <con:request>CashReceptionGT_request</con:request>
        <con:response>CashReceptionGT_response</con:response>
      </con:pipeline-node>
      <con:route-node name="Route_CashReceptionGT">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/branchCashMgmtTypes" prefix="bran" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/MCRecepcionEfectivo" prefix="mcr" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8392366182814469331-405166fe.16cf7a01d34.-7e65</con2:id>
            <con1:service ref="MWCaja/v1/BusinessServices/AbanksGT/RecepcionEfectivo/biz/MCRecepcionEfectivo_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>MCRecepcionEfectivo</con1:operation>
            <con1:outboundTransform>
              <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8392366182814469331-405166fe.16cf7a01d34.-7e2b</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="MWCaja/v1/Resources/BranchCashMgmt/CashReception/xq/mcRecepcionEfectivoGTIn"/>
                    <con3:param name="cashReception">
                      <con3:path>$body/bran:cashReception</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
            <con1:responseTransform>
              <con2:assign varName="statusCode" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8392366182814469331-405166fe.16cf7a01d34.-7d63</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($body/mcr:OutputParameters/mcr:PV_CODIGO_ESTADO/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="statusMessage" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8392366182814469331-405166fe.16cf7a01d34.-7d46</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($body/mcr:OutputParameters/mcr:PV_MENSAJE_ESTADO/text())</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:replace contents-only="true" varName="header" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8392366182814469331-405166fe.16cf7a01d34.-7df3</con3:id>
                <con2:expr>
                  <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<SUCCESS_INDICATOR>{$statusCode}</SUCCESS_INDICATOR>
	<MESSAGES>{$statusMessage}</MESSAGES>
</aut:ResponseHeader>]]></con3:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8392366182814469331-405166fe.16cf7a01d34.-7dd3</con3:id>
                <con2:case>
                  <con2:condition>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$statusCode = 'Success'</con3:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="body">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8392366182814469331-405166fe.16cf7a01d34.-7d0e</con3:id>
                      <con2:expr>
                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                          <con3:resource ref="MWCaja/v1/Resources/BranchCashMgmt/CashReception/xq/cashReceptionGTOut"/>
                          <con3:param name="outputParameters">
                            <con3:path>$body/mcr:OutputParameters</con3:path>
                          </con3:param>
                        </con3:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="body">
                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8392366182814469331-405166fe.16cf7a01d34.-7d9b</con3:id>
                    <con2:expr>
                      <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;bran:cashReceptionResponse/></con3:xqueryText>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con1:responseTransform>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>