<adapter-config name="reversarVentaMenor" adapter="Database Adapter" wsdlLocation="../wsdl/reversarVentaMenor.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="reversarVentaMenor_ptt" operation="reversarVentaMenor">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="INT_K_DICORP_VENTAS_M"/>
      <property name="ProcedureName" value="CV_P_VMD_REVERSAR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>