<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [5/31/23 12:19 PM].--><adapter-config name="GetAccountMappingT24Citi" adapter="db" wsdlLocation="../../WSDL/GetAccountMappingT24Citi/GetAccountMappingT24Citi.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionWebServices" location="eis/DB/ConnectionWebServices"/>
  <endpoint-interaction portType="GetAccountMappingT24Citi_ptt" operation="GetAccountMappingT24Citi">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWS"/>
      <property name="ProcedureName" value="OSB_BUSCAR_CTAS_CITI_T24"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>