<adapter-config name="ruteoConsultaTrxCB" adapter="Database Adapter" wsdlLocation="../wsdl/ruteoConsultaTrxCB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="ruteoConsultaTrxCB_ptt" operation="ruteoConsultaTrxCB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="ATB_P_REDIRECIONAR_TIPO_TRX"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>