<adapter-config name="consultarReciboPagoPtmo" adapter="Database Adapter" wsdlLocation="../wsdl/consultarReciboPagoPtmo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbanca" adapterRef=""/>
  <endpoint-interaction portType="consultarReciboPagoPtmo_ptt" operation="consultarReciboPagoPtmo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONSULTARRECIBOPAGOPTMO"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_CON_RECIBO_BPR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>