<adapter-config name="generaCatalogos" adapter="Database Adapter" wsdlLocation="../wsdl/generaCatalogos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="generaCatalogos_ptt" operation="generaCatalogos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_ACTUALIZACION_CLIENTES"/>
      <property name="ProcedureName" value="MG_P_GENERA_CATALOGOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>