<adapter-config name="CONS_PORC_LEVENSTEIN" adapter="Database Adapter" wsdlLocation="../wsdl/CONS_PORC_LEVENSTEIN.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="CONS_PORC_LEVENSTEIN_ptt" operation="CONS_PORC_LEVENSTEIN">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="CONS_PORC_LEVENSTEIN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>