<adapter-config name="obtenerTipoTrxGen" adapter="Database Adapter" wsdlLocation="../wsdl/obtenerTipoTrxGen.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="obtenerTipoTrxGen_ptt" operation="obtenerTipoTrxGen">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_P_CTROL_TRANS_GENERICAS_CB"/>
      <property name="ProcedureName" value="OBTENER_TIPO_TRANSACCION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>