<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v3/Resources/Debitos/wsdl/DebitosPS"/>
      <con3:port>
        <con3:name>DebitosPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/DebitosPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8027198343759885694-6188b5e5.166a6a0c17e.-7527">
    <con:pipeline type="request" name="TransferenciaEntreCuentas_HN01_request">
      <con:stage name="Variables">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/DebitosTypes" prefix="deb"/>
        </con:context>
        <con:actions>
          <con2:assign varName="SERVICE_CODE">
            <con1:id>_ActionId-4231981467727267196-31aeb8b2.16e1950d564.-7ead</con1:id>
            <con2:expr>
              <con1:xqueryText>"FICL00007"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="SUCCESS_INDICATOR">
            <con1:id>_ActionId-4231981467727267196-31aeb8b2.16e1950d564.-7eb1</con1:id>
            <con2:expr>
              <con1:xqueryText>'SUCCESS'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="CustomerNumber">
            <con1:id>_ActionId-8848856852205208947-5a567015.16f1fe21943.-76e3</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/deb:Debitos/REGIONAL_DETAILS/SOURCE/KV_PAIR[KEY="CUSTOMER_NUMBER"]/VALUE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="CustomerName">
            <con1:id>_ActionId-4231981467727267196-31aeb8b2.16e1950d564.-7e90</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/deb:Debitos/REGIONAL_DETAILS/SOURCE/KV_PAIR[KEY="CUSTOMER_NAME"]/VALUE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con3:assign varName="ParamName_OutTransactionType" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-4234369198626206209-353d04f1.16fa9c4b036.-7cf5</con1:id>
            <con3:expr>
              <con1:xqueryText>concat
(
	$SERVICE_CODE,".",
	data($header/aut:RequestHeader/Region/SourceBank),
	data($header/aut:RequestHeader/Region/DestinationBank),".",
	"TXN.TYPE.OUT.USD"
)</con1:xqueryText>
            </con3:expr>
          </con3:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-4234369198626206209-353d04f1.16fa9c4b036.-7bd8</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$RequestBody_ObtenerParams</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>ResponseBody_ObtenerParams</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="RequestBody_ObtenerParams">
                <con1:id>_ActionId-4234369198626206209-353d04f1.16fa9c4b036.-7bda</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>$ParamName_OutTransactionType</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="OutTransactionType">
                <con1:id>_ActionId-4234369198626206209-353d04f1.16fa9c4b036.-7bd9</con1:id>
                <con2:expr>
                  <con1:xqueryText>$ResponseBody_ObtenerParams/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM
[
	osb:NAME=$ParamName_OutTransactionType
]/osb:VALUE/text()</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="BitacoraRequest">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:assign varName="TimeStamp" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-6554312317264086991--20db31f7.16b807aa39d.-788e</con1:id>
            <con2:expr>
              <con1:xqueryText>current-time()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con5:assign varName="uuidBitacoraRequest" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-6554312317264086991--20db31f7.16b807aa39d.-788d</con1:id>
            <con5:expr>
              <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
              </con4:xqueryTransform>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="originalBody" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-6554312317264086991--20db31f7.16b807aa39d.-788c</con1:id>
            <con5:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body</con4:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="originalHeader" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-6554312317264086991--20db31f7.16b807aa39d.-788b</con1:id>
            <con5:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$header</con4:xqueryText>
            </con5:expr>
          </con5:assign>
          <con3:route>
            <con1:id>_ActionId-6554312317264086991--20db31f7.16b807aa39d.-788a</con1:id>
            <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>registrarBitacoraOSB</con3:operation>
            <con3:outboundTransform>
              <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                <con1:id>_ActionId-6554312317264086991--20db31f7.16b807aa39d.-7889</con1:id>
                <con5:location>
                  <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con4:xpathText>
                </con5:location>
                <con5:expr>
                  <con:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
                    <con:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                    <con:param name="UuidReq">
                      <con:path>""</con:path>
                    </con:param>
                    <con:param name="IdOsb">
                      <con:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con:path>
                    </con:param>
                    <con:param name="BancoDestino">
                      <con:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con:path>
                    </con:param>
                    <con:param name="Uuid">
                      <con:path>$uuidBitacoraRequest</con:path>
                    </con:param>
                    <con:param name="Contenido">
                      <con:path>$body</con:path>
                    </con:param>
                    <con:param name="BancoOrigen">
                      <con:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con:path>
                    </con:param>
                    <con:param name="Usuario">
                      <con:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con:path>
                    </con:param>
                    <con:param name="Resultado">
                      <con:path>""</con:path>
                    </con:param>
                    <con:param name="IdServicio">
                      <con:path>$SERVICE_CODE</con:path>
                    </con:param>
                    <con:param name="IdTxn">
                      <con:path>""</con:path>
                    </con:param>
                    <con:param name="IdOperacion">
                      <con:path>fn:string($operation)</con:path>
                    </con:param>
                    <con:param name="TipoMensaje">
                      <con:path>"REQ"</con:path>
                    </con:param>
                    <con:param name="FechaTxn">
                      <con:path>current-date()</con:path>
                    </con:param>
                    <con:param name="MensajeError">
                      <con:path>""</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con5:expr>
              </con5:replace>
            </con3:outboundTransform>
          </con3:route>
        </con:actions>
      </con:stage>
      <con:stage name="TransferenciaFondos">
        <con:context>
          <con1:userNsDecl namespace="T24WebServicesImpl" prefix="ns2"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoTarjetaCreditoTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/DebitosTypes" prefix="deb"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4104752579862755709-753b62ee.166cb630dab.-702c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$SUCCESS_INDICATOR != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions/>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-4104752579862755709-753b62ee.166cb630dab.-7022</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>Transfentrecuentasinstrcredito</con2:operation>
                <con2:request>
                  <con2:body>$REQTransferencia</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>RESTransferencia</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="REQTransferencia">
                    <con1:id>_ActionId-4231981467727267196-31aeb8b2.16e1950d564.-7de8</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v3/Resources/Debitos/xq/DebitosHNIn"/>
                        <con1:param name="SourceRegionalDetails">
                          <con1:path>$body/deb:Debitos/REGIONAL_DETAILS</con1:path>
                        </con1:param>
                        <con1:param name="TransactionType">
                          <con1:path>$OutTransactionType</con1:path>
                        </con1:param>
                        <con1:param name="DestinationAccount">
                          <con1:path>data($body/deb:Debitos/DESTINATION_ACCOUNT)</con1:path>
                        </con1:param>
                        <con1:param name="CustomerNumber">
                          <con1:path>$CustomerNumber</con1:path>
                        </con1:param>
                        <con1:param name="Amount">
                          <con1:path>data($body/deb:Debitos/AMOUNT)</con1:path>
                        </con1:param>
                        <con1:param name="SourceAccountCurrency">
                          <con1:path>string($body/deb:Debitos/SOURCE_ACCOUNT_CURRENCY/text())</con1:path>
                        </con1:param>
                        <con1:param name="SourceAccount">
                          <con1:path>string($body/deb:Debitos/SOURCE_ACCOUNT/text())</con1:path>
                        </con1:param>
                        <con1:param name="SourceBank">
                          <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                        </con1:param>
                        <con1:param name="CustomerName">
                          <con1:path>$CustomerName</con1:path>
                        </con1:param>
                        <con1:param name="Password">
                          <con1:path>data($body/deb:Debitos/PASSWORD)</con1:path>
                        </con1:param>
                        <con1:param name="UserName">
                          <con1:path>data($body/deb:Debitos/USER_NAME)</con1:path>
                        </con1:param>
                        <con1:param name="CreditCardNumber">
                          <con1:path>data($body/deb:Debitos/PAID_PRODUCT_ID)</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:assign varName="SUCCESS_INDICATOR">
                    <con1:id>_ActionId-4104752579862755709-753b62ee.166cb630dab.-7025</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:upper-case(xs:string($RESTransferencia/Status/successIndicator/text()))</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:ifThenElse>
                    <con1:id>_ActionId-4104752579862755709-753b62ee.166cb630dab.-7024</con1:id>
                    <con2:case>
                      <con2:condition>
                        <con1:xqueryText>$SUCCESS_INDICATOR != 'SUCCESS'</con1:xqueryText>
                      </con2:condition>
                      <con2:actions>
                        <con2:assign varName="ERROR_CODE">
                          <con1:id>_ActionId-249394878590558902-3c770c20.1672cc3b33d.-7c05</con1:id>
                          <con2:expr>
                            <con1:xqueryText>xs:string($RESTransferencia/Status/transactionId/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="ERROR_DESCRIPTION">
                          <con1:id>_ActionId-5514381830988080281--62745387.166eb61dc29.-7ffd</con1:id>
                          <con2:expr>
                            <con1:xqueryText>xs:string($RESTransferencia/Status/messages[1]/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:actions>
                    </con2:case>
                    <con2:default/>
                  </con2:ifThenElse>
                </con2:responseTransform>
              </con2:wsCallout>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="TransferenciaEntreCuentas_HN01_response">
      <con:stage name="FlujoSalida">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/pagoTarjetaCredito" prefix="ns0"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoTarjetaCreditoTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/DebitosTypes" prefix="deb"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con4:assign varName="TimeStamp" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-6869206689994337394-1a17d280.16876a11565.-7aea</con:id>
            <con4:expr>
              <con:xqueryText>current-time()</con:xqueryText>
            </con4:expr>
          </con4:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-4104752579862755709-753b62ee.166cb630dab.-7ac1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$SUCCESS_INDICATOR = "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-4104752579862755709-753b62ee.166cb630dab.-7a7d</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasCreditHeaderOut"/>
                      <con1:param name="transfentrecuentasinstrcreditoResponse">
                        <con1:path>$RESTransferencia</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-4104752579862755709-753b62ee.166cb630dab.-7ac0</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;deb:DebitosResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:id>_ActionId-4104752579862755709-753b62ee.166cb630dab.-7abc</con2:id>
                <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con5:operation>mapeoErrores</con5:operation>
                <con5:request>
                  <con5:body>$reqMapeoErrores</con5:body>
                </con5:request>
                <con5:response>
                  <con5:body>respMapeoErrores</con5:body>
                </con5:response>
                <con5:requestTransform>
                  <con5:assign varName="reqMapeoErrores">
                    <con2:id>_ActionId-4104752579862755709-753b62ee.166cb630dab.-7abe</con2:id>
                    <con5:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                        <con2:param name="MENSAJE_ERROR">
                          <con2:path>$ERROR_DESCRIPTION</con2:path>
                        </con2:param>
                        <con2:param name="CODIGO_ERROR">
                          <con2:path>fn:concat($SERVICE_CODE,"$#$",fn:string-join($SUCCESS_INDICATOR, '||'))</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con5:expr>
                  </con5:assign>
                </con5:requestTransform>
                <con5:responseTransform>
                  <con5:replace contents-only="true" varName="header">
                    <con2:id>_ActionId-4104752579862755709-753b62ee.166cb630dab.-7abd</con2:id>
                    <con5:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                        <con2:param name="mapeoErroresResponse1">
                          <con2:path>$respMapeoErrores</con2:path>
                        </con2:param>
                        <con2:param name="successIndicator">
                          <con2:path>fn:upper-case($SUCCESS_INDICATOR)</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con5:expr>
                  </con5:replace>
                </con5:responseTransform>
              </con5:wsCallout>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-4104752579862755709-753b62ee.166cb630dab.-7abb</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;deb:DebitosResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8027198343759885694-6188b5e5.166a6a0c17e.-7527">
      <con:stage name="ManejoError">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoTarjetaCreditoTypes" prefix="pag"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-8027198343759885694-6188b5e5.166a6a0c17e.-751f</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-8027198343759885694-6188b5e5.166a6a0c17e.-751e</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con1:wsCallout xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8027198343759885694-6188b5e5.166a6a0c17e.-751b</con6:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>mapeoErrores</con1:operation>
            <con1:request>
              <con1:body>$REQMapeoErrores</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RSPMapeoErrores</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQMapeoErrores">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8027198343759885694-6188b5e5.166a6a0c17e.-751d</con6:id>
                <con1:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                    <con6:param name="CODIGO_ERROR">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                    <con6:param name="MENSAJE_ERROR">
                      <con6:path>fn:concat("FICBCO0063","$#$",$errorMessage)</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace varName="header" contents-only="true">
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8027198343759885694-6188b5e5.166a6a0c17e.-751c</con6:id>
                <con1:expr>
                  <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                    <con6:param name="mapeoErroresResponse1">
                      <con6:path>$RSPMapeoErrores</con6:path>
                    </con6:param>
                    <con6:param name="successIndicator">
                      <con6:path>$errorCode</con6:path>
                    </con6:param>
                  </con6:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
          <con5:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8027198343759885694-6188b5e5.166a6a0c17e.-751a</con1:id>
            <con5:expr>
              <con1:xqueryText>$ErrorDescription</con1:xqueryText>
            </con5:expr>
          </con5:replace>
          <con1:reply>
            <con1:id>_ActionId-8027198343759885694-6188b5e5.166a6a0c17e.-7519</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="TransferenciaEntreCuentas_HN01">
        <con:request>TransferenciaEntreCuentas_HN01_request</con:request>
        <con:response>TransferenciaEntreCuentas_HN01_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>