<adapter-config name="listadoCargosFPC" adapter="Database Adapter" wsdlLocation="../wsdl/listadoCargosFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="listadoCargosFPC_ptt" operation="listadoCargosFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PA"/>
      <property name="PackageName" value="WLISTADOCARGOSFPC"/>
      <property name="ProcedureName" value="PA_WEB_SERVICE$LISTA_CARGOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>