<adapter-config name="consultaEstadoTransaccionCB" adapter="Database Adapter" wsdlLocation="../wsdl/consultaEstadoTransaccionCB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="consultaEstadoTransaccionCB_ptt" operation="consultaEstadoTransaccionCB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_P_ATB_CONSULTA_CB"/>
      <property name="ProcedureName" value="ATB_CONSULTA_ESTADO_TRANSACCION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>