<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/27/23 1:54 PM].--><adapter-config name="GetReferencedCollectionOnline" adapter="db" wsdlLocation="../../WSDL/GetReferencedCollectionOnline/GetReferencedCollectionOnline.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionConvenios" location="eis/DB/ConnectionConvenios"/>
  <endpoint-interaction portType="GetReferencedCollectionOnline_ptt" operation="GetReferencedCollectionOnline">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="OSB_K_RECAUDOS_REF_ONLINE"/>
      <property name="ProcedureName" value="OSB_CONSULTAR_REF_ONLINE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>