<adapter-config name="MCPagoPrestamo" adapter="Database Adapter" wsdlLocation="../wsdl/MCPagoPrestamo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCPagoPrestamo_ptt" operation="MCPagoPrestamo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSGT"/>
      <property name="PackageName" value="MGC_K_GESTION_PRESTAMOS"/>
      <property name="ProcedureName" value="MC_PAGO_PRESTAMO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>