<adapter-config name="consultaFondosPensionesClienteFPC" adapter="Database Adapter" wsdlLocation="../wsdl/consultaFondosPensionesClienteFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="consultaFondosPensionesClienteFPC_ptt" operation="consultaFondosPensionesClienteFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FO"/>
      <property name="PackageName" value="FO_WEB_SERVICE"/>
      <property name="ProcedureName" value="DEME_CTAS_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>