<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/26/23 9:08 AM].--><adapter-config name="InsertMovementsAccount" adapter="db" wsdlLocation="../../WSDL/InsertMovementsAccount/InsertMovementsAccount.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProxyAbanksHN" location="eis/DB/ConnectionProxyAbanksHN"/>
  <endpoint-interaction portType="InsertMovementsAccount_ptt" operation="InsertMovementsAccount">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="ProcedureName" value="OSB_P_INSERTAR_MOVIMIENTOS_T24"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>