<adapter-config name="registraPagoTCCB" adapter="Database Adapter" wsdlLocation="../wsdl/registraPagoTCCB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionPagosWSTC" UIConnectionName="PAGOSWSTC" adapterRef=""/>
  <endpoint-interaction portType="registraPagoTCCB_ptt" operation="registraPagoTCCB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_REGISTRA_PAGOS_TC_HN_CB"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>