<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CoreBankingHN/RequestorServices/ProxyServices/v1.0/CreateCustomer/WSDL/CreateCustomerCCHN_PS"/>
            <con:binding>
                <con:name>CreateCustomerCC_PS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/CreateCustomerCC_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579be0.40ab9556.0.18a05134d13.N7211">
        <con:pipeline type="response" name="response-N3f579be0.40ab9556.0.18a05134d13.N7f5a">
            <con:stage id="_StageId-N3f579be0.40ab9556.0.18a05134d13.N724d" name="TXFinalResponse">
                <con:context>
                    <con1:userNsDecl prefix="acc" namespace="http://www.ficohsa.com.hn/middleware.services/accountsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="cus" namespace="http://www.ficohsa.com.hn/middleware.services/customerTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N724c</con2:id>
                        <con1:case id="_BranchId-N3f579be0.40ab9556.0.18a05134d13.N724b">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="finalResponse">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N724a</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CoreBankingHN/RequestorServices/ProxyServices/v1.0/CreateCustomer/XQ/crearClienteNormalCCHNOut"/>
                                            <con2:param name="uuid">
                                                <con2:path>$uuid</con2:path>
                                            </con2:param>
                                            <con2:param name="CustomerAddL8V2Response">
                                                <con2:path>$RSPCustomerAddL8V2</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="getErrorReq">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7249</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_GetErrorBS"/>
                                        <con2:param name="codigoErrorSistema">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="codigoServicio">
                                            <con2:path>$codigoServicio</con2:path>
                                        </con2:param>
                                        <con2:param name="codigoSistema">
                                            <con2:path>'2'</con2:path>
                                        </con2:param>
                                        <con2:param name="codigoLenguaje">
                                            <con2:path>fn:data($bodyInput/cus:GeneralInfo/com:Language)</con2:path>
                                        </con2:param>
                                        <con2:param name="descripcionError">
                                            <con2:path>$validationMessage</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:wsCallout>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7248</con2:id>
                                <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/GetErrorMessages/v1.0/GetErrorMessages_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>GetErrorMessages_BS</con1:operation>
                                <con1:request>
                                    <con1:body wrapped="false">getErrorReq</con1:body>
                                    <con1:header/>
                                </con1:request>
                                <con1:response>
                                    <con1:body wrapped="false">getErrorRsp</con1:body>
                                    <con1:header/>
                                </con1:response>
                                <con1:requestTransform/>
                                <con1:responseTransform/>
                            </con1:wsCallout>
                            <con1:assign varName="errorResponse">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7247</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="CommonResources/XQ/Tx_ErrorMap_To_ErrorInfo"/>
                                        <con2:param name="systemId">
                                            <con2:path>'2'</con2:path>
                                        </con2:param>
                                        <con2:param name="errorMapResponse">
                                            <con2:path>$getErrorRsp</con2:path>
                                        </con2:param>
                                        <con2:param name="systemStatus">
                                            <con2:path>'Error'</con2:path>
                                        </con2:param>
                                        <con2:param name="globalId">
                                            <con2:path>$uuid</con2:path>
                                        </con2:param>
                                        <con2:param name="messageId">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="messages">
                                            <con2:path>$validationMessage</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="finalResponse">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7246</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="CoreBankingHN/RequestorServices/ProxyServices/v1.0/CreateCustomer/XQ/Tx_ErroInfo_To_CreateCustomerCCHN"/>
                                        <con2:param name="errorInfo">
                                            <con2:path>$errorResponse</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53e804ab.N50856c11.0.18a232a5df6.N7f14" name="TxLogFinalResponse">
                <con:context/>
                <con:actions>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804ab.N50856c11.0.18a232a5df6.N7f13</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($finalResponse)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$username</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Response'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>'POST'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804ab.N50856c11.0.18a232a5df6.N7f12</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804ab.N50856c11.0.18a232a5df6.N7f11</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804ab.N50856c11.0.18a232a5df6.N7f10</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804ab.N50856c11.0.18a232a5df6.N7f0f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$finalResponse</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f579be0.40ab9556.0.18a05134d13.N7f5b">
            <con:stage id="_StageId-N3f57fef5.N7e7deed6.0.1953e8d5e2e.N8000" name="Validate">
                <con:context>
                    <con1:userNsDecl prefix="cus" namespace="http://www.ficohsa.com.hn/middleware.services/customerTypesCCHN" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef5.N7e7deed6.0.1953e8d5e2e.N7ff0</con2:id>
                        <con1:case id="_BranchId-N3f57fef5.N7e7deed6.0.1953e8d5e2e.N7fef">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $FlyerType := fn-bea:trim(fn:string($body/cus:createCustomerRequest/cus:CustomerInfo/cus:FrequentFlyer/cus:FlyerType/text()))
let $FrequentFlyerNumber := fn-bea:trim(fn:string($body/cus:createCustomerRequest/cus:CustomerInfo/cus:FrequentFlyer/cus:FrequentFlyerNumber/text()))
return
    ($FlyerType !="" and $FrequentFlyerNumber = "") or ($FlyerType ="" and $FrequentFlyerNumber != "")</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef5.N7e7deed6.0.1953e8d5e2e.N7fec</con2:id>
                                    <con1:errCode>BEA-382505</con1:errCode>
                                    <con1:message>La validación de los datos del viajero frecuente ha fallado. Por favor, revisa que todos los campos estén correctamente llenos.</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579be0.40ab9556.0.18a05134d13.N7624" name="CommonParams">
                <con:context>
                    <con1:userNsDecl prefix="cus" namespace="http://www.ficohsa.com.hn/middleware.services/customerTypesHN" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoServicio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7623</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'68'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="bodyInput" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7622</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*:createCustomerRequest</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7621</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7620</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/*:createCustomerRequest/*:GeneralInfo/*:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N761f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/*:createCustomerRequest/*:GeneralInfo/*:DestinationBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="authToken" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N761e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Authorization']/@value</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="credentialsAuth" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N761d</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/XQ/XqueryDecryptAuth"/>
                                <con2:param name="entrada">
                                    <con2:path>fn:substring-after($authToken, 'Basic ')</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="user" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N761c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:substring-before($credentialsAuth, ':')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="password" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N761b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:substring-after($credentialsAuth, ':')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fdfb.3fac0951.0.195df715a66.N7f92" name="Validate">
                <con:context>
                    <con1:userNsDecl prefix="cus" namespace="http://www.ficohsa.com.hn/middleware.services/customerTypesCCHN" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdfb.3fac0951.0.195df715a66.N7f91</con2:id>
                        <con1:case id="_BranchId-N3f57fdfb.3fac0951.0.195df715a66.N7f90">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $FlyerType := fn-bea:trim(fn:string($body/cus:createCustomerRequest/cus:CustomerInfo/cus:FrequentFlyer/cus:FlyerType/text()))
let $FrequentFlyerNumber := fn-bea:trim(fn:string($body/cus:createCustomerRequest/cus:CustomerInfo/cus:FrequentFlyer/cus:FrequentFlyerNumber/text()))
return
    ($FlyerType !="" and $FrequentFlyerNumber = "") or ($FlyerType ="" and $FrequentFlyerNumber != "")</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdfb.3fac0951.0.195df715a66.N7f8f</con2:id>
                                    <con1:errCode>BEA-382505</con1:errCode>
                                    <con1:message>La validación de los datos del viajero frecuente ha fallado. Por favor, revisa que todos los campos estén correctamente llenos.</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579be0.40ab9556.0.18a05134d13.N75aa" name="LogRequestInicial">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N75a9</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($bodyInput)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>fn-bea:serialize($bodyInput)</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Request'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>'POST'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N75a8</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N75a7</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N75a6</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579be0.40ab9556.0.18a05134d13.N7358" name="Variables">
                <con:context>
                    <con1:userNsDecl prefix="cus" namespace="http://www.ficohsa.com.hn/middleware.services/customerTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="cus1" namespace="http://www.ficohsa.com.hn/middleware.services/customerTypesHN" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="customerId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N72d0</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($bodyInput/*:CustomerId)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="maritalStatus" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7355</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($bodyInput/*:CustomerInfo/*:MaritalStatus)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="gender" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7354</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:data($bodyInput/*:CustomerInfo/*:Gender))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="profesion" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7353</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($bodyInput/*:CustomerInfo/cus1:IncomeSourceList/*:ProfessionCode)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="legalIdType" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7352</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $legalIdType := fn:data($bodyInput/*:CustomerInfo/*:IdList[*:DocumentName = "Cedula"]/*:DocumentName)
return
fn:upper-case($legalIdType)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="locationCatalogue" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7351</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">''</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:foreach xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7350</con2:id>
                        <con1:variable>bodyInput</con1:variable>
                        <con1:expression>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*:CustomerInfo/*:ContactInfo/*:AddressList</con2:xpathText>
                        </con1:expression>
                        <con1:value-variable>addressItem</con1:value-variable>
                        <con1:actions>
                            <con1:assign varName="locationCatalogue">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N734f</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat($locationCatalogue, '||', 7, ';', string($addressItem/*:CityCode/text()), ';', 'VISION+HN', '||', 8, ';', string($addressItem/*:StateCode/text()), ';', 'VISION+HN', '||', 9, ';', string($addressItem/*:CountryCode/text()), ';', 'VISION+HN')</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:actions>
                    </con1:foreach>
                    <con1:assign varName="educationLevel" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N734e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($bodyInput/*:CustomerInfo/*:IncomeSourceList/*:EducationLevel)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="jobTitle" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N734d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($bodyInput/*:CustomerInfo/*:IncomeSourceList/*:JobTitle)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N734c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">''</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579be0.40ab9556.0.18a05134d13.N74fa" name="GetCatalogsEquivalence">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetCatalogsEquivalence" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:variable name="RSPGetCatalogsEquivalence" path="$Response" asChild="false" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
                        <con1:schema ref="CoreBankingHN/ProviderServices/XSD/GetCatalogsEquivalence/GetCatalogsEquivalence_sp" element="OutputParameters"/>
                    </con1:variable>
                </con:context>
                <con:actions>
                    <con1:assign varName="REQGetCatalogsEquivalence" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N74f7</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CoreBankingHN/RequestorServices/ProxyServices/v1.0/CreateCustomer/XQ/GetCatalogsEquivalenceIn"/>
                                <con2:param name="searchCriteria">
                                    <con2:path>concat(1,';',$gender,';','VISION+HN','||',2,';',$maritalStatus,';','VISION+HN','||',3,';',$profesion,';','VISION+HN','||',4,';',$legalIdType,';','VISION+HN',$locationCatalogue, '||', 10,';',$educationLevel,';','VISION+HN','||',11,';',$jobTitle,';','VISION+HN')</con2:path>
                                </con2:param>
                                <con2:param name="processType">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N74f6</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($REQGetCatalogsEquivalence)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>17</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>'GetCatalogsEquivalence'</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Request'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>''</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N74f5</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N74f4</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N74f3</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N74f2</con2:id>
                        <con1:service ref="CoreBankingHN/ProviderServices/BusinessServices/GetCatalogsEquivalence/GetCatalogsEquivalence_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GetCatalogsEquivalence</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">REQGetCatalogsEquivalence</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RSPGetCatalogsEquivalence</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N74f1</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($RSPGetCatalogsEquivalence/get:PV_CODIGOMENSAJE)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N74f0</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($RSPGetCatalogsEquivalence/get:PV_DESCRIPCIONMENSAJE)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N74ef</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($RSPGetCatalogsEquivalence)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>17</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>'GetCatalogsEquivalence'</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Response'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>''</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N74ee</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N74ed</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N74ec</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579be0.40ab9556.0.18a05134d13.N7440" name="VisionPlus">
                <con:context>
                    <con1:userNsDecl prefix="cus" namespace="http://www.ficohsa.com.hn/middleware.services/customerTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="fdcs" namespace="http://www.procesa.com/fdcs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="cus1" namespace="http://www.ficohsa.com.hn/middleware.services/customerTypesHN" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:variable name="ResponseVisionPlus" path="$Response" asChild="false" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
                        <con1:schema ref="CreditCardProcessor/ProviderServices/XSD/visionPlus/XMLSchema_769155616" element="CustomerAddL8V2Response"/>
                    </con1:variable>
                </con:context>
                <con:actions>
                    <con1:assign varName="REQCustomerAddL8V2" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N743d</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CoreBankingHN/RequestorServices/ProxyServices/v1.0/CreateCustomer/XQ/CustomerAddL8V2HNCCIn"/>
                                <con2:param name="GetCatalogsEquivalenceResponse">
                                    <con2:path>$RSPGetCatalogsEquivalence</con2:path>
                                </con2:param>
                                <con2:param name="customerId">
                                    <con2:path>$customerId</con2:path>
                                </con2:param>
                                <con2:param name="CreateCustomerRequest">
                                    <con2:path>$bodyInput</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N743c</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($REQCustomerAddL8V2)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>15</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>'CustomerAddL8V2'</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Request'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>''</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N743b</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N743a</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7439</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7438</con2:id>
                        <con1:service ref="CreditCardProcessor/ProviderServices/BusinessService/visionPlus/visionPlus" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CustomerAddL8V2</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">REQCustomerAddL8V2</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RSPCustomerAddL8V2</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7437</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:data($RSPCustomerAddL8V2/*:ReturnCodeCount)</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7436</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">let $code := string($RSPCustomerAddL8V2/*:ServiceReturnCode/text())
return
if($errorCode != '0' and $code != 'P') then(
    string($RSPCustomerAddL8V2/*:ReturnCodes/RC[1]/*:Desc/text())
)else(
    ''
)</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7435</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($RSPCustomerAddL8V2)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>15</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>'CustomerAddL8V2'</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Response'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>''</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7434</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7433</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7432</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579be0.40ab9556.0.18a05134d13.N7211">
            <con:stage id="_StageId-N3f579be0.40ab9556.0.18a05134d13.N7170" name="GetErrors">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="cus" namespace="http://www.ficohsa.com.hn/middleware.services/customerTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="loan" namespace="http://www.ficohsa.com.hn/middleware.services/loansTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N716f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/ctx:errorCode)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorDesciption" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N716e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/ctx:reason)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="getErrorReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N716d</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_GetErrorBS"/>
                                <con2:param name="codigoErrorSistema">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="codigoLenguaje">
                                    <con2:path>if (fn:data($body/cus:createCustomerRequest/cus:GeneralInfo/com:Language)!='')
then
fn:data($body/cus:createCustomerRequest/cus:GeneralInfo/com:Language)
else
'es'</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>$errorDesciption</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N716c</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/GetErrorMessages/v1.0/GetErrorMessages_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GetErrorMessages_BS</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">getErrorReq</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">getErrorRsp</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579be0.40ab9556.0.18a05134d13.N7103" name="TxErrorMessage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="errorResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7102</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/XQ/Tx_ErrorMap_To_ErrorInfo"/>
                                <con2:param name="systemId">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="errorMapResponse">
                                    <con2:path>$getErrorRsp</con2:path>
                                </con2:param>
                                <con2:param name="systemStatus">
                                    <con2:path>'Error'</con2:path>
                                </con2:param>
                                <con2:param name="globalId">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="messageId">
                                    <con2:path>'OSBError'</con2:path>
                                </con2:param>
                                <con2:param name="messages">
                                    <con2:path>$errorDesciption</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="finalResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7101</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CoreBankingHN/RequestorServices/ProxyServices/v1.0/CreateCustomer/XQ/Tx_ErroInfo_To_CreateCustomerCCHN"/>
                                <con2:param name="errorInfo">
                                    <con2:path>$errorResponse</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579be0.40ab9556.0.18a05134d13.N7090" name="LogErrorRequest">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N708f</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($fault)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>'Error'</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Error Handler'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>'POST'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N708e</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N708d</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N708c</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579be0.40ab9556.0.18a05134d13.N701d" name="Response">
                <con:context/>
                <con:actions>
                    <con1:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N701c</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                        </con1:location>
                        <con1:where>last-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>{fn:data($getErrorRsp/*:PN_CODIGO_ERROR_HTTP)}&lt;/http:http-response-code></con2:xqueryText>
                        </con1:expr>
                    </con1:insert>
                    <con1:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N701b</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                        </con1:location>
                        <con1:where>last-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:response-message>{fn:data($getErrorRsp/*:PV_DESCRIPCION_MAPEO)}&lt;/tp:response-message></con2:xqueryText>
                        </con1:expr>
                    </con1:insert>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579be0.40ab9556.0.18a05134d13.N701a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$finalResponse</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f579be0.40ab9556.0.18a05134d13.N7019</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CreateCustomerCCHN">
                <con:request>request-N3f579be0.40ab9556.0.18a05134d13.N7f5b</con:request>
                <con:response>response-N3f579be0.40ab9556.0.18a05134d13.N7f5a</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>