<adapter-config name="MCRetiroCuenta" adapter="Database Adapter" wsdlLocation="../wsdl/MCRetiroCuenta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCRetiroCuenta_ptt" operation="MCRetiroCuenta">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">   
      <property name="PackageName" value="MGC_K_GESTION_CUENTAS"/>
      <property name="ProcedureName" value="MC_RETIRO_CUENTA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>