<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBHN_Card_CustomizeDebitCardPin/Resources/CustomizeDebitCardPin"/>
            <con:binding>
                <con:name>customizeDebitCardPinBind</con:name>
                <con:namespace>https://www.ficohsa.com/honduras/card</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>requestCrypto</con:variable>
            <con:variable>responseCrypto</con:variable>
            <con:variable>userPINBLOCK</con:variable>
            <con:variable>userPVV</con:variable>
            <con:variable>PINBLOCK</con:variable>
            <con:variable>PVV</con:variable>
            <con:variable>requestDebitCardOperation</con:variable>
            <con:variable>responseDebitCardOperation</con:variable>
            <con:variable>decryptedPin</con:variable>
            <con:variable>requestProcesaMensajeGenerico</con:variable>
            <con:variable>responseProcesaMensajeGenerico</con:variable>
            <con:variable>headerProcesaMensajeGenerico</con:variable>
            <con:variable>serviceAccount</con:variable>
            <con:variable>credentialsServiceAccount</con:variable>
            <con:variable>headerResponseSwitch</con:variable>
            <con:variable>switchUpdateRequest</con:variable>
            <con:variable>switchUpdateResponse</con:variable>
            <con:variable>requestParameters</con:variable>
            <con:variable>responseParameters</con:variable>
            <con:variable>t24Request</con:variable>
            <con:variable>t24Response</con:variable>
            <con:variable>userT24</con:variable>
            <con:variable>t24</con:variable>
            <con:variable>bitmapExpresion</con:variable>
            <con:variable>positions</con:variable>
            <con:variable>bitmap</con:variable>
            <con:variable>rollbackRequest</con:variable>
            <con:variable>rollbackResponse</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Card/CustomizeDebitCardPin'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf1">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf0">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'CardNumber'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cef">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/card:customizeDebitCardPin/CardNumber</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cee">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'SOAP'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7ced">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'CustomizeDebitCardPin'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cec">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'T24'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7ceb">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'N'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N3f578794.N46742abe.0.18969468cdc.N7cf3">
                <con:context>
                    <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/honduras/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce8"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.Ned50906.0.189993e9878.N7f21">
                <con:stage id="_StageId-N53e83363.N4a34e86a.0.18c3fbef923.N7fb3" name="StageParameters">
                    <con:context/>
                    <con:actions>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7fb0</con2:id>
                            <con1:service ref="SBHN_Card_Commons/BS/GetParametersRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>GetParameters</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestParameters</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseParameters</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con1:replace varName="requestParameters">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e833b7.N3e1dbe82.0.18c63cf4332.N7fee</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBHN_Card_CustomizeDebitCardPin/Transformations/CustomizeDebitCardPinToGetParameters"/>
                                            <con2:param name="parametros">
                                                <con2:path>'Card/CustomizeDebitCardPin.PIN.HN01||Card/CustomizeDebitCardPin.PVV.HN01||Card/CustomizeDebitCardPin.ACC.HN01'</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:requestTransform>
                            <con1:responseTransform/>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce7"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cd7">
                <con:stage id="_StageId-N3f57fed9.7afafc92.0.18c11bec7da.N7fb0" name="InvokeCountry">
                    <con:context>
                        <con1:userNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="t0" namespace="https://www.ficohsa.com/regional/utility/constants" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="ns1" namespace="https://www.ficohsa.com/honduras/user" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/honduras/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="PINBLOCK" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7faa</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">''</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="PVV" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7fad</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">''</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7fa7</con2:id>
                            <con1:service ref="SBHN_Card_CustomizeDebitCardPin/BS/cryptographicOperationServices" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>processData</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestCrypto</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseCrypto</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con1:replace varName="requestCrypto">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7fa4</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBHN_Card_CustomizeDebitCardPin/Transformations/CustomizeDebitCardPinToCryptographicOperations"/>
                                            <con2:param name="cipher">
                                                <con2:path>'RSA'</con2:path>
                                            </con2:param>
                                            <con2:param name="keyAlias">
                                                <con2:path>'one-time-password'</con2:path>
                                            </con2:param>
                                            <con2:param name="operationType">
                                                <con2:path>'DECRYPT'</con2:path>
                                            </con2:param>
                                            <con2:param name="CustomizeDebitCardPinToCryptographicOperations">
                                                <con2:path>$body/card:customizeDebitCardPin</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:requestTransform>
                            <con1:responseTransform>
                                <con1:assign varName="decryptedPin">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7f9b</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseCrypto/dataItems/fieldItem/value/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:replace varName="codeErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7fa1</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseCrypto/status/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="messageErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7f9e</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseCrypto/message/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:responseTransform>
                        </con1:wsCallout>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7f94</con2:id>
                            <con1:case id="_BranchId-N53e83363.N4a34e86a.0.18c3fbef923.N7f93">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseCrypto/status/text()) = 'SUCCESS'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:assign varName="userPINBLOCK">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7f8a</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;userLoginElement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  
                  xmlns="https://www.ficohsa.com/honduras/user">
  &lt;userLogin>{ if (data($responseParameters/t0:parameters/t0:parameter[1]/t0:parameterName= 'Card/CustomizeDebitCardPin.PIN.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[1]/t0:value/text()
              
              else if (data($responseParameters/t0:parameters/t0:parameter[2]/t0:parameterName= 'Card/CustomizeDebitCardPin.PIN.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[2]/t0:value/text()
              
              else if (data($responseParameters/t0:parameters/t0:parameter[3]/t0:parameterName= 'Card/CustomizeDebitCardPin.PIN.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[3]/t0:value/text()
              
              else if (data($responseParameters/t0:parameters/t0:parameter[4]/t0:parameterName= 'Card/CustomizeDebitCardPin.PIN.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[4]/t0:value/text()
              else()
  }&lt;/userLogin>
&lt;/userLoginElement></con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:replace varName="PINBLOCK">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7f84</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBHN_Card_Commons/Transformations/ExtractCredentials"/>
                                                <con2:param name="account">
                                                    <con2:path>$userPINBLOCK</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                    <con1:assign varName="userPVV">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7f90</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;userLoginElement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  
                  xmlns="https://www.ficohsa.com/honduras/user">
  &lt;userLogin>{ if (data($responseParameters/t0:parameters/t0:parameter[1]/t0:parameterName= 'Card/CustomizeDebitCardPin.PVV.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[1]/t0:value/text()
              
              else if (data($responseParameters/t0:parameters/t0:parameter[2]/t0:parameterName= 'Card/CustomizeDebitCardPin.PVV.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[2]/t0:value/text()
              
              else if (data($responseParameters/t0:parameters/t0:parameter[3]/t0:parameterName= 'Card/CustomizeDebitCardPin.PVV.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[3]/t0:value/text()
              
              else if (data($responseParameters/t0:parameters/t0:parameter[4]/t0:parameterName= 'Card/CustomizeDebitCardPin.PVV.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[4]/t0:value/text()
              else()
  }&lt;/userLogin>
&lt;/userLoginElement></con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:replace varName="PVV">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7f87</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBHN_Card_Commons/Transformations/ExtractCredentials"/>
                                                <con2:param name="account">
                                                    <con2:path>$userPVV</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7f7d</con2:id>
                            <con1:case id="_BranchId-N53e83363.N4a34e86a.0.18c3fbef923.N7f7c">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$PINBLOCK !='' and $PVV !=''</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7f79</con2:id>
                                        <con1:service ref="SBHN_Card_CustomizeDebitCardPin/BS/debitCardOperationServices" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>debitCardOperationServices</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">requestDebitCardOperation</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">responseDebitCardOperation</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:replace varName="requestDebitCardOperation">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7f76</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="SBHN_Card_CustomizeDebitCardPin/Transformations/CustomizeDebitCardPinToDebitCardOperation"/>
                                                        <con2:param name="pvki">
                                                            <con2:path>'1'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="CustomizeDebitCardPinToDebitCardOperation">
                                                            <con2:path>$body/card:customizeDebitCardPin</con2:path>
                                                        </con2:param>
                                                        <con2:param name="cryptographicKeyPinBlock">
                                                            <con2:path>fn:string($PINBLOCK/ns1:password/text())</con2:path>
                                                        </con2:param>
                                                        <con2:param name="cryptographicKeyPVV">
                                                            <con2:path>data($PVV/ns1:password/text())</con2:path>
                                                        </con2:param>
                                                        <con2:param name="decryptedPin">
                                                            <con2:path>data($decryptedPin)</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con1:replace varName="codeErrorService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7f70</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseDebitCardOperation/status/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="messageErrorService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e83363.N4a34e86a.0.18c3fbef923.N7f73</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseDebitCardOperation/message/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                    <con1:ifThenElse>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f56d.11820538.0.18c4b2f1bb9.N7fe4</con2:id>
                                        <con1:case id="_BranchId-N53e8f56d.11820538.0.18c4b2f1bb9.N7fe3">
                                            <con1:condition>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseDebitCardOperation/status/text()) = 'SUCCESS'</con2:xqueryText>
                                            </con1:condition>
                                            <con1:actions>
                                                <con1:assign varName="t24">
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f56d.11820538.0.18c4b2f1bb9.N7fbd</con2:id>
                                                    <con1:expr>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;userLoginElement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  
                  xmlns="https://www.ficohsa.com/honduras/user">
  &lt;userLogin>{ if (data($responseParameters/t0:parameters/t0:parameter[1]/t0:parameterName= 'Card/CustomizeDebitCardPin.ACC.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[1]/t0:value/text()
              
              else if (data($responseParameters/t0:parameters/t0:parameter[2]/t0:parameterName= 'Card/CustomizeDebitCardPin.ACC.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[2]/t0:value/text()
              
              else if (data($responseParameters/t0:parameters/t0:parameter[3]/t0:parameterName= 'Card/CustomizeDebitCardPin.ACC.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[3]/t0:value/text()
              
              else if (data($responseParameters/t0:parameters/t0:parameter[4]/t0:parameterName= 'Card/CustomizeDebitCardPin.ACC.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[4]/t0:value/text()
              else()
  }&lt;/userLogin>
&lt;/userLoginElement></con2:xqueryText>
                                                    </con1:expr>
                                                </con1:assign>
                                                <con1:replace varName="userT24">
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f56d.11820538.0.18c4b2f1bb9.N7fba</con2:id>
                                                    <con1:expr>
                                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                            <con2:resource ref="SBHN_Card_Commons/Transformations/ExtractCredentials"/>
                                                            <con2:param name="account">
                                                                <con2:path>$t24</con2:path>
                                                            </con2:param>
                                                        </con2:xqueryTransform>
                                                    </con1:expr>
                                                </con1:replace>
                                                <con1:wsCallout>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f56d.11820538.0.18c4b2f1bb9.N7fe0</con2:id>
                                                    <con1:service ref="SBHN_Card_CustomizeDebitCardPin/BS/T24CustomizeDebitCardPin" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                    <con1:operation>getCustomizeDebitCardPin</con1:operation>
                                                    <con1:request>
                                                        <con1:body wrapped="false">t24Request</con1:body>
                                                    </con1:request>
                                                    <con1:response>
                                                        <con1:body wrapped="false">t24Response</con1:body>
                                                    </con1:response>
                                                    <con1:requestTransform>
                                                        <con1:replace varName="t24Request">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f56d.11820538.0.18c4b2f1bb9.N7fb7</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                    <con2:resource ref="SBHN_Card_CustomizeDebitCardPin/Transformations/CustomizeDebitCardPinToT24"/>
                                                                    <con2:param name="pvv">
                                                                        <con2:path>fn:string($responseDebitCardOperation/pvv/text())</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="pass">
                                                                        <con2:path>data($userT24/ns1:password/text())</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="CustomizeDebitCardPinToT24">
                                                                        <con2:path>$body/card:customizeDebitCardPin</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="user">
                                                                        <con2:path>data($userT24/ns1:username/text())</con2:path>
                                                                    </con2:param>
                                                                </con2:xqueryTransform>
                                                            </con1:expr>
                                                        </con1:replace>
                                                    </con1:requestTransform>
                                                    <con1:responseTransform/>
                                                </con1:wsCallout>
                                                <con1:ifThenElse>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e833b7.N3e1dbe82.0.18c63cf4332.N7fe7</con2:id>
                                                    <con1:case id="_BranchId-N53e833b7.N3e1dbe82.0.18c63cf4332.N7fe6">
                                                        <con1:condition>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">(fn:string($t24Response/Status/successIndicator/text()) = 'Success' and fn:string($t24Response/FICOENQUPDPVVType/gFICOENQUPDPVVDetailType/mFICOENQUPDPVVDetailType/EXTERNALMESSAGE/text()) = 'ISO')</con2:xqueryText>
                                                        </con1:condition>
                                                        <con1:actions>
                                                            <con1:assign varName="bitmapExpresion">
                                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N42797b5d.0.18c828f0f23.N7fee</con2:id>
                                                                <con1:expr>
                                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<BODY_MESSAGE_DETAILS>               
                  <ITEM>
                     <KEY>P2_PRIMARY_ACCOUNT_NUMBER</KEY>
                     <VALUE>{data($t24Response/FICOENQUPDPVVType/gFICOENQUPDPVVDetailType/mFICOENQUPDPVVDetailType/P2PRIMARYACCOUNTNUMBER)}</VALUE>
                  </ITEM>
                  <ITEM>
                     <KEY>P7_TRANSMISSION_DATETIME</KEY>
                     <VALUE> { data($t24Response/FICOENQUPDPVVType/gFICOENQUPDPVVDetailType/mFICOENQUPDPVVDetailType/P7TRANSMISSIONDATETIME)} </VALUE>
                  </ITEM>
                  <ITEM>
                     <KEY>P11_SYSTEM_TRACE_AUDIT_NUMBER</KEY>
                     <VALUE> { data($t24Response/FICOENQUPDPVVType/gFICOENQUPDPVVDetailType/mFICOENQUPDPVVDetailType/P11SYSTRACEAUDITNUMBER) } </VALUE>
                  </ITEM>
                  <ITEM>
                     <KEY>P48_ADDITIONAL_DATA</KEY>
                     <VALUE> { data($t24Response/FICOENQUPDPVVType/gFICOENQUPDPVVDetailType/mFICOENQUPDPVVDetailType/P48ADDITIONALDATA) } </VALUE>
                  </ITEM>
                  <ITEM>
                     <KEY>P49_TRANSACTION_CURRENCY_CODE</KEY>
                     <VALUE> { data($t24Response/FICOENQUPDPVVType/gFICOENQUPDPVVDetailType/mFICOENQUPDPVVDetailType/P49TRANSACTIONCURRENCYCODE)} </VALUE>
                  </ITEM>
                  <ITEM>
                     <KEY>P60_PRODUCT_INDICATOR_DATA</KEY>
                     <VALUE> { data($t24Response/FICOENQUPDPVVType/gFICOENQUPDPVVDetailType/mFICOENQUPDPVVDetailType/P60PRODUCTINDICATORDATA)} </VALUE>
                  </ITEM>   
                  <ITEM>
                     <KEY>S91_FILE_UPDATE_CODE</KEY>
                     <VALUE> { data($t24Response/FICOENQUPDPVVType/gFICOENQUPDPVVDetailType/mFICOENQUPDPVVDetailType/S91FILEUPDATECODE)} </VALUE>
                  </ITEM>    
                  <ITEM>
                     <KEY>S101_FILE_NAME</KEY>
                     <VALUE> { data($t24Response/FICOENQUPDPVVType/gFICOENQUPDPVVDetailType/mFICOENQUPDPVVDetailType/S101FILENAME)} </VALUE>
                  </ITEM>   
                  <ITEM>
                     <KEY>S120_APP_FILE_TABLE_INFO</KEY>
                     <VALUE> { data($t24Response/FICOENQUPDPVVType/gFICOENQUPDPVVDetailType/mFICOENQUPDPVVDetailType/S120APPFILEANDTABLEINFO)} </VALUE>
                  </ITEM>   
                  <ITEM>
                     <KEY>S121_APP_FILE_TABLE_INFO</KEY>
                     <VALUE> { data($t24Response/FICOENQUPDPVVType/gFICOENQUPDPVVDetailType/mFICOENQUPDPVVDetailType/S121APPFILEANDTABLEINFO)} </VALUE>
                  </ITEM>                                                                                                                                                                   
                  <ITEM>
                     <KEY>S122_APP_FILE_TABLE_INFO</KEY>
                     <VALUE> { data($t24Response/FICOENQUPDPVVType/gFICOENQUPDPVVDetailType/mFICOENQUPDPVVDetailType/S122APPFILEANDTABLEINFO)} </VALUE>
                  </ITEM>   
                  <ITEM>
                     <KEY>S126_APP_FILE_TABLE_INFO</KEY>
                     <VALUE> { data($t24Response/FICOENQUPDPVVType/gFICOENQUPDPVVDetailType/mFICOENQUPDPVVDetailType/S126APPFILEANDTABLEINFO)} </VALUE>
                  </ITEM>                     
               </BODY_MESSAGE_DETAILS>]]></con2:xqueryText>
                                                                </con1:expr>
                                                            </con1:assign>
                                                            <con1:assign varName="positions">
                                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N42797b5d.0.18c828f0f23.N7feb</con2:id>
                                                                <con1:expr>
                                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $positions := for $message at $i in $bitmapExpresion/ITEM
	return
		(
			if(data($message/KEY) != '') then(
				fn:replace(
					fn:substring(
						data($message/KEY), 
						2, 3), 
						"([_][a-zA-Z]*)", ""
					)
			)else()
		)
		return fn:string-join($positions, " ")</con2:xqueryText>
                                                                </con1:expr>
                                                            </con1:assign>
                                                            <con1:javaCallout varName="bitmap">
                                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N42797b5d.0.18c828f0f23.N7fe8</con2:id>
                                                                <con1:archive ref="SBHN_Card_CustomizeDebitCardPin/Resources/CalculaBitmap"/>
                                                                <con1:className>co.com.cidenet.calculabitmap.Application</con1:className>
                                                                <con1:method>public static java.lang.String getBitmap(java.lang.String)</con1:method>
                                                                <con1:expr>
                                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$positions</con2:xqueryText>
                                                                </con1:expr>
                                                                <con1:return-param-as-ref>false</con1:return-param-as-ref>
                                                            </con1:javaCallout>
                                                            <con1:ifThenElse>
                                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N42797b5d.0.18c828f0f23.N7fe1</con2:id>
                                                                <con1:case id="_BranchId-N53e8338e.N42797b5d.0.18c828f0f23.N7fe0">
                                                                    <con1:condition>
                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$bitmap !=""</con2:xqueryText>
                                                                    </con1:condition>
                                                                    <con1:actions>
                                                                        <con1:assign varName="serviceAccount">
                                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e833b7.N3e1dbe82.0.18c63cf4332.N7fe3</con2:id>
                                                                            <con1:expr>
                                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;userLoginElement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  
                  xmlns="https://www.ficohsa.com/honduras/user">
  &lt;userLogin>{ if (data($responseParameters/t0:parameters/t0:parameter[1]/t0:parameterName= 'Card/CustomizeDebitCardPin.ACC.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[1]/t0:value/text()
              
              else if (data($responseParameters/t0:parameters/t0:parameter[2]/t0:parameterName= 'Card/CustomizeDebitCardPin.ACC.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[2]/t0:value/text()
              
              else if (data($responseParameters/t0:parameters/t0:parameter[3]/t0:parameterName= 'Card/CustomizeDebitCardPin.ACC.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[3]/t0:value/text()
              
              else if (data($responseParameters/t0:parameters/t0:parameter[4]/t0:parameterName= 'Card/CustomizeDebitCardPin.ACC.HN01')) then
              $responseParameters/t0:parameters/t0:parameter[4]/t0:value/text()
              else()
  }&lt;/userLogin>
&lt;/userLoginElement></con2:xqueryText>
                                                                            </con1:expr>
                                                                        </con1:assign>
                                                                        <con1:replace varName="credentialsServiceAccount">
                                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e833b7.N3e1dbe82.0.18c63cf4332.N7fe0</con2:id>
                                                                            <con1:expr>
                                                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                                    <con2:resource ref="SBHN_Card_Commons/Transformations/ExtractCredentials"/>
                                                                                    <con2:param name="account">
                                                                                        <con2:path>$serviceAccount</con2:path>
                                                                                    </con2:param>
                                                                                </con2:xqueryTransform>
                                                                            </con1:expr>
                                                                        </con1:replace>
                                                                        <con1:wsCallout>
                                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e833b7.N3e1dbe82.0.18c63cf4332.N7fdc</con2:id>
                                                                            <con1:service ref="SBHN_Card_CustomizeDebitCardPin/BS/procesaMensajeGenericoEnviadoSwitch" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                            <con1:operation>procesaMensajeGenericoEnviadoSwitch</con1:operation>
                                                                            <con1:request>
                                                                                <con1:body wrapped="false">requestProcesaMensajeGenerico</con1:body>
                                                                                <con1:header>header</con1:header>
                                                                            </con1:request>
                                                                            <con1:response>
                                                                                <con1:body wrapped="false">responseProcesaMensajeGenerico</con1:body>
                                                                                <con1:header>headerResponseSwitch</con1:header>
                                                                            </con1:response>
                                                                            <con1:requestTransform>
                                                                                <con1:replace varName="header" contents-only="true">
                                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e833b7.N3e1dbe82.0.18c63cf4332.N7fd6</con2:id>
                                                                                    <con1:expr>
                                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[fn-bea:inlinedXML(fn:concat('<aut:RequestHeader  xmlns:aut="http://www.ficohsa.com.hn/middleware.services/autType">
             <Authentication>
                <UserName>',data($credentialsServiceAccount/ns1:username/text()),'</UserName>
                <Password>',data($credentialsServiceAccount/ns1:password/text()),'</Password>            
             </Authentication>
             <Region>
                <SourceBank>',data($originalBody/card:customizeDebitCardPin/GeneralInfo/SourceBank),'</SourceBank>
                <DestinationBank>',data($originalBody/card:customizeDebitCardPin/GeneralInfo/DestinationBank),'</DestinationBank>
             </Region>
          </aut:RequestHeader>'))]]></con2:xqueryText>
                                                                                    </con1:expr>
                                                                                </con1:replace>
                                                                                <con1:replace varName="requestProcesaMensajeGenerico">
                                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e833b7.N3e1dbe82.0.18c63cf4332.N7fd9</con2:id>
                                                                                    <con1:expr>
                                                                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                                            <con2:resource ref="SBHN_Card_CustomizeDebitCardPin/Transformations/T24ToSwitch"/>
                                                                                            <con2:param name="T24ToSwitch">
                                                                                                <con2:path>$t24Response</con2:path>
                                                                                            </con2:param>
                                                                                            <con2:param name="bitmap">
                                                                                                <con2:path>$bitmap</con2:path>
                                                                                            </con2:param>
                                                                                        </con2:xqueryTransform>
                                                                                    </con1:expr>
                                                                                </con1:replace>
                                                                            </con1:requestTransform>
                                                                            <con1:responseTransform/>
                                                                        </con1:wsCallout>
                                                                        <con1:ifThenElse>
                                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7fea</con2:id>
                                                                            <con1:case id="_BranchId-N53e8338e.N266fda6e.0.18c880176be.N7fe9">
                                                                                <con1:condition>
                                                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseProcesaMensajeGenerico/MESSAGE_DATA/MESSAGE_DATA_ITEM/BODY_MESSAGE_DETAILS/ITEM[4]/VALUE) = '00' and data($headerResponseSwitch/aut:ResponseHeader/successIndicator/text() = 'Success')</con2:xqueryText>
                                                                                </con1:condition>
                                                                                <con1:actions>
                                                                                    <con1:wsCallout>
                                                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7fe6</con2:id>
                                                                                        <con1:service ref="SBHN_Card_CustomizeDebitCardPin/BS/procesaMensajeGenericoEnviadoSwitch" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                                        <con1:operation>procesaMensajeGenericoEnviadoSwitch</con1:operation>
                                                                                        <con1:request>
                                                                                            <con1:body wrapped="false">switchUpdateRequest</con1:body>
                                                                                            <con1:header>header</con1:header>
                                                                                        </con1:request>
                                                                                        <con1:response>
                                                                                            <con1:body wrapped="false">switchUpdateResponse</con1:body>
                                                                                            <con1:header>headerResponseSwitch</con1:header>
                                                                                            <con1:attachments/>
                                                                                        </con1:response>
                                                                                        <con1:requestTransform>
                                                                                            <con1:replace varName="switchUpdateRequest">
                                                                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7fe3</con2:id>
                                                                                                <con1:expr>
                                                                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                                                        <con2:resource ref="SBHN_Card_CustomizeDebitCardPin/Transformations/T24ToSwitchUpdate"/>
                                                                                                        <con2:param name="T24ToSwitchUpdate">
                                                                                                            <con2:path>$t24Response</con2:path>
                                                                                                        </con2:param>
                                                                                                        <con2:param name="bitmap">
                                                                                                            <con2:path>$bitmap</con2:path>
                                                                                                        </con2:param>
                                                                                                        <con2:param name="AdviceReason">
                                                                                                            <con2:path>data($responseProcesaMensajeGenerico/MESSAGE_DATA/MESSAGE_DATA_ITEM/BODY_MESSAGE_DETAILS/ITEM[7]/VALUE)</con2:path>
                                                                                                        </con2:param>
                                                                                                    </con2:xqueryTransform>
                                                                                                </con1:expr>
                                                                                            </con1:replace>
                                                                                        </con1:requestTransform>
                                                                                        <con1:responseTransform/>
                                                                                    </con1:wsCallout>
                                                                                    <con1:ifThenElse>
                                                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7fd9</con2:id>
                                                                                        <con1:case id="_BranchId-N53e8338e.N266fda6e.0.18c880176be.N7fd8">
                                                                                            <con1:condition>
                                                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseProcesaMensajeGenerico/MESSAGE_DATA/MESSAGE_DATA_ITEM/BODY_MESSAGE_DETAILS/ITEM[4]/VALUE) = '00' and data($headerResponseSwitch/aut:ResponseHeader/successIndicator/text() = 'Success')</con2:xqueryText>
                                                                                            </con1:condition>
                                                                                            <con1:actions>
                                                                                                <con1:replace varName="header" contents-only="true">
                                                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7fd5</con2:id>
                                                                                                    <con1:expr>
                                                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">''</con2:xqueryText>
                                                                                                    </con1:expr>
                                                                                                </con1:replace>
                                                                                                <con1:replace varName="responseService">
                                                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7fc6</con2:id>
                                                                                                    <con1:expr>
                                                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$headerResponseSwitch/aut:ResponseHeader/successIndicator/text()</con2:xqueryText>
                                                                                                    </con1:expr>
                                                                                                </con1:replace>
                                                                                            </con1:actions>
                                                                                        </con1:case>
                                                                                        <con1:default>
                                                                                            <con1:wsCallout>
                                                                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7e57</con2:id>
                                                                                                <con1:service ref="SBHN_Card_CustomizeDebitCardPin/BS/RollbackCustomizeDebitCardPin" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                                                <con1:operation>rollbackCustomizeDebitCardPin_Validate</con1:operation>
                                                                                                <con1:request>
                                                                                                    <con1:body wrapped="false">rollbackRequest</con1:body>
                                                                                                </con1:request>
                                                                                                <con1:response>
                                                                                                    <con1:body wrapped="false">rollbackResponse</con1:body>
                                                                                                </con1:response>
                                                                                                <con1:requestTransform>
                                                                                                    <con1:replace varName="rollbackRequest">
                                                                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.1a1d7d1b.0.18c8ce01b76.N7ee0</con2:id>
                                                                                                        <con1:expr>
                                                                                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                                                                <con2:resource ref="SBHN_Card_CustomizeDebitCardPin/Transformations/RollbackT24"/>
                                                                                                                <con2:param name="pass">
                                                                                                                    <con2:path>data($userT24/ns1:password/text())</con2:path>
                                                                                                                </con2:param>
                                                                                                                <con2:param name="RollbackT24">
                                                                                                                    <con2:path>$body/card:customizeDebitCardPin</con2:path>
                                                                                                                </con2:param>
                                                                                                                <con2:param name="user">
                                                                                                                    <con2:path>data($userT24/ns1:username/text())</con2:path>
                                                                                                                </con2:param>
                                                                                                            </con2:xqueryTransform>
                                                                                                        </con1:expr>
                                                                                                    </con1:replace>
                                                                                                </con1:requestTransform>
                                                                                                <con1:responseTransform/>
                                                                                            </con1:wsCallout>
                                                                                            <con1:ifThenElse>
                                                                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7e1f</con2:id>
                                                                                                <con1:case id="_BranchId-N53e8338e.N266fda6e.0.18c880176be.N7e1e">
                                                                                                    <con1:condition>
                                                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($rollbackResponse/Status/successIndicator/text()) = 'Success'</con2:xqueryText>
                                                                                                    </con1:condition>
                                                                                                    <con1:actions>
                                                                                                        <con1:replace varName="codeErrorService">
                                                                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.1a1d7d1b.0.18c8ce01b76.N7edd</con2:id>
                                                                                                            <con1:expr>
                                                                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Error'</con2:xqueryText>
                                                                                                            </con1:expr>
                                                                                                        </con1:replace>
                                                                                                        <con1:replace varName="messageErrorService">
                                                                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.1a1d7d1b.0.18c8ce01b76.N7eda</con2:id>
                                                                                                            <con1:expr>
                                                                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Se ha producido un error. Se ha realizado rollback'</con2:xqueryText>
                                                                                                            </con1:expr>
                                                                                                        </con1:replace>
                                                                                                    </con1:actions>
                                                                                                </con1:case>
                                                                                                <con1:default/>
                                                                                            </con1:ifThenElse>
                                                                                            <con1:replace varName="header" contents-only="true">
                                                                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7dea</con2:id>
                                                                                                <con1:expr>
                                                                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">''</con2:xqueryText>
                                                                                                </con1:expr>
                                                                                            </con1:replace>
                                                                                        </con1:default>
                                                                                    </con1:ifThenElse>
                                                                                </con1:actions>
                                                                            </con1:case>
                                                                            <con1:default>
                                                                                <con1:wsCallout>
                                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.1a1d7d1b.0.18c8ce01b76.N7ddf</con2:id>
                                                                                    <con1:service ref="SBHN_Card_CustomizeDebitCardPin/BS/RollbackCustomizeDebitCardPin" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                                    <con1:operation>rollbackCustomizeDebitCardPin_Validate</con1:operation>
                                                                                    <con1:request>
                                                                                        <con1:body wrapped="false">rollbackRequest</con1:body>
                                                                                    </con1:request>
                                                                                    <con1:response>
                                                                                        <con1:body wrapped="false">rollbackResponse</con1:body>
                                                                                    </con1:response>
                                                                                    <con1:requestTransform>
                                                                                        <con1:replace varName="rollbackRequest">
                                                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.1a1d7d1b.0.18c8ce01b76.N7dde</con2:id>
                                                                                            <con1:expr>
                                                                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                                                    <con2:resource ref="SBHN_Card_CustomizeDebitCardPin/Transformations/RollbackT24"/>
                                                                                                    <con2:param name="pass">
                                                                                                        <con2:path>data($userT24/ns1:password/text())</con2:path>
                                                                                                    </con2:param>
                                                                                                    <con2:param name="RollbackT24">
                                                                                                        <con2:path>$body/card:customizeDebitCardPin</con2:path>
                                                                                                    </con2:param>
                                                                                                    <con2:param name="user">
                                                                                                        <con2:path>data($userT24/ns1:username/text())</con2:path>
                                                                                                    </con2:param>
                                                                                                </con2:xqueryTransform>
                                                                                            </con1:expr>
                                                                                        </con1:replace>
                                                                                    </con1:requestTransform>
                                                                                    <con1:responseTransform/>
                                                                                </con1:wsCallout>
                                                                                <con1:ifThenElse>
                                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.1a1d7d1b.0.18c8ce01b76.N7caa</con2:id>
                                                                                    <con1:case id="_BranchId-N53e8338e.1a1d7d1b.0.18c8ce01b76.N7ca9">
                                                                                        <con1:condition>
                                                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($rollbackResponse/Status/successIndicator/text()) = 'Success'</con2:xqueryText>
                                                                                        </con1:condition>
                                                                                        <con1:actions>
                                                                                            <con1:replace varName="codeErrorService">
                                                                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.1a1d7d1b.0.18c8ce01b76.N7ca8</con2:id>
                                                                                                <con1:expr>
                                                                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Error'</con2:xqueryText>
                                                                                                </con1:expr>
                                                                                            </con1:replace>
                                                                                            <con1:replace varName="messageErrorService">
                                                                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.1a1d7d1b.0.18c8ce01b76.N7ca7</con2:id>
                                                                                                <con1:expr>
                                                                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Se ha producido un error. Se ha realizado rollback'</con2:xqueryText>
                                                                                                </con1:expr>
                                                                                            </con1:replace>
                                                                                        </con1:actions>
                                                                                    </con1:case>
                                                                                    <con1:default/>
                                                                                </con1:ifThenElse>
                                                                                <con1:replace varName="header" contents-only="true">
                                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.1a1d7d1b.0.18c8ce01b76.N7c6f</con2:id>
                                                                                    <con1:expr>
                                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">''</con2:xqueryText>
                                                                                    </con1:expr>
                                                                                </con1:replace>
                                                                            </con1:default>
                                                                        </con1:ifThenElse>
                                                                    </con1:actions>
                                                                </con1:case>
                                                                <con1:default>
                                                                    <con1:assign varName="codeErrorService">
                                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N42797b5d.0.18c828f0f23.N7fd8</con2:id>
                                                                        <con1:expr>
                                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Error'</con2:xqueryText>
                                                                        </con1:expr>
                                                                    </con1:assign>
                                                                    <con1:assign varName="messageErrorService">
                                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N42797b5d.0.18c828f0f23.N7fd4</con2:id>
                                                                        <con1:expr>
                                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Error al calcular bitmap'</con2:xqueryText>
                                                                        </con1:expr>
                                                                    </con1:assign>
                                                                </con1:default>
                                                            </con1:ifThenElse>
                                                        </con1:actions>
                                                    </con1:case>
                                                    <con1:default>
                                                        <con1:ifThenElse>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800bb.N142988f9.0.18deffd2e6f.N7fca</con2:id>
                                                            <con1:case id="_BranchId-N53e800bb.N142988f9.0.18deffd2e6f.N7fc9">
                                                                <con1:condition>
                                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($t24Response/FICOENQUPDPVVType/ZERORECORDS/text())</con2:xqueryText>
                                                                </con1:condition>
                                                                <con1:actions>
                                                                    <con1:replace varName="messageErrorService">
                                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800bb.N142988f9.0.18deffd2e6f.N7f94</con2:id>
                                                                        <con1:expr>
                                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'NO RECORDS'</con2:xqueryText>
                                                                        </con1:expr>
                                                                    </con1:replace>
                                                                </con1:actions>
                                                            </con1:case>
                                                            <con1:default>
                                                                <con1:replace varName="messageErrorService">
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7eca</con2:id>
                                                                    <con1:expr>
                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($t24Response/FICOENQUPDPVVType/gFICOENQUPDPVVDetailType/mFICOENQUPDPVVDetailType/EXTERNALMESSAGE/text())</con2:xqueryText>
                                                                    </con1:expr>
                                                                </con1:replace>
                                                            </con1:default>
                                                        </con1:ifThenElse>
                                                        <con1:replace varName="codeErrorService">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7ece</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Error'</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:replace>
                                                    </con1:default>
                                                </con1:ifThenElse>
                                            </con1:actions>
                                        </con1:case>
                                        <con1:default/>
                                    </con1:ifThenElse>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:replace varName="codeErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f56d.11820538.0.18c4b2f1bb9.N7fee</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Error'</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cc2">
                <con:stage id="_StageId-N53e8338e.N266fda6e.0.18c880176be.N7fd4" name="TransformTargetSystemToRegional">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/honduras/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7fcd</con2:id>
                            <con1:case id="_BranchId-N53e8338e.N266fda6e.0.18c880176be.N7fcc">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$codeErrorService = 'Success' or $codeErrorService = 'SUCCESS'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7fc9</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBHN_Card_CustomizeDebitCardPin/Transformations/SwitchToCustomizeDebitCardPin"/>
                                                <con2:param name="responseService">
                                                    <con2:path>$responseService</con2:path>
                                                </con2:param>
                                                <con2:param name="globalId">
                                                    <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7fc3</con2:id>
                                    <con1:service ref="SBHN_Card_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7fc0</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBHN_Card_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$codeErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>data($originalBody/card:customizeDebitCardPin/GeneralInfo/Language/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7fbd</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBHN_Card_CustomizeDebitCardPin/Transformations/ErrorToCustomizeDebitCardPin"/>
                                            <con2:param name="globalId">
                                                <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                            </con2:param>
                                            <con2:param name="codeError">
                                                <con2:path>$codeErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="messageError">
                                                <con2:path>$messageErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="ErrorToCustomizeDebitCardPin">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="targetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="status">
                                                <con2:path>$codeErrorService</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7c77">
                <con:stage id="_StageId-N53e8338e.N266fda6e.0.18c880176be.N7fbc" name="TransformResponse">
                    <con:context/>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8338e.N266fda6e.0.18c880176be.N7ef4</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_CustomizeDebitCardPin/Transformations/ErrorToCustomizeDebitCardPin"/>
                                    <con2:param name="globalId">
                                        <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                    </con2:param>
                                    <con2:param name="codeError">
                                        <con2:path>$fault/ctx:errorCode/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="messageError">
                                        <con2:path>$fault/ctx:reason/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="ErrorToCustomizeDebitCardPin">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="targetSystem">
                                        <con2:path>'OSB'</con2:path>
                                    </con2:param>
                                    <con2:param name="status">
                                        <con2:path>'Error'</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBHN_Card_Commons/PP/CardHondurasFicohsaTemplate"/>
</con:pipelineEntry>