<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ActivaFinanciamiento/wsdl/activaFinanciamientoPS"/>
            <con:binding>
                <con:name>activaFinanciamientoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-7214000901106969679--50fbafa8.1643d6f7a5c.-7ff8" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con:pipeline type="error" name="_onErrorHandler-7214000901106969679--50fbafa8.1643d6f7a5c.-7ff8" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7fe9</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7fd0</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7fb6</con2:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>mapeoErrores</con1:operation>
                        <con1:request>
                            <con1:body>reqMapeoErrores</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>respMapeoErrores</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqMapeoErrores">
                                <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7f9d</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat("FICBCO0291", "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7f79</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$respMapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7f5a</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;aut:activaFinanciamientoResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7f49</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con1:pipeline type="request" name="ValidacionesGenerales_request">
            <con1:stage name="ValidacionXSD">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="act"/>
                </con1:context>
                <con1:actions>
                    <con3:validate>
                        <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7f2b</con2:id>
                        <con3:schema ref="Middleware/v2/Resources/ActivaFinanciamiento/xsd/activaFinanciamientoTypes"/>
                        <con3:schemaElement xmlns:act="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes">act:activaFinanciamiento</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./act:activaFinanciamiento</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ValidacionServicioRegional">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="act"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7ed1</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ValidaServicioRegional</con3:operation>
                        <con3:request>
                            <con3:body>reqValidaServicioRegional</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>respValidaServicioRegional</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="reqValidaServicioRegional">
                                <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7eb5</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="serviceId">
                                            <con2:path>"FICBCO0291"</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7e8f</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7e76</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7e5f</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>&lt;act:activaFinanciamientoResponse/></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-6495213678820853155--6521f67d.16441ae3c20.-7f45</con2:id>
                                        </con2:reply>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace contents-only="true" varName="header">
                                        <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7e47</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ValidacionesGenerales_response">
            <con1:stage name="MapeoError">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7d26</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7d0c</con2:id>
                                    <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>mapeoErrores</con3:operation>
                                    <con3:request>
                                        <con3:body>REQMapeoErrores</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPMapeoErrores</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQMapeoErrores">
                                            <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7cea</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0291","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7cca</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPMapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="NI01_activaFinanciamiento_request">
            <con1:stage name="ConsultaParametrosMiddleware">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="cpm"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="act"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-6495213678820853155--6521f67d.16441ae3c20.-7e7d</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>obtenerParametrizacion</con3:operation>
                        <con3:request>
                            <con3:body>REQobtenerParametrizacion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPobtenerParametrizacion</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="parametroRepresentante">
                                <con2:id>_ActionId-6495213678820853155--6521f67d.16441ae3c20.-7e3a</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>concat('FICBCO0291.',$header/aut:RequestHeader/Region/SourceBank/text(),'.',$body/act:activaFinanciamiento/ASM_ORG/text(),'.ASM-USER')</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="REQobtenerParametrizacion">
                                <con2:id>_ActionId-6495213678820853155--6521f67d.16441ae3c20.-7e59</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con2:param name="nombreParametros">
                                            <con2:path>$parametroRepresentante</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="asm-user">
                                <con2:id>_ActionId-6495213678820853155--6521f67d.16441ae3c20.-7e1b</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>fn:string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[cpm:NAME = $parametroRepresentante]/cpm:VALUE/text())</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="pro"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="act"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7e0b</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MonetaryActionCode</con3:operation>
                        <con3:request>
                            <con3:body>REQMonetaryActionCode</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPMonetaryActionCode</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQMonetaryActionCode">
                                <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7df3</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ActivaFinanciamiento/xq/monetaryActionIn"/>
                                        <con2:param name="asm-user">
                                            <con2:path>$asm-user</con2:path>
                                        </con2:param>
                                        <con2:param name="activaFinanciamiento">
                                            <con2:path>$body/act:activaFinanciamiento</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con3:validate>
                                <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7ddb</con2:id>
                                <con3:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                <con3:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:MonetaryActionCodeRequest</con3:schemaElement>
                                <con3:varName>REQMonetaryActionCode</con3:varName>
                            </con3:validate>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="errorCode">
                                <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7dc7</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>string($RSPMonetaryActionCode/pro:ReturnCodes/RC/Code/text())</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="validationMessage">
                                <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7da8</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>let $codigo := string($RSPMonetaryActionCode/ARXMAO-SVC-RETURN/text())
return
	if($codigo != 'P') then(
		fn-bea:trim(
		string($RSPMonetaryActionCode/pro:ReturnCodes/RC/Desc/text()))
	)else('')</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="NI01_activaFinanciamiento_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="act"/>
                </con1:context>
                <con1:actions>
                    <con3:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7d7b</con2:id>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7d55</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;act:activaFinanciamientoResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="Default_activaFinanciamiento_request">
            <con1:stage name="FlujoEntrada">
                <con1:context/>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="Default_activaFinanciamiento_response">
            <con1:stage name="FlujoSalida">
                <con1:context/>
                <con1:actions>
                    <con3:Error>
                        <con2:id>_ActionId-7214000901106969679--50fbafa8.1643d6f7a5c.-7e2c</con2:id>
                        <con3:errCode>MW-0008</con3:errCode>
                        <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
                    </con3:Error>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
                    </con:xpath>
                    <con:branch name="NI01">
                        <con:operator>equals</con:operator>
                        <con:value>'NI01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="NI01_activaFinanciamiento">
                                <con:request>NI01_activaFinanciamiento_request</con:request>
                                <con:response>NI01_activaFinanciamiento_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_activaFinanciamiento">
                                <con:request>Default_activaFinanciamiento_request</con:request>
                                <con:response>Default_activaFinanciamiento_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con1:router>
</con:pipelineEntry>