<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ActualizacionClienteTarjetaCredito/wsdl/actualizacionClienteTarjetaCreditoPS"/>
            <con:binding>
                <con:name>actualizacionClienteTarjetaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/actualizacionClienteTarjetaCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8207549878500703128--58a0dd74.180dc6850ae.-76be" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ActualizacionClienteTarjetaCreditoNI_request">
            <con:stage name="ConsultaParametrosMiddleware">
                <con4:context xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="cpm"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizacionClienteTarjetaCreditoTypes" prefix="act"/>
                </con4:context>
                <con4:actions xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                    <con3:ifThenElse>
                        <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f7a</con1:id>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>upper-case(data($body/act:actualizacionClienteTarjetaCredito/SF_FLOW)) = 'CDR'</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f56</con1:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>obtenerParametrizacion</con3:operation>
                                    <con3:request>
                                        <con3:body>REQobtenerParametrizacion</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPobtenerParametrizacion</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="sourceCodeParameter">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f67</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>'COBIS.SOURCECODE.PRTJ'</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="emisorCodeParameter">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f66</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>'COBIS.EMISOR.PRTJ'</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="applicationTypeParameter">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f65</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>'COBIS.APPLICATIONTYPE.PRTJ'</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="applicantTypeParameter">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f64</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>'COBIS.APPLICANTTYPE.PRTJ'</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="prodLogo1Parameter">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f63</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>'COBIS.PRODLOGO1.PRTJ'</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="reworkParameter">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f62</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>'COBIS.REWORK.PRTJ'</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="countryCodeParameter">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f61</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>'COBIS.COUNTRYCODE.PRTJ'</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="REQobtenerParametrizacion">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f60</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                                    <con1:param name="nombreParametros">
                                                        <con1:path>concat($sourceCodeParameter, '||',
    $emisorCodeParameter, '||',
    $applicationTypeParameter, '||',
    $applicantTypeParameter, '||',
    $prodLogo1Parameter, '||',
    $reworkParameter,'||',
    $countryCodeParameter)</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:assign varName="errorCode">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f5f</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>fn:string($RSPobtenerParametrizacion/cpm:ERROR_CODE/text())</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="validationMessage">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f5e</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>fn:string($RSPobtenerParametrizacion/cpm:ERROR_MESSAGE/text())</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="sourceCode">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f5d</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>fn:string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[cpm:NAME = $sourceCodeParameter]/cpm:VALUE/text())</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="emisorCode">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f5c</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>fn:string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[cpm:NAME = $emisorCodeParameter]/cpm:VALUE/text())</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="applicationType">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f5b</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>fn:string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[cpm:NAME = $applicationTypeParameter]/cpm:VALUE/text())</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="applicantType">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f5a</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>fn:string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[cpm:NAME = $applicantTypeParameter]/cpm:VALUE/text())</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="prodLogo1">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f59</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>fn:string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[cpm:NAME = $prodLogo1Parameter]/cpm:VALUE/text())</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="rework">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f58</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>fn:string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[cpm:NAME = $reworkParameter]/cpm:VALUE/text())</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="countryCode">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f57</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>fn:string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[cpm:NAME = $countryCodeParameter]/cpm:VALUE/text())</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con4:actions>
            </con:stage>
            <con4:stage name="ConsultaCatalogos" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                <con4:context>
                    <con:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaEquivalenciasCatalogos" prefix="cec"/>
                </con4:context>
                <con4:actions>
                    <con2:wsCallout>
                        <con:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-76c7</con:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaEquivalenciasCatalogos/biz/consultaEquivalenciasCatalogos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaEquivalenciasCatalogos</con2:operation>
                        <con2:request>
                            <con2:body>REQconsultaEquivalenciasCatalogos</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconsultaEquivalenciasCatalogos</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQconsultaEquivalenciasCatalogos">
                                <con:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-76ca</con:id>
                                <con2:expr>
                                    <con:xqueryTransform>
                                        <con:resource ref="Middleware/v2/Resources/Generales/xq/consultarEquivalenciasCatalogosIn"/>
                                        <con:param name="catalogos">
                                            <con:path>concat('3','||','1','||','2', '||', '4', '||', '9', '||', '7', '||','34', '||','35')</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-76c9</con:id>
                                <con2:expr>
                                    <con:xqueryText>string($RSPconsultaEquivalenciasCatalogos/cec:PV_CODIGOMENSAJE/text())</con:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-76c8</con:id>
                                <con2:expr>
                                    <con:xqueryText>let $count := count($RSPconsultaEquivalenciasCatalogos/cec:PT_EQUIVALENCIAS/cec:EQUIVALENCIA)
return
	if($count > 0)then (
		''
	)
	else(
		string($RSPconsultaEquivalenciasCatalogos/cec:PV_DESCRIPCIONMENSAJE/text())
	)</con:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con4:actions>
            </con4:stage>
            <con:stage name="CreacionClienteCTS" errorHandler="_onErrorHandler-3110441070952668126--3127a6ab.18dfa97bf1d.-7e87">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizacionClienteTarjetaCreditoTypes" prefix="act"/>
                    <con1:varNsDecl namespace="http://service.srvaplcobisclientescredito.ecobis.cobiscorp" prefix="ser"/>
                    <con1:varNsDecl namespace="http://dto2.sdf.cts.cobis.cobiscorp.com" prefix="dto2"/>
                    <con1:varNsDecl namespace="http://dto.srvaplcobiscanalesentidades.ecobis.cobiscorp" prefix="dto"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaEquivalenciasCatalogos" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/clientesCredito" prefix="cli"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f30</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>upper-case(data($body/act:actualizacionClienteTarjetaCredito/SF_FLOW)) = 'CDR'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f28</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CTS/clientesCredito/biz/clientesCredito_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>clientesCredito</con2:operation>
                                    <con2:request>
                                        <con2:body>REQclientesCredito</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPclientesCredito</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQclientesCredito">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f2b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ActualizacionClienteTarjetaCredito/xq/opCreacionClienteIn"/>
                                                    <con1:param name="country">
                                                        <con1:path>$countryCode</con1:path>
                                                    </con1:param>
                                                    <con1:param name="sourceCode">
                                                        <con1:path>$sourceCode</con1:path>
                                                    </con1:param>
                                                    <con1:param name="prodLogo1">
                                                        <con1:path>$prodLogo1</con1:path>
                                                    </con1:param>
                                                    <con1:param name="applicantType">
                                                        <con1:path>$applicantType</con1:path>
                                                    </con1:param>
                                                    <con1:param name="emisorCode">
                                                        <con1:path>$emisorCode</con1:path>
                                                    </con1:param>
                                                    <con1:param name="rework">
                                                        <con1:path>$rework</con1:path>
                                                    </con1:param>
                                                    <con1:param name="actualizacionClienteTarjetaCredito">
                                                        <con1:path>$body/act:actualizacionClienteTarjetaCredito</con1:path>
                                                    </con1:param>
                                                    <con1:param name="ptEquivalencias">
                                                        <con1:path>$RSPconsultaEquivalenciasCatalogos/con:PT_EQUIVALENCIAS</con1:path>
                                                    </con1:param>
                                                    <con1:param name="applicationType">
                                                        <con1:path>$applicationType</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f2a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPOpCreacionCliente/cli:o_num_error/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-4346846600498639577--8ec9d72.18518e3011d.-7f29</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode = ('0', '00'))then(
	''
)else (
	string($RSPOpCreacionCliente/cli:o_desc_error/text())
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con4:stage name="ActualizacionClienteVisionPlus" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                <con4:context>
                    <con:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="ccv"/>
                    <con:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaEquivalenciasCatalogos" prefix="cec"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizacionClienteTarjetaCreditoTypes" prefix="act"/>
                </con4:context>
                <con4:actions>
                    <con2:ifThenElse>
                        <con:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-76c6</con:id>
                        <con2:case>
                            <con2:condition>
                                <con:xqueryText>$validationMessage = ''</con:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-76c1</con:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>CustomerUpdateL8V2</con2:operation>
                                    <con2:request>
                                        <con2:body>REQCustomerUpdate</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPCustomerUpdate</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQCustomerUpdate">
                                            <con:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-76c5</con:id>
                                            <con2:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/v2/Resources/ActualizacionClienteTarjetaCredito/xq/customerUpdateIn"/>
                                                    <con:param name="actualizacionClienteTarjetaCredito">
                                                        <con:path>$body/act:actualizacionClienteTarjetaCredito</con:path>
                                                    </con:param>
                                                    <con:param name="ptEquivalencias">
                                                        <con:path>$RSPconsultaEquivalenciasCatalogos/cec:PT_EQUIVALENCIAS</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-76c3</con:id>
                                            <con2:expr>
                                                <con:xqueryText>string($RSPCustomerUpdate/ccv:ReturnCodes/RC[1]/Code/text())</con:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-76c2</con:id>
                                            <con2:expr>
                                                <con:xqueryText>let $codigo := string($RSPCustomerUpdate/SVC-RETURN/text())
return
	if($codigo != 'P') then(
		fn-bea:trim(
		string($RSPCustomerUpdate/ccv:ReturnCodes/RC[1]/Desc/text()))
	)else('')</con:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con4:actions>
            </con4:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ActualizacionClienteTarjetaCreditoNI_response">
            <con4:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                <con4:context>
                    <con:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizacionClienteTarjetaCreditoTypes" prefix="act"/>
                </con4:context>
                <con4:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-76c0</con:id>
                        <con2:expr>
                            <con:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-76bf</con:id>
                        <con2:expr>
                            <con:xqueryText>&lt;act:actualizacionClienteTarjetaCreditoResponse/></con:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con4:actions>
            </con4:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8207549878500703128--58a0dd74.180dc6850ae.-76be">
            <con:stage name="MensajeError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizacionClienteTarjetaCreditoTypes" prefix="act"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-769e</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
    <successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
    <messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-768c</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;act:actualizacionClienteTarjetaCreditoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8207549878500703128--58a0dd74.180dc6850ae.-7678</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3110441070952668126--3127a6ab.18dfa97bf1d.-7e87">
            <con:stage name="ManejadorErrorCobis">
                <con:context>
                    <con1:userNsDecl namespace="http://www.bea.com/wli/sb/context" prefix="con"/>
                    <con1:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-3110441070952668126--3127a6ab.18dfa97bf1d.-7e4d</con1:id>
                        <con2:expr>
                            <con1:xqueryText>data($fault/con:details/con1:ReceivedFaultDetail/con1:detail/jca:jca-runtime-fault-detail/jca:eis-error-code)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                        <con1:id>_ActionId-3110441070952668126--3127a6ab.18dfa97bf1d.-7e4c</con1:id>
                        <con2:expr>
                            <con1:xqueryText>data($fault/con:details/con1:ReceivedFaultDetail/con1:detail/jca:jca-runtime-fault-detail/jca:eis-error-message)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con1:resume>
                        <con1:id>_ActionId-3110441070952668126--3127a6ab.18dfa97bf1d.-7e4b</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ActualizacionClienteTarjetaCreditoNI">
                <con:request>ActualizacionClienteTarjetaCreditoNI_request</con:request>
                <con:response>ActualizacionClienteTarjetaCreditoNI_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>