<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ActualizaSistemas/wsdl/actualizaSistemasPS"/>
            <con:binding>
                <con:name>actualizaSistemasPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/actualizaSistemasPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-3737478922627315761--3e206fee.1795eb5dc4c.-768d" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ActualizaSistemaAbanksRG_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="ActualizarAbanks">
                <con:context>
                    <con1:varNsDecl namespace="http://service.ficohsa.com/" prefix="ser" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-768e</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/actualizaClientes/biz/actualizaClientes" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>recordCustomerData</con2:operation>
                        <con2:request>
                            <con2:body>REQrecordCustomerData</con2:body>
                            <con2:header>REQHrecordCustomerData</con2:header>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPrecordCustomerData</con2:body>
                            <con2:header>RSPHrecordCustomerData</con2:header>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQHrecordCustomerData">
                                <con1:id>_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7693</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;soap-env:Header/></con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:replace varName="REQHrecordCustomerData" contents-only="true">
                                <con1:id>_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7692</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ActualizaSistemas/xq/actualizacionClienteAbanksHead"/>
                                        <con1:param name="requestHeader">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con2:assign varName="REQrecordCustomerData">
                                <con1:id>_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7691</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ActualizaSistemas/xq/actualizacionClienteAbanksIn"/>
                                        <con1:param name="actualizaSistemas1">
                                            <con1:path>$body/oper:actualizaSistemas</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7690</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPrecordCustomerData/SUCCES_INDICATOR/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-768f</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPrecordCustomerData/STATUS_MESSAGE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ActualizaSistemaAbanksRG_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2954892204326511545-160a7390.17966cdba44.-7eb9</con3:id>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
   <transactionId>{ $errorCode }</transactionId>
   <messageId>{ $validationMessage }</messageId>
</aut:ResponseHeader>]]></con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-3737478922627315761--3e206fee.1795eb5dc4c.-768d">
            <con1:stage name="ManejoError">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesEstadoCuentaTypes" prefix="ges" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
                    <con2:replace contents-only="true" varName="header">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-761a</con3:id>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) } </messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7619</con3:id>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;oper:actualizaSistemasResponse/></con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con3:reply xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                        <con3:id>_ActionId-3737478922627315761--3e206fee.1795eb5dc4c.-7618</con3:id>
                    </con3:reply>
                </con:actions>
            </con1:stage>
        </con1:pipeline>
        <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:pipeline-node name="ActualizaSistemaAbanksRG">
                <con:request>ActualizaSistemaAbanksRG_request</con:request>
                <con:response>ActualizaSistemaAbanksRG_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con1:router>
</con:pipelineEntry>