<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ActualizaSistemas/wsdl/actualizaSistemasPS"/>
            <con:binding>
                <con:name>actualizaSistemasPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/actualizaSistemasPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-2954892204326511545-160a7390.17966cdba44.-7b61" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="ActualizaSistemaSalesforceHN_request">
            <con:stage name="ConsultaCredencialesSalesforce">
                <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCredencialesSalesforce" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:assign varName="countryId">
                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-6bb5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>string($header/aut:RequestHeader/Region/DestinationBank/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7c55</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaCredencialesSalesforce/biz/consultaCredencialesSalesforce_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaCredencialesSalesforce</con2:operation>
                        <con2:request>
                            <con2:body>REQconsultaCredencialesSalesforce</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconsultaCredencialesSalesforce</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQconsultaCredencialesSalesforce">
                                <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7c58</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/LoginSalesforce/xq/consultaCredencialesSalesforceIn"/>
                                        <con1:param name="sourceBank">
                                            <con1:path>$countryId</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7c57</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPconsultaCredencialesSalesforce/con:PV_CODIGOMENSAJE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7c56</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPconsultaCredencialesSalesforce/con:PV_DESCRIPCIONMENSAJE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ActualizarSalesforce" errorHandler="_onErrorHandler-2954892204326511545-160a7390.17966cdba44.-69f9">
                <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://soap.sforce.com/schemas/class/AD_Actualizar_Sistemas" prefix="ad"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCredencialesSalesforce" prefix="con"/>
                </con:context>
                <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7867</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>upper-case($errorCode) = 'SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7861</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SALESFORCE/ActualizarSistema/biz/actualizaSistema" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>Parametros</con2:operation>
                                    <con2:request>
                                        <con2:body>REQParametros</con2:body>
                                        <con2:header>REQHParametros</con2:header>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPParametros</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQParametros">
                                            <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7866</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ActualizaSistemas/xq/actualizaSistemasSalesforceIn"/>
                                                    <con1:param name="actualizaSistemas1">
                                                        <con1:path>$body/oper:actualizaSistemas</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="REQHParametros">
                                            <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7865</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$header</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:replace contents-only="true" varName="REQHParametros">
                                            <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7864</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ActualizaSistemas/xq/actualizaSistemasSFHead"/>
                                                    <con1:param name="sessionId">
                                                        <con1:path>string($RSPconsultaCredencialesSalesforce/con:PV_SESION/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7863</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPParametros/ad:result/ad:successIndicator/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7862</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPParametros/ad:result/ad:Message/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>upper-case($errorCode) = 'EMPTY_SESSION'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:Error>
                                    <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7860</con1:id>
                                    <con2:errCode>EMPTY_SESSION</con2:errCode>
                                    <con2:message>No existe id de sesión para la región.</con2:message>
                                </con2:Error>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ActualizaSistemaSalesforceHN_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-791a</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
   <transactionId>{ $errorCode }</transactionId>
   <messageId>{ $validationMessage }</messageId>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-2954892204326511545-160a7390.17966cdba44.-7b61">
            <con:stage name="ManejoError">
                <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesEstadoCuentaTypes" prefix="ges"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper"/>
                </con:context>
                <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-6822</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<transactionId>{ string($fault/ctx:errorCode/text()) }</transactionId>
	<messageId>{ string($fault/ctx:reason/text()) } </messageId>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-7b25</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-2954892204326511545-160a7390.17966cdba44.-69f9">
            <con:stage name="ManejoErrorConfirmacionSolicitudActualizaDatosSF">
                <con:context xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCredencialesSalesforce" prefix="con"/>
                    <con1:userNsDecl namespace="urn:enterprise.soap.sforce.com" prefix="urn"/>
                    <con1:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesSolicitudCreditoTypes" prefix="ges"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://soap.sforce.com/schemas/class/AD_Actualizar_Sistemas" prefix="ad"/>
                </con:context>
                <con:actions xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-69b2</con1:id>
                        <con2:expr>
                            <con1:xqueryText>let $faultCode := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text())
return
	if($faultCode != "") then (
		$faultCode
	) else (
		string($fault/ctx:errorCode/text())
	)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-69b1</con1:id>
                        <con2:expr>
                            <con1:xqueryText>let $faultString := string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())
return
	if($faultString != "") then (
		$faultString
	) else (
		string($fault/ctx:reason/text())
	)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-6804</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$errorCode = 'EMPTY_SESSION' or contains(string($validationMessage), "INVALID_SESSION_ID")</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-67fc</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SALESFORCE/enterprise/biz/enterprise" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>login</con2:operation>
                                    <con2:request>
                                        <con2:body>REQlogin</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPlogin</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQlogin">
                                            <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-67ff</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/LoginSalesforce/xq/loginSalesforceIn"/>
                                                    <con1:param name="password">
                                                        <con1:path>string($RSPconsultaCredencialesSalesforce/con:PV_PASSWORD/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="username">
                                                        <con1:path>string($RSPconsultaCredencialesSalesforce/con:PV_USUARIO/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-67fe</con1:id>
                                            <con2:wsdl ref="Middleware/v2/BusinessServices/SALESFORCE/enterprise/wsdl/ENTERPRISE"/>
                                            <con2:schemaElement xmlns:urn="urn:enterprise.soap.sforce.com">urn:login</con2:schemaElement>
                                            <con2:varName>REQlogin</con2:varName>
                                            <con2:location>
                                                <con1:xpathText>.</con1:xpathText>
                                            </con2:location>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="sessionId">
                                            <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-67fd</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPlogin/urn:result/urn:sessionId/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-67f2</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>$sessionId != ''</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con4:route>
                                                <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-67f1</con1:id>
                                                <con4:service ref="Middleware/v2/BusinessServices/MDW/actualizaCredencialesSalesforce/biz/actualizaCredencialesSalesforce_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con4:operation>actualizaCredencialesSalesforce</con4:operation>
                                                <con4:outboundTransform>
                                                    <con2:replace contents-only="true" varName="body">
                                                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-67f0</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/v2/Resources/LoginSalesforce/xq/actualizaCredencialesSalesforceIn"/>
                                                                <con1:param name="SourceBank">
                                                                    <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                                                </con1:param>
                                                                <con1:param name="Sesion">
                                                                    <con1:path>$sessionId</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:replace>
                                                </con4:outboundTransform>
                                            </con4:route>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-67ea</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SALESFORCE/ActualizarSistema/biz/actualizaSistema" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>Parametros</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQParametros</con2:body>
                                                    <con2:header>REQHParametros</con2:header>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RSPParametros</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQParametros">
                                                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-67ef</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/v2/Resources/ActualizaSistemas/xq/actualizaSistemasSalesforceIn"/>
                                                                <con1:param name="actualizaSistemas1">
                                                                    <con1:path>$body/oper:actualizaSistemas</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="REQHParametros">
                                                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-67ee</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>$header</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:replace contents-only="true" varName="REQHParametros">
                                                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-67ed</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/v2/Resources/ActualizaSistemas/xq/actualizaSistemasSFHead"/>
                                                                <con1:param name="sessionId">
                                                                    <con1:path>$sessionId</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:replace>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="errorCode">
                                                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-67ec</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>string($RSPParametros/ad:result/ad:successIndicator/text())</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="validationMessage">
                                                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-67eb</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>string($RSPParametros/ad:result/ad:Message/text())</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con1:resume>
                        <con1:id>_ActionId-2954892204326511545-160a7390.17966cdba44.-69a3</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ActualizaSistemaSalesforceHN">
                <con:request>ActualizaSistemaSalesforceHN_request</con:request>
                <con:response>ActualizaSistemaSalesforceHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>