<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ActualizacionDatosCliente/wsdl/actualizacionDatosClientePS"/>
            <con:binding>
                <con:name>actualizaDatosClientePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/actualizaDatosClientePS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-6445188850540628919--360341ec.1458a5ef3cc.-7da5" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con1:pipeline type="error" name="_onErrorHandler-6445188850540628919--360341ec.1458a5ef3cc.-7da5">
            <con1:stage name="ManejoError">
                <con1:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDatosClienteTypes" prefix="act"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                </con1:context>
                <con1:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                    <con4:assign varName="errorCode" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-781c</con2:id>
                        <con4:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con4:assign varName="errorMessage" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-781b</con2:id>
                        <con4:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con4:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-7818</con2:id>
                        <con4:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>mapeoErrores</con4:operation>
                        <con4:request>
                            <con4:body>reqMapeoErrores</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body>respMapeoErrores</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con4:assign varName="reqMapeoErrores">
                                <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-781a</con2:id>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat("FICBCO0167", "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:assign>
                        </con4:requestTransform>
                        <con4:responseTransform>
                            <con4:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-7819</con2:id>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$respMapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                        </con4:responseTransform>
                    </con4:wsCallout>
                    <con4:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-7817</con2:id>
                        <con4:expr>
                            <con2:xqueryText>&lt;act:actualizaDatosClienteResponse/></con2:xqueryText>
                        </con4:expr>
                    </con4:replace>
                    <con2:reply>
                        <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-7816</con2:id>
                    </con2:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="ValidacionesGenerales_request">
            <con1:stage name="ValidacionXSD" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con1:context>
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDatosClienteTypes" prefix="act"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                </con1:context>
                <con1:actions>
                    <con4:validate xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-78d8</con2:id>
                        <con4:schema ref="Middleware/v2/Resources/ActualizacionDatosCliente/xsd/actualizacionDatosCliente"/>
                        <con4:schemaElement xmlns:trib="http://www.ficohsa.com.hn/middleware.services/tributosTypes" xmlns:aper="http://www.ficohsa.com.hn/middleware.services/aperturaProductosTypes" xmlns:act="http://www.ficohsa.com.hn/middleware.services/actualizaDatosClienteTypes">act:actualizaDatosCliente</con4:schemaElement>
                        <con4:varName>body</con4:varName>
                        <con4:location>
                            <con2:xpathText>./act:actualizaDatosCliente</con2:xpathText>
                        </con4:location>
                        <con4:resultVarName/>
                    </con4:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ValidacionServicioRegional" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con1:context>
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDatosClienteTypes" prefix="act"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                </con1:context>
                <con1:actions>
                    <con4:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-78d1</con2:id>
                        <con4:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>ValidaServicioRegional</con4:operation>
                        <con4:request>
                            <con4:body>reqValidaServicioRegional</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body>respValidaServicioRegional</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con4:assign varName="reqValidaServicioRegional">
                                <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-78d7</con2:id>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="serviceId">
                                            <con2:path>"FICBCO0167"</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:assign>
                        </con4:requestTransform>
                        <con4:responseTransform>
                            <con4:ifThenElse>
                                <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-78d6</con2:id>
                                <con4:case>
                                    <con4:condition>
                                        <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con4:condition>
                                    <con4:actions>
                                        <con4:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-78d5</con2:id>
                                            <con4:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con4:expr>
                                        </con4:replace>
                                        <con4:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-78d4</con2:id>
                                            <con4:expr>
                                                <con2:xqueryText>&lt;act:validaDatosClienteResponse/></con2:xqueryText>
                                            </con4:expr>
                                        </con4:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-78d3</con2:id>
                                        </con2:reply>
                                    </con4:actions>
                                </con4:case>
                                <con4:default>
                                    <con4:replace contents-only="true" varName="header">
                                        <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-78d2</con2:id>
                                        <con4:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con4:expr>
                                    </con4:replace>
                                </con4:default>
                            </con4:ifThenElse>
                        </con4:responseTransform>
                    </con4:wsCallout>
                </con1:actions>
            </con1:stage>
            <con1:stage name="BitacoraRequest">
                <con1:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con5:assign varName="uuidBitacoraRequest" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6874</con2:id>
                        <con5:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                            </con2:xqueryTransform>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="originalBody" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6873</con2:id>
                        <con5:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="originalHeader" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6872</con2:id>
                        <con5:expr>
                            <con2:xqueryText>$header</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="IdOSB" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-66ad</con2:id>
                        <con5:expr>
                            <con2:xqueryText>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con3:route>
                        <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6871</con2:id>
                        <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>registrarBitacoraOSB</con3:operation>
                        <con3:outboundTransform>
                            <con3:replace contents-only="true" varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6870</con6:id>
                                <con3:location>
                                    <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                        <con6:param name="UuidReq">
                                            <con6:path>""</con6:path>
                                        </con6:param>
                                        <con6:param name="IdOsb">
                                            <con6:path>$IdOSB</con6:path>
                                        </con6:param>
                                        <con6:param name="BancoDestino">
                                            <con6:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="Uuid">
                                            <con6:path>$uuidBitacoraRequest</con6:path>
                                        </con6:param>
                                        <con6:param name="Contenido">
                                            <con6:path>$body</con6:path>
                                        </con6:param>
                                        <con6:param name="BancoOrigen">
                                            <con6:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="Usuario">
                                            <con6:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="IdOperacion">
                                            <con6:path>fn:string($operation)</con6:path>
                                        </con6:param>
                                        <con6:param name="Resultado">
                                            <con6:path>""</con6:path>
                                        </con6:param>
                                        <con6:param name="IdServicio">
                                            <con6:path>"FICBCO0167"</con6:path>
                                        </con6:param>
                                        <con6:param name="IdTxn">
                                            <con6:path>""</con6:path>
                                        </con6:param>
                                        <con6:param name="TipoMensaje">
                                            <con6:path>"REQ"</con6:path>
                                        </con6:param>
                                        <con6:param name="FechaTxn">
                                            <con6:path>current-dateTime()</con6:path>
                                        </con6:param>
                                        <con6:param name="MensajeError">
                                            <con6:path>""</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ValidacionesGenerales_response">
            <con1:stage name="MapeoError" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-78d0</con2:id>
                        <con4:case>
                            <con4:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con4:wsCallout>
                                    <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-78cd</con2:id>
                                    <con4:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:operation>mapeoErrores</con4:operation>
                                    <con4:request>
                                        <con4:body>REQMapeoErrores</con4:body>
                                    </con4:request>
                                    <con4:response>
                                        <con4:body>RSPMapeoErrores</con4:body>
                                    </con4:response>
                                    <con4:requestTransform>
                                        <con4:assign varName="REQMapeoErrores">
                                            <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-78cf</con2:id>
                                            <con4:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0167","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con4:expr>
                                        </con4:assign>
                                    </con4:requestTransform>
                                    <con4:responseTransform>
                                        <con4:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-78ce</con2:id>
                                            <con4:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPMapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con4:expr>
                                        </con4:replace>
                                    </con4:responseTransform>
                                </con4:wsCallout>
                            </con4:actions>
                        </con4:case>
                        <con4:default/>
                    </con4:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="Default_ActualizaDatosCliente_request">
            <con1:stage name="FlujoEntrada" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con1:context/>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="Default_ActualizaDatosCliente_response">
            <con1:stage name="FlujoSalida" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con4:Error xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-7771</con2:id>
                        <con4:errCode>MW-0008</con4:errCode>
                        <con4:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con4:message>
                    </con4:Error>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="ActualizaDatosCliente_request">
            <con1:stage name="FlujodeEntrada">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaXml" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDatosClienteTypes" prefix="act"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="ValidationMessage">
                        <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-70ae</con2:id>
                        <con3:expr>
                            <con2:xqueryText>''</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="ErrorCode">
                        <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-774f</con2:id>
                        <con3:expr>
                            <con2:xqueryText>'Success'</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-730f</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/ValidaXml/biz/ValidaXml_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ValidaXml</con3:operation>
                        <con3:request>
                            <con3:body>REQValidaXML</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPValidaXML</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQValidaXML">
                                <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-7128</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ActualizacionDatosCliente/xq/validaXmlIN"/>
                                        <con2:param name="IdServcio">
                                            <con2:path>'FICBCO0167'</con2:path>
                                        </con2:param>
                                        <con2:param name="BancoOrigen">
                                            <con2:path>$header/aut:RequestHeader/Region/SourceBank/text()</con2:path>
                                        </con2:param>
                                        <con2:param name="actualizaDatosClienteIN">
                                            <con2:path>$body/act:actualizaDatosCliente</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="ErrorCode">
                                <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-710f</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$RSPValidaXML/val:PV_CODIGOMENSAJE/text()</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="ValidationMessage">
                                <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-70ac</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$RSPValidaXML/val:PV_DESCRIPCIONMENSAJE/text()</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ActualizacionCliente">
                <con1:context>
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDatosClienteTypes" prefix="act"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6e90</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$ErrorCode='Success'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6e82</con2:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/actualizaDatosCliente/biz/actualizaDatosClienteDB" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>ActualizaciondeDatosCliente</con3:operation>
                                    <con3:request>
                                        <con3:body>REQActualizaDatosCliente</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPActualizaDatosCliente</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQActualizaDatosCliente">
                                            <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6e88</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/ActualizacionDatosCliente/xq/actualizaDatosClienteIN"/>
                                                    <con2:param name="requestHeaderIN">
                                                        <con2:path>$header/aut:RequestHeader</con2:path>
                                                    </con2:param>
                                                    <con2:param name="actualizaDatosClienteIN">
                                                        <con2:path>$body/act:actualizaDatosCliente</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con2:ifThenElse xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                            <con1:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6e87</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>$RSPActualizaDatosCliente/Status/successIndicator/text()!='Success'</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="ErrorCode">
                                                        <con1:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6e86</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>'ERROR'</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="ValidationMessage">
                                                        <con1:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6e85</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>$RSPActualizaDatosCliente/Status/messages/text()</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default>
                                                <con2:assign varName="ErrorCode">
                                                    <con1:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6e84</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>'Success'</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="ValidationMessage">
                                                    <con1:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6e83</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>''</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:default>
                                        </con2:ifThenElse>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con2:skip>
                                <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6e71</con2:id>
                            </con2:skip>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ActualizaDatosCliente_response">
            <con1:stage name="FlujodeSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDatosClienteTypes" prefix="act"/>
                </con1:context>
                <con1:actions>
                    <con3:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-5898372149158001500--5be66da.171af90ced9.-7722</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ActualizacionDatosCliente/xq/actualizaDatosClienteHeaderOut"/>
                                <con2:param name="MessageError">
                                    <con2:path>$ValidationMessage</con2:path>
                                </con2:param>
                                <con2:param name="ErrorCode">
                                    <con2:path>$ErrorCode</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6ec9</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$ErrorCode ='Success'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace contents-only="true" varName="body">
                                    <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6eb1</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/ActualizacionDatosCliente/xq/actualizaDatosClienteOut"/>
                                            <con2:param name="CostumerCode">
                                                <con2:path>$body/act:actualizaDatosCliente/CUSTOMER_ID/text()</con2:path>
                                            </con2:param>
                                            <con2:param name="actualizaciondeDatosClienteResponseIN">
                                                <con2:path>$RSPActualizaDatosCliente</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-6ec7</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;act:actualizaDatosClienteResponse/></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
            <con1:stage name="BitacoraResponse">
                <con1:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con5:assign varName="uuidBitacoraResponse" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-67b4</con2:id>
                        <con5:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                            </con2:xqueryTransform>
                        </con5:expr>
                    </con5:assign>
                    <con3:route>
                        <con2:id>_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-67b1</con2:id>
                        <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>registrarBitacoraOSB</con3:operation>
                        <con3:outboundTransform>
                            <con3:replace contents-only="true" varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-4938955964506616316--3b1d2a5a.171dcd3bba5.-67b0</con6:id>
                                <con3:location>
                                    <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                        <con6:param name="UuidReq">
                                            <con6:path>""</con6:path>
                                        </con6:param>
                                        <con6:param name="IdOsb">
                                            <con6:path>$IdOSB</con6:path>
                                        </con6:param>
                                        <con6:param name="BancoDestino">
                                            <con6:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="Uuid">
                                            <con6:path>$uuidBitacoraResponse</con6:path>
                                        </con6:param>
                                        <con6:param name="Contenido">
                                            <con6:path>$body</con6:path>
                                        </con6:param>
                                        <con6:param name="BancoOrigen">
                                            <con6:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="Usuario">
                                            <con6:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="IdOperacion">
                                            <con6:path>fn:string($operation)</con6:path>
                                        </con6:param>
                                        <con6:param name="Resultado">
                                            <con6:path>$ErrorCode</con6:path>
                                        </con6:param>
                                        <con6:param name="IdServicio">
                                            <con6:path>"FICBCO0167"</con6:path>
                                        </con6:param>
                                        <con6:param name="IdTxn">
                                            <con6:path>""</con6:path>
                                        </con6:param>
                                        <con6:param name="TipoMensaje">
                                            <con6:path>"RSP"</con6:path>
                                        </con6:param>
                                        <con6:param name="FechaTxn">
                                            <con6:path>current-dateTime()</con6:path>
                                        </con6:param>
                                        <con6:param name="MensajeError">
                                            <con6:path>$ValidationMessage</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="ActualizaDatosClienteNI01_request">
            <con1:stage name="ObtenerParemtrizacion">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con4:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7a76</con3:id>
                        <con4:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>obtenerParametrizacion</con4:operation>
                        <con4:request>
                            <con4:body>REQObtenerParametrizacion</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body>RSPObtenerParametrizacion</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con4:assign varName="Channel">
                                <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7a7f</con3:id>
                                <con4:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">concat('FICBCO0403.CHANNEL.',fn:upper-case($header/aut:RequestHeader/Authentication/UserName/text()))</con4:xqueryText>
                                </con4:expr>
                            </con4:assign>
                            <con4:assign varName="TransactionType">
                                <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7a7e</con3:id>
                                <con4:expr>
                                    <con3:xqueryText>'FICBCO0167.TRX.UPDATE.CUSTOMER'</con3:xqueryText>
                                </con4:expr>
                            </con4:assign>
                            <con4:assign varName="REQObtenerParametrizacion">
                                <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7a7d</con3:id>
                                <con4:expr>
                                    <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                        <con4:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con4:param name="nombreParametros">
                                            <con4:path>fn:concat($TrxFiscan,"||",$StatusResponse,"||",$Channel,"||",$TransactionType,"||",$FiscanTrxSeq,"||",$CobisRiskTrx,"||",$CurrencyCode)</con4:path>
                                        </con4:param>
                                    </con4:xqueryTransform>
                                </con4:expr>
                            </con4:assign>
                        </con4:requestTransform>
                        <con4:responseTransform>
                            <con4:ifThenElse>
                                <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7a7c</con3:id>
                                <con4:case>
                                    <con4:condition>
                                        <con3:xqueryText>count($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$TransactionType]/osb:VALUE/text())>0</con3:xqueryText>
                                    </con4:condition>
                                    <con4:actions>
                                        <con4:assign varName="TransactionTypeValue">
                                            <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7a7b</con3:id>
                                            <con4:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$TransactionType]/osb:VALUE/text())</con4:xqueryText>
                                            </con4:expr>
                                        </con4:assign>
                                    </con4:actions>
                                </con4:case>
                                <con4:default>
                                    <con4:assign varName="TransactionTypeValue">
                                        <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7a7a</con3:id>
                                        <con4:expr>
                                            <con3:xqueryText>''</con3:xqueryText>
                                        </con4:expr>
                                    </con4:assign>
                                </con4:default>
                            </con4:ifThenElse>
                            <con4:ifThenElse>
                                <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7a79</con3:id>
                                <con4:case>
                                    <con4:condition>
                                        <con3:xqueryText>count($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$Channel]/osb:VALUE/text())>0</con3:xqueryText>
                                    </con4:condition>
                                    <con4:actions>
                                        <con4:assign varName="ChannelValue">
                                            <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7a78</con3:id>
                                            <con4:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$Channel]/osb:VALUE/text())</con4:xqueryText>
                                            </con4:expr>
                                        </con4:assign>
                                    </con4:actions>
                                </con4:case>
                                <con4:default>
                                    <con4:assign varName="ChannelValue">
                                        <con3:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7a77</con3:id>
                                        <con4:expr>
                                            <con3:xqueryText>''</con3:xqueryText>
                                        </con4:expr>
                                    </con4:assign>
                                </con4:default>
                            </con4:ifThenElse>
                        </con4:responseTransform>
                    </con4:wsCallout>
                </con1:actions>
            </con1:stage>
            <con1:stage name="FlujodeEntrada">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaXml" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDatosClienteTypes" prefix="act"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="ValidationMessage">
                        <con2:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b06</con2:id>
                        <con3:expr>
                            <con2:xqueryText>''</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="ErrorCode">
                        <con2:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b05</con2:id>
                        <con3:expr>
                            <con2:xqueryText>'Success'</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b01</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/ValidaXml/biz/ValidaXml_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ValidaXml</con3:operation>
                        <con3:request>
                            <con3:body>REQValidaXML</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPValidaXML</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQValidaXML">
                                <con2:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b04</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ActualizacionDatosCliente/xq/validaXmlIN"/>
                                        <con2:param name="IdServcio">
                                            <con2:path>'FICBCO0167'</con2:path>
                                        </con2:param>
                                        <con2:param name="BancoOrigen">
                                            <con2:path>$header/aut:RequestHeader/Region/SourceBank/text()</con2:path>
                                        </con2:param>
                                        <con2:param name="actualizaDatosClienteIN">
                                            <con2:path>$body/act:actualizaDatosCliente</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="ErrorCode">
                                <con2:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b03</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$RSPValidaXML/val:PV_CODIGOMENSAJE/text()</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="ValidationMessage">
                                <con2:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b02</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$RSPValidaXML/val:PV_DESCRIPCIONMENSAJE/text()</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ActualizacionCliente">
                <con1:context>
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ActualizacionDatosCliente" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDatosClienteTypes" prefix="act"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b15</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$ErrorCode='Success'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b0e</con2:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Cobis/ActualizacionDatosCliente/biz/ActualizacionDatosCliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>ActualizacionDatosCliente</con3:operation>
                                    <con3:request>
                                        <con3:body>REQActualizaDatosCliente</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPActualizaDatosCliente</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQActualizaDatosCliente">
                                            <con2:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b14</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/ActualizacionDatosCliente/xq/actualizaDatosClienteNIIN"/>
                                                    <con2:param name="Date">
                                                        <con2:path>fn-bea:date-to-string-with-format("yyyy-MM-dd",fn:current-date())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="actualizaDatosClienteIN">
                                                        <con2:path>$body/act:actualizaDatosCliente</con2:path>
                                                    </con2:param>
                                                    <con2:param name="TrxCode">
                                                        <con2:path>$TransactionTypeValue</con2:path>
                                                    </con2:param>
                                                    <con2:param name="requestHeaderIN">
                                                        <con2:path>$header/aut:RequestHeader</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Channel">
                                                        <con2:path>$ChannelValue</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con2:ifThenElse xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                            <con1:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b13</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>$RSPActualizaDatosCliente/con:o_desc_error/text()!='SUCCESS'</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="ErrorCode">
                                                        <con1:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b12</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>'ERROR'</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="ValidationMessage">
                                                        <con1:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b11</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>$RSPActualizaDatosCliente/con:o_desc_error/text()</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default>
                                                <con2:assign varName="ErrorCode">
                                                    <con1:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b10</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>'Success'</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="ValidationMessage">
                                                    <con1:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b0f</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>''</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:default>
                                        </con2:ifThenElse>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con2:skip>
                                <con2:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-7b0d</con2:id>
                            </con2:skip>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ActualizaDatosClienteNI01_response">
            <con1:stage name="FlujodeSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaDatosClienteTypes" prefix="act"/>
                </con1:context>
                <con1:actions>
                    <con3:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-79ff</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ActualizacionDatosCliente/xq/actualizaDatosClienteHeaderNIOut"/>
                                <con2:param name="MessageError">
                                    <con2:path>$ValidationMessage</con2:path>
                                </con2:param>
                                <con2:param name="ErrorCode">
                                    <con2:path>$ErrorCode</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-79fe</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$ErrorCode ='Success'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace contents-only="true" varName="body">
                                    <con2:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-79fd</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/ActualizacionDatosCliente/xq/actualizaDatosClienteaNIOut"/>
                                            <con2:param name="Customer">
                                                <con2:path>$body/act:actualizaDatosCliente/CUSTOMER_ID/text()</con2:path>
                                            </con2:param>
                                            <con2:param name="outputParametersIN">
                                                <con2:path>$RSPActualizaDatosCliente</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-5212953221340273106--6235a121.17a83533a98.-79fc</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;act:actualizaDatosClienteResponse/></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
            <con1:stage name="BitacoraResponse">
                <con1:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con5:assign varName="uuidBitacoraResponse" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-3963695453942570549--49814890.17aef1cf898.-7d2d</con2:id>
                        <con5:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                            </con2:xqueryTransform>
                        </con5:expr>
                    </con5:assign>
                    <con3:route>
                        <con2:id>_ActionId-3963695453942570549--49814890.17aef1cf898.-7d2c</con2:id>
                        <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>registrarBitacoraOSB</con3:operation>
                        <con3:outboundTransform>
                            <con3:replace contents-only="true" varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-3963695453942570549--49814890.17aef1cf898.-7d2b</con6:id>
                                <con3:location>
                                    <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                        <con6:param name="UuidReq">
                                            <con6:path>""</con6:path>
                                        </con6:param>
                                        <con6:param name="IdOsb">
                                            <con6:path>$IdOSB</con6:path>
                                        </con6:param>
                                        <con6:param name="BancoDestino">
                                            <con6:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="Uuid">
                                            <con6:path>$uuidBitacoraResponse</con6:path>
                                        </con6:param>
                                        <con6:param name="Contenido">
                                            <con6:path>$body</con6:path>
                                        </con6:param>
                                        <con6:param name="BancoOrigen">
                                            <con6:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="Usuario">
                                            <con6:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="IdOperacion">
                                            <con6:path>fn:string($operation)</con6:path>
                                        </con6:param>
                                        <con6:param name="Resultado">
                                            <con6:path>$ErrorCode</con6:path>
                                        </con6:param>
                                        <con6:param name="IdServicio">
                                            <con6:path>"FICBCO0167"</con6:path>
                                        </con6:param>
                                        <con6:param name="IdTxn">
                                            <con6:path>""</con6:path>
                                        </con6:param>
                                        <con6:param name="TipoMensaje">
                                            <con6:path>"RSP"</con6:path>
                                        </con6:param>
                                        <con6:param name="FechaTxn">
                                            <con6:path>current-dateTime()</con6:path>
                                        </con6:param>
                                        <con6:param name="MensajeError">
                                            <con6:path>$ValidationMessage</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="ValidacionesGenerales">
                <con1:request>ValidacionesGenerales_request</con1:request>
                <con1:response>ValidacionesGenerales_response</con1:response>
            </con1:pipeline-node>
            <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con1:context>
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:branch-table variable="header">
                    <con1:xpath>
                        <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
                    </con1:xpath>
                    <con1:branch name="HN01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'HN01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="ActualizaDatosCliente">
                                <con1:request>ActualizaDatosCliente_request</con1:request>
                                <con1:response>ActualizaDatosCliente_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="NI01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'NI01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="ActualizaDatosClienteNI01">
                                <con1:request>ActualizaDatosClienteNI01_request</con1:request>
                                <con1:response>ActualizaDatosClienteNI01_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:default-branch>
                        <con1:flow>
                            <con1:pipeline-node name="Default_ActualizaDatosCliente">
                                <con1:request>Default_ActualizaDatosCliente_request</con1:request>
                                <con1:response>Default_ActualizaDatosCliente_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:default-branch>
                </con1:branch-table>
            </con1:branch-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>