<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ActualizaProspecto/wsdl/actualizaProspectoPS"/>
            <con:binding>
                <con:name>actualizaProspectoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/actualizaProspectoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ActualizaProspectoHN_request">
            <con:stage name="ActualizaProspecto">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaProspectoTypes" prefix="cre"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaProspectoTypes" prefix="act"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="SuccessIndicator">
                        <con1:id>_ActionId-3026707236353185725-116bf508.16faa14e768.-7f3e</con1:id>
                        <con2:expr>
                            <con1:xqueryText>"OK"</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-6133</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$SuccessIndicator = "OK"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5ecb</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Core/Resources/CoreBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>Consultadeusuariosdelsistema</con2:operation>
                                    <con2:request>
                                        <con2:body>REQConsUsuario</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPConsUsuario</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQConsUsuario">
                                            <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5e5b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/Genericos/consultaUsuarioHNIn"/>
                                                    <con1:param name="username">
                                                        <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="requestHeader1">
                                                        <con1:path>$header/aut:RequestHeader</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="accountOfficer">
                                            <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5e93</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPConsUsuario/WSUSERType/gWSUSERDetailType/mWSUSERDetailType[1]/OFFICERDAO/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-6131</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/ActualizaProspecto/biz/ActualizaProspecto" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>UpdateProspect</con2:operation>
                                    <con2:request>
                                        <con2:body>REQActualizaProspecto</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPActualizaProspecto</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQActualizaProspecto">
                                            <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5dec</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ActualizaProspectoHN/xq/ActualizaProspectoHnIN"/>
                                                    <con1:param name="password">
                                                        <con1:path>fn:string($header/aut:RequestHeader/Authentication/Password/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="accountOfficer">
                                                        <con1:path>$accountOfficer</con1:path>
                                                    </con1:param>
                                                    <con1:param name="userName">
                                                        <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="actualizaProspecto1">
                                                        <con1:path>$body/act:actualizaProspecto</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="SuccessIndicator">
                                            <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5db3</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPActualizaProspecto/Status/successIndicator/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5d7b</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>fn:upper-case($SuccessIndicator) = "SUCCESS"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5cd3</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="Middleware/v2/Resources/ActualizaProspectoHN/xq/ActualizaProspectoHnBodyOut"/>
                                                        <con1:param name="updateProspectResponse1">
                                                            <con1:path>$RSPActualizaProspecto</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5d43</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;act:actualizaProspectoResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:default>
                                </con2:ifThenElse>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5c9a</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ActualizaProspectoHN/xq/ActualizaProspectoHnHeaderOut"/>
                                            <con1:param name="UpdateProspectResponse1">
                                                <con1:path>$RSPActualizaProspecto</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5fc8</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>ERROR VERIFICANDO EXISTENCIA DEL CLIENTE</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-2408550144001010420--6ec993c2.16f6c1bb057.-5fa8</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;act:actualizaProspectoResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ActualizaProspectoHN_response"/>
        <con:flow>
            <con:pipeline-node name="ActualizaProspectoHN">
                <con:request>ActualizaProspectoHN_request</con:request>
                <con:response>ActualizaProspectoHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>