<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ActualizaProductoTC/wsdl/actualizaProductoTCPS"/>
            <con:binding>
                <con:name>actualizaProductoTCPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/actualizaProductoTCPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-9042511509455335455-c902a16.17a1a155302.-7a7c" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
        <con:pipeline type="error" name="_onErrorHandler-9042511509455335455-c902a16.17a1a155302.-7a7c">
            <con:stage name="ManejoError">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaProductoTCTypes" prefix="act"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7958</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $fault/ctx:errorCode/text() }</successIndicator>
	<messages>{ $fault/ctx:reason/text() }</messages>	
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7957</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;act:actualizaProductoTCResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7956</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ActualizaProductoTCHN_request">
            <con:stage name="ObtenerTarjetaTitular" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaProductoTCTypes" prefix="act"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerTarjetaTitular" prefix="obt"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="countryCode">
                        <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-741c</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con1:param name="sentidoConversion">
                                    <con1:path>'OSB-ISO3'</con1:path>
                                </con1:param>
                                <con1:param name="codigoPais">
                                    <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7416</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/obtenerTarjetaTitular/biz/obtenerTarjetaTitular_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerTarjetaTitular</con2:operation>
                        <con2:request>
                            <con2:body>REQObtenerTarjetaTitular</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPObtenerTarjetaTitular</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQObtenerTarjetaTitular">
                                <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-741b</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ActualizaProductoTC/xq/obtenerTarjetaTitularHNIn"/>
                                        <con1:param name="actualizaProductoTC1">
                                            <con1:path>$body/act:actualizaProductoTC</con1:path>
                                        </con1:param>
                                        <con1:param name="countryCode">
                                            <con1:path>$countryCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-741a</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPObtenerTarjetaTitular/obt:CodigoError/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7419</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode != '-1') then(
    fn:string($RSPObtenerTarjetaTitular/obt:MensajeError/text())
)else('')</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="org">
                                <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7418</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>for $row in $RSPObtenerTarjetaTitular/obt:RowSet/obt:Row
	where $row/obt:Column[upper-case(@name) = 'TIPOORG']/text() = "BASE"
return
    data($row/obt:Column[upper-case(@name) = 'ORGANIZACION'])</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="cardNumberPrevius">
                                <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7417</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>for $row in $RSPObtenerTarjetaTitular/obt:RowSet/obt:Row
	where $row/obt:Column[upper-case(@name) = 'TIPOORG']/text() = "BASE"
return
    data($row/obt:Column[upper-case(@name) = 'NUMEROTARJETA'])</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="VisionPlus_EmbosserInquiryL8V6" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7415</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7410</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusHN/vmx/biz/vmx" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>EmbosserInquiryL8V6</con2:operation>
                                    <con2:request>
                                        <con2:body>REQEmbosserInquiryL8V6</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPEmbosserInquiryL8V6</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQEmbosserInquiryL8V6">
                                            <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7414</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ActualizaProductoTC/xq/embosserInquiryL8V6HNIn"/>
                                                    <con1:param name="outputParameters1">
                                                        <con1:path>$RSPObtenerTarjetaTitular</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="serviceReturnCode">
                                            <con1:id>_ActionId-5083609251225745018-28d1a602.17a30ae245d.-7df6</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPEmbosserInquiryL8V6/ServiceReturnCode/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7413</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($serviceReturnCode != 'P') then(
	fn:string($RSPEmbosserInquiryL8V6/fdcs:ReturnCodes/RC[1]/Code[1]/text())
)else(
	$serviceReturnCode
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7412</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode != 'P') then(
	fn:string($RSPEmbosserInquiryL8V6/fdcs:ReturnCodes/RC[1]/Desc[1]/text())
)else('')</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="cardNumber">
                                            <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7411</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>data($RSPEmbosserInquiryL8V6/AZXCIO-EMB-REPL)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="VisionPlus_EmbosserUpdateR8V7" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaProductoTCTypes" prefix="act"/>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-740f</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-740e</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>upper-case(data($body/act:actualizaProductoTC/PRODUCT_TYPE)) != 'CEMACO' and upper-case(data($body/act:actualizaProductoTC/PRODUCT_TYPE)) != 'PRIORITY'</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:assign varName="validationMessage">
                                                <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-740d</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>"Tipo de producto no soportado"</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:wsCallout>
                                            <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7408</con1:id>
                                            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con2:operation>EmbosserUpdateR8V7</con2:operation>
                                            <con2:request>
                                                <con2:body>REQEmbosserUpdateR8V7</con2:body>
                                            </con2:request>
                                            <con2:response>
                                                <con2:body>RSPEmbosserUpdateR8V7</con2:body>
                                            </con2:response>
                                            <con2:requestTransform>
                                                <con2:assign varName="REQEmbosserUpdateR8V7">
                                                    <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-740c</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryTransform>
                                                            <con1:resource ref="Middleware/v2/Resources/ActualizaProductoTC/xq/embosserUpdateR8V7In"/>
                                                            <con1:param name="updateValue">
                                                                <con1:path>fn:string($body/act:actualizaProductoTC/UPDATE_VALUE/text())</con1:path>
                                                            </con1:param>
                                                            <con1:param name="productType">
                                                                <con1:path>fn:upper-case(data($body/act:actualizaProductoTC/PRODUCT_TYPE))</con1:path>
                                                            </con1:param>
                                                            <con1:param name="cardNumber">
                                                                <con1:path>$cardNumber</con1:path>
                                                            </con1:param>
                                                            <con1:param name="org">
                                                                <con1:path>$org</con1:path>
                                                            </con1:param>
                                                        </con1:xqueryTransform>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:requestTransform>
                                            <con2:responseTransform>
                                                <con2:assign varName="serviceReturnCode">
                                                    <con1:id>_ActionId-5083609251225745018-28d1a602.17a30ae245d.-7dbe</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>fn:string($RSPEmbosserUpdateR8V7/ServiceReturnCode/text())</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="errorCode">
                                                    <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-740b</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>if($serviceReturnCode != 'P') then(
	fn:string($RSPEmbosserUpdateR8V7/fdcs:ReturnCodes/RC[1]/Code[1]/text())
)else(
	$serviceReturnCode
)</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="validationMessage">
                                                    <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-740a</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>if($errorCode != 'P') then(
	fn:string($RSPEmbosserUpdateR8V7/fdcs:ReturnCodes/RC[1]/Desc[1]/text())
)else('')</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="cardNumber">
                                                    <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7409</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>data($RSPEmbosserUpdateR8V7/ARXEUO-CARD-NBR)</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:responseTransform>
                                        </con2:wsCallout>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="VisionPlus_EmbosserUpdateR8V7Old">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaProductoTCTypes" prefix="act"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerTarjetaTitular" prefix="obt"/>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7572233087107153060--71d2771c.17a1c0c60f8.-7f39</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage =''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                    <con1:id>_ActionId-7572233087107153060--71d2771c.17a1c0c60f8.-7f38</con1:id>
                                    <con3:service ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>EmbosserUpdateR8V7</con3:operation>
                                    <con3:outboundTransform>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-7572233087107153060--71d2771c.17a1c0c60f8.-7f37</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ActualizaProductoTC/xq/embosserUpdateR8V7OldIn"/>
                                                    <con1:param name="cardNumber">
                                                        <con1:path>$cardNumberPrevius</con1:path>
                                                    </con1:param>
                                                    <con1:param name="org">
                                                        <con1:path>$org</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ActualizaProductoTCHN_response">
            <con:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaProductoTCTypes" prefix="act"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7404</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7403</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7402</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ActualizaProductoTC/xq/actualizaProductoTCOut"/>
                                            <con1:param name="currentCardNumber">
                                                <con1:path>$cardNumber</con1:path>
                                            </con1:param>
                                            <con1:param name="accountNumber">
                                                <con1:path>data($body/act:actualizaProductoTC/ACCOUNT_NUMBER)</con1:path>
                                            </con1:param>
                                            <con1:param name="previusCardNumber">
                                                <con1:path>$cardNumberPrevius</con1:path>
                                            </con1:param>
                                            <con1:param name="productType">
                                                <con1:path>data($body/act:actualizaProductoTC/PRODUCT_TYPE)</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7401</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-9042511509455335455-c902a16.17a1a155302.-7400</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;act:actualizaProductoTCResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ActualizaProductoTCHN">
                <con:request>ActualizaProductoTCHN_request</con:request>
                <con:response>ActualizaProductoTCHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>