<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ActualizarDatosPlantilla/wsdl/actualizarDatosPlantillaPS"/>
            <con:binding>
                <con:name>actualizarDatosPlantillaPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/actualizarDatosPlantillaPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5585036111165423586--56f49036.17d56ef9495.-7864" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="NI01_ActualizarDatosPlantilla_request">
            <con:stage name="FlujoDeEntrada">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesEstadoCuentaTypes" prefix="ges"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/actualizarDatosPlantilla" prefix="act"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:assign varName="codigoPais">
                        <con1:id>_ActionId-5585036111165423586--56f49036.17d56ef9495.-78e2</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con1:param name="sentidoConversion">
                                    <con1:path>'OSB-ISO3'</con1:path>
                                </con1:param>
                                <con1:param name="codigoPais">
                                    <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-5585036111165423586--56f49036.17d56ef9495.-78dd</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterData/eCInsRequestControl/biz/eCInsRequestControl_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>actualizarDatosPlantilla</con2:operation>
                        <con2:request>
                            <con2:body>REQactualizarDatosPlantilla</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPactualizarDatosPlantilla</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQactualizarDatosPlantilla">
                                <con1:id>_ActionId-5585036111165423586--56f49036.17d56ef9495.-78e1</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ActualizarDatosPlantilla/xq/eCInsRequestControlIn"/>
                                        <con1:param name="actualizarDatosPlantilla">
                                            <con1:path>$body/ges:actualizarDatosPlantilla</con1:path>
                                        </con1:param>
                                        <con1:param name="codigoPais">
                                            <con1:path>$codigoPais</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:validate>
                                <con1:id>_ActionId-5585036111165423586--56f49036.17d56ef9495.-78e0</con1:id>
                                <con2:schema ref="Middleware/v2/BusinessServices/MasterData/eCInsRequestControl/xsd/eCInsRequestControl_sp"/>
                                <con2:schemaElement xmlns:act="http://xmlns.oracle.com/pcbpel/adapter/db/sp/actualizarDatosPlantilla">act:InputParameters</con2:schemaElement>
                                <con2:varName>REQactualizarDatosPlantilla</con2:varName>
                                <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con2:location>
                            </con2:validate>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-5585036111165423586--56f49036.17d56ef9495.-78df</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPactualizarDatosPlantilla/act:CodigoError/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-5585036111165423586--56f49036.17d56ef9495.-78de</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode != '-1') then(
	fn:string($RSPactualizarDatosPlantilla/act:MensajeError/text())
)
else ('')</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="NI01_ActualizarDatosPlantilla_response">
            <con:stage name="FlujoDeSalida">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesEstadoCuentaTypes" prefix="ges1"/>
                </con:context>
                <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5585036111165423586--56f49036.17d56ef9495.-7868</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-5585036111165423586--56f49036.17d56ef9495.-7867</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-5585036111165423586--56f49036.17d56ef9495.-7866</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{$errorCode}</successIndicator>
      <messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-5585036111165423586--56f49036.17d56ef9495.-7865</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;ges1:actualizarDatosPlantillaResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-5585036111165423586--56f49036.17d56ef9495.-7864">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesEstadoCuentaTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-5585036111165423586--56f49036.17d56ef9495.-7849</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messageId>{ $fault/ctx:errorCode } </messageId>
	<messages>{ $fault/ctx:reason } </messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-5585036111165423586--56f49036.17d56ef9495.-782d</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;ges:actualizarDatosPlantillaResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-5585036111165423586--56f49036.17d56ef9495.-7811</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="NI01_ActualizarDatosPlantilla">
                <con:request>NI01_ActualizarDatosPlantilla_request</con:request>
                <con:response>NI01_ActualizarDatosPlantilla_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>