<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/AfiliacionDeudores/wsdl/afiliacionDeudoresPS"/>
            <con:binding>
                <con:name>afiliacionDeudoresPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/afiliacionDeudoresPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-63e0" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-63e0">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes" prefix="cob"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-7c83</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-7c82</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-7c7f</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>reqMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-7c81</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0235", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-7c80</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$respMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-7c7e</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;cob:agregarDeudoresResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-7c7d</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/afiliacionDeudoresTypes" prefix="afil"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes" prefix="cob"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-6364</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/CobranzasElectronicas/xsd/cobranzasElectronicasTypes"/>
                        <con2:schemaElement xmlns:afil="http://www.ficohsa.com.hn/middleware.services/afiliacionDeudoresTypes" xmlns:cob="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes">cob:agregarDeudores</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./cob:agregarDeudores</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/afiliacionDeudoresTypes" prefix="afil"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes" prefix="cob"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-632c</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>reqValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqValidaServicioRegional">
                                <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-62f4</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0235"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-62bc</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-6284</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-6267</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;cob:agregarDeudoresResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-624a</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-6212</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-7bcb</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-7b93</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-7b5b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0235","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-7b23</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_AfiliacionDeudores_request">
            <con:stage name="FlujoEntrada">
                <con:context/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_AfiliacionDeudores_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/afiliacionDeudoresTypes" prefix="afil"/>
                </con:context>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-74a3</con1:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HNBanco">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:route-node name="HNBanco_AfiliacionDeudores">
                                <con:context>
                                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes" prefix="cob"/>
                                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ingresarDeudoresCliente" prefix="ing"/>
                                </con:context>
                                <con:actions>
                                    <con4:route xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-79da</con1:id>
                                        <con4:service ref="Middleware/v2/BusinessServices/ABK/ingresarDeudoresCliente/biz/ingresarDeudoresCliente_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>ingresarDeudoresCliente</con4:operation>
                                        <con4:outboundTransform>
                                            <con2:assign varName="bodyOriginal">
                                                <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-76d4</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>$body/cob:agregarDeudores</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-7934</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="Middleware/v2/Resources/AfiliacionDeudores/xq/afiliacionDeudoresHNIn"/>
                                                        <con1:param name="agregarDeudores">
                                                            <con1:path>$body/cob:agregarDeudores</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con2:replace varName="header" contents-only="true">
                                                <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-781f</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="Middleware/v2/Resources/AfiliacionDeudores/xq/afiliacionDeudoresHNHeaderOut"/>
                                                        <con1:param name="outputParameters">
                                                            <con1:path>$body/ing:OutputParameters</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                            <con2:ifThenElse>
                                                <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-7821</con1:id>
                                                <con2:case>
                                                    <con2:condition>
                                                        <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = "SUCCESS"</con1:xqueryText>
                                                    </con2:condition>
                                                    <con2:actions>
                                                        <con2:replace varName="body" contents-only="true">
                                                            <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-77e7</con1:id>
                                                            <con2:expr>
                                                                <con1:xqueryTransform>
                                                                    <con1:resource ref="Middleware/v2/Resources/AfiliacionDeudores/xq/afiliacionDeudoresHNOut"/>
                                                                    <con1:param name="outputParameters">
                                                                        <con1:path>$body/ing:OutputParameters</con1:path>
                                                                    </con1:param>
                                                                    <con1:param name="agregarDeudores">
                                                                        <con1:path>$bodyOriginal</con1:path>
                                                                    </con1:param>
                                                                </con1:xqueryTransform>
                                                            </con2:expr>
                                                        </con2:replace>
                                                    </con2:actions>
                                                </con2:case>
                                                <con2:default>
                                                    <con2:replace varName="body" contents-only="true">
                                                        <con1:id>_ActionId-963928473747868170--679c1518.15c217463f0.-77af</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>&lt;cob:agregarDeudoresResponse/></con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:replace>
                                                </con2:default>
                                            </con2:ifThenElse>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_AfiliacionDeudores">
                                <con:request>Default_AfiliacionDeudores_request</con:request>
                                <con:response>Default_AfiliacionDeudores_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>