<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/AfiliacionDeudoresDepRef/wsdl/afiliacionDeudoresDepRefPS"/>
            <con:binding>
                <con:name>afiliacionDeudoresDepRefPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/afiliacionDeudoresDepRefPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8750282707477691911--4e0823e8.15c79c259f8.-7e56" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes" prefix="dep"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e62</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/DepositosReferenciados/xsd/depositosReferenciadosTypes"/>
                        <con2:schemaElement xmlns:dep="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes">dep:agregarDeudores</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./dep:agregarDeudores</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes" prefix="dep"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e5b</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>reqValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqValidaServicioRegional">
                                <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e61</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0240"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e60</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e5f</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e5e</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;dep:agregarDeudoresResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e5d</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e5c</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e5a</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e57</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e59</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0240","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e58</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8750282707477691911--4e0823e8.15c79c259f8.-7e56">
            <con:stage name="ManejoError">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes" prefix="dep"/>
                </con:context>
                <con:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e40</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e3f</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e3c</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>reqMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e3e</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0240", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e3d</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$respMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e3b</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;dep:agregarDeudoresResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7e3a</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_AfiliacionDeudores_request">
            <con:stage name="FlujoEntrada" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:context/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_AfiliacionDeudores_response">
            <con:stage name="FlujoSalida" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-7df5</con1:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="HN01_AfiliacionDeudoresDepRef_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes" prefix="dep"/>
                    <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-56f8</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/consultaCuentasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Consultadedetallesdelacuenta</con2:operation>
                        <con2:request>
                            <con2:body>REQConsCuenta</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPConsCuenta</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQConsCuenta">
                                <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-5689</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Genericos/consultaDetalleCuentaHNIn"/>
                                        <con1:param name="password">
                                            <con1:path>fn:string($header/aut:RequestHeader/Authentication/Password/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="username">
                                            <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="accountNumber">
                                            <con1:path>fn:string($body/dep:agregarDeudores/ACCOUNT_NUMBER/text())</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7fc4</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:upper-case(fn:string($RSPConsCuenta/Status/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7f91</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string-join($RSPConsCuenta/Status/messages, '. ')</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:assign varName="validationMessage">
                                        <con1:id>_ActionId-4566278033792620179-47f3dff3.15c9caf3756.-7fc2</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>fn:string($RSPConsCuenta/WSACCOUNTLISTType/ZERORECORDS/text())</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HN01_AfiliacionDeudoresDepRef_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ingresarDeudoresDepRef" prefix="ing1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes" prefix="dep"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-50fb</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                                    <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-50f9</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/AfiliacionDeudoresDepRef/xsd/afiliacionDeudoresDepRefHeaderOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$body/ing1:OutputParameters</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                                    <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-50f5</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = "SUCCESS"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-50f4</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="Middleware/v2/Resources/AfiliacionDeudoresDepRef/xsd/afiliacionDeudoresDepRefOut"/>
                                                        <con1:param name="outputParameters">
                                                            <con1:path>$body/ing1:OutputParameters</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-50f3</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;dep:agregarDeudoresResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-50d6</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-50b7</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;dep:agregarDeudoresResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HN01">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="HN01_AfiliacionDeudoresDepRef">
                                <con:request>HN01_AfiliacionDeudoresDepRef_request</con:request>
                                <con:response>HN01_AfiliacionDeudoresDepRef_response</con:response>
                            </con:pipeline-node>
                            <con:route-node name="HN01_AfiliacionDeudoresDepRefBS">
                                <con:context>
                                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositosReferenciadosTypes" prefix="dep"/>
                                </con:context>
                                <con:actions>
                                    <con2:ifThenElse>
                                        <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-51c7</con1:id>
                                        <con2:case>
                                            <con2:condition>
                                                <con1:xqueryText>fn:upper-case(fn:string($RSPConsCuenta/Status/successIndicator/text())) = "SUCCESS" and
$validationMessage = ''</con1:xqueryText>
                                            </con2:condition>
                                            <con2:actions>
                                                <con4:route xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                                                    <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-51c4</con1:id>
                                                    <con4:service ref="Middleware/v2/BusinessServices/ABK/ingresarDeudoresDepRef/biz/ingresarDeudoresDepRef_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                    <con4:operation>ingresarDeudoresDepRef</con4:operation>
                                                    <con4:outboundTransform>
                                                        <con2:replace varName="body" contents-only="true">
                                                            <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-5194</con1:id>
                                                            <con2:location>
                                                                <con1:xpathText>./dep:agregarDeudores/ACCOUNT_NUMBER</con1:xpathText>
                                                            </con2:location>
                                                            <con2:expr>
                                                                <con1:xqueryText>fn:string($RSPConsCuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/ID/text())</con1:xqueryText>
                                                            </con2:expr>
                                                        </con2:replace>
                                                        <con2:replace varName="body" contents-only="true">
                                                            <con1:id>_ActionId-8750282707477691911--4e0823e8.15c79c259f8.-51c3</con1:id>
                                                            <con2:expr>
                                                                <con1:xqueryTransform>
                                                                    <con1:resource ref="Middleware/v2/Resources/AfiliacionDeudoresDepRef/xsd/afiliacionDeudoresDepRefIn"/>
                                                                    <con1:param name="agregarDeudores">
                                                                        <con1:path>$body/dep:agregarDeudores</con1:path>
                                                                    </con1:param>
                                                                </con1:xqueryTransform>
                                                            </con2:expr>
                                                        </con2:replace>
                                                    </con4:outboundTransform>
                                                    <con4:responseTransform/>
                                                </con4:route>
                                            </con2:actions>
                                        </con2:case>
                                        <con2:default/>
                                    </con2:ifThenElse>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_AfiliacionDeudores">
                                <con:request>Default_AfiliacionDeudores_request</con:request>
                                <con:response>Default_AfiliacionDeudores_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>