<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:description/>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/anticipoSalario/wsdl/AnticipoSalarioPS"/>
            <con:binding>
                <con:name>AnticipoSalarioSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
        <con:pageAttachments isEnabled="false"/>
        <con:transactions isRequired="false" sameTxForResponse="false"/>
    </con:coreEntry>
    <con2:router errorHandler="_onErrorHandler-8103925033717654547-33813f8b.1681ade0ef2.-7f5d" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
        <con2:pipeline type="error" name="_onErrorHandler-6337732208953643064-1eb65198.16916730a06.-296c"/>
        <con2:pipeline type="error" name="_onErrorHandler-6337732208953643064-1eb65198.16916730a06.-296b"/>
        <con:pipeline name="DefaultBranchPP_response" type="response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="FlujoSalida">
                <con:comment/>
                <con:context/>
                <con:actions>
                    <con1:Error xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f67</con2:id>
                        <con1:errCode>MW-0008</con1:errCode>
                        <con1:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="Validaciones Generales_response" type="response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="MapeoError">
                <con:comment/>
                <con:context>
                    <con1:varNsDecl prefix="ant" namespace="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes"/>
                    <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f53</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f52</con2:id>
                                    <con1:service ref="Middleware/v2/ProxyServices/MapeoErrores" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>mapeoErrores</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">REQMapeoErrores</con1:body>
                                        <con1:header/>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">RSPMapeoErrores</con1:body>
                                        <con1:header/>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQMapeoErrores">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f51</con2:id>
                                            <con1:expr>
                                                <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con:param name="MENSAJE_ERROR">
                                                        <con:path>fn:concat("FICBCO0303","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con:path>
                                                    </con:param>
                                                    <con:param name="CODIGO_ERROR">
                                                        <con:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:replace varName="header" contents-only="true">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f50</con2:id>
                                            <con1:expr>
                                                <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con:param name="successIndicator">
                                                        <con:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con:path>
                                                    </con:param>
                                                    <con:param name="mapeoErroresResponse1">
                                                        <con:path>$RSPMapeoErrores</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="Validaciones Generales_request" type="request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="ValidateMessage">
                <con:comment/>
                <con:context>
                    <con1:varNsDecl prefix="ant" namespace="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes"/>
                    <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                </con:context>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f72</con2:id>
                        <con1:schema ref="Middleware/v2/Resources/anticipoSalario/xsd/AnticipoSalarioTypes"/>
                        <con1:schemaElement xmlns:ant="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes">ant:anticipoSalarioRequest</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./ant:anticipoSalarioRequest</con:xpathText>
                        </con1:location>
                        <con1:resultVarName/>
                    </con1:validate>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f71</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($body/ant:anticipoSalarioRequest/ACCOUNT/text()) = ""</con3:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f70</con2:id>
                                    <con1:errCode>NO ACCOUNT</con1:errCode>
                                    <con1:message>La cuenta de ahorros es necesaria</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f6f</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($body/ant:anticipoSalarioRequest/AMOUNT/text()) = ""</con3:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f6e</con2:id>
                                    <con1:errCode>NO AMOUNT</con1:errCode>
                                    <con1:message>El monto a acreditar es necesario</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ValidateRegionService">
                <con:comment/>
                <con:context>
                    <con1:varNsDecl prefix="ant" namespace="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes"/>
                    <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                    <con1:varNsDecl prefix="val" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional"/>
                    <con1:variable name="val" path="$RSPValidaServicioRegional" asChild="false" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
                        <con1:schema ref="Middleware/v2/BusinessServices/ValidaServicioRegional/xsd/ValidaServicioRegional_sp" element="OutputParameters"/>
                    </con1:variable>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f6d</con2:id>
                        <con1:service ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ValidaServicioRegional</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">REQValidaServicioRegional</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RSPValidaServicioRegional</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQValidaServicioRegional">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f6c</con2:id>
                                <con1:expr>
                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                        <con:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con:param name="requestHeader1">
                                            <con:path>$header/aut:RequestHeader</con:path>
                                        </con:param>
                                        <con:param name="serviceId">
                                            <con:path>"FICBCO0303"</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f6b</con2:id>
                                <con1:case>
                                    <con1:condition>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace varName="header" contents-only="true">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f6a</con2:id>
                                            <con1:expr>
                                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f69</con2:id>
                                            <con1:expr>
                                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;ant:anticipoSalarioResponse/></con:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply isError="false" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:id>_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f68</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="PipelinePairNode1_response" type="response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="FlujoSalida" errorHandler="_onErrorHandler-6337732208953643064-1eb65198.16916730a06.-296b">
                <con:comment/>
                <con:context>
                    <con1:varNsDecl prefix="ant" namespace="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes"/>
                    <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="countConsulta" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-3316990616712466901-77636128.16934bdbd8a.-762c</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:count($RSPConsultaAnticipoSalario/NOFILEFICOCASHADVANCEWSType/gNOFILEFICOCASHADVANCEWSDetailType/mNOFILEFICOCASHADVANCEWSDetailType)</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f17</con2:id>
                        <con1:expr>
                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:resource ref="Middleware/v2/Resources/anticipoSalario/xq/anticipoSalarioHeaderOUT"/>
                                <con3:param name="anticipoSalarioResponse1">
                                    <con3:path>$RSPAnticipoSalario</con3:path>
                                </con3:param>
                                <con3:param name="multiMessages">
                                    <con3:path>$multiMessages</con3:path>
                                </con3:param>
                            </con3:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f16</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string(fn:upper-case($RSPAnticipoSalario/Status/successIndicator/text())) = 'SUCCESS' and $countConsulta = "0"</con3:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f15</con2:id>
                                    <con1:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;ant:anticipoSalarioResponse/></con:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:case>
                            <con1:condition>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string(fn:upper-case($RSPAnticipoSalario/Status/successIndicator/text())) = 'SUCCESS' and $countConsulta != "0"</con3:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7ed6</con2:id>
                                    <con1:expr>
                                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                            <con3:resource ref="Middleware/v2/Resources/anticipoSalario/xq/anticipoSalarioOUT"/>
                                            <con3:param name="amount">
                                                <con3:path>fn:string($body/ant:anticipoSalarioRequest/AMOUNT/text())</con3:path>
                                            </con3:param>
                                            <con3:param name="consultaAnticipoSalarioResponse1">
                                                <con3:path>$RSPConsultaAnticipoSalario</con3:path>
                                            </con3:param>
                                        </con3:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7ed4</con3:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;ant:anticipoSalarioResponse/></con:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="DefaultBranchPP_request" type="request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="FlujoEntrada">
                <con:comment/>
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="PipelinePairNode1_request" type="request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="FlujoEntrada" errorHandler="_onErrorHandler-6337732208953643064-1eb65198.16916730a06.-296c">
                <con:comment/>
                <con:context>
                    <con1:varNsDecl prefix="ant" namespace="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes"/>
                    <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3316990616712466901-77636128.16934bdbd8a.-7d42</con3:id>
                        <con1:service ref="Middleware/v2/BusinessServices/T24/AnticipoSalario/biz/AnticipoSalario" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>AnticipoSalario</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">REQAnticipoSalario</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RSPAnticipoSalario</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQAnticipoSalario">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3316990616712466901-77636128.16934bdbd8a.-7d46</con3:id>
                                <con1:expr>
                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                        <con:resource ref="Middleware/v2/BusinessServices/T24/AnticipoSalario/xq/AnticipoSalarioIN"/>
                                        <con:param name="amount">
                                            <con:path>fn:data($body/ant:anticipoSalarioRequest/AMOUNT)</con:path>
                                        </con:param>
                                        <con:param name="account">
                                            <con:path>fn:string($body/ant:anticipoSalarioRequest/ACCOUNT/text())</con:path>
                                        </con:param>
                                        <con:param name="user">
                                            <con:path>$header/aut:RequestHeader/Authentication/UserName/text()</con:path>
                                        </con:param>
                                        <con:param name="pass">
                                            <con:path>$header/aut:RequestHeader/Authentication/Password/text()</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="indicatorValue">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3316990616712466901-77636128.16934bdbd8a.-7d45</con3:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($RSPAnticipoSalario/Status/successIndicator/text())</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="multiMessages">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3316990616712466901-77636128.16934bdbd8a.-76b5</con3:id>
                                <con1:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string-join($RSPAnticipoSalario/Status/messages," || ")</con3:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaAnticipoSalario" errorHandler="_onErrorHandler-6337732208953643064-1eb65198.16916730a06.-2970">
                <con:comment/>
                <con:context>
                    <con1:varNsDecl prefix="ant" namespace="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes"/>
                    <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                    <con1:varNsDecl prefix="ns2" namespace="T24WebServicesImpl"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f09</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:upper-case($indicatorValue) = 'SUCCESS'</con3:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3316990616712466901-77636128.16934bdbd8a.-7cb6</con3:id>
                                    <con1:service ref="Middleware/v2/BusinessServices/T24/AnticipoSalario/biz/AnticipoSalario" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>ConsultaAnticipoSalario</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">REQConsultaAnticipoSalario</con1:body>
                                        <con1:header/>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">RSPConsultaAnticipoSalario</con1:body>
                                        <con1:header/>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQConsultaAnticipoSalario">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3316990616712466901-77636128.16934bdbd8a.-7cb9</con3:id>
                                            <con1:expr>
                                                <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                    <con3:resource ref="Middleware/v2/BusinessServices/T24/AnticipoSalario/xq/ConsultaAnticipoSalarioIN"/>
                                                    <con3:param name="account">
                                                        <con3:path>fn:string($body/ant:anticipoSalarioRequest/ACCOUNT/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="amount">
                                                        <con3:path>fn:string($body/ant:anticipoSalarioRequest/AMOUNT/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="pass">
                                                        <con3:path>$header/aut:RequestHeader/Authentication/Password/text()</con3:path>
                                                    </con3:param>
                                                    <con3:param name="user">
                                                        <con3:path>$header/aut:RequestHeader/Authentication/UserName/text()</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="_onErrorHandler-8103925033717654547-33813f8b.1681ade0ef2.-7f5d" type="error" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl prefix="ant" namespace="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes"/>
                    <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f5c</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f5b</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6337732208953643064-1eb65198.16916730a06.-2965</con3:id>
                        <con1:service ref="Middleware/v2/ProxyServices/MapeoErrores" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>mapeoErrores</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">REQMapeoErrores</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RSPMapeoErrores</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQMapeoErrores">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6337732208953643064-1eb65198.16916730a06.-2967</con3:id>
                                <con1:expr>
                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                        <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con:param name="MENSAJE_ERROR">
                                            <con:path>fn:concat("FICBCO0303", "$#$", $errorMessage)</con:path>
                                        </con:param>
                                        <con:param name="CODIGO_ERROR">
                                            <con:path>$errorCode</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:replace varName="header" contents-only="true">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6337732208953643064-1eb65198.16916730a06.-2966</con3:id>
                                <con1:expr>
                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                        <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con:param name="successIndicator">
                                            <con:path>$errorCode</con:path>
                                        </con:param>
                                        <con:param name="mapeoErroresResponse1">
                                            <con:path>$RSPMapeoErrores</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f5a</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$errorCode = "BEA-382505"</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="header" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f59</con2:id>
                                    <con1:expr>
                                        <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                            <con:resource ref="Middleware/v2/Resources/Genericos/mapeoErrorValidate"/>
                                            <con:param name="anyType1">
                                                <con:path>$fault</con:path>
                                            </con:param>
                                        </con:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f55</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;ant:anticipoSalarioResponse/></con:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply isError="false">
                        <con1:id>_ActionId-8103925033717654547-33813f8b.1681ade0ef2.-7f54</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con2:pipeline type="error" name="_onErrorHandler-6337732208953643064-1eb65198.16916730a06.-2970"/>
        <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:pipeline-node name="Validaciones Generales">
                <con:comment/>
                <con:request>Validaciones Generales_request</con:request>
                <con:response>Validaciones Generales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="Regionalizacion">
                <con:comment/>
                <con:context>
                    <con1:varNsDecl prefix="ant" namespace="http://www.ficohsa.com.hn/middleware.services/AnticipoSalarioTypes"/>
                    <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./aut:RequestHeader/Region/SourceBank</con:xpathText>
                    </con:xpath>
                    <con:branch name="HN01">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>PipelinePairNode1_request</con:request>
                                <con:response>PipelinePairNode1_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="DefaultBranchPP">
                                <con:comment/>
                                <con:request>DefaultBranchPP_request</con:request>
                                <con:response>DefaultBranchPP_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con2:router>
</con:pipelineEntry>