<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/AperturaDescuentoDocumento/wsdl/aperturaDescuentoDocumentoPS"/>
            <con:binding>
                <con:name>aperturaDescuentoDocumentoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/aperturaDescuentoDocumentoPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-7943637786565850742-244df367.1948b1fab9e.-7c27" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="PipelinePairNode_request">
            <con:stage name="StageCallAperturaDescuentoDocumentoDB" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCuentaTC" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaTCTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaLineaCreditoTypes" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aperturaDescuentoDocumentoTypes" prefix="aper"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-7943637786565850742-244df367.1948b1fab9e.-7c66</con1:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/AperturaDescuentoDocumento/biz/aperturaDescuentoDocumento_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>aperturaDescuentoDocumento</con3:operation>
                        <con3:request>
                            <con3:body>aperturaDescuentoDocumentoRequest</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>aperturaDescuentoDocumentoResponse</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="aperturaDescuentoDocumentoRequest">
                                <con1:id>_ActionId-7943637786565850742-244df367.1948b1fab9e.-7c6a</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/AperturaDescuentoDocumento/xq/aperturaDescuentoDocumentoHNIn"/>
                                        <con1:param name="aperturaDescuentoDocumentoRequest">
                                            <con1:path>$body/aper:aperturaDescuentoDocumentoRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="successIndicator">
                                <con1:id>_ActionId-7943637786565850742-244df367.1948b1fab9e.-7c69</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>if (data($aperturaDescuentoDocumentoResponse//GN_NUMERO_NEGOCIACION)!='') then
	'SUCCESS'
else
	'ERROR'</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="errorCode">
                                <con1:id>_ActionId-7943637786565850742-244df367.1948b1fab9e.-7c68</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>'-1'</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="validationMessage">
                                <con1:id>_ActionId-7943637786565850742-244df367.1948b1fab9e.-7c67</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>data($aperturaDescuentoDocumentoResponse//GV_MENSAJE_ERROR)</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode_response">
            <con:stage name="FlujoDeSalida" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaTCTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaEquivalenciasCatalogos_v2" prefix="con1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaLineaCreditoTypes" prefix="val" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aperturaDescuentoDocumentoTypes" prefix="aper" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:ifThenElse>
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7943637786565850742-244df367.1948b1fab9e.-7c65</con3:id>
                        <con1:case>
                            <con1:condition>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$successIndicator = 'SUCCESS'</con3:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="header" contents-only="true">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7943637786565850742-244df367.1948b1fab9e.-7c64</con3:id>
                                    <con1:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
    &lt;successIndicator>{ $successIndicator }&lt;/successIndicator>
&lt;/aut:ResponseHeader></con3:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="body" contents-only="true">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7943637786565850742-244df367.1948b1fab9e.-7c63</con3:id>
                                    <con1:expr>
                                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                            <con3:resource ref="Middleware/v2/Resources/AperturaDescuentoDocumento/xq/aperturaDescuentoDocumentoHNOut"/>
                                            <con3:param name="outputParameters">
                                                <con3:path>$aperturaDescuentoDocumentoResponse</con3:path>
                                            </con3:param>
                                        </con3:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="header" contents-only="true">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7943637786565850742-244df367.1948b1fab9e.-7c62</con3:id>
                                <con1:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<messageId>{ $errorCode }</messageId>
	<successIndicator>{ $successIndicator }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con1:replace varName="body" contents-only="true">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7943637786565850742-244df367.1948b1fab9e.-7c61</con3:id>
                                <con1:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;aper:aperturaDescuentoDocumentoResponse/></con3:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-7943637786565850742-244df367.1948b1fab9e.-7c27">
            <con:stage name="ManejoError">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaTCTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaLineaCreditoTypes" prefix="val" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aperturaDescuentoDocumentoTypes" prefix="aper" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:replace varName="header" contents-only="true">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7943637786565850742-244df367.1948b1fab9e.-7bed</con3:id>
                        <con2:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
    <messageId>-1</messageId>
    <successIndicator>ERROR</successIndicator>
    <messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7943637786565850742-244df367.1948b1fab9e.-7bec</con3:id>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;aper:aperturaDescuentoDocumentoResponse/></con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-7943637786565850742-244df367.1948b1fab9e.-7beb</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode">
                <con:request>PipelinePairNode_request</con:request>
                <con:response>PipelinePairNode_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>