<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/AplicaRetiroATMT24/wsdl/aplicaRetiroATMT24PS"/>
            <con:binding>
                <con:name>aplicaRetiroATMT24PSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/aplicaRetiroATMT24PS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="AplicaRetiroATMT24.proxy_request">
            <con:stage name="TransferenciaBilleteraElectronicaT24" errorHandler="_onErrorHandler-7350648394134283133--5dff6fba.1636468557a.-3e29">
                <con:context>
                    <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aplicaRetiroATMT24Types" prefix="apl"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-8027305912257360785--3e2cfa87.163832024e8.-7fda</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/svcBilleteraElectronica/biz/svcBilleteraElectronicaBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>TransferenciaBilleteraElect</con2:operation>
                        <con2:request>
                            <con2:body>REQTransferenciaBilleteraElect</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPTransferenciaBilleteraElect</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQTransferenciaBilleteraElect">
                                <con1:id>_ActionId-8027305912257360785--3e2cfa87.163832024e8.-7fbf</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/AplicaRetiroATMT24/xq/transferenciaBilleteraElectIn"/>
                                        <con1:param name="aplicaRetiroATMT241">
                                            <con1:path>$body/apl:aplicaRetiroATMT24</con1:path>
                                        </con1:param>
                                        <con1:param name="requestHeader">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-8027305912257360785--3e2cfa87.163832024e8.-7fae</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string-join($RSPTransferenciaBilleteraElect/Status/messages, ', ')</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="InsertaBitacoraT24" errorHandler="_onErrorHandler-7350648394134283133--5dff6fba.1636468557a.-3c38">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aplicaRetiroATMT24Types" prefix="apl"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/InsertarBitacoraErrorATMT24" prefix="ins"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3e2e</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage != ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3e2a</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/insertarBitacoraErrorATMT24/biz/insertarBitacoraErrorATMT24_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>insertarBitacoraErrorATMT24</con2:operation>
                                    <con2:request>
                                        <con2:body>REQinsertarBitacoraErrorATMT24</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPinsertarBitacoraErrorATMT24</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQinsertarBitacoraErrorATMT24">
                                            <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3e2b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/AplicaRetiroATMT24/xq/insertarBitacoraErrorATMT24In"/>
                                                    <con1:param name="user">
                                                        <con1:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="errorMsj">
                                                        <con1:path>$validationMessage</con1:path>
                                                    </con1:param>
                                                    <con1:param name="aplicaRetiroATMT241">
                                                        <con1:path>$body/apl:aplicaRetiroATMT24</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3c11</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPinsertarBitacoraErrorATMT24/ins:PV_MSJ_ERROR/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="LogError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aplicaRetiroATMT24Types" prefix="apl"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3c3d</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage != ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3c3b</con1:id>
                                    <con3:logLevel>error</con3:logLevel>
                                    <con3:expr>
                                        <con1:xqueryText>$validationMessage</con1:xqueryText>
                                    </con3:expr>
                                    <con3:message>ERROR_AplicaRetiroATMT24  --> Ha fallado inserción en bitácora --></con3:message>
                                </con3:log>
                                <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3c14</con1:id>
                                    <con3:logLevel>error</con3:logLevel>
                                    <con3:expr>
                                        <con1:xqueryText>$body/apl:aplicaRetiroATMT24</con1:xqueryText>
                                    </con3:expr>
                                    <con3:message>ERROR_AplicaRetiroATMT24 --> REQUEST -></con3:message>
                                </con3:log>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="AplicaRetiroATMT24.proxy_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aplicaRetiroATMT24Types" prefix="apl"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3e9f</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3e89</con1:id>
                                    <con2:location>
                                        <con1:xpathText>.</con1:xpathText>
                                    </con2:location>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<transactionId>{ string($RSPTransferenciaBilleteraElect/Status/transactionId/text()) }</transactionId>
	<successIndicator>Success</successIndicator>
</aut:ResponseHeader>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3e61</con1:id>
                                <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-4981664889472458463-6b7f44e0.1638d2910da.-5d1c</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;apl:aplicaRetiroATMT24Response /></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-7350648394134283133--5dff6fba.1636468557a.-3e29">
            <con:stage name="AsignarError">
                <con:context/>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3e04</con1:id>
                        <con2:expr>
                            <con1:xqueryText>string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                        <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3df4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con1:resume>
                        <con1:id>_ActionId-8027305912257360785--3e2cfa87.163832024e8.-7c0f</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-7350648394134283133--5dff6fba.1636468557a.-3c38">
            <con:stage name="AsignarError">
                <con:context/>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3c33</con1:id>
                        <con2:expr>
                            <con1:xqueryText>string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                        <con1:id>_ActionId-7350648394134283133--5dff6fba.1636468557a.-3c32</con1:id>
                        <con2:expr>
                            <con1:xqueryText>string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con1:resume>
                        <con1:id>_ActionId-8027305912257360785--3e2cfa87.163832024e8.-7c1c</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="AplicaRetiroATMT24.proxy">
                <con:request>AplicaRetiroATMT24.proxy_request</con:request>
                <con:response>AplicaRetiroATMT24.proxy_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>