<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/BloqueoAnticipoCTA/wsdl/bloqueaAnticipoCuentaPS"/>
            <con:binding>
                <con:name>bloqueaAnticipoCuentaPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/bloqueaAnticipoCuentaPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-7389191362048056225-13ed7970.16f1b2d19c5.-7ae0" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="error" name="_onErrorHandler-7389191362048056225-13ed7970.16f1b2d19c5.-7ae0">
            <con:stage name="ManejoError">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaProductoClienteTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueaAnticipoCuentaTypes" prefix="bloq"/>
                </con:context>
                <con:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-7aa2</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-7aa1</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-7a9e</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>reqMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-7aa0</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0389", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-7a9f</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$respMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-7a9d</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;bloq:bloqueaAnticipoCuentaResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-7a9c</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="BloqueoCtaAhorros_request">
            <con:stage name="BloqueoCtaAho">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueaAnticipoCuentaTypes" prefix="bloq"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-7528</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/AnticiposCliente/biz/AnticiposCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Bloqueodeanticiposenctaahorros</con2:operation>
                        <con2:request>
                            <con2:body>REQBloqueoAnticipoCta</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPBloqueoAnticipoCta</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQBloqueoAnticipoCta">
                                <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-74ec</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/BloqueoAnticipoCTAHN/xq/BloqueoAnticipoCtaHnIN"/>
                                        <con1:param name="bloqueaAnticipoCuenta1">
                                            <con1:path>$body/bloq:bloqueaAnticipoCuenta</con1:path>
                                        </con1:param>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="successIndicator">
                                <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-74b4</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:upper-case(fn:string($RSPBloqueoAnticipoCta/Status/successIndicator/text()))</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="BloqueoCtaAhorros_response">
            <con:stage name="BloqueoCtaResponse">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueaAnticipoCuentaTypes" prefix="bloq"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-75e8</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$successIndicator != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-75a9</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;bloq:bloqueaAnticipoCuentaResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-72f4</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/BloqueoAnticipoCTAHN/xq/BloqueoAnticipoCtaHnBOut"/>
                                        <con1:param name="bloqueodeanticiposenctaahorrosResponse1">
                                            <con1:path>$RSPBloqueoAnticipoCta</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-732f</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/BloqueoAnticipoCTAHN/xq/BloqueoAnticipoCtaHnHOut"/>
                                <con1:param name="bloqueodeanticiposenctaahorrosResponse1">
                                    <con1:path>$RSPBloqueoAnticipoCta</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="AHO-DefaultPLP_request"/>
        <con:pipeline type="response" name="AHO-DefaultPLP_response">
            <con:stage name="AHO-DefaultStage">
                <con:context/>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-7389191362048056225-13ed7970.16f1b2d19c5.-7707</con1:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY/OPERATION</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="condition" name="TipoBloqueo">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueaAnticipoCuentaTypes" prefix="bloq"/>
                </con:context>
                <con:branch-table variable="body">
                    <con:xpath>
                        <con1:xpathText>./bloq:bloqueaAnticipoCuenta/PRODUCT_TYPE</con1:xpathText>
                    </con:xpath>
                    <con:branch name="AHO-CtaAhorros">
                        <con:operator>equals</con:operator>
                        <con:value>'AHO'</con:value>
                        <con:flow>
                            <con:pipeline-node name="BloqueoCtaAhorros">
                                <con:request>BloqueoCtaAhorros_request</con:request>
                                <con:response>BloqueoCtaAhorros_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="AHO-DefaultPLP">
                                <con:request>AHO-DefaultPLP_request</con:request>
                                <con:response>AHO-DefaultPLP_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>