<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:description/>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/BulkProvisionStartJob/wsdl/bulkProvisionStartJobPS"/>
            <con:binding>
                <con:name>bulkProvisionStartJobPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/bulkProvisionStartJob/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
        <con:transactions isRequired="false" sameTxForResponse="false"/>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-861036026670254414--31d485b8.195727d5f1a.-7c3c" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="request" name="BulkProvisionStartJob_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-861036026670254414--31d485b8.195727d5f1a.-7c73</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/DigitalizacionTarjetas/xsd/digitalizacionTarjetasTypes"/>
                        <con2:schemaElement xmlns:dig="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes">dig:BulkProvisionStartJob</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./dig:BulkProvisionStartJob</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="BulkProvisionStarJobOIC">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-861036026670254414--31d485b8.195727d5f1a.-7b28</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/BulkProvisionStartJob/biz/bulkProvisionStartJobOIC" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>bulkProvisionStartJob</con2:operation>
                        <con2:request>
                            <con2:body>REQBulkProvisionStartJob</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPBulkProvisionStartJob</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQBulkProvisionStartJob">
                                <con1:id>_ActionId-861036026670254414--31d485b8.195727d5f1a.-7ab7</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/BulkProvisionStartJob/xq/bulkProvisionStartJobOICIn"/>
                                        <con1:param name="bulkProvisionStartJob">
                                            <con1:path>$body/dig:BulkProvisionStartJob</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="RETURN_CODE">
                                <con1:id>_ActionId-883485905927268436--1745b414.195934d79eb.-7f60</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPBulkProvisionStartJob/RETURN_DETAILS/RETURN_CODE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="ERROR_DESCRIPTION">
                                <con1:id>_ActionId-4730574709357029859-4e8064c6.195af0d2bc4.-7f78</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPBulkProvisionStartJob/RETURN_DETAILS/ERROR_DESCRIPTION/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="BulkProvisionStartJob_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4730574709357029859-4e8064c6.195af0d2bc4.-7fb7</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$RETURN_CODE = "00"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con4:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-4730574709357029859-4e8064c6.195af0d2bc4.-7fb5</con5:id>
                                    <con4:expr>
                                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	{
		&lt;successIndicator>Success&lt;/successIndicator>
	}
&lt;/aut:ResponseHeader></con5:xqueryText>
                                    </con4:expr>
                                </con4:replace>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-4730574709357029859-4e8064c6.195af0d2bc4.-7fb3</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/BulkProvisionStartJob/xq/bulkProvisionStartJobOICOut"/>
                                            <con1:param name="bulkProvisionStartJobResponseOIC">
                                                <con1:path>$RSPBulkProvisionStartJob</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con4:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-4730574709357029859-4e8064c6.195af0d2bc4.-7fb0</con5:id>
                                <con4:expr>
                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
	{
		&lt;successIndicator>Error&lt;/successIndicator>
	}
&lt;/aut:ResponseHeader></con5:xqueryText>
                                </con4:expr>
                            </con4:replace>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-4730574709357029859-4e8064c6.195af0d2bc4.-7f73</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<dig:BulkProvisionStartJobResponse>
  <RETURN_CODE>{$RETURN_CODE}</RETURN_CODE>
 <ERROR_DESCRIPTION>{$ERROR_DESCRIPTION}</ERROR_DESCRIPTION>
</dig:BulkProvisionStartJobResponse>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-861036026670254414--31d485b8.195727d5f1a.-7c3c">
            <con:stage name="MapeoError">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-861036026670254414--31d485b8.195727d5f1a.-7b71</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messageId>{ string($fault/ctx:errorCode/text()) }</messageId>	
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-861036026670254414--31d485b8.195727d5f1a.-7b5b</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;dig:bulkProvisionStartJobResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-861036026670254414--31d485b8.195727d5f1a.-7b44</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="BulkProvisionStartJob">
                <con:request>BulkProvisionStartJob_request</con:request>
                <con:response>BulkProvisionStartJob_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>