<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CalculaDetalleFinanciamiento/wsdl/calculaDetalleFinanciamientoPS"/>
            <con:binding>
                <con:name>calculaDetalleFinanciamientoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/calculaDetalleFinanciamientoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-881779549521167729--56a70e1c.16bc2ec2ea9.-7ef9" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="error" name="_onErrorHandler-881779549521167729--56a70e1c.16bc2ec2ea9.-7ef9">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/calculaDetalleFinanciamientoTypes" prefix="cal"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-881779549521167729--56a70e1c.16bc2ec2ea9.-7ecc</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
    <messageId>-1</messageId>
    <successIndicator>ERROR</successIndicator>
    <messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-881779549521167729--56a70e1c.16bc2ec2ea9.-7eb1</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;cal:calculaDetalleFinanciamientoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-881779549521167729--56a70e1c.16bc2ec2ea9.-7e88</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="GT01_CalculaDetalleFinanciamiento_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/calculaDetalleFinanciamientoTypes" prefix="cal"/>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-1644558528363982909--6d9c15ef.16bd2c865d4.-7f3a</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>LoanCalculatorL8V2</con2:operation>
                        <con2:request>
                            <con2:body>REQLoanCalculatorL8V2</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPLoanCalculatorL8V2</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQLoanCalculatorL8V2">
                                <con1:id>_ActionId-1644558528363982909--6d9c15ef.16bd2c865d4.-7f21</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/CalculaDetalleFinanciamiento/xq/loanCalculatorL8V2GTIn"/>
                                        <con1:param name="calculaDetalleFinanciamiento1">
                                            <con1:path>$body/cal:calculaDetalleFinanciamiento</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:validate>
                                <con1:id>_ActionId-1644558528363982909--6d9c15ef.16bd2c865d4.-7ec7</con1:id>
                                <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:LoanCalculatorL8V2Request</con2:schemaElement>
                                <con2:varName>REQLoanCalculatorL8V2</con2:varName>
                            </con2:validate>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-1644558528363982909--6d9c15ef.16bd2c865d4.-7f06</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPLoanCalculatorL8V2/fdcs:ReturnCodes/RC[1]/Code/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-1644558528363982909--6d9c15ef.16bd2c865d4.-7ee3</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>let $code := string($RSPLoanCalculatorL8V2/ServiceReturnCode/text())
return
    if($code != 'P') then(
       string($RSPLoanCalculatorL8V2/fdcs:ReturnCodes/RC[1]/Desc/text())
    )else('')</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="GT01_CalculaDetalleFinanciamiento_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/calculaDetalleFinanciamientoTypes" prefix="cal"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-1644558528363982909--6d9c15ef.16bd2c865d4.-7e16</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
     { 
     if($RSPLoanCalculatorL8V2/ServiceReturnCode = 'P') then(
        <successIndicator>Success</successIndicator>
     )else(   
        <messageId>{ $errorCode }</messageId>,
        <successIndicator>ERROR</successIndicator>,
        <messages>{ $validationMessage }</messages>
     )
     }
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-1644558528363982909--6d9c15ef.16bd2c865d4.-7e96</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-1644558528363982909--6d9c15ef.16bd2c865d4.-7e52</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/CalculaDetalleFinanciamiento/xq/calculaDetalleFinanciamientoGTOut"/>
                                            <con1:param name="loanCalculatorL8V2Response1">
                                                <con1:path>$RSPLoanCalculatorL8V2</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-1644558528363982909--6d9c15ef.16bd2c865d4.-7e18</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;cal:calculaDetalleFinanciamientoResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="GT01_CalculaDetalleFinanciamiento">
                <con:request>GT01_CalculaDetalleFinanciamiento_request</con:request>
                <con:response>GT01_CalculaDetalleFinanciamiento_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>