<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CalculaAmortizacionPrestamo/wsdl/calculaAmortizacionPrestamoPS"/>
            <con:binding>
                <con:name>calculaAmortizacionPrestamoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/calculaAmortizacionPrestamoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-7199259827104982681-1697f0d0.16ddaa59467.-4ecc" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="HN01_CalculaAmortizacionPrestamo_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/calculaAmortizacionPrestamoTypes" prefix="cal"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7d16</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PWS/calculaAmortizacionPrestamo/biz/calculaAmortizacionPrestamo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>calculaAmortizacionPrestamo</con2:operation>
                        <con2:request>
                            <con2:body>REQCalculaAmortizacionPrestamo</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPCalculaAmortizacionPrestamo</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQCalculaAmortizacionPrestamo">
                                <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7c5e</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/CalculaAmortizacionPrestamo/xq/calculaAmortizacionPrestamoIn"/>
                                        <con1:param name="calculaAmortizacionPrestamoRequest1">
                                            <con1:path>$body/cal:calculaAmortizacionPrestamoRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HN01_CalculaAmortizacionPrestamo_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/calculaAmortizacionPrestamoTypes" prefix="cal"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7c10</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/CalculaAmortizacionPrestamo/xq/calculaAmortizacionPrestamoOut"/>
                                <con1:param name="outputParameters1">
                                    <con1:path>$RSPCalculaAmortizacionPrestamo</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-7484245297157996820--4b8b6639.16f33a64050.-7bfb</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/CalculaAmortizacionPrestamo/xq/calculaAmortizacionPrestamoHeaderOut"/>
                                <con1:param name="outputParameters1">
                                    <con1:path>$RSPCalculaAmortizacionPrestamo</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-7199259827104982681-1697f0d0.16ddaa59467.-4ecc">
            <con:stage name="ManejoError">
                <con:context/>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-7199259827104982681-1697f0d0.16ddaa59467.-4e3b</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-7199259827104982681-1697f0d0.16ddaa59467.-4e18</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con1:reply>
                        <con1:id>_ActionId-7199259827104982681-1697f0d0.16ddaa59467.-4e02</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="HN01_CalculaAmortizacionPrestamo">
                <con:request>HN01_CalculaAmortizacionPrestamo_request</con:request>
                <con:response>HN01_CalculaAmortizacionPrestamo_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>