<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CalificacionBlaze/wsdl/calificacionBlazePS"/>
            <con:binding>
                <con:name>calificacionBlazePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/calificacionBlazePS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5902836624574182304-3dc60e7.16adbcb45d5.-75e0" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="PA01_BlazeQualify_request">
            <con:stage name="FlujoEntrada" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl namespace="http://tempuri.org/" prefix="ori"/>
                    <con2:userNsDecl namespace="http://schemas.datacontract.org/2004/07/Business.Entities.PA" prefix="ori1"/>
                    <con2:userNsDecl namespace="http://schemas.datacontract.org/2004/07/Core.Entities" prefix="ori2"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/blazeQualifyTypes" prefix="blaz"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesSolicitudCreditoTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5902836624574182304-3dc60e7.16adbcb45d5.-7cb0</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/BLAZEPA/biz/blazePA" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>OriginacionesPA</con3:operation>
                        <con3:request>
                            <con3:body>REQOriginacionesPA</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPOriginacionesPA</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQOriginacionesPA">
                                <con2:id>_ActionId-5902836624574182304-3dc60e7.16adbcb45d5.-7cb3</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/CalificacionBlaze/xq/originacionesPAIn"/>
                                        <con2:param name="calificacionBlaze">
                                            <con2:path>$body/ges:calificacionBlaze</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con3:validate>
                                <con2:id>_ActionId-5902836624574182304-3dc60e7.16adbcb45d5.-7684</con2:id>
                                <con3:schema ref="Middleware/v2/BusinessServices/BLAZEPA/xsd/XMLSchema_-722978153"/>
                                <con3:schemaElement xmlns:tem="http://tempuri.org/">tem:OriginacionesPA</con3:schemaElement>
                                <con3:varName>REQOriginacionesPA</con3:varName>
                            </con3:validate>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="errorCode">
                                <con2:id>_ActionId-3665522221161831369-27570e76.16ae6c00e25.-7f76</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>string($RSPOriginacionesPA/ori:OriginacionesPAResult/ori1:MensajeRespuestaInfo/ori2:CodigoRespuesta/text())</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="validationMessage">
                                <con2:id>_ActionId-5902836624574182304-3dc60e7.16adbcb45d5.-7cb1</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>if ($errorCode = ('','00')) then(
	''
)else(
	string($RSPOriginacionesPA/ori:OriginacionesPAResult/ori1:MensajeRespuestaInfo/ori2:MensajeRespuesta/text())
)</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PA01_BlazeQualify_response">
            <con:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/blazeQualifyTypes" prefix="blaz"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://tempuri.org/" prefix="tem"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesSolicitudCreditoTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-687191650970734466-6be3a10b.16aeab4c04a.-7fff</con2:id>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{$validationMessage}</messages>	
		)
	}
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5902836624574182304-3dc60e7.16adbcb45d5.-7caf</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$validationMessage=''</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-5902836624574182304-3dc60e7.16adbcb45d5.-762d</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/CalificacionBlaze/xq/calificacionBlazePAOut"/>
                                            <con2:param name="originacionesPAResponse">
                                                <con2:path>$RSPOriginacionesPA</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-5902836624574182304-3dc60e7.16adbcb45d5.-75e3</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;ges:calificacionBlazeResponse/></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-5902836624574182304-3dc60e7.16adbcb45d5.-75e0">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/blazeQualifyTypes" prefix="blaz"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesSolicitudCreditoTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-5902836624574182304-3dc60e7.16adbcb45d5.-75ad</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ $fault/ctx:reason/text() }</messages>	
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-5902836624574182304-3dc60e7.16adbcb45d5.-7591</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;ges:calificacionBlazeResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-5902836624574182304-3dc60e7.16adbcb45d5.-7577</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PA01_BlazeQualify">
                <con:request>PA01_BlazeQualify_request</con:request>
                <con:response>PA01_BlazeQualify_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>