<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CambioProductoTC/wsdl/cambioProductoTCPS"/>
            <con:binding>
                <con:name>cambioProductoTCPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/cambioProductoTCPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5795849822602876976-7d567fb7.16bdbefe604.-7a0b" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="CambioProductoTCNI_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="cond"/>
                    <con1:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="vis"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="codPais">
                        <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7fe4</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con1:param name="codigoPais">
                                    <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                </con1:param>
                                <con1:param name="sentidoConversion">
                                    <con1:path>'OSB-ISO3'</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7fb9</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterData/conDatoCuenta/biz/conDatoCuenta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>conDatoCuenta</con2:operation>
                        <con2:request>
                            <con2:body>REQconDatoCuenta</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconDatoCuenta</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQconDatoCuenta">
                                <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7fa5</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MasterData/xq/conDatoCuentaIn"/>
                                        <con1:param name="codigoPais">
                                            <con1:path>$codPais</con1:path>
                                        </con1:param>
                                        <con1:param name="accountNumber">
                                            <con1:path>string($body/ges:cambioProductoTC/ACCOUNT/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="org">
                                            <con1:path>""</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:validate>
                                <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7e6f</con1:id>
                                <con2:schema ref="Middleware/v2/BusinessServices/MasterData/conDatoCuenta/xsd/conDatoCuenta_sp"/>
                                <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta">con3:InputParameters</con2:schemaElement>
                                <con2:varName>REQconDatoCuenta</con2:varName>
                            </con2:validate>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7f1c</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if(string($RSPconDatoCuenta/cond:CodigoError/text()) != '-1')then(
	string($RSPconDatoCuenta/cond:CodigoError/text())
)else(
	'Success'
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7efe</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode != 'Success')then(
	string($RSPconDatoCuenta/cond:MensajeError/text())
)else(
	''
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="org">
                                <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7f51</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>let $row := $RSPconDatoCuenta/cond:RowSet/cond:Row[cond:Column[upper-case(@name) = 'TIPOORG']/text() = 'BASE']
return
	data($row/cond:Column[upper-case(@name) = 'ORG'])</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="ciclo">
                                <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7ea8</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>let $row := $RSPconDatoCuenta/cond:RowSet/cond:Row[cond:Column[upper-case(@name) = 'TIPOORG']/text() = 'BASE']
return
	data($row/cond:Column[upper-case(@name) = 'CICLO'])</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7ed6</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7ebd</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>AccountProductTransferUpdate</con2:operation>
                                    <con2:request>
                                        <con2:body>REQaccountProductTransferUpdate</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPaccountProductTransferUpdate</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQaccountProductTransferUpdate">
                                            <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7e93</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/CambioProductoTC/xq/accountProductTransferUpdateIn"/>
                                                    <con1:param name="org">
                                                        <con1:path>$org</con1:path>
                                                    </con1:param>
                                                    <con1:param name="ciclo">
                                                        <con1:path>$ciclo</con1:path>
                                                    </con1:param>
                                                    <con1:param name="cambioProductoTC1">
                                                        <con1:path>$body/ges:cambioProductoTC</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7928</con1:id>
                                            <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                            <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:AccountProductTransferUpdateRequest</con2:schemaElement>
                                            <con2:varName>REQaccountProductTransferUpdate</con2:varName>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7e5b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if(string($RSPaccountProductTransferUpdate/ServiceReturnCode/text()) != 'P')then(
	string($RSPaccountProductTransferUpdate/ServiceReturnCode/text())
)else(
	'Success'
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7e3c</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode != 'Success')then(
	string($RSPaccountProductTransferUpdate/vis:ReturnCodes/RC[1]/Desc[1]/text())
)else(
	''
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="CambioProductoTCNI_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-5795849822602876976-7d567fb7.16bdbefe604.-7971</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{
	if($validationMessage = '')then(
		<successIndicator>Success</successIndicator>
	)else(
		<successIndicator>ERROR</successIndicator>,
		<messages>{ $validationMessage }</messages>
	)
}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7d86</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7d6b</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/CambioProductoTC/xq/cambioProductoTCOut"/>
                                            <con1:param name="accountProductTransferUpdateResponse1">
                                                <con1:path>$RSPaccountProductTransferUpdate</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-6395071343894070753-1cf33d27.16be1a409df.-7d84</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;ges:cambioProductoTCResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-5795849822602876976-7d567fb7.16bdbefe604.-7a0b">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-5795849822602876976-7d567fb7.16bdbefe604.-79c6</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-5795849822602876976-7d567fb7.16bdbefe604.-79a5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;ges:cambioProductoTCResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-5795849822602876976-7d567fb7.16bdbefe604.-798d</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CambioProductoTCNI">
                <con:request>CambioProductoTCNI_request</con:request>
                <con:response>CambioProductoTCNI_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>