<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CambiaEstadoAccesoUsuario/wsdl/cambiaEstadoAccesoUsuarioPS"/>
            <con:binding>
                <con:name>cambiaEstadoAccesoUsuarioPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/cambiaEstadoAccesoUsuarioPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-1411191783313847208-33cb260e.18169a22158.-7840" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="CambiaEstadoAccesoUsuarioHN_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-1411191783313847208-33cb260e.18169a22158.-799d</con2:id>
                        <con1:schema ref="Middleware/v2/Resources/GestionAccesosUsuarios/xsd/gestionAccesosUsuariosTypes"/>
                        <con1:schemaElement xmlns:ges="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes">ges:cambiaEstadoAccesoUsuario</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./ges:cambiaEstadoAccesoUsuario</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ObtenerParametrizacion">
                <con:context>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="bankingApplication">
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6dfa</con2:id>
                        <con1:expr>
                            <con2:xqueryText>string($body/ges:cambiaEstadoAccesoUsuario/cambiaEstadoAccesoUsuario/BANKING_APPLICATION/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6e19</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$bankingApplication = 'ACSELX' or $bankingApplication = 'CREDITFORCE'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="userParameter">
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6e17</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'FICBCO0501.USER.ACSELX.HN01'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="keyCodeParameter">
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6e15</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'FICBCO0501.PASSWORD.ACSELX.HN01'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="environmentParameter">
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6e13</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'FICBCO0501.ENVIRONMENT.ACSELX.HN01'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="tokenParameter">
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6e11</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'FICBCO0501.TOKEN.CREDITFORCE.HN01'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="userNameParameter">
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6e0f</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'FICBCO0501.USER.CREDITFORCE'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6dfd</con2:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>obtenerParametrizacion</con1:operation>
                                    <con1:request>
                                        <con1:body>REQobtenerParametrizacion</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPobtenerParametrizacion</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQobtenerParametrizacion">
                                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6e05</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                                    <con2:param name="nombreParametros">
                                                        <con2:path>fn:concat($userParameter,'||',$keyCodeParameter,'||',$environmentParameter,'||',$tokenParameter,'||',$userNameParameter)</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode">
                                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6e04</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn:upper-case(fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text()))</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6e03</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())
)else('')</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="validationMessage">
                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6df7</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>''</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/PROXYABANKSHN/MG_K_GIA_USUARIOS_HN/MG_P_BAJA_USUARIO_HN/" prefix="mg"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/PROXYABANKSHN/OSB_K_GIA_USUARIOS_HN/OSB_P_BAJA_USUARIO_HN/" prefix="osb"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb1"/>
                    <con2:varNsDecl namespace="http://tempuri.org/" prefix="tem"/>
                    <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/PROXYABANKSHN/OSB_K_GIA_USUARIOS_HN/OSB_P_CAMBIO_ESTADO_USUARIO_HN/" prefix="osb2"/>
                    <con2:varNsDecl namespace="http://www.creditforce.com/SOA" prefix="soa"/>
                    <con2:varNsDecl namespace="http://schemas.datacontract.org/2004/07/CreditForce.Common.DataContract.BackEnd.Collection" prefix="cred"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6dd4</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6dbc</con2:id>
                                    <con1:case>
                                        <con1:condition>
                                            <con2:xqueryText>$bankingApplication = 'ABANKS'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:wsCallout>
                                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6db8</con2:id>
                                                <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKHN/cambiaEstadoAccesoUsuario/biz/cambiaEstadoAccesoUsuario_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>cambiaEstadoAccesoUsuario</con1:operation>
                                                <con1:request>
                                                    <con1:body>REQcambiaEstadoAccesoUsuario</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body>RSPcambiaEstadoAccesoUsuario</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="REQcambiaEstadoAccesoUsuario">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6dbb</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/Resources/CambiaEstadoAccesoUsuario/xq/cambiaEstadoAccesoUsuarioHNIn"/>
                                                                <con2:param name="cambiaEstadoAccesoUsuario">
                                                                    <con2:path>$body/ges:cambiaEstadoAccesoUsuario</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con1:assign varName="errorCode">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6dba</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>string($RSPcambiaEstadoAccesoUsuario/osb2:PV_CODIGO_RESULT/text())</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="validationMessage">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6db9</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>string($RSPcambiaEstadoAccesoUsuario/osb2:PV_MENSAJE_RESULT/text())</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:case>
                                        <con1:condition>
                                            <con2:xqueryText>$bankingApplication = 'ACSELX'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:assign varName="user">
                                                <con2:id>_ActionId-8602499747680698044-1611c12f.18356e10e68.-7fec</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$userParameter]/osb1:VALUE/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="keyCode">
                                                <con2:id>_ActionId-8602499747680698044-1611c12f.18356e10e68.-7fea</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$keyCodeParameter]/osb1:VALUE/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="environment">
                                                <con2:id>_ActionId-8602499747680698044-1611c12f.18356e10e68.-7fe8</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$environmentParameter]/osb1:VALUE/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:wsCallout>
                                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6d90</con2:id>
                                                <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACSELXHN/GestionAccesosUsuarios/biz/gestionAccesosUsuarios" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>GestionarUsuario</con1:operation>
                                                <con1:request>
                                                    <con1:body>REQGestionarUsuario</con1:body>
                                                    <con1:header>REQHeaderGestionarUsuario</con1:header>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body>RSPGestionarUsuario</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:replace varName="header" contents-only="true">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6d95</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/Resources/GestionAccesosUsuarios/xq/gestionAccesosUsuariosHeaderIn"/>
                                                                <con2:param name="contraseña">
                                                                    <con2:path>$user</con2:path>
                                                                </con2:param>
                                                                <con2:param name="usuario">
                                                                    <con2:path>$keyCode</con2:path>
                                                                </con2:param>
                                                                <con2:param name="publicacion">
                                                                    <con2:path>$environment</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:replace>
                                                    <con1:assign varName="REQHeaderGestionarUsuario">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6d94</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>$header</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="REQGestionarUsuario">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6d93</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/Resources/CambiaEstadoAccesoUsuario/xq/gestionarUsuarioHNIn"/>
                                                                <con2:param name="cambiaEstadoAccesoUsuario">
                                                                    <con2:path>$body/ges:cambiaEstadoAccesoUsuario</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con1:assign varName="errorCode">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6d92</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>if(string($RSPGestionarUsuario/tem:GestionarUsuarioResult/tem:codigo/text()) = '0')then(
	'SUCCESS'
	)else if(string($RSPGestionarUsuario/tem:GestionarUsuarioResult/tem:codigo/text()) = '1')then(
		'ERROR'
		)else(
			string($RSPGestionarUsuario/tem:GestionarUsuarioResult/tem:codigo/text())
		)</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="validationMessage">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6d91</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>string($RSPGestionarUsuario/tem:GestionarUsuarioResult/tem:mensaje/text())</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:case>
                                        <con1:condition>
                                            <con2:xqueryText>$bankingApplication = 'T24'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:wsCallout>
                                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6dad</con2:id>
                                                <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/GestionAccesosUsuarios/biz/gestionAccesosUsuarios" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>FicohsaUserOperation</con1:operation>
                                                <con1:request>
                                                    <con1:body>REQFicohsaUserOperation</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body>RSPFicohsaUserOperation</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="REQFicohsaUserOperation">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6db0</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/Resources/CambiaEstadoAccesoUsuario/xq/ficohsaUserOperationHNIn"/>
                                                                <con2:param name="cambiaEstadoAccesoUsuario">
                                                                    <con2:path>$body/ges:cambiaEstadoAccesoUsuario</con2:path>
                                                                </con2:param>
                                                                <con2:param name="requestHeader">
                                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con1:assign varName="errorCode">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6daf</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>fn:upper-case(string($RSPFicohsaUserOperation/Status/successIndicator/text()))</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="validationMessage">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6dae</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>if(fn:upper-case($errorCode) != "SUCCESS")then(
	string($RSPFicohsaUserOperation/Status/messages[1]/text())
)else(
	""
)</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:case>
                                        <con1:condition>
                                            <con2:xqueryText>$bankingApplication = 'CREDITFORCE'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:assign varName="token">
                                                <con2:id>_ActionId-8602499747680698044-1611c12f.18356e10e68.-7ff9</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$tokenParameter]/osb1:VALUE/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="userName">
                                                <con2:id>_ActionId-8602499747680698044-1611c12f.18356e10e68.-7ff7</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$userNameParameter]/osb1:VALUE/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:wsCallout>
                                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6d79</con2:id>
                                                <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CREDITFORCEHN/GestionAccesosUsuarios/biz/gestionAccesosUsuarios" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>UpdateStatus</con1:operation>
                                                <con1:request>
                                                    <con1:body>REQUpdateStatus</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body>RSPUpdateStatus</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="REQUpdateStatus">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6d7c</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/Resources/CambiaEstadoAccesoUsuario/xq/updateStatusCFHNIn"/>
                                                                <con2:param name="cambiaEstadoAccesoUsuario">
                                                                    <con2:path>$body/ges:cambiaEstadoAccesoUsuario</con2:path>
                                                                </con2:param>
                                                                <con2:param name="token">
                                                                    <con2:path>$token</con2:path>
                                                                </con2:param>
                                                                <con2:param name="userName">
                                                                    <con2:path>$userName</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con1:assign varName="errorCode">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6d7b</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>if(string($RSPUpdateStatus/soa:UpdateStatusResult/cred:Status/text()) = '1')then(
	'SUCCESS'
)else(
	'ERROR'
)</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="validationMessage">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6d7a</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>if($errorCode = 'SUCCESS')then(
	string($RSPUpdateStatus/soa:UpdateStatusResult/cred:Description/text())
)else(
	string($RSPUpdateStatus/soa:UpdateStatusResult/cred:Errors/cred:Error[1]/cred:Message/text())
)</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default>
                                        <con1:assign varName="validationMessage">
                                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6da7</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>'BANKING APPLICATION no válido'</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="errorCode">
                                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6da6</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>'ERROR'</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="CambiaEstadoAccesoUsuarioHN_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6d72</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$bankingApplication = 'T24' and fn:upper-case($errorCode) = 'SUCCESS'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="header" contents-only="true">
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6d71</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-6d70</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{$errorCode}</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-7448318538191375629--326e47da.182029d63e6.-7f43</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case($errorCode) = 'SUCCESS'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-7448318538191375629--326e47da.182029d63e6.-7f42</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/CambiaEstadoAccesoUsuario/xq/cambiaEstadoAccesoUsuarioOut"/>
                                            <con2:param name="cambiaEstadoAccesoUsuario">
                                                <con2:path>$body/ges:cambiaEstadoAccesoUsuario</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-7448318538191375629--326e47da.182029d63e6.-7f41</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;ges:cambiaEstadoAccesoUsuarioResponse/></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-1411191783313847208-33cb260e.18169a22158.-7840">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7448318538191375629--326e47da.182029d63e6.-7f86</con3:id>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>	
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text())}</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7448318538191375629--326e47da.182029d63e6.-7f85</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;ges:cambiaEstadoAccesoUsuarioResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-7448318538191375629--326e47da.182029d63e6.-7f83</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CambiaEstadoAccesoUsuarioHN">
                <con:request>CambiaEstadoAccesoUsuarioHN_request</con:request>
                <con:response>CambiaEstadoAccesoUsuarioHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>