<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CancelaFinanciamiento/wsdl/cancelaFinanciamientoPS"/>
            <con:binding>
                <con:name>cancelaFinanciamientoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/cancelaFinanciamientoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-1002643084720007700-6ed63fe9.16460e1ad46.-7fb7" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con1:pipeline type="error" name="_onErrorHandler-1002643084720007700-6ed63fe9.16460e1ad46.-7fb7">
            <con1:stage name="ManejoError">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelaFinanciamientoTypes" prefix="can"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="errorCode">
                        <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7f77</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="errorMessage">
                        <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7f5a</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7f3d</con2:id>
                        <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>mapeoErrores</con3:operation>
                        <con3:request>
                            <con3:body>REQmapeoErrores</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPmapeoErrores</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQmapeoErrores">
                                <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7f05</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat("FICBCO0294","$#$",$errorMessage)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7ecd</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$RSPmapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7e95</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;can:cancelaFinanciamientoResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7e78</con2:id>
                    </con2:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="ValidacionesGenerales_request">
            <con1:stage name="ValidacionXSD">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelaFinanciamientoTypes" prefix="can"/>
                </con1:context>
                <con1:actions>
                    <con3:validate>
                        <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7e0a</con2:id>
                        <con3:schema ref="Middleware/v2/Resources/CancelaFinanciamiento/xsd/cancelaFinanciamientoTypes"/>
                        <con3:schemaElement xmlns:can="http://www.ficohsa.com.hn/middleware.services/cancelaFinanciamientoTypes">can:cancelaFinanciamiento</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./can:cancelaFinanciamiento</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ValidacionServicioRegional">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelaFinanciamientoTypes" prefix="can"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7d9c</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ValidaServicioRegional</con3:operation>
                        <con3:request>
                            <con3:body>REQValidaServicioRegional</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPValidaServicioRegional</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQValidaServicioRegional">
                                <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7d64</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="serviceId">
                                            <con2:path>'FICBCO0294'</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7d2c</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text())!= 'SUCCESS'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7cf4</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText><![CDATA[<aut:RequestHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:RequestHeader>]]></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7cd7</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>&lt;can:cancelaFinanciamientoResponse/></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7cba</con2:id>
                                        </con2:reply>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace contents-only="true" varName="header">
                                        <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7c82</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ValidacionesGenerales_response">
            <con1:stage name="MapeoError">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7c14</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != 'SUCCESS'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7bdc</con2:id>
                                    <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>mapeoErrores</con3:operation>
                                    <con3:request>
                                        <con3:body>REQmapeoErrores</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPmapeoErrores</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQmapeoErrores">
                                            <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7ba4</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0294","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7b6c</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPmapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="NI01_CancelaFinanciamiento_request">
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="can1"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelaFinanciamientoTypes" prefix="can"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-79b8</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>AccountLevelSettlementQuote</con3:operation>
                        <con3:request>
                            <con3:body>REQAccountLevelSettlementQuote</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPAccountLevelSettlementQuote</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQAccountLevelSettlementQuote">
                                <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7980</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/CancelaFinanciamiento/xq/accountLevelSettlementQuoteNIIn"/>
                                        <con2:param name="cancelaFinanciamiento1">
                                            <con2:path>$body/can:cancelaFinanciamiento</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con3:validate>
                                <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7962</con2:id>
                                <con3:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                <con3:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:AccountLevelSettlementQuoteRequest</con3:schemaElement>
                                <con3:varName>REQAccountLevelSettlementQuote</con3:varName>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                            </con3:validate>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="errorCode">
                                <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7886</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>string($RSPAccountLevelSettlementQuote/can1:ReturnCodes/RC[1]/Code/text())</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="validationMessage">
                                <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7869</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>let $svcReturn := string($RSPAccountLevelSettlementQuote/ARXAQO-SVC-RETURN/text())
return
if($svcReturn = 'P') then(
	''
)else(
	fn-bea:trim(string($RSPAccountLevelSettlementQuote/can1:ReturnCodes/RC[1]/Desc/text()))
)</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="NI01_CancelaFinanciamiento_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelaFinanciamientoTypes" prefix="can"/>
                </con1:context>
                <con1:actions>
                    <con3:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7831</con2:id>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7814</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace contents-only="true" varName="body">
                                    <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7750</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/CancelaFinanciamiento/xq/cancelaFinanciamientoNIOut"/>
                                            <con2:param name="accountLevelSettlementQuoteResponse1">
                                                <con2:path>$RSPAccountLevelSettlementQuote</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-77dc</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;can:cancelaFinanciamientoResponse/></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="Default_CancelaFinanciamiento_request">
            <con1:stage name="FlujoEntrada">
                <con1:context/>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="Default_CancelaFinanciamiento_response">
            <con1:stage name="FlujoSalida">
                <con1:context/>
                <con1:actions>
                    <con3:Error>
                        <con2:id>_ActionId-3458411435304770356--427f534c.16465831a16.-7a5c</con2:id>
                        <con3:errCode>MW-0008</con3:errCode>
                        <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
                    </con3:Error>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="ValidacionesGenerales">
                <con1:request>ValidacionesGenerales_request</con1:request>
                <con1:response>ValidacionesGenerales_response</con1:response>
            </con1:pipeline-node>
            <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:branch-table variable="header">
                    <con1:xpath>
                        <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
                    </con1:xpath>
                    <con1:branch name="NI01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'NI01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="NI01_CancelaFinanciamiento">
                                <con1:request>NI01_CancelaFinanciamiento_request</con1:request>
                                <con1:response>NI01_CancelaFinanciamiento_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="GT01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'GT01'</con1:value>
                        <con1:flow>
                            <con1:route-node name="GT01_CancelaFinanciamiento">
                                <con1:context/>
                                <con1:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-1441718992919040369-31de6a3f.1709bee24e6.-7cf4</con2:id>
                                        <con4:service ref="Middleware/v2/ProxyServices/CancelaFinanciamientoGT" xsi:type="con1:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>cancelaFinanciamiento</con4:operation>
                                        <con4:outboundTransform/>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con1:actions>
                            </con1:route-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:default-branch>
                        <con1:flow>
                            <con1:pipeline-node name="Default_CancelaFinanciamiento">
                                <con1:request>Default_CancelaFinanciamiento_request</con1:request>
                                <con1:response>Default_CancelaFinanciamiento_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:default-branch>
                </con1:branch-table>
            </con1:branch-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>