<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CancelarLoteFacturas/wsdl/cancelarLoteFacturasPS"/>
            <con:binding>
                <con:name>cancelarLoteFacturasPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/cancelarLoteFacturasPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3502151834854283418--74c4bf5d.15c693d7086.-4083" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes" prefix="cob"/>
                </con:context>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-4184</con2:id>
                        <con1:schema ref="Middleware/v2/Resources/CobranzasElectronicas/xsd/cobranzasElectronicasTypes"/>
                        <con1:schemaElement xmlns:cob="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes">cob:cancelarLoteFacturas</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./cob:cancelarLoteFacturas</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes" prefix="cob"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-419d</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ValidaServicioRegional</con1:operation>
                        <con1:request>
                            <con1:body>reqValidaServicioRegional</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>respValidaServicioRegional</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqValidaServicioRegional">
                                <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-4177</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="serviceId">
                                            <con2:path>"FICBCO0235"</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-4163</con2:id>
                                <con1:case>
                                    <con1:condition>
                                        <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-414a</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-4112</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>&lt;cob:cancelarLoteFacturasResponse/></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-40e6</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:replace varName="header" contents-only="true">
                                        <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-413b</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-40d8</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-40af</con2:id>
                                    <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>mapeoErrores</con1:operation>
                                    <con1:request>
                                        <con1:body>REQMapeoErrores</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPMapeoErrores</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQMapeoErrores">
                                            <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-4095</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0235","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-4084</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPMapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3502151834854283418--74c4bf5d.15c693d7086.-4083">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes" prefix="cob"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorCode">
                        <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-406d</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorMessage">
                        <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-4054</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-4042</con2:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>mapeoErrores</con1:operation>
                        <con1:request>
                            <con1:body>reqMapeoErrores</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>respMapeoErrores</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqMapeoErrores">
                                <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-4030</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat("FICBCO0235", "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-4011</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$respMapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-4005</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;cob:cancelarLoteFacturasResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-3ff4</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_CancelarLoteFacturas_request">
            <con:stage name="FlujoEntrada" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_CancelarLoteFacturas_response">
            <con:stage name="FlujoSalida" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-3502151834854283418--74c4bf5d.15c693d7086.-3fe3</con2:id>
                        <con1:errCode>MW-0008</con1:errCode>
                        <con1:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="HNBanco_CancelarLoteFacturas_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes" prefix="cob"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-4669702513439164196-72ab12d0.15f53f00bcd.-7cf6</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABK/cancelarLoteFacturas/biz/cancelarLoteFacturas_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>cancelarLoteFacturas</con1:operation>
                        <con1:request>
                            <con1:body>REQcancelarLoteFacturas</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPcancelarLoteFacturas</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQcancelarLoteFacturas">
                                <con2:id>_ActionId-4669702513439164196-72ab12d0.15f53f00bcd.-7cbc</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/CancelarLoteFacturas/xq/cancelarLoteFacturasHNIn"/>
                                        <con2:param name="cancelarLoteFacturas">
                                            <con2:path>$body/cob:cancelarLoteFacturas</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HNBanco_CancelarLoteFacturas_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cobranzasElectronicasTypes" prefix="cob"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-4669702513439164196-72ab12d0.15f53f00bcd.-7c84</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/CancelarLoteFacturas/xq/cancelarLoteFacturasHNHeaderOut"/>
                                <con2:param name="outputParameters">
                                    <con2:path>$RSPcancelarLoteFacturas</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-4669702513439164196-72ab12d0.15f53f00bcd.-7c67</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;cob:cancelarLoteFacturasResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
                    </con:xpath>
                    <con:branch name="HN01">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="HNBanco_CancelarLoteFacturas">
                                <con:request>HNBanco_CancelarLoteFacturas_request</con:request>
                                <con:response>HNBanco_CancelarLoteFacturas_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_CancelarLoteFacturas">
                                <con:request>Default_CancelarLoteFacturas_request</con:request>
                                <con:response>Default_CancelarLoteFacturas_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>