<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CatalogosSegmentacion/wsdl/catalogosSegmentacionPS"/>
            <con:binding>
                <con:name>catalogosSegmentacionPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/catalogosSegmentacionPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8500229751955875451-4ea9be3b.16f6d60eb7a.-7d3e" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="error" name="_onErrorHandler-8500229751955875451-4ea9be3b.16f6d60eb7a.-7d3e">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaLineasCreditoClienteTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/catalogosSegmentacionTypes" prefix="cat"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-8500229751955875451-4ea9be3b.16f6d60eb7a.-7ccb</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-8500229751955875451-4ea9be3b.16f6d60eb7a.-7cca</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;cat:consultaTargetResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8500229751955875451-4ea9be3b.16f6d60eb7a.-7cc9</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="CatalogosSegmentacionHN_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/catalogosSegmentacionTypes" prefix="cat"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-2666409477710395432-1c82af4d.16f81be86b9.-5235</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/catalogosSegmentacion/biz/catalogosSegmentacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultatargetclienteDLC</con2:operation>
                        <con2:request>
                            <con2:body>REQConsultatargetclienteDLC</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPConsultatargetclienteDLC</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQConsultatargetclienteDLC">
                                <con1:id>_ActionId-2666409477710395432-1c82af4d.16f81be86b9.-51fc</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/CatalogosSegmentacion/xq/consultaTargetClienteDLCHNIn"/>
                                        <con1:param name="consultaTarget">
                                            <con1:path>$body/cat:consultaTarget</con1:path>
                                        </con1:param>
                                        <con1:param name="requestHeader">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="CatalogosSegmentacionHN_response">
            <con:stage name="FlujoSalida">
                <con:context/>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-2666409477710395432-1c82af4d.16f81be86b9.-511d</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/CatalogosSegmentacion/xq/catalogosSegmentacionHNHeaderOut"/>
                                <con1:param name="consultatargetclienteDLCResponse">
                                    <con1:path>$RSPConsultatargetclienteDLC</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-2666409477710395432-1c82af4d.16f81be86b9.-5100</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/CatalogosSegmentacion/xq/catalogosSegmentacionHNOut"/>
                                <con1:param name="consultatargetclienteDLCResponse">
                                    <con1:path>$RSPConsultatargetclienteDLC</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CatalogosSegmentacionHN">
                <con:request>CatalogosSegmentacionHN_request</con:request>
                <con:response>CatalogosSegmentacionHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>