<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaDetalleBloqueosTD/wsdl/consultaDetalleBloqueosTDPS"/>
            <con:binding>
                <con:name>consultaDetalleBloqueosTDPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-743c" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-743c">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-7139588192643485694--3c3a3b0.155a6d474b8.-7a57</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-7139588192643485694--3c3a3b0.155a6d474b8.-7a3a</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-7139588192643485694--3c3a3b0.155a6d474b8.-7a1d</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>reqMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-7139588192643485694--3c3a3b0.155a6d474b8.-795a</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0016","$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-7139588192643485694--3c3a3b0.155a6d474b8.-7922</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$respMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7401</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con1:consultaDetalleBloqueosTDResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7400</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7f6c</con1:id>
                        <con2:schema ref="Middleware/Business_Resources/tarjetasDebito/ConsultaDetalleBloqueosTD/consultaDetalleBloqueosTDTypes"/>
                        <con2:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDTypes">con4:consultaDetalleBloqueosTD</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./con:consultaDetalleBloqueosTD</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7efe</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>reqValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqValidaServicioRegional">
                                <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7ec6</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0016"</con1:path>
                                        </con1:param>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7e73</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7e3b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7e1e</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;con:consultaDetalleBloqueosTDResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7e01</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace varName="header" contents-only="true">
                                        <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7dc9</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5b59</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5b56</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5b58</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0016","$#$",fn:string-join($header/aut:ResponseHeader/messages,'||'))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5b57</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="HN01_ConsultaDetalleBloqueosTD_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="account">
                        <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7d41</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con:consultaDetalleBloqueosTD/ACCOUNT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7d40</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7d3e</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetasDebito/Resources/tarjetasDebitoBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>ConsultadebloqueosporTD</con2:operation>
                                    <con2:request>
                                        <con2:body>REQUEST</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RESPONSE</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQUEST">
                                            <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7d3f</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleBloqueosTD/xq/consultaDetalleBloqueosTDIn"/>
                                                    <con1:param name="requestHeader">
                                                        <con1:path>$header/aut:RequestHeader</con1:path>
                                                    </con1:param>
                                                    <con1:param name="consultaDetalleBloqueosTD">
                                                        <con1:path>$body/con:consultaDetalleBloqueosTD</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HN01_ConsultaDetalleBloqueosTD_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7d3d</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7d3c</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/tarjetasDebito/ConsultaDetalleBloqueosTD/consultaDetalleBloqueosTDHeaderOut"/>
                                            <con1:param name="consultadebloqueosporTDResponse1">
                                                <con1:path>$RESPONSE</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7d3b</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/tarjetasDebito/ConsultaDetalleBloqueosTD/consultaDetalleBloqueosTDOut"/>
                                            <con1:param name="consultadebloqueosporTDResponse1">
                                                <con1:path>$RESPONSE</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7d3a</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-4216223475307876342--3efc482f.14d7386a3c0.-7d39</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaDetalleBloqueosTDResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_ConsultaDetalleBloqueosTD_request">
            <con:stage name="FlujoEntrada">
                <con:context/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_ConsultaDetalleBloqueosTD_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-7ca1</con1:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="GT01_ConsultaDetalleBloqueosTD_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="account">
                        <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-7570</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con:consultaDetalleBloqueosTD/ACCOUNT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-756f</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-756d</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaDetalleBloqueosTD/biz/consultaDetalleBloqueosTD_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>consultaDetalleBloqueosTD</con2:operation>
                                    <con2:request>
                                        <con2:body>rq</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>rp</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="rq">
                                            <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-756e</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleBloqueosTD/xq/consultaDetBloqueosTDGTIn"/>
                                                    <con1:param name="consultaDetalleBloqueosTD1">
                                                        <con1:path>$body/con:consultaDetalleBloqueosTD</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="GT01_ConsultaDetalleBloqueosTD_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-72fe</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-72fd</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleBloqueosTD/xq/consultaDetBloqueosTDGTHeaderOut"/>
                                            <con1:param name="outputParameters1">
                                                <con1:path>$rp</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-3064912851340280097--4d2e595c.157ecf3dc55.-7cab</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text()) != "SUCCESS"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:replace contents-only="true" varName="body">
                                                <con1:id>_ActionId-3064912851340280097--4d2e595c.157ecf3dc55.-7c55</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>&lt;con:consultaDetalleBloqueosTDResponse/></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-3064912851340280097--4d2e595c.157ecf3dc55.-7c53</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleBloqueosTD/xq/consultaDetBloqueosTDGTOut"/>
                                                    <con1:param name="outputParameters1">
                                                        <con1:path>$rp</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-72fb</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-72fa</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaDetalleBloqueosTDResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="PA01_ConsultaDetalleBloqueosTD_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="account">
                        <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-74e9</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con:consultaDetalleBloqueosTD/ACCOUNT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-74e8</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-74e6</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKPA/consultaDetalleBloqueosTD/biz/consultaDetalleBloqueosTD_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>consultaDetalleBloqueosTD</con2:operation>
                                    <con2:request>
                                        <con2:body>rq</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>rp</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="rq">
                                            <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-74e7</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleBloqueosTD/xq/consultaDetBloqueosTDPAIn"/>
                                                    <con1:param name="consultaDetalleBloqueosTD1">
                                                        <con1:path>$body/con:consultaDetalleBloqueosTD</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PA01_ConsultaDetalleBloqueosTD_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-727c</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-727b</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleBloqueosTD/xq/consultaDetBloqueosTDPAHeaderOut"/>
                                            <con1:param name="outputParameters1">
                                                <con1:path>$rp</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-3064912851340280097--4d2e595c.157ecf3dc55.-7d56</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text()) != "SUCCESS"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:replace contents-only="true" varName="body">
                                                <con1:id>_ActionId-3064912851340280097--4d2e595c.157ecf3dc55.-7cc8</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>&lt;con:consultaDetalleBloqueosTDResponse/></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-3064912851340280097--4d2e595c.157ecf3dc55.-7d54</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleBloqueosTD/xq/consultaDetBloqueosTDPAOut"/>
                                                    <con1:param name="outputParameters1">
                                                        <con1:path>$rp</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7279</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7278</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaDetalleBloqueosTDResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="NI01_ConsultaDetalleBloqueosTD_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="account">
                        <con1:id>_ActionId-7241287254478173996-515c4980.1604b25d79f.-7ebb</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con:consultaDetalleBloqueosTD/ACCOUNT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7241287254478173996-515c4980.1604b25d79f.-7e9e</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-7241287254478173996-515c4980.1604b25d79f.-7e66</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CTS/cuenta/biz/cuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>OpConsultaFlotante</con2:operation>
                                    <con2:request>
                                        <con2:body>REQConsultaFlotante</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPConsultaFlotante</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQConsultaFlotante">
                                            <con1:id>_ActionId-7241287254478173996-515c4980.1604b25d79f.-7e18</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleBloqueosTD/xq/consultaDetBloqueosTDNIIn"/>
                                                    <con1:param name="consultaDetalleBloqueosTD1">
                                                        <con1:path>$body/con:consultaDetalleBloqueosTD</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-7609961938217418318-49d5a46.1621a64fba3.-522c</con1:id>
                                            <con2:schema ref="Middleware/v2/BusinessServices/CTS/cuenta/xsd/services"/>
                                            <con2:schemaElement xmlns:ser1="http://service.srvaplcobiscuenta.ecobis.cobiscorp">ser1:opConsultaFlotanteSolicitud</con2:schemaElement>
                                            <con2:varName>REQConsultaFlotante</con2:varName>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="NI01_ConsultaDetalleBloqueosTD_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7241287254478173996-515c4980.1604b25d79f.-7ddf</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-7241287254478173996-515c4980.1604b25d79f.-7d51</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleBloqueosTD/xq/consultaDetBloqueosTDNIHeaderOut"/>
                                            <con1:param name="outputParameters1">
                                                <con1:path>$RSPConsultaFlotante</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-7241287254478173996-515c4980.1604b25d79f.-7d34</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text())!="Success"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:replace contents-only="true" varName="body">
                                                <con1:id>_ActionId-7241287254478173996-515c4980.1604b25d79f.-7cfc</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>&lt;con:consultaDetalleBloqueosTDResponse/></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-7241287254478173996-515c4980.1604b25d79f.-7cc4</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleBloqueosTD/xq/consultaDetBloqueosTDNIOut"/>
                                                    <con1:param name="outputParameters1">
                                                        <con1:path>$RSPConsultaFlotante</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-7241287254478173996-515c4980.1604b25d79f.-7da7</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-7241287254478173996-515c4980.1604b25d79f.-7d8a</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaDetalleBloqueosTDResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HN01">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="HN01_ConsultaDetalleBloqueosTD">
                                <con:request>HN01_ConsultaDetalleBloqueosTD_request</con:request>
                                <con:response>HN01_ConsultaDetalleBloqueosTD_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GT01">
                        <con:operator>equals</con:operator>
                        <con:value>'GT01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="GT01_ConsultaDetalleBloqueosTD">
                                <con:request>GT01_ConsultaDetalleBloqueosTD_request</con:request>
                                <con:response>GT01_ConsultaDetalleBloqueosTD_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="PA01">
                        <con:operator>equals</con:operator>
                        <con:value>'PA01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="PA01_ConsultaDetalleBloqueosTD">
                                <con:request>PA01_ConsultaDetalleBloqueosTD_request</con:request>
                                <con:response>PA01_ConsultaDetalleBloqueosTD_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="NI01">
                        <con:operator>equals</con:operator>
                        <con:value>'NI01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="NI01_ConsultaDetalleBloqueosTD">
                                <con:request>NI01_ConsultaDetalleBloqueosTD_request</con:request>
                                <con:response>NI01_ConsultaDetalleBloqueosTD_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_ConsultaDetalleBloqueosTD">
                                <con:request>Default_ConsultaDetalleBloqueosTD_request</con:request>
                                <con:response>Default_ConsultaDetalleBloqueosTD_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>