<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaProductosFinancieros/wsdl/consultaProductosFinancierosPS"/>
            <con:binding>
                <con:name>consultaProductosFinancierosPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaProductosFinancierosPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-215198526396419661--6e16e7c9.16deeef362a.-7ff0" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ConsultaProductosFinancierosHN_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaProductosFinancieros" prefix="cpf"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProductosFinancierosTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-215198526396419661--6e16e7c9.16deeef362a.-7f7a</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABK/productosFinancieros/biz/consultaProductosFinancieros_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaProductosFinancieros</con2:operation>
                        <con2:request>
                            <con2:body>REQConsultaProductosFinancieros</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPConsultaProductosFinancieros</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQConsultaProductosFinancieros">
                                <con1:id>_ActionId-215198526396419661--6e16e7c9.16deeef362a.-7f44</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaProductosFinancieros/xq/consultaProductosFinancierosHNIn"/>
                                        <con1:param name="consultaProductosFinancieros">
                                            <con1:path>$body/con:consultaProductosFinancieros</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-665119438819082894-3f4ca21e.16e180fe1f3.-7ed1</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPConsultaProductosFinancieros/cpf:P_SUCCESSINDICATOR/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-665119438819082894-3f4ca21e.16e180fe1f3.-7eb6</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if ($errorCode = 'NO_RECORDS') then(
	'No se encontraron registros'
)else if($errorCode != '-1')then(
	string($RSPConsultaProductosFinancieros/cpf:P_MESSAGES/text()))
else(
	''
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaProductosFinancierosHN_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProductosFinancierosTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-215198526396419661--6e16e7c9.16deeef362a.-7e57</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if ($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{$errorCode}</successIndicator>,
			<messages>{$validationMessage}</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-215198526396419661--6e16e7c9.16deeef362a.-7e3a</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>upper-case(string($header/aut:ResponseHeader/successIndicator/text()))='SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-215198526396419661--6e16e7c9.16deeef362a.-7e22</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaProductosFinancieros/xq/consultaProductosFinancierosHNOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPConsultaProductosFinancieros</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-215198526396419661--6e16e7c9.16deeef362a.-7e38</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaProductosFinancierosResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-215198526396419661--6e16e7c9.16deeef362a.-7ff0">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProductosFinancierosTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-215198526396419661--6e16e7c9.16deeef362a.-7fc3</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-215198526396419661--6e16e7c9.16deeef362a.-7fae</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con1:consultaProductosFinancierosResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-215198526396419661--6e16e7c9.16deeef362a.-7f90</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaProductosFinancierosHN">
                <con:request>ConsultaProductosFinancierosHN_request</con:request>
                <con:response>ConsultaProductosFinancierosHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>