<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaMaestraInfoTransaccionesTC/wsdl/consultaMaestraInfoTransaccionesTCPS"/>
            <con:binding>
                <con:name>consultaMaestraInfoTransaccionesTCPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaMaestraInfoTransaccionesTCPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-1916719048340827819-7fb8209f.1973cfb102b.-7fd9" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con1:pipeline type="request" name="ValidacionesGenerales_request">
            <con1:stage name="ValidacionXSD">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraInfoTransaccionesTCTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:validate>
                        <con2:id>_ActionId-6625224825371265137-50aee1.196e9a9097a.-7fa8</con2:id>
                        <con3:schema ref="Middleware/v2/Resources/ConsultaMaestraInfoTransaccionesTC/xsd/consultaMaestraInfoTransaccionesTCTypes"/>
                        <con3:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaMaestraInfoTransaccionesTCTypes">con:consultaMaestraInfoTransaccionesTC</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./con:consultaMaestraInfoTransaccionesTC</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ConsultaServicioRegional">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraInfoTransaccionesTCTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-6625224825371265137-50aee1.196e9a9097a.-7f81</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultaRutaRegional</con3:operation>
                        <con3:request>
                            <con3:body>REQConsultaRutaRegional</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPConsultaRutaRegional</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="serviceId">
                                <con2:id>_ActionId-6625224825371265137-50aee1.196e9a9097a.-7d8e</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>'FICBCO0570'</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="REQConsultaRutaRegional">
                                <con2:id>_ActionId-6625224825371265137-50aee1.196e9a9097a.-7d24</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                                        <con2:param name="idServicio">
                                            <con2:path>$serviceId</con2:path>
                                        </con2:param>
                                        <con2:param name="operacion">
                                            <con2:path>$operation</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeader">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="version">
                                            <con2:path>'V2'</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="errorCode">
                                <con2:id>_ActionId-6625224825371265137-50aee1.196e9a9097a.-7d00</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>fn:string($RSPConsultaRutaRegional/con1:PV_CODIGO_ERROR/text())</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-6625224825371265137-50aee1.196e9a9097a.-7e24</con5:id>
                                <con2:case>
                                    <con2:condition>
                                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$errorCode != "SUCCESS"</con5:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:assign varName="errorMessage">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-6625224825371265137-50aee1.196e9a9097a.-7cd3</con5:id>
                                            <con2:expr>
                                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPConsultaRutaRegional/con1:PV_MENSAJE_ERROR/text())</con5:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:replace varName="header" contents-only="true">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-6625224825371265137-50aee1.196e9a9097a.-7e23</con5:id>
                                            <con2:expr>
                                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con5:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-6625224825371265137-50aee1.196e9a9097a.-7e22</con5:id>
                                            <con2:expr>
                                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaMaestraInfoTransaccionesTCResponse/></con5:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                            <con5:id>_ActionId-6625224825371265137-50aee1.196e9a9097a.-7e21</con5:id>
                                        </con5:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace varName="header" contents-only="true">
                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-6625224825371265137-50aee1.196e9a9097a.-7e20</con5:id>
                                        <con2:expr>
                                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                <con5:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con5:param name="requestHeader">
                                                    <con5:path>$header/aut:RequestHeader</con5:path>
                                                </con5:param>
                                            </con5:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:assign varName="route">
                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-6625224825371265137-50aee1.196e9a9097a.-7c94</con5:id>
                                        <con2:expr>
                                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPConsultaRutaRegional/con1:PV_UBICACION/text())</con5:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                </con2:default>
                            </con2:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ValidacionesGenerales_response">
            <con1:stage name="MapeoError">
                <con1:context>
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con5:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6625224825371265137-50aee1.196e9a9097a.-7ac5</con6:id>
                        <con5:case>
                            <con5:condition>
                                <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con6:xqueryText>
                            </con5:condition>
                            <con5:actions>
                                <con5:wsCallout>
                                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6625224825371265137-50aee1.196e9a9097a.-79e0</con6:id>
                                    <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con5:operation>mapeoErrores</con5:operation>
                                    <con5:request>
                                        <con5:body>REQMapeoErrores</con5:body>
                                    </con5:request>
                                    <con5:response>
                                        <con5:body>RSPMapeoErrores</con5:body>
                                    </con5:response>
                                    <con5:requestTransform>
                                        <con5:assign varName="REQMapeoErrores">
                                            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6625224825371265137-50aee1.196e9a9097a.-79ab</con6:id>
                                            <con5:expr>
                                                <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con6:param name="CODIGO_ERROR">
                                                        <con6:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con6:path>
                                                    </con6:param>
                                                    <con6:param name="MENSAJE_ERROR">
                                                        <con6:path>fn:concat("FICBCO0570","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con6:path>
                                                    </con6:param>
                                                </con6:xqueryTransform>
                                            </con5:expr>
                                        </con5:assign>
                                    </con5:requestTransform>
                                    <con5:responseTransform>
                                        <con5:replace varName="header" contents-only="true">
                                            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6625224825371265137-50aee1.196e9a9097a.-7986</con6:id>
                                            <con5:expr>
                                                <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                                    <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con6:param name="mapeoErroresResponse1">
                                                        <con6:path>$RSPMapeoErrores</con6:path>
                                                    </con6:param>
                                                    <con6:param name="successIndicator">
                                                        <con6:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con6:path>
                                                    </con6:param>
                                                </con6:xqueryTransform>
                                            </con5:expr>
                                        </con5:replace>
                                    </con5:responseTransform>
                                </con5:wsCallout>
                            </con5:actions>
                        </con5:case>
                        <con5:default/>
                    </con5:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-1916719048340827819-7fb8209f.1973cfb102b.-7fd9">
            <con1:stage name="ManejoError">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraInfoTransaccionesTCTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="errorCode">
                        <con2:id>_ActionId-1916719048340827819-7fb8209f.1973cfb102b.-7fb8</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="errorMessage">
                        <con2:id>_ActionId-1916719048340827819-7fb8209f.1973cfb102b.-7f75</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-1916719048340827819-7fb8209f.1973cfb102b.-7f55</con2:id>
                        <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>mapeoErrores</con3:operation>
                        <con3:request>
                            <con3:body>REQmapeoErrores</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPmapeoErrores</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQmapeoErrores">
                                <con2:id>_ActionId-1916719048340827819-7fb8209f.1973cfb102b.-7f3c</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat("FICBCO0570", "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-1916719048340827819-7fb8209f.1973cfb102b.-7f04</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$RSPmapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-1916719048340827819-7fb8209f.1973cfb102b.-7ece</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;con:consultaMaestraInfoTransaccionesTCResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-1916719048340827819-7fb8209f.1973cfb102b.-7e8d</con2:id>
                    </con2:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="ValidacionesGenerales">
                <con1:request>ValidacionesGenerales_request</con1:request>
                <con1:response>ValidacionesGenerales_response</con1:response>
            </con1:pipeline-node>
            <con1:route-node name="RouterDinamico">
                <con1:context/>
                <con1:actions>
                    <con4:dynamic-route>
                        <con2:id>_ActionId-6625224825371265137-50aee1.196e9a9097a.-7a65</con2:id>
                        <con4:service>
                            <con2:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{ $route }&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                        </con4:service>
                        <con4:outboundTransform/>
                        <con4:responseTransform/>
                    </con4:dynamic-route>
                </con1:actions>
            </con1:route-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>