<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaPlanesCredito/wsdl/consultaPlanesCreditoPS"/>
            <con:binding>
                <con:name>consultaPlanesCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaPlanesCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con2:router errorHandler="_onErrorHandler-8216737502508407254--42483fd2.16ae01ba1a7.-7e3a" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
        <con2:pipeline type="request" name="ConsultaPlanesCredito_request">
            <con2:stage name="FlujoEntrada">
                <con2:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPlanesCreditoTypes" prefix="con"/>
                    <con:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatosPlanes" prefix="con1"/>
                </con2:context>
                <con2:actions>
                    <con1:assign varName="codigoPais">
                        <con:id>_ActionId-284344355362760930-18cdfb31.16abc2bc001.-4b0a</con:id>
                        <con1:expr>
                            <con:xqueryTransform>
                                <con:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con:param name="sentidoConversion">
                                    <con:path>"OSB-ISO3"</con:path>
                                </con:param>
                                <con:param name="codigoPais">
                                    <con:path>$header/aut:RequestHeader/Region/SourceBank/text()</con:path>
                                </con:param>
                            </con:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con:id>_ActionId-284344355362760930-18cdfb31.16abc2bc001.-443f</con:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataGT/conDatosPlanes/biz/conDatosPlanes_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>conDatosPlanes</con1:operation>
                        <con1:request>
                            <con1:body>REQconDatosPlanes</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPconDatosPlanes</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQconDatosPlanes">
                                <con:id>_ActionId-284344355362760930-18cdfb31.16abc2bc001.-43cc</con:id>
                                <con1:expr>
                                    <con:xqueryTransform>
                                        <con:resource ref="Middleware/v2/Resources/MasterDataGT/xq/conDatosPlanesGTIn"/>
                                        <con:param name="consultaPlanesCredito">
                                            <con:path>$body/con:consultaPlanesCredito</con:path>
                                        </con:param>
                                        <con:param name="codigoPais">
                                            <con:path>$codigoPais</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:validate>
                                <con:id>_ActionId-284344355362760930-18cdfb31.16abc2bc001.-43ce</con:id>
                                <con1:schema ref="Middleware/v2/BusinessServices/MasterDataGT/conDatosPlanes/xsd/conDatosPlanes_sp"/>
                                <con1:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatosPlanes">con3:InputParameters</con1:schemaElement>
                                <con1:varName>REQconDatosPlanes</con1:varName>
                                <con1:location>
                                    <con:xpathText>.</con:xpathText>
                                </con1:location>
                            </con1:validate>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con:id>_ActionId-284344355362760930-18cdfb31.16abc2bc001.-435a</con:id>
                                <con1:expr>
                                    <con:xqueryText>string($RSPconDatosPlanes/con1:CodigoError/text())</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con:id>_ActionId-284344355362760930-18cdfb31.16abc2bc001.-435c</con:id>
                                <con1:expr>
                                    <con:xqueryText>if($errorCode != '-1')then(
string($RSPconDatosPlanes/con1:MensajeError/text())
)
else('')</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con2:actions>
            </con2:stage>
        </con2:pipeline>
        <con2:pipeline type="response" name="ConsultaPlanesCredito_response">
            <con2:stage name="FlujoSalida">
                <con2:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPlanesCreditoTypes" prefix="con"/>
                </con2:context>
                <con2:actions>
                    <con1:ifThenElse>
                        <con:id>_ActionId-284344355362760930-18cdfb31.16abc2bc001.-42ec</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$validationMessage = ''</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace contents-only="true" varName="header">
                                    <con:id>_ActionId-8592693207864293755--515fa8a.16ac24f778e.-7f91</con:id>
                                    <con1:expr>
                                        <con:xqueryText>&lt;aut:ResponseHeader>
&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="body" contents-only="true">
                                    <con:id>_ActionId-8592693207864293755--515fa8a.16ac24f778e.-7f93</con:id>
                                    <con1:expr>
                                        <con:xqueryTransform>
                                            <con:resource ref="Middleware/v2/Resources/ConsultaPlanesCredito/xq/consultaPlanesCreditoGTOut"/>
                                            <con:param name="outputParameters">
                                                <con:path>$RSPconDatosPlanes</con:path>
                                            </con:param>
                                        </con:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace contents-only="true" varName="header">
                                <con:id>_ActionId-8592693207864293755--515fa8a.16ac24f778e.-7f1f</con:id>
                                <con1:expr>
                                    <con:xqueryText><![CDATA[<aut:ResponseHeader>
<successIndicator>ERROR</successIndicator>
<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con1:replace contents-only="true" varName="body">
                                <con:id>_ActionId-8592693207864293755--515fa8a.16ac24f778e.-7f21</con:id>
                                <con1:expr>
                                    <con:xqueryText>&lt;con:consultaPlanesCreditoResponse/></con:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con2:actions>
            </con2:stage>
        </con2:pipeline>
        <con2:pipeline type="error" name="_onErrorHandler-8216737502508407254--42483fd2.16ae01ba1a7.-7e3a">
            <con2:stage name="ManejoError">
                <con2:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPlanesCreditoTypes" prefix="con"/>
                </con2:context>
                <con2:actions>
                    <con1:replace varName="header" contents-only="true">
                        <con:id>_ActionId-8216737502508407254--42483fd2.16ae01ba1a7.-7dc8</con:id>
                        <con1:expr>
                            <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{string($fault/ctx:reason/text())}</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                        <con:id>_ActionId-8216737502508407254--42483fd2.16ae01ba1a7.-7dca</con:id>
                        <con1:expr>
                            <con:xqueryText>&lt;con:consultaPlanesCreditoResponse/></con:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con:reply>
                        <con:id>_ActionId-8216737502508407254--42483fd2.16ae01ba1a7.-7d8e</con:id>
                    </con:reply>
                </con2:actions>
            </con2:stage>
        </con2:pipeline>
        <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:pipeline-node name="ConsultaPlanesCredito">
                <con:request>ConsultaPlanesCredito_request</con:request>
                <con:response>ConsultaPlanesCredito_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con2:router>
</con:pipelineEntry>