<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaSituacionFinancieraGT/wsdl/consultaSituacionFinancieraGTPS"/>
            <con:binding>
                <con:name>consultaSituacionFinancieraGTPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraGTPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8203572091169199113-65ac447c.16cf8cd6278.-535d" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-5578</con2:id>
                        <con1:schema ref="Middleware/v2/Resources/ConsultaSituacionFinanciera/xsd/consultaSituacionFinancieraTypes"/>
                        <con1:schemaElement xmlns:con2="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraTypes">con2:consultaSituacionFinancieraInterno</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./con:consultaSituacionFinancieraInterno</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-551f</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ValidaServicioRegional</con1:operation>
                        <con1:request>
                            <con1:body>REQValidaServicioRegional</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPValidaServicioRegional</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQValidaServicioRegional">
                                <con2:id>_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-54ed</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="serviceId">
                                            <con2:path>'FICBCO0357'</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-54d9</con2:id>
                                <con1:case>
                                    <con1:condition>
                                        <con2:xqueryText>fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text())  != 'SUCCESS'</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace varName="header " contents-only="true">
                                            <con2:id>_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-54ae</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-5489</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>&lt;con:consultaSituacionFinancieraInternoResponse/></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-544e</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:replace varName="header" contents-only="true">
                                        <con2:id>_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-542d</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response"/>
        <con:pipeline type="error" name="_onErrorHandler-8203572091169199113-65ac447c.16cf8cd6278.-535d">
            <con:stage name="ManejoError">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:replace contents-only="true" varName="header">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5285726038342263207-4caca022.16d2316f4fb.-7ecd</con3:id>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ fn:string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ fn:string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-52a7</con3:id>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaSituacionFinancieraInternoResponse/></con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con3:reply xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                        <con3:id>_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-52a6</con3:id>
                    </con3:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="GT01_Cores_request">
            <con:stage name="ObtenerParametrizacion">
                <con:context>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="MAXGROUPCLIENTS">
                        <con2:id>_ActionId-5718528194193798042-1adfe393.16d02005bd6.-7fb9</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'FICBCO0357.MAX.GROUP.CLIENTS'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="MAXGROUPPRODUCTS">
                        <con2:id>_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-24ec</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'FICBCO0357.MAX.GROUP.PRODUCTS'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-24e8</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>obtenerParametrizacion</con1:operation>
                        <con1:request>
                            <con1:body>REQobtenerParametrizacion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPobtenerParametrizacion</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQobtenerParametrizacion">
                                <con2:id>_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-24eb</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con2:param name="nombreParametros">
                                            <con2:path>fn:concat($MAXGROUPPRODUCTS,"||",$MAXGROUPCLIENTS)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id>_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-24ea</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id>_ActionId-2649759168928512627-4f91aec8.16cfc78324a.-7991</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())
)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaSituacionFinancieraGTInterno">
                <con:context>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-5718528194193798042-1adfe393.16d02005bd6.-7f42</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-5718528194193798042-1adfe393.16d02005bd6.-7ef1</con2:id>
                                    <con1:service ref="Middleware/v2/BusinessServices/SJS/consultaSituacionFinancieraInternoGT/flow/sjConsultaSituacionFinancieraGTInterno" xsi:type="con3:FlowRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:con3="http://www.bea.com/alsb/flow/resources/config"/>
                                    <con1:operation>ConsultaSituacionFinancieraGTInterno</con1:operation>
                                    <con1:request>
                                        <con1:body>REQConsultaSituacionFinancieraGTInterno</con1:body>
                                        <con1:header>REQHConsultaSituacionFinancieraGTInterno</con1:header>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPConsultaSituacionFinancieraGTInterno</con1:body>
                                        <con1:header>RSPHConsultaSituacionFinancieraGTInterno</con1:header>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQHConsultaSituacionFinancieraGTInterno">
                                            <con2:id>_ActionId-2025827267128845107-23fb5f51.16d2c41d099.-7ffd</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>$header</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="REQConsultaSituacionFinancieraGTInterno">
                                            <con2:id>_ActionId-5718528194193798042-1adfe393.16d02005bd6.-7edc</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/ConsultaSituacionFinanciera/xq/agruparClientesProductos"/>
                                                    <con2:param name="cantidadProductoPorGrupos">
                                                        <con2:path>xs:integer(fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $MAXGROUPPRODUCTS]/osb:VALUE/text()))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="cantidadClientePorGrupos">
                                                        <con2:path>xs:integer(fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $MAXGROUPCLIENTS]/osb:VALUE/text()))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="consultaSituacionFinancieraInterno">
                                                        <con2:path>$body/con:consultaSituacionFinancieraInterno</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="GT01_Cores_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="header">
                        <con2:id>_ActionId-5285726038342263207-4caca022.16d2316f4fb.-7f93</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$RSPHConsultaSituacionFinancieraGTInterno</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-5285726038342263207-4caca022.16d2316f4fb.-7f76</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;con:consultaSituacionFinancieraInternoResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_request">
            <con:stage name="FlujoEntrada">
                <con:context/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_response">
            <con:stage name="FlujoSalida">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-8203572091169199113-65ac447c.16cf8cd6278.-25be</con2:id>
                        <con1:errCode>MW-0008</con1:errCode>
                        <con1:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraTypes" prefix="con"/>
                </con:context>
                <con:branch-table variable="body">
                    <con:xpath>
                        <con2:xpathText>./con:consultaSituacionFinancieraInterno/REGION/ID</con2:xpathText>
                    </con:xpath>
                    <con:branch name="GT01">
                        <con:operator>equals</con:operator>
                        <con:value>'GT01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="GT01_Cores">
                                <con:request>GT01_Cores_request</con:request>
                                <con:response>GT01_Cores_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default">
                                <con:request>Default_request</con:request>
                                <con:response>Default_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>