<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaRecaudo/wsdl/consultaRecaudoPS"/>
            <con:binding>
                <con:name>consultaRecaudoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaRecaudoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3717476762260593017--73eeac9f.165f20a674b.-7e99" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="request" name="Operaciones_request">
            <con:stage name="BitacoraRequest">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="uuidBitacoraRequest">
                        <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-78b1</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="originalBody">
                        <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-7894</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="originalHeader">
                        <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-77d0</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$header</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con3:route>
                        <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-785b</con1:id>
                        <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>registrarBitacoraOSB</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-77ed</con1:id>
                                <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                        <con1:param name="UuidReq">
                                            <con1:path>""</con1:path>
                                        </con1:param>
                                        <con1:param name="IdOsb">
                                            <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con1:path>
                                        </con1:param>
                                        <con1:param name="Uuid">
                                            <con1:path>$uuidBitacoraRequest</con1:path>
                                        </con1:param>
                                        <con1:param name="Contenido">
                                            <con1:path>$body</con1:path>
                                        </con1:param>
                                        <con1:param name="Usuario">
                                            <con1:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="FechaTxn">
                                            <con1:path>current-date()</con1:path>
                                        </con1:param>
                                        <con1:param name="MensajeError">
                                            <con1:path>""</con1:path>
                                        </con1:param>
                                        <con1:param name="BancoDestino">
                                            <con1:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="BancoOrigen">
                                            <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="IdOperacion">
                                            <con1:path>fn:string($operation)</con1:path>
                                        </con1:param>
                                        <con1:param name="Resultado">
                                            <con1:path>""</con1:path>
                                        </con1:param>
                                        <con1:param name="IdServicio">
                                            <con1:path>"FICBCO0010"</con1:path>
                                        </con1:param>
                                        <con1:param name="IdTxn">
                                            <con1:path>""</con1:path>
                                        </con1:param>
                                        <con1:param name="TipoMensaje">
                                            <con1:path>"REQ"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage name="LoginTelered">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTeleredTypes" prefix="log"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-759641022067882687--5b476f5a.165ed21f45f.-7d6f</con2:id>
                        <con1:service ref="Middleware/v2/ProxyServices/LoginTelered" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>loginTelered</con1:operation>
                        <con1:request>
                            <con1:body>REQloginTelered</con1:body>
                            <con1:header>REQHloginTelered</con1:header>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPloginTelered</con1:body>
                            <con1:header>RSPHloginTelered</con1:header>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:transport-headers copy-all="true">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6146410222775222576-47c13343.1661136ad8f.-7fa2</con4:id>
                                <con1:header-set>outbound-request</con1:header-set>
                            </con1:transport-headers>
                            <con1:assign varName="REQloginTelered">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3717476762260593017--73eeac9f.165f20a674b.-7c3d</con3:id>
                                <con1:expr>
                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                        <con3:resource ref="Middleware/v2/Resources/ConsultaRecaudoPA/xq/loginTeleredIn"/>
                                        <con3:param name="channel">
                                            <con3:path>''</con3:path>
                                        </con3:param>
                                        <con3:param name="forceNewSession">
                                            <con3:path>false()</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="REQHloginTelered">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-759641022067882687--5b476f5a.165ed21f45f.-7d33</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-759641022067882687--5b476f5a.165ed21f45f.-7af7</con3:id>
                                <con1:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($RSPHloginTelered/aut:ResponseHeader/successIndicator/text())</con3:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-759641022067882687--5b476f5a.165ed21f45f.-7ada</con3:id>
                                <con1:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if($errorCode = 'Success') then(
	''
)
else(
	string($RSPHloginTelered/aut:ResponseHeader/messages/text())
)</con3:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ArmarConsultaRecaudo">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTeleredTypes" prefix="log"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/armarConsultaRecaudo" prefix="arm"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3717476762260593017--73eeac9f.165f20a674b.-7b72</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage =''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-3717476762260593017--73eeac9f.165f20a674b.-7b3a</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TercerosPA/armarConsultaRecaudo/biz/armarConsultaRecaudo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>armarConsultaRecaudo</con2:operation>
                                    <con2:request>
                                        <con2:body>REQarmarConsultaRecaudo</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSParmarConsultaRecaudo</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQarmarConsultaRecaudo">
                                            <con1:id>_ActionId-3717476762260593017--73eeac9f.165f20a674b.-7b02</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaRecaudoPA/xq/armarConsultaRecaudoIn"/>
                                                    <con1:param name="usuario">
                                                        <con1:path>$header/aut:RequestHeader/Authentication/UserName/text()</con1:path>
                                                    </con1:param>
                                                    <con1:param name="consultaRecaudo">
                                                        <con1:path>$body/con:consultaRecaudo</con1:path>
                                                    </con1:param>
                                                    <con1:param name="loginTeleredResponse1">
                                                        <con1:path>$RSPloginTelered</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-7664524929006076546-49fcc2b5.1665fda2ca7.-7f2d</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSParmarConsultaRecaudo/arm:PV_CODIGOMENSAJE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-7664524929006076546-49fcc2b5.1665fda2ca7.-7ef8</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode = 'SUCCESS') then
	(
		''
	)		
	else(
			string($RSParmarConsultaRecaudo/arm:PV_DESCRIPCIONMENSAJE/text())
		)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="EnrutadorTelered" errorHandler="_onErrorHandler-2309890521964066259-79c80639.16814076f1d.-7d40">
                <con:context>
                    <con1:varNsDecl namespace="http://dto.eis.pasarela.hubpagos.bytesw.com/" prefix="dto"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/armarConsultaRecaudo" prefix="arm"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3717476762260593017--73eeac9f.165f20a674b.-7be8</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage =''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-3717476762260593017--73eeac9f.165f20a674b.-7be0</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Telered/EnrutadorTelered/biz/enrutadorTelered" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>GetBalance</con2:operation>
                                    <con2:request>
                                        <con2:body>REQGetBalance</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPGetBalance</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQGetBalance">
                                            <con1:id>_ActionId-3717476762260593017--73eeac9f.165f20a674b.-7be3</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn-bea:inlinedXML(fn:string($RSParmarConsultaRecaudo/arm:PC_REQUESTXML/text()))</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-3717476762260593017--73eeac9f.165f20a674b.-7be2</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPGetBalance/error/codigo/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-3717476762260593017--73eeac9f.165f20a674b.-7be1</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode = '' or $errorCode= '0') then(
	 ''
) else(
	fn:string($RSPGetBalance/error/descripcion/text())
	
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ValidaCodigoErrorParaLoginTelered" errorHandler="_onErrorHandler-2309890521964066259-79c80639.16814076f1d.-7d3f">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/loginTeleredTypes" prefix="log"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/armarConsultaRecaudo" prefix="arm"/>
                    <con1:varNsDecl namespace="http://dto.eis.pasarela.hubpagos.bytesw.com/" prefix="dto"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-7ed4</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$errorCode = ('100001301','100001302')</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="channel">
                                    <con1:id>_ActionId-3331116291225557124-44e1877c.166165e7d09.-7ee5</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>fn:string($RSPloginTelered/log:CHANNEL/text())</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-7e9c</con1:id>
                                    <con2:service ref="Middleware/v2/ProxyServices/LoginTelered" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>loginTelered</con2:operation>
                                    <con2:request>
                                        <con2:body>REQloginTelered</con2:body>
                                        <con2:header>REQHloginTelered</con2:header>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPloginTelered</con2:body>
                                        <con2:header>RSPHloginTelered</con2:header>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:transport-headers copy-all="true">
                                            <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-7e64</con1:id>
                                            <con2:header-set>outbound-request</con2:header-set>
                                        </con2:transport-headers>
                                        <con2:assign varName="REQloginTelered">
                                            <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-7e47</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaRecaudoPA/xq/loginTeleredIn"/>
                                                    <con1:param name="channel">
                                                        <con1:path>$channel</con1:path>
                                                    </con1:param>
                                                    <con1:param name="forceNewSession">
                                                        <con1:path>true()</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="REQHloginTelered">
                                            <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-7e2a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$header</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-7df2</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPHloginTelered/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-7dd5</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode = 'Success') then(
	''
)
else(
	string($RSPHloginTelered/aut:ResponseHeader/messages/text())
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-7d9d</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>$validationMessage =''</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-6146410222775222576-47c13343.1661136ad8f.-7fdc</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Telered/EnrutadorTelered/biz/enrutadorTelered" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>GetBalance</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQGetBalance</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RSPGetBalance</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQGetBalance">
                                                        <con1:id>_ActionId-6146410222775222576-47c13343.1661136ad8f.-7fdf</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn-bea:inlinedXML(fn:string($RSParmarConsultaRecaudo/arm:PC_REQUESTXML/text()))</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:replace varName="REQGetBalance" contents-only="true">
                                                        <con1:id>_ActionId-3331116291225557124-44e1877c.166165e7d09.-7e71</con1:id>
                                                        <con2:location>
                                                            <con1:xpathText>./sesionId</con1:xpathText>
                                                        </con2:location>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:string($RSPloginTelered/log:SESSION_ID/text())</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:replace>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="errorCode">
                                                        <con1:id>_ActionId-7664524929006076546-49fcc2b5.1665fda2ca7.-7eb5</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:string($RSPGetBalance/error/codigo/text())</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="validationMessage">
                                                        <con1:id>_ActionId-7664524929006076546-49fcc2b5.1665fda2ca7.-7e84</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>if($errorCode = '' or $errorCode= '0') then(
	 ''
) else(
	fn:string($RSPGetBalance/error/descripcion/text())
	
)</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="RegistrarConsultaRecuado">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/armarConsultaRecaudo" prefix="arm"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registrarConsultaRecaudo" prefix="reg"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7791817575082205652--1ace6542.165fda10142.-7fc9</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>not(empty($RSPGetBalance))</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-7791817575082205652--1ace6542.165fda10142.-7f59</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TercerosPA/registrarConsultaRecaudo/biz/registrarConsultaRecaudo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>registrarConsultaRecaudo</con2:operation>
                                    <con2:request>
                                        <con2:body>REQregistrarConsultaRecaudo</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPregistrarConsultaRecaudo</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQregistrarConsultaRecaudo">
                                            <con1:id>_ActionId-7791817575082205652--1ace6542.165fda10142.-7f21</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaRecaudoPA/xq/registrarConsultaRecaudoIn"/>
                                                    <con1:param name="secuenciaConsulta">
                                                        <con1:path>fn:string($RSParmarConsultaRecaudo/arm:PV_SECUENCIACONSULTA/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="debtorCode">
                                                        <con1:path>fn:string($body/con:consultaRecaudo/DEBTOR_CODE/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="responseXmlTelered">
                                                        <con1:path>$RSPGetBalance</con1:path>
                                                    </con1:param>
                                                    <con1:param name="contractId">
                                                        <con1:path>fn:string($body/con:consultaRecaudo/CONTRACT_ID/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-7664524929006076546-49fcc2b5.1665fda2ca7.-7e40</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPregistrarConsultaRecaudo/reg:PV_CODIGOMENSAJE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-7664524929006076546-49fcc2b5.1665fda2ca7.-7e20</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode = 'SUCCESS') then(
		''
	)else(
		fn:string($RSPregistrarConsultaRecaudo/reg:PV_DESCRIPCIONMENSAJE/text())
	)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Operaciones_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/armarConsultaRecaudo" prefix="arm"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registrarConsultaRecaudo" prefix="reg"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3310449379602453625-41ea4e84.1660bef0ff3.-7f0e</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage=''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-3310449379602453625-41ea4e84.1660bef0ff3.-7f0d</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <transactionId>{fn:string($RSParmarConsultaRecaudo/arm:PV_SECUENCIACONSULTA/text())}</transactionId>
      <successIndicator>Success</successIndicator>
</aut:ResponseHeader>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-3310449379602453625-41ea4e84.1660bef0ff3.-7db0</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaRecaudoPA/xq/consultaRecaudoPAOut"/>
                                            <con1:param name="registrarConsultaRecaudo">
                                                <con1:path>$RSPregistrarConsultaRecaudo</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-3310449379602453625-41ea4e84.1660bef0ff3.-7f0b</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{$errorCode}</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-3310449379602453625-41ea4e84.1660bef0ff3.-7f0a</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaRecaudoResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="MapeoError">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3513093643520043769--748d29e3.167331ef003.-59c6</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-3513093643520043769--748d29e3.167331ef003.-59c3</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-3513093643520043769--748d29e3.167331ef003.-59c5</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0010","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-3513093643520043769--748d29e3.167331ef003.-59c4</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="BitacoraResponse">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3310449379602453625-41ea4e84.1660bef0ff3.-7f17</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($uuidBitacoraRequest) !=''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="uuidBitacoraResponse">
                                    <con1:id>_ActionId-3310449379602453625-41ea4e84.1660bef0ff3.-7f16</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con3:route>
                                    <con1:id>_ActionId-3310449379602453625-41ea4e84.1660bef0ff3.-7f15</con1:id>
                                    <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>registrarBitacoraOSB</con3:operation>
                                    <con3:outboundTransform>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-3310449379602453625-41ea4e84.1660bef0ff3.-7f14</con1:id>
                                            <con2:location>
                                                <con1:xpathText>.</con1:xpathText>
                                            </con2:location>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                                    <con1:param name="UuidReq">
                                                        <con1:path>$uuidBitacoraRequest</con1:path>
                                                    </con1:param>
                                                    <con1:param name="IdOsb">
                                                        <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con1:path>
                                                    </con1:param>
                                                    <con1:param name="Uuid">
                                                        <con1:path>$uuidBitacoraResponse</con1:path>
                                                    </con1:param>
                                                    <con1:param name="Contenido">
                                                        <con1:path>$body</con1:path>
                                                    </con1:param>
                                                    <con1:param name="Usuario">
                                                        <con1:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="FechaTxn">
                                                        <con1:path>current-date()</con1:path>
                                                    </con1:param>
                                                    <con1:param name="MensajeError">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/messages/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="BancoDestino">
                                                        <con1:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="BancoOrigen">
                                                        <con1:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="IdOperacion">
                                                        <con1:path>fn:string($operation)</con1:path>
                                                    </con1:param>
                                                    <con1:param name="Resultado">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="IdServicio">
                                                        <con1:path>"FICBCO0010"</con1:path>
                                                    </con1:param>
                                                    <con1:param name="IdTxn">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="TipoMensaje">
                                                        <con1:path>"RSP"</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3717476762260593017--73eeac9f.165f20a674b.-7e99">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-3717476762260593017--73eeac9f.165f20a674b.-79cf</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-3717476762260593017--73eeac9f.165f20a674b.-79b2</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-3717476762260593017--73eeac9f.165f20a674b.-7995</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>reqMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-3717476762260593017--73eeac9f.165f20a674b.-795d</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0010", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-3717476762260593017--73eeac9f.165f20a674b.-7898</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$respMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-3717476762260593017--73eeac9f.165f20a674b.-78ed</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaRecaudoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage name="BitacoraResponseError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-79ab</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($uuidBitacoraRequest) !=''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="uuidBitacoraError">
                                    <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-7973</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con3:route>
                                    <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-7957</con1:id>
                                    <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>registrarBitacoraOSB</con3:operation>
                                    <con3:outboundTransform>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-791f</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                                    <con1:param name="UuidReq">
                                                        <con1:path>$uuidBitacoraRequest</con1:path>
                                                    </con1:param>
                                                    <con1:param name="IdOsb">
                                                        <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con1:path>
                                                    </con1:param>
                                                    <con1:param name="Uuid">
                                                        <con1:path>$uuidBitacoraError</con1:path>
                                                    </con1:param>
                                                    <con1:param name="Contenido">
                                                        <con1:path>$body</con1:path>
                                                    </con1:param>
                                                    <con1:param name="Usuario">
                                                        <con1:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="FechaTxn">
                                                        <con1:path>current-date()</con1:path>
                                                    </con1:param>
                                                    <con1:param name="MensajeError">
                                                        <con1:path>string($header/aut:ResponseHeader/messages/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="BancoDestino">
                                                        <con1:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="BancoOrigen">
                                                        <con1:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="IdOperacion">
                                                        <con1:path>fn:string($operation)</con1:path>
                                                    </con1:param>
                                                    <con1:param name="Resultado">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="IdServicio">
                                                        <con1:path>"FICBCO0010"</con1:path>
                                                    </con1:param>
                                                    <con1:param name="IdTxn">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="TipoMensaje">
                                                        <con1:path>"RSP"</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con1:reply>
                        <con1:id>_ActionId-2577234327693258077--4f028ab2.165f74f734f.-79e3</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-2309890521964066259-79c80639.16814076f1d.-7d40">
            <con:stage name="ManejoErrorTelered">
                <con:context/>
                <con:actions>
                    <con2:assign varName="RSPGetBalance">
                        <con1:id>_ActionId-2309890521964066259-79c80639.16814076f1d.-7bf9</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<ns3:GetBalanceResponse xmlns:ns3="http://dto.eis.pasarela.hubpagos.bytesw.com/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
	<error>
		<codigo>-1</codigo>
		<descripcion>{ string($fault/ctx:reason/text()) }</descripcion>
	</error>
	<camposCobranza xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</ns3:GetBalanceResponse>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con1:resume>
                        <con1:id>_ActionId-2309890521964066259-79c80639.16814076f1d.-7b87</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-2309890521964066259-79c80639.16814076f1d.-7d3f">
            <con:stage name="ManejoErrorTelered">
                <con:context/>
                <con:actions>
                    <con2:assign varName="RSPGetBalance">
                        <con1:id>_ActionId-2309890521964066259-79c80639.16814076f1d.-7bc1</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<ns3:GetBalanceResponse xmlns:ns3="http://dto.eis.pasarela.hubpagos.bytesw.com/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
	<error>
		<codigo>-1</codigo>
		<descripcion>{ string($fault/ctx:reason/text()) }</descripcion>
	</error>
	<camposCobranza xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</ns3:GetBalanceResponse>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con1:resume>
                        <con1:id>_ActionId-2309890521964066259-79c80639.16814076f1d.-7b6a</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Operaciones">
                <con:request>Operaciones_request</con:request>
                <con:response>Operaciones_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>