<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaFinanciamientosCliente/wsdl/consultaFinanciamientosClientePS"/>
            <con:binding>
                <con:name>consultaFinanciamientosClientePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientosClientePS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5776074110573118136--dc7e181.1644d1e183b.-7fde" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientosClienteTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-4644751429297494516-39de86a3.1646042b8d6.-7cae</con2:id>
                        <con1:schema ref="Middleware/v2/Resources/ConsultaFinanciamientosCliente/xsd/consultaFinanciamientosClienteTypes"/>
                        <con1:schemaElement xmlns:con3="http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientosClienteTypes">con3:consultaFinanciamientosCliente</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./con:consultaFinanciamientosCliente</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaRutaRegional">
                <con:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientosClienteTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-5776074110573118136--dc7e181.1644d1e183b.-7d44</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultaRutaRegional</con1:operation>
                        <con1:request>
                            <con1:body>REQconsultaRutaRegional</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPconsultaRutaRegional</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="serviceId">
                                <con2:id>_ActionId-5161280637169041149-50e96b06.1796262a790.-784c</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>"FICBCO0293"</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="REQconsultaRutaRegional">
                                <con2:id>_ActionId-5776074110573118136--dc7e181.1644d1e183b.-7d0c</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                                        <con2:param name="version">
                                            <con2:path>"V2"</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeader">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="idServicio">
                                            <con2:path>$serviceId</con2:path>
                                        </con2:param>
                                        <con2:param name="operacion">
                                            <con2:path>$operation</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id>_ActionId-5161280637169041149-50e96b06.1796262a790.-7814</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>fn:string($RSPconsultaRutaRegional/con1:PV_CODIGO_ERROR/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-5776074110573118136--dc7e181.1644d1e183b.-7cd4</con2:id>
                                <con1:case>
                                    <con1:condition>
                                        <con2:xqueryText>$errorCode != "SUCCESS"</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="errorMessage">
                                            <con2:id>_ActionId-5161280637169041149-50e96b06.1796262a790.-77dc</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn:string($RSPconsultaRutaRegional/con1:PV_MENSAJE_ERROR/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-5776074110573118136--dc7e181.1644d1e183b.-7c64</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-5776074110573118136--dc7e181.1644d1e183b.-7c47</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>&lt;con:consultaFinanciamientosClienteResponse/></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-5776074110573118136--dc7e181.1644d1e183b.-7bf4</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:replace varName="header" contents-only="true">
                                        <con2:id>_ActionId-5776074110573118136--dc7e181.1644d1e183b.-7c9c</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                    <con1:assign varName="route">
                                        <con2:id>_ActionId-5161280637169041149-50e96b06.1796262a790.-77bf</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText>fn:string($RSPconsultaRutaRegional/con1:PV_UBICACION/text())</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoErrores">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-5776074110573118136--dc7e181.1644d1e183b.-7e5c</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-5776074110573118136--dc7e181.1644d1e183b.-7e58</con2:id>
                                    <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>mapeoErrores</con1:operation>
                                    <con1:request>
                                        <con1:body>REQmapeoErrores</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPmapeoErrores</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQmapeoErrores">
                                            <con2:id>_ActionId-5776074110573118136--dc7e181.1644d1e183b.-7e59</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat($serviceId, "$#$", fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-4644751429297494516-39de86a3.1646042b8d6.-7deb</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPmapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-5776074110573118136--dc7e181.1644d1e183b.-7fde">
            <con:stage name="MapeoErrores">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientosClienteTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorCode">
                        <con2:id>_ActionId-5776074110573118136--dc7e181.1644d1e183b.-7f70</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorMessage">
                        <con2:id>_ActionId-4644751429297494516-39de86a3.1646042b8d6.-7dce</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-4644751429297494516-39de86a3.1646042b8d6.-7db1</con2:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>mapeoErrores</con1:operation>
                        <con1:request>
                            <con1:body>REQmapeoErrores</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPmapeoErrores</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQmapeoErrores">
                                <con2:id>_ActionId-4644751429297494516-39de86a3.1646042b8d6.-7d05</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat($serviceId, "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-4644751429297494516-39de86a3.1646042b8d6.-7d41</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$RSPmapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-4644751429297494516-39de86a3.1646042b8d6.-7d03</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;con:consultaFinanciamientosClienteResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-4644751429297494516-39de86a3.1646042b8d6.-7ce6</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteDinamico">
                <con:context/>
                <con:actions>
                    <con4:dynamic-route>
                        <con2:id>_ActionId-5161280637169041149-50e96b06.1796262a790.-7884</con2:id>
                        <con4:service>
                            <con2:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{ $route }&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                        </con4:service>
                        <con4:outboundTransform/>
                        <con4:responseTransform/>
                    </con4:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>