<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaAutorizacionesFlotantes/wsdl/consultaAutorizacionesFlotantesPS"/>
            <con:binding>
                <con:name>consultaAutorizacionesFlotantesPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaAutorizacionesFlotantesPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8479781680350571096--5fc52c52.16bbdc5159b.-5797" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ConsultaAutorizacionesFlotantes_GT_request">
            <con:stage name="ConsultaFlotanteTC">
                <con:context>
                    <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaAutorizacionesFlotantes" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAutorizacionesFlotantesTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4530307038996268094--2ee0f44f.183cddb5985.120c</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ConsultaFlotanteTC/biz/consultaAutorizacionesFlotantes_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaAutorizacionesFlotantes</con2:operation>
                        <con2:request>
                            <con2:body>REQConFlotanteTC</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPConFlotanteTC</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQConFlotanteTC">
                                <con1:id>_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1209</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaAutorizacionesFlotantes/xq/consultaAutorizacionesFlotantesdbIn"/>
                                        <con1:param name="requestHeader">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="accountNumber">
                                            <con1:path>string($body/con:consultaAutorizacionesFlotantes/CARD_NUMBER/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="startDate">
                                            <con1:path>string($body/con:consultaAutorizacionesFlotantes/START_DATE/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="endtDate">
                                            <con1:path>string($body/con:consultaAutorizacionesFlotantes/END_DATE/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="logo">
                                            <con1:path>string($body/con:consultaAutorizacionesFlotantes/ORG/text())</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-4530307038996268094--2ee0f44f.183cddb5985.120a</con1:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPConFlotanteTC/con1:PV_CODIGO_ERROR/text())</con3:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-4530307038996268094--2ee0f44f.183cddb5985.120b</con1:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPConFlotanteTC/con1:PV_MENSAJE_ERROR/text())</con3:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaDatosCuenta">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAutorizacionesFlotantesTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1301</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage != ''</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con1:assign varName="codigoPais" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1302</con3:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                            <con2:param name="codigoPais">
                                                <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                                            </con2:param>
                                            <con2:param name="sentidoConversion">
                                                <con2:path>"OSB-ISO3"</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1307</con3:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataGT/conDatoCuenta/biz/conDatoCuenta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>conDatoCuenta</con1:operation>
                                    <con1:request>
                                        <con1:body>REQconDatoCuenta</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPconDatoCuenta</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQconDatoCuenta">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1303</con3:id>
                                            <con1:expr>
                                                <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                    <con3:resource ref="Middleware/v2/Resources/MasterDataGT/xq/conDatoCuentaGTIn"/>
                                                    <con3:param name="accountNumber">
                                                        <con3:path>string($body/con1:consultaAutorizacionesFlotantes/CARD_NUMBER/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="countryCode">
                                                        <con3:path>$codigoPais</con3:path>
                                                    </con3:param>
                                                    <con3:param name="org">
                                                        <con3:path>string($body/con1:consultaAutorizacionesFlotantes/ORG/text())</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:validate>
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1304</con3:id>
                                            <con1:schema ref="Middleware/v2/BusinessServices/MasterDataGT/conDatoCuenta/xsd/conDatoCuenta_sp"/>
                                            <con3:schemaElement xmlns:con2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">con2:InputParameters</con3:schemaElement>
                                            <con1:varName>REQconDatoCuenta</con1:varName>
                                        </con1:validate>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1305</con3:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($RSPconDatoCuenta/con:CodigoError/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1306</con3:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != '-1')then(
	string($RSPconDatoCuenta/con:MensajeError/text())	
)else(
	''
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaAutorizacionesFlotantes">
                <con:context>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAutorizacionesFlotantesTypes" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.155b</con3:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and $errorCode = '-1'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="resultGroup">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.155c</con3:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;RESULT_GROUP>
	&lt;OUTSTANDING_AUTHORIZATION_INQUIRY_RESPONSES/>
&lt;/RESULT_GROUP></con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="isDual">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.155d</con3:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(exists($RSPconDatoCuenta/con:RowSet/con:Row[con:Column[upper-case(@name) = 'TIPOORG']/text() = 'ALT']))then(
	'Y'
)else(
	'N'
)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:foreach>
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1568</con3:id>
                                    <con1:variable>RSPconDatoCuenta</con1:variable>
                                    <con1:expression>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./con:RowSet/con:Row</con2:xpathText>
                                    </con1:expression>
                                    <con1:value-variable>row</con1:value-variable>
                                    <con1:index-variable>index</con1:index-variable>
                                    <con1:total-variable>count</con1:total-variable>
                                    <con1:actions>
                                        <con1:assign varName="org">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.155e</con3:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($row/con:Column[upper-case(@name) = 'ORG'])</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="registerType">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.155f</con3:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $orgType := upper-case(string($row/con:Column[upper-case(@name) = 'TIPOORG']/text()))
return

if($isDual = 'Y')then(	
	if($orgType = 'BASE')then(
		'4'
	)else(
		'5'
	)
)else(
'6'
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="foreingUse">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1560</con3:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $orgType := upper-case(string($row/con:Column[upper-case(@name) = 'TIPOORG']/text()))
return
if($orgType = 'BASE') then (
	'0'
) else (
	'1'
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:wsCallout>
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1565</con3:id>
                                            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>OutstandingAuthorizationInquiry</con1:operation>
                                            <con1:request>
                                                <con1:body>REQOutstandingAuthorizationInquiry</con1:body>
                                            </con1:request>
                                            <con1:response>
                                                <con1:body>RSPOutstandingAuthorizationInquiry</con1:body>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con1:assign varName="REQOutstandingAuthorizationInquiry">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1561</con3:id>
                                                    <con1:expr>
                                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                            <con2:resource ref="Middleware/v2/Resources/VisionPlus/xq/outstandingAuthorizationInquiryIn"/>
                                                            <con2:param name="actionFilter">
                                                                <con2:path>''</con2:path>
                                                            </con2:param>
                                                            <con2:param name="reqNBR">
                                                                <con2:path>'100'</con2:path>
                                                            </con2:param>
                                                            <con2:param name="foreingUse">
                                                                <con2:path>$foreingUse</con2:path>
                                                            </con2:param>
                                                            <con2:param name="endDate">
                                                                <con2:path>string($body/con1:consultaAutorizacionesFlotantes/END_DATE/text())</con2:path>
                                                            </con2:param>
                                                            <con2:param name="effDate">
                                                                <con2:path>'2000-01-01'</con2:path>
                                                            </con2:param>
                                                            <con2:param name="authCode">
                                                                <con2:path>''</con2:path>
                                                            </con2:param>
                                                            <con2:param name="cardNumber">
                                                                <con2:path>string($body/con1:consultaAutorizacionesFlotantes/CARD_NUMBER/text())</con2:path>
                                                            </con2:param>
                                                            <con2:param name="beginDate">
                                                                <con2:path>string($body/con1:consultaAutorizacionesFlotantes/START_DATE/text())</con2:path>
                                                            </con2:param>
                                                            <con2:param name="org">
                                                                <con2:path>$org</con2:path>
                                                            </con2:param>
                                                            <con2:param name="registerType">
                                                                <con2:path>$registerType</con2:path>
                                                            </con2:param>
                                                            <con2:param name="functionCode">
                                                                <con2:path>''</con2:path>
                                                            </con2:param>
                                                        </con2:xqueryTransform>
                                                    </con1:expr>
                                                </con1:assign>
                                                <con1:validate>
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1562</con3:id>
                                                    <con1:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                                    <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:OutstandingAuthorizationInquiryRequest</con1:schemaElement>
                                                    <con1:varName>REQOutstandingAuthorizationInquiry</con1:varName>
                                                </con1:validate>
                                            </con1:requestTransform>
                                            <con1:responseTransform>
                                                <con1:assign varName="errorCode">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1563</con3:id>
                                                    <con1:expr>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:trim(fn:string($RSPOutstandingAuthorizationInquiry/ServiceReturnCode/text()))</con2:xqueryText>
                                                    </con1:expr>
                                                </con1:assign>
                                                <con1:assign varName="validationMessage">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1564</con3:id>
                                                    <con1:expr>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != "P") then (
	fn-bea:trim(fn:string($RSPOutstandingAuthorizationInquiry/fdcs:ReturnCodes/RC[1]/Desc/text()))
) else (
	""
)</con2:xqueryText>
                                                    </con1:expr>
                                                </con1:assign>
                                            </con1:responseTransform>
                                        </con1:wsCallout>
                                        <con1:ifThenElse>
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1566</con3:id>
                                            <con1:case>
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and count($RSPOutstandingAuthorizationInquiry/OutstandingAuthArray/*) > 0</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:insert varName="resultGroup">
                                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1567</con3:id>
                                                        <con1:location>
                                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./OUTSTANDING_AUTHORIZATION_INQUIRY_RESPONSES</con2:xpathText>
                                                        </con1:location>
                                                        <con1:where>first-child</con1:where>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPOutstandingAuthorizationInquiry</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:insert>
                                                </con1:actions>
                                            </con1:case>
                                            <con1:default/>
                                        </con1:ifThenElse>
                                    </con1:actions>
                                </con1:foreach>
                                <con1:ifThenElse>
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1569</con3:id>
                                    <con1:case>
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">count($resultGroup/OUTSTANDING_AUTHORIZATION_INQUIRY_RESPONSES/*) &lt;= 0</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:assign varName="errorCode">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.156a</con3:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'NO RECORDS'</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="validationMessage">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-4530307038996268094--2ee0f44f.183cddb5985.156b</con3:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'NO RECORDS'</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default/>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="RegistraFlotanteTC">
                <con:context>
                    <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraAutorizacionesFlotantes" prefix="reg" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAutorizacionesFlotantesTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4530307038996268094--2ee0f44f.183cddb5985.144e</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = '' and not(empty($RSPconDatoCuenta))</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1452</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/RegistraFlotanteTC/biz/registraAutorizacionesFlotantes_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>registraAutorizacionesFlotantes</con2:operation>
                                    <con2:request>
                                        <con2:body>REQRegistraFlotante</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPRegistraFlotante</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQRegistraFlotante">
                                            <con1:id>_ActionId-4530307038996268094--2ee0f44f.183cddb5985.144f</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaAutorizacionesFlotantes/xq/registraAutorizacionesFlotantesGTIn"/>
                                                    <con1:param name="org">
                                                        <con1:path>string($body/con:consultaAutorizacionesFlotantes/ORG/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="enddate">
                                                        <con1:path>string($body/con:consultaAutorizacionesFlotantes/END_DATE/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="startdate">
                                                        <con1:path>string($body/con:consultaAutorizacionesFlotantes/START_DATE/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="Country">
                                                        <con1:path>'GT01'</con1:path>
                                                    </con1:param>
                                                    <con1:param name="resultGroup">
                                                        <con1:path>$resultGroup</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1450</con1:id>
                                            <con2:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPRegistraFlotante/reg:PV_CODIGO_ERROR/text())</con3:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-4530307038996268094--2ee0f44f.183cddb5985.1451</con1:id>
                                            <con2:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPRegistraFlotante/reg:PV_MENSAJE_ERROR/text())</con3:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaAutorizacionesFlotantes_GT_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAutorizacionesFlotantesTypes" prefix="con" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1735133892831932723-471998ae.183d804f2a7.-7e38</con3:id>
                        <con1:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>	
		)
	}
</aut:ResponseHeader>]]></con3:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1735133892831932723-471998ae.183d804f2a7.-7e37</con3:id>
                        <con1:case>
                            <con1:condition>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con3:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1735133892831932723-471998ae.183d804f2a7.-7e36</con3:id>
                                    <con1:expr>
                                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                            <con3:resource ref="Middleware/v2/Resources/ConsultaAutorizacionesFlotantes/xq/consultaAutorizacionesFlotantesGTOut"/>
                                            <con3:param name="resultGroup">
                                                <con3:path>$resultGroup</con3:path>
                                            </con3:param>
                                            <con3:param name="FlotantesDBOut">
                                                <con3:path>$RSPConFlotanteTC</con3:path>
                                            </con3:param>
                                        </con3:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1735133892831932723-471998ae.183d804f2a7.-7e35</con3:id>
                                <con1:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaAutorizacionesFlotantesResponse/></con3:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8479781680350571096--5fc52c52.16bbdc5159b.-5797">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAutorizacionesFlotantesTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-8479781680350571096--5fc52c52.16bbdc5159b.-5768</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>	
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-8479781680350571096--5fc52c52.16bbdc5159b.-5754</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaAutorizacionesFlotantesResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8479781680350571096--5fc52c52.16bbdc5159b.-573f</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaAutorizacionesFlotantes_GT">
                <con:request>ConsultaAutorizacionesFlotantes_GT_request</con:request>
                <con:response>ConsultaAutorizacionesFlotantes_GT_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>