<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaDemograficaProspecto/wsdl/consultaDemograficaProspectoPS"/>
            <con:binding>
                <con:name>consultaDemograficaProspectoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDemograficaProspectoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5401306510079578964--4da43ac6.16ae06e588c.-7faf" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ConsultaDemograficaProspectoPA_request">
            <con:stage name="ConsultaDemograficaProspecto">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDemograficaProspectoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conInfoClienteTE" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-7662236707681704717--4df44d67.16ab7e8fc74.-7c71</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataPA/conInfoClienteTE/biz/conInfoClienteTE_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>conInfoClienteTE</con2:operation>
                        <con2:request>
                            <con2:body>REQconInfoClienteTE</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconInfoClienteTE</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="country">
                                <con1:id>_ActionId-3951059000437068467-3cad8322.16abc294059.-7eec</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                        <con1:param name="sentidoConversion">
                                            <con1:path>"OSB-ISO3"</con1:path>
                                        </con1:param>
                                        <con1:param name="codigoPais">
                                            <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQconInfoClienteTE">
                                <con1:id>_ActionId-3951059000437068467-3cad8322.16abc294059.-7f8e</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MasterDataPA/xq/conInfoClienteTEIn"/>
                                        <con1:param name="idType">
                                            <con1:path>$body/con:consultaDemograficaProspecto/ID_TYPE/text()</con1:path>
                                        </con1:param>
                                        <con1:param name="country">
                                            <con1:path>$country</con1:path>
                                        </con1:param>
                                        <con1:param name="idValue">
                                            <con1:path>$body/con:consultaDemograficaProspecto/ID_VALUE/text()</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-2814484723972289377-505d0e20.16adbf427f5.-7f59</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($RSPconInfoClienteTE/con1:CodigoError/text() = -1) then (
	"Success"
) else ("ERROR")</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-2814484723972289377-505d0e20.16adbf427f5.-7f3c</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if ($errorCode = "ERROR") then (
	fn:string($RSPconInfoClienteTE/con1:MensajeError/text())
) else ("")</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaCatalogoGenero">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2814484723972289377-505d0e20.16adbf427f5.-7e2a</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2814484723972289377-505d0e20.16adbf427f5.-7df2</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaEquivalenciasCatalogos/biz/consultaEquivalenciasCatalogos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>consultaEquivalenciasCatalogos</con2:operation>
                                    <con2:request>
                                        <con2:body>REQconsultaEquivalenciasCatalogos</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPconsultaEquivalenciasCatalogos</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQconsultaEquivalenciasCatalogos">
                                            <con1:id>_ActionId-2814484723972289377-505d0e20.16adbf427f5.-7dba</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/consultarEquivalenciasCatalogosIn"/>
                                                    <con1:param name="catalogos">
                                                        <con1:path>"1"</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaDemograficaProspectoPA_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaEquivalenciasCatalogos" prefix="cec"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDemograficaProspectoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-2814484723972289377-505d0e20.16adbf427f5.-7d7a</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	{
		if($validationMessage != "") then (
			<messages>{ $validationMessage }</messages>
		) else ()
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2814484723972289377-505d0e20.16adbf427f5.-7f95</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-2814484723972289377-505d0e20.16adbf427f5.-7db2</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaDemograficaProspecto/xq/consultaDemograficaProspectoOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPconInfoClienteTE</con1:path>
                                            </con1:param>
                                            <con1:param name="ptEquivalencias">
                                                <con1:path>$RSPconsultaEquivalenciasCatalogos/cec:PT_EQUIVALENCIAS</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-2814484723972289377-505d0e20.16adbf427f5.-7db6</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaDemograficaProspectoResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-5401306510079578964--4da43ac6.16ae06e588c.-7faf">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDemograficaProspectoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-5401306510079578964--4da43ac6.16ae06e588c.-7f77</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ fn:string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-5401306510079578964--4da43ac6.16ae06e588c.-7f07</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaDemograficaProspectoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-5401306510079578964--4da43ac6.16ae06e588c.-7efa</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaDemograficaProspectoPA">
                <con:request>ConsultaDemograficaProspectoPA_request</con:request>
                <con:response>ConsultaDemograficaProspectoPA_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>