<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaComisionSwift/wsdl/consultaComisionSwiftPS"/>
            <con:binding>
                <con:name>consultaComisionSwiftPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaComisionSwiftPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-74f3" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con1:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-74f3">
            <con1:stage name="ManejoError">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComisionSwiftTypes" prefix="con1"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="errorCode">
                        <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7e9a</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="errorMessage">
                        <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7e98</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7e92</con2:id>
                        <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>mapeoErrores</con5:operation>
                        <con5:request>
                            <con5:body>reqMapeoErrores</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body>respMapeoErrores</con5:body>
                        </con5:response>
                        <con5:requestTransform>
                            <con5:assign varName="reqMapeoErrores">
                                <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7e94</con2:id>
                                <con5:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat("FICBCO0035", "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con5:expr>
                            </con5:assign>
                        </con5:requestTransform>
                        <con5:responseTransform>
                            <con5:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7e93</con2:id>
                                <con5:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$respMapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con5:expr>
                            </con5:replace>
                        </con5:responseTransform>
                    </con5:wsCallout>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7e9d</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;con1:consultaComisionSwiftResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7e9c</con2:id>
                    </con2:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="ValidacionesGenerales_request">
            <con1:stage name="ValidacionXSD">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComisionSwiftTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:validate>
                        <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7332</con2:id>
                        <con3:schema ref="Middleware/v2/Resources/ConsultaComisionSwift/xsd/consultaComisionSwiftTypes"/>
                        <con3:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaComisionSwiftTypes">con4:consultaComisionSwift</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./con:consultaComisionSwift</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ValidacionServicioRegional">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComisionSwiftTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-72fa</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ValidaServicioRegional</con3:operation>
                        <con3:request>
                            <con3:body>reqValidaServicioRegional</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>respValidaServicioRegional</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="reqValidaServicioRegional">
                                <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-72c2</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="serviceId">
                                            <con2:path>"FICBCO0035"</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-728a</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7252</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7235</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>&lt;con:consultaComisionSwiftResponse/></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7218</con2:id>
                                        </con2:reply>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace contents-only="true" varName="header">
                                        <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-71e0</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ValidacionesGenerales_response"/>
        <con1:pipeline type="request" name="HNBanco_ConsultaComisionSwift_request">
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComisionSwiftTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="customerId">
                        <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7152</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($body/con:consultaComisionSwift/CUSTOMER_ID/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="destinationCountry">
                        <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7151</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($body/con:consultaComisionSwift/DESTINATION_COUNTRY/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="transferCurrency">
                        <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7150</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($body/con:consultaComisionSwift/TRANSFER_CURRENCY/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-714f</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$customerId != "" and $destinationCountry != "" and $transferCurrency != ""</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-714b</con2:id>
                                    <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaActivosCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>consultaActivosCliente</con3:operation>
                                    <con3:request>
                                        <con3:body>RequestBody</con3:body>
                                        <con3:header>RequestHeader</con3:header>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>ResponseBody</con3:body>
                                        <con3:header>ResponseHeader</con3:header>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="RequestHeader">
                                            <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-714e</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>$header</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="RequestBody">
                                            <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-714d</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/Business_Resources/consultaComisionSWIFT/consultaCuentasIn"/>
                                                    <con2:param name="customerId">
                                                        <con2:path>$customerId</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:assign varName="account">
                                            <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-714c</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/Business_Resources/consultaComisionSWIFT/consultaCuentaDolarOut"/>
                                                    <con2:param name="consultaActivosClienteResponse">
                                                        <con2:path>$ResponseBody</con2:path>
                                                    </con2:param>
                                                    <con2:param name="currency">
                                                        <con2:path>$transferCurrency</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                                <con3:ifThenElse>
                                    <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-714a</con2:id>
                                    <con3:case>
                                        <con3:condition>
                                            <con2:xqueryText>fn:string($account) != ""</con2:xqueryText>
                                        </con3:condition>
                                        <con3:actions>
                                            <con3:wsCallout>
                                                <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7147</con2:id>
                                                <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:operation>obtenerParametrizacion</con3:operation>
                                                <con3:request>
                                                    <con3:body>RESQUESTobtenerParametrizacion</con3:body>
                                                </con3:request>
                                                <con3:response>
                                                    <con3:body>RESPONSEobtenerParametrizacion</con3:body>
                                                </con3:response>
                                                <con3:requestTransform>
                                                    <con3:assign varName="RESQUESTobtenerParametrizacion">
                                                        <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7149</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                                                <con2:param name="nombreParametros">
                                                                    <con2:path>concat("T24T058.CREDITACCOUNT",$transferCurrency,"||T24T058.TAG57")</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con3:expr>
                                                    </con3:assign>
                                                </con3:requestTransform>
                                                <con3:responseTransform>
                                                    <con3:assign varName="statusParametrizacion">
                                                        <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7148</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_CODE/text())</con2:xqueryText>
                                                        </con3:expr>
                                                    </con3:assign>
                                                </con3:responseTransform>
                                            </con3:wsCallout>
                                            <con3:ifThenElse>
                                                <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7146</con2:id>
                                                <con3:case>
                                                    <con3:condition>
                                                        <con2:xqueryText>$statusParametrizacion = "SUCCESS"</con2:xqueryText>
                                                    </con3:condition>
                                                    <con3:actions>
                                                        <con3:assign varName="creditAccount">
                                                            <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7145</con2:id>
                                                            <con3:expr>
                                                                <con2:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=concat("T24T058.CREDITACCOUNT",$transferCurrency)]/osb:VALUE/text())</con2:xqueryText>
                                                            </con3:expr>
                                                        </con3:assign>
                                                        <con3:assign varName="tag57">
                                                            <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7144</con2:id>
                                                            <con3:expr>
                                                                <con2:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME="T24T058.TAG57"]/osb:VALUE/text())</con2:xqueryText>
                                                            </con3:expr>
                                                        </con3:assign>
                                                        <con3:wsCallout>
                                                            <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7142</con2:id>
                                                            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con3:operation>TransferenciaInternacional_Validate</con3:operation>
                                                            <con3:request>
                                                                <con3:body>REQUEST</con3:body>
                                                            </con3:request>
                                                            <con3:response>
                                                                <con3:body>RESPONSE</con3:body>
                                                            </con3:response>
                                                            <con3:requestTransform>
                                                                <con3:assign varName="REQUEST">
                                                                    <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7143</con2:id>
                                                                    <con3:expr>
                                                                        <con2:xqueryTransform>
                                                                            <con2:resource ref="Middleware/v2/Resources/ConsultaComisionSwift/xq/consultaComisionSwiftIn"/>
                                                                            <con2:param name="debitAccount">
                                                                                <con2:path>$account</con2:path>
                                                                            </con2:param>
                                                                            <con2:param name="requestHeader">
                                                                                <con2:path>$header/aut:RequestHeader</con2:path>
                                                                            </con2:param>
                                                                            <con2:param name="transferCurrency">
                                                                                <con2:path>$transferCurrency</con2:path>
                                                                            </con2:param>
                                                                            <con2:param name="creditAccount">
                                                                                <con2:path>$creditAccount</con2:path>
                                                                            </con2:param>
                                                                            <con2:param name="destinationCountry">
                                                                                <con2:path>$destinationCountry</con2:path>
                                                                            </con2:param>
                                                                            <con2:param name="accountWithInstitucionTag57">
                                                                                <con2:path>$tag57</con2:path>
                                                                            </con2:param>
                                                                        </con2:xqueryTransform>
                                                                    </con3:expr>
                                                                </con3:assign>
                                                            </con3:requestTransform>
                                                            <con3:responseTransform/>
                                                        </con3:wsCallout>
                                                    </con3:actions>
                                                </con3:case>
                                                <con3:default>
                                                    <con3:assign varName="errorParametrizacion">
                                                        <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7141</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con2:xqueryText>
                                                        </con3:expr>
                                                    </con3:assign>
                                                </con3:default>
                                            </con3:ifThenElse>
                                        </con3:actions>
                                    </con3:case>
                                    <con3:default/>
                                </con3:ifThenElse>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="HNBanco_ConsultaComisionSwift_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComisionSwiftTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7140</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$customerId != "" and $destinationCountry != "" and $transferCurrency != ""</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:ifThenElse>
                                    <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-713f</con2:id>
                                    <con3:case>
                                        <con3:condition>
                                            <con2:xqueryText>fn:string($account) != ""</con2:xqueryText>
                                        </con3:condition>
                                        <con3:actions>
                                            <con3:ifThenElse>
                                                <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-713e</con2:id>
                                                <con3:case>
                                                    <con3:condition>
                                                        <con2:xqueryText>$statusParametrizacion = "SUCCESS"</con2:xqueryText>
                                                    </con3:condition>
                                                    <con3:actions>
                                                        <con3:replace contents-only="true" varName="header">
                                                            <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-713d</con2:id>
                                                            <con3:expr>
                                                                <con2:xqueryTransform>
                                                                    <con2:resource ref="Middleware/Business_Resources/consultaComisionSWIFT/consultaComisionSwiftHeaderOut"/>
                                                                    <con2:param name="transferenciaInternacional_ValidateResponse">
                                                                        <con2:path>$RESPONSE</con2:path>
                                                                    </con2:param>
                                                                </con2:xqueryTransform>
                                                            </con3:expr>
                                                        </con3:replace>
                                                        <con3:replace contents-only="true" varName="body">
                                                            <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-713c</con2:id>
                                                            <con3:expr>
                                                                <con2:xqueryTransform>
                                                                    <con2:resource ref="Middleware/v2/Resources/ConsultaComisionSwift/xq/consultaComisionSwiftOut"/>
                                                                    <con2:param name="transferenciaInternacional_ValidateResponse">
                                                                        <con2:path>$RESPONSE</con2:path>
                                                                    </con2:param>
                                                                </con2:xqueryTransform>
                                                            </con3:expr>
                                                        </con3:replace>
                                                    </con3:actions>
                                                </con3:case>
                                                <con3:default>
                                                    <con3:replace contents-only="true" varName="header">
                                                        <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-713b</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($errorParametrizacion) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                                        </con3:expr>
                                                    </con3:replace>
                                                    <con3:replace contents-only="true" varName="body">
                                                        <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-713a</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryText>&lt;con:consultaComisionSwiftResponse/></con2:xqueryText>
                                                        </con3:expr>
                                                    </con3:replace>
                                                </con3:default>
                                            </con3:ifThenElse>
                                        </con3:actions>
                                    </con3:case>
                                    <con3:default>
                                        <con3:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7139</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>CLIENT DOESN'T HAVE USD ACCOUNT</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7138</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>&lt;con:consultaComisionSwiftResponse/></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:default>
                                </con3:ifThenElse>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7137</con2:id>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-361198551419661290--11dd04c8.14d7ba3ffda.-7136</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;con:consultaComisionSwiftResponse/></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
            <con1:stage name="MapeoError">
                <con1:context xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con3:ifThenElse>
                        <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7f7c</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7f79</con2:id>
                                    <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>mapeoErrores</con3:operation>
                                    <con3:request>
                                        <con3:body>REQMapeoErrores</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPMapeoErrores</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQMapeoErrores">
                                            <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7f7b</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0035","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7f7a</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPMapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="Default_ConsultaComisionSwift_request">
            <con1:stage name="FlujoEntrada">
                <con1:context/>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="Default_ConsultaComisionSwift_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComisionSwiftTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con4:Error xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-78eb</con5:id>
                        <con4:errCode>MW-0008</con4:errCode>
                        <con4:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con4:message>
                    </con4:Error>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="GTBanco_ConsultaComisionSwift_request">
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComisionSwiftTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-5987652978499670569-5c332732.1575231bd7e.-7ed0</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaComisionSwift/biz/consultaComisionSwift_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultaComisionSwift</con3:operation>
                        <con3:request>
                            <con3:body>REQconsultaComisionSwift</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPconsultaComisionSwift</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQconsultaComisionSwift">
                                <con2:id>_ActionId-5987652978499670569-5c332732.1575231bd7e.-7e98</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ConsultaComisionSwift/xq/consultaComisionSwiftGTIn"/>
                                        <con2:param name="consultaComisionSwift">
                                            <con2:path>$body/con:consultaComisionSwift</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="GTBanco_ConsultaComisionSwift_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComisionSwiftTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7f32</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ConsultaComisionSwift/xq/consultaComisionSwiftGTHeaderOut"/>
                                <con2:param name="outputParameters">
                                    <con2:path>$RSPconsultaComisionSwift</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7f31</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryConditionExpr>
                                    <con2:compExpr operator="=">
                                        <con2:leftPath>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:leftPath>
                                        <con2:rightPath>"SUCCESS"</con2:rightPath>
                                    </con2:compExpr>
                                </con2:xqueryConditionExpr>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7f30</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/ConsultaComisionSwift/xq/consultaComisionSwiftGTOut"/>
                                            <con2:param name="outputParameters">
                                                <con2:path>$RSPconsultaComisionSwift</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7f2f</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;con:consultaComisionSwiftResponse/></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
            <con1:stage name="MapeoError">
                <con1:context xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con3:ifThenElse>
                        <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7f3a</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7f37</con2:id>
                                    <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>mapeoErrores</con3:operation>
                                    <con3:request>
                                        <con3:body>REQMapeoErrores</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPMapeoErrores</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQMapeoErrores">
                                            <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7f39</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0035","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7f38</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPMapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="PABanco_ConsultaComisionSwift_request">
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComisionSwiftTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-5987652978499670569-5c332732.1575231bd7e.-7c99</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKPA/consultaComsionSwift/biz/consultaComisionSwift_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultaComisionSwift</con3:operation>
                        <con3:request>
                            <con3:body>REQconsultaComisionSwift</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPconsultaComisionSwift</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQconsultaComisionSwift">
                                <con2:id>_ActionId-5987652978499670569-5c332732.1575231bd7e.-7c9a</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ConsultaComisionSwift/xq/consultaComisionSwiftPAIn"/>
                                        <con2:param name="consultaComisionSwift">
                                            <con2:path>$body/con:consultaComisionSwift</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="PABanco_ConsultaComisionSwift_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComisionSwiftTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-5987652978499670569-5c332732.1575231bd7e.-7c98</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ConsultaComisionSwift/xq/consultaComisionSwiftPAHeaderOut"/>
                                <con2:param name="outputParameters">
                                    <con2:path>$RSPconsultaComisionSwift</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-5987652978499670569-5c332732.1575231bd7e.-7c97</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryConditionExpr>
                                    <con2:compExpr operator="=">
                                        <con2:leftPath>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:leftPath>
                                        <con2:rightPath>"SUCCESS"</con2:rightPath>
                                    </con2:compExpr>
                                </con2:xqueryConditionExpr>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-5987652978499670569-5c332732.1575231bd7e.-7c96</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/ConsultaComisionSwift/xq/consultaComisionSwiftPAOut"/>
                                            <con2:param name="outputParameters">
                                                <con2:path>$RSPconsultaComisionSwift</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-5987652978499670569-5c332732.1575231bd7e.-7c95</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;con:consultaComisionSwiftResponse/></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
            <con1:stage name="MapeoError">
                <con1:context xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con3:ifThenElse>
                        <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7ef0</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7eed</con2:id>
                                    <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>mapeoErrores</con3:operation>
                                    <con3:request>
                                        <con3:body>REQMapeoErrores</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPMapeoErrores</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQMapeoErrores">
                                            <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7eef</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0035","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-223391383448365629-40e31c37.15753e20c97.-7eee</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPMapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="ValidacionesGenerales">
                <con1:request>ValidacionesGenerales_request</con1:request>
                <con1:response>ValidacionesGenerales_response</con1:response>
            </con1:pipeline-node>
            <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:branch-table variable="header">
                    <con1:xpath>
                        <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
                    </con1:xpath>
                    <con1:branch name="HNBanco">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'HN01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="HNBanco_ConsultaComisionSwift">
                                <con1:request>HNBanco_ConsultaComisionSwift_request</con1:request>
                                <con1:response>HNBanco_ConsultaComisionSwift_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="GT01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'GT01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="GTBanco_ConsultaComisionSwift">
                                <con1:request>GTBanco_ConsultaComisionSwift_request</con1:request>
                                <con1:response>GTBanco_ConsultaComisionSwift_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="PA01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'PA01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="PABanco_ConsultaComisionSwift">
                                <con1:request>PABanco_ConsultaComisionSwift_request</con1:request>
                                <con1:response>PABanco_ConsultaComisionSwift_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:default-branch>
                        <con1:flow>
                            <con1:pipeline-node name="Default_ConsultaComisionSwift">
                                <con1:request>Default_ConsultaComisionSwift_request</con1:request>
                                <con1:response>Default_ConsultaComisionSwift_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:default-branch>
                </con1:branch-table>
            </con1:branch-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>