<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaDetalleSaldosPignorados/wsdl/consultaDetalleSaldosPignoradosPS"/>
            <con:binding>
                <con:name>consultaDetalleSaldosPignoradosPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7036" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7036">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-8043666096871854034--79b1f237.155a80aa433.-76fa</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con4:assign varName="errorMessage" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-8043666096871854034--79b1f237.155a80aa433.-76f9</con1:id>
                        <con4:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con5:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id>_ActionId-8043666096871854034--79b1f237.155a80aa433.-76f6</con1:id>
                        <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>mapeoErrores</con5:operation>
                        <con5:request>
                            <con5:body>reqMapeoErrores</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body>respMapeoErrores</con5:body>
                        </con5:response>
                        <con5:requestTransform>
                            <con5:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-8043666096871854034--79b1f237.155a80aa433.-76f8</con1:id>
                                <con5:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con6:param name="MENSAJE_ERROR">
                                            <con6:path>fn:concat("FICBCO0021", "$#$", $errorMessage)</con6:path>
                                        </con6:param>
                                        <con6:param name="CODIGO_ERROR">
                                            <con6:path>$errorCode</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con5:expr>
                            </con5:assign>
                        </con5:requestTransform>
                        <con5:responseTransform>
                            <con5:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-8043666096871854034--79b1f237.155a80aa433.-76f7</con1:id>
                                <con5:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con6:param name="mapeoErroresResponse1">
                                            <con6:path>$respMapeoErrores</con6:path>
                                        </con6:param>
                                        <con6:param name="successIndicator">
                                            <con6:path>$errorCode</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con5:expr>
                            </con5:replace>
                        </con5:responseTransform>
                    </con5:wsCallout>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8043666096871854034--79b1f237.155a80aa433.-76f5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaDetalleSaldosPignoradosResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8043666096871854034--79b1f237.155a80aa433.-76f4</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7ed0</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/ConsultaDetalleSaldosPignorados/xsd/consultaDetalleSaldosPignoradosTypes"/>
                        <con2:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes">con4:consultaDetalleSaldosPignorados</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./con:consultaDetalleSaldosPignorados</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7e98</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>reqValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqValidaServicioRegional">
                                <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7e60</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0021"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7e28</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7df0</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7dd3</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;con:consultaDetalleSaldosPignoradosResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7db6</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7d7e</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-58f5</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-58f2</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-58f4</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0021","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-58f3</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="HN01_ConsultaDetalleSaldosPignorados_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="account">
                        <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7d2c</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con:consultaDetalleSaldosPignorados/ACCOUNT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7d2b</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7d29</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetasDebito/Resources/tarjetasDebitoBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>ConsultadebloqueosporTD</con2:operation>
                                    <con2:request>
                                        <con2:body>REQUEST</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RESPONSE</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQUEST">
                                            <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7d2a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleSaldosPignorados/xq/consultaDetalleSaldosPignoradosIn"/>
                                                    <con1:param name="consultaDetalleSaldosPignorados">
                                                        <con1:path>$body/con:consultaDetalleSaldosPignorados</con1:path>
                                                    </con1:param>
                                                    <con1:param name="requestHeader">
                                                        <con1:path>$header/aut:RequestHeader</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HN01_ConsultaDetalleSaldosPignorados_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7d28</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7d27</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleSaldosPignorados/xq/consultaDetalleSaldosPignoradosHeaderOut"/>
                                            <con1:param name="consultadebloqueosporTDResponse1">
                                                <con1:path>$RESPONSE</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7d26</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleSaldosPignorados/xq/consultaDetalleSaldosPignoradosOut"/>
                                            <con1:param name="consultadebloqueosporTDResponse">
                                                <con1:path>$RESPONSE</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7d25</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7d24</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaDetalleSaldosPignoradosResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_ConsultaDetalleSaldosPignorados_request">
            <con:stage name="FlujoEntrada">
                <con:context/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_ConsultaDetalleSaldosPignorados_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-7b53</con1:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="GT01_ConsultaDetalleSaldosPignorados_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="account">
                        <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-7352</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con:consultaDetalleSaldosPignorados/ACCOUNT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-7351</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-734f</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaDetalleSaldosPignorados/biz/consultaDetalleSaldosPignorados_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>consultaDetalleSaldosPignorados</con2:operation>
                                    <con2:request>
                                        <con2:body>rq</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>rp</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="rq">
                                            <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-7350</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleSaldosPignorados/xq/consultaDetSaldosPignoradosGTIn"/>
                                                    <con1:param name="consultaDetalleSaldosPignorados1">
                                                        <con1:path>$body/con:consultaDetalleSaldosPignorados</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="GT01_ConsultaDetalleSaldosPignorados_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-734e</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-734d</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleSaldosPignorados/xq/consultaDetSaldosPignoradosGTHeaderOut"/>
                                            <con1:param name="outputParameters1">
                                                <con1:path>$rp</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5a88</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text())!="SUCCESS"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5a50</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>&lt;con:consultaDetalleSaldosPignoradosResponse/></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5a4e</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleSaldosPignorados/xq/consultaDetSaldosPignoradosGTOut"/>
                                                    <con1:param name="outputParameters1">
                                                        <con1:path>$rp</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-734b</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-734a</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaDetalleSaldosPignoradosResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="PA01_ConsultaDetalleSaldosPignorados_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="account">
                        <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-72cb</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con:consultaDetalleSaldosPignorados/ACCOUNT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-72ca</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-72c8</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKPA/consultaDetalleSaldosPignorados/biz/consultaDetalleSaldosPignorados_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>consultaDetalleSaldosPignorados</con2:operation>
                                    <con2:request>
                                        <con2:body>rq</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>rp</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="rq">
                                            <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-72c9</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleSaldosPignorados/xq/consultaDetSaldosPignoradosPAIn"/>
                                                    <con1:param name="consultaDetalleSaldosPignorados1">
                                                        <con1:path>$body/con:consultaDetalleSaldosPignorados</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PA01_ConsultaDetalleSaldosPignorados_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-72c7</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-72c6</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleSaldosPignorados/xq/consultaDetSaldosPignoradosPAHeaderOut"/>
                                            <con1:param name="outputParameters1">
                                                <con1:path>$rp</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-59a4</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text())!="SUCCESS"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-596c</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>&lt;con:consultaDetalleSaldosPignoradosResponse/></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-596a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleSaldosPignorados/xq/consultaDetSaldosPignoradosPAOut"/>
                                                    <con1:param name="outputParameters1">
                                                        <con1:path>$rp</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-72c4</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-2306136708292399401--177d8f80.1535c5adfaf.-72c3</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaDetalleSaldosPignoradosResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="NI01_ConsultaDetalleSaldosPignorados_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="account">
                        <con1:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7e40</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con:consultaDetalleSaldosPignorados/ACCOUNT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7e3f</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7e3d</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CTS/cuenta/biz/cuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>OpBuscarSaldoReservado</con2:operation>
                                    <con2:request>
                                        <con2:body>REQOpBuscarSaldoReservado</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPOpBuscarSaldoReservado</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQOpBuscarSaldoReservado">
                                            <con1:id>_ActionId-1596284881511392323--50a77cdb.15c35413133.-7f56</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleSaldosPignorados/xq/consultaDetSaldosPignoradosNIIn"/>
                                                    <con1:param name="consultaDetalleSaldosPignorados1">
                                                        <con1:path>$body/con:consultaDetalleSaldosPignorados</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-2112113176119020215-aa64e43.15d2d4f33d0.-7f0e</con1:id>
                                            <con2:schema ref="Middleware/v2/BusinessServices/CTS/cuenta/xsd/services"/>
                                            <con2:schemaElement xmlns:ser1="http://service.srvaplcobiscuenta.ecobis.cobiscorp">ser1:opBuscarSaldoReservadoSolicitud</con2:schemaElement>
                                            <con2:varName>REQOpBuscarSaldoReservado</con2:varName>
                                            <con2:location>
                                                <con1:xpathText>.</con1:xpathText>
                                            </con2:location>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="NI01_ConsultaDetalleSaldosPignorados_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleSaldosPignoradosTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7e3c</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-1596284881511392323--50a77cdb.15c35413133.-7ee0</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleSaldosPignorados/xq/consultaDetSaldosPignoradosNIHeaderOut"/>
                                            <con1:param name="opBuscarSaldoReservadoRespuesta1">
                                                <con1:path>$RSPOpBuscarSaldoReservado</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7e3a</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text())!="Success"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7e39</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>&lt;con:consultaDetalleSaldosPignoradosResponse/></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-1596284881511392323--50a77cdb.15c35413133.-7f18</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaDetalleSaldosPignorados/xq/consultaDetSaldosPignoradosNIOut"/>
                                                    <con1:param name="opBuscarSaldoReservadoRespuesta1">
                                                        <con1:path>$RSPOpBuscarSaldoReservado</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7e37</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-8661104995623250878-7e510c97.158680024dc.-7e36</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaDetalleSaldosPignoradosResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HN01">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="HN01_ConsultaDetalleSaldosPignorados">
                                <con:request>HN01_ConsultaDetalleSaldosPignorados_request</con:request>
                                <con:response>HN01_ConsultaDetalleSaldosPignorados_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GT01">
                        <con:operator>equals</con:operator>
                        <con:value>'GT01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="GT01_ConsultaDetalleSaldosPignorados">
                                <con:request>GT01_ConsultaDetalleSaldosPignorados_request</con:request>
                                <con:response>GT01_ConsultaDetalleSaldosPignorados_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="PA01">
                        <con:operator>equals</con:operator>
                        <con:value>'PA01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="PA01_ConsultaDetalleSaldosPignorados">
                                <con:request>PA01_ConsultaDetalleSaldosPignorados_request</con:request>
                                <con:response>PA01_ConsultaDetalleSaldosPignorados_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="NI01">
                        <con:operator>equals</con:operator>
                        <con:value>'NI01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="NI01_ConsultaDetalleSaldosPignorados">
                                <con:request>NI01_ConsultaDetalleSaldosPignorados_request</con:request>
                                <con:response>NI01_ConsultaDetalleSaldosPignorados_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_ConsultaDetalleSaldosPignorados">
                                <con:request>Default_ConsultaDetalleSaldosPignorados_request</con:request>
                                <con:response>Default_ConsultaDetalleSaldosPignorados_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>