<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
            <con:binding>
                <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-9140032328460246513-3465edc6.197229918f0.-299b" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ConsultaAfiliacionesPorCliente_request">
            <con:stage name="ConsultaAfiliacionesPorCliente">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-332263453956982987-42a84972.19725e6d246.-7fad</con1:id>
                        <con2:service ref="Middleware/v2/ProxyServices/ConsultaAfiliacionesPorCliente" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaAfiliacionesPorCliente</con2:operation>
                        <con2:request>
                            <con2:body>reqConsultaAfiliacionesPorCliente</con2:body>
                            <con2:header>reqHeaderConsultaAfiliacionesPorCliente</con2:header>
                        </con2:request>
                        <con2:response>
                            <con2:body>rspConsultaAfiliacionesPorCliente</con2:body>
                            <con2:header>rspHeaderConsultaAfiliacionesPorCliente</con2:header>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqHeaderConsultaAfiliacionesPorCliente">
                                <con1:id>_ActionId-332263453956982987-42a84972.19725e6d246.-7f99</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$header</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="reqConsultaAfiliacionesPorCliente">
                                <con1:id>_ActionId-332263453956982987-42a84972.19725e6d246.-7f8a</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaAfiliacionesPorClienteFacade/xq/consultaAfiliacionesPorClienteFacadeIn"/>
                                        <con1:param name="procesaMensajeGenericoT24">
                                            <con1:path>$body/proc:procesaMensajeGenericoT24</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-332263453956982987-42a84972.19725e6d246.-7f6d</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($rspHeaderConsultaAfiliacionesPorCliente/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-332263453956982987-42a84972.19725e6d246.-7f48</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($rspHeaderConsultaAfiliacionesPorCliente/aut:ResponseHeader/messages/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaAfiliacionesPorCliente_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-332263453956982987-42a84972.19725e6d246.-7f2f</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case($errorCode) = "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-332263453956982987-42a84972.19725e6d246.-7f21</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-332263453956982987-42a84972.19725e6d246.-7f19</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-332263453956982987-42a84972.19725e6d246.-7f05</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/ConsultaAfiliacionesPorClienteFacade/xq/consultaAfiliacionesPorClienteFacadeOut"/>
                                <con1:param name="validationMessage">
                                    <con1:path>$validationMessage</con1:path>
                                </con1:param>
                                <con1:param name="transactionId">
                                    <con1:path>string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con1:path>
                                </con1:param>
                                <con1:param name="consultaAfiliacionesPorClienteResponse">
                                    <con1:path>$rspConsultaAfiliacionesPorCliente</con1:path>
                                </con1:param>
                                <con1:param name="sessionId">
                                    <con1:path>string($body/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con1:path>
                                </con1:param>
                                <con1:param name="errorCode">
                                    <con1:path>$errorCode</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-9140032328460246513-3465edc6.197229918f0.-299b">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-332263453956982987-42a84972.19725e6d246.-7ff0</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-332263453956982987-42a84972.19725e6d246.-7fdd</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-332263453956982987-42a84972.19725e6d246.-7fca</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaAfiliacionesPorCliente">
                <con:request>ConsultaAfiliacionesPorCliente_request</con:request>
                <con:response>ConsultaAfiliacionesPorCliente_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>