<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaProductosLineaCreditoMovimientos/wsdl/consultaProductosLineaCreditoMovimientosPS"/>
            <con:binding>
                <con:name>consultaProductosLineaCreditoMovimientosPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaProductosLineaCreditoMovimientosPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-1952805849642411081--7595f3e0.1735ea73659.-766b" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ConsultaProductosLineaCreditoMovientosHN_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProductosLineasCreditoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaProductosLineaCredito" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-6036324746643667711--7904a01b.173794259ee.-7fd0</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABK/consultaProductosLineaCredito/biz/consultaProductosLineaCredito_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaProductosLineaCredito</con2:operation>
                        <con2:request>
                            <con2:body>REQConsultaProductosLineaCredito</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPConsultaProductosLineaCredito</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQConsultaProductosLineaCredito">
                                <con1:id>_ActionId-6036324746643667711--7904a01b.173794259ee.-7fbb</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaProductosLineaCreditoMovimientos/xq/consultaProductosLineaCreditoHNIn"/>
                                        <con1:param name="consultaProductosLineaCreditoMovimientos">
                                            <con1:path>$body/con:consultaProductosLineaCreditoMovimientos</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-6036324746643667711--7904a01b.173794259ee.-7fb5</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPConsultaProductosLineaCredito/con1:P_SUCCESSINDICATOR/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-6036324746643667711--7904a01b.173794259ee.-7fac</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if ($errorCode = 'NO_RECORDS') then(
	'No se encontraron registros'
)else(
	string($RSPConsultaLineasCreditoCliente/con1:P_MESSAGES/text()))</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaProductosLineaCreditoMovientosHN_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProductosLineasCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-6036324746643667711--7904a01b.173794259ee.-7eb5</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if (upper-case($errorCode) = 'SUCCESS')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3466951756758031808-399b656a.1737c716868.-7feb</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>upper-case(string($header/aut:ResponseHeader/successIndicator/text()))='SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-3466951756758031808-399b656a.1737c716868.-7fe2</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaProductosLineaCreditoMovimientos/xq/consultaProductosLineaCreditoMovimientosHNOut"/>
                                            <con1:param name="initialRecord">
                                                <con1:path>string($body/con:consultaProductosLineaCreditoMovimientos/PAGING_INFO/INITIAL_RECORD/text())</con1:path>
                                            </con1:param>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPConsultaProductosLineaCredito</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-3466951756758031808-399b656a.1737c716868.-7fe9</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaProductosLineaCreditoMovimientosResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-1952805849642411081--7595f3e0.1735ea73659.-766b">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProductosLineasCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-1952805849642411081--7595f3e0.1735ea73659.-764f</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-1952805849642411081--7595f3e0.1735ea73659.-7645</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaProductosLineaCreditoMovimientosResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-1952805849642411081--7595f3e0.1735ea73659.-7626</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaProductosLineaCreditoMovientosHN">
                <con:request>ConsultaProductosLineaCreditoMovientosHN_request</con:request>
                <con:response>ConsultaProductosLineaCreditoMovientosHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>