<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaAlertaSafewatch/wsdl/consultaAlertaSafewatchPS"/>
            <con:binding>
                <con:name>consultaAlertaSafewatchPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaAlertaSafewatchPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5930153896205086800-42fccdf9.196828963d5.-6d9f" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="PipelinePairNode_request">
            <con:stage name="respaldarDetectionId">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAlertaSafewatchTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="detectionId" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-5930153896205086800-42fccdf9.196828963d5.-6c81</con1:id>
                        <con2:expr>
                            <con1:xqueryText>data($body/con:consultaAlertaSafewatchRequest/DETECTION_ID)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage name="StageCallScanSafewatch">
                <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCuentaTC" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaTCTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaLineaCreditoTypes" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aperturaDescuentoDocumentoTypes" prefix="aper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSafewatchTypes" prefix="con2"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAlertaSafewatchTypes" prefix="con3"/>
                </con:context>
                <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-5930153896205086800-42fccdf9.196828963d5.-6e6d</con1:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Safewatch/biz/safewatch" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>checkAlertAll</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">REQCheckAlertAll</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">RSPCheckAlertAll</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQCheckAlertAll">
                                <con1:id>_ActionId-5930153896205086800-42fccdf9.196828963d5.-6e72</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaAlertaSafewatch/xq/consultaAlertaSafewatchHNIn"/>
                                        <con1:param name="consultaAlertaSafewatchRequest">
                                            <con1:path>$body/con3:consultaAlertaSafewatchRequest</con1:path>
                                        </con1:param>
                                        <con1:param name="sourceBank">
                                            <con1:path>fn:data($header/aut:RequestHeader/Region/SourceBank)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="successIndicator">
                                <con1:id>_ActionId-5930153896205086800-42fccdf9.196828963d5.-6e71</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>fn:data($RSPCheckAlertAll/return/general/status)</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="uuid">
                                <con1:id>_ActionId-5930153896205086800-42fccdf9.196828963d5.-6e70</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>fn:data($RSPCheckAlertAll/return/general/uuid)</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="validationMessage">
                                <con1:id>_ActionId-5930153896205086800-42fccdf9.196828963d5.-6e6f</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>fn:data($RSPCheckAlertAll/return/general/message)</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="alertCount">
                                <con1:id>_ActionId-5930153896205086800-42fccdf9.196828963d5.-6e55</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>fn:data($RSPCheckAlertAll/return/alertCount)</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode_response">
            <con:stage name="FlujoDeSalida">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaTCTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaEquivalenciasCatalogos_v2" prefix="con1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaLineaCreditoTypes" prefix="val" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aperturaDescuentoDocumentoTypes" prefix="aper" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSafewatchTypes" prefix="con2" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAlertaSafewatchTypes" prefix="con3" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:ifThenElse>
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5930153896205086800-42fccdf9.196828963d5.-6dde</con3:id>
                        <con2:case>
                            <con2:condition>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$successIndicator = 'SUCCESS'</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5930153896205086800-42fccdf9.196828963d5.-6ddd</con3:id>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
    <successIndicator>{ $successIndicator }</successIndicator>
    <transactionId>{ $uuid }</transactionId>
</aut:ResponseHeader>]]></con3:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="body" contents-only="true">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5930153896205086800-42fccdf9.196828963d5.-6ddc</con3:id>
                                    <con2:expr>
                                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                            <con3:resource ref="Middleware/v2/Resources/ConsultaAlertaSafewatch/xq/consultaAlertaSafewatchHNOut"/>
                                            <con3:param name="checkAlertAllResponse">
                                                <con3:path>$RSPCheckAlertAll</con3:path>
                                            </con3:param>
                                        </con3:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5930153896205086800-42fccdf9.196828963d5.-6ddb</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $successIndicator }</successIndicator>
	<transactionId>{ $uuid }</transactionId>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5930153896205086800-42fccdf9.196828963d5.-6dda</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<con3:consultaAlertaSafewatchResponse>
	<DETECTION_ID>{ $detectionId }</DETECTION_ID>
	<ALERT_COUNT>{ $alertCount }</ALERT_COUNT>
</con3:consultaAlertaSafewatchResponse>]]></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-5930153896205086800-42fccdf9.196828963d5.-6d9f">
            <con:stage name="ManejoError">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaTCTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaLineaCreditoTypes" prefix="val" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aperturaDescuentoDocumentoTypes" prefix="aper" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSafewatchTypes" prefix="con1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAlertaSafewatchTypes" prefix="con2" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:replace varName="header" contents-only="true">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5930153896205086800-42fccdf9.196828963d5.-6d65</con3:id>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<messageId>{ string($fault/ctx:errorCode/text()) }</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-5930153896205086800-42fccdf9.196828963d5.-6d64</con3:id>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;con2:consultaAlertaSafewatchResponse/></con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-5930153896205086800-42fccdf9.196828963d5.-6d63</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode">
                <con:request>PipelinePairNode_request</con:request>
                <con:response>PipelinePairNode_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>