<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaProductoBeneficio/wsdl/ConsultaProductoBeneficiosPS"/>
            <con:binding>
                <con:name>consultaProductoBeneficiosPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaProductoBeneficiosPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-700386171150145661--5a1d80f8.177a80983f4.-7fa2" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con1:pipeline type="request" name="PipelinePairNode_request">
            <con1:stage name="validaXSD">
                <con1:context>
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProductoBeneficiosTypes" prefix="con1"/>
                </con1:context>
                <con1:actions>
                    <con3:validate>
                        <con2:id>_ActionId-700386171150145661--5a1d80f8.177a80983f4.-7f4d</con2:id>
                        <con3:schema ref="Middleware/v2/Resources/ConsultaProductoBeneficio/xsd/consultaProductoBeneficiosTypes"/>
                        <con3:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaProductoBeneficiosTypes">con:consultaProductoBeneficios</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./con1:consultaProductoBeneficios</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="PipelinePairNode_response"/>
        <con1:pipeline type="error" name="_onErrorHandler-700386171150145661--5a1d80f8.177a80983f4.-7fa2">
            <con1:stage name="ManejoError">
                <con4:context xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaDestinoFondosTypes" prefix="proc2"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                </con4:context>
                <con4:actions xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con3:assign varName="errorCode">
                        <con2:id>_ActionId-700386171150145661--5a1d80f8.177a80983f4.-7f93</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="errorMessage">
                        <con2:id>_ActionId-700386171150145661--5a1d80f8.177a80983f4.-7f92</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-700386171150145661--5a1d80f8.177a80983f4.-7f8f</con2:id>
                        <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>mapeoErrores</con5:operation>
                        <con5:request>
                            <con5:body>reqMapeoErrores</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body>respMapeoErrores</con5:body>
                        </con5:response>
                        <con5:requestTransform>
                            <con5:assign varName="reqMapeoErrores">
                                <con2:id>_ActionId-700386171150145661--5a1d80f8.177a80983f4.-7f91</con2:id>
                                <con5:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat("FICBCO0459", "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con5:expr>
                            </con5:assign>
                        </con5:requestTransform>
                        <con5:responseTransform>
                            <con5:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-700386171150145661--5a1d80f8.177a80983f4.-7f90</con2:id>
                                <con5:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$respMapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con5:expr>
                            </con5:replace>
                        </con5:responseTransform>
                    </con5:wsCallout>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-700386171150145661--5a1d80f8.177a80983f4.-7f8e</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;proc2:consultaDestinoFondosResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-700386171150145661--5a1d80f8.177a80983f4.-7f8d</con2:id>
                    </con2:reply>
                </con4:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="ConsultaProductoBeneficio_request">
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProductoBeneficiosTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="productos">
                        <con2:id>_ActionId-5420456524423569178--4d1d0a0.1778d7715e2.-7a3a</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/con:consultaProductoBeneficios</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="ProductosRSP">
                        <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-4681</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;PRODUCTS>
&lt;/PRODUCTS></con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:foreach>
                        <con2:id>_ActionId-5420456524423569178--4d1d0a0.1778d7715e2.-7a25</con2:id>
                        <con3:variable>productos</con3:variable>
                        <con3:expression>
                            <con2:xpathText>./PRODUCTS/PRODUCT</con2:xpathText>
                        </con3:expression>
                        <con3:value-variable>producto</con3:value-variable>
                        <con3:index-variable>i</con3:index-variable>
                        <con3:total-variable>total</con3:total-variable>
                        <con3:actions>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-5420456524423569178--4d1d0a0.1778d7715e2.-798a</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>($producto/BENEFIT/text()='PPT'
and
$producto/TYPE/text()='AHO')
or
($producto/TYPE/text()='CHQ'
and
$producto/BENEFIT/text()='PPT')</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:wsCallout>
                                            <con2:id>_ActionId-5420456524423569178--4d1d0a0.1778d7715e2.-7979</con2:id>
                                            <con3:service ref="Middleware/v2/ProxyServices/ConsultaCuentaBeneficios" xsi:type="con1:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con3:operation>consultaCuentaBeneficios</con3:operation>
                                            <con3:request>
                                                <con3:body>REQconsultaCtaBene</con3:body>
                                                <con3:header>REQconsultaCtaBeneHeader</con3:header>
                                            </con3:request>
                                            <con3:response>
                                                <con3:body>RSPconsultaCtaBene</con3:body>
                                                <con3:header>RSPconsultaCtaBeneHeader</con3:header>
                                            </con3:response>
                                            <con3:requestTransform>
                                                <con3:assign varName="REQconsultaCtaBeneHeader">
                                                    <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-4703</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryText>$header</con2:xqueryText>
                                                    </con3:expr>
                                                </con3:assign>
                                                <con3:assign varName="REQconsultaCtaBene">
                                                    <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-7fd9</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryTransform>
                                                            <con2:resource ref="Middleware/v2/Resources/ConsultaProductoBeneficio/xq/consultaCtaBeneIn"/>
                                                            <con2:param name="account">
                                                                <con2:path>$producto/VALUE/text()</con2:path>
                                                            </con2:param>
                                                        </con2:xqueryTransform>
                                                    </con3:expr>
                                                </con3:assign>
                                            </con3:requestTransform>
                                            <con3:responseTransform>
                                                <con3:assign varName="errorCode">
                                                    <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-7f74</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryText>$RSPconsultaCtaBeneHeader/aut:ResponseHeader/messageId/text()</con2:xqueryText>
                                                    </con3:expr>
                                                </con3:assign>
                                                <con3:assign varName="message">
                                                    <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-4611</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryText>$RSPconsultaCtaBeneHeader/aut:ResponseHeader/messages/text()</con2:xqueryText>
                                                    </con3:expr>
                                                </con3:assign>
                                                <con3:assign varName="validationMessage">
                                                    <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-7f62</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryText>$RSPconsultaCtaBeneHeader/aut:ResponseHeader/successIndicator/text()</con2:xqueryText>
                                                    </con3:expr>
                                                </con3:assign>
                                                <con3:ifThenElse>
                                                    <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-45a1</con2:id>
                                                    <con3:case>
                                                        <con3:condition>
                                                            <con2:xqueryText>$validationMessage = 'Success'</con2:xqueryText>
                                                        </con3:condition>
                                                        <con3:actions>
                                                            <con3:insert varName="ProductosRSP">
                                                                <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-45a0</con2:id>
                                                                <con3:location>
                                                                    <con2:xpathText>.</con2:xpathText>
                                                                </con3:location>
                                                                <con3:where>last-child</con3:where>
                                                                <con3:expr>
                                                                    <con2:xqueryText><![CDATA[<PRODUCT>
	<TYPE>{$producto/TYPE/text()}</TYPE>
	<VALUE>{$producto/VALUE/text()}</VALUE>
	<BENEFIT>{$producto/BENEFIT/text()}</BENEFIT>
	<REGION>HN01</REGION>
	<APPLY_BENEFIT>YES</APPLY_BENEFIT>
</PRODUCT>]]></con2:xqueryText>
                                                                </con3:expr>
                                                            </con3:insert>
                                                        </con3:actions>
                                                    </con3:case>
                                                    <con3:case>
                                                        <con3:condition>
                                                            <con2:xqueryText>$validationMessage = 'ERROR'
and
substring-after($message,')') = ' No se encontraron beneficios.'</con2:xqueryText>
                                                        </con3:condition>
                                                        <con3:actions>
                                                            <con3:insert varName="ProductosRSP">
                                                                <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-4379</con2:id>
                                                                <con3:location>
                                                                    <con2:xpathText>.</con2:xpathText>
                                                                </con3:location>
                                                                <con3:where>last-child</con3:where>
                                                                <con3:expr>
                                                                    <con2:xqueryText><![CDATA[<PRODUCT>
	<TYPE>{$producto/TYPE/text()}</TYPE>
	<VALUE>{$producto/VALUE/text()}</VALUE>
	<BENEFIT>{$producto/BENEFIT/text()}</BENEFIT>
	<REGION>HN01</REGION>
	<APPLY_BENEFIT>NO</APPLY_BENEFIT>
</PRODUCT>]]></con2:xqueryText>
                                                                </con3:expr>
                                                            </con3:insert>
                                                        </con3:actions>
                                                    </con3:case>
                                                    <con3:default>
                                                        <con3:insert varName="ProductosRSP">
                                                            <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-4545</con2:id>
                                                            <con3:location>
                                                                <con2:xpathText>.</con2:xpathText>
                                                            </con3:location>
                                                            <con3:where>last-child</con3:where>
                                                            <con3:expr>
                                                                <con2:xqueryText><![CDATA[<PRODUCT>
	<TYPE>{$producto/TYPE/text()}</TYPE>
	<VALUE>{$producto/VALUE/text()}</VALUE>
	<BENEFIT>{$producto/BENEFIT/text()}</BENEFIT>
	<REGION>HN01</REGION>
	<APPLY_BENEFIT>ERROR</APPLY_BENEFIT>
</PRODUCT>]]></con2:xqueryText>
                                                            </con3:expr>
                                                        </con3:insert>
                                                    </con3:default>
                                                </con3:ifThenElse>
                                            </con3:responseTransform>
                                        </con3:wsCallout>
                                    </con3:actions>
                                </con3:case>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>$producto/BENEFIT/text()='PAF'
and
$producto/TYPE/text()='TRC'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:wsCallout>
                                            <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-3fbc</con2:id>
                                            <con3:service ref="Middleware/v2/ProxyServices/ConsultaTarjetaBeneficios" xsi:type="con1:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con3:operation>consultaTarjetaBeneficios</con3:operation>
                                            <con3:request>
                                                <con3:body>REQconsultaTCBeneficio</con3:body>
                                                <con3:header>REQconsultaTCBeneficioHeader</con3:header>
                                            </con3:request>
                                            <con3:response>
                                                <con3:body>RSPconsultaTCBeneficio</con3:body>
                                                <con3:header>RSPconsultaTCBeneficioHeader</con3:header>
                                            </con3:response>
                                            <con3:requestTransform>
                                                <con3:assign varName="REQconsultaTCBeneficioHeader">
                                                    <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-3f72</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryText>$header</con2:xqueryText>
                                                    </con3:expr>
                                                </con3:assign>
                                                <con3:assign varName="REQconsultaTCBeneficio">
                                                    <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-3f57</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryTransform>
                                                            <con2:resource ref="Middleware/v2/Resources/ConsultaProductoBeneficio/xq/consultaTRCBeneIn"/>
                                                            <con2:param name="REGION">
                                                                <con2:path>'HN'</con2:path>
                                                            </con2:param>
                                                            <con2:param name="VALUE">
                                                                <con2:path>$producto/VALUE/text()</con2:path>
                                                            </con2:param>
                                                            <con2:param name="BENEFIT">
                                                                <con2:path>$producto/BENEFIT/text()</con2:path>
                                                            </con2:param>
                                                            <con2:param name="TYPE">
                                                                <con2:path>$producto/TYPE/text()</con2:path>
                                                            </con2:param>
                                                        </con2:xqueryTransform>
                                                    </con3:expr>
                                                </con3:assign>
                                            </con3:requestTransform>
                                            <con3:responseTransform>
                                                <con3:assign varName="errorCode">
                                                    <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-3f00</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryText>$RSPconsultaTCBeneficioHeader/aut:ResponseHeader/messageId/text()</con2:xqueryText>
                                                    </con3:expr>
                                                </con3:assign>
                                                <con3:assign varName="validationMessage">
                                                    <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-3eed</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryText>$RSPconsultaTCBeneficioHeader/aut:ResponseHeader/successIndicator/text()</con2:xqueryText>
                                                    </con3:expr>
                                                </con3:assign>
                                                <con3:ifThenElse>
                                                    <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-3ed0</con2:id>
                                                    <con3:case>
                                                        <con3:condition>
                                                            <con2:xqueryText>$validationMessage = 'Success'</con2:xqueryText>
                                                        </con3:condition>
                                                        <con3:actions>
                                                            <con3:insert varName="ProductosRSP">
                                                                <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-3e84</con2:id>
                                                                <con3:location>
                                                                    <con2:xpathText>.</con2:xpathText>
                                                                </con3:location>
                                                                <con3:where>last-child</con3:where>
                                                                <con3:expr>
                                                                    <con2:xqueryText><![CDATA[<PRODUCT>
	<TYPE>{$producto/TYPE/text()}</TYPE>
	<VALUE>{$producto/VALUE/text()}</VALUE>
	<BENEFIT>{$producto/BENEFIT/text()}</BENEFIT>
	<REGION>HN01</REGION>
	<APPLY_BENEFIT>{$RSPconsultaTCBeneficio/PRODUCTS/PRODUCT/APPLY_BENEFIT/text()}</APPLY_BENEFIT>
</PRODUCT>]]></con2:xqueryText>
                                                                </con3:expr>
                                                            </con3:insert>
                                                        </con3:actions>
                                                    </con3:case>
                                                    <con3:default>
                                                        <con3:insert varName="ProductosRSP">
                                                            <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-3e6f</con2:id>
                                                            <con3:location>
                                                                <con2:xpathText>.</con2:xpathText>
                                                            </con3:location>
                                                            <con3:where>last-child</con3:where>
                                                            <con3:expr>
                                                                <con2:xqueryText><![CDATA[<PRODUCT>
	<TYPE>{$producto/TYPE/text()}</TYPE>
	<VALUE>{$producto/VALUE/text()}</VALUE>
	<BENEFIT>{$producto/BENEFIT/text()}</BENEFIT>
	<REGION>HN01</REGION>
	<APPLY_BENEFIT>ERROR</APPLY_BENEFIT>
</PRODUCT>]]></con2:xqueryText>
                                                            </con3:expr>
                                                        </con3:insert>
                                                    </con3:default>
                                                </con3:ifThenElse>
                                            </con3:responseTransform>
                                        </con3:wsCallout>
                                    </con3:actions>
                                </con3:case>
                                <con3:default/>
                            </con3:ifThenElse>
                        </con3:actions>
                    </con3:foreach>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ConsultaProductoBeneficio_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProductoBeneficiosTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-41a8</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-41a6</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ConsultaProductoBeneficio/xq/consultaProdBeneOut"/>
                                <con2:param name="PRODUCTS">
                                    <con2:path>$ProductosRSP</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-7fa4</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>1=1</con2:xqueryText>
                            </con3:condition>
                            <con3:actions/>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-7f0b</con2:id>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-6575782519822715651--3544fb35.177ab085979.-7efa</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$body/con:consultaProductoBeneficiosResponse</con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="PipelinePairNode">
                <con1:request>PipelinePairNode_request</con1:request>
                <con1:response>PipelinePairNode_response</con1:response>
            </con1:pipeline-node>
            <con1:pipeline-node name="ConsultaProductoBeneficio">
                <con1:request>ConsultaProductoBeneficio_request</con1:request>
                <con1:response>ConsultaProductoBeneficio_response</con1:response>
            </con1:pipeline-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>