<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaUsuarioPGA/wsdl/consultaUsuarioPGAPS"/>
            <con:binding>
                <con:name>consultaUsuariosPGAPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaUsuariosPGAPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-2505472247673107556-63174895.1566ba355e3.-64f8" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con1:pipeline type="request" name="ValidacionesGenerales_request">
            <con1:stage name="ValidacionXSD">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cambioFactorSeguridadTypes" prefix="cam"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaUsuariosPGATypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:validate>
                        <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-678a</con2:id>
                        <con3:schema ref="Middleware/v2/Resources/ConsultaUsuarioPGA/xsd/consultaUsuariosPGATypes"/>
                        <con3:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaDetalleContratoRecaudosTypes" xmlns:cam="http://www.ficohsa.com.hn/middleware.services/cambioFactorSeguridadTypes" xmlns:val="http://www.ficohsa.com.hn/middleware.services/consultaUsuariosPGATypes" xmlns:con5="http://www.ficohsa.com.hn/middleware.services/consultaUsuariosPGATypes">con5:consultaUsuariosPGA</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./con:consultaUsuariosPGA</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ValidacionServicioRegional">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cambioFactorSeguridadTypes" prefix="cam"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaUsuariosPGATypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6783</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ValidaServicioRegional</con3:operation>
                        <con3:request>
                            <con3:body>reqValidaServicioRegional</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>respValidaServicioRegional</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="reqValidaServicioRegional">
                                <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6789</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="serviceId">
                                            <con2:path>"FICBCO0225"</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6788</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6787</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6786</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>&lt;con:consultaUsuariosPGAResponse/></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6785</con2:id>
                                        </con2:reply>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace contents-only="true" varName="header">
                                        <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6784</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ValidacionesGenerales_response">
            <con1:stage name="MapeoError">
                <con4:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                </con4:context>
                <con4:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con5:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6572469834026580242--32dcaaeb.157e29dad9b.-5e07</con6:id>
                        <con5:case>
                            <con5:condition>
                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con5:xqueryText>
                            </con5:condition>
                            <con5:actions>
                                <con5:wsCallout>
                                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6572469834026580242--32dcaaeb.157e29dad9b.-5e04</con6:id>
                                    <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con5:operation>mapeoErrores</con5:operation>
                                    <con5:request>
                                        <con5:body>REQMapeoErrores</con5:body>
                                    </con5:request>
                                    <con5:response>
                                        <con5:body>RSPMapeoErrores</con5:body>
                                    </con5:response>
                                    <con5:requestTransform>
                                        <con5:assign varName="REQMapeoErrores">
                                            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6572469834026580242--32dcaaeb.157e29dad9b.-5e06</con6:id>
                                            <con5:expr>
                                                <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                    <con5:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con5:param name="CODIGO_ERROR">
                                                        <con5:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con5:path>
                                                    </con5:param>
                                                    <con5:param name="MENSAJE_ERROR">
                                                        <con5:path>fn:concat("FICBCO0225","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con5:path>
                                                    </con5:param>
                                                </con5:xqueryTransform>
                                            </con5:expr>
                                        </con5:assign>
                                    </con5:requestTransform>
                                    <con5:responseTransform>
                                        <con5:replace varName="header" contents-only="true">
                                            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6572469834026580242--32dcaaeb.157e29dad9b.-5e05</con6:id>
                                            <con5:expr>
                                                <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                    <con5:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con5:param name="mapeoErroresResponse1">
                                                        <con5:path>$RSPMapeoErrores</con5:path>
                                                    </con5:param>
                                                    <con5:param name="successIndicator">
                                                        <con5:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con5:path>
                                                    </con5:param>
                                                </con5:xqueryTransform>
                                            </con5:expr>
                                        </con5:replace>
                                    </con5:responseTransform>
                                </con5:wsCallout>
                            </con5:actions>
                        </con5:case>
                        <con5:default/>
                    </con5:ifThenElse>
                </con4:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="HN01_ConsultaUsuariosPGA_request">
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cambioFactorSeguridadTypes" prefix="cam"/>
                    <con2:varNsDecl namespace="urn:infocorp.framework.services.common" prefix="urn"/>
                    <con2:varNsDecl namespace="urn:infocorp.framework.common" prefix="urn1"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaUsuariosPGATypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-8129692557234180333-6237246a.15a1e0b25c4.-7e8b</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/INTFC/consultaUsuarioPGA/biz/consultarUsuarioPGA_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultarUsuarioPGA</con3:operation>
                        <con3:request>
                            <con3:body>REQConsultarUsuarioPGA</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPConsultarUsuarioPGA</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQConsultarUsuarioPGA">
                                <con2:id>_ActionId-8129692557234180333-6237246a.15a1e0b25c4.-7e53</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ConsultaUsuarioPGA/xq/consultarUsuarioPGAIn"/>
                                        <con2:param name="consultaUsuariosPGA">
                                            <con2:path>$body/con:consultaUsuariosPGA</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="HN01_ConsultaUsuariosPGA_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cambioFactorSeguridadTypes" prefix="cam"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaUsuariosPGATypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-3138938846622921082--2d376deb.156b47c863c.-7f6e</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ConsultaUsuarioPGA/xq/consultarUsuarioPGAHeaderOut"/>
                                <con2:param name="outputParameters">
                                    <con2:path>$RSPConsultarUsuarioPGA</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-8129692557234180333-6237246a.15a1e0b25c4.-7df8</con1:id>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text()) != "Success"</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace contents-only="true" varName="body" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-8129692557234180333-6237246a.15a1e0b25c4.-7df4</con5:id>
                                    <con3:expr>
                                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaUsuariosPGAResponse/></con5:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-8129692557234180333-6237246a.15a1e0b25c4.-7df6</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaUsuarioPGA/xq/consultarUsuarioPGAOut"/>
                                        <con1:param name="outputParameters">
                                            <con1:path>$RSPConsultarUsuarioPGA</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-2505472247673107556-63174895.1566ba355e3.-64f8">
            <con1:stage name="ManejoError">
                <con4:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con5:userNsDecl namespace="urn:entrust.com:ig:authenticationV6:wsdl" prefix="ns1" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                    <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                    <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cambioFactorSeguridadTypes" prefix="cam" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                    <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaUsuariosPGATypes" prefix="con" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                </con4:context>
                <con4:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con5:assign varName="errorCode" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f49</con6:id>
                        <con5:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con5:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="errorMessage" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f2c</con6:id>
                        <con5:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con6:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f26</con6:id>
                        <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>mapeoErrores</con5:operation>
                        <con5:request>
                            <con5:body>reqMapeoErrores</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body>respMapeoErrores</con5:body>
                        </con5:response>
                        <con5:requestTransform>
                            <con5:assign varName="reqMapeoErrores">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f28</con6:id>
                                <con5:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con6:param name="MENSAJE_ERROR">
                                            <con6:path>fn:concat("FICBCO0225", "$#$", $errorMessage)</con6:path>
                                        </con6:param>
                                        <con6:param name="CODIGO_ERROR">
                                            <con6:path>$errorCode</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con5:expr>
                            </con5:assign>
                        </con5:requestTransform>
                        <con5:responseTransform>
                            <con5:replace contents-only="true" varName="header">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f27</con6:id>
                                <con5:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con6:param name="mapeoErroresResponse1">
                                            <con6:path>$respMapeoErrores</con6:path>
                                        </con6:param>
                                        <con6:param name="successIndicator">
                                            <con6:path>$errorCode</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con5:expr>
                            </con5:replace>
                        </con5:responseTransform>
                    </con5:wsCallout>
                    <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2505472247673107556-63174895.1566ba355e3.-6472</con5:id>
                        <con5:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaUsuariosPGAResponse/></con6:xqueryText>
                        </con5:expr>
                    </con5:replace>
                    <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                        <con5:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6471</con5:id>
                    </con5:reply>
                </con4:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="Default_ConsultaUsuariosPGA_request">
            <con1:stage name="FlujoEntrada">
                <con1:context/>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="Default_ConsultaUsuariosPGA_response">
            <con1:stage name="FlujoSalida">
                <con1:context/>
                <con1:actions>
                    <con3:Error>
                        <con2:id>_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f4b</con2:id>
                        <con3:errCode>MW-0008</con3:errCode>
                        <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
                    </con3:Error>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="ValidacionesGenerales">
                <con1:request>ValidacionesGenerales_request</con1:request>
                <con1:response>ValidacionesGenerales_response</con1:response>
            </con1:pipeline-node>
            <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con1:comment/>
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:branch-table variable="header">
                    <con1:xpath>
                        <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
                    </con1:xpath>
                    <con1:branch name="HN01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'HN01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="HN01_ConsultaUsuariosPGA">
                                <con1:request>HN01_ConsultaUsuariosPGA_request</con1:request>
                                <con1:response>HN01_ConsultaUsuariosPGA_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:default-branch>
                        <con1:flow>
                            <con1:pipeline-node name="Default_ConsultaUsuariosPGA">
                                <con1:request>Default_ConsultaUsuariosPGA_request</con1:request>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:default-branch>
                </con1:branch-table>
            </con1:branch-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>