<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaEstadoLote/wsdl/consultaEstadoLotePS"/>
            <con:binding>
                <con:name>consultaEstadoLotePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagosMasivosPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-2505472247673107556-63174895.1566ba355e3.-64f8" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con1:pipeline type="request" name="ValidacionesGenerales_request">
            <con1:stage name="ValidacionXSD">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                </con1:context>
                <con1:actions>
                    <con3:validate>
                        <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-678a</con2:id>
                        <con3:schema ref="Middleware/v2/Resources/PagosMasivos/xsd/pagosMasivosTypes"/>
                        <con3:schemaElement xmlns:pag="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes">pag:consultaEstadoLote</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./pag:consultaEstadoLote</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ValidacionServicioRegional">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6783</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ValidaServicioRegional</con3:operation>
                        <con3:request>
                            <con3:body>reqValidaServicioRegional</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>respValidaServicioRegional</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="reqValidaServicioRegional">
                                <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6789</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="serviceId">
                                            <con2:path>"FICBCO0231"</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6788</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6787</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6786</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>&lt;pag:consultaEstadoLoteResponse/></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6785</con2:id>
                                        </con2:reply>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace contents-only="true" varName="header">
                                        <con2:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6784</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ValidacionesGenerales_response">
            <con1:stage name="MapeoError">
                <con4:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                </con4:context>
                <con4:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con5:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6572469834026580242--32dcaaeb.157e29dad9b.-5e07</con6:id>
                        <con5:case>
                            <con5:condition>
                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con5:xqueryText>
                            </con5:condition>
                            <con5:actions>
                                <con5:wsCallout>
                                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6572469834026580242--32dcaaeb.157e29dad9b.-5e04</con6:id>
                                    <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con5:operation>mapeoErrores</con5:operation>
                                    <con5:request>
                                        <con5:body>REQMapeoErrores</con5:body>
                                    </con5:request>
                                    <con5:response>
                                        <con5:body>RSPMapeoErrores</con5:body>
                                    </con5:response>
                                    <con5:requestTransform>
                                        <con5:assign varName="REQMapeoErrores">
                                            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6572469834026580242--32dcaaeb.157e29dad9b.-5e06</con6:id>
                                            <con5:expr>
                                                <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                    <con5:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con5:param name="CODIGO_ERROR">
                                                        <con5:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con5:path>
                                                    </con5:param>
                                                    <con5:param name="MENSAJE_ERROR">
                                                        <con5:path>fn:concat("FICBCO0231","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con5:path>
                                                    </con5:param>
                                                </con5:xqueryTransform>
                                            </con5:expr>
                                        </con5:assign>
                                    </con5:requestTransform>
                                    <con5:responseTransform>
                                        <con5:replace varName="header" contents-only="true">
                                            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6572469834026580242--32dcaaeb.157e29dad9b.-5e05</con6:id>
                                            <con5:expr>
                                                <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                    <con5:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con5:param name="mapeoErroresResponse1">
                                                        <con5:path>$RSPMapeoErrores</con5:path>
                                                    </con5:param>
                                                    <con5:param name="successIndicator">
                                                        <con5:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con5:path>
                                                    </con5:param>
                                                </con5:xqueryTransform>
                                            </con5:expr>
                                        </con5:replace>
                                    </con5:responseTransform>
                                </con5:wsCallout>
                            </con5:actions>
                        </con5:case>
                        <con5:default/>
                    </con5:ifThenElse>
                </con4:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="HN01_ConsultaEstadoLote_request">
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/validaAccesoPMS" prefix="val"/>
                </con1:context>
                <con1:actions>
                    <con5:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7374</con2:id>
                        <con5:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PMSV/validaAccesoPMS/biz/validaAccesoPMS_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>validaAccesoPMS</con5:operation>
                        <con5:request>
                            <con5:body>REQValidaAccesoPMS</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body>RSPValidaAccesoPMS</con5:body>
                        </con5:response>
                        <con5:requestTransform>
                            <con5:assign varName="REQValidaAccesoPMS">
                                <con2:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7376</con2:id>
                                <con5:expr>
                                    <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                        <con5:resource ref="Middleware/v2/Resources/PagosMasivos/xq/validarAccesoPMSIn"/>
                                        <con5:param name="CUSTOMER_ID">
                                            <con5:path>fn:string($body/pag:consultaEstadoLote/CUSTOMER_ID/text())</con5:path>
                                        </con5:param>
                                        <con5:param name="USER_NAME">
                                            <con5:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con5:path>
                                        </con5:param>
                                    </con5:xqueryTransform>
                                </con5:expr>
                            </con5:assign>
                        </con5:requestTransform>
                        <con5:responseTransform>
                            <con5:assign varName="validationMessage">
                                <con2:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7375</con2:id>
                                <con5:expr>
                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPValidaAccesoPMS/val:ERROR_MESSAGE/text())</con5:xqueryText>
                                </con5:expr>
                            </con5:assign>
                        </con5:responseTransform>
                    </con5:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="HN01_ConsultaEstadoLote_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7355</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$validationMessage != ""</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con5:replace contents-only="true" varName="header" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con2:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7333</con2:id>
                                    <con5:expr>
                                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>Error</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con6:xqueryText>
                                    </con5:expr>
                                </con5:replace>
                                <con2:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                    <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-732c</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;pag:consultaEstadoLoteResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-732a</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ConsultaEstadoLote/xq/consultaEstadoLoteHeaderOut"/>
                                        <con2:param name="outputParameters">
                                            <con2:path>$body/*</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7326</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = "SUCCESS"</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7322</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/ConsultaEstadoLote/xq/consultaEstadoLoteOut"/>
                                                    <con2:param name="outputParameters">
                                                        <con2:path>$body/*</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con2:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                        <con1:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7320</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>&lt;pag:consultaEstadoLoteResponse/></con1:xqueryText>
                                        </con2:expr>
                                    </con2:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-2505472247673107556-63174895.1566ba355e3.-64f8">
            <con1:stage name="ManejoError">
                <con4:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                </con4:context>
                <con4:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con5:assign varName="errorCode" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f49</con6:id>
                        <con5:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con5:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="errorMessage" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f2c</con6:id>
                        <con5:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con6:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f26</con6:id>
                        <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>mapeoErrores</con5:operation>
                        <con5:request>
                            <con5:body>reqMapeoErrores</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body>respMapeoErrores</con5:body>
                        </con5:response>
                        <con5:requestTransform>
                            <con5:assign varName="reqMapeoErrores">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f28</con6:id>
                                <con5:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con6:param name="MENSAJE_ERROR">
                                            <con6:path>fn:concat("FICBCO0231", "$#$", $errorMessage)</con6:path>
                                        </con6:param>
                                        <con6:param name="CODIGO_ERROR">
                                            <con6:path>$errorCode</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con5:expr>
                            </con5:assign>
                        </con5:requestTransform>
                        <con5:responseTransform>
                            <con5:replace contents-only="true" varName="header">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f27</con6:id>
                                <con5:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con6:param name="mapeoErroresResponse1">
                                            <con6:path>$respMapeoErrores</con6:path>
                                        </con6:param>
                                        <con6:param name="successIndicator">
                                            <con6:path>$errorCode</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con5:expr>
                            </con5:replace>
                        </con5:responseTransform>
                    </con5:wsCallout>
                    <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2505472247673107556-63174895.1566ba355e3.-6472</con5:id>
                        <con5:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;pag:consultaEstadoLoteResponse/></con6:xqueryText>
                        </con5:expr>
                    </con5:replace>
                    <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                        <con5:id>_ActionId-2505472247673107556-63174895.1566ba355e3.-6471</con5:id>
                    </con5:reply>
                </con4:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="Default_ConsultaEstadoLote_request">
            <con1:stage name="FlujoEntrada">
                <con1:context/>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="Default_ConsultaEstadoLote_response">
            <con1:stage name="FlujoSalida">
                <con1:context/>
                <con1:actions>
                    <con3:Error>
                        <con2:id>_ActionId-2564908555299644053--3dffb67c.1569569d925.-4f4b</con2:id>
                        <con3:errCode>MW-0008</con3:errCode>
                        <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
                    </con3:Error>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="PA01_ConsultaEstadoLote_request">
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7a96</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/consultorLote/biz/consultorLote" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultarLote</con3:operation>
                        <con3:request>
                            <con3:body>REQconsultarLote</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPconsultarLote</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQconsultarLote">
                                <con2:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7a5e</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ConsultaEstadoLote/xq/consultaEstadoLotePAIn"/>
                                        <con2:param name="requestHeader">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="consultaEstadoLote">
                                            <con2:path>$body/pag:consultaEstadoLote</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con3:validate>
                                <con2:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7a41</con2:id>
                                <con3:wsdl ref="Middleware/v2/BusinessServices/MTR/consultorLote/wsdl/consultorLoteEndpoint"/>
                                <con3:schemaElement xmlns:ser1="http://servicio.consultalotews.mtrpmsv.cidenet.com.co/">ser1:consultarLote</con3:schemaElement>
                                <con3:varName>REQconsultarLote</con3:varName>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                            </con3:validate>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="PA01_ConsultaEstadoLote_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                </con1:context>
                <con1:actions>
                    <con3:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-7a09</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ConsultaEstadoLote/xq/consultaEstadoLotePAHeaderOut"/>
                                <con2:param name="consultarLoteResponse">
                                    <con2:path>$RSPconsultarLote</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-79ec</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))="SUCCESS"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-79b4</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/ConsultaEstadoLote/xq/consultaEstadoLotePAOut"/>
                                            <con2:param name="consultarLoteResponse">
                                                <con2:path>$RSPconsultarLote</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-5196591773395843277-11caa80e.1657bb151eb.-797c</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;pag:consultaEstadoLoteResponse/></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="NI01_ConsultaEstadoLote_request">
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultarEstadoLote" prefix="ns1"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-7801264975995451159--1c49da34.1620bd29ef4.-7f60</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/consultorLote/biz/consultorLote" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultarLote</con3:operation>
                        <con3:request>
                            <con3:body>REQconsultarLote</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPconsultarLote</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQconsultarLote">
                                <con2:id>_ActionId-7801264975995451159--1c49da34.1620bd29ef4.-7eee</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ConsultaEstadoLote/xq/consultaEstadoLoteNIIn"/>
                                        <con2:param name="consultaEstadoLote">
                                            <con2:path>$body/pag:consultaEstadoLote</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeader">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con3:validate>
                                <con2:id>_ActionId-7801264975995451159--1c49da34.1620bd29ef4.-7ef0</con2:id>
                                <con3:wsdl ref="Middleware/v2/BusinessServices/MTR/consultorLote/wsdl/consultorLoteEndpoint"/>
                                <con3:schemaElement xmlns:ser1="http://servicio.consultalotews.mtrpmsv.cidenet.com.co/">ser1:consultarLote</con3:schemaElement>
                                <con3:varName>REQconsultarLote</con3:varName>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                            </con3:validate>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="NI01_ConsultaEstadoLote_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                </con1:context>
                <con1:actions>
                    <con3:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-7801264975995451159--1c49da34.1620bd29ef4.-7eb6</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ConsultaEstadoLote/xq/consultaEstadoLoteNIHeaderOut"/>
                                <con2:param name="consultarLoteResponse">
                                    <con2:path>$RSPconsultarLote</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-4640220127113675618-1353e9a1.161e2fcdd29.-7c33</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))="SUCCESS"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-7801264975995451159--1c49da34.1620bd29ef4.-7e7e</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/ConsultaEstadoLote/xq/consultaEstadoLoteNIOut"/>
                                            <con2:param name="consultarLoteResponse">
                                                <con2:path>$RSPconsultarLote</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con2:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                <con1:id>_ActionId-4640220127113675618-1353e9a1.161e2fcdd29.-7c31</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;pag:consultaEstadoLoteResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="GT01_ConsultaEstadoLote_request">
            <con1:stage name="FlujoEntrada">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-7468585982802995648--50635a02.1648edc728d.-7f63</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/consultorLote/biz/consultorLote" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultarLote</con3:operation>
                        <con3:request>
                            <con3:body>REQconsultarLote</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPconsultarLote</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQconsultarLote">
                                <con2:id>_ActionId-7468585982802995648--50635a02.1648edc728d.-7f2a</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ConsultaEstadoLote/xq/consultaEstadoLoteGTIn"/>
                                        <con2:param name="consultaEstadoLote">
                                            <con2:path>$body/pag:consultaEstadoLote</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeader">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con3:validate>
                                <con2:id>_ActionId-7468585982802995648--50635a02.1648edc728d.-7f0d</con2:id>
                                <con3:wsdl ref="Middleware/v2/BusinessServices/MTR/consultorLote/wsdl/consultorLoteEndpoint"/>
                                <con3:schemaElement xmlns:ser1="http://servicio.consultalotews.mtrpmsv.cidenet.com.co/">ser1:consultarLote</con3:schemaElement>
                                <con3:varName>REQconsultarLote</con3:varName>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                            </con3:validate>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="GT01_ConsultaEstadoLote_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                </con1:context>
                <con1:actions>
                    <con3:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-7468585982802995648--50635a02.1648edc728d.-7ed5</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ConsultaEstadoLote/xq/consultaEstadoLoteGTHeaderOut"/>
                                <con2:param name="consultarLoteResponse">
                                    <con2:path>$RSPconsultarLote</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-7468585982802995648--50635a02.1648edc728d.-7fa1</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))="SUCCESS"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace contents-only="true" varName="body">
                                    <con2:id>_ActionId-7468585982802995648--50635a02.1648edc728d.-7fa0</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/ConsultaEstadoLote/xq/consultaEstadoLoteGTOut"/>
                                            <con2:param name="consultarLoteResponse">
                                                <con2:path>$RSPconsultarLote</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-7468585982802995648--50635a02.1648edc728d.-7f9e</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;pag:consultaEstadoLoteResponse/></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="ValidacionesGenerales">
                <con1:request>ValidacionesGenerales_request</con1:request>
                <con1:response>ValidacionesGenerales_response</con1:response>
            </con1:pipeline-node>
            <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con1:comment/>
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:branch-table variable="header">
                    <con1:xpath>
                        <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
                    </con1:xpath>
                    <con1:branch name="HN01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'HN01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="HN01_ConsultaEstadoLote">
                                <con1:request>HN01_ConsultaEstadoLote_request</con1:request>
                                <con1:response>HN01_ConsultaEstadoLote_response</con1:response>
                            </con1:pipeline-node>
                            <con1:route-node name="ConsultaEstadoLote">
                                <con1:context>
                                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                                </con1:context>
                                <con1:actions>
                                    <con3:ifThenElse>
                                        <con2:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-733a</con2:id>
                                        <con3:case>
                                            <con3:condition>
                                                <con2:xqueryText>$validationMessage != ""</con2:xqueryText>
                                            </con3:condition>
                                            <con3:actions/>
                                        </con3:case>
                                        <con3:default>
                                            <con4:route>
                                                <con2:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-7301</con2:id>
                                                <con4:service ref="Middleware/v2/BusinessServices/PMSV/consultaEstadoLote/biz/consultarEstadoLote_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con4:operation>consultarEstadoLote</con4:operation>
                                                <con4:outboundTransform>
                                                    <con3:replace contents-only="true" varName="body">
                                                        <con2:id>_ActionId-5747588246875680314-2a3e07b6.15d751e3b27.-72e2</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/Resources/ConsultaEstadoLote/xq/consultaEstadoLoteIn"/>
                                                                <con2:param name="consultaEstadoLote">
                                                                    <con2:path>$body/pag:consultaEstadoLote</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con3:expr>
                                                    </con3:replace>
                                                </con4:outboundTransform>
                                                <con4:responseTransform/>
                                            </con4:route>
                                        </con3:default>
                                    </con3:ifThenElse>
                                </con1:actions>
                            </con1:route-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="PA01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'PA01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="PA01_ConsultaEstadoLote">
                                <con1:request>PA01_ConsultaEstadoLote_request</con1:request>
                                <con1:response>PA01_ConsultaEstadoLote_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="GT01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'GT01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="GT01_ConsultaEstadoLote">
                                <con1:request>GT01_ConsultaEstadoLote_request</con1:request>
                                <con1:response>GT01_ConsultaEstadoLote_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="NI01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'NI01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="NI01_ConsultaEstadoLote">
                                <con1:request>NI01_ConsultaEstadoLote_request</con1:request>
                                <con1:response>NI01_ConsultaEstadoLote_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:default-branch>
                        <con1:flow>
                            <con1:pipeline-node name="Default_ConsultaEstadoLote">
                                <con1:request>Default_ConsultaEstadoLote_request</con1:request>
                                <con1:response>Default_ConsultaEstadoLote_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:default-branch>
                </con1:branch-table>
            </con1:branch-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>