<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaPlanesCredito/wsdl/consultaPlanesCreditoPS"/>
            <con:binding>
                <con:name>consultaPlanesCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaPlanesCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-6296302224024092622-2a44f70d.17a52df78f2.-7f96" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ConsultaPlanesCredito_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPlanesCreditoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatosPlanes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="codigoPais">
                        <con1:id>_ActionId-6296302224024092622-2a44f70d.17a52df78f2.-7f0d</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con1:param name="codigoPais">
                                    <con1:path>$header/aut:RequestHeader/Region/SourceBank/text()</con1:path>
                                </con1:param>
                                <con1:param name="sentidoConversion">
                                    <con1:path>"OSB-ISO3"</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-6296302224024092622-2a44f70d.17a52df78f2.-7ef1</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conDatosPlanes/biz/conDatosPlanes_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>conDatosPlanes</con2:operation>
                        <con2:request>
                            <con2:body>REQConDatosPlanes</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPConDatosPlanes</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQConDatosPlanes">
                                <con1:id>_ActionId-6296302224024092622-2a44f70d.17a52df78f2.-7ec4</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MasterDataHN/xq/conDatosPlanesHNIn"/>
                                        <con1:param name="codigoPais">
                                            <con1:path>$codigoPais</con1:path>
                                        </con1:param>
                                        <con1:param name="consultaPlanesCredito">
                                            <con1:path>$body/con:consultaPlanesCredito</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:validate>
                                <con1:id>_ActionId-6296302224024092622-2a44f70d.17a52df78f2.-7e88</con1:id>
                                <con2:schema ref="Middleware/v2/BusinessServices/MasterDataHN/conDatosPlanes/xsd/conDatosPlanes_sp"/>
                                <con2:schemaElement xmlns:con="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatosPlanes">con:InputParameters</con2:schemaElement>
                                <con2:varName>REQConDatosPlanes</con2:varName>
                            </con2:validate>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-6296302224024092622-2a44f70d.17a52df78f2.-7eb2</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPConDatosPlanes/con1:CodigoError/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-6296302224024092622-2a44f70d.17a52df78f2.-7e9a</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode != '-1')then(
    string($RSPConDatosPlanes/con1:MensajeError/text())
)
else('')</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaPlanesCredito_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPlanesCreditoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.example.org/mapeoErroresProxy/" prefix="map"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6932558932504271328-41509d26.17a53544d31.-7ff1</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-6932558932504271328-41509d26.17a53544d31.-7fd0</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-6932558932504271328-41509d26.17a53544d31.-7f82</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaPlanesCredito/xq/consultaPlanesCreditoHNOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPConDatosPlanes</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-6932558932504271328-41509d26.17a53544d31.-7fbf</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
<successIndicator>{ $errorCode }</successIndicator>
<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-6932558932504271328-41509d26.17a53544d31.-7f70</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaPlanesCreditoResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-6296302224024092622-2a44f70d.17a52df78f2.-7f96">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPlanesCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-6296302224024092622-2a44f70d.17a52df78f2.-7f57</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>{ string($fault/ctx:errorCode) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-6296302224024092622-2a44f70d.17a52df78f2.-7f3f</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaPlanesCreditoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-6296302224024092622-2a44f70d.17a52df78f2.-7f29</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaPlanesCredito">
                <con:request>ConsultaPlanesCredito_request</con:request>
                <con:response>ConsultaPlanesCredito_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>