<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaSaldosHistEstadoCuenta/wsdl/consultaSaldosHistEstadoCuentaPS"/>
            <con:binding>
                <con:name>consultaSaldosHistEstadoCuentaPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSaldosHistEstadoCuentaPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-4961638630011936872--6b15327b.17b17f83b84.-7fb7" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="HNBanco_ConsultaSaldosHistEstadoCuenta_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://tempuri.org/" prefix="tem"/>
                    <con1:userNsDecl namespace="http://schemas.datacontract.org/2004/07/BF.Tarjetas.bfemEstadosCuentas.DataContracts" prefix="bf"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosHistEstadoCuentaTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="codigoPais">
                        <con1:id>_ActionId-4961638630011936872--6b15327b.17b17f83b84.-7f10</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con1:param name="codigoPais">
                                    <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                </con1:param>
                                <con1:param name="sentidoConversion">
                                    <con1:path>"OSB-ISO3"</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4961638630011936872--6b15327b.17b17f83b84.-7ec0</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ObtenerEncabezados/biz/obtenerEncabezadosHN" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ObtenerEncabezados</con2:operation>
                        <con2:request>
                            <con2:body>REQObtenerEncabezados</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPObtenerEncabezados</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQObtenerEncabezados">
                                <con1:id>_ActionId-4961638630011936872--6b15327b.17b17f83b84.-7e9c</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaSaldosHistEstadoCuenta/xq/obtenerEncabezadosHNIn"/>
                                        <con1:param name="codigoPais">
                                            <con1:path>$codigoPais</con1:path>
                                        </con1:param>
                                        <con1:param name="consultaSaldosHistEstadoCuenta">
                                            <con1:path>$body/con:consultaSaldosHistEstadoCuenta</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-4961638630011936872--6b15327b.17b17f83b84.-7e8a</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPObtenerEncabezados/tem:ObtenerEncabezadosResult/bf:Codigo/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-4961638630011936872--6b15327b.17b17f83b84.-7e72</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode != '0') then(
	string($RSPObtenerEncabezados/tem:ObtenerEncabezadosResult/bf:Mensaje/text())
)else('')</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HNBanco_ConsultaSaldosHistEstadoCuenta_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosHistEstadoCuentaTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-4961638630011936872--6b15327b.17b17f83b84.-7ef2</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if ($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{$errorCode}</successIndicator>,
			<messages>{$validationMessage}</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4961638630011936872--6b15327b.17b17f83b84.-7edf</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>upper-case(string($header/aut:ResponseHeader/successIndicator/text()))='SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-4961638630011936872--6b15327b.17b17f83b84.-7e4d</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaSaldosHistEstadoCuenta/xq/consultaSaldosHistEstadoCuentaHNOut"/>
                                            <con1:param name="obtenerEncabezadosResponse">
                                                <con1:path>$RSPObtenerEncabezados</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-4961638630011936872--6b15327b.17b17f83b84.-7e3b</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaSaldosHistEstadoCuentaResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-4961638630011936872--6b15327b.17b17f83b84.-7fb7">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosHistEstadoCuentaTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-4961638630011936872--6b15327b.17b17f83b84.-7f44</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con3:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-4961638630011936872--6b15327b.17b17f83b84.-7f43</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;con:consultaSaldosHistEstadoCuentaResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-4961638630011936872--6b15327b.17b17f83b84.-7f42</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="HNBanco_ConsultaSaldosHistEstadoCuenta">
                <con:request>HNBanco_ConsultaSaldosHistEstadoCuenta_request</con:request>
                <con:response>HNBanco_ConsultaSaldosHistEstadoCuenta_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>