<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaAnticiposCliente/wsdl/consultaAnticiposClientePS"/>
            <con:binding>
                <con:name>consultaAnticiposClientePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaAnticiposClientePS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-1293065404849759-529ae8a1.17040cafcc6.-7d74" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="error" name="_onErrorHandler-1293065404849759-529ae8a1.17040cafcc6.-7d74">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaLineasCreditoClienteTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAnticiposClienteTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-1293065404849759-529ae8a1.17040cafcc6.-7d3a</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-1293065404849759-529ae8a1.17040cafcc6.-7d39</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaAnticiposClienteResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-1293065404849759-529ae8a1.17040cafcc6.-7d38</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ConsultaAnticiposClienteHN_request">
            <con:stage name="ConsultaAnticipos">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAnticiposClienteTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4291749492071378351--677dcc33.17044be7878.-4d6a</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/AnticiposCliente/biz/AnticiposCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Consultaanticiposdisponiblescta</con2:operation>
                        <con2:request>
                            <con2:body>REQConsultaAnticipos</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPConsultaAnticipos</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQConsultaAnticipos">
                                <con1:id>_ActionId-4291749492071378351--677dcc33.17044be7878.-4d30</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaAnticiposClienteHN/xq/ConsultaAnticiposHnIn"/>
                                        <con1:param name="consultaAnticiposCliente1">
                                            <con1:path>$body/con:consultaAnticiposCliente</con1:path>
                                        </con1:param>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="zeroRecords">
                                <con1:id>_ActionId-4291749492071378351--677dcc33.17044be7878.-4b32</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:upper-case(fn:string($RSPConsultaAnticipos/FICOECARELIEFWSType[1]/ZERONORECORDS/text()))</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="successIndicator">
                                <con1:id>_ActionId-4291749492071378351--677dcc33.17044be7878.-4c4d</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:upper-case(fn:string($RSPConsultaAnticipos/Status/successIndicator/text()))</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaAnticiposClienteHN_response">
            <con:stage name="RespuestaConsultaAnticiposHN">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaAnticiposClienteTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4291749492071378351--677dcc33.17044be7878.-4bdc</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$successIndicator != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-4291749492071378351--677dcc33.17044be7878.-4ba4</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;con:consultaAnticiposClienteResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-4291749492071378351--677dcc33.17044be7878.-4b6c</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaAnticiposClienteHN/xq/ConsultaAnticiposHnBOut"/>
                                        <con1:param name="consultaanticiposdisponiblesctaResponse1">
                                            <con1:path>$RSPConsultaAnticipos</con1:path>
                                        </con1:param>
                                        <con1:param name="codCliente">
                                            <con1:path>fn:string($body/con:consultaAnticiposCliente/CUSTOMER_ID/text())</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-4291749492071378351--677dcc33.17044be7878.-4a8b</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/ConsultaAnticiposClienteHN/xq/ConsultaAnticiposHnHOut"/>
                                <con1:param name="consultaanticiposdisponiblesctaResponse1">
                                    <con1:path>$RSPConsultaAnticipos</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaAnticiposClienteHN">
                <con:request>ConsultaAnticiposClienteHN_request</con:request>
                <con:response>ConsultaAnticiposClienteHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>