<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaEstadoCuentaTCHistorico/wsdl/consultaEstadoCuentaTCHistoricoPS"/>
            <con:binding>
                <con:name>consultaEstadoCuentaTCHistoricoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaEstadoCuentaTCHistoricoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5959449394377122337--508258d7.16af9c71b47.-7fca" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="PA01_ConsultaEstadoCuentaTCHistorico_request">
            <con:stage name="ParametrizacionMiddleware">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="par"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="paramDateName">
                        <con1:id>_ActionId-5959449394377122337--508258d7.16af9c71b47.-78e9</con1:id>
                        <con2:expr>
                            <con1:xqueryText>concat(string($header/aut:RequestHeader/Region/SourceBank/text()),'.MASTERDATA_BEGIN_DATE')</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="userName">
                        <con1:id>_ActionId-9110363163204350437-37bce8a.182896e4e62.-7fe4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>concat("FICBCO0009.",string($header/aut:RequestHeader/Authentication/UserName/text()))</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-5959449394377122337--508258d7.16af9c71b47.-78ce</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerParametrizacion</con2:operation>
                        <con2:request>
                            <con2:body>REQobtenerParametrizacion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPobtenerParametrizacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQobtenerParametrizacion">
                                <con1:id>_ActionId-5959449394377122337--508258d7.16af9c71b47.-78b2</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con1:param name="nombreParametros">
                                            <con1:path>concat($paramDateName, "||", $userName)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-5959449394377122337--508258d7.16af9c71b47.-78a2</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPobtenerParametrizacion/par:ERROR_CODE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-5959449394377122337--508258d7.16af9c71b47.-7882</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPobtenerParametrizacion/par:ERROR_MESSAGE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:assign varName="paramFechaMasterData">
                        <con1:id>_ActionId-5959449394377122337--508258d7.16af9c71b47.-7871</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($RSPobtenerParametrizacion/par:CONFIGURACIONES/par:CONFIGURACIONES_ITEM[par:NAME = $paramDateName]/par:VALUE/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="paramUserName">
                        <con1:id>_ActionId-9110363163204350437-37bce8a.182896e4e62.-7fc7</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($RSPobtenerParametrizacion/par:CONFIGURACIONES/par:CONFIGURACIONES_ITEM[par:NAME = $userName]/par:VALUE/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaEstadoCuenta">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conInfoHistoricaTC" prefix="coni"/>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesHistoricas" prefix="conh"/>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTarjetaAnteriorTC" prefix="cont"/>
                    <con1:userNsDecl namespace="http://alcance.local/wsinfotarjetas/" prefix="aba"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEstadoCuentaTCHistoricoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="codPais">
                        <con1:id>_ActionId-1582322759542575616-4ec65604.16afeffdb8a.-7f07</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con1:param name="codigoPais">
                                    <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                </con1:param>
                                <con1:param name="sentidoConversion">
                                    <con1:path>"OSB-ISO3"</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5959449394377122337--508258d7.16af9c71b47.-7857</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$paramFechaMasterData &lt; concat($body/con:consultaEstadoCuentaTCHistorico/YEAR/text(),fn-bea:pad-left($body/con:consultaEstadoCuentaTCHistorico/MONTH/text(),2,'0'))</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-4063582382907058214-2431e3aa.16b03ece78d.-55a9</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosPA/conInfoHistoricaTC/biz/conInfoHistoricaTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>conInfoHistoricaTC</con2:operation>
                                    <con2:request>
                                        <con2:body>REQconInfoHistoricaTC</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPconInfoHistoricaTC</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQconInfoHistoricaTC">
                                            <con1:id>_ActionId-4063582382907058214-2431e3aa.16b03ece78d.-55ad</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ProcesosPA/conInfoHistoricaTCIn"/>
                                                    <con1:param name="codigoPais">
                                                        <con1:path>$codPais</con1:path>
                                                    </con1:param>
                                                    <con1:param name="mes">
                                                        <con1:path>xs:integer($body/con:consultaEstadoCuentaTCHistorico/MONTH/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="anio">
                                                        <con1:path>xs:integer($body/con:consultaEstadoCuentaTCHistorico/YEAR/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="org">
                                                        <con1:path>'334'</con1:path>
                                                    </con1:param>
                                                    <con1:param name="numeroTarjeta">
                                                        <con1:path>string($body/con:consultaEstadoCuentaTCHistorico/CARD_NUMBER/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-4063582382907058214-2431e3aa.16b03ece78d.-55ac</con1:id>
                                            <con2:schema ref="Middleware/v2/BusinessServices/ProcesosPA/conInfoHistoricaTC/xsd/conInfoHistoricaTC_sp"/>
                                            <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conInfoHistoricaTC">con3:InputParameters</con2:schemaElement>
                                            <con2:varName>REQconInfoHistoricaTC</con2:varName>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-4063582382907058214-2431e3aa.16b03ece78d.-55ab</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if ($RSPconInfoHistoricaTC/coni:CodigoError != "-1")then(
	string($RSPconInfoHistoricaTC/coni:CodigoError/text())
)else(
	"Success"
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-4063582382907058214-2431e3aa.16b03ece78d.-55aa</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode != "Success")then(
	string($RSPconInfoHistoricaTC/coni:MensajeError/text())
)else(
	""
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-3999685446684854376-3b4e0119.16b094bee7d.-7d3b</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-3999685446684854376-3b4e0119.16b094bee7d.-7d36</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosPA/conTransaccionesHistoricas/biz/conTransaccionesHistoricas_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>conTransaccionesHistoricas</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQconTransaccionesHistoricas</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RSPconTransaccionesHistoricas</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQconTransaccionesHistoricas">
                                                        <con1:id>_ActionId-3999685446684854376-3b4e0119.16b094bee7d.-7d3a</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/v2/Resources/ProcesosPA/conTransaccionesHistoricasIn"/>
                                                                <con1:param name="numeroTarjeta">
                                                                    <con1:path>string($body/con:consultaEstadoCuentaTCHistorico/CARD_NUMBER/text())</con1:path>
                                                                </con1:param>
                                                                <con1:param name="agrupar">
                                                                    <con1:path>if($paramUserName = "1")then(
'1'
)else
(
'0'
)</con1:path>
                                                                </con1:param>
                                                                <con1:param name="anio">
                                                                    <con1:path>xs:integer($body/con:consultaEstadoCuentaTCHistorico/YEAR/text())</con1:path>
                                                                </con1:param>
                                                                <con1:param name="mes">
                                                                    <con1:path>xs:integer($body/con:consultaEstadoCuentaTCHistorico/MONTH/text())</con1:path>
                                                                </con1:param>
                                                                <con1:param name="codigoPais">
                                                                    <con1:path>$codPais</con1:path>
                                                                </con1:param>
                                                                <con1:param name="tipo">
                                                                    <con1:path>"1"</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:validate>
                                                        <con1:id>_ActionId-3999685446684854376-3b4e0119.16b094bee7d.-7d39</con1:id>
                                                        <con2:schema ref="Middleware/v2/BusinessServices/ProcesosPA/conTransaccionesHistoricas/xsd/conTransaccionesHistoricas_sp"/>
                                                        <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesHistoricas">con3:InputParameters</con2:schemaElement>
                                                        <con2:varName>REQconTransaccionesHistoricas</con2:varName>
                                                    </con2:validate>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="errorCode">
                                                        <con1:id>_ActionId-3999685446684854376-3b4e0119.16b094bee7d.-7d38</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>if ($RSPconTransaccionesHistoricas/conh:CodigoError != "-1")then(
	string($RSPconTransaccionesHistoricas/conh:CodigoError/text())
)else(
	"Success"
)</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="validationMessage">
                                                        <con1:id>_ActionId-3999685446684854376-3b4e0119.16b094bee7d.-7d37</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>if($errorCode != "Success")then(
	string($RSPconTransaccionesHistoricas/conh:MensajeError/text())
)else(
	""
)</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:wsCallout>
                                <con1:id>_ActionId-1582322759542575616-4ec65604.16afeffdb8a.-7a0f</con1:id>
                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosPA/conTarjetaAnteriorTC/biz/conTarjetaAnteriorTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>conTarjetaAnteriorTC</con2:operation>
                                <con2:request>
                                    <con2:body>REQconTarjetaAnteriorTC</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body>RSPconTarjetaAnteriorTC</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="REQconTarjetaAnteriorTC">
                                        <con1:id>_ActionId-1582322759542575616-4ec65604.16afeffdb8a.-7a13</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/ProcesosPA/conTarjetaAnteriorTCIn"/>
                                                <con1:param name="numeroTarjeta">
                                                    <con1:path>string($body/con:consultaEstadoCuentaTCHistorico/CARD_NUMBER/text())</con1:path>
                                                </con1:param>
                                                <con1:param name="year">
                                                    <con1:path>if(string($body/con:consultaEstadoCuentaTCHistorico/YEAR/text()) != '')then(
xs:integer($body/con:consultaEstadoCuentaTCHistorico/YEAR/text())
)else('')</con1:path>
                                                </con1:param>
                                                <con1:param name="codigoPais">
                                                    <con1:path>$codPais</con1:path>
                                                </con1:param>
                                                <con1:param name="month">
                                                    <con1:path>if(string($body/con:consultaEstadoCuentaTCHistorico/MONTH/text()) != '')then(
xs:integer($body/con:consultaEstadoCuentaTCHistorico/MONTH/text())
)else('')</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con2:assign varName="errorCode">
                                        <con1:id>_ActionId-4063582382907058214-2431e3aa.16b03ece78d.-7fdc</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>if ($RSPconTarjetaAnteriorTC/cont:CodigoError != "-1")then(
	string($RSPconTarjetaAnteriorTC/cont:CodigoError/text())
)else(
	"Success"
)</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                    <con2:assign varName="validationMessage">
                                        <con1:id>_ActionId-4063582382907058214-2431e3aa.16b03ece78d.-55b3</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>if($errorCode != "Success")then(
	string($RSPconTarjetaAnteriorTC/cont:MensajeError/text())
)else(
	if(count($RSPconTarjetaAnteriorTC/cont:RowSet/cont:Row) = 0)then(
		'NO RECORDS'
	)else(
		''
	)
)</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                    <con2:assign varName="numeroTarjeta">
                                        <con1:id>_ActionId-6879348462615769164-3525e2f0.16b0f6dfcf4.-7fa2</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>string($RSPconTarjetaAnteriorTC/cont:RowSet/cont:Row[1]/cont:Column[@name = 'numtarjeta']/text())</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                    <con2:assign varName="coreFlag">
                                        <con1:id>_ActionId-6617960790642278784--4d201b2c.16b4190a8d4.-7b1b</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>string($RSPconTarjetaAnteriorTC/cont:RowSet/cont:Row[1]/cont:Column[@name = "Flag"]/text())</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-4063582382907058214-2431e3aa.16b03ece78d.-55a3</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>$coreFlag = "MASTER_DATA" and $validationMessage = ''</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:wsCallout>
                                            <con1:id>_ActionId-6879348462615769164-3525e2f0.16b0f6dfcf4.-7fc7</con1:id>
                                            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosPA/conInfoHistoricaTC/biz/conInfoHistoricaTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con2:operation>conInfoHistoricaTC</con2:operation>
                                            <con2:request>
                                                <con2:body>REQconInfoHistoricaTC</con2:body>
                                            </con2:request>
                                            <con2:response>
                                                <con2:body>RSPconInfoHistoricaTC</con2:body>
                                            </con2:response>
                                            <con2:requestTransform>
                                                <con2:assign varName="REQconInfoHistoricaTC">
                                                    <con1:id>_ActionId-6879348462615769164-3525e2f0.16b0f6dfcf4.-7fcb</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryTransform>
                                                            <con1:resource ref="Middleware/v2/Resources/ProcesosPA/conInfoHistoricaTCIn"/>
                                                            <con1:param name="codigoPais">
                                                                <con1:path>$codPais</con1:path>
                                                            </con1:param>
                                                            <con1:param name="mes">
                                                                <con1:path>string($body/con:consultaEstadoCuentaTCHistorico/MONTH/text())</con1:path>
                                                            </con1:param>
                                                            <con1:param name="anio">
                                                                <con1:path>string($body/con:consultaEstadoCuentaTCHistorico/YEAR/text())</con1:path>
                                                            </con1:param>
                                                            <con1:param name="org">
                                                                <con1:path>''</con1:path>
                                                            </con1:param>
                                                            <con1:param name="numeroTarjeta">
                                                                <con1:path>$numeroTarjeta</con1:path>
                                                            </con1:param>
                                                        </con1:xqueryTransform>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:validate>
                                                    <con1:id>_ActionId-6879348462615769164-3525e2f0.16b0f6dfcf4.-7fca</con1:id>
                                                    <con2:schema ref="Middleware/v2/BusinessServices/ProcesosPA/conInfoHistoricaTC/xsd/conInfoHistoricaTC_sp"/>
                                                    <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conInfoHistoricaTC">con3:InputParameters</con2:schemaElement>
                                                    <con2:varName>REQconInfoHistoricaTC</con2:varName>
                                                </con2:validate>
                                            </con2:requestTransform>
                                            <con2:responseTransform>
                                                <con2:assign varName="errorCode">
                                                    <con1:id>_ActionId-6879348462615769164-3525e2f0.16b0f6dfcf4.-7fc9</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>if ($RSPconInfoHistoricaTC/coni:CodigoError != "-1")then(
	string($RSPconInfoHistoricaTC/coni:CodigoError/text())
)else(
	"Success"
)</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="validationMessage">
                                                    <con1:id>_ActionId-6879348462615769164-3525e2f0.16b0f6dfcf4.-7fc8</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>if($errorCode != "Success")then(
	string($RSPconInfoHistoricaTC/coni:MensajeError/text())
)else(
	""
)</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:responseTransform>
                                        </con2:wsCallout>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-3999685446684854376-3b4e0119.16b094bee7d.-7d1d</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:wsCallout>
                                                        <con1:id>_ActionId-6879348462615769164-3525e2f0.16b0f6dfcf4.-7fbd</con1:id>
                                                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosPA/conTransaccionesHistoricas/biz/conTransaccionesHistoricas_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con2:operation>conTransaccionesHistoricas</con2:operation>
                                                        <con2:request>
                                                            <con2:body>REQconTransaccionesHistoricas</con2:body>
                                                        </con2:request>
                                                        <con2:response>
                                                            <con2:body>RSPconTransaccionesHistoricas</con2:body>
                                                        </con2:response>
                                                        <con2:requestTransform>
                                                            <con2:assign varName="REQconTransaccionesHistoricas">
                                                                <con1:id>_ActionId-6879348462615769164-3525e2f0.16b0f6dfcf4.-7fc1</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryTransform>
                                                                        <con1:resource ref="Middleware/v2/Resources/ProcesosPA/conTransaccionesHistoricasIn"/>
                                                                        <con1:param name="numeroTarjeta">
                                                                            <con1:path>$numeroTarjeta</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="agrupar">
                                                                            <con1:path>if($paramUserName = "1")then(
'1'
)else
(
'0'
)</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="anio">
                                                                            <con1:path>xs:integer($body/con:consultaEstadoCuentaTCHistorico/YEAR/text())</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="mes">
                                                                            <con1:path>xs:integer($body/con:consultaEstadoCuentaTCHistorico/MONTH/text())</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="codigoPais">
                                                                            <con1:path>$codPais</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="tipo">
                                                                            <con1:path>"1"</con1:path>
                                                                        </con1:param>
                                                                    </con1:xqueryTransform>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:validate>
                                                                <con1:id>_ActionId-6879348462615769164-3525e2f0.16b0f6dfcf4.-7fc0</con1:id>
                                                                <con2:schema ref="Middleware/v2/BusinessServices/ProcesosPA/conTransaccionesHistoricas/xsd/conTransaccionesHistoricas_sp"/>
                                                                <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesHistoricas">con3:InputParameters</con2:schemaElement>
                                                                <con2:varName>REQconTransaccionesHistoricas</con2:varName>
                                                            </con2:validate>
                                                        </con2:requestTransform>
                                                        <con2:responseTransform>
                                                            <con2:assign varName="errorCode">
                                                                <con1:id>_ActionId-6879348462615769164-3525e2f0.16b0f6dfcf4.-7fbf</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryText>if ($RSPconTransaccionesHistoricas/conh:CodigoError != "-1")then(
	string($RSPconTransaccionesHistoricas/conh:CodigoError/text())
)else(
	"Success"
)</con1:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:assign varName="validationMessage">
                                                                <con1:id>_ActionId-6879348462615769164-3525e2f0.16b0f6dfcf4.-7fbe</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryText>if($errorCode != "Success")then(
	string($RSPconTransaccionesHistoricas/conh:MensajeError/text())
)else(
	""
)</con1:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                        </con2:responseTransform>
                                                    </con2:wsCallout>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                    </con2:actions>
                                </con2:case>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>$coreFlag = "VASA" and $validationMessage = ''</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:wsCallout>
                                            <con1:id>_ActionId-4063582382907058214-2431e3aa.16b03ece78d.-5597</con1:id>
                                            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKPA/transaccionesAlcance/biz/transaccionesAlcance" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con2:operation>ConsultaECHist</con2:operation>
                                            <con2:request>
                                                <con2:body>REQconsultaECHist</con2:body>
                                            </con2:request>
                                            <con2:response>
                                                <con2:body>RSPconsultaECHist</con2:body>
                                            </con2:response>
                                            <con2:requestTransform>
                                                <con2:assign varName="REQconsultaECHist">
                                                    <con1:id>_ActionId-4063582382907058214-2431e3aa.16b03ece78d.-559a</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryTransform>
                                                            <con1:resource ref="Middleware/v2/Resources/ConsultaEstadoCuentaTCHistorico/xq/consultaEstCuentaTCHistPAIn"/>
                                                            <con1:param name="mes">
                                                                <con1:path>string($body/con:consultaEstadoCuentaTCHistorico/MONTH/text())</con1:path>
                                                            </con1:param>
                                                            <con1:param name="anio">
                                                                <con1:path>string($body/con:consultaEstadoCuentaTCHistorico/YEAR/text())</con1:path>
                                                            </con1:param>
                                                            <con1:param name="numeroTarjeta">
                                                                <con1:path>$numeroTarjeta</con1:path>
                                                            </con1:param>
                                                        </con1:xqueryTransform>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:validate>
                                                    <con1:id>_ActionId-7627021857711219368-27fd4bd9.16b4ba8bf13.-7f42</con1:id>
                                                    <con2:wsdl ref="Middleware/v2/BusinessServices/ABKPA/transaccionesAlcance/wsdl/wsinfotarjetas.asmx"/>
                                                    <con2:schemaElement xmlns:wsin="http://alcance.local/wsinfotarjetas/">wsin:EstadosCuentaHistorico</con2:schemaElement>
                                                    <con2:varName>REQconsultaECHist</con2:varName>
                                                </con2:validate>
                                            </con2:requestTransform>
                                            <con2:responseTransform>
                                                <con2:assign varName="errorCode">
                                                    <con1:id>_ActionId-4063582382907058214-2431e3aa.16b03ece78d.-5598</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>if (string($RSPconsultaECHist/aba:EstadosCuentaHistoricoResult/aba:estatusConfirmacion/text()) != "00")then(
	string($RSPconsultaECHist/aba:EstadosCuentaHistoricoResult/aba:estatusConfirmacion/text())
)else(
	"Success"
)</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="validationMessage">
                                                    <con1:id>_ActionId-6617960790642278784--4d201b2c.16b4190a8d4.-7adf</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>if($errorCode != "Success")then(
	string($RSPconsultaECHist/aba:EstadosCuentaHistoricoResult/aba:mensajeConfirmacion/text())
)else(
	""
)</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:responseTransform>
                                        </con2:wsCallout>
                                    </con2:actions>
                                </con2:case>
                                <con2:default/>
                            </con2:ifThenElse>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PA01_ConsultaEstadoCuentaTCHistorico_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEstadoCuentaTCHistoricoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-6216677750521302289-3292763d.16aea4d6577.-7d3c</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6216677750521302289-3292763d.16aea4d6577.-7d20</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-6216677750521302289-3292763d.16aea4d6577.-7cfe</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaEstadoCuentaTCHistorico/xq/conEstadoCuentaTCHisPAOut"/>
                                            <con1:param name="conTransaccionesHistoricasOut">
                                                <con1:path>$RSPconTransaccionesHistoricas</con1:path>
                                            </con1:param>
                                            <con1:param name="estadosCuentaHistoricoResponse">
                                                <con1:path>$RSPconsultaECHist</con1:path>
                                            </con1:param>
                                            <con1:param name="conInfoHistoricaOut">
                                                <con1:path>$RSPconInfoHistoricaTC</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-6216677750521302289-3292763d.16aea4d6577.-7cec</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaEstadoCuentaTCHistoricoResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-5959449394377122337--508258d7.16af9c71b47.-7fca">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEstadoCuentaTCHistoricoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-5959449394377122337--508258d7.16af9c71b47.-7e8d</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) } </messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-5959449394377122337--508258d7.16af9c71b47.-7e73</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaEstadoCuentaTCHistoricoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-5959449394377122337--508258d7.16af9c71b47.-7e44</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PA01_ConsultaEstadoCuentaTCHistorico">
                <con:request>PA01_ConsultaEstadoCuentaTCHistorico_request</con:request>
                <con:response>PA01_ConsultaEstadoCuentaTCHistorico_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>