<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaSolicitudesCliente/wsdl/consultaSolicitudesClientePS"/>
            <con:binding>
                <con:name>consultaSolicitudesClientePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSolicitudesClientePS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8094465386535586001--5b6c833d.16f86ecaa82.-4d31" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ConsultaSolicitudesClienteDLCHN_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/desembolsoLineaCreditoTypes" prefix="des"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="pagin">
                        <con1:id>_ActionId-5194135510478171994--267cfdbc.16fa08d81de.-7da3</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($body/des:consultaSolicitudesCliente/PAGING_INFO/PAGING/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="ticket">
                        <con1:id>_ActionId-5194135510478171994--267cfdbc.16fa08d81de.-7d2f</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($body/des:consultaSolicitudesCliente/PAGING_INFO/TICKET/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5194135510478171994--267cfdbc.16fa08d81de.-7e2e</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$pagin = "YES"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="ticket">
                                    <con1:id>_ActionId-5194135510478171994--267cfdbc.16fa08d81de.-7c00</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaSolicitudCliente">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/desembolsoLineaCreditoTypes" prefix="des"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaSolicitudesCliente" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-5194135510478171994--267cfdbc.16fa08d81de.-7b92</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/DesembolsoLineaCredito/consultaSolicitudesCliente/biz/consultaSolicitudesCliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaSolicitudesCliente</con2:operation>
                        <con2:request>
                            <con2:body>REQconsultaSolicitudesCliente</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconsultaSolicitudesCliente</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQconsultaSolicitudesCliente">
                                <con1:id>_ActionId-5194135510478171994--267cfdbc.16fa08d81de.-7b5a</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaSolicitudesCliente/xq/consultaSolicitudesClienteHNIn"/>
                                        <con1:param name="consultaSolicitudesCliente">
                                            <con1:path>$body/des:consultaSolicitudesCliente</con1:path>
                                        </con1:param>
                                        <con1:param name="TICKET">
                                            <con1:path>$ticket</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-5194135510478171994--267cfdbc.16fa08d81de.-7b22</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPconsultaSolicitudesCliente/con:P_SUCCESSINDICATOR/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-5194135510478171994--267cfdbc.16fa08d81de.-7b05</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if ($errorCode = 'NO RECORDS') then(
	'No se encontro ningun registro'
)else if($errorCode != '-1' or 'ERROR')then(
	fn:string($RSPconsultaSolicitudesCliente/con:P_MESSAGES/text())
)else('')</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaSolicitudesClienteDLCHN_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/desembolsoLineaCreditoTypes" prefix="des"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-5344081441817879774-d2eccb8.16faaebe6e3.-7ed0</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if(fn-bea:trim($validationMessage) = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{$errorCode}</successIndicator>,
			<messages>{$validationMessage}</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4866414857817197095-77c06208.16f8fddf42f.-7f6b</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>upper-case(string($header/aut:ResponseHeader/successIndicator/text()))='SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-1458605883041297470--2be69f87.16fa64875fb.-7fc9</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaSolicitudesCliente/xq/consultaSolicitudesClienteHNOut"/>
                                            <con1:param name="CUSTOMER_ID">
                                                <con1:path>fn:string($body/des:consultaSolicitudesCliente/CUSTOMER_ID/text())</con1:path>
                                            </con1:param>
                                            <con1:param name="TICKET">
                                                <con1:path>$ticket</con1:path>
                                            </con1:param>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPconsultaSolicitudesCliente</con1:path>
                                            </con1:param>
                                            <con1:param name="INITIAL_RECORD">
                                                <con1:path>fn:string($body/des:consultaSolicitudesCliente/PAGING_INFO/INITIAL_RECORD/text())</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-4866414857817197095-77c06208.16f8fddf42f.-7f33</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;des:consultaSolicitudesClienteResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8094465386535586001--5b6c833d.16f86ecaa82.-4d31">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/desembolsoLineaCreditoTypes" prefix="des"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8094465386535586001--5b6c833d.16f86ecaa82.-4cf9</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8094465386535586001--5b6c833d.16f86ecaa82.-4cdc</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;des:consultaSolicitudesClienteResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8094465386535586001--5b6c833d.16f86ecaa82.-4cbf</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaSolicitudesClienteDLCHN">
                <con:request>ConsultaSolicitudesClienteDLCHN_request</con:request>
                <con:response>ConsultaSolicitudesClienteDLCHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>