<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaFinanciamientosCliente/wsdl/consultaFinanciamientosClientePS"/>
            <con:binding>
                <con:name>consultaFinanciamientosClientePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientosClientePS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-2113781350462925647-5e3ffeb9.16bdc19d17e.-7fa9" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="PA01_ConsultaFinanciamientosCliente_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientosClienteTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conListadoPrestamos" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="codigoPais">
                        <con1:id>_ActionId-135444773758281568--7026c521.16bfb60737b.-7fc8</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con1:param name="sentidoConversion">
                                    <con1:path>"OSB-ISO3"</con1:path>
                                </con1:param>
                                <con1:param name="codigoPais">
                                    <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-135444773758281568--7026c521.16bfb60737b.-7f9e</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataPA/conListadoPrestamos/biz/conListadoPrestamos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>conListadoPrestamos</con2:operation>
                        <con2:request>
                            <con2:body>REQconListadoPrestamos</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconListadoPrestamos</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQconListadoPrestamos">
                                <con1:id>_ActionId-135444773758281568--7026c521.16bfb60737b.-7f8e</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaFinanciamientosCliente/xq/conListadoPrestamosPAIn"/>
                                        <con1:param name="pais">
                                            <con1:path>$codigoPais</con1:path>
                                        </con1:param>
                                        <con1:param name="consultaFinanciamientosCliente1">
                                            <con1:path>$body/con:consultaFinanciamientosCliente</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:validate>
                                <con1:id>_ActionId-135444773758281568--7026c521.16bfb60737b.-7f31</con1:id>
                                <con2:schema ref="Middleware/v2/BusinessServices/MasterDataPA/conListadoPrestamos/xsd/conListadoPrestamos_sp"/>
                                <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conListadoPrestamos">con3:InputParameters</con2:schemaElement>
                                <con2:varName>REQconListadoPrestamos</con2:varName>
                            </con2:validate>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-135444773758281568--7026c521.16bfb60737b.-7f7a</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPconListadoPrestamos/con1:CodigoError/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-135444773758281568--7026c521.16bfb60737b.-7f4c</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode != '-1')then(
       fn:string($RSPconListadoPrestamos/con1:MensajeError/text())
  )else("")</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PA01_ConsultaFinanciamientosCliente_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientosClienteTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-135444773758281568--7026c521.16bfb60737b.-7e59</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{ if($validationMessage = '')then(
      <successIndicator>Success</successIndicator>
  )else(    
      <messageId>{$errorCode}</messageId>,
      <successIndicator>ERROR</successIndicator>,
      <messages>{$validationMessage}</messages>
  )
}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-135444773758281568--7026c521.16bfb60737b.-7ee3</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-135444773758281568--7026c521.16bfb60737b.-7e32</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaFinanciamientosCliente/xq/consultaFinanciamientosClientePAOut"/>
                                            <con1:param name="outputParameters1">
                                                <con1:path>$RSPconListadoPrestamos</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-135444773758281568--7026c521.16bfb60737b.-7e19</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaFinanciamientosClienteResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-2113781350462925647-5e3ffeb9.16bdc19d17e.-7fa9">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFinanciamientosClienteTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-2113781350462925647-5e3ffeb9.16bdc19d17e.-7f8e</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2113781350462925647-5e3ffeb9.16bdc19d17e.-7f71</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaFinanciamientosClienteResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-2113781350462925647-5e3ffeb9.16bdc19d17e.-7f4d</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PA01_ConsultaFinanciamientosCliente">
                <con:request>PA01_ConsultaFinanciamientosCliente_request</con:request>
                <con:response>PA01_ConsultaFinanciamientosCliente_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>