<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaSolicitudAperturaCuenta/wsdl/consultaSolicitudAperturaCuentaPS"/>
            <con:binding>
                <con:name>consultaSolicitudAperturaCuentaPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSolicitudAperturaCuenta/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3687718565144282146-1dca6253.16b1ef17bbe.-7c36" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="error" name="_onErrorHandler-3687718565144282146-1dca6253.16b1ef17bbe.-7c36">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudTarjetaDebitoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudAperturaCuentaTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7be3</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7bbd</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7b95</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>REQmapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPmapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQmapeoErrores">
                                <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7b83</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0332", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7b6d</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$RSPmapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7b59</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con1:consultaSolicitudAperturaCuentaResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7b30</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudTarjetaDebitoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudAperturaCuentaTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7aa1</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/ConsultaSolicitudAperturaCuenta/xsd/consultaSolicitudAperturaCuentaTypes"/>
                        <con2:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudTarjetaDebitoTypes" xmlns:con3="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudAperturaCuentaTypes">con3:consultaSolicitudAperturaCuenta</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./con1:consultaSolicitudAperturaCuenta</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudTarjetaDebitoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudAperturaCuentaTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7a7b</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>reqValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>rspValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqValidaServicioRegional">
                                <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7a44</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0332"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con3:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7915</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:upper-case(fn:string($rspValidaServicioRegional/val:PV_CODIGO_ERROR/text())) != 'SUCCESS'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7914</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($rspValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7913</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>&lt;con1:consultaSolicitudAperturaCuentaResponse/></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7912</con2:id>
                                        </con2:reply>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace varName="header" contents-only="true">
                                        <con2:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7911</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="MapeoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7b16</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7afa</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7ae6</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0332","$#$",fn:string-join($header/aut:ResponseHeader/messages,'||'))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7abd</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="HN01_ConsultaSolicitudAperturaCuenta_request">
            <con:stage name="BitacoraRequest">
                <con2:context xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con2:context>
                <con2:actions xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
                    <con3:assign varName="uuidBitacoraRequest" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-6653526515403005799--2aa5123.16b671b4c9e.-7aaa</con1:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="originalBody" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-6653526515403005799--2aa5123.16b671b4c9e.-7aa9</con1:id>
                        <con3:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="originalHeader" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-6653526515403005799--2aa5123.16b671b4c9e.-7aa8</con1:id>
                        <con3:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6653526515403005799--2aa5123.16b671b4c9e.-7aa7</con3:id>
                        <con1:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>registrarBitacoraOSB</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6653526515403005799--2aa5123.16b671b4c9e.-7aa6</con3:id>
                                <con2:location>
                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                        <con3:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                        <con3:param name="UuidReq">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                        <con3:param name="IdOsb">
                                            <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con3:path>
                                        </con3:param>
                                        <con3:param name="Uuid">
                                            <con3:path>$uuidBitacoraRequest</con3:path>
                                        </con3:param>
                                        <con3:param name="BancoDestino">
                                            <con3:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="Contenido">
                                            <con3:path>$body</con3:path>
                                        </con3:param>
                                        <con3:param name="BancoOrigen">
                                            <con3:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="Usuario">
                                            <con3:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="IdServicio">
                                            <con3:path>"FICBCO0332"</con3:path>
                                        </con3:param>
                                        <con3:param name="IdOperacion">
                                            <con3:path>fn:string($operation)</con3:path>
                                        </con3:param>
                                        <con3:param name="Resultado">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                        <con3:param name="IdTxn">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                        <con3:param name="TipoMensaje">
                                            <con3:path>"REQ"</con3:path>
                                        </con3:param>
                                        <con3:param name="FechaTxn">
                                            <con3:path>current-date()</con3:path>
                                        </con3:param>
                                        <con3:param name="MensajeError">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con2:actions>
            </con:stage>
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudTarjetaDebitoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudAperturaCuentaTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="gestionCode">
                        <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-770b</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($body/con1:consultaSolicitudAperturaCuenta/COD_ID/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7646</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$gestionCode != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-760e</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/consultaCuentasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>ConsultaCuentaAperturada</con2:operation>
                                    <con2:request>
                                        <con2:body>REQConsultaSolcitudAperturaCuenta</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPConsultaSolcitudAperturaCuenta</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQConsultaSolcitudAperturaCuenta">
                                            <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7578</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaSolicitudAperturaCuenta/xq/consultaSolicitudAperturaCuentaIn"/>
                                                    <con1:param name="consultaSolicitudAperturaCuenta">
                                                        <con1:path>$body/con1:consultaSolicitudAperturaCuenta</con1:path>
                                                    </con1:param>
                                                    <con1:param name="requestHeader">
                                                        <con1:path>$header/aut:RequestHeader</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HN01_ConsultaSolicitudAperturaCuenta_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudTarjetaDebitoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudAperturaCuentaTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-76d3</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$gestionCode != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7540</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaSolicitudAperturaCuenta/xq/consultaSolicitudAperturaCuentaHeaderOut"/>
                                            <con1:param name="consultaCuentaAperturadaResponse">
                                                <con1:path>$RSPConsultaSolcitudAperturaCuenta</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7523</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaSolicitudAperturaCuenta/xq/consultaSolicitudAperturaCuentaOut"/>
                                            <con1:param name="consultaCuentaAperturadaResponse">
                                                <con1:path>$RSPConsultaSolcitudAperturaCuenta</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-769b</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-7521</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con1:consultaSolicitudAperturaCuentaResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="BitacoraResponse1">
                <con4:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
                    <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoTypes" prefix="pag" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
                </con4:context>
                <con4:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6653526515403005799--2aa5123.16b671b4c9e.-7a31</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($uuidBitacoraRequest) !=''</con4:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="uuidBitacoraResponse">
                                    <con1:id>_ActionId-6653526515403005799--2aa5123.16b671b4c9e.-7a30</con1:id>
                                    <con2:expr>
                                        <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                            <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con4:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con3:route>
                                    <con1:id>_ActionId-6653526515403005799--2aa5123.16b671b4c9e.-7a2f</con1:id>
                                    <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>registrarBitacoraOSB</con3:operation>
                                    <con3:outboundTransform>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-6653526515403005799--2aa5123.16b671b4c9e.-7a2e</con1:id>
                                            <con2:location>
                                                <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con4:xpathText>
                                            </con2:location>
                                            <con2:expr>
                                                <con5:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                    <con5:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                                    <con5:param name="UuidReq">
                                                        <con5:path>$uuidBitacoraRequest</con5:path>
                                                    </con5:param>
                                                    <con5:param name="IdOsb">
                                                        <con5:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con5:path>
                                                    </con5:param>
                                                    <con5:param name="Uuid">
                                                        <con5:path>$uuidBitacoraResponse</con5:path>
                                                    </con5:param>
                                                    <con5:param name="Contenido">
                                                        <con5:path>$body</con5:path>
                                                    </con5:param>
                                                    <con5:param name="Usuario">
                                                        <con5:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con5:path>
                                                    </con5:param>
                                                    <con5:param name="FechaTxn">
                                                        <con5:path>current-date()</con5:path>
                                                    </con5:param>
                                                    <con5:param name="MensajeError">
                                                        <con5:path>fn:string($header/aut:ResponseHeader/messages/text())</con5:path>
                                                    </con5:param>
                                                    <con5:param name="BancoDestino">
                                                        <con5:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con5:path>
                                                    </con5:param>
                                                    <con5:param name="BancoOrigen">
                                                        <con5:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con5:path>
                                                    </con5:param>
                                                    <con5:param name="IdOperacion">
                                                        <con5:path>fn:string($operation)</con5:path>
                                                    </con5:param>
                                                    <con5:param name="Resultado">
                                                        <con5:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con5:path>
                                                    </con5:param>
                                                    <con5:param name="IdServicio">
                                                        <con5:path>"FICBCO0332"</con5:path>
                                                    </con5:param>
                                                    <con5:param name="IdTxn">
                                                        <con5:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con5:path>
                                                    </con5:param>
                                                    <con5:param name="TipoMensaje">
                                                        <con5:path>"RSP"</con5:path>
                                                    </con5:param>
                                                </con5:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con4:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_ConsultaSolicitudAperturaCuenta_request">
            <con:stage name="FlujoEntrada">
                <con:context/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_ConsultaSolicitudAperturaCuenta_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudTarjetaDebitoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSolicitudAperturaCuentaTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-74ce</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-3687718565144282146-1dca6253.16b1ef17bbe.-74b1</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con1:consultaSolicitudAperturaCuentaResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HN01">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="HN01_ConsultaSolicitudAperturaCuenta">
                                <con:request>HN01_ConsultaSolicitudAperturaCuenta_request</con:request>
                                <con:response>HN01_ConsultaSolicitudAperturaCuenta_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_ConsultaSolicitudAperturaCuenta">
                                <con:request>Default_ConsultaSolicitudAperturaCuenta_request</con:request>
                                <con:response>Default_ConsultaSolicitudAperturaCuenta_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>