<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/OperacionesCAP/wsdl/operacionesCAPPS"/>
            <con:binding>
                <con:name>operacionesCAPPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/operacionesCAPPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-9138772038781670444--6e2d5f27.1963b1427ab.-2a2e" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="ConsultaAfiliacionCAPHN_request">
            <con:stage name="ConsultaAfiliacionCAPHN">
                <con:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaAfiliacionCAP" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCAPTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="countryCode">
                        <con2:id>_ActionId-4596700787107846993-69a87598.196366adddc.2cb9</con2:id>
                        <con1:expr>
                            <con2:xqueryText>data($header/aut:RequestHeader/Region/SourceBank/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-9138772038781670444--6e2d5f27.1963b1427ab.-2a9c</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ConsultaAfiliacionCAP/biz/consultaAfiliacionCAP_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultaAfiliacionCAP</con1:operation>
                        <con1:request>
                            <con1:body>REQConsultaAfiliacionCAP</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPConsultaAfiliacionCAP</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQConsultaAfiliacionCAP">
                                <con2:id>_ActionId-7323105219657607964-396ae7ce.1980a49cd1b.-7fca</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/OperacionesCAP/xq/consultaAfiliacionCAPIn"/>
                                        <con2:param name="codigoPais">
                                            <con2:path>$countryCode</con2:path>
                                        </con2:param>
                                        <con2:param name="consultaAfiliacionCAPRequest">
                                            <con2:path>$body/oper:consultaAfiliacionCAPRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id>_ActionId-9138772038781670444--6e2d5f27.1963b1427ab.-2a49</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>data($RSPConsultaAfiliacionCAP/con:PV_CODIGO_ERROR/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id>_ActionId-9138772038781670444--6e2d5f27.1963b1427ab.-2972</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>data($RSPConsultaAfiliacionCAP/con:PV_MENSAJE_ERROR/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaAfiliacionCAPHN_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCAPTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-9138772038781670444--6e2d5f27.1963b1427ab.-2a2f</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case($errorCode) = "SUCCESS"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="header" contents-only="true">
                                    <con2:id>_ActionId-9138772038781670444--6e2d5f27.1963b1427ab.-29db</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace contents-only="true" varName="body">
                                    <con2:id>_ActionId-7323105219657607964-396ae7ce.1980a49cd1b.-7fe7</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/OperacionesCAP/xq/consultaAfiliacionCAPOut"/>
                                            <con2:param name="outputParameters">
                                                <con2:path>$RSPConsultaAfiliacionCAP</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-9138772038781670444--6e2d5f27.1963b1427ab.-29a5</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{$errorCode}</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con1:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-9138772038781670444--6e2d5f27.1963b1427ab.-2994</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;oper:consultaAfiliacionCAPResponse/></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-9138772038781670444--6e2d5f27.1963b1427ab.-2a2e">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCAPTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-9138772038781670444--6e2d5f27.1963b1427ab.-2a21</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-9138772038781670444--6e2d5f27.1963b1427ab.-2a11</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;oper:consultaAfiliacionCAPResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-9138772038781670444--6e2d5f27.1963b1427ab.-29f9</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaAfiliacionCAPHN">
                <con:request>ConsultaAfiliacionCAPHN_request</con:request>
                <con:response>ConsultaAfiliacionCAPHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>