<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaFICOPEN/wsdl/consultaFICOPENPS"/>
            <con:binding>
                <con:name>consultaFICOPENPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaFICOPENPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7788" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7788">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-1039028100310687680--30e13321.1554bc14f1d.-78ff</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($fault/ctx:errorCode/text()) = "BEA-382505"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-1039028100310687680--30e13321.1554bc14f1d.-78db</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/Genericos/mapeoErrorValidate"/>
                                            <con1:param name="anyType1">
                                                <con1:path>$fault</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-1039028100310687680--30e13321.1554bc14f1d.-78fd</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:wsCallout>
                        <con1:id>_ActionId-2745549847750259019--515749e7.155cbad7513.-7200</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>REQMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQMapeoErrores">
                                <con1:id>_ActionId-2745549847750259019--515749e7.155cbad7513.-7202</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                        </con1:param>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0110", "$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-2745549847750259019--515749e7.155cbad7513.-7201</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$RSPMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7733</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaFICOPENResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7716</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7365</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/ConsultaFICOPEN/xsd/consultaFICOPENTypes"/>
                        <con2:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes">con4:consultaFICOPEN</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./con:consultaFICOPEN</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-732d</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>reqValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqValidaServicioRegional">
                                <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-72f5</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0110"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-72bd</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7285</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7268</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;con:consultaFICOPENResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7213</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7230</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response"/>
        <con:pipeline type="request" name="HNBanco_ConsultaFICOPEN_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl prefix="clo" namespace="https://www.ficohsa.com/honduras/pension/cloudCodeTypes"/>
                    <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                    <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f5790c0.2702fd3e.0.1952a645c9c.N7faf</con1:id>
                        <con2:service ref="Middleware/v2/BusinessServices/FPC/CloudCode/PP/CloudCodePP" xsi:type="con:PipelineRef"/>
                        <con2:operation>cuentasRelacionesPeriodos</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">REQcuentasRelacionesPeriodos</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">RSPcuentasRelacionesPeriodos</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQcuentasRelacionesPeriodos">
                                <con1:id>_ActionId-N3f57edd0.570d0950.0.19561c15659.N7fce</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/BusinessServices/FPC/CloudCode/Transformation/cuentasRelacionesPeriodosIn"/>
                                        <con1:param name="fechaInicialConsulta">
                                            <con1:path>fn-bea:date-to-string-with-format('dd-MM-yyyy', fn-bea:date-from-string-with-format('yyyyMMdd',data($body/con:consultaFICOPEN/START_DATE)))</con1:path>
                                        </con1:param>
                                        <con1:param name="fechaFinalConsulta">
                                            <con1:path>fn-bea:date-to-string-with-format('dd-MM-yyyy', fn-bea:date-from-string-with-format('yyyyMMdd',data($body/con:consultaFICOPEN/END_DATE)))</con1:path>
                                        </con1:param>
                                        <con1:param name="codigoCuenta">
                                            <con1:path>data($body/con:consultaFICOPEN/INVESTMENT_CODE)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="codeErrorService">
                                <con1:id>_ActionId-N3f57edd0.570d0950.0.19561c15659.N7f8c</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:data($RSPcuentasRelacionesPeriodos/clo:error)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="statusService">
                                <con1:id>_ActionId-N3f57edd0.570d0950.0.19561c15659.N7f59</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($codeErrorService = 'false') then (
  'Success'
) else ('Error')</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="message">
                                <con1:id>_ActionId-N3f57edd0.570d0950.0.19561c15659.N7f25</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:data($RSPcuentasRelacionesPeriodos/clo:mensaje)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HNBanco_ConsultaFICOPEN_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con4:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-3304856867289194313-3bd50729.18d831174be.27ce</con5:id>
                        <con4:case>
                            <con4:condition>
                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">upper-case($statusService) = 'SUCCESS'</con5:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con4:replace varName="header" contents-only="true">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-3304856867289194313-3bd50729.18d831174be.27cf</con5:id>
                                    <con4:expr>
                                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>SUCCESS&lt;/successIndicator>
      &lt;messages/>      
&lt;/aut:ResponseHeader></con5:xqueryText>
                                    </con4:expr>
                                </con4:replace>
                                <con4:replace varName="body" contents-only="true">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-3304856867289194313-3bd50729.18d831174be.27d0</con5:id>
                                    <con4:expr>
                                        <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                            <con5:resource ref="Middleware/v2/Resources/ConsultaFICOPEN/xq/CloudCodeToConsultaFicopenOut"/>
                                            <con5:param name="response">
                                                <con5:path>$RSPcuentasRelacionesPeriodos</con5:path>
                                            </con5:param>
                                        </con5:xqueryTransform>
                                    </con4:expr>
                                </con4:replace>
                            </con4:actions>
                        </con4:case>
                        <con4:default>
                            <con4:replace varName="header" contents-only="true">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-3304856867289194313-3bd50729.18d831174be.27d1</con5:id>
                                <con4:expr>
                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ $message }</messages>
</aut:ResponseHeader>]]></con5:xqueryText>
                                </con4:expr>
                            </con4:replace>
                            <con4:replace contents-only="true" varName="body">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-3304856867289194313-3bd50729.18d831174be.27d2</con5:id>
                                <con4:expr>
                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaFICOPENResponse/></con5:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con4:default>
                    </con4:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="MapeoError">
                <con:context xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2745549847750259019--515749e7.155cbad7513.-718b</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2745549847750259019--515749e7.155cbad7513.-7188</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-2745549847750259019--515749e7.155cbad7513.-718a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0110","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-2745549847750259019--515749e7.155cbad7513.-7189</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_ConsultaFICOPEN_request">
            <con:stage name="FlujoEntrada">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_ConsultaFICOPEN_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-738b</con1:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HNBanco">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="HNBanco_ConsultaFICOPEN">
                                <con:request>HNBanco_ConsultaFICOPEN_request</con:request>
                                <con:response>HNBanco_ConsultaFICOPEN_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_ConsultaFICOPEN">
                                <con:request>Default_ConsultaFICOPEN_request</con:request>
                                <con:response>Default_ConsultaFICOPEN_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>