<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaMovimientosCuentaRep/wsdl/ConsultaMovimientosCuentaRep"/>
            <con:binding>
                <con:name>consultaMovimientosCuentaRepPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/ConsultaMovimientosCuentaRepPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6f0c" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6f0c">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-2428982123370755301-78099fe2.1593b8a6fa2.-795d</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con4:assign varName="errorMessage" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-2428982123370755301-78099fe2.1593b8a6fa2.-7924</con1:id>
                        <con4:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con5:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-2428982123370755301-78099fe2.1593b8a6fa2.-7996</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>REQMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQMapeoErrores">
                                <con1:id>_ActionId-2428982123370755301-78099fe2.1593b8a6fa2.-7998</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0043", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-2428982123370755301-78099fe2.1593b8a6fa2.-7997</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$RSPMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6ed1</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con1:consultaMovimientosCuentaResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6ed0</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaMovimientosCuentaRepType" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-773c</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/ConsultaMovimientosCuentaRep/xsd/ConsultaMovimientosCuentaRep"/>
                        <con2:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultasType" xmlns:con5="http://www.ficohsa.com.hn/middleware.services/ConsultaMovimientosCuentaRepType">con5:consultaMovimientosCuentaRep</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./con1:consultaMovimientosCuentaRep</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaMovimientosCuentaRepType" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7704</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>reqValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqValidaServicioRegional">
                                <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-76cc</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0046"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7694</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-765c</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-763f</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;con1:consultaMovimientosCuentaRepResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-7622</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-1000671706931252291--71d1ed5c.14d76bba6b6.-75ea</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError">
                <con4:context xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaDetalladaMovimientosCuenta" prefix="con"/>
                    <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                </con4:context>
                <con4:actions xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con5:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-2428982123370755301-78099fe2.1593b8a6fa2.-79f3</con1:id>
                        <con5:case>
                            <con5:condition>
                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con5:xqueryText>
                            </con5:condition>
                            <con5:actions>
                                <con5:wsCallout>
                                    <con1:id>_ActionId-2428982123370755301-78099fe2.1593b8a6fa2.-79f0</con1:id>
                                    <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con5:operation>mapeoErrores</con5:operation>
                                    <con5:request>
                                        <con5:body>REQMapeoErrores</con5:body>
                                    </con5:request>
                                    <con5:response>
                                        <con5:body>RSPMapeoErrores</con5:body>
                                    </con5:response>
                                    <con5:requestTransform>
                                        <con5:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-2428982123370755301-78099fe2.1593b8a6fa2.-79f2</con1:id>
                                            <con5:expr>
                                                <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                    <con5:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con5:param name="CODIGO_ERROR">
                                                        <con5:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con5:path>
                                                    </con5:param>
                                                    <con5:param name="MENSAJE_ERROR">
                                                        <con5:path>fn:concat("FICBCO0046","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con5:path>
                                                    </con5:param>
                                                </con5:xqueryTransform>
                                            </con5:expr>
                                        </con5:assign>
                                    </con5:requestTransform>
                                    <con5:responseTransform>
                                        <con5:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-2428982123370755301-78099fe2.1593b8a6fa2.-79f1</con1:id>
                                            <con5:expr>
                                                <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                    <con5:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con5:param name="mapeoErroresResponse1">
                                                        <con5:path>$RSPMapeoErrores</con5:path>
                                                    </con5:param>
                                                    <con5:param name="successIndicator">
                                                        <con5:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con5:path>
                                                    </con5:param>
                                                </con5:xqueryTransform>
                                            </con5:expr>
                                        </con5:replace>
                                    </con5:responseTransform>
                                </con5:wsCallout>
                            </con5:actions>
                        </con5:case>
                        <con5:default/>
                    </con5:ifThenElse>
                </con4:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_ConsultaMovimientosCuenta_request">
            <con:stage name="FlujoEntrada">
                <con:context/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_ConsultaMovimientosCuenta_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-772b</con1:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="NI01_ConsultaMovimientosCuenta_request">
            <con:stage name="FlujoEntrada" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con1:userNsDecl namespace="T24WebServicesImpl" prefix="tns"/>
                    <con1:userNsDecl namespace="http://dto.srvaplcobisentidades.ecobis.cobiscorp" prefix="ns9"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFechaSistemaTypes" prefix="con1"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_K_CONSULTAMOVSCUENTA/TOPLEVEL-24OSB_CON_MOVS_CTA/" prefix="top"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaFechaSistema" prefix="con2"/>
                    <con1:varNsDecl namespace="http://service.srvaplcobisgenerales.ecobis.cobiscorp" prefix="ser"/>
                    <con1:varNsDecl namespace="http://dto.srvaplcobisentidades.ecobis.cobiscorp" prefix="dto"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaMovimientosCuentaRepType" prefix="con3"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c7a</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($body/con3:consultaMovimientosCuentaRep/PAGING_INFO/PAGING/text())="YES"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c79</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryConditionExpr>
                                                <con1:boolExpr operator="or">
                                                    <con1:compExpr operator="&lt;=">
                                                        <con1:leftPath>$body/con3:consultaMovimientosCuentaRep/PAGING_INFO/RECORD_COUNT</con1:leftPath>
                                                        <con1:rightPath>0</con1:rightPath>
                                                    </con1:compExpr>
                                                    <con1:compExpr operator="&lt;=">
                                                        <con1:leftPath>$body/con3:consultaMovimientosCuentaRep/PAGING_INFO/INITIAL_RECORD</con1:leftPath>
                                                        <con1:rightPath>0</con1:rightPath>
                                                    </con1:compExpr>
                                                </con1:boolExpr>
                                            </con1:xqueryConditionExpr>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:assign varName="validateFields">
                                                <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c78</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>"ERROR"</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con1:skip>
                                                <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c77</con1:id>
                                            </con1:skip>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con2:assign varName="accNumber">
                        <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c76</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con3:consultaMovimientosCuentaRep/ACCOUNT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="beginDate">
                        <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c75</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con3:consultaMovimientosCuentaRep/BEGIN_DATE/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="endDate">
                        <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c74</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con3:consultaMovimientosCuentaRep/END_DATE/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="entryRange">
                        <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c73</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con3:consultaMovimientosCuentaRep/ENTRY_RANGE/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c72</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($accNumber) != "" and 
( (fn:upper-case(fn:string($entryRange)) = "LAST_STMT" or
   fn:upper-case(fn:string($entryRange)) = "TODAY" )
   or
   (fn:upper-case(fn:string($entryRange)) = "FREE_RANGE" and
    fn:string($beginDate) != "" and fn:string($endDate) != "")
)</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c71</con5:id>
                                    <con1:case>
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($entryRange)) = "LAST_STMT"
or
fn:upper-case(fn:string($entryRange)) = "TODAY"</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con2:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                                                <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c6e</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CTS/generalService/biz/generalService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>OpBuscarFechaSistema</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQOpBuscarFechaSistema</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RSPOpBuscarFechaSistema</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQOpBuscarFechaSistema">
                                                        <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c70</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>&lt;ser:opBuscarFechaSistemaSolicitud/></con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="FechaHoy">
                                                        <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c6f</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:string(fn-bea:dateTime-to-string-with-format("yyyyMMdd",fn:data($RSPOpBuscarFechaSistema/dto:fechaProceso)))</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default/>
                                </con1:ifThenElse>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c6b</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>fn:upper-case(fn:string($entryRange)) = "LAST_STMT"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:assign varName="endDate">
                                                <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c6a</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaMovimientosCuenta/consultaMovimientosCuentaFechaSTMT"/>
                                                        <con1:param name="date">
                                                            <con1:path>$FechaHoy</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:assign varName="beginDate">
                                                <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c69</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>(fn:concat (fn:substring($endDate,1,6),"01"))</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>fn:upper-case(fn:string($entryRange)) = "TODAY"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:assign varName="endDate">
                                                <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c68</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>$FechaHoy</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:assign varName="beginDate">
                                                <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c67</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>$FechaHoy</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:assign varName="endDate">
                                            <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c66</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$body/con3:consultaMovimientosCuentaRep/END_DATE/text()</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="beginDate">
                                            <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c65</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$body/con3:consultaMovimientosCuentaRep/BEGIN_DATE/text()</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:default>
                                </con2:ifThenElse>
                                <con2:assign varName="REQOpConsultaMovimientoCuenta1">
                                    <con1:id>_ActionId-6967853145379394091-38687ac0.1656965982a.-7f1c</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaMovimientosCuentaRep/xq/consultaMovimientosCuentaRepNIIn"/>
                                            <con1:param name="END_DATE">
                                                <con1:path>$endDate</con1:path>
                                            </con1:param>
                                            <con1:param name="BEGIN_DATE">
                                                <con1:path>$beginDate</con1:path>
                                            </con1:param>
                                            <con1:param name="consultaMovimientosCuentaRep">
                                                <con1:path>$body/con3:consultaMovimientosCuentaRep</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-6875802000469960263--21876cd2.1655956bd3e.-7ee6</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CTS/cuenta/biz/cuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>OpConsultaMovimientoCuenta</con2:operation>
                                    <con2:request>
                                        <con2:body>REQOpConsultaMovimientoCuenta</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPOpConsultaMovimientoCuenta</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-6875802000469960263--21876cd2.1655956bd3e.-7eae</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>fn:string($body/con3:consultaMovimientosCuentaRep/PAGING_INFO/INITIAL_RECORD/text())=""</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:replace contents-only="true" varName="body">
                                                        <con1:id>_ActionId-6875802000469960263--21876cd2.1655956bd3e.-7e76</con1:id>
                                                        <con2:location>
                                                            <con1:xpathText>./con3:consultaMovimientosCuentaRep/PAGING_INFO/INITIAL_RECORD</con1:xpathText>
                                                        </con2:location>
                                                        <con2:expr>
                                                            <con1:xqueryText>1</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:replace>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                        <con2:assign varName="REQOpConsultaMovimientoCuenta">
                                            <con1:id>_ActionId-6967853145379394091-38687ac0.1656965982a.-7fc4</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaMovimientosCuentaRep/xq/consultaMovimientosCuentaRepNIIn"/>
                                                    <con1:param name="END_DATE">
                                                        <con1:path>$endDate</con1:path>
                                                    </con1:param>
                                                    <con1:param name="BEGIN_DATE">
                                                        <con1:path>$beginDate</con1:path>
                                                    </con1:param>
                                                    <con1:param name="consultaMovimientosCuentaRep">
                                                        <con1:path>$body/con3:consultaMovimientosCuentaRep</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="rspVal">
                                            <con1:id>_ActionId-6967853145379394091-38687ac0.1656965982a.-7ec6</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>xs:string($RSPOpConsultaMovimientoCuenta/ns9:contextoRespuesta/ns9:codTipoRespuesta/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="messageError">
                                            <con1:id>_ActionId-6967853145379394091-38687ac0.1656965982a.-7c95</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>xs:string($RSPOpConsultaMovimientoCuenta/ns9:contextoRespuesta/ns9:valDescripcionRespuesta/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:ifThenElse>
                                            <con1:comment/>
                                            <con1:id>_ActionId-6967853145379394091-38687ac0.1656965982a.-7e8c</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>xs:string($rspVal) = "0"</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="validateFields">
                                                        <con1:id>_ActionId-6967853145379394091-38687ac0.1656965982a.-7e54</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>"SUCCESS"</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default>
                                                <con2:assign varName="validateFields">
                                                    <con1:id>_ActionId-6967853145379394091-38687ac0.1656965982a.-7dfe</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>"ERROR"</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:default>
                                        </con2:ifThenElse>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="NI01_ConsultaMovimientosCuenta_response">
            <con:stage name="FlujoSalida" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaMovimientosCuentaRepType" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c60</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryConditionExpr>
                                    <con1:compExpr operator="=">
                                        <con1:leftPath>$validateFields</con1:leftPath>
                                        <con1:rightPath>"ERROR"</con1:rightPath>
                                    </con1:compExpr>
                                </con1:xqueryConditionExpr>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c5f</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ $messageError }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c5e</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;con1:consultaMovimientosCuentaRepResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-787430781695649745-6cfd6bb3.15cac893f6a.-7c5d</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>SUCCESS</successIndicator>
      <messages>{ $messageError }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-6967853145379394091-38687ac0.1656965982a.-7dc4</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaMovimientosCuentaRep/xq/consultaMovimientosCuentaRepNIOut"/>
                                        <con1:param name="opConsultaMovimientoCuentaRespuesta">
                                            <con1:path>$RSPOpConsultaMovimientoCuenta</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="NI01">
                        <con:operator>equals</con:operator>
                        <con:value>'NI01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="NI01_ConsultaMovimientosCuenta">
                                <con:request>NI01_ConsultaMovimientosCuenta_request</con:request>
                                <con:response>NI01_ConsultaMovimientosCuenta_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_ConsultaMovimientosCuenta">
                                <con:request>Default_ConsultaMovimientosCuenta_request</con:request>
                                <con:response>Default_ConsultaMovimientosCuenta_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>