<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaTarjetasCreditoPorCliente/wsdl/consultaTarjetasCreditoPorClientePS"/>
            <con:binding>
                <con:name>consultaTarjetasCreditoPorClientePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaTarjetasCreditoPorCliente/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-5417651746469120711-41b698f2.16deebce714.-7f90" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
        <con:pipeline type="request" name="ConsultaTarjetasCreditoPorCliente_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con2:stage name="ConsultarTarjetasCreditoPA" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con2:context>
                    <con:varNsDecl namespace="http://tempuri.org/" prefix="tem"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTarjetasCreditoPorClienteTypes" prefix="con"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatosTarjetasActivasCliente" prefix="con1"/>
                </con2:context>
                <con2:actions>
                    <con1:assign varName="codPais">
                        <con:id>_ActionId-5417651746469120711-41b698f2.16deebce714.-7f9a</con:id>
                        <con1:expr>
                            <con:xqueryTransform>
                                <con:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con:param name="sentidoConversion">
                                    <con:path>"OSB-ISO3"</con:path>
                                </con:param>
                                <con:param name="codigoPais">
                                    <con:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con:path>
                                </con:param>
                            </con:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con:id>_ActionId-5417651746469120711-41b698f2.16deebce714.-7f96</con:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataPA/conDatosTarjetasActivasCliente/biz/conDatosTarjetasActivasCliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>conDatosTarjetasActivasCliente</con1:operation>
                        <con1:request>
                            <con1:body>REQconDatosTarjetasActivasCliente</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPconDatosTarjetasActivasCliente</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQconDatosTarjetasActivasCliente">
                                <con:id>_ActionId-5417651746469120711-41b698f2.16deebce714.-7f99</con:id>
                                <con1:expr>
                                    <con:xqueryTransform>
                                        <con:resource ref="Middleware/v2/Resources/ConsultaTarjetasCreditoPorCliente/xq/conDatosTarjetasActivasClientePAIn"/>
                                        <con:param name="consultaTarjetasCreditoPorCliente1">
                                            <con:path>$body/con:consultaTarjetasCreditoPorCliente</con:path>
                                        </con:param>
                                        <con:param name="codigoPais">
                                            <con:path>$codPais</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con:id>_ActionId-5417651746469120711-41b698f2.16deebce714.-7f98</con:id>
                                <con1:expr>
                                    <con:xqueryText>fn:string($RSPconDatosTarjetasActivasCliente/con1:CodigoError/text())</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con:id>_ActionId-5417651746469120711-41b698f2.16deebce714.-7f97</con:id>
                                <con1:expr>
                                    <con:xqueryText>if($errorCode != '-1')then (
	string($RSPconDatosTarjetasActivasCliente/con1:MensajeError/text())
)else('')</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con2:actions>
            </con2:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaTarjetasCreditoPorCliente_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con2:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con2:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTarjetasCreditoPorClienteTypes" prefix="con"/>
                </con2:context>
                <con2:actions>
                    <con1:ifThenElse>
                        <con:id>_ActionId-5417651746469120711-41b698f2.16deebce714.-7f95</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$validationMessage=''</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="header" contents-only="true">
                                    <con:id>_ActionId-5417651746469120711-41b698f2.16deebce714.-7f94</con:id>
                                    <con1:expr>
                                        <con:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace contents-only="true" varName="body">
                                    <con:id>_ActionId-5417651746469120711-41b698f2.16deebce714.-7f93</con:id>
                                    <con1:expr>
                                        <con:xqueryTransform>
                                            <con:resource ref="Middleware/v2/Resources/ConsultaTarjetasCreditoPorCliente/xq/consultaTarjetasCreditoPorClientePAOut"/>
                                            <con:param name="outputParameters1">
                                                <con:path>$RSPconDatosTarjetasActivasCliente</con:path>
                                            </con:param>
                                        </con:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="header" contents-only="true">
                                <con:id>_ActionId-5417651746469120711-41b698f2.16deebce714.-7f92</con:id>
                                <con1:expr>
                                    <con:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con1:replace contents-only="true" varName="body">
                                <con:id>_ActionId-5417651746469120711-41b698f2.16deebce714.-7f91</con:id>
                                <con1:expr>
                                    <con:xqueryText>&lt;con:consultaTarjetasCreditoPorClienteResponse/></con:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con2:actions>
            </con2:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-5417651746469120711-41b698f2.16deebce714.-7f90" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTarjetasCreditoPorClienteTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5417651746469120711-41b698f2.16deebce714.-7f6c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5417651746469120711-41b698f2.16deebce714.-7f4a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaTarjetasCreditoPorClienteResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-5417651746469120711-41b698f2.16deebce714.-7f0d</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:pipeline-node name="ConsultaTarjetasCreditoPorCliente">
                <con:request>ConsultaTarjetasCreditoPorCliente_request</con:request>
                <con:response>ConsultaTarjetasCreditoPorCliente_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con1:router>
</con:pipelineEntry>