<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaSituacionFinancieraHN/wsdl/consultaSituacionFinancieraHNPS"/>
            <con:binding>
                <con:name>consultaSituacionFinancieraHNPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraHNPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8703637493216084686-83da0f1.16cf28adcb7.-7e7c" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="error" name="_onErrorHandler-8703637493216084686-83da0f1.16cf28adcb7.-7e7c">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8337623177775925423--773d66e9.16d0221dbe6.-7fc9</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ fn:string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ fn:string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8703637493216084686-83da0f1.16cf28adcb7.-7dc3</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaSituacionFinancieraInternoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8703637493216084686-83da0f1.16cf28adcb7.-7dae</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-8703637493216084686-83da0f1.16cf28adcb7.-7d5b</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/ConsultaSituacionFinanciera/xsd/consultaSituacionFinancieraTypes"/>
                        <con2:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraHNTypes" xmlns:con3="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraTypes">con3:consultaSituacionFinancieraInterno</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./con:consultaSituacionFinancieraInterno</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-8703637493216084686-83da0f1.16cf28adcb7.-7d08</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>REQValidaSvcRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPValidaSvcRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQValidaSvcRegional">
                                <con1:id>_ActionId-8703637493216084686-83da0f1.16cf28adcb7.-7cd0</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>'FICBCO0357'</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-4733421943489558972-2f7094f2.16cf7a8e319.-7f8d</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($RSPValidaSvcRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-4733421943489558972-2f7094f2.16cf7a8e319.-7ec7</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-4733421943489558972-2f7094f2.16cf7a8e319.-7ec5</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;con:consultaSituacionFinancieraInternoResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-4733421943489558972-2f7094f2.16cf7a8e319.-7ec3</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-4733421943489558972-2f7094f2.16cf7a8e319.-7ecb</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response"/>
        <con:pipeline type="request" name="HN01_Cores_request">
            <con:stage name="ParametrizacionMiddleware">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="MAXGROUPCLIENTS">
                        <con1:id>_ActionId-1180998190328586651-27939510.16cf94f3852.-7fe8</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'FICBCO0357.MAX.GROUP.CLIENTS'</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="MAXGROUPPRODUCTS">
                        <con1:id>_ActionId-5469329475986271897--6ed1578f.16cfcb95c8b.-7f1b</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'FICBCO0357.MAX.GROUP.PRODUCTS'</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-1180998190328586651-27939510.16cf94f3852.-7fc4</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerParametrizacion</con2:operation>
                        <con2:request>
                            <con2:body>REQobtenerParametrizacion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPobtenerParametrizacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQobtenerParametrizacion">
                                <con1:id>_ActionId-1180998190328586651-27939510.16cf94f3852.-7f98</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con1:param name="nombreParametros">
                                            <con1:path>fn:concat($MAXGROUPPRODUCTS,"||",$MAXGROUPCLIENTS)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-5469329475986271897--6ed1578f.16cfcb95c8b.-7f45</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:upper-case(fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text()))</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-1180998190328586651-27939510.16cf94f3852.-7f82</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaSituacionFinancieraHNInterno">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="cpm"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5469329475986271897--6ed1578f.16cfcb95c8b.-7fb9</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-5469329475986271897--6ed1578f.16cfcb95c8b.-7fb3</con1:id>
                                    <con2:service ref="Middleware/v2/BusinessServices/SJS/consultaSituacionFinancieraInternoHN/flow/sjConsultaSituacionFinancieraHNInterno" xsi:type="con3:FlowRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:con3="http://www.bea.com/alsb/flow/resources/config"/>
                                    <con2:operation>ConsultaSituacionFinancieraHNInterno</con2:operation>
                                    <con2:request>
                                        <con2:body>REQConsultaSituacionFinancieraHNInterno</con2:body>
                                        <con2:header>REQHConsultaSituacionFinancieraHNInterno</con2:header>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPConsultaSituacionFinancieraHNInterno</con2:body>
                                        <con2:header>RSPHConsultaSituacionFinancieraHNInterno</con2:header>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQHConsultaSituacionFinancieraHNInterno">
                                            <con1:id>_ActionId-2025827267128845107-23fb5f51.16d2c41d099.-7ffb</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$header</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="REQConsultaSituacionFinancieraHNInterno">
                                            <con1:id>_ActionId-5469329475986271897--6ed1578f.16cfcb95c8b.-7fb5</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaSituacionFinanciera/xq/agruparClientesProductos"/>
                                                    <con1:param name="cantidadProductoPorGrupos">
                                                        <con1:path>xs:integer(fn:string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[cpm:NAME = $MAXGROUPPRODUCTS]/cpm:VALUE/text()))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="cantidadClientePorGrupos">
                                                        <con1:path>xs:integer(fn:string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[cpm:NAME = $MAXGROUPCLIENTS]/cpm:VALUE/text()))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="consultaSituacionFinancieraInterno">
                                                        <con1:path>$body/con:consultaSituacionFinancieraInterno</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HN01_Cores_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="false" varName="header">
                        <con1:id>_ActionId-4205270371979874951-688ebe04.16d20f57af2.-7fd8</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$RSPHConsultaSituacionFinancieraHNInterno</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-4205270371979874951-688ebe04.16d20f57af2.-7fb1</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaSituacionFinancieraInternoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_request">
            <con:stage name="FlujoEntrada">
                <con:context/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_response">
            <con:stage name="FlujoSalida">
                <con:context/>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-8703637493216084686-83da0f1.16cf28adcb7.-7bab</con1:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSituacionFinancieraTypes" prefix="con"/>
                </con:context>
                <con:branch-table variable="body">
                    <con:xpath>
                        <con1:xpathText>./con:consultaSituacionFinancieraInterno/REGION/ID</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HN01">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="HN01_Cores">
                                <con:request>HN01_Cores_request</con:request>
                                <con:response>HN01_Cores_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default">
                                <con:request>Default_request</con:request>
                                <con:response>Default_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>