<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaLineasCreditoCliente/wsdl/consultaLineasCreditoClientePS"/>
            <con:binding>
                <con:name>consultaLineasCreditoClientePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaLineasCreditoClientePS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-215198526396419661--6e16e7c9.16deeef362a.-7ff0" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ConsultaLineasCreditoClienteHN_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProductosLineasCreditoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaLineasCreditoCliente" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-1952805849642411081--7595f3e0.1735ea73659.-7d42</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABK/consultaLineasCreditoCliente/biz/consultaLineasCreditoCliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaLineasCreditoCliente</con2:operation>
                        <con2:request>
                            <con2:body>REQConsultaLineasCreditoCliente</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPConsultaLineasCreditoCliente</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQConsultaLineasCreditoCliente">
                                <con1:id>_ActionId-1952805849642411081--7595f3e0.1735ea73659.-7d45</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaLineasCreditoCliente/xq/consultaLineasCreditoClienteHNIn"/>
                                        <con1:param name="consultaLineasCreditoCliente">
                                            <con1:path>$body/con:consultaLineasCreditoCliente</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-1952805849642411081--7595f3e0.1735ea73659.-7d44</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPConsultaLineasCreditoCliente/con1:P_SUCCESSINDICATOR/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-1952805849642411081--7595f3e0.1735ea73659.-7d43</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if ($errorCode = 'NO_RECORDS') then(
	'No se encontraron registros'
)else if($errorCode = ('-1','ERROR'))then(
	string($RSPConsultaLineasCreditoCliente/con1:P_MESSAGES/text()))
else(
	''
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaLineasCreditoClienteHN_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProductosLineasCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-1952805849642411081--7595f3e0.1735ea73659.-7d08</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if ($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-1952805849642411081--7595f3e0.1735ea73659.-7d04</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>upper-case(string($header/aut:ResponseHeader/successIndicator/text()))='SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-1952805849642411081--7595f3e0.1735ea73659.-7d03</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaLineasCreditoCliente/xq/consultaLineasCreditoClienteHNOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPConsultaLineasCreditoCliente</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-1952805849642411081--7595f3e0.1735ea73659.-7d02</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaLineasCreditoClienteResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-215198526396419661--6e16e7c9.16deeef362a.-7ff0">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProductosLineasCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-1952805849642411081--7595f3e0.1735ea73659.-7cca</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-1952805849642411081--7595f3e0.1735ea73659.-7cc8</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaLineasCreditoClienteResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-1952805849642411081--7595f3e0.1735ea73659.-7cc6</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaLineasCreditoClienteHN">
                <con:request>ConsultaLineasCreditoClienteHN_request</con:request>
                <con:response>ConsultaLineasCreditoClienteHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>