<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaComportamientoCuenta/wsdl/consultaComportamientoCuentaPS"/>
            <con:binding>
                <con:name>consultaComportamientoCuentaPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaComportamientoCuentaPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-4759742926524233166--2ea7d36c.17a8c9b0d00.-7dda" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="ConsultaComportamientoCuenta_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoComportamientoCuenta" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComportamientoCuentaTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoPais">
                        <con2:id>_ActionId-4759742926524233166--2ea7d36c.17a8c9b0d00.-7fd9</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con2:param name="codigoPais">
                                    <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                                </con2:param>
                                <con2:param name="sentidoConversion">
                                    <con2:path>'OSB-ISO3'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-4759742926524233166--2ea7d36c.17a8c9b0d00.-7f99</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoComportamientoCuenta/biz/conDatoComportamientoCuenta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>conDatoComportamientoCuenta</con1:operation>
                        <con1:request>
                            <con1:body>REQconDatoComportamientoCuenta</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPconDatoComportamientoCuenta</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQconDatoComportamientoCuenta">
                                <con2:id>_ActionId-4759742926524233166--2ea7d36c.17a8c9b0d00.-7f7a</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ConsultaComportamientoCuenta/xq/conDatoComportamientoCuentaHNIn"/>
                                        <con2:param name="consultaComportamientoCuenta">
                                            <con2:path>$body/con1:consultaComportamientoCuenta</con2:path>
                                        </con2:param>
                                        <con2:param name="countryCode">
                                            <con2:path>$codigoPais</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:validate>
                                <con2:id>_ActionId-4759742926524233166--2ea7d36c.17a8c9b0d00.-7eb2</con2:id>
                                <con1:schema ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoComportamientoCuenta/xsd/conDatoComportamientoCuenta_sp"/>
                                <con1:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoComportamientoCuenta">con3:InputParameters</con1:schemaElement>
                                <con1:varName>REQconDatoComportamientoCuenta</con1:varName>
                            </con1:validate>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id>_ActionId-4759742926524233166--2ea7d36c.17a8c9b0d00.-7f0c</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>string($RSPconDatoComportamientoCuenta/con:CodigoError/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id>_ActionId-4759742926524233166--2ea7d36c.17a8c9b0d00.-7f33</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>if( not($errorCode = ('-1')) ) then ( 
	string($RSPconDatoComportamientoCuenta/con:MensajeError/text())
) else ('')</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaComportamientoCuenta_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComportamientoCuentaTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-4759742926524233166--2ea7d36c.17a8c9b0d00.-7ddb</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($errorCode = ('','-1'))then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-4759742926524233166--2ea7d36c.17a8c9b0d00.-7e87</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>upper-case(string($header/aut:ResponseHeader/successIndicator/text())) = "SUCCESS"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace contents-only="true" varName="body">
                                    <con2:id>_ActionId-4759742926524233166--2ea7d36c.17a8c9b0d00.-7e57</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/ConsultaComportamientoCuenta/xq/consultaComportamientoCuentaHNOut"/>
                                            <con2:param name="outputParameters">
                                                <con2:path>$RSPconDatoComportamientoCuenta</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-4759742926524233166--2ea7d36c.17a8c9b0d00.-7e32</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;con:consultaComportamientoCuentaResponse/></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-4759742926524233166--2ea7d36c.17a8c9b0d00.-7dda">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaComportamientoCuentaTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-4759742926524233166--2ea7d36c.17a8c9b0d00.-7db0</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ $fault/ctx:reason/text() }</messages>	
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-4759742926524233166--2ea7d36c.17a8c9b0d00.-7d8c</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;con:consultaComportamientoCuentaResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-4759742926524233166--2ea7d36c.17a8c9b0d00.-7d39</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaComportamientoCuenta">
                <con:request>ConsultaComportamientoCuenta_request</con:request>
                <con:response>ConsultaComportamientoCuenta_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>