<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaEnvioEstadoCuenta/wsdl/consultaEnvioEstadoCuentaPS"/>
            <con:binding>
                <con:name>consultaEnvioEstadoCuentaPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaEnvioEstadoCuentaPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-7268124318131278382-12223039.179ec6ae5c5.-7f59" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http">
        <con:pipeline type="request" name="NI01_ConsultaEnvioEstadoCuenta_request">
            <con2:stage name="FlujoEntrada" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con2:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerBitacoraEC" prefix="con2"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEnvioEstadoCuentaTypes" prefix="con"/>
                </con2:context>
                <con2:actions>
                    <con:assign varName="codigoPais">
                        <con1:id>_ActionId-7268124318131278382-12223039.179ec6ae5c5.-7f99</con1:id>
                        <con:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con1:param name="codigoPais">
                                    <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                </con1:param>
                                <con1:param name="sentidoConversion">
                                    <con1:path>"OSB-ISO3"</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con:expr>
                    </con:assign>
                    <con:wsCallout>
                        <con1:id>_ActionId-7268124318131278382-12223039.179ec6ae5c5.-7f94</con1:id>
                        <con:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterData/obtenerBitacoraEC/biz/obtenerBitacoraEC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con:operation>obtenerBitacoraEC</con:operation>
                        <con:request>
                            <con:body>REQObtenerBitacoraEC</con:body>
                        </con:request>
                        <con:response>
                            <con:body>RSPObtenerBitacoraEC</con:body>
                        </con:response>
                        <con:requestTransform>
                            <con:assign varName="REQObtenerBitacoraEC">
                                <con1:id>_ActionId-7268124318131278382-12223039.179ec6ae5c5.-7f98</con1:id>
                                <con:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaEnvioEstadoCuenta/xq/obtenerBitacoraECIn"/>
                                        <con1:param name="codigoPais">
                                            <con1:path>$codigoPais</con1:path>
                                        </con1:param>
                                        <con1:param name="consultaEnvioEstadoCuenta">
                                            <con1:path>$body/con:consultaEnvioEstadoCuenta</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con:expr>
                            </con:assign>
                            <con:validate>
                                <con1:id>_ActionId-7268124318131278382-12223039.179ec6ae5c5.-7f97</con1:id>
                                <con:schema ref="Middleware/v2/BusinessServices/MasterData/obtenerBitacoraEC/xsd/obtenerBitacoraEC_sp"/>
                                <con:schemaElement xmlns:obt="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerBitacoraEC">obt:InputParameters</con:schemaElement>
                                <con:varName>REQObtenerBitacoraEC</con:varName>
                                <con:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con:location>
                            </con:validate>
                        </con:requestTransform>
                        <con:responseTransform>
                            <con:assign varName="errorCode">
                                <con1:id>_ActionId-7268124318131278382-12223039.179ec6ae5c5.-7f96</con1:id>
                                <con:expr>
                                    <con1:xqueryText>let $rowcount:= count($RSPObtenerBitacoraEC/con2:RowSet/con2:Row)
return
if ($rowcount > 0) then (
    string($RSPObtenerBitacoraEC/con2:CodigoError/text())
	
) else(
	'NO RECORDS'
)</con1:xqueryText>
                                </con:expr>
                            </con:assign>
                            <con:assign varName="validationMessage">
                                <con1:id>_ActionId-7268124318131278382-12223039.179ec6ae5c5.-7f95</con1:id>
                                <con:expr>
                                    <con1:xqueryText>if ($errorCode = 'NO RECORDS') then(
	'No se encontraron registros'
)else if($errorCode != '-1')then(
	string($RSPObtenerBitacoraEC/con2:MensajeError/text()))
else(
	''
)</con1:xqueryText>
                                </con:expr>
                            </con:assign>
                        </con:responseTransform>
                    </con:wsCallout>
                </con2:actions>
            </con2:stage>
        </con:pipeline>
        <con:pipeline type="response" name="NI01_ConsultaEnvioEstadoCuenta_response">
            <con2:stage name="FlujoSalida" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con2:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEnvioEstadoCuentaTypes" prefix="con"/>
                </con2:context>
                <con2:actions>
                    <con:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-7268124318131278382-12223039.179ec6ae5c5.-7f93</con1:id>
                        <con:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if ($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{$errorCode}</successIndicator>,
			<messages>{$validationMessage}</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con:expr>
                    </con:replace>
                    <con:ifThenElse>
                        <con1:id>_ActionId-7268124318131278382-12223039.179ec6ae5c5.-7f92</con1:id>
                        <con:case>
                            <con:condition>
                                <con1:xqueryText>upper-case(string($header/aut:ResponseHeader/successIndicator/text()))='SUCCESS'</con1:xqueryText>
                            </con:condition>
                            <con:actions>
                                <con:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-7268124318131278382-12223039.179ec6ae5c5.-7f91</con1:id>
                                    <con:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaEnvioEstadoCuenta/xq/consultaEnvioEstadoCuentaOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPObtenerBitacoraEC</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con:expr>
                                </con:replace>
                            </con:actions>
                        </con:case>
                        <con:default>
                            <con:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-7268124318131278382-12223039.179ec6ae5c5.-7f90</con1:id>
                                <con:expr>
                                    <con1:xqueryText>&lt;con:consultaEnvioEstadoCuentaResponse/></con1:xqueryText>
                                </con:expr>
                            </con:replace>
                        </con:default>
                    </con:ifThenElse>
                </con2:actions>
            </con2:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-7268124318131278382-12223039.179ec6ae5c5.-7f59">
            <con:stage name="ManejoError">
                <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEnvioEstadoCuentaTypes" prefix="con"/>
                </con:context>
                <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-7268124318131278382-12223039.179ec6ae5c5.-7ee6</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7268124318131278382-12223039.179ec6ae5c5.-7ee5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaEnvioEstadoCuentaResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-7268124318131278382-12223039.179ec6ae5c5.-7ee4</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="NI01_ConsultaEnvioEstadoCuenta">
                <con:request>NI01_ConsultaEnvioEstadoCuenta_request</con:request>
                <con:response>NI01_ConsultaEnvioEstadoCuenta_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>