<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaOfertaCreditoConsumo/wsdl/consultaOfertaCreditoConsumoPS"/>
            <con:binding>
                <con:name>consultaOfertaCreditoConsumoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaOfertaCreditoConsumoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-8597171273474993592-58831955.172ae654bab.-7a48" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
        <con1:pipeline type="request" name="ValidacionesGenerales_request">
            <con1:stage name="ValidacionXSD">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaOfertaCreditoConsumoTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con4:validate>
                        <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7c4e</con2:id>
                        <con4:schema ref="Middleware/v2/Resources/ConsultaOfertaCreditoConsumo/xsd/consultaOfertaCreditoConsumoTypes"/>
                        <con4:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaOfertaCreditoConsumoTypes">con:consultaOfertaCreditoConsumoRequest</con4:schemaElement>
                        <con4:varName>body</con4:varName>
                        <con4:location>
                            <con2:xpathText>./con:consultaOfertaCreditoConsumoRequest</con2:xpathText>
                        </con4:location>
                    </con4:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ConsultaRutaRegional">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaOfertaCreditoConsumoTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
                </con1:context>
                <con1:actions>
                    <con4:wsCallout>
                        <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7c39</con2:id>
                        <con4:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>consultaRutaRegional</con4:operation>
                        <con4:request>
                            <con4:body>REQConsultaRutaRegional</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body>RSPConsultaRutaRegional</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con4:assign varName="REQConsultaRutaRegional">
                                <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7c1c</con2:id>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                                        <con2:param name="version">
                                            <con2:path>"V2"</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeader">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="idServicio">
                                            <con2:path>"FICBCO0399"</con2:path>
                                        </con2:param>
                                        <con2:param name="operacion">
                                            <con2:path>$operation</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:assign>
                        </con4:requestTransform>
                        <con4:responseTransform>
                            <con4:ifThenElse>
                                <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7c0b</con2:id>
                                <con4:case>
                                    <con4:condition>
                                        <con2:xqueryText>fn:string($RSPConsultaRutaRegional/con1:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con4:condition>
                                    <con4:actions>
                                        <con4:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7bde</con2:id>
                                            <con4:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RSPConsultaRutaRegional/con1:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con4:expr>
                                        </con4:replace>
                                        <con4:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7bc8</con2:id>
                                            <con4:expr>
                                                <con2:xqueryText>&lt;con:consultaOfertaCreditoConsumoResponse/></con2:xqueryText>
                                            </con4:expr>
                                        </con4:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7ba6</con2:id>
                                        </con2:reply>
                                    </con4:actions>
                                </con4:case>
                                <con4:default>
                                    <con4:replace contents-only="true" varName="header">
                                        <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7bf6</con2:id>
                                        <con4:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con4:expr>
                                    </con4:replace>
                                    <con1:assign varName="ubicacion" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-453634212378827833--2aae2a92.17b73aa3bb2.-7f41</con5:id>
                                        <con1:expr>
                                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPConsultaRutaRegional/con1:PV_UBICACION/text())</con5:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con4:default>
                            </con4:ifThenElse>
                        </con4:responseTransform>
                    </con4:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ValidacionesGenerales_response">
            <con1:stage name="MapeoError">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con4:ifThenElse>
                        <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7b0d</con2:id>
                        <con4:case>
                            <con4:condition>
                                <con2:xqueryText>fn:upper-case(string($header/aut:ResponseHeader/successIndicator/text())) != 'SUCCESS'</con2:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con4:wsCallout>
                                    <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7af1</con2:id>
                                    <con4:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:operation>mapeoErrores</con4:operation>
                                    <con4:request>
                                        <con4:body>REQMapeoErrores</con4:body>
                                    </con4:request>
                                    <con4:response>
                                        <con4:body>RSPMapeoErrores</con4:body>
                                    </con4:response>
                                    <con4:requestTransform>
                                        <con6:assign varName="REQMapeoErrores" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7a9d</con2:id>
                                            <con6:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0399","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con6:expr>
                                        </con6:assign>
                                    </con4:requestTransform>
                                    <con4:responseTransform>
                                        <con2:replace varName="header" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                            <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7a49</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con4:responseTransform>
                                </con4:wsCallout>
                            </con4:actions>
                        </con4:case>
                        <con4:default/>
                    </con4:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-8597171273474993592-58831955.172ae654bab.-7a48">
            <con1:stage name="ManejoError">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaOfertaCreditoConsumoTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con2:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8597171273474993592-58831955.172ae654bab.-79e4</con6:id>
                        <con2:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con5:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8597171273474993592-58831955.172ae654bab.-79ab</con6:id>
                        <con2:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con5:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con4:wsCallout>
                        <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-7a38</con2:id>
                        <con4:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>mapeoErrores</con4:operation>
                        <con4:request>
                            <con4:body>REQMapeoErrores</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body>RSPMapeoErrores</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con2:assign varName="REQMapeoErrores" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-791f</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0399", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con4:requestTransform>
                        <con4:responseTransform>
                            <con2:replace varName="header" contents-only="true" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                <con1:id>_ActionId-8597171273474993592-58831955.172ae654bab.-78cb</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$RSPMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con4:responseTransform>
                    </con4:wsCallout>
                    <con4:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-78bc</con2:id>
                        <con4:expr>
                            <con2:xqueryText>&lt;con:consultaOfertaCreditoConsumoResponse/></con2:xqueryText>
                        </con4:expr>
                    </con4:replace>
                    <con2:reply>
                        <con2:id>_ActionId-8597171273474993592-58831955.172ae654bab.-78a8</con2:id>
                    </con2:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="ValidacionesGenerales">
                <con1:request>ValidacionesGenerales_request</con1:request>
                <con1:response>ValidacionesGenerales_response</con1:response>
            </con1:pipeline-node>
            <con1:route-node name="RouterDinamico">
                <con1:context/>
                <con1:actions>
                    <con3:dynamic-route>
                        <con2:id>_ActionId-453634212378827833--2aae2a92.17b73aa3bb2.-7fb2</con2:id>
                        <con3:service>
                            <con2:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{ $ubicacion }&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                        </con3:service>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:dynamic-route>
                </con1:actions>
            </con1:route-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>