<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/wsdl/consultaSaldosTarjetaCreditoPS"/>
            <con:binding>
                <con:name>consultaSaldosTarjetaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con2:router errorHandler="_onErrorHandler-8870993661483024583-41efabfd.16b9457f9f2.-7cc8" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
        <con2:pipeline type="error" name="_onErrorHandler-8870993661483024583-41efabfd.16b9457f9f2.-7cc8">
            <con2:stage name="ManejoError">
                <con2:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                </con2:context>
                <con2:actions>
                    <con1:replace varName="header" contents-only="true">
                        <con:id>_ActionId-8870993661483024583-41efabfd.16b9457f9f2.-7c58</con:id>
                        <con1:expr>
                            <con:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con:id>_ActionId-8870993661483024583-41efabfd.16b9457f9f2.-7c31</con:id>
                        <con1:expr>
                            <con:xqueryText>&lt;con:consultaSaldosTarjetaCreditoResponse/></con:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con:reply>
                        <con:id>_ActionId-8870993661483024583-41efabfd.16b9457f9f2.-7c0d</con:id>
                    </con:reply>
                </con2:actions>
            </con2:stage>
        </con2:pipeline>
        <con2:pipeline type="request" name="PA01_ConsultaSaldosTarjetaCredito_request">
            <con2:stage name="ConsultaSaldosTarjetaCredito">
                <con2:context>
                    <con:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaSaldosTC" prefix="con1"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                </con2:context>
                <con2:actions>
                    <con1:wsCallout>
                        <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7f30</con:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/consultaSaldosTC/biz/consultaSaldosTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultaSaldosTC</con1:operation>
                        <con1:request>
                            <con1:body>REQconsultaSaldosTC</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPconsultaSaldosTC</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQconsultaSaldosTC">
                                <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7ef8</con:id>
                                <con1:expr>
                                    <con:xqueryTransform>
                                        <con:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/xq/consultaSaldosTCIn"/>
                                        <con:param name="requestHeader">
                                            <con:path>$header/aut:RequestHeader</con:path>
                                        </con:param>
                                        <con:param name="cardNumber">
                                            <con:path>string($body/con:consultaSaldosTarjetaCredito/CARD_NUMBER/text())</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7ec0</con:id>
                                <con1:expr>
                                    <con:xqueryText>string($RSPconsultaSaldosTC/con1:PV_CODIGO_ERROR/text())</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7ea3</con:id>
                                <con1:expr>
                                    <con:xqueryText>string($RSPconsultaSaldosTC/con1:PV_MENSAJE_ERROR/text())</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con2:actions>
            </con2:stage>
            <con2:stage name="ParametrizacionMiddleware">
                <con2:context>
                    <con:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con2:context>
                <con2:actions>
                    <con1:ifThenElse>
                        <con:id>_ActionId-6559680922350387621-61a5fe2d.182db17221d.-7d11</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$validationMessage != ''</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="onlineParam" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:id>_ActionId-6559680922350387621-61a5fe2d.182db17221d.-7d10</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>concat('FICBCO0044.',
string($header/aut:RequestHeader/Region/SourceBank/text()),
'.VISIONPLUS.ONLINE')</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con:id>_ActionId-6559680922350387621-61a5fe2d.182db17221d.-7d0d</con:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>obtenerParametrizacion</con1:operation>
                                    <con1:request>
                                        <con1:body>REQobtenerParametrizacion</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPobtenerParametrizacion</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQobtenerParametrizacion">
                                            <con:id>_ActionId-6559680922350387621-61a5fe2d.182db17221d.-7d0f</con:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                                    <con2:param name="nombreParametros">
                                                        <con2:path>$onlineParam</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="onlineValue" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:id>_ActionId-6559680922350387621-61a5fe2d.182db17221d.-7d0e</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $onlineParam]/osb:VALUE/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con2:actions>
            </con2:stage>
            <con2:stage name="ConsultaSaldosOffLine">
                <con2:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/osbConSaldosTCOffLine" prefix="osb1"/>
                </con2:context>
                <con2:actions>
                    <con1:ifThenElse>
                        <con:id>_ActionId-2881142156120264664-ae365ef.18337dc9fad.-795a</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$validationMessage != '' and not(empty($RSPobtenerParametrizacion))</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con3:assign varName="codigoPais" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con1:id>_ActionId-2881142156120264664-ae365ef.18337dc9fad.-7959</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                            <con1:param name="sentidoConversion">
                                                <con1:path>'OSB-ISO3'</con1:path>
                                            </con1:param>
                                            <con1:param name="codigoPais">
                                                <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con1:wsCallout>
                                    <con:id>_ActionId-2881142156120264664-ae365ef.18337dc9fad.-7955</con:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataPA/osbConSaldosTCOffLine/biz/osbConSaldosTCOffLine_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>osbConSaldosTCOffLine</con1:operation>
                                    <con1:request>
                                        <con1:body>REQOsbConSaldosTCOffLine</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPOsbConSaldosTCOffLine</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQOsbConSaldosTCOffLine">
                                            <con:id>_ActionId-2881142156120264664-ae365ef.18337dc9fad.-7958</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/v2/Resources/MasterDataPA/xq/osbConSaldosTCOffLineIn"/>
                                                    <con:param name="country">
                                                        <con:path>$codigoPais</con:path>
                                                    </con:param>
                                                    <con:param name="cardNumber">
                                                        <con:path>string($body/con:consultaSaldosTarjetaCredito/CARD_NUMBER/text())</con:path>
                                                    </con:param>
                                                    <con:param name="org">
                                                        <con:path>''</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2881142156120264664-ae365ef.18337dc9fad.-78bf</con3:id>
                                            <con1:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string($RSPOsbConSaldosTCOffLine/osb1:CodigoError/text())</con3:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2881142156120264664-ae365ef.18337dc9fad.-7886</con3:id>
                                            <con1:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">if( not($errorCode = '-1')) then(
	string($RSPOsbConSaldosTCOffLine/osb1:MensajeError/text())
) else ('')</con3:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con2:actions>
            </con2:stage>
            <con2:stage name="ConsultaVisionPlus">
                <con2:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con2:context>
                <con2:actions>
                    <con1:ifThenElse>
                        <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7e35</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$validationMessage = '' and $onlineValue = 'S'</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7dfd</con:id>
                                    <con1:service ref="Middleware/v2/BusinessServices/SJS/consultaSaldosTarjetaCreditoPA/flow/sjConsultaSaldosTarjetaCreditoPA" xsi:type="con3:FlowRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:con3="http://www.bea.com/alsb/flow/resources/config"/>
                                    <con1:operation>sjConsultaSaldosTarjetaCredito</con1:operation>
                                    <con1:request>
                                        <con1:body>REQsjConsultaSaldosTarjetaCredito</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPsjConsultaSaldosTarjetaCredito</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQsjConsultaSaldosTarjetaCredito">
                                            <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7d8f</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/xq/sjConsultaSaldosTarjetaCreditoIn"/>
                                                    <con:param name="countryCode">
                                                        <con:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con:path>
                                                    </con:param>
                                                    <con:param name="cardNumber">
                                                        <con:path>string($body/con:consultaSaldosTarjetaCredito/CARD_NUMBER/text())</con:path>
                                                    </con:param>
                                                    <con:param name="outputParameters">
                                                        <con:path>$RSPOsbConSaldosTCOffLine</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode">
                                            <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7d57</con:id>
                                            <con1:expr>
                                                <con:xqueryText>string($RSPsjConsultaSaldosTarjetaCredito/ERROR_CODE/text())</con:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7d3a</con:id>
                                            <con1:expr>
                                                <con:xqueryText>string($RSPsjConsultaSaldosTarjetaCredito/ERROR_MESSAGE/text())</con:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con2:actions>
            </con2:stage>
            <con2:stage name="ConsultaPuntosLealtad">
                <con2:context xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                </con2:context>
                <con2:actions xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                    <con1:ifThenElse>
                        <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7cc7</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$validationMessage = '' and not(empty($RSPOsbConSaldosTCOffLine)) and $onlineValue = 'S'</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7cc2</con:id>
                                    <con1:service ref="Middleware/v2/ProxyServices/ConsultaPuntosLealtadPA" xsi:type="con2:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>consultaPuntosLealtad</con1:operation>
                                    <con1:request>
                                        <con1:body>REQconsultaPuntosLealtad</con1:body>
                                        <con1:header>REQHeaderconsultaPuntosLealtad</con1:header>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPconsultaPuntosLealtad</con1:body>
                                        <con1:header>RSPHeaderconsultaPuntosLealtad</con1:header>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQHeaderconsultaPuntosLealtad">
                                            <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7cc5</con:id>
                                            <con1:expr>
                                                <con:xqueryText>$header</con:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="REQconsultaPuntosLealtad">
                                            <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7cc4</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/xq/consultaPuntosLealtadIn"/>
                                                    <con:param name="customerIdType">
                                                        <con:path>"CARD_NUMBER"</con:path>
                                                    </con:param>
                                                    <con:param name="cardNumber">
                                                        <con:path>string($body/con:consultaSaldosTarjetaCredito/CARD_NUMBER/text())</con:path>
                                                    </con:param>
                                                    <con:param name="returnCashEquivalent">
                                                        <con:path>"NO"</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="valSaldoActual">
                                            <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7cc3</con:id>
                                            <con1:expr>
                                                <con:xqueryText>let $SaldoActual := string($RSPconsultaPuntosLealtad/BALANCE/text())
return
if($SaldoActual != '')then(
	$SaldoActual
)else(
	'0'
)</con:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="valSaldoActual">
                                <con:id>_ActionId-8982657299828864044--469340fd.187ba0595ea.690f</con:id>
                                <con1:expr>
                                    <con:xqueryText>'0'</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con2:actions>
            </con2:stage>
        </con2:pipeline>
        <con2:pipeline type="response" name="PA01_ConsultaSaldosTarjetaCredito_response">
            <con2:stage name="FlujoSalida" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con2:context>
                    <con:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaSaldosTC" prefix="con1"/>
                    <con:varNsDecl namespace="http://service.srvaplcobistarjetacredito.ecobis.cobiscorp" prefix="ser"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con2:context>
                <con2:actions>
                    <con1:replace varName="header" contents-only="true">
                        <con:id>_ActionId-5991889940769081755-2e491ad.18192248cd9.-7a98</con:id>
                        <con1:expr>
                            <con:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '') then (
			<successIndicator>Success</successIndicator>
		) else (
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:ifThenElse>
                        <con:id>_ActionId-7503859965703658165--54b317dc.1735795a880.-7cd3</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$validationMessage = ''</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con:id>_ActionId-7503859965703658165--54b317dc.1735795a880.-7cd1</con:id>
                                    <con1:expr>
                                        <con:xqueryTransform>
                                            <con:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/xq/consultaSaldosTarjetaCreditoPAOut"/>
                                            <con:param name="valSaldoActual">
                                                <con:path>$valSaldoActual</con:path>
                                            </con:param>
                                            <con:param name="sjConsultaSaldosTarjetaCreditoResponse">
                                                <con:path>$RSPsjConsultaSaldosTarjetaCredito</con:path>
                                            </con:param>
                                            <con:param name="outputParameters">
                                                <con:path>$RSPconsultaSaldosTC</con:path>
                                            </con:param>
                                            <con:param name="saldosOffLine">
                                                <con:path>$RSPOsbConSaldosTCOffLine</con:path>
                                            </con:param>
                                        </con:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                                <con1:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7442262520946477795--15cdd102.18ebc755236.-7ddd</con5:id>
                                    <con1:case>
                                        <con1:condition>
                                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">empty($RSPConsultaSaldosTC/con1:PT_SALDOS_TARJETA/con1:PT_SALDOS_TARJETA_ITEM)</con5:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con3:route>
                                                <con5:comment xmlns:con5="http://www.bea.com/wli/sb/stages/config">Save cache</con5:comment>
                                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7442262520946477795--15cdd102.18ebc755236.-7ddc</con5:id>
                                                <con3:service ref="Middleware/v2/BusinessServices/registraSaldosTC/biz/registraSaldosTC_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:operation>registraSaldosTC</con3:operation>
                                                <con3:outboundTransform>
                                                    <con1:assign varName="BodyCache">
                                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7442262520946477795--15cdd102.18ebc755236.-7ddb</con5:id>
                                                        <con1:expr>
                                                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                                <con5:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/xq/cache/registraCacheSaldosTCPAIn"/>
                                                                <con5:param name="countryCode">
                                                                    <con5:path>'PA01'</con5:path>
                                                                </con5:param>
                                                                <con5:param name="consultaSaldosTarjetaCreditoResponse1">
                                                                    <con5:path>$body/con:consultaSaldosTarjetaCreditoResponse</con5:path>
                                                                </con5:param>
                                                            </con5:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:replace varName="body" contents-only="true">
                                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7442262520946477795--15cdd102.18ebc755236.-7dda</con5:id>
                                                        <con1:location>
                                                            <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                                                        </con1:location>
                                                        <con1:expr>
                                                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$BodyCache</con5:xqueryText>
                                                        </con1:expr>
                                                    </con1:replace>
                                                </con3:outboundTransform>
                                            </con3:route>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default/>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace contents-only="true" varName="body">
                                <con:id>_ActionId-7503859965703658165--54b317dc.1735795a880.-7ccf</con:id>
                                <con1:expr>
                                    <con:xqueryText>&lt;con:consultaSaldosTarjetaCreditoResponse/></con:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con2:actions>
            </con2:stage>
        </con2:pipeline>
        <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:pipeline-node name="PA01_ConsultaSaldosTarjetaCredito">
                <con:request>PA01_ConsultaSaldosTarjetaCredito_request</con:request>
                <con:response>PA01_ConsultaSaldosTarjetaCredito_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con2:router>
</con:pipelineEntry>