<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaDocumento/wsdl/consultaDocumentoPS"/>
            <con:binding>
                <con:name>consultaDocumentoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDocumentoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3037429011550320410--23d207c8.1715a9beebe.-78a5" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="error" name="_onErrorHandler-3037429011550320410--23d207c8.1715a9beebe.-78a5">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaChequesCompensacionTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-3037429011550320410--23d207c8.1715a9beebe.-77cb</con1:id>
                        <con2:expr>
                            <con1:xqueryText>string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-3037429011550320410--23d207c8.1715a9beebe.-77ae</con1:id>
                        <con2:expr>
                            <con1:xqueryText>string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-3037429011550320410--23d207c8.1715a9beebe.-7791</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-3037429011550320410--23d207c8.1715a9beebe.-7774</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaDocumentoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-3037429011550320410--23d207c8.1715a9beebe.-7757</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="GT01_ConsultaDocumento_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaDocumento" prefix="cdo"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaChequesCompensacionTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-3037429011550320410--23d207c8.1715a9beebe.-771f</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaDocumento/biz/consultaDocumento_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaDocumento</con2:operation>
                        <con2:request>
                            <con2:body>REQconsultaDocumento</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconsultaDocumento</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQconsultaDocumento">
                                <con1:id>_ActionId-3037429011550320410--23d207c8.1715a9beebe.-76e7</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaDocumento/xq/consultaDocumentoGTIn"/>
                                        <con1:param name="consultaDocumento">
                                            <con1:path>$body/con:consultaDocumento</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-3037429011550320410--23d207c8.1715a9beebe.-76ae</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPconsultaDocumento/cdo:PV_STATUS/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-3037429011550320410--23d207c8.1715a9beebe.-7691</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPconsultaDocumento/cdo:PV_MESSAGE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="GT01_ConsultaDocumento_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaChequesCompensacionTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-3037429011550320410--23d207c8.1715a9beebe.-761f</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if(upper-case($errorCode) = "SUCCESS") then (
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3037429011550320410--23d207c8.1715a9beebe.-7659</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>upper-case($errorCode) = "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-3037429011550320410--23d207c8.1715a9beebe.-75ae</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaDocumento/xq/consultaDocumentoGTOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPconsultaDocumento</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-3037429011550320410--23d207c8.1715a9beebe.-75e7</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaDocumentoResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="GT01_ConsultaDocumento">
                <con:request>GT01_ConsultaDocumento_request</con:request>
                <con:response>GT01_ConsultaDocumento_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>