<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaEstadoDatosPlantilla/wsdl/consultaEstadoDatosPlantillaPS"/>
            <con:binding>
                <con:name>consultaEstadoDatosPlantillaPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaEstadoDatosPlantillaPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-671733554243756806--b085dc0.17d6d4c9ac0.-7ac8" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ConsultaEstadoDatosPlantillaHN_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesEstadoCuentaTypes" prefix="ges"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/eCConRequestControl" prefix="ecc"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="CodigoPais">
                        <con1:id>_ActionId-671733554243756806--b085dc0.17d6d4c9ac0.-79e8</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con1:param name="sentidoConversion">
                                    <con1:path>'OSB-ISO3'</con1:path>
                                </con1:param>
                                <con1:param name="codigoPais">
                                    <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-671733554243756806--b085dc0.17d6d4c9ac0.-79cb</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosHN/eCConRequestControl/biz/eCConRequestControl_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>eCConRequestControl</con2:operation>
                        <con2:request>
                            <con2:body>REQeCConRequestControl</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPeCConRequestControl</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQeCConRequestControl">
                                <con1:id>_ActionId-671733554243756806--b085dc0.17d6d4c9ac0.-795d</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ProcesosHN/xq/eCConRequestControlHNIn"/>
                                        <con1:param name="batch_id">
                                            <con1:path>fn:string($body/ges:consultaEstadoDatosPlantilla/BATCH_ID/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="codigoPais">
                                            <con1:path>$CodigoPais</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:validate>
                                <con1:id>_ActionId-671733554243756806--b085dc0.17d6d4c9ac0.-7940</con1:id>
                                <con2:schema ref="Middleware/v2/BusinessServices/ProcesosHN/eCConRequestControl/xsd/eCConRequestControl_sp"/>
                                <con2:schemaElement xmlns:ecc="http://xmlns.oracle.com/pcbpel/adapter/db/sp/eCConRequestControl">ecc:InputParameters</con2:schemaElement>
                                <con2:varName>REQeCConRequestControl</con2:varName>
                            </con2:validate>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-671733554243756806--b085dc0.17d6d4c9ac0.-7908</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if(string($RSPeCConRequestControl/ecc:CodigoError/text()) != '-1')then(
	string($RSPeCConRequestControl/ecc:CodigoError/text())
)else(
	'Success'
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-671733554243756806--b085dc0.17d6d4c9ac0.-78eb</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode != 'Success')then(
	string($RSPeCConRequestControl/ecc:MensajeError/text())
)else(
	''
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaEstadoDatosPlantillaHN_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesEstadoCuentaTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7fc1</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{
	if($validationMessage = '')then(
		<successIndicator>SUCCESS</successIndicator>
	)else(		
		<successIndicator>ERROR</successIndicator>,
		<messages>{ $validationMessage }</messages>
	)
}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7fa4</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7f6c</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaEstadoDatosPlantilla/xq/consultaEstadoDatosPlantillaHNOut"/>
                                            <con1:param name="eCConRequestControl">
                                                <con1:path>$RSPeCConRequestControl</con1:path>
                                            </con1:param>
                                            <con1:param name="batch_id">
                                                <con1:path>fn:string($body/ges:consultaEstadoDatosPlantilla/BATCH_ID/text())</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-5145087755479278502--7a7d99e6.17d7f08d77c.-7f34</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;ges:consultaEstadoDatosPlantillaResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-671733554243756806--b085dc0.17d6d4c9ac0.-7ac8">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesEstadoCuentaTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-671733554243756806--b085dc0.17d6d4c9ac0.-7a5a</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messageId>{ $fault/ctx:errorCode }</messageId>
	<messages>{ $fault/ctx:reason }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-671733554243756806--b085dc0.17d6d4c9ac0.-7a3d</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;ges:consultaEstadoDatosPlantillaResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-671733554243756806--b085dc0.17d6d4c9ac0.-7a20</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaEstadoDatosPlantillaHN">
                <con:request>ConsultaEstadoDatosPlantillaHN_request</con:request>
                <con:response>ConsultaEstadoDatosPlantillaHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>