<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaTransaccionACH/wsdl/consultaTransaccionACHPS"/>
            <con:binding>
                <con:name>consultaTransaccionACHPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaTransaccionACHPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5525679354546185749--94b683.150f25b208d.-7521" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="error" name="_onErrorHandler-5525679354546185749--94b683.150f25b208d.-7521">
            <con:stage name="ErrorHandler">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTransaccionACHTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-2680501015720453862--578ccbc8.150f84cd854.-7f5d</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-2680501015720453862--578ccbc8.150f84cd854.-7f40</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id>_ActionId-5274371870660653504--e83ba2b.155bb75a36a.-7ace</con1:id>
                        <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>mapeoErrores</con5:operation>
                        <con5:request>
                            <con5:body>reqMapeoErrores</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body>respMapeoErrores</con5:body>
                        </con5:response>
                        <con5:requestTransform>
                            <con5:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-5274371870660653504--e83ba2b.155bb75a36a.-7ad0</con1:id>
                                <con5:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0192", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con5:expr>
                            </con5:assign>
                        </con5:requestTransform>
                        <con5:responseTransform>
                            <con5:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-5274371870660653504--e83ba2b.155bb75a36a.-7acf</con1:id>
                                <con5:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$respMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con5:expr>
                            </con5:replace>
                        </con5:responseTransform>
                    </con5:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2680501015720453862--578ccbc8.150f84cd854.-7e45</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaTransaccionACHResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-2680501015720453862--578ccbc8.150f84cd854.-7e28</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTransaccionACHTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-2493995588525419875--30cd2246.1515ea270a3.-7ab2</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/ConsultaTransaccionACH/xsd/consultaTransaccionACHTypes"/>
                        <con2:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaTransaccionACHTypes">con:consultaTransaccionACH</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./con:consultaTransaccionACH</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTransaccionACHTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-2493995588525419875--30cd2246.1515ea270a3.-7aa9</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>REQValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQValidaServicioRegional">
                                <con1:id>_ActionId-2493995588525419875--30cd2246.1515ea270a3.-7ab1</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0192"</con1:path>
                                        </con1:param>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="SuccessIndSvcRegional">
                                <con1:id>_ActionId-2493995588525419875--30cd2246.1515ea270a3.-7ab0</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text()</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-2493995588525419875--30cd2246.1515ea270a3.-7aaf</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>$SuccessIndSvcRegional='SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-2493995588525419875--30cd2246.1515ea270a3.-7aae</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                    <con1:param name="requestHeader">
                                                        <con1:path>$header/aut:RequestHeader</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:assign varName="areSameSourceAndDestination">
                                            <con1:id>_ActionId-2493995588525419875--30cd2246.1515ea270a3.-7aad</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/validarCrucePaisEmpresa"/>
                                                    <con1:param name="requestHeader">
                                                        <con1:path>$header/aut:RequestHeader</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-2493995588525419875--30cd2246.1515ea270a3.-7aac</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-2493995588525419875--30cd2246.1515ea270a3.-7aab</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>&lt;con:consultaTransaccionACHResponse/></con1:xqueryText>
                                        </con2:expr>
                                    </con2:replace>
                                    <con1:reply>
                                        <con1:id>_ActionId-2493995588525419875--30cd2246.1515ea270a3.-7aaa</con1:id>
                                    </con1:reply>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response"/>
        <con:pipeline type="request" name="Outgoing_request">
            <con:stage name="Outgoing">
                <con:comment>Consulta de Transaccion Enviada</con:comment>
                <con:context>
                    <con1:userNsDecl namespace="http://schemas.datacontract.org/2004/07/WcfACHOnline" prefix="ns2"/>
                    <con1:userNsDecl namespace="http://tempuri.org/" prefix="ns1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTransaccionACHTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="transactionType">
                        <con1:id>_ActionId-1441057060407173480-6da19e72.1518254fbc4.-7e91</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($body/con:consultaTransaccionACH/TRANSACTION_TYPE)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="searchValueFT">
                        <con1:id>_ActionId-4658948462912669005-62895605.151cb3f2067.-7f7b</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($body/con:consultaTransaccionACH/SEARCH_VALUE/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="transactionCurrency">
                        <con1:id>_ActionId-1441057060407173480-6da19e72.1518254fbc4.-7e90</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($body/con:consultaTransaccionACH/TRANSACTION_CURRENCY)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-1441057060407173480-6da19e72.1518254fbc4.-7e44</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($body/con:consultaTransaccionACH/TRANSACTION_CURRENCY/text()) ='HNL'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-1441057060407173480-6da19e72.1518254fbc4.-7e3a</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PYST/envioTransfACH/biz/envioTransfACH" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>GetStatusReportHNL</con2:operation>
                                    <con2:request>
                                        <con2:body>REQGetStatusReport</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPGetStatusReport</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQGetStatusReport">
                                            <con1:id>_ActionId-1441057060407173480-6da19e72.1518254fbc4.-7e43</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaTransaccionACH/xq/GetStatusReportHNLIn"/>
                                                    <con1:param name="consultaTransaccionACH1">
                                                        <con1:path>$body/con:consultaTransaccionACH</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="SuccesIndGetStatusReport">
                                            <con1:id>_ActionId-1441057060407173480-6da19e72.1518254fbc4.-7e42</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:upper-case(fn:string($RSPGetStatusReport/ns1:GetStatusReportHNLResult/ns2:SuccessIndicator))</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="ErrorMessage">
                                            <con1:id>_ActionId-8590520961321992594-4d89d984.1529f00bc3d.-7ce3</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:upper-case(data($RSPGetStatusReport/ns1:GetStatusReportHNLResult/ns2:ItemDetails/ns2:ResponseItemDetails/ns2:Results))</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:wsCallout>
                                <con1:id>_ActionId-1441057060407173480-6da19e72.1518254fbc4.-7e30</con1:id>
                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PYST/envioTransfACH/biz/envioTransfACH" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>GetStatusReportUSD</con2:operation>
                                <con2:request>
                                    <con2:body>REQGetStatusReport</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body>RSPGetStatusReport</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="REQGetStatusReport">
                                        <con1:id>_ActionId-1441057060407173480-6da19e72.1518254fbc4.-7e39</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/ConsultaTransaccionACH/xq/GetStatusReportUSDIn"/>
                                                <con1:param name="consultaTransaccionACH1">
                                                    <con1:path>$body/con:consultaTransaccionACH</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con2:assign varName="SuccesIndGetStatusReport">
                                        <con1:id>_ActionId-1441057060407173480-6da19e72.1518254fbc4.-7e38</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>fn:upper-case(fn:string($RSPGetStatusReport/ns1:GetStatusReportUSDResult/ns2:SuccessIndicator))</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                    <con2:assign varName="ErrorMessage">
                                        <con1:id>_ActionId-8590520961321992594-4d89d984.1529f00bc3d.-7ce1</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>fn:upper-case(data($RSPGetStatusReport/ns1:GetStatusReportHNLResult/ns2:ItemDetails/ns2:ResponseItemDetails/ns2:Results))</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                </con2:responseTransform>
                            </con2:wsCallout>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:assign varName="transactionIndicator">
                        <con1:id>_ActionId-3512305936801740168-448a82d4.152ccb05ddc.-7fb6</con1:id>
                        <con2:expr>
                            <con1:xqueryText>if(data($RSPGetStatusReport/ns1:GetStatusReportHNLResult/ns2:ItemDetails/ns2:ResponseItemDetails/ns2:Status) != '') then
	fn:upper-case(data($RSPGetStatusReport/ns1:GetStatusReportHNLResult/ns2:ItemDetails/ns2:ResponseItemDetails/ns2:Status))
else if(data($RSPGetStatusReport/ns1:GetStatusReportUSDResult/ns2:ItemDetails/ns2:ResponseItemDetails/ns2:Status) != '') then
	fn:upper-case(data($RSPGetStatusReport/ns1:GetStatusReportUSDResult/ns2:ItemDetails/ns2:ResponseItemDetails/ns2:Status))
else
	'FAILED'</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7fc8</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case($body/con:consultaTransaccionACH/UPDATE_BACKEND_YES_NO/text())="NO"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="indicatorAutorizacion">
                                    <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7ec3</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>"SUCCESS"</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7fb8</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:upper-case($SuccesIndGetStatusReport) = "SUCCESS"</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7fb7</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>fn:upper-case($transactionIndicator) = ("SUCCESS", "SETTLED")</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:wsCallout>
                                                        <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7fb2</con1:id>
                                                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ReversarTransaccion/Resources/ReverseTransaccionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con2:operation>AutorizacionreversionFT</con2:operation>
                                                        <con2:request>
                                                            <con2:body>REQAutorizacionFT</con2:body>
                                                        </con2:request>
                                                        <con2:response>
                                                            <con2:body>RSPAutorizacionFT</con2:body>
                                                        </con2:response>
                                                        <con2:requestTransform>
                                                            <con2:assign varName="REQAutorizacionFT">
                                                                <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7fb6</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryTransform>
                                                                        <con1:resource ref="Middleware/v2/Resources/TransferenciasACH/xq/autorizaFtIn"/>
                                                                        <con1:param name="trxFT">
                                                                            <con1:path>fn:string($body/con:consultaTransaccionACH/SEARCH_VALUE/text())</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="passAutorizador">
                                                                            <con1:path>""</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="usuarioAut">
                                                                            <con1:path>"srv-itauth"</con1:path>
                                                                        </con1:param>
                                                                    </con1:xqueryTransform>
                                                                </con2:expr>
                                                            </con2:assign>
                                                        </con2:requestTransform>
                                                        <con2:responseTransform>
                                                            <con2:assign varName="indicatorAutorizacion">
                                                                <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7fb5</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryText>fn:upper-case(fn:string($RSPAutorizacionFT/Status/successIndicator/text()))</con1:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con5:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                                                <con:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7fb4</con:id>
                                                                <con5:case>
                                                                    <con5:condition>
                                                                        <con:xqueryText>fn:upper-case($indicatorAutorizacion) != "SUCCESS"</con:xqueryText>
                                                                    </con5:condition>
                                                                    <con5:actions>
                                                                        <con5:assign varName="indicatorAutorizacion">
                                                                            <con:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7fb3</con:id>
                                                                            <con5:expr>
                                                                                <con:xqueryText>"FAILED"</con:xqueryText>
                                                                            </con5:expr>
                                                                        </con5:assign>
                                                                    </con5:actions>
                                                                </con5:case>
                                                                <con5:default/>
                                                            </con5:ifThenElse>
                                                        </con2:responseTransform>
                                                    </con2:wsCallout>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>fn:upper-case($transactionIndicator) = "PENDING"</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="indicatorAutorizacion">
                                                        <con1:id>_ActionId-7566631858010865108--77f79998.15a00a1a55b.-5ca6</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>'PENDING'</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default>
                                                <con2:wsCallout>
                                                    <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7faf</con1:id>
                                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ReversarTransaccion/Resources/ReverseTransaccionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                    <con2:operation>EliminaciondetransaccionFTihld</con2:operation>
                                                    <con2:request>
                                                        <con2:body>REQEliminacionFT</con2:body>
                                                    </con2:request>
                                                    <con2:response>
                                                        <con2:body>RSPEliminacionFT</con2:body>
                                                    </con2:response>
                                                    <con2:requestTransform>
                                                        <con2:assign varName="REQEliminacionFT">
                                                            <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7fb1</con1:id>
                                                            <con2:expr>
                                                                <con1:xqueryTransform>
                                                                    <con1:resource ref="Middleware/v2/Resources/TransferenciasACH/xq/eliminaFtACHIn"/>
                                                                    <con1:param name="FT">
                                                                        <con1:path>fn:string($searchValueFT)</con1:path>
                                                                    </con1:param>
                                                                    <con1:param name="requestHeader1">
                                                                        <con1:path>$header/aut:RequestHeader</con1:path>
                                                                    </con1:param>
                                                                </con1:xqueryTransform>
                                                            </con2:expr>
                                                        </con2:assign>
                                                    </con2:requestTransform>
                                                    <con2:responseTransform>
                                                        <con2:assign varName="indicatorAutorizacion">
                                                            <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7fb0</con1:id>
                                                            <con2:expr>
                                                                <con1:xqueryText>"FAILED"</con1:xqueryText>
                                                            </con2:expr>
                                                        </con2:assign>
                                                    </con2:responseTransform>
                                                </con2:wsCallout>
                                            </con2:default>
                                        </con2:ifThenElse>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7fae</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>fn:upper-case($indicatorAutorizacion) != 'PENDING'</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:wsCallout>
                                                        <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7fac</con1:id>
                                                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con2:operation>ActualizacionestadodetransACH</con2:operation>
                                                        <con2:request>
                                                            <con2:body>REQactTransACH</con2:body>
                                                        </con2:request>
                                                        <con2:response>
                                                            <con2:body>RSPactTransACH</con2:body>
                                                        </con2:response>
                                                        <con2:requestTransform>
                                                            <con2:assign varName="REQactTransACH">
                                                                <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7fad</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryTransform>
                                                                        <con1:resource ref="Middleware/v2/Resources/TransferenciasACH/xq/actualizacionAchEnvIn"/>
                                                                        <con1:param name="mensaje">
                                                                            <con1:path>$ErrorMessage</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="requestHeader1">
                                                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="successIndACH">
                                                                            <con1:path>fn:upper-case($indicatorAutorizacion)</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="idRegACHT24">
                                                                            <con1:path>fn:string($body/con:consultaTransaccionACH/SEQUENCY_T24/text())</con1:path>
                                                                        </con1:param>
                                                                    </con1:xqueryTransform>
                                                                </con2:expr>
                                                            </con2:assign>
                                                        </con2:requestTransform>
                                                        <con2:responseTransform/>
                                                    </con2:wsCallout>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                        <con2:assign varName="nuevoEstadoMasivoPending">
                                            <con1:id>_ActionId-5435912769160054709-147bd27d.15d7f7e8bea.-7ab4</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>let $indTransaccion := fn:upper-case($transactionIndicator)
let $indAutorizacion := fn:upper-case($indicatorAutorizacion)
return
	if ($indTransaccion = ("SUCCESS", "SETTLED") and $indAutorizacion = "SUCCESS") then (
		"A"
	) else if ($indTransaccion != ("SUCCESS", "PENDING", "SETTLED") and $indAutorizacion = "FAILED") then (
		"R"
	) else (
		""
	)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-5435912769160054709-147bd27d.15d7f7e8bea.-7aee</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>$nuevoEstadoMasivoPending != ""</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:wsCallout>
                                                        <con1:id>_ActionId-5435912769160054709-147bd27d.15d7f7e8bea.-7a7c</con1:id>
                                                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/TransferenciasACH/svcActualizacionACHMasivasPending/biz/actualizarEstadoACHMasivasPending_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con2:operation>actualizarEstadoACHMasivasPending</con2:operation>
                                                        <con2:request>
                                                            <con2:body>REQactualizarEstadoACHMasivasPending</con2:body>
                                                        </con2:request>
                                                        <con2:response>
                                                            <con2:body>RSPactualizarEstadoACHMasivasPending</con2:body>
                                                        </con2:response>
                                                        <con2:requestTransform>
                                                            <con2:assign varName="REQactualizarEstadoACHMasivasPending">
                                                                <con1:id>_ActionId-5435912769160054709-147bd27d.15d7f7e8bea.-7a44</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryTransform>
                                                                        <con1:resource ref="Middleware/v2/Resources/ConsultaTransaccionACH/xq/actualizarEstadoACHMasivasPendingIn"/>
                                                                        <con1:param name="estado">
                                                                            <con1:path>fn:string($nuevoEstadoMasivoPending)</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="transactionId">
                                                                            <con1:path>fn:string($searchValueFT)</con1:path>
                                                                        </con1:param>
                                                                    </con1:xqueryTransform>
                                                                </con2:expr>
                                                            </con2:assign>
                                                        </con2:requestTransform>
                                                        <con2:responseTransform/>
                                                    </con2:wsCallout>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:assign varName="indicatorAutorizacion">
                                        <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7fab</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>"FAILED"</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                    <con2:assign varName="transactionIndicator">
                                        <con1:id>_ActionId-4894860561112815352--4b8705a5.15753888bce.-7faa</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>fn:upper-case($transactionIndicator) = "SUCCESS"</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Outgoing_response">
            <con:stage name="stage1">
                <con:context>
                    <con1:userNsDecl namespace="http://tempuri.org/" prefix="ns1"/>
                    <con1:userNsDecl namespace="http://schemas.datacontract.org/2004/07/WcfACHOnline" prefix="ns2"/>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTransaccionACHTypes" prefix="con"/>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8590520961321992594-4d89d984.1529f00bc3d.-7d1d</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case($indicatorAutorizacion) = "SUCCESS" and 
fn:upper-case($transactionIndicator) = ("SUCCESS", "SETTLED")</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-3512305936801740168-448a82d4.152ccb05ddc.-7f32</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
<successIndicator>SUCCESS</successIndicator>
<messages></messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-8590520961321992594-4d89d984.1529f00bc3d.-7cdf</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaTransaccionACH/xq/GetStatusReportHNLOut"/>
                                            <con1:param name="getStatusReportHNLResponse1">
                                                <con1:path>$RSPGetStatusReport</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case($indicatorAutorizacion) = "FAILED" and 
fn:upper-case($transactionIndicator) = ("SUCCESS", "SETTLED")</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-3512305936801740168-448a82d4.152ccb05ddc.-7f52</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
<successIndicator>PENDING</successIndicator>
<messages></messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-3512305936801740168-448a82d4.152ccb05ddc.-7f34</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;con:consultaTransaccionACHResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-8590520961321992594-4d89d984.1529f00bc3d.-7cdb</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
<messageId>-1</messageId>
<successIndicator>
{ 
	if(fn:upper-case($indicatorAutorizacion) = "PENDING") then
		fn:upper-case($indicatorAutorizacion)
	else
		"ERROR"
}
</successIndicator>
<messages>
{
	if($ErrorMessage != "") then
		if($transactionIndicator = "PENDING") then(
			fn:concat("STATUS: ", $transactionIndicator, "||", $ErrorMessage)
		)else(
			fn:concat("STATUS: ", $transactionIndicator, "||", $ErrorMessage)
		)	
	else
		fn:concat("STATUS: ", $transactionIndicator, '||',"ERROR EN TRANSACCION: TransactionIndicator: ", 
			$transactionIndicator, " AuthorizationIndicator: ", $indicatorAutorizacion)
}
</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-8590520961321992594-4d89d984.1529f00bc3d.-7cd9</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaTransaccionACHResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Incoming_request">
            <con:stage name="ConsultaEstadoTransaccionACH">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTransaccionACHTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaEstadoTransaccionACH" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-2346823499704620810-4eb098aa.16b4bd5e113.-6f2f</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACH/Recibido/ConsultaEstadoTransaccionACH/biz/consultaEstadoTransaccionACH_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaEstadoTransaccionACH</con2:operation>
                        <con2:request>
                            <con2:body>REQConsultaEstadoTransaccionACH</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPConsultaEstadoTransaccionACH</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQConsultaEstadoTransaccionACH">
                                <con1:id>_ActionId-2346823499704620810-4eb098aa.16b4bd5e113.-6ef7</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaTransaccionACH/xq/consultaEstadoTransaccionACHIn"/>
                                        <con1:param name="consultaTransaccionACH">
                                            <con1:path>$body/con:consultaTransaccionACH</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-2346823499704620810-4eb098aa.16b4bd5e113.-6ebf</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:upper-case(fn:string($RSPConsultaEstadoTransaccionACH/con1:PV_SUCCESINDICATOR/text()))</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-2346823499704620810-4eb098aa.16b4bd5e113.-6ea2</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	fn:string($RSPConsultaEstadoTransaccionACH/con1:PV_MENSAJEERROR/text())
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Incoming_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTransaccionACHTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2346823499704620810-4eb098aa.16b4bd5e113.-6e33</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage =''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-2346823499704620810-4eb098aa.16b4bd5e113.-6dc3</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>{ $errorCode }&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-2346823499704620810-4eb098aa.16b4bd5e113.-6d2f</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaTransaccionACH/xq/consultaTransaccionACHOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPConsultaEstadoTransaccionACH</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-2346823499704620810-4eb098aa.16b4bd5e113.-6d8b</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-2346823499704620810-4eb098aa.16b4bd5e113.-6d51</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaTransaccionACHResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="MapeoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5366029301722087717-7dae3bef.155da6f8a98.-7f1c</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-5366029301722087717-7dae3bef.155da6f8a98.-7f19</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-5366029301722087717-7dae3bef.155da6f8a98.-7f1b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0192","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-5366029301722087717-7dae3bef.155da6f8a98.-7f1a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HNBanco">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:branch-node type="condition" name="TipoDeTransaccion">
                                <con:context>
                                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTransaccionACHTypes" prefix="con"/>
                                </con:context>
                                <con:branch-table variable="body">
                                    <con:xpath>
                                        <con1:xpathText>./con:consultaTransaccionACH/TRANSACTION_TYPE</con1:xpathText>
                                    </con:xpath>
                                    <con:branch name="Incoming">
                                        <con:operator>equals</con:operator>
                                        <con:value>"INCOMING"</con:value>
                                        <con:flow>
                                            <con:pipeline-node name="Incoming">
                                                <con:comment>Consulta de transferencias ACH Entrantes</con:comment>
                                                <con:request>Incoming_request</con:request>
                                                <con:response>Incoming_response</con:response>
                                            </con:pipeline-node>
                                        </con:flow>
                                    </con:branch>
                                    <con:branch name="Outgoing">
                                        <con:operator>equals</con:operator>
                                        <con:value>"OUTGOING"</con:value>
                                        <con:flow>
                                            <con:pipeline-node name="Outgoing">
                                                <con:comment>Consulta de transferencias ACH Entrantes</con:comment>
                                                <con:request>Outgoing_request</con:request>
                                                <con:response>Outgoing_response</con:response>
                                            </con:pipeline-node>
                                        </con:flow>
                                    </con:branch>
                                    <con:default-branch>
                                        <con:flow/>
                                    </con:default-branch>
                                </con:branch-table>
                            </con:branch-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>