<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaImagenCheque/wsdl/consultaImagenChequePS"/>
            <con:binding>
                <con:name>consultaImagenChequePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaImagenCheque/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
        <con:largeMessageSupport isEnabled="false">
            <con:persistToFile>false</con:persistToFile>
        </con:largeMessageSupport>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-68a4" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-68a4">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-686a</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6869</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;proc:consultaImagenChequeResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6868</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7f02</con1:id>
                        <con2:schema ref="Middleware/Business_Resources/procesoImagenesCheques/Resources/procesoImagenesChequesTypes"/>
                        <con2:schemaElement xmlns:proc="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes">proc:consultaImagenChequeRequest</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./proc:consultaImagenChequeRequest</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7eca</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>reqValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqValidaServicioRegional">
                                <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7e92</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0093"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7e5a</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7e22</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7e05</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;proc:consultaImagenChequeResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7de8</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7db0</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response"/>
        <con:pipeline type="request" name="HNBanco_ConsultaImagenCheque_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaImagenChequeTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="debAccount">
                        <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d3a</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaImagenChequeRequest/ACCOUNT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="trxReference">
                        <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d39</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaImagenChequeRequest/CHEQUE_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="chkNumber">
                        <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d38</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaImagenChequeRequest/CHEQUE_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d37</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($debAccount) != ""
and
fn:string($chkNumber) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d32</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaDetallesCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>consultaDetallesCuenta</con2:operation>
                                    <con2:request>
                                        <con2:body>REQUESTconsultaDetallesCuenta</con2:body>
                                        <con2:header>REQUESTHconsultaDetallesCuenta</con2:header>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RESPONSEconsultaDetallesCuenta</con2:body>
                                        <con2:header>RESPONSEHconsultaDetallesCuenta</con2:header>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQUESTHconsultaDetallesCuenta">
                                            <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d36</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$header</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="REQUESTconsultaDetallesCuenta">
                                            <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d35</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/consultaImagenCheque/consultaDetalleCuentaIn"/>
                                                    <con1:param name="accountNumber">
                                                        <con1:path>$debAccount</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="cuentaT24">
                                            <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d34</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RESPONSEconsultaDetallesCuenta/con1:consultaDetallesCuentaResponseType/con1:consultaDetallesCuentaResponseRecordType/ACCOUNT_NUMBER/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="cuentaAbanks">
                                            <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d33</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RESPONSEconsultaDetallesCuenta/con1:consultaDetallesCuentaResponseType/con1:consultaDetallesCuentaResponseRecordType/ALT_ACCOUNT/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d31</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>$cuentaT24 != ""</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d2f</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/procesoImagenesCheques/Resources/ProcesoImagenesChequesBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>consultarImagenesCheques</con2:operation>
                                                <con2:request>
                                                    <con2:body>rq</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>rp</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="rq">
                                                        <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d30</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/consultaImagenCheque/consultaImagenChequeIn"/>
                                                                <con1:param name="cuentaT24">
                                                                    <con1:path>$cuentaT24</con1:path>
                                                                </con1:param>
                                                                <con1:param name="cuentaAbanks">
                                                                    <con1:path>$cuentaAbanks</con1:path>
                                                                </con1:param>
                                                                <con1:param name="consultaImagenChequeRequest1">
                                                                    <con1:path>$body/proc:consultaImagenChequeRequest</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform/>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HNBanco_ConsultaImagenCheque_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaImagenChequeTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d2e</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryConditionExpr>
                                    <con1:boolExpr operator="or">
                                        <con1:compExpr operator="=">
                                            <con1:leftPath>fn:string($debAccount)</con1:leftPath>
                                            <con1:rightPath>""</con1:rightPath>
                                        </con1:compExpr>
                                        <con1:compExpr operator="=">
                                            <con1:leftPath>fn:string($chkNumber)</con1:leftPath>
                                            <con1:rightPath>""</con1:rightPath>
                                        </con1:compExpr>
                                    </con1:boolExpr>
                                </con1:xqueryConditionExpr>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="headerRsp">
                                    <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d2d</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="bodyRsp">
                                    <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d2c</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;proc:consultaImagenChequeResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$cuentaT24 = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="headerRsp">
                                    <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d2b</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>ACCOUNT NOT FOUND</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="bodyRsp">
                                    <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d2a</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;proc:consultaImagenChequeResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="headerRsp">
                                <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d29</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/consultaImagenCheque/consultaImagenChequeHeaderOut"/>
                                        <con1:param name="consultarImagenesChequesResponse1">
                                            <con1:path>$rp</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="bodyRsp">
                                <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d28</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/consultaImagenCheque/consultaImagenChequeOut"/>
                                        <con1:param name="consultarImagenesChequesResponse1">
                                            <con1:path>$rp</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d27</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$headerRsp</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-3794427072754058584-14bd8124.14d7d1b9db3.-7d26</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$bodyRsp</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_ConsultaImagenCheque_request">
            <con:stage name="FlujoEntrada">
                <con:context/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_ConsultaImagenCheque_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-7433</con1:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HNBanco">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="HNBanco_ConsultaImagenCheque">
                                <con:request>HNBanco_ConsultaImagenCheque_request</con:request>
                                <con:response>HNBanco_ConsultaImagenCheque_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_ConsultaImagenCheque">
                                <con:request>Default_ConsultaImagenCheque_request</con:request>
                                <con:response>Default_ConsultaImagenCheque_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>