<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaTiposRevisionesTasa/wsdl/consultaTiposRevisionesTasaPS"/>
            <con:binding>
                <con:name>consultaTiposRevisionesTasaPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaTiposRevisionesTasaPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-2194726551812680806--5bf6227b.16f104f5815.-7e3e" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="error" name="_onErrorHandler-2194726551812680806--5bf6227b.16f104f5815.-7e3e">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/catalogosInfoPrestamoTypes" prefix="cat"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-2194726551812680806--5bf6227b.16f104f5815.-7dcb</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2194726551812680806--5bf6227b.16f104f5815.-7dca</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;cat:consultaTiposRevisionesTasaResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-2194726551812680806--5bf6227b.16f104f5815.-7dc9</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ConsultaTiposRevisionesHN_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/catalogosInfoPrestamoTypes" prefix="cat"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-2194726551812680806--5bf6227b.16f104f5815.-7cfc</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CatalogosInfoPrestamo/consultaTiposRevisionesTasa/biz/consultaTiposRevisionesTasa_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaTiposRevisionesTasa</con2:operation>
                        <con2:request>
                            <con2:body>REQConsultaTiposRevisionesTasa</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPConsultaTiposRevisionesTasa</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQConsultaTiposRevisionesTasa">
                                <con1:id>_ActionId-2194726551812680806--5bf6227b.16f104f5815.-7cc4</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaTiposRevisionesTasa/xq/consultaTiposRevisionesTasaHNIn"/>
                                        <con1:param name="consultaTiposRevisionesTasa">
                                            <con1:path>$body/cat:consultaTiposRevisionesTasa</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaTiposRevisionesHN_response">
            <con:stage name="FlujoSalida">
                <con:context/>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-2194726551812680806--5bf6227b.16f104f5815.-7c54</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/ConsultaTiposRevisionesTasa/xq/consultaTiposRevisionesTasaHNHeaderOut"/>
                                <con1:param name="consultaTiposRevisionesTasaResponse">
                                    <con1:path>$RSPConsultaTiposRevisionesTasa</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-2194726551812680806--5bf6227b.16f104f5815.-7bdc</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/ConsultaTiposRevisionesTasa/xq/consultaTiposRevisionesTasaHNOut"/>
                                <con1:param name="consultaTiposRevisionesTasaResponse">
                                    <con1:path>$RSPConsultaTiposRevisionesTasa</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaTiposRevisionesHN">
                <con:request>ConsultaTiposRevisionesHN_request</con:request>
                <con:response>ConsultaTiposRevisionesHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>