<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/OperacionesCAP/wsdl/operacionesCAPPS"/>
            <con:binding>
                <con:name>operacionesCAPPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/operacionesCAPPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5356965968240935733--d3706a6.196d6356054.-2ac9" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="error" name="_onErrorHandler-5356965968240935733--d3706a6.196d6356054.-2ac9">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCAPTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-7261902713939871679-124d6159.196e9d1a104.-7f8d</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7261902713939871679-124d6159.196e9d1a104.-7f80</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;oper:consultaCuentasDisponiblesResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-7261902713939871679-124d6159.196e9d1a104.-7f71</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="ConsultaCuentasDisponiblesHN">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCAPTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-2782915589645440117-36a66065.1976b85688c.-7fc3</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/svcAhorroProgramado/biz/svcAhorroProgramado" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Consultacuentasdeorigendisponib</con1:operation>
                        <con1:request>
                            <con1:body>reqConsultaCuentasDisponibles</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>rspConsultaCuentasDisponibles</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqConsultaCuentasDisponibles">
                                <con2:id>_ActionId-2782915589645440117-36a66065.1976b85688c.-7fc6</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/OperacionesCAP/xq/consultaCuentasDisponiblesIn"/>
                                        <con2:param name="consultaCuentasDisponiblesRequest">
                                            <con2:path>$body/oper:consultaCuentasDisponiblesRequest</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeader">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id>_ActionId-2782915589645440117-36a66065.1976b85688c.-7fc5</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>data($rspConsultaCuentasDisponibles/Status/successIndicator/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id>_ActionId-2782915589645440117-36a66065.1976b85688c.-7fc4</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>data($rspConsultaCuentasDisponibles/Status/messages/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCAPTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-5356965968240935733--d3706a6.196e9793216.-7f7a</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case($errorCode) = "SUCCESS"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="header" contents-only="true">
                                    <con2:id>_ActionId-7261902713939871679-124d6159.196e9d1a104.-7fa2</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>Success</successIndicator>
	{
		if(fn:exists($rspConsultaCuentasDisponibles/WSFICOHNACCTCRRYType/ZERORECORDS))then
			<messages>No se encontraron cuentas de origen.</messages>
		else()
	}
</aut:ResponseHeader>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-2782915589645440117-36a66065.1976b85688c.2ae0</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/OperacionesCAP/xq/consultaCuentasDisponiblesOut"/>
                                            <con2:param name="consultacuentasdeorigendisponibResponse">
                                                <con2:path>$rspConsultaCuentasDisponibles</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-7261902713939871679-124d6159.196e9d1a104.-7f5b</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{$errorCode}</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-7261902713939871679-124d6159.196e9d1a104.-7f07</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;oper:consultaCuentasDisponiblesResponse/></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>