<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaTransSinPreQuality/wsdl/consultaTransSinPreQualityPS"/>
            <con:binding>
                <con:name>consultaTransSinPreQualityPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaTransSinPreQualityPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-4579417967994883405--5dd7effb.17a1555c84e.-7e98" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ConsultaTransSinPreQualityHN_request">
            <con2:stage name="FlujoEntrada" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
                <con2:context>
                    <con:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesSinPreQ" prefix="cts"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTransSinPreQualityTypes" prefix="con2"/>
                </con2:context>
                <con2:actions>
                    <con2:assign varName="codigoPais" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con:id>_ActionId-4579417967994883405--5dd7effb.17a1555c84e.-7ea2</con:id>
                        <con2:expr>
                            <con:xqueryTransform>
                                <con:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con:param name="sentidoConversion">
                                    <con:path>"OSB-ISO3"</con:path>
                                </con:param>
                                <con:param name="codigoPais">
                                    <con:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con:path>
                                </con:param>
                            </con:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con:id>_ActionId-4579417967994883405--5dd7effb.17a1555c84e.-7e9d</con:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ProcesosHN/conTransaccionesSinPreQ/biz/conTransaccionesSinPreQ_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>conTransaccionesSinPreQ</con2:operation>
                        <con2:request>
                            <con2:body>REQConTransaccionesSinPreQ</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPConTransaccionesSinPreQ</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQConTransaccionesSinPreQ">
                                <con:id>_ActionId-4579417967994883405--5dd7effb.17a1555c84e.-7ea1</con:id>
                                <con2:expr>
                                    <con:xqueryTransform>
                                        <con:resource ref="Middleware/v2/Resources/ConsultaTransSinPreQuality/xq/conTransaccionesSinPreQHNIn"/>
                                        <con:param name="codigoPais">
                                            <con:path>$codigoPais</con:path>
                                        </con:param>
                                        <con:param name="consultaTransSinPreQuality">
                                            <con:path>$body/con2:consultaTransSinPreQuality</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:validate>
                                <con:id>_ActionId-4579417967994883405--5dd7effb.17a1555c84e.-7ea0</con:id>
                                <con2:schema ref="Middleware/v2/BusinessServices/ProcesosHN/conTransaccionesSinPreQ/xsd/conTransaccionesSinPreQ_sp"/>
                                <con3:schemaElement xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conTransaccionesSinPreQ">con4:InputParameters</con3:schemaElement>
                                <con2:varName>REQConTransaccionesSinPreQ</con2:varName>
                                <con2:location>
                                    <con:xpathText>.</con:xpathText>
                                </con2:location>
                            </con2:validate>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con:id>_ActionId-4579417967994883405--5dd7effb.17a1555c84e.-7e9f</con:id>
                                <con2:expr>
                                    <con:xqueryText>string($RSPConTransaccionesSinPreQ/cts:CodigoError/text())</con:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con:id>_ActionId-4579417967994883405--5dd7effb.17a1555c84e.-7e9e</con:id>
                                <con2:expr>
                                    <con:xqueryText>if($errorCode != '-1')then(
	string($RSPConTransaccionesSinPreQ/cts:MensajeError/text())
)else('')</con:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con2:actions>
            </con2:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaTransSinPreQualityHN_response">
            <con2:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
                <con2:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTransSinPreQualityTypes" prefix="con1"/>
                </con2:context>
                <con2:actions>
                    <con2:replace contents-only="true" varName="header" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con:id>_ActionId-4579417967994883405--5dd7effb.17a1555c84e.-7e9c</con:id>
                        <con2:expr>
                            <con:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($errorCode = '-1')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con:id>_ActionId-4579417967994883405--5dd7effb.17a1555c84e.-7e9b</con:id>
                        <con2:case>
                            <con2:condition>
                                <con:xqueryText>$validationMessage = ''</con:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con:id>_ActionId-4579417967994883405--5dd7effb.17a1555c84e.-7e9a</con:id>
                                    <con2:expr>
                                        <con:xqueryTransform>
                                            <con:resource ref="Middleware/v2/Resources/ConsultaTransSinPreQuality/xq/consultaTransSinPreQualityHNOut"/>
                                            <con:param name="outputParameters">
                                                <con:path>$RSPConTransaccionesSinPreQ</con:path>
                                            </con:param>
                                        </con:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="body" contents-only="true">
                                <con:id>_ActionId-4579417967994883405--5dd7effb.17a1555c84e.-7e99</con:id>
                                <con2:expr>
                                    <con:xqueryText>&lt;con1:consultaTransSinPreQualityResponse/></con:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con2:actions>
            </con2:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-4579417967994883405--5dd7effb.17a1555c84e.-7e98">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTransSinPreQualityTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-4579417967994883405--5dd7effb.17a1555c84e.-7e82</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{	string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-4579417967994883405--5dd7effb.17a1555c84e.-7e6c</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaTransSinPreQualityResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-4579417967994883405--5dd7effb.17a1555c84e.-7e53</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaTransSinPreQualityHN">
                <con:request>ConsultaTransSinPreQualityHN_request</con:request>
                <con:response>ConsultaTransSinPreQualityHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>