<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaMultipleImagenesCheques/wsdl/consultaMultipleImagenesChequesPS"/>
            <con:binding>
                <con:name>consultaMultipleImagenesChequesPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaMultipleImagenesCheques/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
        <con:largeMessageSupport isEnabled="false">
            <con:persistToFile>false</con:persistToFile>
        </con:largeMessageSupport>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-67b0" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="response" name="GTBanco_ConsultaMultipleImagenesCheques_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7055</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleImagenesCheques/xq/consultaImagenChequeGTHeaderOUT"/>
                                <con1:param name="MessageError">
                                    <con1:path>$messageError</con1:path>
                                </con1:param>
                                <con1:param name="ErrorCode">
                                    <con1:path>$errorCode</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7054</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$errorCode = 'Success'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7053</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleImagenesCheques/xq/consultaMultipleImagenesChequesGTOut"/>
                                            <con1:param name="ResponseXml">
                                                <con1:path>$ToXML</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7052</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;proc:consultaImagenChequeResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-649c</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-6499</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-649b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0094","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-649a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="NIBanco_ConsultaMultipleImagenesCheques_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-4608062944745335394--13c1da75.18835b9df82.-7f45</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleImagenesCheques/xq/consultaImagenChequeNIHeaderOUT"/>
                                <con1:param name="MessageError">
                                    <con1:path>$messageError</con1:path>
                                </con1:param>
                                <con1:param name="ErrorCode">
                                    <con1:path>$errorCode</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4608062944745335394--13c1da75.18835b9df82.-7f49</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$errorCode = 'SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-4608062944745335394--13c1da75.18835b9df82.-7f48</con1:id>
                                    <con2:expr>
                                        <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                            <con:resource ref="Middleware/v2/Resources/ConsultaMultipleImagenesCheques/xq/consultaMultipleImagenesChequesNIOut"/>
                                            <con:param name="consultaImagenesChequesResponse">
                                                <con:path>$RSPConsultaImagenesCheques</con:path>
                                            </con:param>
                                        </con:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-4608062944745335394--13c1da75.18835b9df82.-7f47</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;proc:consultaImagenChequeResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="HNBanco_ConsultaMultipleImagenesCheques_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaImagenChequeTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="account">
                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-799f</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaMultipleImagenesChequesRequest/ACCOUNT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="begin">
                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-799e</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaMultipleImagenesChequesRequest/START_DATE/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="end">
                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-799d</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaMultipleImagenesChequesRequest/END_DATE/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="initial">
                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-799c</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaMultipleImagenesChequesRequest/INITIAL_POSITION_RETURNED/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-799b</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) != ""
and
fn:string($begin) != ""
and
fn:string($end) != ""
and
fn:string($initial) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7996</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ConsultaDetallesCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>consultaDetallesCuenta</con2:operation>
                                    <con2:request>
                                        <con2:body>REQUESTconsultaDetallesCuenta</con2:body>
                                        <con2:header>REQUESTHconsultaDetallesCuenta</con2:header>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RESPONSEconsultaDetallesCuenta</con2:body>
                                        <con2:header>RESPONSEHconsultaDetallesCuenta</con2:header>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQUESTHconsultaDetallesCuenta">
                                            <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-799a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$header</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="REQUESTconsultaDetallesCuenta">
                                            <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7999</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/consultaImagenCheque/consultaDetalleCuentaIn"/>
                                                    <con1:param name="accountNumber">
                                                        <con1:path>$account</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="cuentaT24">
                                            <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7998</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RESPONSEconsultaDetallesCuenta/con1:consultaDetallesCuentaResponseType/con1:consultaDetallesCuentaResponseRecordType/ACCOUNT_NUMBER/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="cuentaAbanks">
                                            <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7997</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RESPONSEconsultaDetallesCuenta/con1:consultaDetallesCuentaResponseType/con1:consultaDetallesCuentaResponseRecordType/ALT_ACCOUNT/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7995</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>$cuentaT24 != ""</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7993</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/procesoImagenesCheques/Resources/ProcesoImagenesChequesBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>consultarImagenesCheques</con2:operation>
                                                <con2:request>
                                                    <con2:body>rq</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>rp</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="rq">
                                                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7994</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/consultaMultipleImagenesCheques/consultaMultipleImagenesChequesIn"/>
                                                                <con1:param name="cuentaT24">
                                                                    <con1:path>$cuentaT24</con1:path>
                                                                </con1:param>
                                                                <con1:param name="consultaMultipleImagenesChequesRequest1">
                                                                    <con1:path>$body/proc:consultaMultipleImagenesChequesRequest</con1:path>
                                                                </con1:param>
                                                                <con1:param name="cuentaAbanks">
                                                                    <con1:path>$cuentaAbanks</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform/>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_ConsultaMultipleImagenesCheques_request">
            <con:stage name="FlujoEntrada">
                <con:context/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-67b0">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-7778693500320860741--141360c5.155b8755834.-7495</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-7778693500320860741--141360c5.155b8755834.-7494</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id>_ActionId-7778693500320860741--141360c5.155b8755834.-7491</con1:id>
                        <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>mapeoErrores</con5:operation>
                        <con5:request>
                            <con5:body>reqMapeoErrores</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body>respMapeoErrores</con5:body>
                        </con5:response>
                        <con5:requestTransform>
                            <con5:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-7778693500320860741--141360c5.155b8755834.-7493</con1:id>
                                <con5:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0094", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con5:expr>
                            </con5:assign>
                        </con5:requestTransform>
                        <con5:responseTransform>
                            <con5:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-7778693500320860741--141360c5.155b8755834.-7492</con1:id>
                                <con5:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$respMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con5:expr>
                            </con5:replace>
                        </con5:responseTransform>
                    </con5:wsCallout>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6775</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;proc:consultaMultipleImagenesChequesResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6774</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_ConsultaMultipleImagenesCheques_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-73fb</con1:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="NIBanco_ConsultaMultipleImagenesCheques_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="numCuenta">
                        <con1:id>_ActionId-4608062944745335394--13c1da75.18835b9df82.-7fb6</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaMultipleImagenesChequesRequest/ACCOUNT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="numCheque">
                        <con1:id>_ActionId-4608062944745335394--13c1da75.18835b9df82.-7fb5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaMultipleImagenesChequesRequest/CHEQUE_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="amount">
                        <con1:id>_ActionId-4608062944745335394--13c1da75.18835b9df82.-7fb4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaMultipleImagenesChequesRequest/AMOUNT/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaImagenesCheques">
                <con:context>
                    <con1:userNsDecl prefix="soap" namespace="http://schemas.xmlsoap.org/soap/envelope/"/>
                    <con1:userNsDecl prefix="xsi" namespace="http://www.w3.org/2001/XMLSchema-instance"/>
                    <con1:userNsDecl prefix="xsd" namespace="http://www.w3.org/2001/XMLSchema"/>
                    <con1:userNsDecl prefix="http" namespace="http://schemas.xmlsoap.org/soap/http"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                    <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4608062944745335394--13c1da75.18835b9df82.-7f60</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($numCuenta) != ""
and
fn:string($numCheque) != ""
and 
fn:string($amount) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-4608062944745335394--13c1da75.18835b9df82.-7f59</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ConsultaMultipleImagenesChequesNI/biz/ConsultaMultipleImagenesChequesNI" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>ConsultaImagenesCheques</con2:operation>
                                    <con2:request>
                                        <con2:body wrapped="false">REQConsultaImagenesCheques</con2:body>
                                        <con2:header/>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body wrapped="false">RSPConsultaImagenesCheques</con2:body>
                                        <con2:header/>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQConsultaImagenesCheques">
                                            <con1:id>_ActionId-4608062944745335394--13c1da75.18835b9df82.-7f5e</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleImagenesCheques/xq/consultaMultipleImagenesChequesNIIn"/>
                                                    <con1:param name="consultaMultipleImagenesChequesRequest">
                                                        <con1:path>$body/proc:consultaMultipleImagenesChequesRequest</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-3005243384239853288-6482f87c.188490a0e64.-7fdb</con1:id>
                                            <con2:expr>
                                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$RSPConsultaImagenesCheques/http:ConsultaImagenesChequesResult/http:SUCCESSINDICATOR/text()</con:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="messageError">
                                            <con1:id>_ActionId-3005243384239853288-6482f87c.188490a0e64.-7fcb</con1:id>
                                            <con2:expr>
                                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$RSPConsultaImagenesCheques/http:ConsultaImagenesChequesResult/http:MESSAGES/text()</con:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-4608062944745335394--13c1da75.18835b9df82.-7f58</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>'ERROR'</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="messageError">
                                <con1:id>_ActionId-4608062944745335394--13c1da75.18835b9df82.-7f57</con1:id>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">"No se encontró el cheque"</con:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HNBanco_ConsultaMultipleImagenesCheques_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaImagenChequeTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7992</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($account) = ""
or
fn:string($begin) = ""
or
fn:string($end) = ""
or
fn:string($initial) = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="headerRsp">
                                    <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7991</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="bodyRsp">
                                    <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7990</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;proc:consultaMultipleImagenesChequesResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$cuentaT24 = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="headerRsp">
                                    <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-798f</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>ACCOUNT NOT FOUND</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="bodyRsp">
                                    <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-798e</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;proc:consultaMultipleImagenesChequesResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="headerRsp">
                                <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-798d</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/consultaMultipleImagenesCheques/consultaMultipleImagenesChequesHeaderOut"/>
                                        <con1:param name="consultarImagenesChequesResponse1">
                                            <con1:path>$rp</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="bodyRsp">
                                <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-798c</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/consultaMultipleImagenesCheques/consultaMultipleImagenesChequesOut"/>
                                        <con1:param name="consultarImagenesChequesResponse1">
                                            <con1:path>$rp</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-798b</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$headerRsp</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-798a</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$bodyRsp</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7b6a</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/ConsultaMultipleImagenesCheques/xsd/procesoImagenesChequesTypes"/>
                        <con2:schemaElement xmlns:proc="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes">proc:consultaMultipleImagenesChequesRequest</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./proc:consultaMultipleImagenesChequesRequest</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7b32</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>reqValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqValidaServicioRegional">
                                <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7afa</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0094"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7ac2</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7a8a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7a6d</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;proc:consultaMultipleImagenesChequesResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7a50</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-170590064183741165-2f3b453f.14d917fde80.-7a18</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="GTBanco_ConsultaMultipleImagenesCheques_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="numCuenta">
                        <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7296</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaMultipleImagenesChequesRequest/ACCOUNT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="numCheque">
                        <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7295</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaMultipleImagenesChequesRequest/CHEQUE_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="amount">
                        <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7294</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaMultipleImagenesChequesRequest/ACCOUNT_NUMBER</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="headerXML">
                        <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7136</con1:id>
                        <con2:expr>
                            <con1:xqueryText>"FICBCO0093.hHEADERXML.GT01"</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage name="ObtenerParametros">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-728f</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerParametrizacion</con2:operation>
                        <con2:request>
                            <con2:body>REQobtenerParametrizacion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPobtenerParametrizacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQobtenerParametrizacion">
                                <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7292</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con1:param name="nombreParametros">
                                            <con1:path>$headerXML</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7291</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="messageError">
                                <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7290</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaImagenCheque">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7186</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($numCuenta) != ""
and
fn:string($numCheque) != ""
and 
$errorCode = 'SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-717d</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/vercheques/biz/consultaCapturaChequeGT" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>verCheque</con2:operation>
                                    <con2:request>
                                        <con2:body>RQSTconsultaCapturaCheque</con2:body>
                                        <con2:header>RQSTHconsultaCapturaCheque</con2:header>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RESPconsultaCapturaCheque</con2:body>
                                        <con2:header>RESPHconsultaCapturaCheque</con2:header>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="RQSTHconsultaCapturaCheque">
                                            <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7185</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$header</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="RQSTconsultaCapturaCheque">
                                            <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7184</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleImagenesCheques/xq/consultaImagenChequesGTIN"/>
                                                    <con1:param name="consultaMultipleImagenesChequesRequestIN">
                                                        <con1:path>$body/proc:consultaMultipleImagenesChequesRequest</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="ToString">
                                            <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7183</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleImagenesCheques/xq/consultaImagenChequeCapturaChequeToStringGTOUT"/>
                                                    <con1:param name="verChequeResponse1">
                                                        <con1:path>$RESPconsultaCapturaCheque</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="ToXML">
                                            <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-7182</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaMultipleImagenesCheques/xq/consultaImagenChequeCapturaChequeToXMLGTOUT"/>
                                                    <con1:param name="ResponseString">
                                                        <con1:path>$ToString</con1:path>
                                                    </con1:param>
                                                    <con1:param name="ParamtroConversion">
                                                        <con1:path>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $headerXML ]/osb:VALUE/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-717f</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if ($ToXML/respuesta/codigo/text() = 0) then(
	'Success'
)else(
'ERROR'
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="messageError">
                                            <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-717e</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if ($ToXML/respuesta/mensaje/text() != '') then (
$ToXML/respuesta/mensaje/text()
)else (
	' '
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-717c</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>'ERROR'</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="messageError">
                                <con1:id>_ActionId-7193741021269798991--22f0615e.173b7295e69.-717b</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>"Faltan datos"</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HNBanco">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="HNBanco_ConsultaMultipleImagenesCheques">
                                <con:request>HNBanco_ConsultaMultipleImagenesCheques_request</con:request>
                                <con:response>HNBanco_ConsultaMultipleImagenesCheques_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GT01">
                        <con:operator>equals</con:operator>
                        <con:value>'GT01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="GTBanco_ConsultaMultipleImagenesCheques">
                                <con:request>GTBanco_ConsultaMultipleImagenesCheques_request</con:request>
                                <con:response>GTBanco_ConsultaMultipleImagenesCheques_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="NI01">
                        <con:operator>equals</con:operator>
                        <con:value>'NI01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="NIBanco_ConsultaMultipleImagenesCheques">
                                <con:request>NIBanco_ConsultaMultipleImagenesCheques_request</con:request>
                                <con:response>NIBanco_ConsultaMultipleImagenesCheques_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_ConsultaMultipleImagenesCheques">
                                <con:request>Default_ConsultaMultipleImagenesCheques_request</con:request>
                                <con:response>Default_ConsultaMultipleImagenesCheques_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>