<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaPuntosLealtad/wsdl/consultaPuntosLealtadPS"/>
            <con:binding>
                <con:name>consultaPuntosLealtadPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/programaLealtad/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8103885050964472873-815eb37.1756ae227ce.-7a5e" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ConsultaPuntosLealtadNI_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-9085855897659605180-1cf2a77.1795d71885a.-7e64</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/ProgramaLealtad/xsd/programaLealtadTypes"/>
                        <con2:schemaElement xmlns:prog="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes">prog:consultaPuntosLealtad</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./prog:consultaPuntosLealtad</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaPuntosLealtad">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPuntosLealtad" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7ae5</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CLIENTDATA/consultaPuntosLealtad/biz/consultaPuntosLealtad_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaPuntosLealtad</con2:operation>
                        <con2:request>
                            <con2:body>REQconsultaPuntosLealtad</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconsultaPuntosLealtad</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQconsultaPuntosLealtad">
                                <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7aad</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaPuntosLealtad/xq/consultaPuntosLealtadIn"/>
                                        <con1:param name="requestHeader">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="consultaPuntosLealtad">
                                            <con1:path>$body/prog:consultaPuntosLealtad</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7a75</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPconsultaPuntosLealtad/con1:PV_CODIGO_ERROR/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7a58</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPconsultaPuntosLealtad/con1:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="legalId">
                                <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7a3b</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:LEGAL_ID/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="availablePoints">
                                <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7a1e</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>data($RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:BALANCE)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="customerName">
                                <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7a01</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:CUSTOMER_NAME/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="cashEquivalent">
                                <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-79e4</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>data($RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:CASH_EQUIVALENT)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="cashCurrency">
                                <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-79c7</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>for $CASH_CURRENCY in $RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:CASH_CURRENCY
return(
	if(string($CASH_CURRENCY/text()) != "") then (
		data($CASH_CURRENCY)
	) else ('')
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaTipoTarjeta">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPuntosLealtad" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/sjConsultaTipoTarjetaNI" prefix="sjc"/>
                </con:context>
                <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-798f</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>not(exists($RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:BALANCE))</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="customerIdType">
                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-798d</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>fn:string($body/prog:consultaPuntosLealtad/CUSTOMER_ID_TYPE/text())</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7978</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>$customerIdType = "CARD_NUMBER"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7968</con1:id>
                                                <con2:service ref="Middleware/v2/BusinessServices/SJS/consultaTipoTarjetaNI/flow/sjConsultaTipoTarjetaNI" xsi:type="con4:FlowRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:con4="http://www.bea.com/alsb/flow/resources/config"/>
                                                <con2:operation>ConsultaTipoTarjeta</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQConsultaTipoTarjeta</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RSPConsultaTipoTarjeta</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQConsultaTipoTarjeta">
                                                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7977</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/consultaTipoTarjetaNIIn"/>
                                                                <con1:param name="operation">
                                                                    <con1:path>$operation</con1:path>
                                                                </con1:param>
                                                                <con1:param name="cardNumber">
                                                                    <con1:path>xs:integer(fn:string($body/prog:consultaPuntosLealtad/CUSTOMER_ID_VALUE/text()))</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="errorCode">
                                                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7976</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:SUCCESS_INDICATOR/text())</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="validationMessage">
                                                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7975</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:ERROR_MESSAGE/text())</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:ifThenElse>
                                                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7974</con1:id>
                                                        <con2:case>
                                                            <con2:condition>
                                                                <con1:xqueryText>$validationMessage =""</con1:xqueryText>
                                                            </con2:condition>
                                                            <con2:actions>
                                                                <con2:assign varName="registroDatoCuenta">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7973</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:ACCOUNT_DATA_REGISTRATION/text())</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                                <con2:assign varName="customerId">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7972</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:CUSTOMER_ID/text())</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                                <con2:assign varName="customerName">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7971</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:CUSTOMER_NAME/text())</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                                <con2:assign varName="legalId">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7970</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:LEGAL_ID/text())</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                                <con2:assign varName="logo">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-796f</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:LOGO/text())</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                                <con2:assign varName="org">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-796e</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:ORG/text())</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                                <con2:assign varName="accountNumber">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-796d</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:ACCOUNT_NUMBER/text())</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                                <con2:assign varName="scheme">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-796c</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:SCHEME/text())</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                                <con2:assign varName="cardType">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-796b</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:CARD_TYPE/text())</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                                <con2:assign varName="cardStatus">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-796a</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:CARD_STATUS/text())</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                            </con2:actions>
                                                        </con2:case>
                                                        <con2:default>
                                                            <con1:skip>
                                                                <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7969</con1:id>
                                                            </con1:skip>
                                                        </con2:default>
                                                    </con2:ifThenElse>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7967</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>"ERROR"</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7966</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>'CUSTOMER_ID_TYPE no soportado'</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con1:skip>
                                            <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7965</con1:id>
                                        </con1:skip>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ObtenerParametrizacion">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="cpm"/>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPuntosLealtad" prefix="con1"/>
                </con:context>
                <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7e3e</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>not(exists($RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:BALANCE)) and $validationMessage = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2317801324027243232-6d664966.1756f6630de.-7d20</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>obtenerParametrizacion</con2:operation>
                                    <con2:request>
                                        <con2:body>REQobtenerParametrizacion</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPobtenerParametrizacion</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="institutionNameParameter">
                                            <con1:id>_ActionId-2317801324027243232-6d664966.1756f6630de.-7d25</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>'FICBCO0229.MRS.INSTITUTION.NAME'</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="REQobtenerParametrizacion">
                                            <con1:id>_ActionId-2317801324027243232-6d664966.1756f6630de.-7d24</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                                    <con1:param name="nombreParametros">
                                                        <con1:path>$institutionNameParameter</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-2317801324027243232-6d664966.1756f6630de.-7d23</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPobtenerParametrizacion/cpm:ERROR_CODE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-2317801324027243232-6d664966.1756f6630de.-7d22</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPobtenerParametrizacion/cpm:ERROR_MESSAGE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="institutionName">
                                            <con1:id>_ActionId-2317801324027243232-6d664966.1756f6630de.-7d21</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($validationMessage = "") then (
	string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[ cpm:NAME = $institutionNameParameter ]/cpm:VALUE/text())
) else (
	""
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaProgramaLealtad">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaProgramaLealtad" prefix="con"/>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPuntosLealtad" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerTipoProgramaLealtad" prefix="obt"/>
                </con:context>
                <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78e9</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>not(exists($RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:BALANCE)) and $validationMessage = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78d3</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>$validationMessage = "" and $cardType = "DEBIT"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:ifThenElse>
                                                <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78d2</con1:id>
                                                <con2:case>
                                                    <con2:condition>
                                                        <con1:xqueryText>$cardStatus = 'ACTIVE'</con1:xqueryText>
                                                    </con2:condition>
                                                    <con2:actions>
                                                        <con2:assign varName="binNumber">
                                                            <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78d1</con1:id>
                                                            <con2:expr>
                                                                <con1:xqueryText>fn:substring(fn:string($body/prog:consultaPuntosLealtad/CUSTOMER_ID_VALUE/text()), 1, 6)</con1:xqueryText>
                                                            </con2:expr>
                                                        </con2:assign>
                                                        <con2:wsCallout>
                                                            <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78cc</con1:id>
                                                            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/INTFC/obtenerTipoProgramaLealtad/biz/obtenerTipoProgramaLealtad_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con2:operation>obtenerTipoProgramaLealtad</con2:operation>
                                                            <con2:request>
                                                                <con2:body wrapped="false">REQObtenerTipoProgramaLealtad</con2:body>
                                                            </con2:request>
                                                            <con2:response>
                                                                <con2:body wrapped="false">RSPObtenerTipoProgramaLealtad</con2:body>
                                                            </con2:response>
                                                            <con2:requestTransform>
                                                                <con2:assign varName="REQObtenerTipoProgramaLealtad">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78d0</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryTransform>
                                                                            <con1:resource ref="Middleware/v2/Resources/Genericos/obtenerTipoProgramaLealtadIn"/>
                                                                            <con1:param name="producto">
                                                                                <con1:path>'TD0000'</con1:path>
                                                                            </con1:param>
                                                                            <con1:param name="grupoAfinidad">
                                                                                <con1:path>'000'</con1:path>
                                                                            </con1:param>
                                                                            <con1:param name="bin">
                                                                                <con1:path>$binNumber</con1:path>
                                                                            </con1:param>
                                                                        </con1:xqueryTransform>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                            </con2:requestTransform>
                                                            <con2:responseTransform>
                                                                <con2:assign varName="errorCode">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78cf</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>fn:upper-case(fn:string($RSPObtenerTipoProgramaLealtad/obt:PV_CODIGO_ERROR/text()))</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                                <con2:assign varName="validationMessage">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78ce</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	fn:string($RSPObtenerTipoProgramaLealtad/obt:PV_MENSAJE_ERROR/text())
)</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                                <con2:assign varName="programaLealtad">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78cd</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>fn:string($RSPObtenerTipoProgramaLealtad/obt:PN_PROGRAMA_LEALTAD/text())</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                            </con2:responseTransform>
                                                        </con2:wsCallout>
                                                    </con2:actions>
                                                </con2:case>
                                                <con2:default>
                                                    <con2:assign varName="errorCode">
                                                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78cb</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>"ERROR"</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="validationMessage">
                                                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78ca</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>"La tarjeta de debito no se encuentra activa"</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con1:skip>
                                                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78c9</con1:id>
                                                    </con1:skip>
                                                </con2:default>
                                            </con2:ifThenElse>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>$validationMessage ='' and $cardType = "CREDIT"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:ifThenElse>
                                                <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78c8</con1:id>
                                                <con2:case>
                                                    <con2:condition>
                                                        <con1:xqueryText>$logo != ""</con1:xqueryText>
                                                    </con2:condition>
                                                    <con2:actions>
                                                        <con2:wsCallout>
                                                            <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78c3</con1:id>
                                                            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/INTFC/consultaProgramaLealtad/biz/consultaProgramaLealtad_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con2:operation>consultaProgramaLealtad</con2:operation>
                                                            <con2:request>
                                                                <con2:body>REQconsultaProgramaLealtad</con2:body>
                                                            </con2:request>
                                                            <con2:response>
                                                                <con2:body>RSPconsultaProgramaLealtad</con2:body>
                                                            </con2:response>
                                                            <con2:requestTransform>
                                                                <con2:assign varName="REQconsultaProgramaLealtad">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78c7</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryTransform>
                                                                            <con1:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/consultaProgramaLealtadIn"/>
                                                                            <con1:param name="logo">
                                                                                <con1:path>$logo</con1:path>
                                                                            </con1:param>
                                                                            <con1:param name="codigoPais">
                                                                                <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                                                            </con1:param>
                                                                        </con1:xqueryTransform>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                            </con2:requestTransform>
                                                            <con2:responseTransform>
                                                                <con2:assign varName="errorCode">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78c6</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>string($RSPconsultaProgramaLealtad/con:PV_CODIGOMENSAJE/text())</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                                <con2:assign varName="validationMessage">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78c5</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>string($RSPconsultaProgramaLealtad/con:PV_DESCRIPCIONMENSAJE/text())</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                                <con2:assign varName="programaLealtad">
                                                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78c4</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>if($validationMessage = "") then (
	string($RSPconsultaProgramaLealtad/con:PV_CODIGOLEALTAD/text())
) else ( '' )</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                            </con2:responseTransform>
                                                        </con2:wsCallout>
                                                    </con2:actions>
                                                </con2:case>
                                                <con2:default>
                                                    <con2:assign varName="errorCode">
                                                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78c2</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>"ERROR"</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="validationMessage">
                                                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78c1</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>"No se encontró logo para la tarjeta."</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con1:skip>
                                                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78c0</con1:id>
                                                    </con1:skip>
                                                </con2:default>
                                            </con2:ifThenElse>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con1:skip>
                                            <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78bf</con1:id>
                                        </con1:skip>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaPuntos">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:userNsDecl namespace="http://customer.ws.mcrewards.mastercard.com/" prefix="cus"/>
                    <con1:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="con"/>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPuntosLealtad" prefix="con1"/>
                    <con1:varNsDecl prefix="prog" namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes"/>
                    <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                </con:context>
                <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bd5</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>not(exists($RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:BALANCE)) and $validationMessage = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bd4</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>$programaLealtad = "1"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bcf</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Mastercard/CustomerService/biz/CustomerService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>getPointDetails</con2:operation>
                                                <con2:request>
                                                    <con2:body wrapped="false">REQgetPointDetails</con2:body>
                                                    <con2:header>REQHeadergetPointDetails</con2:header>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body wrapped="false">RSPgetPointDetails</con2:body>
                                                    <con2:header/>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQHeadergetPointDetails">
                                                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bd3</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>&lt;soap-env:Header/></con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:replace contents-only="true" varName="REQHeadergetPointDetails">
                                                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bd2</con1:id>
                                                        <con2:expr>
                                                            <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                                                <con:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/MRSIdentity"/>
                                                                <con:param name="institutionName">
                                                                    <con:path>$institutionName</con:path>
                                                                </con:param>
                                                                <con:param name="appID">
                                                                    <con:path>fn-bea:pad-left($customerId, 19, '0')</con:path>
                                                                </con:param>
                                                            </con:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:replace>
                                                    <con2:assign varName="REQgetPointDetails">
                                                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bd1</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/v2/Resources/ConsultaPuntosLealtad/xq/getPointDetailsIn"/>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="availablePoints">
                                                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bd0</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>data($RSPgetPointDetails/cus:AvailablePoints)</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>$programaLealtad = "2"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bc9</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>PointsAdjustmentInquiry</con2:operation>
                                                <con2:request>
                                                    <con2:body wrapped="false">REQPointsAdjustmentInquiry</con2:body>
                                                    <con2:header/>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body wrapped="false">RSPPointsAdjustmentInquiry</con2:body>
                                                    <con2:header/>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQPointsAdjustmentInquiry">
                                                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bce</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/v2/Resources/VisionPlus/xq/pointsAdjustmentInquiryIn"/>
                                                                <con1:param name="accountNumber">
                                                                    <con1:path>$accountNumber</con1:path>
                                                                </con1:param>
                                                                <con1:param name="org">
                                                                    <con1:path>$org</con1:path>
                                                                </con1:param>
                                                                <con1:param name="scheme">
                                                                    <con1:path>$scheme</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:validate>
                                                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bcd</con1:id>
                                                        <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                                        <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:PointsAdjustmentInquiryRequest</con2:schemaElement>
                                                        <con2:varName>REQPointsAdjustmentInquiry</con2:varName>
                                                        <con2:resultVarName/>
                                                    </con2:validate>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="errorCode">
                                                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bcc</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn-bea:trim(string($RSPPointsAdjustmentInquiry/con:ReturnCodes/RC/Code/text()))</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="validationMessage">
                                                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bcb</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>let $svcReturn := string($RSPPointsAdjustmentInquiry/SVC-RETURN/text())
return
if($svcReturn != "P") then (
	 fn-bea:trim(string($RSPPointsAdjustmentInquiry/con:ReturnCodes/RC/Desc/text()))
)else(
	''
)</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="availablePoints">
                                                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bca</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>let $available := fn-bea:trim(string($RSPPointsAdjustmentInquiry/GPXAIO-OPEN-TO-RED-ON-SCR/text()))
return
if($available != "")then(
	xs:decimal($available) div 1000
)else(
	0
)</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bc8</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>"ERROR"</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7bc7</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>'Programa de lealtad no soportado'</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="EquivalenciaEfectivo">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/canjearPuntosEfectivo" prefix="can"/>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPuntosLealtad" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                </con:context>
                <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7ade</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>not(exists($RSPconsultaPuntosLealtad/con1:PT_PUNTOS_LEALTAD/con1:BALANCE)) and $validationMessage = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7add</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>fn:string($body/prog:consultaPuntosLealtad/RETURN_CASH_EQUIVALENT/text()) = "YES"
and xs:decimal($availablePoints) > xs:decimal(0)</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7ad9</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PXYNIC/canjearPuntosEfectivo/biz/canjearPuntosEfectivo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>canjearPuntosEfectivo</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQcanjearPuntosEfectivo</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RSPcanjearPuntosEfectivo</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQcanjearPuntosEfectivo">
                                                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7adc</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/conversionPuntosNIIn"/>
                                                                <con1:param name="logo">
                                                                    <con1:path>if($logo ='') then(
	$binNumber
)else($logo)</con1:path>
                                                                </con1:param>
                                                                <con1:param name="tipoConversion">
                                                                    <con1:path>"1"</con1:path>
                                                                </con1:param>
                                                                <con1:param name="cashRedemptionType1">
                                                                    <con1:path>$body/prog:consultaPuntosLealtad/CASH_REDEMPTION</con1:path>
                                                                </con1:param>
                                                                <con1:param name="montoConversion">
                                                                    <con1:path>$availablePoints</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="errorCode">
                                                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7adb</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:string($RSPcanjearPuntosEfectivo/can:PV_CODIGOMENSAJE/text())</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="validationMessage">
                                                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7ada</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>if (fn:upper-case($RSPcanjearPuntosEfectivo/can:PV_CODIGOMENSAJE/text()) = "SUCCESS") then (
	""
) else (
	fn:string($RSPcanjearPuntosEfectivo/can:PV_DESCRIPCIONMENSAJE/text())
)</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="cashEquivalent">
                                                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-78a2</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>data($RSPcanjearPuntosEfectivo/can:PN_VALORSALIDA)</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="cashCurrency">
                                                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7885</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>'USD'</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:assign varName="RSPcanjearPuntosEfectivo">
                                            <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7ad8</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<can:OutputParameters>
	<can:PN_VALORSALIDA/>
	<can:PN_FACTORCANJE/>
	<can:PV_CODIGOMENSAJE/>
	<can:PV_DESCRIPCIONMENSAJE/>
</can:OutputParameters>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con1:skip>
                                            <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7ad7</con1:id>
                                        </con1:skip>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="RegistraPuntosLealtad">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPuntosLealtad" prefix="con1"/>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraPuntosLealtad" prefix="reg"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-7817</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>upper-case($RSPconsultaPuntosLealtad/con1:PV_CODIGO_ERROR/text()) != "SUCCESS" and $validationMessage = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-77df</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CLIENTDATA/registraPuntosLealtad/biz/registraPuntosLealtad_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>registraPuntosLealtad</con2:operation>
                                    <con2:request>
                                        <con2:body>REQregistraPuntosLealtad</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPregistraPuntosLealtad</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQregistraPuntosLealtad">
                                            <con1:id>_ActionId-8994312958660251846--6a5928c6.1830a51fbba.-77a7</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ConsultaPuntosLealtad/xq/registraPuntosLealtadIn"/>
                                                    <con1:param name="cashEquivalent">
                                                        <con1:path>$cashEquivalent</con1:path>
                                                    </con1:param>
                                                    <con1:param name="customerName">
                                                        <con1:path>$customerName</con1:path>
                                                    </con1:param>
                                                    <con1:param name="balance">
                                                        <con1:path>$availablePoints</con1:path>
                                                    </con1:param>
                                                    <con1:param name="requestHeader">
                                                        <con1:path>$header/aut:RequestHeader</con1:path>
                                                    </con1:param>
                                                    <con1:param name="consultaPuntosLealtad">
                                                        <con1:path>$body/prog:consultaPuntosLealtad</con1:path>
                                                    </con1:param>
                                                    <con1:param name="cashCurrency">
                                                        <con1:path>$cashCurrency</con1:path>
                                                    </con1:param>
                                                    <con1:param name="legalId">
                                                        <con1:path>$legalId</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-5922367760884589371--6d1488c0.1830ba9f51d.-7fc9</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPregistraPuntosLealtad/reg:PV_CODIGO_ERROR/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-5922367760884589371--6d1488c0.1830ba9f51d.-7fac</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPregistraPuntosLealtad/reg:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8103885050964472873-815eb37.1756ae227ce.-7a5e">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-79b2</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-79b1</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;prog:consultaPuntosLealtadResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-79b0</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ConsultaPuntosLealtadNI_response">
            <con:stage name="FlujoSalida">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                </con:context>
                <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7a62</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{
	if($validationMessage = '') then (
		<successIndicator>Success</successIndicator>
	)else(
		<successIndicator>{ $errorCode }</successIndicator>,
		<messages>{ $validationMessage }</messages>
	)
}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7a61</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>string($header/aut:ResponseHeader/successIndicator/text()) = "Success"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7a60</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaPuntosLealtad/xq/consultaPuntosLealtadNIOut"/>
                                            <con1:param name="legalId">
                                                <con1:path>$legalId</con1:path>
                                            </con1:param>
                                            <con1:param name="availablePoints">
                                                <con1:path>$availablePoints</con1:path>
                                            </con1:param>
                                            <con1:param name="customerName">
                                                <con1:path>$customerName</con1:path>
                                            </con1:param>
                                            <con1:param name="cashCurrency">
                                                <con1:path>$cashCurrency</con1:path>
                                            </con1:param>
                                            <con1:param name="cashEquivalent">
                                                <con1:path>$cashEquivalent</con1:path>
                                            </con1:param>
                                            <con1:param name="isCashEquivalent">
                                                <con1:path>fn:string($body/prog:consultaPuntosLealtad/RETURN_CASH_EQUIVALENT/text())</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-8103885050964472873-815eb37.1756ae227ce.-7a5f</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;prog:consultaPuntosLealtadResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultaPuntosLealtadNI">
                <con:request>ConsultaPuntosLealtadNI_request</con:request>
                <con:response>ConsultaPuntosLealtadNI_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>