<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaSafewatch/wsdl/consultaSafewatchPS"/>
            <con:binding>
                <con:name>consultaSafewatchPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSafewatchPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3808176750033190638--700f72c3.195d9c53a9a.-7a90" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http">
        <con:pipeline type="request" name="NI01_ConsultaSafewatch_request">
            <con:stage name="StageCallScanSafewatch" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con1:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="vmx"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClienteTarjetasTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSafewatchTypes" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-3808176750033190638--700f72c3.195d9c53a9a.-7b18</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Safewatch/biz/safewatch" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>scan</con2:operation>
                        <con2:request>
                            <con2:body>REQScan</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPScan</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQScan">
                                <con1:id>_ActionId-3808176750033190638--700f72c3.195d9c53a9a.-7b1c</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ConsultaSafewatch/xq/consultaSafewatchScanNIIn"/>
                                        <con1:param name="consultaSafewatchRequest1">
                                            <con1:path>$body/con1:consultaSafewatchRequest</con1:path>
                                        </con1:param>
                                        <con1:param name="sourceBank">
                                            <con1:path>fn:data($header/aut:RequestHeader/Region/SourceBank)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="status">
                                <con1:id>_ActionId-1350794936831577123--1a1a4df6.19636978164.-7dcb</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:data($RSPScan/return/general/status)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="uuid">
                                <con1:id>_ActionId-1350794936831577123--1a1a4df6.19636978164.-7dc9</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:data($RSPScan/return/general/uuid)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="message">
                                <con1:id>_ActionId-1350794936831577123--1a1a4df6.19636978164.-7dc7</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:data($RSPScan/return/general/message)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con3:assign varName="detectionId" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con1:id>_ActionId-1350794936831577123--1a1a4df6.19636978164.-7d6f</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>fn:data($RSPScan/return/scan/detectionId)</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="NI01_ConsultaSafewatch_response">
            <con:stage name="FlujoDeSalida" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaEquivalenciasCatalogos" prefix="cec"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClienteTarjetasTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSafewatchTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3808176750033190638--700f72c3.195d9c53a9a.-7b24</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$status = 'SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-1350794936831577123--1a1a4df6.19636978164.-7d69</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $status }</successIndicator>
	<transactionId>{ $uuid }</transactionId>
</aut:ResponseHeader>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-3808176750033190638--700f72c3.195d9c53a9a.-7b23</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ConsultaSafewatch/xq/consultaSafewatchScanNIOut"/>
                                            <con1:param name="scanResponse1">
                                                <con1:path>$RSPScan</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-1350794936831577123--1a1a4df6.19636978164.-7d15</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $status }</successIndicator>
	<transactionId>{ $uuid }</transactionId>
	<messages>{ $message }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-3808176750033190638--700f72c3.195d9c53a9a.-7b22</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<con1:consultaSafewatchResponse>
	<SCAN>
		<DETECTION_ID>{ $detectionId }</DETECTION_ID>
	</SCAN>
</con1:consultaSafewatchResponse>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3808176750033190638--700f72c3.195d9c53a9a.-7a90">
            <con:stage name="ManejoError">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClienteTarjetasTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSafewatchTypes" prefix="con1"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-3808176750033190638--700f72c3.195d9c53a9a.-7a1d</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>{ string($fault/ctx:errorCode/text()) }</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-3808176750033190638--700f72c3.195d9c53a9a.-7a1c</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con1:consultaSafewatchResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-3808176750033190638--700f72c3.195d9c53a9a.-7a1b</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="NI01_ConsultaSafewatch">
                <con:request>NI01_ConsultaSafewatch_request</con:request>
                <con:response>NI01_ConsultaSafewatch_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>