<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/wsdl/consultaSaldosTarjetaCreditoPS"/>
            <con:binding>
                <con:name>consultaSaldosTarjetaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-7489026546375695451-4e266cb0.179e1ce8d23.-7cd9" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
        <con:pipeline type="error" name="_onErrorHandler-7489026546375695451-4e266cb0.179e1ce8d23.-7cd9">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-7489026546375695451-4e266cb0.179e1ce8d23.-7c03</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7489026546375695451-4e266cb0.179e1ce8d23.-7be2</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;con:consultaSaldosTarjetaCreditoResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-7489026546375695451-4e266cb0.179e1ce8d23.-7b78</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HN01_ConsultaSaldosTarjetaCredito_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaSaldosTC" prefix="con1"/>
                    <con2:varNsDecl namespace="http://tempuri.org/" prefix="tem"/>
                    <con2:varNsDecl namespace="http://schemas.datacontract.org/2004/07/Business.Entities" prefix="bus"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-3569747621935743653--4d14ea37.1816d35bfeb.-7eae</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '') then (
			<messageId>00</messageId>,
			<successIndicator>SUCCESS</successIndicator>,
			<messages>Consulta Exitosa</messages>
		) else (
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-7489026546375695451-4e266cb0.179e1ce8d23.-7dd7</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-7489026546375695451-4e266cb0.179e1ce8d23.-7d6c</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/xq/consultaSaldosTarjetaCreditoHN_v2Out"/>
                                            <con2:param name="valSaldoActual">
                                                <con2:path>$valSaldoActual</con2:path>
                                            </con2:param>
                                            <con2:param name="sjConsultaSaldosTarjetaCreditoResponse">
                                                <con2:path>$RSPsjConsultaSaldosTarjetaCredito</con2:path>
                                            </con2:param>
                                            <con2:param name="consultaSaldoSPMD">
                                                <con2:path>$RSPConConsultaSaldosCuentaTC</con2:path>
                                            </con2:param>
                                            <con2:param name="saldosOffLine">
                                                <con2:path>$RSPOsbConSaldosTCOffLine</con2:path>
                                            </con2:param>
                                            <con2:param name="outputParameters">
                                                <con2:path>$RSPConsultaSaldosTC</con2:path>
                                            </con2:param>
                                            <con2:param name="consultaDatosTCSPMD">
                                                <con2:path>$RSPConsultaDatosTCv3</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-2812998837969348296-28d37a00.18e6876597f.-3aad</con2:id>
                                    <con1:case>
                                        <con1:condition>
                                            <con2:xqueryText>empty($RSPConsultaSaldosTC/con1:PT_SALDOS_TARJETA/con1:PT_SALDOS_TARJETA_ITEM)</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con3:route>
                                                <con2:comment>Save cache</con2:comment>
                                                <con2:id>_ActionId-2812998837969348296-28d37a00.18e6876597f.-3aa9</con2:id>
                                                <con3:service ref="Middleware/v2/BusinessServices/registraSaldosTC/biz/registraSaldosTC_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:operation>registraSaldosTC</con3:operation>
                                                <con3:outboundTransform>
                                                    <con1:assign varName="BodyCache">
                                                        <con2:id>_ActionId-2812998837969348296-28d37a00.18e6876597f.-3aa8</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/xq/cache/registraCacheSaldosTCHNIn"/>
                                                                <con2:param name="countryCode">
                                                                    <con2:path>'HN01'</con2:path>
                                                                </con2:param>
                                                                <con2:param name="consultaSaldosTarjetaCreditoResponse1">
                                                                    <con2:path>$body/con:consultaSaldosTarjetaCreditoResponse</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:replace varName="body" contents-only="true">
                                                        <con2:id>_ActionId-2812998837969348296-28d37a00.18e6876597f.-3aa7</con2:id>
                                                        <con1:location>
                                                            <con2:xpathText>.</con2:xpathText>
                                                        </con1:location>
                                                        <con1:expr>
                                                            <con2:xqueryText>$BodyCache</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:replace>
                                                </con3:outboundTransform>
                                            </con3:route>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default/>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-7489026546375695451-4e266cb0.179e1ce8d23.-7d1d</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;con:consultaSaldosTarjetaCreditoResponse/></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="HN01_ConsultaSaldosTarjetaCredito_request">
            <con:stage name="ConsultaSaldosTarjetaCredito">
                <con:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conConsultaSaldosCuentaTC" prefix="ns0"/>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conConsultaDatosTarjetaCredito_v3" prefix="ns1"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaSaldosTC" prefix="con1"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-7640963444857309259-1b92e6ba.181630a34fe.-7f1c</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/consultaSaldosTC/biz/consultaSaldosTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultaSaldosTC</con1:operation>
                        <con1:request>
                            <con1:body>REQConsultaSaldosTC</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPConsultaSaldosTC</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQConsultaSaldosTC">
                                <con2:id>_ActionId-7640963444857309259-1b92e6ba.181630a34fe.-7f00</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/xq/consultaSaldosTCIn"/>
                                        <con2:param name="requestHeader">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="cardNumber">
                                            <con2:path>string($body/con:consultaSaldosTarjetaCredito/CARD_NUMBER/text())</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id>_ActionId-3569747621935743653--4d14ea37.1816d35bfeb.-7e76</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>string($RSPConsultaSaldosTC/con1:PV_CODIGO_ERROR/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id>_ActionId-7640963444857309259-1b92e6ba.181630a34fe.-7eee</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>string($RSPConsultaSaldosTC/con1:PV_MENSAJE_ERROR/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="pagoCacheDia">
                                <con2:id>_ActionId-2812998837969348296-28d37a00.18e6876597f.-3b25</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>if(string($RSPConsultaSaldosTC/con1:PT_SALDOS_TARJETA/con1:PT_SALDOS_TARJETA_ITEM[con1:ORG_TYPE = 'BASE']/con1:PAYMENTS_TODAY/text()) != '') then(
	string($RSPConsultaSaldosTC/con1:PT_SALDOS_TARJETA/con1:PT_SALDOS_TARJETA_ITEM[con1:ORG_TYPE = 'BASE']/con1:PAYMENTS_TODAY/text())
)else(
	'0.00'
)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="pagoCacheDiaUSD">
                                <con2:id>_ActionId-2812998837969348296-28d37a00.18e6876597f.-3b0c</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>if(string($RSPConsultaSaldosTC/con1:PT_SALDOS_TARJETA/con1:PT_SALDOS_TARJETA_ITEM[con1:ORG_TYPE = 'ALT']/con1:PAYMENTS_TODAY/text()) != '')then(
	string($RSPConsultaSaldosTC/con1:PT_SALDOS_TARJETA/con1:PT_SALDOS_TARJETA_ITEM[con1:ORG_TYPE = 'ALT']/con1:PAYMENTS_TODAY/text())
)else(
	'0.00'
)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-2812998837969348296-28d37a00.18e6876597f.-3b80</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/MasterData/HN/conConsultaSaldoTCRG/biz/conConsultaSaldosCuentaTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>conConsultaSaldosCuentaTC</con1:operation>
                        <con1:request>
                            <con1:body>REQConConsultaSaldosCuentaTC</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPConConsultaSaldosCuentaTC</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQConConsultaSaldosCuentaTC">
                                <con2:id>_ActionId-2812998837969348296-28d37a00.18e6876597f.-3b83</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/xq/consultaSaldosCuentaTCHNIn"/>
                                        <con2:param name="cuenta">
                                            <con2:path>string($body/con:consultaSaldosTarjetaCredito/CARD_NUMBER/text())</con2:path>
                                        </con2:param>
                                        <con2:param name="org">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="pais">
                                            <con2:path>'HND'</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="pagoDelDia">
                                <con2:id>_ActionId-2812998837969348296-28d37a00.18e6876597f.-3b82</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>if(string($RSPConConsultaSaldosCuentaTC/ns0:RowSet/ns0:Row[ns0:Column[@name = 'Org']/text() = 340]/ns0:Column[@name = 'PagosDia']/text()) != '')then(
	string($RSPConConsultaSaldosCuentaTC/ns0:RowSet/ns0:Row[ns0:Column[@name = 'Org']/text() = 340]/ns0:Column[@name = 'PagosDia']/text())
)else(
	'0.00'
)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="pagoDelDiaUSD">
                                <con2:id>_ActionId-2812998837969348296-28d37a00.18e6876597f.-3b34</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>if(string($RSPConConsultaSaldosCuentaTC/ns0:RowSet/ns0:Row[ns0:Column[@name = 'Org']/text() = 341]/ns0:Column[@name = 'PagosDia']/text()) != '')then(
	string($RSPConConsultaSaldosCuentaTC/ns0:RowSet/ns0:Row[ns0:Column[@name = 'Org']/text() = 341]/ns0:Column[@name = 'PagosDia']/text())
)else(
	'0.00'
)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id>_ActionId-2812998837969348296-28d37a00.18e6876597f.-3b81</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>(:If cache exist:)
if(string($RSPConsultaSaldosTC/con1:PV_MENSAJE_ERROR/text()) = '')then(
	if((xs:decimal($pagoDelDia) != xs:decimal($pagoCacheDia)) or (xs:decimal($pagoDelDiaUSD) != xs:decimal($pagoCacheDiaUSD)))then(
		'CACHE IGNORED'
	)else('')
)else(
	string($RSPConsultaSaldosTC/con1:PV_MENSAJE_ERROR/text())
)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-2812998837969348296-28d37a00.18e6876597f.-3ae2</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage != ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="RSPConsultaSaldosTC" contents-only="true">
                                    <con2:id>_ActionId-2812998837969348296-28d37a00.18e6876597f.-3ac9</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;con:OutputParameters/></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ParametrizacionMiddleware">
                <con:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-6559680922350387621-61a5fe2d.182db17221d.-7f12</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage != ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="onlineParam">
                                    <con2:id>_ActionId-6559680922350387621-61a5fe2d.182db17221d.-7ef2</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>concat('FICBCO0044.',
string($header/aut:RequestHeader/Region/SourceBank/text()),
'.VISIONPLUS.ONLINE')</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-6559680922350387621-61a5fe2d.182db17221d.-7ef8</con2:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>obtenerParametrizacion</con1:operation>
                                    <con1:request>
                                        <con1:body>REQobtenerParametrizacion</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPobtenerParametrizacion</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQobtenerParametrizacion">
                                            <con2:id>_ActionId-6559680922350387621-61a5fe2d.182db17221d.-7ee5</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                                    <con2:param name="nombreParametros">
                                                        <con2:path>$onlineParam</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="onlineValue">
                                            <con2:id>_ActionId-6559680922350387621-61a5fe2d.182db17221d.-7ef4</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $onlineParam]/osb:VALUE/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaSaldosOffLine">
                <con:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conConsultaDatosTarjetaCredito_v3" prefix="ns1"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/osbConSaldosTCOffLine" prefix="osb1"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-2881142156120264664-ae365ef.18337dc9fad.-7c98</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage != '' and not(empty($RSPobtenerParametrizacion))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con3:assign varName="codigoPais" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con1:id>_ActionId-2881142156120264664-ae365ef.18337dc9fad.-7c97</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                            <con1:param name="sentidoConversion">
                                                <con1:path>'OSB-ISO3'</con1:path>
                                            </con1:param>
                                            <con1:param name="codigoPais">
                                                <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-2881142156120264664-ae365ef.18337dc9fad.-7c93</con2:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/osbConSaldosTCOffLine/biz/osbConSaldosTCOffLine_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>osbConSaldosTCOffLine</con1:operation>
                                    <con1:request>
                                        <con1:body>REQOsbConSaldosTCOffLine</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPOsbConSaldosTCOffLine</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQOsbConSaldosTCOffLine">
                                            <con2:id>_ActionId-2881142156120264664-ae365ef.18337dc9fad.-7c96</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MasterDataHN/xq/osbConSaldosTCOffLineIn"/>
                                                    <con2:param name="country">
                                                        <con2:path>$codigoPais</con2:path>
                                                    </con2:param>
                                                    <con2:param name="cardNumber">
                                                        <con2:path>string($body/con:consultaSaldosTarjetaCredito/CARD_NUMBER/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="org">
                                                        <con2:path>''</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode">
                                            <con2:id>_ActionId-2881142156120264664-ae365ef.18337dc9fad.-7c95</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>string($RSPOsbConSaldosTCOffLine/osb1:CodigoError/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con2:id>_ActionId-2881142156120264664-ae365ef.18337dc9fad.-7c94</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>if( not($errorCode = '-1')) then(
	string($RSPOsbConSaldosTCOffLine/osb1:MensajeError/text())
) else ('')</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="accountNumber">
                                            <con2:id>_ActionId-5031339945893884255-737ae4c3.18b4dd5dcc9.-7feb</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>string($RSPOsbConSaldosTCOffLine/osb1:RowSet/osb1:Row[1]/osb1:Column[upper-case(@name) = 'ACCOUNT_NUMBER']/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-486394309867988272--4b4272ce.18e9f5c57da.-7ff7</con2:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/MasterData/HN/conConsultaDatosTCRG/biz/conConsultaDatosTarjetaCredito_v3_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>conConsultaDatosTarjetaCredito_v3</con1:operation>
                                    <con1:request>
                                        <con1:body>REQConsultaDatosTCv3</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPConsultaDatosTCv3</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQConsultaDatosTCv3">
                                            <con2:id>_ActionId-486394309867988272--4b4272ce.18e9f5c57da.-7ffb</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MasterDataHN/xq/osbConDatosTCIn"/>
                                                    <con2:param name="country">
                                                        <con2:path>'HND'</con2:path>
                                                    </con2:param>
                                                    <con2:param name="cardNumber">
                                                        <con2:path>string($body/con:consultaSaldosTarjetaCredito/CARD_NUMBER/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="org">
                                                        <con2:path>''</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode">
                                            <con2:id>_ActionId-486394309867988272--4b4272ce.18e9f5c57da.-7ffa</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>string($RSPConsultaDatosTCv3/ns1:CodigoError/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con2:id>_ActionId-486394309867988272--4b4272ce.18e9f5c57da.-7ff9</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>if( not($errorCode = '-1')) then(
	string($RSPConsultaDatosTCv3/ns1:MensajeError/text())
) else ('')</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="accountNumber">
                                            <con2:id>_ActionId-486394309867988272--4b4272ce.18e9f5c57da.-7ff8</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>string($RSPConsultaDatosTCv3/ns1:RowSet/ns1:Row[ns1:Column[@name = 'TipoOrg']/text() = 'BASE']/ns1:Column[@name = 'numcuenta']/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="RSPConsultaDatosTCv3" contents-only="false" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7442262520946477795--15cdd102.18ebc755236.-7d48</con4:id>
                                            <con1:expr>
                                                <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                    <con3:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/xq/cache/conDatosCompletoOut"/>
                                                    <con3:param name="outputParameters1">
                                                        <con3:path>$RSPConsultaDatosTCv3</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaVisionPlus">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-7640963444857309259-1b92e6ba.181630a34fe.-7e93</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage = '' and $onlineValue = 'S'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-7640963444857309259-1b92e6ba.181630a34fe.-7e7b</con2:id>
                                    <con1:service ref="Middleware/v2/BusinessServices/SJS/consultaSaldosTarjetaCredito/flow/sjConsultaSaldosTarjetaCredito" xsi:type="con4:FlowRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:con4="http://www.bea.com/alsb/flow/resources/config"/>
                                    <con1:operation>sjConsultaSaldosTarjetaCredito</con1:operation>
                                    <con1:request>
                                        <con1:body>REQsjConsultaSaldosTarjetaCredito</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPsjConsultaSaldosTarjetaCredito</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQsjConsultaSaldosTarjetaCredito">
                                            <con2:id>_ActionId-1848043423538012707-2d32795a.18eab34b9a6.-7bf9</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/xq/sjConsultaSaldosTarjetaCreditoIn"/>
                                                    <con2:param name="countryCode">
                                                        <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="cardNumber">
                                                        <con2:path>string($body/con:consultaSaldosTarjetaCredito/CARD_NUMBER/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="outputParameters">
                                                        <con2:path>$RSPOsbConSaldosTCOffLine</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode">
                                            <con2:id>_ActionId-7640963444857309259-1b92e6ba.181630a34fe.-7e52</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>string($RSPsjConsultaSaldosTarjetaCredito/ERROR_CODE/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con2:id>_ActionId-3569747621935743653--4d14ea37.1816d35bfeb.-7e59</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>string($RSPsjConsultaSaldosTarjetaCredito/ERROR_MESSAGE/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaPuntosLealtad">
                <con:context>
                    <con2:varNsDecl namespace="http://tempuri.org/" prefix="tem"/>
                    <con2:varNsDecl namespace="http://schemas.datacontract.org/2004/07/Business.Entities" prefix="bus"/>
                    <con2:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes"/>
                    <con2:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-4149718075216922057-395c7018.181717b54b4.-7ffb</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage = '' and not(empty($RSPOsbConSaldosTCOffLine)) and $onlineValue = 'S'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-4149718075216922057-395c7018.181717b54b4.-7ff7</con2:id>
                                    <con1:service ref="Middleware/v2/ProxyServices/ConsultaPuntosLealtadHN" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>consultaPuntosLealtad</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">REQconsultaPuntosLealtad</con1:body>
                                        <con1:header>REQheaderconsultaPuntosLealtad</con1:header>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">RSPconsultaPuntosLealtad</con1:body>
                                        <con1:header>RSPheaderconsultaPuntosLealtad</con1:header>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQheaderconsultaPuntosLealtad">
                                            <con2:id>_ActionId-4149718075216922057-395c7018.181717b54b4.-7ffa</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>$header</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="REQconsultaPuntosLealtad">
                                            <con2:id>_ActionId-4149718075216922057-395c7018.181717b54b4.-7ff9</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/xq/consultaPuntosLealtadIn"/>
                                                    <con2:param name="returnCashEquivalent">
                                                        <con2:path>"NO"</con2:path>
                                                    </con2:param>
                                                    <con2:param name="customerIdType">
                                                        <con2:path>"CARD_NUMBER"</con2:path>
                                                    </con2:param>
                                                    <con2:param name="cardNumber">
                                                        <con2:path>string($body/con:consultaSaldosTarjetaCredito/CARD_NUMBER/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="valSaldoActual">
                                            <con2:id>_ActionId-4149718075216922057-395c7018.181717b54b4.-7ff8</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>let $SaldoActual := string($RSPconsultaPuntosLealtad/BALANCE/text())
return
if($SaldoActual != '')then(
	$SaldoActual
)else(
	'0'
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="valSaldoActual">
                                <con2:id>_ActionId-412319260414894028--2feaf47b.1874d611ded.-7fe0</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>'0'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="HN01_ConsultaSaldosTarjetaCredito">
                <con:request>HN01_ConsultaSaldosTarjetaCredito_request</con:request>
                <con:response>HN01_ConsultaSaldosTarjetaCredito_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>