<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaFondosPensionesCliente/wsdl/consultaFondosPensionesClientePS"/>
            <con:binding>
                <con:name>consultaFondosPensionesClientePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaFondosPensionesClientePS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con2:router errorHandler="_onErrorHandler-2136009543632618910--1ed067ae.16fce300865.-4861" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
        <con:pipeline type="request" name="HN_ConsultaFondosPensionesCliente_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                    <con1:userNsDecl prefix="clo" namespace="https://www.ficohsa.com/honduras/pension/cloudCodeTypes"/>
                    <con1:varNsDecl prefix="con1" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaFondosPensionesClienteFPC"/>
                    <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaFondosPensionesClienteTypes"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="legalIdType" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57edd0.4dcaaba7.0.1958b51c2c7.N7189</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/ConsultaFondosPensionesCliente/xq/convertirTipoDocumento"/>
                                <con1:param name="documentType">
                                    <con1:path>data($body/con:consultaFondosPensionesClienteRequest/con:CUSTOMER_ID_TYPE)</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57edd0.4dcaaba7.0.1958b51c2c7.N71ed</con1:id>
                        <con3:service ref="Middleware/v2/BusinessServices/FPC/CloudCode/PP/CloudCodePP" xsi:type="con:PipelineRef"/>
                        <con3:operation>clientesFondosensiones</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">REQclientesFondosPensiones</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">RSPclientesFondosPensiones</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQclientesFondosPensiones">
                                <con1:id>_ActionId-N3f57edd0.4dcaaba7.0.1958b51c2c7.N7156</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/BusinessServices/FPC/CloudCode/Transformation/clientesFondosPensionesIn"/>
                                        <con1:param name="tipoIdentificacion">
                                            <con1:path>$legalIdType</con1:path>
                                        </con1:param>
                                        <con1:param name="numeroIdentificacion">
                                            <con1:path>data($body/con:consultaFondosPensionesClienteRequest/con:CUSTOMER_ID_VALUE)</con1:path>
                                        </con1:param>
                                        <con1:param name="codigoCliente">
                                            <con1:path>data($body/con:consultaFondosPensionesClienteRequest/con:CUSTOMER_CODE)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:assign varName="codeErrorService" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con1:id>_ActionId-N3f57edd0.4dcaaba7.0.1958b51c2c7.N70ba</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:data($RSPclientesFondosPensiones/clo:error)</con1:xqueryText>
                                </con2:expr>
                            </con4:assign>
                            <con4:assign varName="statusService" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con1:id>_ActionId-N3f57edd0.4dcaaba7.0.1958b51c2c7.N70ee</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($codeErrorService = 'false') then (
  'Success'
) else ('Error')</con1:xqueryText>
                                </con2:expr>
                            </con4:assign>
                            <con4:assign varName="message" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con1:id>_ActionId-N3f57edd0.4dcaaba7.0.1958b51c2c7.N7122</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:data($RSPclientesFondosPensiones/clo:mensaje)</con1:xqueryText>
                                </con2:expr>
                            </con4:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HN_ConsultaFondosPensionesCliente_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFondosPensionesClienteTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaFondosPensionesClienteFPC" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-2136009543632618910--1ed067ae.16fce300865.-462e</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>upper-case($statusService) = 'SUCCESS'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="header" contents-only="true">
                                    <con2:id>_ActionId-1398353130857637659-5c078f47.16ff2c1047d.-7fa2</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>   
&lt;/aut:ResponseHeader></con2:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-N3f57edd0.4dcaaba7.0.1958b51c2c7.N7087</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/ConsultaFondosPensionesCliente/xq/CloudCodeToConsultaFondosPensionesClienteOut"/>
                                            <con2:param name="response">
                                                <con2:path>$RSPclientesFondosPensiones</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-2136009543632618910--1ed067ae.16fce300865.-4628</con2:id>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{normalize-space(concat($statusService,$message))}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-2136009543632618910--1ed067ae.16fce300865.-4627</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;con:consultaFondosPensionesClienteResponse/></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-2136009543632618910--1ed067ae.16fce300865.-4861" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFondosPensionesClienteTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2136009543632618910--1ed067ae.16fce300865.-4841</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2136009543632618910--1ed067ae.16fce300865.-4810</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaFondosPensionesClienteResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply>
                        <con1:id>_ActionId-2136009543632618910--1ed067ae.16fce300865.-47f8</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:pipeline-node name="HN_ConsultaFondosPensionesCliente">
                <con:request>HN_ConsultaFondosPensionesCliente_request</con:request>
                <con:response>HN_ConsultaFondosPensionesCliente_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con2:router>
</con:pipelineEntry>