<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaCamposRemesas/wsdl/consultaCamposRemesasPS"/>
            <con:binding>
                <con:name>consultaCamposRemesasPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaCamposRemesasPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-6316423619233323339-3d0f341.1748eb9bc96.-7fe9" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con1:pipeline type="request" name="PipelinePairNode1_request">
            <con1:stage name="ValidacionXSD">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCamposRemesasTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:validate>
                        <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7fe2</con2:id>
                        <con3:schema ref="Middleware/v2/Resources/ConsultaCamposRemesas/xsd/consultaCamposRemesasTypes"/>
                        <con3:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaCamposRemesasTypes">con4:consultaCamposRemesas</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./con:consultaCamposRemesas</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ValidacionServicioRegional">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCamposRemesasTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7fd0</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ValidaServicioRegional</con3:operation>
                        <con3:request>
                            <con3:body>reqValidaServicioRegional</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>respValidaServicioRegional</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="reqValidaServicioRegional">
                                <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7fc3</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="serviceId">
                                            <con2:path>'FICBCO0438'</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7fb1</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7f62</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7f9c</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>&lt;con:consultaCamposRemesasResponse/></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7f4c</con2:id>
                                        </con2:reply>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace varName="header" contents-only="true">
                                        <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7f85</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="PipelinePairNode1_response">
            <con1:stage name="MapeoError">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7f0d</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7f09</con2:id>
                                    <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>mapeoErrores</con3:operation>
                                    <con3:request>
                                        <con3:body>REQMapeoErrores</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPMapeoErrores</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQMapeoErrores">
                                            <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7f0a</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0438","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7efa</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPMapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-6316423619233323339-3d0f341.1748eb9bc96.-7fe9">
            <con1:stage name="ManejoError">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCamposRemesasTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="errorCode">
                        <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7edb</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="errorMessage">
                        <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7ec7</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7ead</con2:id>
                        <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>mapeoErrores</con3:operation>
                        <con3:request>
                            <con3:body>reqMapeoErrores</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>respMapeoErrores</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="reqMapeoErrores">
                                <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7e95</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat("FICBCO0438", "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7e7d</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$respMapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7e69</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;con:consultaCamposRemesasResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-7626584053443249627--2d6039b7.17498f29474.-7e58</con2:id>
                    </con2:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="ConsultaCampoRem_HN_request">
            <con1:stage name="consultaCamposRemNoEstandar">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCamposRemNoEstandar" prefix="ns1"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCamposRemTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCamposRemesasTypes" prefix="con1"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-6316423619233323339-3d0f341.1748eb9bc96.-7fc5</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Remesas/consultaCamposRemNoEstandar/biz/consultaCamposRemNoEstandar_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultaCamposRemNoEstandar</con3:operation>
                        <con3:request>
                            <con3:body>REQConsultaCamposRemesadora</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPConsultaCamposRemesadora</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQConsultaCamposRemesadora">
                                <con2:id>_ActionId-6316423619233323339-3d0f341.1748eb9bc96.-7f0e</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ConsultaCamposRemesas/xq/consultaCamposRemesasHNIn"/>
                                        <con2:param name="consultaCamposRemesas">
                                            <con2:path>$body/con1:consultaCamposRemesas</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="successIndicator">
                                <con2:id>_ActionId-6316423619233323339-3d0f341.1748eb9bc96.-7ef7</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$RSPConsultaCamposRemesadora/ns1:PV_CODIGOERROR/text()</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="validationMessage">
                                <con2:id>_ActionId-6316423619233323339-3d0f341.1748eb9bc96.-7edf</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>if($RSPConsultaCamposRemesadora/ns1:PV_CODIGOERROR/text() = 'SUCCESS') then(
	''
)
else(
	$RSPConsultaCamposRemesadora/ns1:PV_DESCRIPCIONMENSAJE/text()
)</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ConsultaCampoRem_HN_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCamposRemTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCamposRemesasTypes" prefix="con1"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-6316423619233323339-3d0f341.1748eb9bc96.-7fb4</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="header" contents-only="true">
                                    <con2:id>_ActionId-6316423619233323339-3d0f341.1748eb9bc96.-7f79</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>SUCCESS&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-6316423619233323339-3d0f341.1748eb9bc96.-7f9a</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/ConsultaCamposRemesas/xq/consultaCamposRemesasHNOut"/>
                                            <con2:param name="outputParameters">
                                                <con2:path>$RSPConsultaCamposRemesadora</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-6316423619233323339-3d0f341.1748eb9bc96.-7f44</con2:id>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $successIndicator }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-6316423619233323339-3d0f341.1748eb9bc96.-7f2b</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;con1:consultaCamposRemesasResponse/></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="ConsultaCampoRem_DEFAULT_request">
            <con1:stage name="FlujoEntrada">
                <con1:context/>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ConsultaCampoRem_DEFAULT_response">
            <con1:stage name="FlujoSalida">
                <con1:context/>
                <con1:actions>
                    <con3:Error>
                        <con2:id>_ActionId-6316423619233323339-3d0f341.1748eb9bc96.-7fda</con2:id>
                        <con3:errCode>MW-0008</con3:errCode>
                        <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
                    </con3:Error>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="PipelinePairNode1">
                <con1:request>PipelinePairNode1_request</con1:request>
                <con1:response>PipelinePairNode1_response</con1:response>
            </con1:pipeline-node>
            <con1:branch-node type="condition" name="Regionalizacion">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCamposRemTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:branch-table variable="header">
                    <con1:xpath>
                        <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
                    </con1:xpath>
                    <con1:branch name="HN01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'HN01'</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="ConsultaCampoRem_HN">
                                <con1:request>ConsultaCampoRem_HN_request</con1:request>
                                <con1:response>ConsultaCampoRem_HN_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:default-branch>
                        <con1:flow>
                            <con1:pipeline-node name="ConsultaCampoRem_DEFAULT">
                                <con1:request>ConsultaCampoRem_DEFAULT_request</con1:request>
                                <con1:response>ConsultaCampoRem_DEFAULT_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:default-branch>
                </con1:branch-table>
            </con1:branch-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>