<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/wsdl/consultaSaldosTarjetaCreditoPS"/>
            <con:binding>
                <con:name>consultaSaldosTarjetaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="720" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7348" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7348">
            <con:stage name="ManejodeErrores">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7ec4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7ec3</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7ec0</con1:id>
                        <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>mapeoErrores</con5:operation>
                        <con5:request>
                            <con5:body>REQMapeoErrores</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body>RSPMapeoErrores</con5:body>
                        </con5:response>
                        <con5:requestTransform>
                            <con5:assign varName="REQMapeoErrores">
                                <con1:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7ec2</con1:id>
                                <con5:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0001", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con5:expr>
                            </con5:assign>
                        </con5:requestTransform>
                        <con5:responseTransform>
                            <con5:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7ec1</con1:id>
                                <con5:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$RSPMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con5:expr>
                            </con5:replace>
                        </con5:responseTransform>
                    </con5:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7ebf</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con1:consultaSaldosTarjetaCreditoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-1898359286976602208-7c3040f0.1542a170fba.-7ebe</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7f72</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/ConsultaSaldosTarjetaCredito/xsd/consultaSaldosTarjetaCreditoTypes"/>
                        <con2:schemaElement xmlns:con4="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes">con4:consultaSaldosTarjetaCredito</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./con:consultaSaldosTarjetaCredito</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaRutaRegional">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7b74</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>string-length($body/con:consultaSaldosTarjetaCredito/CARD_NUMBER/text()) > 20</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="CriptoKeyAlias">
                                    <con1:id>_ActionId-4588205265570827885--4ae03bf3.18bda5bae86.-7a4d</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>'FICBCO0411.CRYPTOKEY_ALIAS'</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-4588205265570827885--4ae03bf3.18bda5bae86.-79b7</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>obtenerParametrizacion</con2:operation>
                                    <con2:request>
                                        <con2:body>REQObtenerParametrizacion</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPObtenerParametrizacion</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQObtenerParametrizacion">
                                            <con1:id>_ActionId-4588205265570827885--4ae03bf3.18bda5bae86.-79b9</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                                    <con1:param name="nombreParametros">
                                                        <con1:path>$CriptoKeyAlias</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="KeyValue">
                                            <con1:id>_ActionId-4588205265570827885--4ae03bf3.18bda5bae86.-79b8</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM/osb:VALUE/text()</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7b6c</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/OperacionesCriptograficas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>descifrarDatos</con2:operation>
                                    <con2:request>
                                        <con2:body>REQDescifrarDatos</con2:body>
                                        <con2:header>header</con2:header>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPDescifrarDatos</con2:body>
                                        <con2:header>RSPHeaderDescrifrarDatos</con2:header>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="EncryptData">
                                            <con1:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7b6f</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$body/con:consultaSaldosTarjetaCredito/CARD_NUMBER/text()</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="REQDescifrarDatos">
                                            <con1:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7b6e</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/descifrarDatosIn"/>
                                                    <con1:param name="cipher">
                                                        <con1:path>"RSA"</con1:path>
                                                    </con1:param>
                                                    <con1:param name="encryptedData">
                                                        <con1:path>$EncryptData</con1:path>
                                                    </con1:param>
                                                    <con1:param name="keyAlias">
                                                        <con1:path>$KeyValue</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7b6d</con1:id>
                                            <con2:location>
                                                <con1:xpathText>./con:consultaSaldosTarjetaCredito/CARD_NUMBER</con1:xpathText>
                                            </con2:location>
                                            <con2:expr>
                                                <con1:xqueryText>$RSPDescifrarDatos/oper:DECRYPTED_DATA/text()</con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con2:wsCallout>
                        <con1:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7f04</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaRutaRegional</con2:operation>
                        <con2:request>
                            <con2:body>REQConsultaRutaRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPConsultaRutaRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="serviceId">
                                <con1:id>_ActionId-7489026546375695451-4e266cb0.179e1ce8d23.-7b34</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>'FICBCO0001'</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQConsultaRutaRegional">
                                <con1:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7ecc</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                                        <con1:param name="version">
                                            <con1:path>'V2'</con1:path>
                                        </con1:param>
                                        <con1:param name="requestHeader">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="idServicio">
                                            <con1:path>$serviceId</con1:path>
                                        </con1:param>
                                        <con1:param name="operacion">
                                            <con1:path>$operation</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-7489026546375695451-4e266cb0.179e1ce8d23.-7b04</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPConsultaRutaRegional/con1:PV_CODIGO_ERROR/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7e94</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>$errorCode != "SUCCESS"</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:assign varName="errorMessage">
                                            <con1:id>_ActionId-7489026546375695451-4e266cb0.179e1ce8d23.-7ab6</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPConsultaRutaRegional/con1:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7e5c</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7e3f</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;con:consultaSaldosTarjetaCreditoResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7e22</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-6725052803708952302-71c4866b.14d7182d38a.-7dea</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:assign varName="route">
                                        <con1:id>_ActionId-7489026546375695451-4e266cb0.179e1ce8d23.-7a92</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>fn:string($RSPConsultaRutaRegional/con1:PV_UBICACION/text())</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7e26</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7e23</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7e25</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0001","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-3355131922104060328--41a6d1e.158260d840b.-7e24</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:route-node name="RouterDinamico">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con4:dynamic-route>
                        <con1:id>_ActionId-7489026546375695451-4e266cb0.179e1ce8d23.-7b4f</con1:id>
                        <con4:service>
                            <con1:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{ $route }&lt;/ctx:service>
&lt;/ctx:route></con1:xqueryText>
                        </con4:service>
                        <con4:outboundTransform/>
                        <con4:responseTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-4428510806300126556--75f781da.18c21fb65fa.-7f4c</con1:id>
                                <con2:location>
                                    <con1:xpathText>./con:consultaSaldosTarjetaCreditoResponse/CARD_NUMBER</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText>concat(substring($body/con:consultaSaldosTarjetaCreditoResponse/CARD_NUMBER/text(), 1, 6), 'XXXXXX', substring($body/con:consultaSaldosTarjetaCreditoResponse/CARD_NUMBER/text(), 13, 4))</con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con4:responseTransform>
                    </con4:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>