<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaMaestraInfoTransaccionesTC/wsdl/consultaMaestraInfoTransaccionesTCPS"/>
            <con:binding>
                <con:name>consultaMaestraInfoTransaccionesTCPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaMaestraInfoTransaccionesTCPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-1916719048340827819-7fb8209f.1973cfb102b.-7e8c" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="HN01_ConsultaMaestraInfoTransaccionesTC_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConMaestraInfoTransaccionesTC" prefix="rsp"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraInfoTransaccionesTCTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoPais">
                        <con2:id>_ActionId-7977196968536481483-5b617b84.197a373ff94.-24b7</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con2:param name="sentidoConversion">
                                    <con2:path>'OSB-ISO3'</con2:path>
                                </con2:param>
                                <con2:param name="codigoPais">
                                    <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-7977196968536481483-5b617b84.197a373ff94.-24af</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ConsultaMaestraInfoTransaccionesTC/biz/ConMaestraInfoTransaccionesTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConMaestraInfoTransaccionesTC</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">REQConMaestraInfoTransaccionesTC</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RSPConMaestraInfoTransaccionesTC</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQConMaestraInfoTransaccionesTC">
                                <con2:id>_ActionId-7977196968536481483-5b617b84.197a373ff94.-24b2</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraInfoTransaccionesTC/xq/consultaMaestraInfoTransaccionesTCIn"/>
                                        <con2:param name="country">
                                            <con2:path>$codigoPais</con2:path>
                                        </con2:param>
                                        <con2:param name="consultaMaestraInfoTransaccionesTCRequest1">
                                            <con2:path>$body/con:consultaMaestraInfoTransaccionesTC</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id>_ActionId-7977196968536481483-5b617b84.197a373ff94.-24b1</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>string($RSPConMaestraInfoTransaccionesTC/rsp:CodigoError/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id>_ActionId-7977196968536481483-5b617b84.197a373ff94.-24b0</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>string($RSPConMaestraInfoTransaccionesTC/rsp:MensajeError)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HN01_ConsultaMaestraInfoTransaccionesTC_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraInfoTransaccionesTCTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-5284809866386086666-38ee30e0.19781ea7626.-2441</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($errorCode = '-1')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-1916719048340827819-7fb8209f.1973cfb102b.-78db</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$errorCode = '-1'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-1916719048340827819-7fb8209f.1973cfb102b.-78c8</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/ConsultaMaestraInfoTransaccionesTC/xq/consultaMaestraInfoTransaccionesTCOut"/>
                                            <con2:param name="outputParameters">
                                                <con2:path>$RSPConMaestraInfoTransaccionesTC</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-1916719048340827819-7fb8209f.1973cfb102b.-78a3</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;con:consultaMaestraInfoTransaccionesTCResponse/></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-1916719048340827819-7fb8209f.1973cfb102b.-7e8c">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMaestraInfoTransaccionesTCTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-1916719048340827819-7fb8209f.1973cfb102b.-7e6f</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-1916719048340827819-7fb8209f.1973cfb102b.-7e56</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;con:consultaMaestraInfoTransaccionesTCResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-1916719048340827819-7fb8209f.1973cfb102b.-7e45</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="HN01_ConsultaMaestraInfoTransaccionesTC">
                <con:request>HN01_ConsultaMaestraInfoTransaccionesTC_request</con:request>
                <con:response>HN01_ConsultaMaestraInfoTransaccionesTC_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>