<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaIntrasPorCuenta/wsdl/consultaIntrasPorCuentaPS"/>
            <con:binding>
                <con:name>consultaIntrasPorCuentaPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaIntrasPorCuentaPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-916256767675270003--398704dc.162b61997ab.-7bba" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con1:pipeline type="request" name="ValidacionesGenerales_request">
            <con1:stage name="ValidacionXSD">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaIntrasPorCuentaTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:validate>
                        <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7ee4</con2:id>
                        <con3:schema ref="Middleware/v2/Resources/ConsultaIntrasPorCuenta/xsd/consultaIntrasPorCuentaTypes"/>
                        <con3:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaIntrasPorCuentaTypes">con:consultaIntrasPorCuenta</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./con:consultaIntrasPorCuenta</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ConsultaRutaRegional">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaIntrasPorCuentaTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7e76</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultaRutaRegional</con3:operation>
                        <con3:request>
                            <con3:body>REQConsultaRutaRegional</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPConsultaRutaRegional</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQConsultaRutaRegional">
                                <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7e08</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                                        <con2:param name="version">
                                            <con2:path>"V2"</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeader">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="idServicio">
                                            <con2:path>'FICBCO0271'</con2:path>
                                        </con2:param>
                                        <con2:param name="operacion">
                                            <con2:path>$operation</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7dd0</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:string($RSPConsultaRutaRegional/con1:PV_CODIGO_ERROR/text()) = "SUCCESS"</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7d98</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                    <con2:param name="requestHeader">
                                                        <con2:path>$header/aut:RequestHeader</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:assign varName="ubicacion">
                                            <con2:id>_ActionId-6453754395354208810-fa117eb.17b0891ce19.-7e6c</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>fn:string($RSPConsultaRutaRegional/con1:PV_UBICACION/text())</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace contents-only="true" varName="header">
                                        <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7d60</con2:id>
                                        <con3:expr>
                                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{	fn:string($RSPConsultaRutaRegional/con:PV_MENSAJE_ERROR/text())	}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                        </con3:expr>
                                    </con3:replace>
                                    <con3:replace contents-only="true" varName="body">
                                        <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7d43</con2:id>
                                        <con3:expr>
                                            <con2:xqueryText>&lt;con:consultaIntrasPorCuentaResponse/></con2:xqueryText>
                                        </con3:expr>
                                    </con3:replace>
                                    <con2:reply>
                                        <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7d26</con2:id>
                                    </con2:reply>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ValidacionesGenerales_response">
            <con1:stage name="MapeoError">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7cb8</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7c80</con2:id>
                                    <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>mapeoErrores</con3:operation>
                                    <con3:request>
                                        <con3:body>REQmapeoErrores</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPmapeoErrores</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQmapeoErrores">
                                            <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7c12</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0271","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7bda</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPmapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-916256767675270003--398704dc.162b61997ab.-7bba">
            <con1:stage name="ManejoError">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaIntrasPorCuentaTypes" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="errorCode">
                        <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7b4c</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="errorMessage">
                        <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7b2f</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7b12</con2:id>
                        <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>mapeoErrores</con3:operation>
                        <con3:request>
                            <con3:body>REQmapeoErrores</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPmapeoErrores</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQmapeoErrores">
                                <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7ada</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat("FICBCO0271", "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7aa2</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$RSPmapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7a34</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;con:consultaIntrasPorCuentaResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-916256767675270003--398704dc.162b61997ab.-7a17</con2:id>
                    </con2:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="ValidacionesGenerales">
                <con1:request>ValidacionesGenerales_request</con1:request>
                <con1:response>ValidacionesGenerales_response</con1:response>
            </con1:pipeline-node>
            <con1:route-node name="RouterDinamico">
                <con1:context/>
                <con1:actions>
                    <con4:dynamic-route>
                        <con2:id>_ActionId-6453754395354208810-fa117eb.17b0891ce19.-7ea7</con2:id>
                        <con4:service>
                            <con2:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{$ubicacion}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                        </con4:service>
                        <con4:outboundTransform/>
                        <con4:responseTransform/>
                    </con4:dynamic-route>
                </con1:actions>
            </con1:route-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>