<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaOcupacionesT24/wsdl/consultaOcupacionesPS"/>
            <con:binding>
                <con:name>consultaOcupacionesPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaOcupacionesPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-5ea2" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con1:pipeline type="request" name="PipelinePairNode1_request">
            <con1:stage name="stage1">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProfesionesTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaOcupacionesTypes" prefix="con1"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-8322452952164692267-184b72bc.18ab28f3bdb.-7f68</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ConsultaOcupacionesT24/consultaOcupacionesGenericoT24" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>getCustomerOccupations</con3:operation>
                        <con3:request>
                            <con3:body>REQUEST</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RESPONSE</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQUEST">
                                <con2:id>_ActionId-8322452952164692267-184b72bc.18ab28f3bdb.-7f43</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/ConsultaOcupacionesT24/xq/consultaOcupacionesIn"/>
                                        <con2:param name="consultaOcupaciones">
                                            <con2:path>$body/con1:consultaOcupaciones</con2:path>
                                        </con2:param>
                                        <con2:param name="autenticacionRequestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="PipelinePairNode1_response">
            <con1:stage name="stage1">
                <con1:context/>
                <con1:actions>
                    <con3:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-199804395207711357--799cd6c7.18ab47f1cd9.-7fd9</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ConsultaOcupacionesT24/xq/consultaOcupacionesHeaderOut"/>
                                <con2:param name="getCustomerOccupationsResponse">
                                    <con2:path>$RESPONSE</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-199804395207711357--799cd6c7.18ab47f1cd9.-7ff0</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ConsultaOcupacionesT24/xq/consultaOcupacionesOut"/>
                                <con2:param name="getCustomerOccupationsResponse1">
                                    <con2:path>$RESPONSE</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-5ea2">
            <con1:stage name="stage11">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaProfesionesTypes" prefix="con1"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaOcupacionesTypes" prefix="con2"/>
                </con1:context>
                <con1:actions>
                    <con3:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5e68</con2:id>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5e67</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;con2:consultaOcupacionesResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-5e66</con2:id>
                    </con2:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="PipelinePairNode1">
                <con1:request>PipelinePairNode1_request</con1:request>
                <con1:response>PipelinePairNode1_response</con1:response>
            </con1:pipeline-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>