<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ConsultaHistoricoAutorizaciones/wsdl/consultaHistoricoAutorizacionesPS"/>
            <con:binding>
                <con:name>consultaHistoricoAutorizacionesPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaHistoricoAutorizacionesPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5347174641450956699-3a2bd179.16a8966505b.-7fc8" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="error" name="_onErrorHandler-5347174641450956699-3a2bd179.16a8966505b.-7fc8">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/activaFinanciamientoTypes" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-5347174641450956699-3a2bd179.16a8966505b.-7f75</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-5347174641450956699-3a2bd179.16a8966505b.-7f5a</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-5347174641450956699-3a2bd179.16a8966505b.-7f42</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>reqMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-5347174641450956699-3a2bd179.16a8966505b.-7f36</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0291", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace varName="header " contents-only="true">
                                <con1:id>_ActionId-5347174641450956699-3a2bd179.16a8966505b.-7ee9</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$respMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-5347174641450956699-3a2bd179.16a8966505b.-7ed7</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;aut:activaFinanciamientoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-5347174641450956699-3a2bd179.16a8966505b.-7eb8</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaHistoricoAutorizacionesTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-2001381217581759815--720f081.16a935535c5.-7fe2</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/ConsultaHistoricoAutorizaciones/xsd/consultaHistoricoAutorizacionesTypes"/>
                        <con2:schemaElement xmlns:con3="http://www.ficohsa.com.hn/middleware.services/consultaHistoricoAutorizacionesTypes">con3:consultaHistoricoAutorizacionesRequest</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./con:consultaHistoricoAutorizacionesRequest</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaRutaRegional">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaHistoricoAutorizacionesTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-8221062264263606521--16195314.16a8da9ef06.-7e66</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaRutaRegional</con2:operation>
                        <con2:request>
                            <con2:body>REQconsultaRutaRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconsultaRutaRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="serviceId">
                                <con1:id>_ActionId-6197595620285725499--7b4b5005.17ab10dd1c6.-7f5d</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>"FICBCO0320"</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQconsultaRutaRegional">
                                <con1:id>_ActionId-8221062264263606521--16195314.16a8da9ef06.-7e6c</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                                        <con1:param name="version">
                                            <con1:path>"V2"</con1:path>
                                        </con1:param>
                                        <con1:param name="requestHeader">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="idServicio">
                                            <con1:path>$serviceId</con1:path>
                                        </con1:param>
                                        <con1:param name="operacion">
                                            <con1:path>$operation</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-6197595620285725499--7b4b5005.17ab10dd1c6.-7f25</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPconsultaRutaRegional/con1:PV_CODIGO_ERROR/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-8221062264263606521--16195314.16a8da9ef06.-7e6b</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>$errorCode != "SUCCESS"</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:assign varName="errorMessage">
                                            <con1:id>_ActionId-6197595620285725499--7b4b5005.17ab10dd1c6.-7eed</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPconsultaRutaRegional/con1:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-8221062264263606521--16195314.16a8da9ef06.-7e6a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-8221062264263606521--16195314.16a8da9ef06.-7e69</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;con:consultaHistoricoAutorizacionesResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-8221062264263606521--16195314.16a8da9ef06.-7e68</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace varName="header" contents-only="true">
                                        <con1:id>_ActionId-8221062264263606521--16195314.16a8da9ef06.-7e67</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:assign varName="route">
                                        <con1:id>_ActionId-6197595620285725499--7b4b5005.17ab10dd1c6.-7ed0</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>fn:string($RSPconsultaRutaRegional/con1:PV_UBICACION/text())</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2001381217581759815--720f081.16a935535c5.-7d33</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2001381217581759815--720f081.16a935535c5.-7cef</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQmapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPmapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQmapeoErrores">
                                            <con1:id>_ActionId-2001381217581759815--720f081.16a935535c5.-7ccf</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat($serviceId,"$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-2001381217581759815--720f081.16a935535c5.-7cae</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPmapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteDinamico">
                <con:context/>
                <con:actions>
                    <con3:dynamic-route>
                        <con1:id>_ActionId-6197595620285725499--7b4b5005.17ab10dd1c6.-7e47</con1:id>
                        <con3:service>
                            <con1:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{ $route }&lt;/ctx:service>
&lt;/ctx:route></con1:xqueryText>
                        </con3:service>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>