<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CreaBIN/wsdl/creaBINPS"/>
            <con:binding>
                <con:name>creaBINPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/creaBINPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-739158793676150874-58c42606.172ccc2e52a.-74bc" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="CreaBINPA_request">
            <con:stage name="ValidacionXML">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-739158793676150874-58c42606.172ccc2e52a.-7595</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/OperacionesTarjetaDebito/xsd/operacionesTarjetaDebitoTypes"/>
                        <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes">oper:creaBIN</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./oper:creaBIN</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="CreaBin">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/creaBin" prefix="cre"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-739158793676150874-58c42606.172ccc2e52a.-7582</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKPA/creaBin/biz/creaBin_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>creaBin</con2:operation>
                        <con2:request>
                            <con2:body>REQCreaBin</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPCreaBin</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQCreaBin">
                                <con1:id>_ActionId-739158793676150874-58c42606.172ccc2e52a.-756b</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/CreaBIN/xq/creaBinPAIn"/>
                                        <con1:param name="creaBIN">
                                            <con1:path>$body/oper:creaBIN</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-739158793676150874-58c42606.172ccc2e52a.-7552</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:upper-case(fn:string($RSPCreaBin/cre:PV_RETURN_CODE/text()))</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-739158793676150874-58c42606.172ccc2e52a.-7523</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPCreaBin/cre:PV_RETURN_MESSAGE/text())
)else('')</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ConfiguraBin">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/configuraBin" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2888498491845838047--4b84add0.173a5736b20.-3350</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage =''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2888498491845838047--4b84add0.173a5736b20.-3318</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/DEBITCARD/configuraBin/biz/configuraBin_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>configuraBin</con2:operation>
                                    <con2:request>
                                        <con2:body>REQConfiguraBin</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPConfiguraBin</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQConfiguraBin">
                                            <con1:id>_ActionId-2888498491845838047--4b84add0.173a5736b20.-321d</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/CreaBIN/xq/configuraBinIn"/>
                                                    <con1:param name="channel">
                                                        <con1:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="creaBIN">
                                                        <con1:path>$body/oper:creaBIN</con1:path>
                                                    </con1:param>
                                                    <con1:param name="country">
                                                        <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-2888498491845838047--4b84add0.173a5736b20.-31e5</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:upper-case(fn:string($RSPConfiguraBin/con:PV_RETURN_CODE/text()))</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-2888498491845838047--4b84add0.173a5736b20.-31c8</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPConfiguraBin/con:PV_RETURN_MESSAGE/text())
)else('')</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="CreaBINPA_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-5493296137860513118-53685bc1.172e1670c4a.-7aeb</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	{
		if($validationMessage != '')then(
			<messages>{ $validationMessage }</messages>
		)else()
	}		
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-739158793676150874-58c42606.172ccc2e52a.-7516</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage =''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-739158793676150874-58c42606.172ccc2e52a.-74e9</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/CreaBIN/xq/creaBinOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPConfiguraBin</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-739158793676150874-58c42606.172ccc2e52a.-74bd</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;oper:creaBINResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-739158793676150874-58c42606.172ccc2e52a.-74bc">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-739158793676150874-58c42606.172ccc2e52a.-74af</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-739158793676150874-58c42606.172ccc2e52a.-7490</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;oper:creaBINResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-739158793676150874-58c42606.172ccc2e52a.-7476</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CreaBINPA">
                <con:request>CreaBINPA_request</con:request>
                <con:response>CreaBINPA_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>