<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CreacionSeguroFinanciamientos/wsdl/creacionSeguroFinanciamientosPS"/>
            <con:binding>
                <con:name>creacionSeguroFinanciamientosPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/creacionSeguroFinanciamientosPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8712874275970214609-2c648430.16b6c2deb30.-7f94" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="CreacionCuentaFinanciamientoGT_request">
            <con:stage name="EntradaFlujo">
                <con:context>
                    <con2:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="pro"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creacionSeguroFinanciamientosTypes" prefix="cre"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-220506043132351050--3bbdeefc.16b57730ea1.-7ee5</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>AdditionalAccountProductsAdd</con1:operation>
                        <con1:request>
                            <con1:body>REQAdditionalAccountProductsAdd</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPAdditionalAccountProductsAdd</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQAdditionalAccountProductsAdd">
                                <con2:id>_ActionId-436801028411890933--5789e281.16b658ba801.-7e70</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/CreacionSeguroFinanciamientos/xq/additionalAccountProductsAddIn"/>
                                        <con2:param name="creacionSeguroFinanciamientos">
                                            <con2:path>$body/cre:creacionSeguroFinanciamientos</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:validate>
                                <con2:id>_ActionId-436801028411890933--5789e281.16b658ba801.-7d69</con2:id>
                                <con1:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:AdditionalAccountProductsAddRequest</con1:schemaElement>
                                <con1:varName>REQAdditionalAccountProductsAdd</con1:varName>
                            </con1:validate>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id>_ActionId-436801028411890933--5789e281.16b658ba801.-7e33</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>string($RSPAdditionalAccountProductsAdd/pro:ReturnCodes/RC/Code/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id>_ActionId-436801028411890933--5789e281.16b658ba801.-7e1e</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>let $codigo := string($RSPAdditionalAccountProductsAdd/ARXINI-SVC-RETURN/text())
return
	if($codigo != 'P') then(
		fn-bea:trim(
		string($RSPAdditionalAccountProductsAdd/pro:ReturnCodes/RC/Desc/text()))
	)else('')</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="CreacionCuentaFinanciamientoGT_response">
            <con:stage name="SalidaFlujo">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creacionSeguroFinanciamientosTypes" prefix="cre"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-436801028411890933--5789e281.16b658ba801.-7dfc</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if ($validationMessage = '')then(
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{$errorCode}</successIndicator>,
			<messages>{$validationMessage}</messages>
		)
	}
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-436801028411890933--5789e281.16b658ba801.-7de8</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>upper-case(string($header/aut:ResponseHeader/successIndicator/text()))='SUCCESS'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-436801028411890933--5789e281.16b658ba801.-7dc7</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/CreacionSeguroFinanciamientos/xq/creacionSeguroFinanciamientosGTOut"/>
                                            <con2:param name="additionalAccountProductsAddResponse">
                                                <con2:path>$RSPAdditionalAccountProductsAdd</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-436801028411890933--5789e281.16b658ba801.-7dac</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;cre:creacionSeguroFinanciamientosResponse/></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8712874275970214609-2c648430.16b6c2deb30.-7f94">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creacionSeguroFinanciamientosTypes" prefix="cre"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-8712874275970214609-2c648430.16b6c2deb30.-7e9b</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-8712874275970214609-2c648430.16b6c2deb30.-7e7c</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;cre:creacionSeguroFinanciamientosResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-8712874275970214609-2c648430.16b6c2deb30.-7e65</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CreacionCuentaFinanciamientoGT">
                <con:request>CreacionCuentaFinanciamientoGT_request</con:request>
                <con:response>CreacionCuentaFinanciamientoGT_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>