<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CreacionClienteBanco/wsdl/creacionClienteBancoPS"/>
            <con:binding>
                <con:name>creacionClienteBancoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/creacionClienteBancoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-6733809439120765363-2c43948f.150b991131c.-7fc5" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con1:pipeline type="request" name="ValidacionesGenerales_request">
            <con1:stage name="validacion_requestd">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creacionClienteBancoTypes" prefix="cre"/>
                </con1:context>
                <con1:actions>
                    <con3:validate>
                        <con2:id>_ActionId-7672529145385635607-1a772dc3.151b25149df.-7f43</con2:id>
                        <con3:schema ref="Middleware/v2/Resources/CreacionClienteBanco/xsd/creacionClienteBancoTypes"/>
                        <con3:schemaElement xmlns:cre="http://www.ficohsa.com.hn/middleware.services/creacionClienteBancoTypes">cre:creacionClienteNaturalBanco</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./cre:creacionClienteNaturalBanco</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ValidacionesGenerales_response">
            <con1:stage name="validacion_response">
                <con1:context/>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-6733809439120765363-2c43948f.150b991131c.-7fc5">
            <con1:stage name="proxyFault">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creacionClienteBancoTypes" prefix="cre"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-2264787528040430978--6d6a7cbc.151ef9d7777.-7fa1</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:string($fault/ctx:errorCode/text()) = "BEA-382505"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace contents-only="true" varName="header">
                                    <con2:id>_ActionId-2264787528040430978--6d6a7cbc.151ef9d7777.-7f80</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/Genericos/mapeoErrorValidate"/>
                                            <con2:param name="anyType1">
                                                <con2:path>$fault</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-2264787528040430978--6d6a7cbc.151ef9d7777.-7f9f</con2:id>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-6733809439120765363-2c43948f.150b991131c.-7ee7</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;cre:creacionClienteNaturalBancoResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-6733809439120765363-2c43948f.150b991131c.-7efa</con2:id>
                    </con2:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="HN01_request">
            <con1:stage name="HN01_proxyRequest">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creacionClienteBancoTypes" prefix="cre"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:comment>Condición para determinar si se debe validar el CodigoCliente sugerido. Las opciones son:
* Request incluye CodigoCliente. Se debe validar si el cliente ya existe.
* Request no incluye CodigoCliente. No es necesario validar. CodigoCliente se genera automáticamente.</con2:comment>
                        <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7f94</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:string($body/cre:creacionClienteNaturalBanco/cre:BANK_INFO/cre:SUGGESTED_ID/text()) != ""</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7f8e</con2:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/consultasCliente/Resources/consultasClienteBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>Consultadecliente</con3:operation>
                                    <con3:request>
                                        <con3:body>REQConsCliente</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPConsCliente</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQConsCliente">
                                            <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7f90</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/Genericos/consultaClienteHNIn"/>
                                                    <con2:param name="customerId">
                                                        <con2:path>fn:string($body/cre:creacionClienteNaturalBanco/cre:BANK_INFO/cre:SUGGESTED_ID/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="password">
                                                        <con2:path>fn:string($header/aut:RequestHeader/Authentication/Password/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="username">
                                                        <con2:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:assign varName="successIndCliente">
                                            <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7f8f</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>if (fn:string($RSPConsCliente/Status/successIndicator/text()) = "Success") then (
	if (fn:string ($RSPConsCliente/WSCUSTOMERType/ZERORECORDS/text()) != "") then ( 
		"OK" 
	) else (
		"DUPLICATE"
	)
) else (
	"ERROR"
)</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:assign varName="successIndCliente">
                                <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7f6d</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>"OK"</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:default>
                    </con3:ifThenElse>
                    <con3:ifThenElse>
                        <con2:comment>Condicion para analizar si el código cliente sugerido ya existe. Las opciones son:
* CodigoCliente si existe. No se puede proceder con la creación del cliente
* CodigoCliente no existe. Se procede con la creación del cliente.</con2:comment>
                        <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7fc3</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$successIndCliente = "OK"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7fbd</con2:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Core/Resources/CoreBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>Consultadeusuariosdelsistema</con3:operation>
                                    <con3:request>
                                        <con3:body>REQConsUsuario</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPConsUsuario</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQConsUsuario">
                                            <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7fbf</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/Genericos/consultaUsuarioHNIn"/>
                                                    <con2:param name="requestHeader1">
                                                        <con2:path>$header/aut:RequestHeader</con2:path>
                                                    </con2:param>
                                                    <con2:param name="username">
                                                        <con2:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:assign varName="accountOfficer">
                                            <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7fbe</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>fn:string($RSPConsUsuario/WSUSERType/gWSUSERDetailType/mWSUSERDetailType[1]/OFFICERDAO/text())</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                                <con3:assign varName="uuid">
                                    <con2:id>_ActionId-2264787528040430978--6d6a7cbc.151ef9d7777.-7fe3</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7fb9</con2:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/creacionCliente/biz/creacionClienteBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>CreacionClienteNatural</con3:operation>
                                    <con3:request>
                                        <con3:body>REQCreaCliente</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPCreaCliente</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQCreaCliente">
                                            <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7fba</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/CreacionClienteBanco/xq/creacionClienteNaturalBancoIn"/>
                                                    <con2:param name="password">
                                                        <con2:path>fn:string($header/aut:RequestHeader/Authentication/Password/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="username">
                                                        <con2:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="accountOfficer">
                                                        <con2:path>$accountOfficer</con2:path>
                                                    </con2:param>
                                                    <con2:param name="creacionClienteNaturalBanco1">
                                                        <con2:path>$body/cre:creacionClienteNaturalBanco</con2:path>
                                                    </con2:param>
                                                    <con2:param name="uuid">
                                                        <con2:path>$uuid</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform/>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$successIndCliente = "DUPLICATE"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="header" contents-only="true">
                                    <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7dcd</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>SUGGESTED_ID ALREADY EXISTS</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                                <con3:replace contents-only="true" varName="body">
                                    <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7db5</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>&lt;cre:creacionClienteNaturalBancoResponse/></con2:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                                <con2:reply>
                                    <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7d9a</con2:id>
                                </con2:reply>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7f52</con2:id>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>ERROR CONFIRMING SUGGESTED_ID</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7f39</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;cre:creacionClienteNaturalBancoResponse/></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con2:reply>
                                <con2:id>_ActionId-8772593008614029798--7538e0a3.151d4de102a.-7eee</con2:id>
                            </con2:reply>
                        </con3:default>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="HN01_response">
            <con1:stage name="HN01_proxyResponse">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creacionClienteBancoTypes" prefix="cre"/>
                </con1:context>
                <con1:actions>
                    <con3:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-7672529145385635607-1a772dc3.151b25149df.-7ea6</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/CreacionClienteBanco/xq/creacionClienteNaturalHeaderOut"/>
                                <con2:param name="creacionClienteNaturalResponse1">
                                    <con2:path>$RSPCreaCliente</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7672529145385635607-1a772dc3.151b25149df.-7e8d</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/CreacionClienteBanco/xq/creacionClienteNaturalOut"/>
                                <con2:param name="creacionClienteNaturalResponse1">
                                    <con2:path>$RSPCreaCliente</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="ValidacionesGenerales">
                <con1:request>ValidacionesGenerales_request</con1:request>
                <con1:response>ValidacionesGenerales_response</con1:response>
            </con1:pipeline-node>
            <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:branch-table variable="header">
                    <con1:xpath>
                        <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
                    </con1:xpath>
                    <con1:branch name="HN01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>"HN01"</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="HN01">
                                <con1:request>HN01_request</con1:request>
                                <con1:response>HN01_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:default-branch>
                        <con1:flow/>
                    </con1:default-branch>
                </con1:branch-table>
            </con1:branch-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>