<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CreaFinanciamiento/wsdl/creaFinanciamientoPS"/>
            <con:binding>
                <con:name>creaFinanciamientoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/creaFinanciamientoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5869899641022986194--d5c31fd.16b93e5f735.-7c6d" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="CreaFinanciamientoPA_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="vis"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaFinanciamientoTypes" prefix="cre"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7c72</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>AddLoanPlanL8V1</con2:operation>
                        <con2:request>
                            <con2:body>REQaddLoanPlanL8V1</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPaddLoanPlanL8V1</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQaddLoanPlanL8V1">
                                <con1:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7c50</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/CreaFinanciamiento/xq/addLoanPlanL8V1In"/>
                                        <con1:param name="creaFinanciamiento1">
                                            <con1:path>$body/cre:creaFinanciamiento</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:validate>
                                <con1:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7ba6</con1:id>
                                <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:AddLoanPlanL8V1Request</con2:schemaElement>
                                <con2:varName>REQaddLoanPlanL8V1</con2:varName>
                            </con2:validate>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7c37</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if(string($RSPaddLoanPlanL8V1/ServiceReturnCode/text()) != 'P')then(
	string($RSPaddLoanPlanL8V1/vis:ReturnCodes/RC[1]/Code/text())
)else(
	'Success'
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7c19</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode != "Success")then(
	string($RSPaddLoanPlanL8V1/vis:ReturnCodes/RC[1]/Desc/text())
)else(
	""
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="CreaFinanciamientoPA_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaFinanciamientoTypes" prefix="cre"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7c0d</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{	if($validationMessage = "")then(
		<successIndicator>{ $errorCode }</successIndicator>
	)else(
		<successIndicator>{ $errorCode }</successIndicator>,
		<messages>{$validationMessage}</messages>
	)
}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7bf7</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7be6</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/CreaFinanciamiento/xq/creaFinanciamientoPAGTOut"/>
                                            <con1:param name="addLoanPlanL8V1Response1">
                                                <con1:path>$RSPaddLoanPlanL8V1</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7bd3</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;cre:creaFinanciamientoResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-5869899641022986194--d5c31fd.16b93e5f735.-7c6d">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaFinanciamientoTypes" prefix="cre"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7b8f</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ $fault/ctx:reason/text() }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7b77</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;cre:creaFinanciamientoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7b65</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CreaFinanciamientoPA">
                <con:request>CreaFinanciamientoPA_request</con:request>
                <con:response>CreaFinanciamientoPA_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>