<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CreaAccesoUsuario/wsdl/creaAccesoUsuarioPS"/>
            <con:binding>
                <con:name>creaAccesoUsuarioPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/creaAccesoUsuarioPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-1411191783313847208-33cb260e.18169a22158.-7840" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="CreaAccesoUsuarioGT_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-1411191783313847208-33cb260e.18169a22158.-799d</con2:id>
                        <con1:schema ref="Middleware/v2/Resources/GestionAccesosUsuarios/xsd/gestionAccesosUsuariosTypes"/>
                        <con1:schemaElement xmlns:ges="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes">ges:creaAccesoUsuario</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./ges:creaAccesoUsuario</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ObtenerParametrizacion">
                <con:context>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="bankingApplication">
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-771c</con2:id>
                        <con1:expr>
                            <con2:xqueryText>string($body/ges:creaAccesoUsuario/creaAccesoUsuario/BANKING_APPLICATION/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7fae</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$bankingApplication = 'ACSELX' or $bankingApplication = 'CREDITFORCE'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="userParameter">
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7fac</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'FICBCO0501.USER.ACSELX.GT01'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="keyCodeParameter">
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7faa</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'FICBCO0501.PASSWORD.ACSELX.GT01'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="environmentParameter">
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7fa8</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'FICBCO0501.ENVIRONMENT.ACSELX.GT01'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="tokenParameter">
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7fa6</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'FICBCO0501.TOKEN.CREDITFORCE.GT01'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="userNameParameter">
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7fa4</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'FICBCO0501.USER.CREDITFORCE'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f92</con2:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>obtenerParametrizacion</con1:operation>
                                    <con1:request>
                                        <con1:body>REQobtenerParametrizacion</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPobtenerParametrizacion</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQobtenerParametrizacion">
                                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f9a</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                                    <con2:param name="nombreParametros">
                                                        <con2:path>fn:concat($userParameter,'||',$keyCodeParameter,'||',$environmentParameter,'||',$tokenParameter,'||',$userNameParameter)</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode">
                                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f99</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn:upper-case(fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text()))</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f98</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())
)else('')</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="validationMessage">
                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7cbd</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>''</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb1"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/PROXYABANKSGT/OSB_K_GIA_USUARIOS/P_ALTA_USUARIO/" prefix="p"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CreateUser" prefix="cre"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con2:varNsDecl namespace="http://tempuri.org/" prefix="tem"/>
                    <con2:varNsDecl namespace="http://www.creditforce.com/SOA" prefix="soa"/>
                    <con2:varNsDecl namespace="http://schemas.datacontract.org/2004/07/CreditForce.Common.DataContract.BackEnd.Collection" prefix="cred"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f6a</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f51</con2:id>
                                    <con1:case>
                                        <con1:condition>
                                            <con2:xqueryText>$bankingApplication = 'ABANKS'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:wsCallout>
                                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f4c</con2:id>
                                                <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/creaAccesoUsuario/biz/creaAccesoUsuario_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>creaAccesoUsuario</con1:operation>
                                                <con1:request>
                                                    <con1:body>REQcreaAccesoUsuario</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body>RSPcreaAccesoUsuario</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="REQcreaAccesoUsuario">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f50</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/Resources/CreaAccesoUsuario/xq/creaAccesoUsuarioGTIn"/>
                                                                <con2:param name="creaAccesoUsuario">
                                                                    <con2:path>$body/ges:creaAccesoUsuario</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con1:assign varName="errorCode">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f4f</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>string($RSPcreaAccesoUsuario/p:CODIGO_RESULT/text())</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="validationMessage">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f4e</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>string($RSPcreaAccesoUsuario/p:MENSAJE_RESULT/text())</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="codigoJteller">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f4d</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>string($RSPcreaAccesoUsuario/p:CODIGO_JTELLER/text())</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:case>
                                        <con1:condition>
                                            <con2:xqueryText>$bankingApplication = 'JTELLER'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:wsCallout>
                                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f48</con2:id>
                                                <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/JTeller/CreaAccesoUsuario/biz/createUser_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>CreateUser</con1:operation>
                                                <con1:request>
                                                    <con1:body>REQCreateUser</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body>RSPCreateUser</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="REQCreateUser">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f4b</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/Resources/CreaAccesoUsuario/xq/createUserGTIn"/>
                                                                <con2:param name="creaAccesoUsuario">
                                                                    <con2:path>$body/ges:creaAccesoUsuario</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con1:assign varName="errorCode">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f4a</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>string($RSPCreateUser/cre:code_result/text())</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="validationMessage">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f49</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>string($RSPCreateUser/cre:msg_result/text())</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:case>
                                        <con1:condition>
                                            <con2:xqueryText>$bankingApplication = 'ACSELX'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:assign varName="user">
                                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7e57</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$userParameter]/osb1:VALUE/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="keyCode">
                                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7e55</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$keyCodeParameter]/osb1:VALUE/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="environment">
                                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7e53</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$environmentParameter]/osb1:VALUE/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:wsCallout>
                                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7eb3</con2:id>
                                                <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ACSELXGT/GestionAccesosUsuarios/biz/gestionAccesosUsuarios" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>CrearUsuario</con1:operation>
                                                <con1:request>
                                                    <con1:body>REQCrearUsuario</con1:body>
                                                    <con1:header>REQHeaderCrearUsuario</con1:header>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body>RSPCrearUsuario</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:replace varName="header" contents-only="true">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7eb8</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/Resources/GestionAccesosUsuarios/xq/gestionAccesosUsuariosHeaderIn"/>
                                                                <con2:param name="contraseña">
                                                                    <con2:path>$user</con2:path>
                                                                </con2:param>
                                                                <con2:param name="usuario">
                                                                    <con2:path>$keyCode</con2:path>
                                                                </con2:param>
                                                                <con2:param name="publicacion">
                                                                    <con2:path>$environment</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:replace>
                                                    <con1:assign varName="REQHeaderCrearUsuario">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7eb7</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>$header</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="REQCrearUsuario">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7eb6</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/Resources/CreaAccesoUsuario/xq/crearUsuarioGTIn"/>
                                                                <con2:param name="creaAccesoUsuario">
                                                                    <con2:path>$body/ges:creaAccesoUsuario</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con1:assign varName="errorCode">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7eb5</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>if(string($RSPCrearUsuario/tem:CrearUsuarioResult/tem:codigo/text()) = '0')then(
	'SUCCESS'
	)else if(string($RSPCrearUsuario/tem:CrearUsuarioResult/tem:codigo/text()) = '1')then(
		'ERROR'
		)else(
			string($RSPCrearUsuario/tem:CrearUsuarioResult/tem:codigo/text())
		)</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="validationMessage">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7eb4</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>string($RSPCrearUsuario/tem:CrearUsuarioResult/tem:mensaje/text())</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:case>
                                        <con1:condition>
                                            <con2:xqueryText>$bankingApplication = 'CREDITFORCE'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:assign varName="token">
                                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7e15</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$tokenParameter]/osb1:VALUE/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="userName">
                                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7e13</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb1:CONFIGURACIONES/osb1:CONFIGURACIONES_ITEM[osb1:NAME=$userNameParameter]/osb1:VALUE/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:wsCallout>
                                                <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7e0b</con2:id>
                                                <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CREDITFORCEGT/GestionAccesosUsuarios/biz/gestionAccesosUsuarios" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>CreateUser</con1:operation>
                                                <con1:request>
                                                    <con1:body>REQCreateUser</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body>RSPCreateUser</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="REQCreateUser">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7e0e</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/Resources/CreaAccesoUsuario/xq/createUserCFGTIn"/>
                                                                <con2:param name="token">
                                                                    <con2:path>$token</con2:path>
                                                                </con2:param>
                                                                <con2:param name="creaAccesoUsuario">
                                                                    <con2:path>$body/ges:creaAccesoUsuario</con2:path>
                                                                </con2:param>
                                                                <con2:param name="userName">
                                                                    <con2:path>$userName</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con1:assign varName="errorCode">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7e0d</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>if(string($RSPCreateUser/soa:CreateUserResult/cred:Status/text()) = '1')then(
	'SUCCESS'
)else(
	'ERROR'
)</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="validationMessage">
                                                        <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7e0c</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>if($errorCode = 'SUCCESS')then(
	string($RSPCreateUser/soa:CreateUserResult/cred:Description/text())
)else(
	string($RSPCreateUser/soa:CreateUserResult/cred:Errors/cred:Error[1]/cred:Message/text())
)</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default>
                                        <con1:assign varName="validationMessage">
                                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f3b</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>'BANKING APPLICATION no válido'</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="errorCode">
                                            <con2:id>_ActionId-1891335297739805729--280f7874.18346942b63.-7f3a</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>'ERROR'</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="CreaAccesoUsuarioGT_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-4699808102631589831-6b6afef3.181a87ba93c.-7fd4</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
{
	if(fn:upper-case($errorCode) = 'SUCCESS') then (
		<successIndicator>Success</successIndicator>,
		<messages>{$validationMessage}</messages>
	) else (
		<successIndicator>{$errorCode}</successIndicator>,
		<messages>{$validationMessage}</messages>
	)
}
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-4699808102631589831-6b6afef3.181a87ba93c.-7fd3</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case($errorCode) = 'SUCCESS'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-4678935529049764721--51b756b.1839068c91b.-7fde</con2:id>
                                    <con1:case>
                                        <con1:condition>
                                            <con2:xqueryText>$bankingApplication = 'ABANKS'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-4678935529049764721--51b756b.1839068c91b.-7fd5</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="Middleware/v2/Resources/CreaAccesoUsuario/xq/creaAccesoUsuarioGTOut"/>
                                                        <con2:param name="codigoJteller">
                                                            <con2:path>$codigoJteller</con2:path>
                                                        </con2:param>
                                                        <con2:param name="creaAccesoUsuario">
                                                            <con2:path>$body/ges:creaAccesoUsuario</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-4678935529049764721--51b756b.1839068c91b.-7fd3</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/CreaAccesoUsuario/xq/creaAccesoUsuarioOut"/>
                                                    <con2:param name="creaAccesoUsuario">
                                                        <con2:path>$body/ges:creaAccesoUsuario</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-4699808102631589831-6b6afef3.181a87ba93c.-7fd1</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;ges:creaAccesoUsuarioResponse/></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-1411191783313847208-33cb260e.18169a22158.-7840">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionAccesosUsuariosTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7147615165444737182--74578c04.181962e7a21.-7f89</con3:id>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>	
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text())}</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7147615165444737182--74578c04.181962e7a21.-7f50</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;ges:creaAccesoUsuarioResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-1411191783313847208-33cb260e.18169a22158.-7796</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CreaAccesoUsuarioGT">
                <con:request>CreaAccesoUsuarioGT_request</con:request>
                <con:response>CreaAccesoUsuarioGT_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>