<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CreaFinanciamiento/wsdl/creaFinanciamientoPS"/>
            <con:binding>
                <con:name>creaFinanciamientoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/creaFinanciamientoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5869899641022986194--d5c31fd.16b93e5f735.-7f99" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="CreaFinanciamientoGT_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con2:userNsDecl namespace="http://www.procesa.com/fdcs" prefix="vis"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaFinanciamientoTypes" prefix="cre"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-5317817319438702499--4417bbfa.16b8f828044.-7fd0</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>AddLoanPlanL8V1</con1:operation>
                        <con1:request>
                            <con1:body>REQaddLoanPlanL8V1</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPaddLoanPlanL8V1</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQaddLoanPlanL8V1">
                                <con2:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7fee</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/CreaFinanciamiento/xq/addLoanPlanGTIn"/>
                                        <con2:param name="creaFinanciamiento">
                                            <con2:path>$body/cre:creaFinanciamiento</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:validate>
                                <con2:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7bba</con2:id>
                                <con1:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                <con1:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:AddLoanPlanL8V1Request</con1:schemaElement>
                                <con1:varName>REQaddLoanPlanL8V1</con1:varName>
                            </con1:validate>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7fc2</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>if(string($RSPaddLoanPlanL8V1/ServiceReturnCode/text()) != 'P')then(
	string($RSPaddLoanPlanL8V1/vis:ReturnCodes/RC[1]/Code/text())
)else(
	'Success'
)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7fab</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>if($errorCode != "Success")then(
	string($RSPaddLoanPlanL8V1/vis:ReturnCodes/RC[1]/Desc/text())
)else(
	""
)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="CreaFinanciamientoGT_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaFinanciamientoTypes" prefix="cre"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7cb7</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
{	if($validationMessage = "")then(
		<successIndicator>{ $errorCode }</successIndicator>
	)else(
		<successIndicator>{ $errorCode }</successIndicator>,
		<messages>{$validationMessage}</messages>
	)
}
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7d47</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7cec</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/CreaFinanciamiento/xq/creaFinanciamientoPAGTOut"/>
                                            <con2:param name="addLoanPlanL8V1Response1">
                                                <con2:path>$RSPaddLoanPlanL8V1</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7cd1</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;cre:creaFinanciamientoResponse/></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-5869899641022986194--d5c31fd.16b93e5f735.-7f99">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaFinanciamientoTypes" prefix="cre"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7f89</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ $fault/ctx:reason/text() }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7f79</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;cre:creaFinanciamientoResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-5869899641022986194--d5c31fd.16b93e5f735.-7f63</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CreaFinanciamientoGT">
                <con:request>CreaFinanciamientoGT_request</con:request>
                <con:response>CreaFinanciamientoGT_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>