<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/CreaFinanciamiento/wsdl/creaFinanciamientoPS"/>
            <con:binding>
                <con:name>creaFinanciamientoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/creaFinanciamientoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8797680653641993062--63545f75.17928b978f1.-78e1" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="error" name="_onErrorHandler-8797680653641993062--63545f75.17928b978f1.-78e1">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaFinanciamientoTypes" prefix="cre"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-7873</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ $fault/ctx:reason/text() }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-7856</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;cre:creaFinanciamientoResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-7839</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="CreaFinanciamientoNI_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaFinanciamientoTypes" prefix="cre"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-6e6b</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = "")then(
			<successIndicator>{ $errorCode }</successIndicator>
		)else(
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}

</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-6e4e</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-7b5c</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/CreaFinanciamiento/xq/creaFinanciamientoNIOut"/>
                                            <con1:param name="addLoanPlanResponse">
                                                <con1:path>$RSPaddLoanPlan</con1:path>
                                            </con1:param>
                                            <con1:param name="activationDesc">
                                                <con1:path>$activactionDesc</con1:path>
                                            </con1:param>
                                            <con1:param name="activationStatus">
                                                <con1:path>$activactionStatus</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-7b5e</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;cre:creaFinanciamientoResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="CreaFinanciamientoNI_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaFinanciamientoTypes" prefix="cre"/>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-717f</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>AddLoanPlan</con2:operation>
                        <con2:request>
                            <con2:body>REQaddLoanPlan</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPaddLoanPlan</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQaddLoanPlan">
                                <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-7147</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/CreaFinanciamiento/xq/addLoanPlanNIIn"/>
                                        <con1:param name="creaFinanciamiento">
                                            <con1:path>$body/cre:creaFinanciamiento</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:validate>
                                <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-712a</con1:id>
                                <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:AddLoanPlanRequest</con2:schemaElement>
                                <con2:varName>REQaddLoanPlan</con2:varName>
                            </con2:validate>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-70f2</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPaddLoanPlan/fdcs:ReturnCodes/RC[1]/Code/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-70ba</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>let $errorCode:=$RSPaddLoanPlan/ARXAIO-SVC-RETURN/text()
return
	if($errorCode != 'P') then(
		fn-bea:trim(
		string($RSPaddLoanPlan/fdcs:ReturnCodes/RC[1]/Desc/text()))
	)else("")</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ObtenerParametrización">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con1:varNsDecl prefix="cre" namespace="http://www.ficohsa.com.hn/middleware.services/creaFinanciamientoTypes"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-7082</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-704a</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>obtenerParametrizacion</con2:operation>
                                    <con2:request>
                                        <con2:body wrapped="false">REQobtenerParametrizacion</con2:body>
                                        <con2:header/>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body wrapped="false">RSPobtenerParametrizacion</con2:body>
                                        <con2:header/>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="representanteParameter">
                                            <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-7012</con1:id>
                                            <con2:expr>
                                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">concat('FICBCO0291.',$header/aut:RequestHeader/Region/SourceBank/text(),'.',$body/cre:creaFinanciamiento/ASM_ORG/text(),'.ASM-USER')</con:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="REQobtenerParametrizacion">
                                            <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-6ff5</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                                    <con1:param name="nombreParametros">
                                                        <con1:path>$representanteParameter</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="representante">
                                            <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-6fbd</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME = $representanteParameter]/osb:VALUE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="MonetaryAction">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/creaFinanciamientoTypes" prefix="cre"/>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-6f85</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-6f4d</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>MonetaryActionCode</con2:operation>
                                    <con2:request>
                                        <con2:body>REQmonetaryActionCode</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPmonetaryActionCode</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQmonetaryActionCode">
                                            <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-6f15</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/CreaFinanciamiento/xq/monetaryActionNIIn"/>
                                                    <con1:param name="representante">
                                                        <con1:path>$representante</con1:path>
                                                    </con1:param>
                                                    <con1:param name="creaFinanciamiento">
                                                        <con1:path>$body/cre:creaFinanciamiento</con1:path>
                                                    </con1:param>
                                                    <con1:param name="canal">
                                                        <con1:path>fn:string($body/cre:creaFinanciamiento/CHANNEL)</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-6ef8</con1:id>
                                            <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                            <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:MonetaryActionCodeRequest</con2:schemaElement>
                                            <con2:varName>REQmonetaryActionCode</con2:varName>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="activactionStatus">
                                            <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-6ec0</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($RSPmonetaryActionCode/ASXMAO-SVC-RETURN/text() = 'P') then (
	"Success"
) else (
	fn-bea:trim(
		string($RSPmonetaryActionCode/fdcs:ReturnCodes/RC[1]/Code/text()))
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-2637201477923639010-99fba2b.1799ea65474.-7b60</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$activactionStatus</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="activactionDesc">
                                            <con1:id>_ActionId-8797680653641993062--63545f75.17928b978f1.-6ea3</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>let $errorCode:=$RSPmonetaryActionCode/ASXMAO-SVC-RETURN/text()
return
	if($errorCode != 'P') then(
		fn-bea:trim(
		string($RSPmonetaryActionCode/fdcs:ReturnCodes/RC[1]/Desc/text()))
	)else("")</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CreaFinanciamientoNI">
                <con:request>CreaFinanciamientoNI_request</con:request>
                <con:response>CreaFinanciamientoNI_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>