<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/DepositoChequeVirtualPropio/wsdl/depositoChequeVirtualPropioPS"/>
            <con:binding>
                <con:name>depositoChequeVirtualPropioPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/depositoChequeVirtualPropioPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5555396693912534060-566f65ae.16755b35d9c.-7771" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
        <con:pipeline type="request" name="DepositoChequeVirtualPropio_request">
            <con:stage name="ParametrizacionMiddleware">
                <con:context>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="virtualClearingZoneParam">
                        <con2:id>_ActionId-6499019070350023455--101169a3.1677ed87562.-7e4a</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'FICBCO0298.VIRTUAL.CLEARING.ZONE'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="userAccountServiceT24Param">
                        <con2:id>_ActionId-6568579112165962075--d2a932c.168c4c88f76.-7faa</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'FICBCO0298.T24USER.CQVIRTUAL'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="emailParam">
                        <con2:id>_ActionId-3271113212388471774--1b8ea2b.16aff52226a.-7f30</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'FICBCO0298.EMAIL'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="CtaHNLCGFicohsaParam">
                        <con2:id>_ActionId-2987945472207594730-5dc76821.16bdcd65ed7.-746c</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'FICBCO0298.CG.FICOHSA.HNL'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="CtaUSDCGFicohsaParam">
                        <con2:id>_ActionId-2987945472207594730-5dc76821.16bdcd65ed7.-744f</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'FICBCO0298.CG.FICOHSA.USD'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-6499019070350023455--101169a3.1677ed87562.-7e2d</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>obtenerParametrizacion</con1:operation>
                        <con1:request>
                            <con1:body>REQobtenerParametrizacion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPobtenerParametrizacion</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQobtenerParametrizacion">
                                <con2:id>_ActionId-6499019070350023455--101169a3.1677ed87562.-7df3</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con2:param name="nombreParametros">
                                            <con2:path>fn:concat($virtualClearingZoneParam, '||', $userAccountServiceT24Param, '||', $emailParam, '||',$CtaHNLCGFicohsaParam ,'||',$CtaUSDCGFicohsaParam)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id>_ActionId-7125043319906035815--685e1782.16b329b4d1c.-7f93</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id>_ActionId-6499019070350023455--101169a3.1677ed87562.-7db9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>if ($errorCode = 'SUCCESS') then (
	''
) else (
	fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())
)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:assign varName="virtualClearingZone">
                        <con2:id>_ActionId-1127866570886319594--4888c68.16b424a47a4.-7edb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$virtualClearingZoneParam]/osb:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="userAccountServiceT24">
                        <con2:id>_ActionId-1127866570886319594--4888c68.16b424a47a4.-7ed9</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$userAccountServiceT24Param]/osb:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="email">
                        <con2:id>_ActionId-1127866570886319594--4888c68.16b424a47a4.-7ed7</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$emailParam]/osb:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="CtaHNLCGFicohsa">
                        <con2:id>_ActionId-2987945472207594730-5dc76821.16bdcd65ed7.-742f</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$CtaHNLCGFicohsaParam]/osb:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="CtaUSDCGFicohsa">
                        <con2:id>_ActionId-2987945472207594730-5dc76821.16bdcd65ed7.-7408</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$emailParam]/osb:VALUE/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionCuentaCheque">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoVirtualChequesTypes" prefix="dep"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="CuentaCheque">
                        <con2:id>_ActionId-2987945472207594730-5dc76821.16bdcd65ed7.-73e7</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($body/dep:depositoVirtualCheques/CHEQUE_ACCOUNT/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-2987945472207594730-5dc76821.16bdcd65ed7.-7c9f</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage = ''and
$CtaUSDCGFicohsa != $CuentaCheque and 
$CtaHNLCGFicohsa != $CuentaCheque</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-2987945472207594730-5dc76821.16bdcd65ed7.-7c9a</con2:id>
                                    <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v3/ProxyServices/ValidacionCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>validacionCuenta</con1:operation>
                                    <con1:request>
                                        <con1:body>REQValidacionCuenta</con1:body>
                                        <con1:header>REQHeaderValidCta</con1:header>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RESValidacionCuenta</con1:body>
                                        <con1:header>RSPHeaderValidCta</con1:header>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQHeaderValidCta">
                                            <con2:id>_ActionId-2987945472207594730-5dc76821.16bdcd65ed7.-7c63</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>$header</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="REQValidacionCuenta">
                                            <con2:id>_ActionId-2987945472207594730-5dc76821.16bdcd65ed7.-7c74</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/DepositoChequeVirtualPropio/xq/validacionCuentaChequeIn"/>
                                                    <con2:param name="depositoVirtualCheques">
                                                        <con2:path>$body/dep:depositoVirtualCheques</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="validationMessage">
                                            <con2:id>_ActionId-2987945472207594730-5dc76821.16bdcd65ed7.-7c44</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>if(fn:upper-case(fn:string($RSPHeaderValidCta//aut:ResponseHeader/successIndicator/text())) != "SUCCESS") 
then(
		'Error validando cuenta. MISSING ACCOUNT RECORD FICBCO0298.'
)else(
	if (fn:string($RESValidacionCuenta/ACCOUNT_STATUS/text()) = "CANCELLED") 
	then (
		'Error validando cuenta. CANCELLED ACCOUNT FICBCO0298.'
	)else (
		if ((fn:string($RESValidacionCuenta/ACCOUNT_STATUS/text()) = "BLOCKED ALL") or
			(fn:string($RESValidacionCuenta/ACCOUNT_STATUS/text()) = "BLOCKED CREDIT")) 
		then (
			'Error validando cuenta. ACCOUNT BLOCKED FICBCO0298.'
		)else (
			''
		)
	)
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="ValAccount">
                                            <con2:id>_ActionId-2987945472207594730-5dc76821.16bdcd65ed7.-7c27</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn:string($RESValidacionCuenta/ACCOUNT_NUMBER/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-2987945472207594730-5dc76821.16bdcd65ed7.-7c0f</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./dep:depositoVirtualCheques/CHEQUE_ACCOUNT</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText>$ValAccount</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="SimulaPagoChequeCompensacion">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoVirtualChequesTypes" prefix="dep"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-4614454370262926157-76faf19b.16798b15fef.-7efc</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-4614454370262926157-76faf19b.16798b15fef.-7ef2</con2:id>
                                    <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/SimulaPagoChequeCompensacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>simulaPagoChequeCompensacion</con1:operation>
                                    <con1:request>
                                        <con1:body>REQSimulaPagoChequeCompensacion</con1:body>
                                        <con1:header>REQHSimulaPagoChequeCompensacion</con1:header>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPSimulaPagoChequeCompensacion</con1:body>
                                        <con1:header>RSPHSimulaPagoChequeCompensacion</con1:header>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQSimulaPagoChequeCompensacion">
                                            <con2:id>_ActionId-4614454370262926157-76faf19b.16798b15fef.-7ef6</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/DepositoChequeVirtualPropio/xq/simulaPagoChequeCompensacionIn"/>
                                                    <con2:param name="virtualClearingZone">
                                                        <con2:path>$virtualClearingZone</con2:path>
                                                    </con2:param>
                                                    <con2:param name="depositoVirtualCheques">
                                                        <con2:path>$body/dep:depositoVirtualCheques</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="REQHSimulaPagoChequeCompensacion">
                                            <con2:id>_ActionId-4614454370262926157-76faf19b.16798b15fef.-7ef5</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>$header</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode">
                                            <con2:id>_ActionId-4614454370262926157-76faf19b.16798b15fef.-7ef4</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn:string($RSPHSimulaPagoChequeCompensacion/aut:ResponseHeader/successIndicator/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con2:id>_ActionId-4614454370262926157-76faf19b.16798b15fef.-7ef3</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>if ($errorCode = 'Success') then (
	''
) else (
	fn:string($RSPHSimulaPagoChequeCompensacion/aut:ResponseHeader/messages/text())
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="RegistrarDepositoChequeVirtual" errorHandler="_onErrorHandler-504565074353030630--20165524.16ae110cf2e.-7fff">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoVirtualChequesTypes" prefix="dep"/>
                    <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/simulaPagoChequeCompensacionTypes" prefix="sim"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-1844126002238029729--792f7b43.1670d5c91d6.-7321</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="newHeader">
                                    <con2:id>_ActionId-4556702293273126399--c14bf0.168cda89963.-7db4</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>$header</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:replace varName="newHeader" contents-only="false">
                                    <con2:id>_ActionId-4556702293273126399--c14bf0.168cda89963.-7d97</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./aut:RequestHeader/Authentication</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText><![CDATA[<Authentication>
    <UserName>{ $userAccountServiceT24 }</UserName>
    <Password>{ $userAccountServiceT24 }</Password>
</Authentication>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-5867771117559072729--460eb4d.16779a0267d.-7062</con2:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/compensacion/resources/compensacionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>RegistrarDepositoChequeVirtual</con1:operation>
                                    <con1:request>
                                        <con1:body>REQRegistrarDepositoChequeVirtual</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPRegistrarDepositoChequeVirtual</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQRegistrarDepositoChequeVirtual">
                                            <con2:id>_ActionId-5867771117559072729--460eb4d.16779a0267d.-7028</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/DepositoChequeVirtualPropio/xq/registrarDepositoChequeVirtualIn"/>
                                                    <con2:param name="chequeType">
                                                        <con2:path>fn:string($RSPSimulaPagoChequeCompensacion/sim:simulaPagoChequeCompensacionResponseType/sim:simulaPagoChequeCompensacionResponseRecordType/CHEQUE_TYPE/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="requestHeader">
                                                        <con2:path>$newHeader/aut:RequestHeader</con2:path>
                                                    </con2:param>
                                                    <con2:param name="depositoVirtualCheques">
                                                        <con2:path>$body/dep:depositoVirtualCheques</con2:path>
                                                    </con2:param>
                                                    <con2:param name="calculado">
                                                        <con2:path>'CHQ.PROPIO'</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode">
                                            <con2:id>_ActionId-5867771117559072729--460eb4d.16779a0267d.-6ff0</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn:string($RSPRegistrarDepositoChequeVirtual/Status/successIndicator/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con2:id>_ActionId-5867771117559072729--460eb4d.16779a0267d.-6fd3</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>if ($errorCode = 'Success') then (
	''
) else (
	fn:string-join($RSPRegistrarDepositoChequeVirtual/Status/messages, '. ')
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:assign varName="transactionId">
                                    <con2:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7bb7</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>fn:string($RSPRegistrarDepositoChequeVirtual/Status/transactionId/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaDetalleDeDepChqVirtual" errorHandler="_onErrorHandler-504565074353030630--20165524.16ae110cf2e.-7ffd">
                <con:context>
                    <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-8954991653965782188--7007a373.16ada7dd515.-6509</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-8954991653965782188--7007a373.16ada7dd515.-64d1</con2:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/compensacion/resources/compensacionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>ConsultaDetalleDeDepChqVirtual</con1:operation>
                                    <con1:request>
                                        <con1:body>REQConsultaDetalleDeDepChqVirtual</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPConsultaDetalleDeDepChqVirtual</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQConsultaDetalleDeDepChqVirtual">
                                            <con2:id>_ActionId-522286330494929576-1f88c598.16b2d71fa18.-7cbf</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/consultaDetalleDeDepChqVirtualIn"/>
                                                    <con2:param name="id">
                                                        <con2:path>$transactionId</con2:path>
                                                    </con2:param>
                                                    <con2:param name="requestHeader">
                                                        <con2:path>$header/aut:RequestHeader</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode">
                                            <con2:id>_ActionId-522286330494929576-1f88c598.16b2d71fa18.-7c87</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn:string($RSPConsultaDetalleDeDepChqVirtual/Status/successIndicator/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con2:id>_ActionId-3271113212388471774--1b8ea2b.16aff52226a.-79b1</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>let $zerorecords := fn:string($RSPConsultaDetalleDeDepChqVirtual/CHQVIRNOTIFICAWSType/ZERORECORDS/text())
return
	if ($errorCode = 'Success') then (
		if ($zerorecords = '') then (
			''
		) else (
			'Error procesando pedido'
		)
	) else (
		fn:string($RSPConsultaDetalleDeDepChqVirtual/Status/messages/text())
	)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="RegistrarChequePropioVirtual" errorHandler="_onErrorHandler-504565074353030630--20165524.16ae110cf2e.-8000">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoVirtualChequesTypes" prefix="dep"/>
                    <con2:varNsDecl namespace="http://tempuri.org/" prefix="tem"/>
                    <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-5555396693912534060-566f65ae.16755b35d9c.-7122</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-5867771117559072729--460eb4d.16779a0267d.-6f2e</con2:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/SACE/saceBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>registrarChequePropioVirtual</con1:operation>
                                    <con1:request>
                                        <con1:body>REQregistrarChequePropioVirtual</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPregistrarChequePropioVirtual</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQregistrarChequePropioVirtual">
                                            <con2:id>_ActionId-5867771117559072729--460eb4d.16779a0267d.-6ef6</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/DepositoChequeVirtualPropio/xq/registrarChequePropioVirtualIn"/>
                                                    <con2:param name="id">
                                                        <con2:path>fn:data($RSPRegistrarDepositoChequeVirtual/FICOHCHEQUEVIRTUALType/@id)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="depositoVirtualCheques">
                                                        <con2:path>$body/dep:depositoVirtualCheques</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="saceErrorCode">
                                            <con2:id>_ActionId-5867771117559072729--460eb4d.16779a0267d.-6ebe</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn:string($RSPregistrarChequePropioVirtual/tem:registrarChequePropioVirtualResult/tem:errCode/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="saceValidationMessage">
                                            <con2:id>_ActionId-5867771117559072729--460eb4d.16779a0267d.-6ea1</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>if ($saceErrorCode = 'Exito') then (
	''
) else (
	fn:string($RSPregistrarChequePropioVirtual/tem:registrarChequePropioVirtualResult/tem:errMsg/text())
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con2:id>_ActionId-7125043319906035815--685e1782.16b329b4d1c.-7ee5</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>$saceValidationMessage</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="RechazarLiberacionFondosChqVirt" errorHandler="_onErrorHandler-504565074353030630--20165524.16ae110cf2e.-7ffe">
                <con:context>
                    <con2:varNsDecl namespace="http://tempuri.org/" prefix="tem"/>
                    <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-5555396693912534060-566f65ae.16755b35d9c.-70b4</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>fn:string($saceValidationMessage) != ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-5867771117559072729--460eb4d.16779a0267d.-6e31</con2:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/compensacion/resources/compensacionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>RechazarLiberacionFondosChqVirt</con1:operation>
                                    <con1:request>
                                        <con1:body>REQRechazarLiberacionFondosChqVirt</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPRechazarLiberacionFondosChqVirt</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQRechazarLiberacionFondosChqVirt">
                                            <con2:id>_ActionId-5867771117559072729--460eb4d.16779a0267d.-6df9</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/DepositoChequeVirtualPropio/xq/rechazarLiberacionFondosChqVirtIn"/>
                                                    <con2:param name="registrarChequePropioVirtualResponse">
                                                        <con2:path>$RSPregistrarChequePropioVirtual</con2:path>
                                                    </con2:param>
                                                    <con2:param name="requestHeader">
                                                        <con2:path>$newHeader/aut:RequestHeader</con2:path>
                                                    </con2:param>
                                                    <con2:param name="id">
                                                        <con2:path>fn:data($RSPRegistrarDepositoChequeVirtual/FICOHCHEQUEVIRTUALType/@id)</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="rejectionErrorCode">
                                            <con2:id>_ActionId-5867771117559072729--460eb4d.16779a0267d.-6dc1</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn:string($RSPRechazarLiberacionFondosChqVirt/Status/successIndicator/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="rejectionValidationMessage">
                                            <con2:id>_ActionId-5867771117559072729--460eb4d.16779a0267d.-6da4</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>if ($rejectionErrorCode = 'Success') then (
	''
) else (
	fn:string($RSPRechazarLiberacionFondosChqVirt/Status/messages/text())
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="EnvioCorreoOperaciones" errorHandler="_onErrorHandler-4561158297730250653--3795f96d.16b03c4d998.-7edf">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-522286330494929576-1f88c598.16b2d71fa18.-7b6d</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>fn:string($rejectionValidationMessage) != ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con3:route>
                                    <con2:id>_ActionId-7125043319906035815--685e1782.16b329b4d1c.-7f90</con2:id>
                                    <con3:service ref="Middleware/v2/BusinessServices/ITB/enviarCorreo/biz/enviarCorreo_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>enviarCorreo</con3:operation>
                                    <con3:outboundTransform>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-7125043319906035815--685e1782.16b329b4d1c.-7f8f</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/Genericos/enviarCorreoIn"/>
                                                    <con2:param name="asunto">
                                                        <con2:path>fn:concat('Error en rechazo de depósito virtual #', $transactionId)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="mensaje">
                                                        <con2:path>$rejectionValidationMessage</con2:path>
                                                    </con2:param>
                                                    <con2:param name="direccion">
                                                        <con2:path>$email</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="DepositoChequeVirtualPropio_response">
            <con:stage name="FlujoSalida">
                <con3:context xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaValorConfianzaCqVir" prefix="der"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaValorConfianzaCqVirTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoVirtualChequesTypes" prefix="dep"/>
                    <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
                </con3:context>
                <con3:actions xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-2078303534835786430-4143fe40.167c69e4202.-7d97</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	{ 
		if ($validationMessage = '') then (
			<successIndicator>Success</successIndicator>
		) else (
			<successIndicator>ERROR</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-2078303534835786430-4143fe40.167c69e4202.-7d42</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$validationMessage = ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace contents-only="true" varName="body">
                                    <con2:id>_ActionId-2078303534835786430-4143fe40.167c69e4202.-7c9c</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/DepositoChequeVirtualPropio/xq/depositoChequeVirtualPropioOut"/>
                                            <con2:param name="chequeType">
                                                <con2:path>'CHQ.PROPIO'</con2:path>
                                            </con2:param>
                                            <con2:param name="idRecordRef">
                                                <con2:path>$transactionId</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-2078303534835786430-4143fe40.167c69e4202.-7cd4</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;dep:depositoVirtualChequesResponse/></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con3:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-5555396693912534060-566f65ae.16755b35d9c.-7771">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoVirtualChequesTypes" prefix="dep"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorCode">
                        <con2:id>_ActionId-5555396693912534060-566f65ae.16755b35d9c.-7703</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorMessage">
                        <con2:id>_ActionId-5555396693912534060-566f65ae.16755b35d9c.-76e6</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-5555396693912534060-566f65ae.16755b35d9c.-76c9</con2:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>mapeoErrores</con1:operation>
                        <con1:request>
                            <con1:body>REQmapeoErrores</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPmapeoErrores</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQmapeoErrores">
                                <con2:id>_ActionId-5555396693912534060-566f65ae.16755b35d9c.-765b</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat('FICBCO0298', '$#$', $errorMessage)</con2:path>
                                        </con2:param>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-5555396693912534060-566f65ae.16755b35d9c.-7623</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$RSPmapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-5555396693912534060-566f65ae.16755b35d9c.-75eb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;dep:depositoVirtualChequesResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-3854662525818615224-6f3bb282.16810c0eb1d.-7f93</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-504565074353030630--20165524.16ae110cf2e.-8000">
            <con:stage name="ManejoErrorRegistrarChequePropioVirtual">
                <con:context>
                    <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="saceValidationMessage">
                        <con2:id>_ActionId-3271113212388471774--1b8ea2b.16aff52226a.-7e2d</con2:id>
                        <con1:expr>
                            <con2:xqueryText>let $faultString := fn:string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())
return
	if ($faultString != '') then (
		$faultString
	) else (
		fn:string($fault/ctx:reason/text())
	)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage">
                        <con2:id>_ActionId-6336144278292473228--3372bf34.16b47110e7c.-7ba2</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$saceValidationMessage</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con2:resume>
                        <con2:id>_ActionId-3271113212388471774--1b8ea2b.16aff52226a.-7e10</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-504565074353030630--20165524.16ae110cf2e.-7fff">
            <con:stage name="ManejoErrorRegistrarDepositoChequeVirtual">
                <con:context>
                    <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="validationMessage">
                        <con2:id>_ActionId-3271113212388471774--1b8ea2b.16aff52226a.-7fac</con2:id>
                        <con1:expr>
                            <con2:xqueryText>let $faultString := fn:string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())
return
	if ($faultString != '') then (
		$faultString
	) else (
		fn:string($fault/ctx:reason/text())
	)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con2:resume>
                        <con2:id>_ActionId-3271113212388471774--1b8ea2b.16aff52226a.-7e9f</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-504565074353030630--20165524.16ae110cf2e.-7ffe">
            <con:stage name="ManejoErrorRechazarLiberacionFondosChqVirt">
                <con:context>
                    <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="rejectionValidationMessage">
                        <con2:id>_ActionId-3271113212388471774--1b8ea2b.16aff52226a.-7dbb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>let $faultString := fn:string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())
return
	if ($faultString != '') then (
		$faultString
	) else (
		fn:string($fault/ctx:reason/text())
	)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con2:resume>
                        <con2:id>_ActionId-3271113212388471774--1b8ea2b.16aff52226a.-7d9e</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-504565074353030630--20165524.16ae110cf2e.-7ffd">
            <con:stage name="ManejoErrorConsultaNotificaChequeVirtualWS">
                <con:context>
                    <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="validationMessage">
                        <con2:id>_ActionId-3271113212388471774--1b8ea2b.16aff52226a.-7f57</con2:id>
                        <con1:expr>
                            <con2:xqueryText>let $faultString := fn:string($fault/ctx:details/con1:ReceivedFaultDetail/con1:faultstring/text())
return
	if ($faultString != '') then (
		$faultString
	) else (
		fn:string($fault/ctx:reason/text())
	)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con2:resume>
                        <con2:id>_ActionId-3271113212388471774--1b8ea2b.16aff52226a.-7e82</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-4561158297730250653--3795f96d.16b03c4d998.-7edf">
            <con:stage name="ErrorEnvioCorreo">
                <con:context/>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-4561158297730250653--3795f96d.16b03c4d998.-7e09</con2:id>
                        <con4:logLevel>error</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ERROR ENVIO CORREO DEPOSITO CHEQUE VIRTUAL PROPIO</con4:message>
                    </con4:log>
                    <con2:resume>
                        <con2:id>_ActionId-4561158297730250653--3795f96d.16b03c4d998.-7ded</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="DepositoChequeVirtualPropio">
                <con:request>DepositoChequeVirtualPropio_request</con:request>
                <con:response>DepositoChequeVirtualPropio_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>