<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/OperacionesCAP/wsdl/operacionesCAPPS"/>
            <con:binding>
                <con:name>operacionesCAPPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/operacionesCAPPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-6092100101999714705--669d7902.1989b364f39.-2996" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="error" name="_onErrorHandler-6092100101999714705--669d7902.1989b364f39.-2996">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCAPTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-6092100101999714705--669d7902.1989b364f39.-28bf</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-6092100101999714705--669d7902.1989b364f39.-28b4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;oper:desbloqueoCAPResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-6092100101999714705--669d7902.1989b364f39.-28a1</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="DesbloqueoCAPHN_request">
            <con:stage name="DesbloqueoCAPHN">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCAPTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-6092100101999714705--669d7902.1989b364f39.-296d</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/svcAhorroProgramado/biz/svcAhorroProgramado" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>DesbloqueodecuentasAOP</con2:operation>
                        <con2:request>
                            <con2:body>reqDesbloqueoCAP</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>rspDesbloqueoCAP</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqDesbloqueoCAP">
                                <con1:id>_ActionId-6092100101999714705--669d7902.1989b364f39.-2952</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/OperacionesCAP/xq/desbloqueoCAPIn"/>
                                        <con1:param name="desbloqueoCAPRequest">
                                            <con1:path>$body/oper:desbloqueoCAPRequest</con1:path>
                                        </con1:param>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-6092100101999714705--669d7902.1989b364f39.-2946</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>data($rspDesbloqueoCAP/Status/successIndicator/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-6092100101999714705--669d7902.1989b364f39.-2933</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>data($rspDesbloqueoCAP/Status/messages/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="DesbloqueoCAPHN_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCAPTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6092100101999714705--669d7902.1989b364f39.-2924</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case($errorCode) = "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-6092100101999714705--669d7902.1989b364f39.-28fc</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-6092100101999714705--669d7902.1989b364f39.-28ee</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/OperacionesCAP/xq/desbloqueoCAPOut"/>
                                            <con1:param name="desbloqueodecuentasAOPResponse">
                                                <con1:path>$rspDesbloqueoCAP</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-6092100101999714705--669d7902.1989b364f39.-28dc</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{$errorCode}</successIndicator>
	<messages>{$validationMessage}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-6092100101999714705--669d7902.1989b364f39.-28c5</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;oper:desbloqueoCAPResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="DesbloqueoCAPHN">
                <con:request>DesbloqueoCAPHN_request</con:request>
                <con:response>DesbloqueoCAPHN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>