<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/EnrutadorConvenios/wsdl/enrutadorConvenios"/>
            <con:binding>
                <con:name>FLinkServicePortBinding</con:name>
                <con:namespace>http://service.webserviceprovider.transporters.service.frametexx.com/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="720" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-4496761413190141836-7a2a6540.1531f4e028e.-8000" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="consumirEnrutador_request">
            <con:stage name="Solicitud">
                <con:context>
                    <con2:varNsDecl namespace="http://service.webserviceprovider.transporters.service.frametexx.com/" prefix="ser"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-4928507121869686688--74dcd472.1530f240931.-7f2b</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CNV/enrutadorConveniosDB/biz/enrutadorConvenios" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>EnviarTransaccion</con1:operation>
                        <con1:request>
                            <con1:body>REQEnviarTransaccion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPEnviarTransaccion</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQEnviarTransaccion">
                                <con2:id>_ActionId-4928507121869686688--74dcd472.1530f240931.-7dcc</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/EnrutadorConvenios/xq/EnviarTransaccionIn"/>
                                        <con2:param name="requestData1">
                                            <con2:path>fn:string($body/ser:invoke/serviceRequest/requestData)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="consumirEnrutador_response">
            <con:stage name="Respuesta">
                <con:context/>
                <con:actions>
                    <con1:assign varName="ParametersOUT">
                        <con2:id>_ActionId-4928507121869686688--74dcd472.1530f240931.-7cfc</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/EnrutadorConvenios/xq/EnviarTransaccionOUT"/>
                                <con2:param name="outputParameters1">
                                    <con2:path>$RSPEnviarTransaccion</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-4496761413190141836-7a2a6540.1531f4e028e.-7e0f</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$ParametersOUT != ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-4496761413190141836-7a2a6540.1531f4e028e.-7e0d</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/EnrutadorConvenios/xq/enrutadorCoveniosOut"/>
                                            <con2:param name="outputParameters1">
                                                <con2:path>$RSPEnviarTransaccion</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:Error>
                                <con2:id>_ActionId-4496761413190141836-7a2a6540.1531f4e028e.-7dd5</con2:id>
                                <con1:errCode>98</con1:errCode>
                                <con1:message>No se obtuvo respuesta  de convenio</con1:message>
                            </con1:Error>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-4496761413190141836-7a2a6540.1531f4e028e.-8000">
            <con:stage name="ErrorHandlerStage">
                <con:context>
                    <con2:varNsDecl namespace="http://service.webserviceprovider.transporters.service.frametexx.com/" prefix="ser"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-4496761413190141836-7a2a6540.1531f4e028e.-7e7d</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/EnrutadorConvenios/xq/EnrutadorErrorHandling"/>
                                <con2:param name="serviceRequest1">
                                    <con2:path>$body/ser:invoke/serviceRequest</con2:path>
                                </con2:param>
                                <con2:param name="errorMessage">
                                    <con2:path>fn:string($fault/ctx:errorCode/text())</con2:path>
                                </con2:param>
                                <con2:param name="errorCode">
                                    <con2:path>fn:string($fault/ctx:reason/text())</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-2731263734871013363-1ed8d06d.1560537fa4f.-7fef</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="consumirEnrutador">
                <con:request>consumirEnrutador_request</con:request>
                <con:response>consumirEnrutador_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>