<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/envioMensajeSMS/wsdl/envioMensajeSMSPS_2"/>
            <con:binding>
                <con:name>envioMensajeSMSPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/envioMensajeSMS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-3008591496698800967--658207a6.13c4aabe839.-7578" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
        <con1:pipeline type="error" name="_onErrorHandler-3008591496698800967--658207a6.13c4aabe839.-7578">
            <con1:stage name="ProxyFault">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFicoAlertasTypes" prefix="con1"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioMensajeSMSTypes" prefix="env"/>
                </con1:context>
                <con1:actions>
                    <con3:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-3008591496698800967--658207a6.13c4aabe839.-753e</con2:id>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-3008591496698800967--658207a6.13c4aabe839.-753d</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;env:envioMensajeSMSResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-3008591496698800967--658207a6.13c4aabe839.-753c</con2:id>
                    </con2:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="Validaciones_request">
            <con1:stage name="ValidacionXSD">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioMensajeSMSTypes" prefix="env"/>
                </con1:context>
                <con1:actions>
                    <con3:validate>
                        <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-745a</con2:id>
                        <con3:schema ref="Middleware/v2/Resources/envioMensajeSMS/xsd/envioMensajeSMSTypes"/>
                        <con3:schemaElement xmlns:env1="http://www.ficohsa.com.hn/middleware.services/envioMensajeSMSTypes">env1:envioMensajeSMS</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./env:envioMensajeSMS</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ValidacionServicioGeneral">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioMensajeSMSTypes" prefix="env"/>
                </con1:context>
                <con1:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-7437</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ValidaServicioRegional</con3:operation>
                        <con3:request>
                            <con3:body>reqValidaServicioRegional</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>respValidaServicioRegional</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="reqValidaServicioRegional">
                                <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-7400</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="serviceId">
                                            <con2:path>"FICBCO0125"</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-73e5</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-73c4</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-739f</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>&lt;env:envioMensajeSMS/></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-7386</con2:id>
                                        </con2:reply>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace varName="header" contents-only="true">
                                        <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-73b4</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="Validaciones_response"/>
        <con1:pipeline type="request" name="FlujoPrincipalRG_request">
            <con1:stage name="ParametrizacionMiddleware">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                </con1:context>
                <con1:actions>
                    <con2:wsCallout xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-6636982270599588901-2893a40c.19199a38682.-70e9</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerParametrizacion</con2:operation>
                        <con2:request>
                            <con2:body>REQObtenerParams</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPObtenerParams</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQObtenerParams">
                                <con1:id>_ActionId-6636982270599588901-2893a40c.19199a38682.-70eb</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con1:param name="nombreParametros">
                                            <con1:path>"ENVIOSMS.INITIALTEXT"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="InitialText">
                                <con1:id>_ActionId-6636982270599588901-2893a40c.19199a38682.-70ea</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPObtenerParams/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME="ENVIOSMS.INITIALTEXT"]/osb:VALUE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con1:actions>
            </con1:stage>
            <con1:stage name="EnvioMensaje">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioMensajeSMSTypes" prefix="env"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_P_OBTENER_INFO_COLYBRI/" prefix="osb"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="isValidRequest">
                        <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70c8</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/Business_Resources/envioMensajeSMS/EnvioMensajeSMS/envioMensajeSMSValidateRequired"/>
                                <con2:param name="envioMensajeSMS">
                                    <con2:path>$body/env:envioMensajeSMS</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70c7</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$isValidRequest = "true"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="mobileNumber">
                                    <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70c6</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>fn:string($body/env:envioMensajeSMS/MOBILE_NUMBER/text())</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="message">
                                    <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70c5</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>fn:concat($InitialText,' ',fn:string($body/env:envioMensajeSMS/MESSAGE/text()))</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="messageLength">
                                    <con2:id>_ActionId-2649115157331751983-610ef949.190caf721b0.-7f5f</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>string-length(fn:string($message))</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="messageType">
                                    <con2:id>_ActionId-2424358823454506553--1eb0f00e.170c6fb4564.-7f21</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>fn:string($body/env:envioMensajeSMS/MESSAGE_TYPE/text())</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="service">
                                    <con2:id>_ActionId-2424358823454506553--1eb0f00e.170c6fb4564.-7e19</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>fn:string($body/env:envioMensajeSMS/SERVICE/text())</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="company">
                                    <con2:id>_ActionId-2424358823454506553--1eb0f00e.170c6fb4564.-7f0c</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>fn:string($body/env:envioMensajeSMS/MESSAGE_SOURCE/COMPANY/text())</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="department">
                                    <con2:id>_ActionId-2424358823454506553--1eb0f00e.170c6fb4564.-7ef0</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>fn:string($body/env:envioMensajeSMS/MESSAGE_SOURCE/DEPT_CODE/text())</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70be</con2:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/envioMensajeSMS/Resources/ObtenerInfoColybriBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>obtenerInfoColybri</con3:operation>
                                    <con3:request>
                                        <con3:body>REQUEST</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RESPONSE</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQUEST">
                                            <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70c2</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/Business_Resources/envioMensajeSMS/EnvioMensajeSMS/envioMensajeSMSObtenerInfoColybriIn"/>
                                                    <con2:param name="envioMensajeSMS">
                                                        <con2:path>$body/env:envioMensajeSMS</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:ifThenElse>
                                            <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-79f3</con2:id>
                                            <con3:case>
                                                <con3:condition>
                                                    <con2:xqueryText>fn:string($RESPONSE/osb:ERROR_CODE/text()) != "SUCCESS"</con2:xqueryText>
                                                </con3:condition>
                                                <con3:actions>
                                                    <con3:assign varName="statusMessage">
                                                        <con2:id>_ActionId-2649115157331751983-610ef949.190caf721b0.-7f59</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryText>'Fallido'</con2:xqueryText>
                                                        </con3:expr>
                                                    </con3:assign>
                                                    <con3:assign varName="mensajeError">
                                                        <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-79f2</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryText>fn:string($RESPONSE/osb:ERROR_MESSAGE/text())</con2:xqueryText>
                                                        </con3:expr>
                                                    </con3:assign>
                                                    <con2:skip>
                                                        <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-79f1</con2:id>
                                                    </con2:skip>
                                                </con3:actions>
                                            </con3:case>
                                            <con3:default>
                                                <con3:assign varName="statusMessage">
                                                    <con2:id>_ActionId-2649115157331751983-610ef949.190caf721b0.-7f37</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryText>'Exitoso'</con2:xqueryText>
                                                    </con3:expr>
                                                </con3:assign>
                                            </con3:default>
                                        </con3:ifThenElse>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                                <con3:assign varName="serviceAccount">
                                    <con2:id>_ActionId-2424358823454506553--1eb0f00e.170c6fb4564.-7fd9</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>fn:string($RESPONSE/osb:SERVICE_ACCOUNT/text())</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="username">
                                    <con2:id>_ActionId-2424358823454506553--1eb0f00e.170c6fb4564.-7ff5</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/Business_Resources/general/Credenciales/consultaUsernameServiceAccount"/>
                                            <con2:param name="serviceAccountName">
                                                <con2:path>$serviceAccount</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="password">
                                    <con2:id>_ActionId-2424358823454506553--1eb0f00e.170c6fb4564.-7ff9</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/Business_Resources/general/Credenciales/consultaPasswordServiceAccount"/>
                                            <con2:param name="serviceAccountName">
                                                <con2:path>$serviceAccount</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="trace">
                                    <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70bd</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>fn:string($RESPONSE/osb:TRACE/text())</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="servicio">
                                    <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70bc</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>fn:string($RESPONSE/osb:SERVICE_CODE/text())</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="error">
                                    <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70bb</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>let $error_code := fn:string($body/env:envioMensajeSMS/ERROR_CODE/text())
return
	if($error_code = "") then (
		"0"
	) else (
		$error_code
	)</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
            <con1:stage name="Movitext" errorHandler="_onErrorHandler-1963594193554912867--3bb791d7.1905552856a.-7c3e">
                <con1:context/>
                <con1:actions>
                    <con3:assign varName="movitextStatus">
                        <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-7891</con2:id>
                        <con3:expr>
                            <con2:xqueryText>'1'</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-79cf</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$mensajeError != ''</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con2:skip>
                                    <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-79a9</con2:id>
                                </con2:skip>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:wsCallout>
                        <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-7c3f</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/envioMensajeSMS/Resources/EnvioMensajeSMS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>SendAlert2</con3:operation>
                        <con3:request>
                            <con3:param>
                                <con3:name>user</con3:name>
                                <con3:variable>username</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>pass</con3:name>
                                <con3:variable>password</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>msisdn</con3:name>
                                <con3:variable>mobileNumber</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>text</con3:name>
                                <con3:variable>message</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>trace</con3:name>
                                <con3:variable>trace</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>servicio</con3:name>
                                <con3:variable>servicio</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>error</con3:name>
                                <con3:variable>error</con3:variable>
                            </con3:param>
                        </con3:request>
                        <con3:response>
                            <con3:param>
                                <con3:name>result</con3:name>
                                <con3:variable>result</con3:variable>
                            </con3:param>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-5816295735185639013--16742696.191c8707f5b.-2cb9</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:data($result) = 'Ok'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="statusMessage">
                                            <con2:id>_ActionId-5816295735185639013--16742696.191c8707f5b.-2c86</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>'Exitoso'</con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace varName="statusMessage">
                                        <con2:id>_ActionId-5816295735185639013--16742696.191c8707f5b.-2c11</con2:id>
                                        <con3:expr>
                                            <con2:xqueryText>'Fallido'</con2:xqueryText>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ImpactMobile" errorHandler="_onErrorHandler-5816295735185639013--16742696.191c8707f5b.-2b67">
                <con1:context/>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-7902</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$movitextStatus = '1'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con2:skip>
                                    <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-7901</con2:id>
                                </con2:skip>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="serviceAccount">
                        <con2:id>_ActionId-4130061251281744075-5a0700bd.191c98222d8.-7fab</con2:id>
                        <con3:expr>
                            <con2:xqueryText>'UCOLIBRYIM'</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="password">
                        <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-7900</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/Business_Resources/general/Credenciales/consultaPasswordServiceAccount"/>
                                <con2:param name="serviceAccountName">
                                    <con2:path>$serviceAccount</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="username">
                        <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-78ff</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/Business_Resources/general/Credenciales/consultaUsernameServiceAccount"/>
                                <con2:param name="serviceAccountName">
                                    <con2:path>$serviceAccount</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-78fd</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/envioMensajeSMS/Resources/EnvioMensajeSMS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>SendAlert2</con3:operation>
                        <con3:request>
                            <con3:param>
                                <con3:name>user</con3:name>
                                <con3:variable>username</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>pass</con3:name>
                                <con3:variable>password</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>msisdn</con3:name>
                                <con3:variable>mobileNumber</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>text</con3:name>
                                <con3:variable>message</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>trace</con3:name>
                                <con3:variable>trace</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>servicio</con3:name>
                                <con3:variable>servicio</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>error</con3:name>
                                <con3:variable>error</con3:variable>
                            </con3:param>
                        </con3:request>
                        <con3:response>
                            <con3:param>
                                <con3:name>result</con3:name>
                                <con3:variable>result</con3:variable>
                            </con3:param>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:routing-options>
                                <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-78fe</con2:id>
                                <con3:uriExpr>
                                    <con2:xqueryText>'http://192.168.161.250/impactsmsws/sendSMS-WSserver.php'</con2:xqueryText>
                                </con3:uriExpr>
                            </con3:routing-options>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-5816295735185639013--16742696.191c8707f5b.-2c4b</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:data($result) = 'Ok'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="statusMessage">
                                            <con2:id>_ActionId-5816295735185639013--16742696.191c8707f5b.-2c4a</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>'Exitoso'</con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace varName="statusMessage">
                                        <con2:id>_ActionId-5816295735185639013--16742696.191c8707f5b.-2ba2</con2:id>
                                        <con3:expr>
                                            <con2:xqueryText>'Fallido'</con2:xqueryText>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="FlujoPrincipalRG_response">
            <con1:stage name="EnvioMensajeRespuesta">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioMensajeSMSTypes" prefix="env"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70ab</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$isValidRequest = "true"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:ifThenElse>
                                    <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70aa</con2:id>
                                    <con3:case>
                                        <con3:condition>
                                            <con2:xqueryText>fn:string($mensajeError) = ""</con2:xqueryText>
                                        </con3:condition>
                                        <con3:actions>
                                            <con3:replace contents-only="true" varName="header">
                                                <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70a9</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="Middleware/Business_Resources/envioMensajeSMS/EnvioMensajeSMS/envioMensajeSMSHeaderOut"/>
                                                        <con2:param name="result">
                                                            <con2:path>fn:string($result/text())</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con3:actions>
                                    </con3:case>
                                    <con3:default>
                                        <con3:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70a8</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($mensajeError) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:default>
                                </con3:ifThenElse>
                            </con3:actions>
                        </con3:case>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>not(fn:string($body/env:envioMensajeSMS/MESSAGE_TYPE/text()) = ("ALERT","ADVERTISING","REMINDER","RESPONSE"))</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace contents-only="true" varName="header">
                                    <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70a7</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>UNSUPPORTED MESSAGE_TYPE</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70a6</con2:id>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-70a5</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;env:envioMensajeSMSResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con4:route>
                        <con2:id>_ActionId-2424358823454506553--1eb0f00e.170c6fb4564.-7e16</con2:id>
                        <con4:service ref="Middleware/v2/BusinessServices/MDW/guardarBitacoraEnvioSMS/biz/guardaBitacoraEnvioSMS_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>guardaBitacoraEnvioSMS</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-2424358823454506553--1eb0f00e.170c6fb4564.-7e15</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/BusinessServices/MDW/guardarBitacoraEnvioSMS/xq/guardaBitacoraEnvioSMSIn"/>
                                        <con2:param name="messageType">
                                            <con2:path>$messageType</con2:path>
                                        </con2:param>
                                        <con2:param name="company">
                                            <con2:path>$company</con2:path>
                                        </con2:param>
                                        <con2:param name="statusMessage">
                                            <con2:path>$statusMessage</con2:path>
                                        </con2:param>
                                        <con2:param name="department">
                                            <con2:path>$department</con2:path>
                                        </con2:param>
                                        <con2:param name="mobileNumber">
                                            <con2:path>$mobileNumber</con2:path>
                                        </con2:param>
                                        <con2:param name="messageLength">
                                            <con2:path>$messageLength</con2:path>
                                        </con2:param>
                                        <con2:param name="trace">
                                            <con2:path>$trace</con2:path>
                                        </con2:param>
                                        <con2:param name="message">
                                            <con2:path>$message</con2:path>
                                        </con2:param>
                                        <con2:param name="supplierAccount">
                                            <con2:path>$serviceAccount</con2:path>
                                        </con2:param>
                                        <con2:param name="service">
                                            <con2:path>$service</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                    </con4:route>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="Default_EnvioMensajeSMS_request">
            <con1:stage name="FlujoEntrada">
                <con1:context/>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="Default_EnvioMensajeSMS_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:Error>
                        <con2:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-7363</con2:id>
                        <con3:errCode>MW-0008</con3:errCode>
                        <con3:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con3:message>
                    </con3:Error>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-1963594193554912867--3bb791d7.1905552856a.-7c3e">
            <con1:stage name="Error MoviText">
                <con1:context/>
                <con1:actions>
                    <con3:assign varName="movitextStatus">
                        <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-78b4</con2:id>
                        <con3:expr>
                            <con2:xqueryText>'0'</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="statusMessage">
                        <con2:id>_ActionId-5816295735185639013--16742696.191c8707f5b.-2b68</con2:id>
                        <con3:expr>
                            <con2:xqueryText>'Fallido'</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:resume>
                        <con2:id>_ActionId-1963594193554912867--3bb791d7.1905552856a.-78ca</con2:id>
                    </con2:resume>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-5816295735185639013--16742696.191c8707f5b.-2b67">
            <con1:stage name="Error ImpactMobile">
                <con1:context/>
                <con1:actions>
                    <con3:replace varName="statusMessage">
                        <con2:id>_ActionId-5816295735185639013--16742696.191c8707f5b.-2b2c</con2:id>
                        <con3:expr>
                            <con2:xqueryText>'Fallido'</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:resume>
                        <con2:id>_ActionId-5816295735185639013--16742696.191c8707f5b.-2b2b</con2:id>
                    </con2:resume>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="Validaciones">
                <con1:request>Validaciones_request</con1:request>
                <con1:response>Validaciones_response</con1:response>
            </con1:pipeline-node>
            <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:branch-table variable="header">
                    <con1:xpath>
                        <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
                    </con1:xpath>
                    <con1:branch name="RG">
                        <con1:operator>equals</con1:operator>
                        <con1:value>('HN01','NI01','GT01','PA01')</con1:value>
                        <con1:flow>
                            <con1:pipeline-node name="FlujoPrincipalRG">
                                <con1:request>FlujoPrincipalRG_request</con1:request>
                                <con1:response>FlujoPrincipalRG_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:default-branch>
                        <con1:flow>
                            <con1:pipeline-node name="Default_EnvioMensajeSMS">
                                <con1:request>Default_EnvioMensajeSMS_request</con1:request>
                                <con1:response>Default_EnvioMensajeSMS_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:default-branch>
                </con1:branch-table>
            </con1:branch-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>