<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
            <con:binding>
                <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5477520308211844412--5826000c.1827faeb155.-7d7d" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="EnviarCorreoTablaDinamicaFacade">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-5477520308211844412--5826000c.1827faeb155.-7ca1</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/OperacionesCorreoElectronico" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>enviarCorreoTablaDinamica</con2:operation>
                        <con2:request>
                            <con2:body>REQEnviarCorreoTablaDinamica</con2:body>
                            <con2:header>REQHEnviarCorreoTablaDinamica</con2:header>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPEnviarCorreoTablaDinamica</con2:body>
                            <con2:header>RSPHEnviarCorreoTablaDinamica</con2:header>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQHEnviarCorreoTablaDinamica">
                                <con1:id>_ActionId-5477520308211844412--5826000c.1827faeb155.-7c69</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$header</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQEnviarCorreoTablaDinamica">
                                <con1:id>_ActionId-5477520308211844412--5826000c.1827faeb155.-7c66</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/EnviarCorreoTablaDinamicaFacade/xq/enviarCorreoTablaDinamicaFacadeIn"/>
                                        <con1:param name="procesaMensajeGenericoT24">
                                            <con1:path>$body/proc:procesaMensajeGenericoT24</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-5477520308211844412--5826000c.1827faeb155.-7c64</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPHEnviarCorreoTablaDinamica/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-5477520308211844412--5826000c.1827faeb155.-7c62</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPHEnviarCorreoTablaDinamica/aut:ResponseHeader/messages/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="msrespuesta">
                                <con1:id>_ActionId-7581284146461224392--31bdcf07.1830f86958f.-7fe0</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode = 'SUCCESS')then(
	'Operacion realizada con exito'		
)else(
	'No se pudo realizar la operacion.'
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5477520308211844412--5826000c.1827faeb155.-7cd9</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>upper-case($errorCode) = 'SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-5477520308211844412--5826000c.1827faeb155.-7c21</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-5477520308211844412--5826000c.1827faeb155.-7c1e</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $msrespuesta }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-5477520308211844412--5826000c.1827faeb155.-7c1c</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/EnviarCorreoTablaDinamicaFacade/xq/enviarCorreoTablaDinamicaFacadeOut"/>
                                <con1:param name="sessionId">
                                    <con1:path>string($body/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con1:path>
                                </con1:param>
                                <con1:param name="errorCode">
                                    <con1:path>$errorCode</con1:path>
                                </con1:param>
                                <con1:param name="enviarCorreoTablaDinamicaResponse">
                                    <con1:path>$RSPEnviarCorreoTablaDinamica</con1:path>
                                </con1:param>
                                <con1:param name="validationMessage">
                                    <con1:path>$validationMessage</con1:path>
                                </con1:param>
                                <con1:param name="transactionId">
                                    <con1:path>string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-5477520308211844412--5826000c.1827faeb155.-7d7d">
            <con:stage name="ManejoError">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5477520308211844412--5826000c.1827faeb155.-7c5b</con2:id>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5477520308211844412--5826000c.1827faeb155.-7c5a</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-5477520308211844412--5826000c.1827faeb155.-7c59</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>