<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/EnvioNotificacionPush/wsdl/envioNotificacionPushTypesPS"/>
            <con:binding>
                <con:name>envioNotificacionPushPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/envioNotificacionPushPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-4494001648656620973--68cdcdef.15c16ed8440.-7d52" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="error" name="_onErrorHandler-4494001648656620973--68cdcdef.15c16ed8440.-7d52">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioNotificacionTypes" prefix="env"/>
                </con:context>
                <con:actions>
                    <con4:assign varName="errorCode" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7cdb</con1:id>
                        <con4:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con5:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con4:assign varName="errorMessage" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7cda</con1:id>
                        <con4:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con5:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7cd7</con1:id>
                        <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>mapeoErrores</con5:operation>
                        <con5:request>
                            <con5:body>reqMapeoErrores</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body>respMapeoErrores</con5:body>
                        </con5:response>
                        <con5:requestTransform>
                            <con5:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7cd9</con1:id>
                                <con5:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con6:param name="MENSAJE_ERROR">
                                            <con6:path>fn:concat("FICBCO0237", "$#$", $errorMessage)</con6:path>
                                        </con6:param>
                                        <con6:param name="CODIGO_ERROR">
                                            <con6:path>$errorCode</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con5:expr>
                            </con5:assign>
                        </con5:requestTransform>
                        <con5:responseTransform>
                            <con5:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7cd8</con1:id>
                                <con5:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con6:param name="mapeoErroresResponse1">
                                            <con6:path>$respMapeoErrores</con6:path>
                                        </con6:param>
                                        <con6:param name="successIndicator">
                                            <con6:path>$errorCode</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con5:expr>
                            </con5:replace>
                        </con5:responseTransform>
                    </con5:wsCallout>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7c9f</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;env:envioNotificacionPushResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7c82</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con4:stage name="ValidacionXSD" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                <con4:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaOficialesNegocioTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioNotificacionTypes" prefix="env"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioNotificacionPushTypes" prefix="env1"/>
                </con4:context>
                <con4:actions>
                    <con3:validate>
                        <con2:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7be2</con2:id>
                        <con3:schema ref="Middleware/v2/Resources/EnvioNotificacionPush/xsd/envioNotificacionPushTypes"/>
                        <con3:schemaElement xmlns:env1="http://www.ficohsa.com.hn/middleware.services/envioNotificacionTypes" xmlns:env2="http://www.ficohsa.com.hn/middleware.services/envioNotificacionPushTypes">env2:envioNotificacionPush</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./env1:envioNotificacionPush</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con4:actions>
            </con4:stage>
            <con4:stage name="ValidacionServicioRegional" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                <con4:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaOficialesNegocioTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioNotificacionTypes" prefix="env"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioNotificacionPushTypes" prefix="env1"/>
                </con4:context>
                <con4:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7c11</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ValidaServicioRegional</con3:operation>
                        <con3:request>
                            <con3:body>reqValidaServicioRegional</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>respValidaServicioRegional</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="reqValidaServicioRegional">
                                <con2:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7c17</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="serviceId">
                                            <con2:path>"FICBCO0237"</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7c16</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con2:replace contents-only="true" varName="header" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-1915936000496221364-2ec5db13.17b5a1bf446.-428d</con5:id>
                                            <con2:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPValidaSvcRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7c14</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>&lt;env1:envioNotificacionPushResponse/></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7c13</con2:id>
                                        </con2:reply>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace contents-only="true" varName="header">
                                        <con2:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7c12</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con4:actions>
            </con4:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con4:stage name="MapeoError" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                <con4:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con4:context>
                <con4:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7c10</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7c0d</con2:id>
                                    <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>mapeoErrores</con3:operation>
                                    <con3:request>
                                        <con3:body>REQMapeoErrores</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPMapeoErrores</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQMapeoErrores">
                                            <con2:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7c0f</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0237","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-4494001648656620973--68cdcdef.15c16ed8440.-7c0e</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPMapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con4:actions>
            </con4:stage>
        </con:pipeline>
        <con:pipeline type="request" name="EnvioNotificacionPush_HN01_request">
            <con:stage name="FlujodeEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con1:userNsDecl namespace="urn:tailored.icbanking.services.administration.sites" prefix="ns0"/>
                    <con1:userNsDecl namespace="urn:infocorp.framework.businessentities.common" prefix="d4p1"/>
                    <con1:userNsDecl namespace="urn:infocorp.framework.services.common" prefix="ns1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaProductosClienteTypes" prefix="act"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioNotificacionPushTypes" prefix="env"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4488660968273544125-1e9e18da.17b5025f291.-7fcc</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerParametrizacion</con2:operation>
                        <con2:request>
                            <con2:body>REQObtenerParametrizacion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPObtenerParametrizacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="serviceAccountIN">
                                <con1:id>_ActionId-4488660968273544125-1e9e18da.17b5025f291.-7fd4</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>'FICBCO0404.SERVICE.ACCOUNT'</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="documentType">
                                <con1:id>_ActionId-8905306487910118659--55d9bc04.17b55edb96c.-7fcd</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:concat('FICBCO0237',".",$header/aut:RequestHeader/Region/SourceBank/text(),".",$body/env:envioNotificacionPush/FILTER_TYPE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQObtenerParametrizacion">
                                <con1:id>_ActionId-4488660968273544125-1e9e18da.17b5025f291.-7fd3</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con1:param name="nombreParametros">
                                            <con1:path>fn:concat($documentType,"||",$serviceAccountIN)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con1:assign varName="errorCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7f29</con4:id>
                                <con1:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">'Success'</con4:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="serviceAccount" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7f27</con4:id>
                                <con1:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$serviceAccountIN]/osb:VALUE/text())</con4:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7f23</con4:id>
                                <con1:case>
                                    <con1:condition>
                                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">count($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$documentType]/osb:VALUE/text())>0</con4:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="documentTypeValue">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7f22</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$documentType]/osb:VALUE/text())</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:assign varName="documentTypeValue">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7f21</con4:id>
                                        <con1:expr>
                                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">3</con4:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:default>
                            </con1:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:wsCallout>
                        <con1:id>_ActionId-1915936000496221364-2ec5db13.17b5a1bf446.-41f6</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ICB/EnvioNotificacionPush/biz/EnvioNotificacionPush" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>SendPushNotification</con2:operation>
                        <con2:request>
                            <con2:body>REQEnvioNotificacionPUSH</con2:body>
                            <con2:header>REQHeaderEnvioNotificacionPush</con2:header>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPEnvioNotificacionPUSH</con2:body>
                            <con2:header>RSPHeaderEnvioNotificacionPush</con2:header>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQHeaderEnvioNotificacionPush">
                                <con1:id>_ActionId-1915936000496221364-2ec5db13.17b5a1bf446.-41fc</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/EnvioNotificacionPush/xq/envioNotificacionPushHeaderIN"/>
                                        <con1:param name="operation">
                                            <con1:path>'SendPushNotificationCustom'</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceAccount">
                                            <con1:path>$serviceAccount</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQEnvioNotificacionPUSH">
                                <con1:id>_ActionId-1915936000496221364-2ec5db13.17b5a1bf446.-41fb</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/EnvioNotificacionPush/xq/envioNotificacionPushIN"/>
                                        <con1:param name="document_Type">
                                            <con1:path>$documentTypeValue</con1:path>
                                        </con1:param>
                                        <con1:param name="envioNotificacionPushIN">
                                            <con1:path>$body/env:envioNotificacionPush</con1:path>
                                        </con1:param>
                                        <con1:param name="SubsidiaryId">
                                            <con1:path>$header/aut:RequestHeader/Region/SourceBank/text()</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-1915936000496221364-2ec5db13.17b5a1bf446.-41fa</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>$RSPEnvioNotificacionPUSH/ns1:OperationResult/d4p1:Value/text()=0</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con1:assign varName="errorCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1915936000496221364-2ec5db13.17b5a1bf446.-3fa6</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">'Success'</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1915936000496221364-2ec5db13.17b5a1bf446.-3fa4</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">''</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con1:assign varName="errorCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1915936000496221364-2ec5db13.17b5a1bf446.-40c0</con4:id>
                                        <con1:expr>
                                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">"ERROR"</con4:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:assign varName="validationMessage" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1915936000496221364-2ec5db13.17b5a1bf446.-40be</con4:id>
                                        <con1:expr>
                                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">'Ocurrio un error inesperado, favor validar el servcio de ICB'</con4:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="EnvioNotificacionPush_HN01_response">
            <con:stage name="FlujodeSalida">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaProductosClienteTypes" prefix="act"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioNotificacionPushTypes" prefix="env"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-1698649506819641960--2c65be9.17b31a01ca9.-7d89</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage=''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-1698649506819641960--2c65be9.17b31a01ca9.-7d88</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-1698649506819641960--2c65be9.17b31a01ca9.-7d87</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;env:envioNotificacionPushResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-1698649506819641960--2c65be9.17b31a01ca9.-7d86</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-1698649506819641960--2c65be9.17b31a01ca9.-7d85</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;env:envioNotificacionPushResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_EnvioNotificacionPush_request">
            <con1:stage name="FlujoEntrada" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
                <con1:context/>
            </con1:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_EnvioNotificacionPush_response">
            <con1:stage name="FlujoSalida" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
                <con1:context>
                    <con4:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
                </con1:context>
                <con1:actions>
                    <con4:Error xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-1698649506819641960--2c65be9.17b31a01ca9.-7d16</con5:id>
                        <con4:errCode>MW-0008</con4:errCode>
                        <con4:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con4:message>
                    </con4:Error>
                </con1:actions>
            </con1:stage>
        </con:pipeline>
        <con:pipeline type="request" name="EnvioNotificacionPush_GT01_request">
            <con:stage name="FlujodeEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con1:userNsDecl namespace="urn:tailored.icbanking.services.administration.sites" prefix="ns0"/>
                    <con1:userNsDecl namespace="urn:infocorp.framework.businessentities.common" prefix="d4p1"/>
                    <con1:userNsDecl namespace="urn:infocorp.framework.services.common" prefix="ns1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaProductosClienteTypes" prefix="act"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioNotificacionPushTypes" prefix="env"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e4a</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerParametrizacion</con2:operation>
                        <con2:request>
                            <con2:body>REQObtenerParametrizacion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPObtenerParametrizacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="serviceAccountIN">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e52</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>'FICBCO0404.SERVICE.ACCOUNT'</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="documentType">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e51</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:concat('FICBCO0237',".",$header/aut:RequestHeader/Region/SourceBank/text(),".",$body/env:envioNotificacionPush/FILTER_TYPE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQObtenerParametrizacion">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e50</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con1:param name="nombreParametros">
                                            <con1:path>fn:concat($documentType,"||",$serviceAccountIN)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con1:assign varName="errorCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e4f</con4:id>
                                <con1:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">'Success'</con4:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="serviceAccount" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e4e</con4:id>
                                <con1:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$serviceAccountIN]/osb:VALUE/text())</con4:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e4d</con4:id>
                                <con1:case>
                                    <con1:condition>
                                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">count($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$documentType]/osb:VALUE/text())>0</con4:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="documentTypeValue">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e4c</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$documentType]/osb:VALUE/text())</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:assign varName="documentTypeValue">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e4b</con4:id>
                                        <con1:expr>
                                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">102</con4:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:default>
                            </con1:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e42</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ICB/EnvioNotificacionPush/biz/EnvioNotificacionPush" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>SendPushNotification</con2:operation>
                        <con2:request>
                            <con2:body>REQEnvioNotificacionPUSH</con2:body>
                            <con2:header>REQHeaderEnvioNotificacionPush</con2:header>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPEnvioNotificacionPUSH</con2:body>
                            <con2:header>RSPHeaderEnvioNotificacionPush</con2:header>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQHeaderEnvioNotificacionPush">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e49</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/EnvioNotificacionPush/xq/envioNotificacionPushHeaderIN"/>
                                        <con1:param name="operation">
                                            <con1:path>'SendPushNotificationCustom'</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceAccount">
                                            <con1:path>$serviceAccount</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQEnvioNotificacionPUSH">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e48</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/EnvioNotificacionPush/xq/envioNotificacionPushGTIN"/>
                                        <con1:param name="document_Type">
                                            <con1:path>$documentTypeValue</con1:path>
                                        </con1:param>
                                        <con1:param name="envioNotificacionPushIN">
                                            <con1:path>$body/env:envioNotificacionPush</con1:path>
                                        </con1:param>
                                        <con1:param name="SubsidiaryId">
                                            <con1:path>$header/aut:RequestHeader/Region/SourceBank/text()</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e47</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>$RSPEnvioNotificacionPUSH/ns1:OperationResult/d4p1:Value/text()=0</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con1:assign varName="errorCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e46</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">'Success'</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e45</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">''</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con1:assign varName="errorCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e44</con4:id>
                                        <con1:expr>
                                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">"ERROR"</con4:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:assign varName="validationMessage" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e43</con4:id>
                                        <con1:expr>
                                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">'Ocurrio un error inesperado, favor validar el servcio de ICB'</con4:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="EnvioNotificacionPush_GT01_response">
            <con:stage name="FlujodeSalida">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaProductosClienteTypes" prefix="act"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioNotificacionPushTypes" prefix="env"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e41</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage=''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e40</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e3f</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;env:envioNotificacionPushResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e3e</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7e3d</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;env:envioNotificacionPushResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="EnvioNotificacionPush_PA01_request">
            <con:stage name="FlujodeEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con1:userNsDecl namespace="urn:tailored.icbanking.services.administration.sites" prefix="ns0"/>
                    <con1:userNsDecl namespace="urn:infocorp.framework.businessentities.common" prefix="d4p1"/>
                    <con1:userNsDecl namespace="urn:infocorp.framework.services.common" prefix="ns1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaProductosClienteTypes" prefix="act"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioNotificacionPushTypes" prefix="env"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7db2</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerParametrizacion</con2:operation>
                        <con2:request>
                            <con2:body>REQObtenerParametrizacion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPObtenerParametrizacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="serviceAccountIN">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7dba</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>'FICBCO0404.SERVICE.ACCOUNT'</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="documentType">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7db9</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:concat('FICBCO0237',".",$header/aut:RequestHeader/Region/SourceBank/text(),".",$body/env:envioNotificacionPush/FILTER_TYPE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQObtenerParametrizacion">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7db8</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con1:param name="nombreParametros">
                                            <con1:path>fn:concat($documentType,"||",$serviceAccountIN)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con1:assign varName="errorCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7db7</con4:id>
                                <con1:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">'Success'</con4:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="serviceAccount" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7db6</con4:id>
                                <con1:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$serviceAccountIN]/osb:VALUE/text())</con4:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7db5</con4:id>
                                <con1:case>
                                    <con1:condition>
                                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">count($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$documentType]/osb:VALUE/text())>0</con4:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="documentTypeValue">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7db4</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$documentType]/osb:VALUE/text())</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:assign varName="documentTypeValue">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7db3</con4:id>
                                        <con1:expr>
                                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">305</con4:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:default>
                            </con1:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7daa</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ICB/EnvioNotificacionPush/biz/EnvioNotificacionPush" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>SendPushNotification</con2:operation>
                        <con2:request>
                            <con2:body>REQEnvioNotificacionPUSH</con2:body>
                            <con2:header>REQHeaderEnvioNotificacionPush</con2:header>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPEnvioNotificacionPUSH</con2:body>
                            <con2:header>RSPHeaderEnvioNotificacionPush</con2:header>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQHeaderEnvioNotificacionPush">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7db1</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/EnvioNotificacionPush/xq/envioNotificacionPushHeaderIN"/>
                                        <con1:param name="operation">
                                            <con1:path>'SendPushNotificationCustom'</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceAccount">
                                            <con1:path>$serviceAccount</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQEnvioNotificacionPUSH">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7db0</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/EnvioNotificacionPush/xq/envioNotificacionPushPAIN"/>
                                        <con1:param name="document_Type">
                                            <con1:path>$documentTypeValue</con1:path>
                                        </con1:param>
                                        <con1:param name="envioNotificacionPushIN">
                                            <con1:path>$body/env:envioNotificacionPush</con1:path>
                                        </con1:param>
                                        <con1:param name="SubsidiaryId">
                                            <con1:path>$header/aut:RequestHeader/Region/SourceBank/text()</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7daf</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>$RSPEnvioNotificacionPUSH/ns1:OperationResult/d4p1:Value/text()=0</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con1:assign varName="errorCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7dae</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">'Success'</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7dad</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">''</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con1:assign varName="errorCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7dac</con4:id>
                                        <con1:expr>
                                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">"ERROR"</con4:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:assign varName="validationMessage" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7dab</con4:id>
                                        <con1:expr>
                                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">'Ocurrio un error inesperado, favor validar el servcio de ICB'</con4:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="EnvioNotificacionPush_PA01_response">
            <con:stage name="FlujodeSalida">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaProductosClienteTypes" prefix="act"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioNotificacionPushTypes" prefix="env"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7da9</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage=''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7da8</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7da7</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;env:envioNotificacionPushResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7da6</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7da5</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;env:envioNotificacionPushResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="EnvioNotificacionPush_NI01_request">
            <con:stage name="FlujodeEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con1:userNsDecl namespace="urn:tailored.icbanking.services.administration.sites" prefix="ns0"/>
                    <con1:userNsDecl namespace="urn:infocorp.framework.businessentities.common" prefix="d4p1"/>
                    <con1:userNsDecl namespace="urn:infocorp.framework.services.common" prefix="ns1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaProductosClienteTypes" prefix="act"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioNotificacionPushTypes" prefix="env"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d1a</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerParametrizacion</con2:operation>
                        <con2:request>
                            <con2:body>REQObtenerParametrizacion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPObtenerParametrizacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="serviceAccountIN">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d22</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>'FICBCO0404.SERVICE.ACCOUNT'</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="documentType">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d21</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:concat('FICBCO0237',".",$header/aut:RequestHeader/Region/SourceBank/text(),".",$body/env:envioNotificacionPush/FILTER_TYPE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQObtenerParametrizacion">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d20</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con1:param name="nombreParametros">
                                            <con1:path>fn:concat($documentType,"||",$serviceAccountIN)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con1:assign varName="errorCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d1f</con4:id>
                                <con1:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">'Success'</con4:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="serviceAccount" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d1e</con4:id>
                                <con1:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$serviceAccountIN]/osb:VALUE/text())</con4:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d1d</con4:id>
                                <con1:case>
                                    <con1:condition>
                                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">count($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$documentType]/osb:VALUE/text())>0</con4:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="documentTypeValue">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d1c</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$documentType]/osb:VALUE/text())</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:assign varName="documentTypeValue">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d1b</con4:id>
                                        <con1:expr>
                                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">318</con4:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:default>
                            </con1:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d12</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ICB/EnvioNotificacionPush/biz/EnvioNotificacionPush" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>SendPushNotification</con2:operation>
                        <con2:request>
                            <con2:body>REQEnvioNotificacionPUSH</con2:body>
                            <con2:header>REQHeaderEnvioNotificacionPush</con2:header>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPEnvioNotificacionPUSH</con2:body>
                            <con2:header>RSPHeaderEnvioNotificacionPush</con2:header>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQHeaderEnvioNotificacionPush">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d19</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/EnvioNotificacionPush/xq/envioNotificacionPushHeaderIN"/>
                                        <con1:param name="operation">
                                            <con1:path>'SendPushNotificationCustom'</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceAccount">
                                            <con1:path>$serviceAccount</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQEnvioNotificacionPUSH">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d18</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/EnvioNotificacionPush/xq/envioNotificacionPushNIIN"/>
                                        <con1:param name="document_Type">
                                            <con1:path>$documentTypeValue</con1:path>
                                        </con1:param>
                                        <con1:param name="envioNotificacionPushIN">
                                            <con1:path>$body/env:envioNotificacionPush</con1:path>
                                        </con1:param>
                                        <con1:param name="SubsidiaryId">
                                            <con1:path>$header/aut:RequestHeader/Region/SourceBank/text()</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d17</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>$RSPEnvioNotificacionPUSH/ns1:OperationResult/d4p1:Value/text()=0</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con1:assign varName="errorCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d16</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">'Success'</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d15</con4:id>
                                            <con1:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">''</con4:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con1:assign varName="errorCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d14</con4:id>
                                        <con1:expr>
                                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">"ERROR"</con4:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:assign varName="validationMessage" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d13</con4:id>
                                        <con1:expr>
                                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">'Ocurrio un error inesperado, favor validar el servcio de ICB'</con4:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="EnvioNotificacionPush_NI01_response">
            <con:stage name="FlujodeSalida">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizaProductosClienteTypes" prefix="act"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioNotificacionPushTypes" prefix="env"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d11</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage=''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d10</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d0f</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;env:envioNotificacionPushResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d0e</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-4703587525117970013-66d514c6.17b5ad866d9.-7d0d</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;env:envioNotificacionPushResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HN01">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="EnvioNotificacionPush_HN01">
                                <con:request>EnvioNotificacionPush_HN01_request</con:request>
                                <con:response>EnvioNotificacionPush_HN01_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GT01">
                        <con:operator>equals</con:operator>
                        <con:value>'GT01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="EnvioNotificacionPush_GT01">
                                <con:request>EnvioNotificacionPush_GT01_request</con:request>
                                <con:response>EnvioNotificacionPush_GT01_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="PA01">
                        <con:operator>equals</con:operator>
                        <con:value>'PA01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="EnvioNotificacionPush_PA01">
                                <con:request>EnvioNotificacionPush_PA01_request</con:request>
                                <con:response>EnvioNotificacionPush_PA01_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="NI01">
                        <con:operator>equals</con:operator>
                        <con:value>'NI01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="EnvioNotificacionPush_NI01">
                                <con:request>EnvioNotificacionPush_NI01_request</con:request>
                                <con:response>EnvioNotificacionPush_NI01_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_EnvioNotificacionPush">
                                <con:request>Default_EnvioNotificacionPush_request</con:request>
                                <con:response>Default_EnvioNotificacionPush_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>