<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/EnvioVerificacionToken/wsdl/envioVerificacionTokenPS"/>
            <con:binding>
                <con:name>envioVerificacionTokenPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/envioVerificacionTokenPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-9065450378922563002-16855d6e.17ca5101716.-7c7c" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="EnvioVerificacionToken_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autenticacionClienteTarjetaTypes" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DIGITARCLI/OSB_K_VCAS/INITIATE_ACTION/" prefix="init"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="id">
                        <con1:id>_ActionId-8069746945220034540--704494ea.17dc3bb0f7b.-7f43</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($body/aut:envioVerificacionToken/CREDENTIALS/CREDENTIAL/ID/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:validate>
                        <con1:id>_ActionId-9065450378922563002-16855d6e.17ca5101716.-7fbb</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/AutenticacionClienteTarjeta/xsd/autenticacionClienteTarjetaTypes"/>
                        <con2:schemaElement xmlns:aut="http://www.ficohsa.com.hn/middleware.services/autenticacionClienteTarjetaTypes">aut:envioVerificacionToken</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./aut:envioVerificacionToken</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autenticacionClienteTarjetaTypes" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DIGITARCLI/OSB_K_VCAS/INITIATE_ACTION/" prefix="init"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-9065450378922563002-16855d6e.17ca5101716.-7f87</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/DIGITARCLI/envioVerificacionToken/biz/enviarVerificacionTokenInitiateAction_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>enviarVerificacionTokenInitiateAction</con2:operation>
                        <con2:request>
                            <con2:body>REQenviarVerificacionTokenInitiateAction</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPenviarVerificacionTokenInitiateAction</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQenviarVerificacionTokenInitiateAction">
                                <con1:id>_ActionId-9065450378922563002-16855d6e.17ca5101716.-7f64</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/EnvioVerificacionToken/xq/enviarVerificacionTokenIn"/>
                                        <con1:param name="envioVerificacionToken">
                                            <con1:path>$body/aut:envioVerificacionToken</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="status">
                                <con1:id>_ActionId-9065450378922563002-16855d6e.17ca5101716.-7f49</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPenviarVerificacionTokenInitiateAction/init:PV_STATUS/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="EnvioVerificacionToken_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autenticacionClienteTarjetaTypes" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7058477774121324268--7765f9ff.17cb7b3e823.-7f99</con3:id>
                        <con1:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;aut1:ResponseHeader>
			&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut1:ResponseHeader></con3:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7058477774121324268--7765f9ff.17cb7b3e823.-7f9f</con3:id>
                        <con1:expr>
                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:resource ref="Middleware/v2/Resources/EnvioVerificacionToken/xq/enviarVerificacionTokenOut"/>
                                <con3:param name="status">
                                    <con3:path>$status</con3:path>
                                </con3:param>
                                <con3:param name="outputParameters">
                                    <con3:path>$RSPenviarVerificacionTokenInitiateAction</con3:path>
                                </con3:param>
                                <con3:param name="id">
                                    <con3:path>$id</con3:path>
                                </con3:param>
                            </con3:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-9065450378922563002-16855d6e.17ca5101716.-7c7c">
            <con:stage name="ManejoError">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autenticacionClienteTarjetaTypes" prefix="aut1" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:replace contents-only="true" varName="header">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-9065450378922563002-16855d6e.17ca5101716.-7c09</con3:id>
                        <con1:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>	
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text())}</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-9065450378922563002-16855d6e.17ca5101716.-7c08</con3:id>
                        <con1:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut1:envioVerificacionTokenResponse>
	<PROCESSORID>{ string($body/aut1:envioVerificacionToken/PROCESSORID/text()) }</PROCESSORID>
    <ISSUERID>{ string($body/aut1:envioVerificacionToken/ISSUERID/text()) }</ISSUERID>
    <TRANSACTIONID>{ string($body/aut1:envioVerificacionToken/TRANSACTIONID/text()) }</TRANSACTIONID>
    <STEPUPREQUESTID>{ string($body/aut1:envioVerificacionToken/STEPUPREQUESTID/text()) }</STEPUPREQUESTID>
    <STATUS>ERROR</STATUS>
    <CREDENTIALS>                  			     
    	<CREDENTIAL>
            <ID>{ data($id) }</ID>
        	<TYPE>OTPSMS</TYPE>
        </CREDENTIAL>
	</CREDENTIALS>
    <REASON>
       <REASONCODE>03</REASONCODE>
       <REASONDESCRIPTION>Error en servicio</REASONDESCRIPTION>
    </REASON>
    <ERROR>
      	<REFERENCENUMBER>3001</REFERENCENUMBER>
        <DESCRIPTION>Error interno o tecnico servicio initiateaction</DESCRIPTION>
        <MESSAGE>No se pudo procesar correctamente la respuesta</MESSAGE>
    </ERROR>
</aut1:envioVerificacionTokenResponse>]]></con3:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:id>_ActionId-9065450378922563002-16855d6e.17ca5101716.-7c07</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="EnvioVerificacionToken">
                <con:request>EnvioVerificacionToken_request</con:request>
                <con:response>EnvioVerificacionToken_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>