<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/GeneraEstadoCuenta/wsdl/generaEstadoCuentaPS"/>
            <con:binding>
                <con:name>generaEstadoCuentaPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-5089807742974581696-13a9fd.1715a728660.-4c49" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
        <con1:pipeline type="error" name="_onErrorHandler-5089807742974581696-13a9fd.1715a728660.-4c49">
            <con1:stage name="ManejoError">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="errorCode">
                        <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4c36</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="errorMessage">
                        <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4c2b</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4c1a</con2:id>
                        <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>mapeoErrores</con3:operation>
                        <con3:request>
                            <con3:body>reqMapeoErrores</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>respMapeoErrores</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="reqMapeoErrores">
                                <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4bef</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat("FICBCO0407", "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4bdf</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$respMapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4bc7</con2:id>
                        <con3:expr>
                            <con2:xqueryText>if ($operation = "generaEstadoCuentaTC") then (
	&lt;gen:generaEstadoCuentaTCResponse/>
) 
else ()</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4bb7</con2:id>
                    </con2:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:branch-node type="operation" name="Operaciones">
                <con1:context/>
                <con1:branch-table>
                    <con1:branch name="generaEstadoCuentaTC">
                        <con1:operator>equals</con1:operator>
                        <con1:value/>
                        <con1:flow>
                            <con1:route-node name="GeneraEstadoCuentaTC">
                                <con1:context>
                                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
                                </con1:context>
                                <con1:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-5089807742974581696-13a9fd.1715a728660.-4c61</con2:id>
                                        <con4:service ref="Middleware/v2/ProxyServices/GeneraEstadoCuentaTC" xsi:type="con1:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>generaEstadoCuentaTC</con4:operation>
                                        <con4:outboundTransform>
                                            <con3:ifThenElse>
                                                <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-78d2</con2:id>
                                                <con3:case>
                                                    <con3:condition>
                                                        <con2:xqueryText>string-length($body/gen:generaEstadoCuentaTC/PRODUCT_VALUE/text()) > 25</con2:xqueryText>
                                                    </con3:condition>
                                                    <con3:actions>
                                                        <con3:wsCallout>
                                                            <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-78ce</con2:id>
                                                            <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/OperacionesCriptograficas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con3:operation>descifrarDatos</con3:operation>
                                                            <con3:request>
                                                                <con3:body>REQDescifrarDatos</con3:body>
                                                                <con3:header>header</con3:header>
                                                            </con3:request>
                                                            <con3:response>
                                                                <con3:body>RSPDescifrarDatos</con3:body>
                                                                <con3:header>RSPHeaderDescifrarDatos</con3:header>
                                                            </con3:response>
                                                            <con3:requestTransform>
                                                                <con3:assign varName="EncryptData">
                                                                    <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-78d1</con2:id>
                                                                    <con3:expr>
                                                                        <con2:xqueryText>$body/gen:generaEstadoCuentaTC/PRODUCT_VALUE/text()</con2:xqueryText>
                                                                    </con3:expr>
                                                                </con3:assign>
                                                                <con3:assign varName="REQDescifrarDatos">
                                                                    <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-78d0</con2:id>
                                                                    <con3:expr>
                                                                        <con2:xqueryTransform>
                                                                            <con2:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/descifrarDatosIn"/>
                                                                            <con2:param name="cipher">
                                                                                <con2:path>"RSA"</con2:path>
                                                                            </con2:param>
                                                                            <con2:param name="encryptedData">
                                                                                <con2:path>$EncryptData</con2:path>
                                                                            </con2:param>
                                                                            <con2:param name="keyAlias">
                                                                                <con2:path>"LAU-KEY"</con2:path>
                                                                            </con2:param>
                                                                        </con2:xqueryTransform>
                                                                    </con3:expr>
                                                                </con3:assign>
                                                            </con3:requestTransform>
                                                            <con3:responseTransform>
                                                                <con3:replace contents-only="true" varName="body">
                                                                    <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-78cf</con2:id>
                                                                    <con3:location>
                                                                        <con2:xpathText>./gen:generaEstadoCuentaTC/PRODUCT_VALUE</con2:xpathText>
                                                                    </con3:location>
                                                                    <con3:expr>
                                                                        <con2:xqueryText>$RSPDescifrarDatos/oper:DECRYPTED_DATA/text()</con2:xqueryText>
                                                                    </con3:expr>
                                                                </con3:replace>
                                                            </con3:responseTransform>
                                                        </con3:wsCallout>
                                                    </con3:actions>
                                                </con3:case>
                                                <con3:default/>
                                            </con3:ifThenElse>
                                        </con4:outboundTransform>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con1:actions>
                            </con1:route-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="generaEncabezadoTC">
                        <con1:operator>equals</con1:operator>
                        <con1:value/>
                        <con1:flow>
                            <con1:route-node name="GeneraEncabezadoTC">
                                <con1:context>
                                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/generaEstadoCuentaTypes" prefix="gen"/>
                                </con1:context>
                                <con1:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-972313088766258770--7776b4b.17ae319e04d.-7089</con2:id>
                                        <con4:service ref="Middleware/v2/ProxyServices/GeneraEncabezadoTC" xsi:type="con1:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>generaEncabezadoTC</con4:operation>
                                        <con4:outboundTransform>
                                            <con3:ifThenElse>
                                                <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7857</con2:id>
                                                <con3:case>
                                                    <con3:condition>
                                                        <con2:xqueryText>string-length($body/gen:generaEncabezadoTC/PRODUCT_VALUE/text()) > 25</con2:xqueryText>
                                                    </con3:condition>
                                                    <con3:actions>
                                                        <con3:wsCallout>
                                                            <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7853</con2:id>
                                                            <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/OperacionesCriptograficas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con3:operation>descifrarDatos</con3:operation>
                                                            <con3:request>
                                                                <con3:body>REQDescifrarDatos</con3:body>
                                                                <con3:header>header</con3:header>
                                                            </con3:request>
                                                            <con3:response>
                                                                <con3:body>RSPDescifrarDatos</con3:body>
                                                                <con3:header>RSPHeaderDescifrarDatos</con3:header>
                                                            </con3:response>
                                                            <con3:requestTransform>
                                                                <con3:assign varName="EncryptData">
                                                                    <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7856</con2:id>
                                                                    <con3:expr>
                                                                        <con2:xqueryText>$body/gen:generaEncabezadoTC/PRODUCT_VALUE/text()</con2:xqueryText>
                                                                    </con3:expr>
                                                                </con3:assign>
                                                                <con3:assign varName="REQDescifrarDatos">
                                                                    <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7855</con2:id>
                                                                    <con3:expr>
                                                                        <con2:xqueryTransform>
                                                                            <con2:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/descifrarDatosIn"/>
                                                                            <con2:param name="cipher">
                                                                                <con2:path>"RSA"</con2:path>
                                                                            </con2:param>
                                                                            <con2:param name="encryptedData">
                                                                                <con2:path>$EncryptData</con2:path>
                                                                            </con2:param>
                                                                            <con2:param name="keyAlias">
                                                                                <con2:path>"LAU-KEY"</con2:path>
                                                                            </con2:param>
                                                                        </con2:xqueryTransform>
                                                                    </con3:expr>
                                                                </con3:assign>
                                                            </con3:requestTransform>
                                                            <con3:responseTransform>
                                                                <con3:replace contents-only="true" varName="body">
                                                                    <con2:id>_ActionId-6093783881321708149-33e062a.18b86d4d7ff.-7854</con2:id>
                                                                    <con3:location>
                                                                        <con2:xpathText>./gen:generaEncabezadoTC/PRODUCT_VALUE</con2:xpathText>
                                                                    </con3:location>
                                                                    <con3:expr>
                                                                        <con2:xqueryText>$RSPDescifrarDatos/oper:DECRYPTED_DATA/text()</con2:xqueryText>
                                                                    </con3:expr>
                                                                </con3:replace>
                                                            </con3:responseTransform>
                                                        </con3:wsCallout>
                                                    </con3:actions>
                                                </con3:case>
                                                <con3:default/>
                                            </con3:ifThenElse>
                                        </con4:outboundTransform>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con1:actions>
                            </con1:route-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:default-branch>
                        <con1:flow/>
                    </con1:default-branch>
                </con1:branch-table>
            </con1:branch-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>