<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ListadoErroresResiliencia/wsdl/listadoErroresResilienciaPS"/>
            <con:binding>
                <con:name>listadoErroresResilienciaPSSOAP</con:name>
                <con:namespace>http://www.example.org/listadoErroresResilienciaPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3253829085012082929-20b6f65b.154204b1862.-7f1d" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="ListadoErroresResiliencia_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/listadoErroresResiliencia" prefix="lis"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-3253829085012082929-20b6f65b.154204b1862.-7e5a</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/listadoErroresResiliencia/biz/listadoErroresResiliencia_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>listadoErroresResiliencia</con1:operation>
                        <con1:request>
                            <con1:body>listadoErroresResilienciaREQUEST</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>listadoErroresResilienciaRESPONSE</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="listadoErroresResilienciaREQUEST">
                                <con2:id>_ActionId-3253829085012082929-20b6f65b.154204b1862.-7d28</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;lis:InputParameters/></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ListadoErroresResiliencia_response">
            <con:stage name="FlujoSalida">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-3253829085012082929-20b6f65b.154204b1862.-7e1f</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ListadoErroresResiliencia/xq/listadoErroresResilienciaOut"/>
                                <con2:param name="outputParameters">
                                    <con2:path>$listadoErroresResilienciaRESPONSE</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3253829085012082929-20b6f65b.154204b1862.-7f1d">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.example.org/listadoErroresResilienciaPS/" prefix="lis"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-3253829085012082929-20b6f65b.154204b1862.-7eaf</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<lis:listadoErroresResilienciaResponse>
	<MENSAJES_ERRORES/>
	<CODIGO_ERROR>ERROR</CODIGO_ERROR>
	<DESCRIPCION_ERROR>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</DESCRIPCION_ERROR>
</lis:listadoErroresResilienciaResponse>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-3253829085012082929-20b6f65b.154204b1862.-7e92</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ListadoErroresResiliencia">
                <con:request>ListadoErroresResiliencia_request</con:request>
                <con:response>ListadoErroresResiliencia_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>