<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/MapeoErrores/wsdl/mapeoErroresProxy"/>
            <con:binding>
                <con:name>mapeoErroresProxySOAP</con:name>
                <con:namespace>http://www.example.org/mapeoErroresProxy/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3710155787078118302--544fd49f.1506290847a.-7f18" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="mapeoEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/mapeodeErrores" prefix="map1"/>
                    <con1:varNsDecl namespace="http://www.example.org/mapeoErroresProxy/" prefix="map"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-3710155787078118302--544fd49f.1506290847a.-7f19</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MapeoErrores/biz/mapeodeErrores_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeodeErrores</con2:operation>
                        <con2:request>
                            <con2:body>rqMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>rpMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="rqMapeoErrores">
                                <con1:id>_ActionId-3710155787078118302--544fd49f.1506290847a.-7e74</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresIn"/>
                                        <con1:param name="mapeoErrores1">
                                            <con1:path>$body/map:mapeoErrores</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4082365397227534505-721724c8.155a74cf357.-7bef</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/guardarBitacoraMapeoErrores/biz/guardarBitacoraMapeoErrores_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>guardarBitacoraMapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>REQGuardarBitacoraMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPGuardarBitacoraMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQGuardarBitacoraMapeoErrores">
                                <con1:id>_ActionId-4082365397227534505-721724c8.155a74cf357.-7bb7</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresBitacoraIn"/>
                                        <con1:param name="codigoError">
                                            <con1:path>fn:string($body/map:mapeoErrores/CODIGO_ERROR/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="mensajeDevuelto">
                                            <con1:path>fn:string($body/map:mapeoErrores/TEXTO_ERROR/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="codigoRetorno">
                                            <con1:path>fn:string($rpMapeoErrores/map1:CODIGO_RETORNO/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="mensajeOriginal">
                                            <con1:path>fn:string($rpMapeoErrores/map1:MENSAJE_MAPEADO/text())</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="mapeoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.example.org/mapeoErroresProxy/" prefix="map"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/guardarBitacoraMapeoErrores" prefix="guar"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-3710155787078118302--544fd49f.1506290847a.-7e3a</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresOut"/>
                                <con1:param name="msjId">
                                    <con1:path>fn:string($RSPGuardarBitacoraMapeoErrores/guar:PV_ID_BITACORA/text())</con1:path>
                                </con1:param>
                                <con1:param name="outputParameters1">
                                    <con1:path>$rpMapeoErrores</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3710155787078118302--544fd49f.1506290847a.-7f18">
            <con:stage name="errorStage">
                <con:context>
                    <con1:varNsDecl namespace="http://www.example.org/mapeoErroresProxy/" prefix="map"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-3710155787078118302--544fd49f.1506290847a.-7e02</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresExceptionOut"/>
                                <con1:param name="mapeoErrores1">
                                    <con1:path>$body/map:mapeoErrores</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-3710155787078118302--544fd49f.1506290847a.-7dae</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>