<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
            <con:binding>
                <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-536269359731270424-7ae183b5.195f7d91cad.-28b5" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ModificacionCAPFacade_request">
            <con:stage name="ModificacionCAP">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-289d</con1:id>
                        <con2:service ref="Middleware/v2/ProxyServices/ModificacionCAP" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>modificacionCAP</con2:operation>
                        <con2:request>
                            <con2:body>REQModificacionCAP</con2:body>
                            <con2:header>REQHeaderModificacionCAP</con2:header>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPModificacionCAP</con2:body>
                            <con2:header>RSPHeaderModificacionCAP</con2:header>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQHeaderModificacionCAP">
                                <con1:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-288d</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$header</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQModificacionCAP">
                                <con1:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-287a</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ModificacionCAPFacade/xq/modificacionCAPFacadeIn"/>
                                        <con1:param name="procesaMensajeGenericoT24">
                                            <con1:path>$body/proc:procesaMensajeGenericoT24</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-2867</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPHeaderModificacionCAP/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-2850</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPHeaderModificacionCAP/aut:ResponseHeader/messages/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ModificacionCAPFacade_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-2818</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>upper-case($errorCode) = 'SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-2800</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-27e9</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-27d5</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/ModificacionCAPFacade/xq/modificacionCAPFacadeOut"/>
                                <con1:param name="validationMessage">
                                    <con1:path>$validationMessage</con1:path>
                                </con1:param>
                                <con1:param name="transactionId">
                                    <con1:path>string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con1:path>
                                </con1:param>
                                <con1:param name="sessionId">
                                    <con1:path>string($body/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con1:path>
                                </con1:param>
                                <con1:param name="errorCode">
                                    <con1:path>$errorCode</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-536269359731270424-7ae183b5.195f7d91cad.-28b5">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-27af</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-2798</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-278b</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ModificacionCAPFacade">
                <con:request>ModificacionCAPFacade_request</con:request>
                <con:response>ModificacionCAPFacade_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>