<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/OperacionesCAP/wsdl/operacionesCAPPS"/>
            <con:binding>
                <con:name>operacionesCAPPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/operacionesCAPPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-7428214519097003654-6de05f9f.195eec58288.-2941" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCAPTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-7428214519097003654-6de05f9f.195eec58288.-2aac</con2:id>
                        <con1:schema ref="Middleware/v2/Resources/OperacionesCAP/xsd/operacionesCAPTypes"/>
                        <con1:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesCAPTypes">oper:modificacionCAPRequest</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./oper:modificacionCAPRequest</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaRutaRegional">
                <con:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCAPTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-7428214519097003654-6de05f9f.195eec58288.-2a9b</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultaRutaRegional</con1:operation>
                        <con1:request>
                            <con1:body>REQConsultaRutaRegional</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPConsultaRutaRegional</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="serviceId">
                                <con2:id>_ActionId-7428214519097003654-6de05f9f.195eec58288.-2a58</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>'FICBCO0531'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="REQConsultaRutaRegional">
                                <con2:id>_ActionId-7428214519097003654-6de05f9f.195eec58288.-2a35</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                                        <con2:param name="version">
                                            <con2:path>'V2'</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeader">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="idServicio">
                                            <con2:path>$serviceId</con2:path>
                                        </con2:param>
                                        <con2:param name="operacion">
                                            <con2:path>$operation</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id>_ActionId-7428214519097003654-6de05f9f.195eec58288.-2a27</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>fn:string($RSPConsultaRutaRegional/con:PV_CODIGO_ERROR/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-7428214519097003654-6de05f9f.195eec58288.-2a0e</con2:id>
                                <con1:case>
                                    <con1:condition>
                                        <con2:xqueryText>$errorCode != "SUCCESS"</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="errorMessage">
                                            <con2:id>_ActionId-7428214519097003654-6de05f9f.195eec58288.-29f0</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn:string($RSPConsultaRutaRegional/con:PV_MENSAJE_ERROR/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-29f1</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-7428214519097003654-6de05f9f.195eec58288.-29b5</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>&lt;oper:modificacionCAPResponse/></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-7428214519097003654-6de05f9f.195eec58288.-299c</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:replace contents-only="true" varName="header">
                                        <con2:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-29e0</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                    <con1:assign varName="route">
                                        <con2:id>_ActionId-7428214519097003654-6de05f9f.195eec58288.-2969</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText>fn:string($RSPConsultaRutaRegional/con:PV_UBICACION/text())</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-28d5</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-28d2</con2:id>
                                    <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>mapeoErrores</con1:operation>
                                    <con1:request>
                                        <con1:body>REQMapeoErrores</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPMapeoErrores</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQMapeoErrores">
                                            <con2:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-28d4</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0531","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-28d3</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPMapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-7428214519097003654-6de05f9f.195eec58288.-2941">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCAPTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorCode">
                        <con2:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-29c9</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorMessage">
                        <con2:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-29c3</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-29b0</con2:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>mapeoErrores</con1:operation>
                        <con1:request>
                            <con1:body>REQmapeoErrores</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPmapeoErrores</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQmapeoErrores">
                                <con2:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-2993</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>fn:concat("FICBCO0531", "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-297d</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$RSPmapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-2967</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;oper:modificacionCAPResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-536269359731270424-7ae183b5.195f7d91cad.-2955</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:route-node name="RouterDinamico">
                <con:context/>
                <con:actions>
                    <con3:dynamic-route>
                        <con2:id>_ActionId-7428214519097003654-6de05f9f.195eec58288.-2942</con2:id>
                        <con3:service>
                            <con2:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{ $route }&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                        </con3:service>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>