<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con3:wsdl ref="Middleware/v2/Resources/MovilDigitizationCards/wsdl/movilDigitizationCardsPS" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config"/>
            <con:binding>
                <con:name>movilDigitizationCardsPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3244247849024825855-3599fa28.192b501a7f1.-7a17" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="MovilGetListCards_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7ac5</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/MovilDigitizationCards/xsd/movilDigitizationCardsTypes"/>
                        <con2:schemaElement xmlns:mov="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes">mov:movilGetListCards</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./mov:movilGetListCards</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/movilGetListCards" prefix="mov1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7aa7</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MovilGetCardsList/biz/movilGetListCards_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>movilGetListCards</con2:operation>
                        <con2:request>
                            <con2:body>REQmovilGetListCards</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPmovilGetListCards</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQmovilGetListCards">
                                <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7a8e</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MovilGetListCards/xq/movilGetListCardsIn"/>
                                        <con1:param name="movilGetListCards">
                                            <con1:path>$body/mov:movilGetListCards</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7a83</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPmovilGetListCards/mov1:PV_SUCCESSINDICATOR/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7a77</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPmovilGetListCards/mov1:PV_ERRORDESCRIPTION/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="MovilGetListCards_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7a64</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($errorCode = 'SUCCESS') then(
			<successIndicator>Success</successIndicator>
		) else (
			<successIndicator>ERROR</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7a4c</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$errorCode = 'SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7a39</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/MovilGetListCards/xq/movilGetListCardsOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPmovilGetListCards</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7a18</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;mov:movilGetListCardsResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3244247849024825855-3599fa28.192b501a7f1.-7a17">
            <con:stage name="ManejError">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-7a04</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ fn:string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ fn:string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-79ec</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;mov:movilGetListCardsResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-3244247849024825855-3599fa28.192b501a7f1.-79d4</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="MovilGetListCards">
                <con:request>MovilGetListCards_request</con:request>
                <con:response>MovilGetListCards_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>