<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/MovilDigitizationCards/wsdl/movilDigitizationCardsPS"/>
            <con:binding>
                <con:name>movilDigitizationCardsPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-264649292835563674-2e61fa38.1860aa282c6.-7cf4" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config">
        <con1:pipeline type="request" name="MobilDigitizationCards_request">
            <con1:stage name="ConsultaRutaRegional">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/mobilDigitizationCardsTypes" prefix="mob"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="serviceId">
                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7fd6</con2:id>
                        <con3:expr>
                            <con2:xqueryText>'FICBCO0510'</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7fc2</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultaRutaRegional</con3:operation>
                        <con3:request>
                            <con3:body>REQconsultaRutaRegional</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPconsultaRutaRegional</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQconsultaRutaRegional">
                                <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7faa</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                                        <con2:param name="version">
                                            <con2:path>'V2'</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeader">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="idServicio">
                                            <con2:path>$serviceId</con2:path>
                                        </con2:param>
                                        <con2:param name="operacion">
                                            <con2:path>$operation</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7f95</con2:id>
                                <con3:case>
                                    <con3:condition>
                                        <con2:xqueryText>fn:string($RSPconsultaRutaRegional/con:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7f71</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
<successIndicator>ERROR</successIndicator>
<messages>{ fn:string($RSPconsultaRutaRegional/con:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:assign varName="responseEmpty">
                                            <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7f0b</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>fn:string(concat('&lt;mob:', $operation, 'Response xmlns:mob="http://www.ficohsa.com.hn/middleware.services/mobilDigitizationCardsTypes"/>'))</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7f54</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>fn-bea:inlinedXML($responseEmpty)</con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7f2b</con2:id>
                                        </con2:reply>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace varName="header" contents-only="true">
                                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7ef9</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con1:actions>
            </con1:stage>
            <con1:stage name="BitacoraRequest">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="uuidBitacoraRequest">
                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7ee6</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="originalBody">
                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7ed0</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="originalHeader">
                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7eaf</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$header</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con4:route>
                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7e8e</con2:id>
                        <con4:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>registrarBitacoraOSB</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7e79</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                        <con2:param name="UuidReq">
                                            <con2:path>""</con2:path>
                                        </con2:param>
                                        <con2:param name="IdOsb">
                                            <con2:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con2:path>
                                        </con2:param>
                                        <con2:param name="Uuid">
                                            <con2:path>$uuidBitacoraRequest</con2:path>
                                        </con2:param>
                                        <con2:param name="Contenido">
                                            <con2:path>$body</con2:path>
                                        </con2:param>
                                        <con2:param name="Usuario">
                                            <con2:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                        </con2:param>
                                        <con2:param name="FechaTxn">
                                            <con2:path>fn:adjust-date-to-timezone(current-date(), ())</con2:path>
                                        </con2:param>
                                        <con2:param name="MensajeError">
                                            <con2:path>""</con2:path>
                                        </con2:param>
                                        <con2:param name="BancoDestino">
                                            <con2:path>fn:string($header/aut:RequestHeader/Region/DestinationBank/text())</con2:path>
                                        </con2:param>
                                        <con2:param name="BancoOrigen">
                                            <con2:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                                        </con2:param>
                                        <con2:param name="IdTxn">
                                            <con2:path>""</con2:path>
                                        </con2:param>
                                        <con2:param name="IdServicio">
                                            <con2:path>"FICBCO0510"</con2:path>
                                        </con2:param>
                                        <con2:param name="Resultado">
                                            <con2:path>""</con2:path>
                                        </con2:param>
                                        <con2:param name="IdOperacion">
                                            <con2:path>fn:string($operation)</con2:path>
                                        </con2:param>
                                        <con2:param name="TipoMensaje">
                                            <con2:path>"REQ"</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                    </con4:route>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="MobilDigitizationCards_response">
            <con1:stage name="BitacoraResponse">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7e29</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:string($uuidBitacoraRequest) != ''</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="uuidBitacoraResponse">
                                    <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7dfc</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con4:route>
                                    <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7dc2</con2:id>
                                    <con4:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:outboundTransform>
                                        <con3:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7d92</con2:id>
                                            <con3:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                                    <con2:param name="UuidReq">
                                                        <con2:path>$uuidBitacoraResponse</con2:path>
                                                    </con2:param>
                                                    <con2:param name="IdOsb">
                                                        <con2:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Uuid">
                                                        <con2:path>$uuidBitacoraResponse</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Contenido">
                                                        <con2:path>$body</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Usuario">
                                                        <con2:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="FechaTxn">
                                                        <con2:path>fn:adjust-date-to-timezone(current-date(), ())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MensajeError">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/messages/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="BancoDestino">
                                                        <con2:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="BancoOrigen">
                                                        <con2:path>fn:string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="IdTxn">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="IdServicio">
                                                        <con2:path>"FICBCO0510"</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Resultado">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="IdOperacion">
                                                        <con2:path>fn:string($operation)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="TipoMensaje">
                                                        <con2:path>"RSP"</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con4:outboundTransform>
                                </con4:route>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
            <con1:stage name="MapeoError">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7d4c</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != 'SUCCESS'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7d27</con2:id>
                                    <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>mapeoErrores</con3:operation>
                                    <con3:request>
                                        <con3:body>REQmapeoErrores</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPmapeoErrores</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQmapeoErrores">
                                            <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7d07</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat($serviceId,"$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7cf5</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPmapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-264649292835563674-2e61fa38.1860aa282c6.-7cf4">
            <con1:stage name="ManejoError">
                <con1:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/mobilDigitizationCardsTypes" prefix="mob"/>
                </con1:context>
                <con1:actions>
                    <con3:assign varName="errorCode">
                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7cc3</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="errorMessage">
                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7ca1</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7c91</con2:id>
                        <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>mapeoErrores</con3:operation>
                        <con3:request>
                            <con3:body>REQmapeoErrores</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPmapeoErrores</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQmapeoErrores">
                                <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7c6f</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat('FICBCO0510', "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7c58</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$RSPmapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:assign varName="responseEmpty">
                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7c3a</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:string(concat('&lt;mob:', $operation, 'Response xmlns:mob="http://www.ficohsa.com.hn/middleware.services/mobilDigitizationCardsTypes"/>'))</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7c1e</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn-bea:inlinedXML($responseEmpty)</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="MobilDigitizationCards">
                <con1:request>MobilDigitizationCards_request</con1:request>
                <con1:response>MobilDigitizationCards_response</con1:response>
            </con1:pipeline-node>
            <con1:route-node name="RouterDinamico">
                <con1:context>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con5:dynamic-route>
                        <con2:id>_ActionId-264649292835563674-2e61fa38.1860aa282c6.-7c0d</con2:id>
                        <con5:service>
                            <con2:xqueryText>&lt;ctx:route>
&lt;ctx:service isProxy='true'>{ fn:string($RSPconsultaRutaRegional/con:PV_UBICACION/text()) }&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                        </con5:service>
                        <con5:outboundTransform/>
                        <con5:responseTransform/>
                    </con5:dynamic-route>
                </con1:actions>
            </con1:route-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>