<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/MovilGetPushReceipt/wsdl/movilGetPushReceiptPS"/>
            <con:binding>
                <con:name>movilGetPushReceiptPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/movilGetPushReceipt/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8823208084680779457-186ece34.186130021ed.-7f8e" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="MovilGetPushReceipt_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-8823208084680779457-186ece34.186130021ed.-7fc8</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/MovilDigitizationCards/xsd/movilDigitizationCardsTypes"/>
                        <con2:schemaElement xmlns:mov="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes">mov:movilGetPushReceipt</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./mov:movilGetPushReceipt</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="LlamadaSPMovilGetPushRereceipt">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/movilGetPushReceipt" prefix="mov1"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-2870504789987345681-4d485ba9.186a4547cff.65eb</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MovilGetPushReceipt/biz/movilGetPushReceipt_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>movilGetPushReceipt</con2:operation>
                        <con2:request>
                            <con2:body>REQmovilGetPushReceipt</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPmovilGetPushReceipt</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQmovilGetPushReceipt">
                                <con1:id>_ActionId-2870504789987345681-4d485ba9.186a4547cff.6614</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MovilGetPushReceipt/xq/MovilGetPushReceiptIn"/>
                                        <con1:param name="movilGetPushReceipt">
                                            <con1:path>$body/mov:movilGetPushReceipt</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode ">
                                <con1:id>_ActionId-2870504789987345681-4d485ba9.186a4547cff.6620</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPmovilGetPushReceipt/mov1:PV_RETURNCODE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage ">
                                <con1:id>_ActionId-2870504789987345681-4d485ba9.186a4547cff.6647</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPmovilGetPushReceipt/mov1:PV_ERRORDESCRIPTION/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="LlamadaServicioHST">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/GetPushReceiptTypes" prefix="get"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-363955016271497910-1599ddb2.186a861081e.-7f89</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = 'SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-363955016271497910-1599ddb2.186a861081e.-7f70</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MovilGetPushReceipt/biz/movilGetPushRereceiptOIC" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>GetPushReceipt</con2:operation>
                                    <con2:request>
                                        <con2:body>REQGetPushReceipt</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPGetPushReceipt</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQGetPushReceipt">
                                            <con1:id>_ActionId-363955016271497910-1599ddb2.186a861081e.-7f48</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MovilGetPushReceipt/xq/GetPushReceiptIn"/>
                                                    <con1:param name="outputParameters">
                                                        <con1:path>$RSPmovilGetPushReceipt</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-363955016271497910-1599ddb2.186a861081e.-7f28</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPGetPushReceipt/RETURN_CODE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-363955016271497910-1599ddb2.186a861081e.-7ef0</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode = '00') then(
'SUCCESS'
) else (
fn:string($RSPGetPushReceipt/ERROR_DESCRIPTION/text())
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="MovilGetPushReceipt_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/movilGetPushReceipt" prefix="mov1"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8823208084680779457-186ece34.186130021ed.-7fac</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($errorCode = '00' and not(empty($RSPGetPushReceipt))) then(
			<successIndicator>Success</successIndicator>
		) else (
			<successIndicator>ERROR</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8823208084680779457-186ece34.186130021ed.-7df2</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>not(empty($RSPGetPushReceipt)) and not(empty($RSPmovilGetPushReceipt))</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-8823208084680779457-186ece34.186130021ed.-7d97</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/MovilGetPushReceipt/xq/MovilGetPushReceiptOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPmovilGetPushReceipt</con1:path>
                                            </con1:param>
                                            <con1:param name="getPushReceiptResponse">
                                                <con1:path>$RSPGetPushReceipt</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>not(empty($RSPmovilGetPushReceipt)) and  (empty($RSPGetPushReceipt))</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-363955016271497910-1599ddb2.186a861081e.-7eb4</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<mov:movilGetPushReceiptResponse>
	<REQUEST_ID>{fn:string($RSPmovilGetPushReceipt/mov1:PV_REQUESTID/text())}</REQUEST_ID>
	<RETURN_CODE>{fn:string($RSPmovilGetPushReceipt/mov1:PV_RETURNCODE/text())}</RETURN_CODE>
	<ERROR_DESCRIPTION>{fn:string($RSPmovilGetPushReceipt/mov1:PV_ERRORDESCRIPTION/text())}</ERROR_DESCRIPTION>						
</mov:movilGetPushReceiptResponse>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-8823208084680779457-186ece34.186130021ed.-7d99</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;mov:movilGetPushReceiptResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8823208084680779457-186ece34.186130021ed.-7f8e">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/movilDigitizationCardsTypes" prefix="mov"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8823208084680779457-186ece34.186130021ed.-7f71</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ fn:string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ fn:string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8823208084680779457-186ece34.186130021ed.-7f5b</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;mov:movilGetPushReceiptResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8823208084680779457-186ece34.186130021ed.-7efd</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="MovilGetPushReceipt">
                <con:request>MovilGetPushReceipt_request</con:request>
                <con:response>MovilGetPushReceipt_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>