<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ObtenerDatosContratoDEI/wsdl/ObtenerDatosContratoDEIPS"/>
            <con:binding>
                <con:name>obtenerDatosContratoDEIPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/obtenerDatosContratoDEIPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-6028625817805861874--49dc3829.15d57acdd0b.-5797" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="error" name="_onErrorHandler-6028625817805861874--49dc3829.15d57acdd0b.-5797" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="MapeoError">
                <con4:context xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ObtenerDatosContrato" prefix="obt"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                </con4:context>
                <con4:actions xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con1:assign varName="errorCode">
                        <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-5759</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorMessage">
                        <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-5758</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-5755</con2:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>mapeoErrores</con1:operation>
                        <con1:request>
                            <con1:body>reqMapeoErrores</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>respMapeoErrores</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqMapeoErrores">
                                <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-5757</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat("FICBCO0236", "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-562104275319741077--314e1566.16f695a7d16.-6f65</con2:id>
                                <con1:case>
                                    <con1:condition>
                                        <con2:xqueryText>fn:string($body/obt:OutputParameters/obt:PV_CODIGOMENSAJE/text())= 'SUCCESS' 
	or fn:string($body/obt:OutputParameters/obt:PV_CODIGOMENSAJE/text())= 'ERROR'</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-562104275319741077--314e1566.16f695a7d16.-6f61</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$respMapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>$errorCode</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:actions>
                                </con1:case>
                                <con1:default/>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-5754</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;trib:obtenerDatosContratoResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-5753</con2:id>
                    </con2:reply>
                </con4:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con4:stage name="ValidacionXSD" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                <con4:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                </con4:context>
                <con4:actions>
                    <con1:validate>
                        <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-550f</con2:id>
                        <con1:schema ref="Middleware/v2/Resources/TributosDEI/xsd/tributosTypes"/>
                        <con1:schemaElement xmlns:trib="http://www.ficohsa.com.hn/middleware.services/tributosTypes">trib:obtenerDatosContrato</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./trib:obtenerDatosContrato</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con4:actions>
            </con4:stage>
            <con4:stage name="ValidacionServicioRegional" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                <con4:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                </con4:context>
                <con4:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-5508</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ValidaServicioRegional</con1:operation>
                        <con1:request>
                            <con1:body>REQValidaServicioRegional</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPValidaServicioRegional</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQValidaServicioRegional">
                                <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-550e</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="serviceId">
                                            <con2:path>"FICBCO0236"</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-550d</con2:id>
                                <con1:case>
                                    <con1:condition>
                                        <con2:xqueryText>fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-550c</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-550b</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>&lt;trib:obtenerDatosContratoResponse/></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-550a</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:replace varName="header" contents-only="true">
                                        <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-5509</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con4:actions>
            </con4:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con4:stage name="MapeoError" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                <con4:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ObtenerDatosContrato" prefix="obt"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con4:context>
                <con4:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-5507</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-5504</con2:id>
                                    <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>mapeoErrores</con1:operation>
                                    <con1:request>
                                        <con1:body>REQMapeoErrores</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPMapeoErrores</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQMapeoErrores">
                                            <con2:id>_ActionId-6028625817805861874--49dc3829.15d57acdd0b.-5506</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0236","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:ifThenElse>
                                            <con2:id>_ActionId-562104275319741077--314e1566.16f695a7d16.-6f92</con2:id>
                                            <con1:case>
                                                <con1:condition>
                                                    <con2:xqueryText>fn:string($body/obt:OutputParameters/obt:PV_CODIGOMENSAJE/text())= 'SUCCESS' 
	or fn:string($body/obt:OutputParameters/obt:PV_CODIGOMENSAJE/text())= 'ERROR'</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:replace varName="header" contents-only="true">
                                                        <con2:id>_ActionId-562104275319741077--314e1566.16f695a7d16.-6f63</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                                <con2:param name="mapeoErroresResponse1">
                                                                    <con2:path>$RSPMapeoErrores</con2:path>
                                                                </con2:param>
                                                                <con2:param name="successIndicator">
                                                                    <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:replace>
                                                </con1:actions>
                                            </con1:case>
                                            <con1:default/>
                                        </con1:ifThenElse>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con4:actions>
            </con4:stage>
        </con:pipeline>
        <con1:pipeline type="request" name="Default_ObtenerDatosContrato_request">
            <con1:stage name="FlujoEntrada">
                <con1:context/>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="Default_ObtenerDatosContrato_response">
            <con1:stage name="FlujoSalida">
                <con1:context/>
                <con1:actions>
                    <con2:Error>
                        <con3:id>_ActionId-7968411119274240417-666a92bc.15d7b339506.-7d78</con3:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
                    </con2:Error>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con4:context xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con4:context>
                <con4:branch-table variable="header" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con4:xpath>
                        <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
                    </con4:xpath>
                    <con4:branch name="HNBanco">
                        <con4:operator>equals</con4:operator>
                        <con4:value>'HN01'</con4:value>
                        <con4:flow>
                            <con4:route-node name="HNBanco_ObtenerDatosContrato">
                                <con4:context>
                                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                                    <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ObtenerDatosContrato" prefix="obt"/>
                                </con4:context>
                                <con4:actions>
                                    <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7968411119274240417-666a92bc.15d7b339506.-7f4f</con5:id>
                                        <con3:service ref="Middleware/v2/BusinessServices/DEI/obtenerDatosContrato/biz/ObtenerDatosContrato_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>ObtenerDatosContrato</con3:operation>
                                        <con3:outboundTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7968411119274240417-666a92bc.15d7b339506.-7f17</con5:id>
                                                <con1:expr>
                                                    <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                        <con5:resource ref="Middleware/v2/Resources/ObtenerDatosContratoDEI/xq/ObtenerDatosContratoDEIIn"/>
                                                        <con5:param name="obtenerDatosContrato1">
                                                            <con5:path>$body/trib:obtenerDatosContrato</con5:path>
                                                        </con5:param>
                                                    </con5:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con1:replace varName="header" contents-only="true">
                                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7968411119274240417-666a92bc.15d7b339506.-7edf</con5:id>
                                                <con1:expr>
                                                    <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                        <con5:resource ref="Middleware/v2/Resources/ObtenerDatosContratoDEI/xq/ObtenerDatosContratoHeaderDEIOut"/>
                                                        <con5:param name="outputParameters">
                                                            <con5:path>$body/obt:OutputParameters</con5:path>
                                                        </con5:param>
                                                    </con5:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:ifThenElse>
                                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7968411119274240417-666a92bc.15d7b339506.-7ec2</con5:id>
                                                <con1:case>
                                                    <con1:condition>
                                                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = "SUCCESS"</con5:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:replace varName="body" contents-only="true">
                                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7968411119274240417-666a92bc.15d7b339506.-7e8a</con5:id>
                                                            <con1:expr>
                                                                <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                                    <con5:resource ref="Middleware/v2/Resources/ObtenerDatosContratoDEI/xq/ObtenerDatosContratoDEIOut"/>
                                                                    <con5:param name="outputParameters1">
                                                                        <con5:path>$body/obt:OutputParameters</con5:path>
                                                                    </con5:param>
                                                                </con5:xqueryTransform>
                                                            </con1:expr>
                                                        </con1:replace>
                                                    </con1:actions>
                                                </con1:case>
                                                <con1:default>
                                                    <con1:replace varName="body" contents-only="true">
                                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7968411119274240417-666a92bc.15d7b339506.-7e52</con5:id>
                                                        <con1:expr>
                                                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;trib:obtenerDatosContratoResponse/></con5:xqueryText>
                                                        </con1:expr>
                                                    </con1:replace>
                                                </con1:default>
                                            </con1:ifThenElse>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con4:actions>
                            </con4:route-node>
                        </con4:flow>
                    </con4:branch>
                    <con4:default-branch>
                        <con4:flow>
                            <con4:pipeline-node name="Default_ObtenerDatosContrato">
                                <con4:request>Default_ObtenerDatosContrato_request</con4:request>
                                <con4:response>Default_ObtenerDatosContrato_response</con4:response>
                            </con4:pipeline-node>
                        </con4:flow>
                    </con4:default-branch>
                </con4:branch-table>
            </con:branch-node>
        </con:flow>
    </con1:router>
</con:pipelineEntry>