<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/BusinessServices/VisionPlusGT/onlineTransactions_v4/wsdl/OnlineTransactions_v4"/>
            <con:binding>
                <con:name>ProcesaSOAP_HTTP_Binding</con:name>
                <con:namespace>http://www.procesa.com/fdcs/ot/v4</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router>
        <con:flow xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con:route-node name="Route_VisionPlus">
                <con:context>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs/ot" prefix="ot"/>
                </con:context>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-736186722069861369--5394de7a.16c8b4a986f.-7f91</con1:id>
                        <con2:service ref="Middleware/v2/BusinessServices/VisionPlusPA/onlineTransactions_v4/biz/onlineTransactions_v4" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation passThrough="true"/>
                        <con2:outboundTransform>
                            <con3:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-736186722069861369--5394de7a.16c8b4a986f.-7eed</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>$body/ot:OnlinePaymentV4Request</con1:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:assign varName="hola">
                                <con1:id>_ActionId-736186722069861369--5394de7a.16c8b4a986f.-7ed0</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>'text'</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con2:outboundTransform>
                        <con2:responseTransform/>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>