<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/OperacionesCriptograficas/wsdl/operacionesCriptograficas"/>
            <con:binding>
                <con:name>operacionesCriptograficasPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-8441615295011669593--3406fe79.16fd330aaf7.-7a04" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
        <con1:pipeline type="error" name="_onErrorHandler-8441615295011669593--3406fe79.16fd330aaf7.-7a04">
            <con1:stage name="ManejoError">
                <con1:context/>
                <con1:actions>
                    <con2:assign varName="errorCode">
                        <con3:id>_ActionId-1479447073469913632-1d98a943.178b6de5141.-7f86</con3:id>
                        <con2:expr>
                            <con3:xqueryText>fn:string($fault/ctx:errorCode/text())</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con3:id>_ActionId-1479447073469913632-1d98a943.178b6de5141.-7f85</con3:id>
                        <con2:expr>
                            <con3:xqueryText>fn:string($fault/ctx:reason/text())</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con3:id>_ActionId-1479447073469913632-1d98a943.178b6de5141.-7f82</con3:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>REQmapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPmapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQmapeoErrores">
                                <con3:id>_ActionId-1479447073469913632-1d98a943.178b6de5141.-7f84</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con3:param name="CODIGO_ERROR">
                                            <con3:path>$errorCode</con3:path>
                                        </con3:param>
                                        <con3:param name="MENSAJE_ERROR">
                                            <con3:path>fn:concat("FICBCO0394", "$#$", $errorMessage)</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace contents-only="true" varName="header">
                                <con3:id>_ActionId-1479447073469913632-1d98a943.178b6de5141.-7f83</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con3:param name="mapeoErroresResponse1">
                                            <con3:path>$RSPmapeoErrores</con3:path>
                                        </con3:param>
                                        <con3:param name="successIndicator">
                                            <con3:path>$errorCode</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:assign varName="responseEmpty">
                        <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7dca</con3:id>
                        <con2:expr>
                            <con3:xqueryText>fn:string(concat('&lt;tns:', $operation, 'Response xmlns:tns="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes"/>'))</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con3:id>_ActionId-1479447073469913632-1d98a943.178b6de5141.-7f81</con3:id>
                        <con2:expr>
                            <con3:xqueryText>fn-bea:inlinedXML($responseEmpty)</con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con3:reply>
                        <con3:id>_ActionId-1479447073469913632-1d98a943.178b6de5141.-7f80</con3:id>
                    </con3:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="CifrarDatos_request">
            <con1:stage name="ValidacionesXSD">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                </con1:context>
                <con1:actions>
                    <con2:validate>
                        <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7949</con3:id>
                        <con2:schema ref="Middleware/v2/Resources/OperacionesCriptograficas/xsd/operacionesCriptograficasTypes"/>
                        <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes">oper:cifrarDatos</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con3:xpathText>./oper:cifrarDatos</con3:xpathText>
                        </con2:location>
                    </con2:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="CifrarDatos">
                <con1:context>
                    <con3:userNsDecl namespace="http://www.bea.com/wli/sb/services/security/config" prefix="con"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/cryptographicOperationsTypes" prefix="cry"/>
                </con1:context>
                <con1:actions>
                    <con2:wsCallout>
                        <con3:id>_ActionId-5176383458850930256--9a208e4.178c81c7523.-7b79</con3:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/operacionesCriptograficas/biz/cryptographicOperations" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>processData</con2:operation>
                        <con2:request>
                            <con2:body>REQProcessData</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPProcessData</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQProcessData">
                                <con3:id>_ActionId-5176383458850930256--9a208e4.178c81c7523.-794b</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/processDataIn"/>
                                        <con3:param name="cipher">
                                            <con3:path>fn:string($body/oper:cifrarDatos/oper:CIPHER/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="operation">
                                            <con3:path>'ENCRYPT'</con3:path>
                                        </con3:param>
                                        <con3:param name="value">
                                            <con3:path>fn:string($body/oper:cifrarDatos/oper:DECRYPTED_DATA/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="keyAlias">
                                            <con3:path>fn:lower-case(fn:string($body/oper:cifrarDatos/oper:CRYPTOKEY_ALIAS/text()))</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con3:id>_ActionId-5176383458850930256--9a208e4.178c81c7523.-7913</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>fn:upper-case(fn:string($RSPProcessData/status/text()))</con3:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con3:id>_ActionId-5176383458850930256--9a208e4.178c81c7523.-78f6</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPProcessData/message/text())
)else('')</con3:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="CifrarDatos_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/cryptographicOperationsTypes" prefix="cry"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                </con1:context>
                <con1:actions>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7fcd</con3:id>
                        <con2:case>
                            <con2:condition>
                                <con3:xqueryText>$validationMessage =''</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7fc9</con3:id>
                                    <con2:expr>
                                        <con3:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con3:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="body" contents-only="true">
                                    <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7fcb</con3:id>
                                    <con2:expr>
                                        <con3:xqueryTransform>
                                            <con3:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/cifrarDatosOut"/>
                                            <con3:param name="encryptedData">
                                                <con3:path>fn:string($RSPProcessData/dataItems/fieldItem/value/text())</con3:path>
                                            </con3:param>
                                        </con3:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7f76</con3:id>
                                <con2:expr>
                                    <con3:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7f59</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>&lt;oper:cifrarDatosResponse/></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="ValidacionesGenerales_request">
            <con1:stage name="ValidaServicioRegional">
                <con1:context>
                    <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                </con1:context>
                <con1:actions>
                    <con2:wsCallout>
                        <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7afe</con3:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>REQValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQValidaServicioRegional">
                                <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7b00</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con3:param name="requestHeader1">
                                            <con3:path>$header/aut:RequestHeader</con3:path>
                                        </con3:param>
                                        <con3:param name="serviceId">
                                            <con3:path>'FICBCO0394'</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con3:id>_ActionId-8271329607651998865-56c5156f.178b5013898.-7bbd</con3:id>
                                <con2:case>
                                    <con2:condition>
                                        <con3:xqueryText>fn:upper-case(fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text())) != 'SUCCESS'</con3:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace contents-only="true" varName="header">
                                            <con3:id>_ActionId-8271329607651998865-56c5156f.178b5013898.-7bb7</con3:id>
                                            <con2:expr>
                                                <con3:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:assign varName="responseEmpty">
                                            <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7d77</con3:id>
                                            <con2:expr>
                                                <con3:xqueryText>fn:string(concat('&lt;tns:', $operation, 'Response xmlns:tns="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes"/>'))</con3:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:replace contents-only="true" varName="body">
                                            <con3:id>_ActionId-8271329607651998865-56c5156f.178b5013898.-7bb5</con3:id>
                                            <con2:expr>
                                                <con3:xqueryText>fn-bea:inlinedXML($responseEmpty)</con3:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con3:reply>
                                            <con3:id>_ActionId-8271329607651998865-56c5156f.178b5013898.-7bb3</con3:id>
                                        </con3:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con3:id>_ActionId-8271329607651998865-56c5156f.178b5013898.-7bb1</con3:id>
                                        <con2:expr>
                                            <con3:xqueryTransform>
                                                <con3:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con3:param name="requestHeader">
                                                    <con3:path>$header/aut:RequestHeader</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ValidacionesGenerales_response">
            <con1:stage name="MapeoError">
                <con4:context xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                </con4:context>
                <con4:actions xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                    <con2:ifThenElse>
                        <con3:id>_ActionId-8271329607651998865-56c5156f.178b5013898.-7cbb</con3:id>
                        <con2:case>
                            <con2:condition>
                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con5:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con3:id>_ActionId-8271329607651998865-56c5156f.178b5013898.-7cb8</con3:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQmapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPmapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQmapeoErrores">
                                            <con3:id>_ActionId-8271329607651998865-56c5156f.178b5013898.-7cba</con3:id>
                                            <con2:expr>
                                                <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                    <con5:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con5:param name="MENSAJE_ERROR">
                                                        <con5:path>fn:concat("FICBCO0394","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con5:path>
                                                    </con5:param>
                                                    <con5:param name="CODIGO_ERROR">
                                                        <con5:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con5:path>
                                                    </con5:param>
                                                </con5:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace contents-only="true" varName="header">
                                            <con3:id>_ActionId-8271329607651998865-56c5156f.178b5013898.-7cb9</con3:id>
                                            <con2:expr>
                                                <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                    <con5:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con5:param name="mapeoErroresResponse1">
                                                        <con5:path>$RSPmapeoErrores</con5:path>
                                                    </con5:param>
                                                    <con5:param name="successIndicator">
                                                        <con5:path>string($header/aut:ResponseHeader/successIndicator/text())</con5:path>
                                                    </con5:param>
                                                </con5:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con4:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="DescifrarDatos_request">
            <con1:stage name="ValidacionesXSD">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                </con1:context>
                <con1:actions>
                    <con2:validate>
                        <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-7945</con3:id>
                        <con2:schema ref="Middleware/v2/Resources/OperacionesCriptograficas/xsd/operacionesCriptograficasTypes"/>
                        <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes">oper:descifrarDatos</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con3:xpathText>./oper:descifrarDatos</con3:xpathText>
                        </con2:location>
                    </con2:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="DescifrarDatos">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/cryptographicOperationsTypes" prefix="cry"/>
                </con1:context>
                <con1:actions>
                    <con2:wsCallout>
                        <con3:id>_ActionId-5176383458850930256--9a208e4.178c81c7523.-79f3</con3:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/operacionesCriptograficas/biz/cryptographicOperations" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>processData</con2:operation>
                        <con2:request>
                            <con2:body>REQProcessData</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPProcessData</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQProcessData">
                                <con3:id>_ActionId-5176383458850930256--9a208e4.178c81c7523.-7888</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/processDataIn"/>
                                        <con3:param name="cipher">
                                            <con3:path>fn:string($body/oper:descifrarDatos/oper:CIPHER/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="operation">
                                            <con3:path>'DECRYPT'</con3:path>
                                        </con3:param>
                                        <con3:param name="value">
                                            <con3:path>fn:string($body/oper:descifrarDatos/oper:ENCRYPTED_DATA/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="keyAlias">
                                            <con3:path>fn:lower-case(fn:string($body/oper:descifrarDatos/oper:CRYPTOKEY_ALIAS/text()))</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con3:id>_ActionId-5176383458850930256--9a208e4.178c81c7523.-7850</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>fn:upper-case(fn:string($RSPProcessData/status/text()))</con3:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con3:id>_ActionId-5176383458850930256--9a208e4.178c81c7523.-7833</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPProcessData/message/text())
)else('')</con3:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="DescifrarDatos_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/cryptographicOperationsTypes" prefix="cry"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                </con1:context>
                <con1:actions>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7f49</con3:id>
                        <con2:case>
                            <con2:condition>
                                <con3:xqueryText>$validationMessage =''</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7f47</con3:id>
                                    <con2:expr>
                                        <con3:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con3:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7f45</con3:id>
                                    <con2:expr>
                                        <con3:xqueryTransform>
                                            <con3:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/descifrarDatosOut"/>
                                            <con3:param name="decryptedData">
                                                <con3:path>fn:string($RSPProcessData/dataItems/fieldItem/value/text())</con3:path>
                                            </con3:param>
                                        </con3:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7f32</con3:id>
                                <con2:expr>
                                    <con3:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7f22</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>&lt;oper:descifrarDatosResponse/></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="GenerarHash_request">
            <con1:stage name="ValidacionesXSD">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                </con1:context>
                <con1:actions>
                    <con2:validate>
                        <con3:id>_ActionId-6005901873464438246-5496ee25.1702218abe7.-78c6</con3:id>
                        <con2:schema ref="Middleware/v2/Resources/OperacionesCriptograficas/xsd/operacionesCriptograficasTypes"/>
                        <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes">oper:generarHash</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con3:xpathText>./oper:generarHash</con3:xpathText>
                        </con2:location>
                    </con2:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="GeneraHash">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/cryptographicOperationsTypes" prefix="cry"/>
                </con1:context>
                <con1:actions>
                    <con2:wsCallout>
                        <con3:id>_ActionId-5176383458850930256--9a208e4.178c81c7523.-79bb</con3:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/operacionesCriptograficas/biz/cryptographicOperations" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>generateHash</con2:operation>
                        <con2:request>
                            <con2:body>REQGenerateHash</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPGenerateHash</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQGenerateHash">
                                <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7eea</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/generateHashIn"/>
                                        <con3:param name="generarHash">
                                            <con3:path>$body/oper:generarHash</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7eb2</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>fn:upper-case(fn:string($RSPGenerateHash/status/text()))</con3:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7e95</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPGenerateHash/message/text())
)else('')</con3:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="GenerarHash_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/cryptographicOperationsTypes" prefix="cry"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7e5b</con3:id>
                        <con2:case>
                            <con2:condition>
                                <con3:xqueryText>$validationMessage =''</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7e59</con3:id>
                                    <con2:expr>
                                        <con3:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con3:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7e57</con3:id>
                                    <con2:expr>
                                        <con3:xqueryTransform>
                                            <con3:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/generarHashOut"/>
                                            <con3:param name="hashRepresentation">
                                                <con3:path>fn:string($RSPGenerateHash/hashRepresentation/text())</con3:path>
                                            </con3:param>
                                        </con3:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7e1f</con3:id>
                                <con2:expr>
                                    <con3:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7e02</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>&lt;oper:generarHashResponse/></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="ProcesaMultipleDatos_request">
            <con1:stage name="ValidacionXSD">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                </con1:context>
                <con1:actions>
                    <con2:validate>
                        <con3:id>_ActionId-8271329607651998865-56c5156f.178b5013898.-7f25</con3:id>
                        <con2:schema ref="Middleware/v2/Resources/OperacionesCriptograficas/xsd/operacionesCriptograficasTypes"/>
                        <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes">oper:procesaMultipleDatos</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con3:xpathText>./oper:procesaMultipleDatos</con3:xpathText>
                        </con2:location>
                    </con2:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ProcessDataMultiple">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/cryptographicOperationsTypes" prefix="cry"/>
                </con1:context>
                <con1:actions>
                    <con2:wsCallout>
                        <con3:id>_ActionId-5176383458850930256--9a208e4.178c81c7523.-7983</con3:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/operacionesCriptograficas/biz/cryptographicOperations" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>processData</con2:operation>
                        <con2:request>
                            <con2:body>REQProcessData</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPProcessData</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQProcessData">
                                <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7d3f</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/processDataMultipleIn"/>
                                        <con3:param name="procesaMultipleDatos">
                                            <con3:path>$body/oper:procesaMultipleDatos</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7d07</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>fn:upper-case(fn:string($RSPProcessData/status/text()))</con3:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7cea</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPProcessData/message/text())
)else('')</con3:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ProcesaMultipleDatos_response">
            <con1:stage name="FlujoSalida">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                </con1:context>
                <con1:actions>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-8271329607651998865-56c5156f.178b5013898.-7de6</con3:id>
                        <con2:case>
                            <con2:condition>
                                <con3:xqueryText>$validationMessage =''</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7cb1</con3:id>
                                    <con2:expr>
                                        <con3:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con3:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con3:id>_ActionId-8271329607651998865-56c5156f.178b5013898.-7de4</con3:id>
                                    <con2:expr>
                                        <con3:xqueryTransform>
                                            <con3:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/procesaMultipleDatosOut"/>
                                            <con3:param name="processDataResponse">
                                                <con3:path>$RSPProcessData</con3:path>
                                            </con3:param>
                                        </con3:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7caf</con3:id>
                                <con2:expr>
                                    <con3:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7c92</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>&lt;oper:procesaMultipleDatosResponse/></con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="Default_OperacionesCriptograficas_request">
            <con1:stage name="FlujoEntrada" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                <con1:context/>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="Default_OperacionesCriptograficas_response">
            <con1:stage name="FlujoSalida" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con2:Error>
                        <con3:id>_ActionId-3157861046990245750--342da94d.178c9471ee7.-7c22</con3:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
                    </con2:Error>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="ValidacionesGenerales">
                <con1:request>ValidacionesGenerales_request</con1:request>
                <con1:response>ValidacionesGenerales_response</con1:response>
            </con1:pipeline-node>
            <con1:branch-node type="operation" name="Operaciones">
                <con1:context/>
                <con1:branch-table>
                    <con1:branch name="cifrarDatos">
                        <con1:operator>equals</con1:operator>
                        <con1:value/>
                        <con1:flow>
                            <con1:pipeline-node name="CifrarDatos">
                                <con1:request>CifrarDatos_request</con1:request>
                                <con1:response>CifrarDatos_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="descifrarDatos">
                        <con1:operator>equals</con1:operator>
                        <con1:value/>
                        <con1:flow>
                            <con1:pipeline-node name="DescifrarDatos">
                                <con1:request>DescifrarDatos_request</con1:request>
                                <con1:response>DescifrarDatos_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="generarHash">
                        <con1:operator>equals</con1:operator>
                        <con1:value/>
                        <con1:flow>
                            <con1:pipeline-node name="GenerarHash">
                                <con1:request>GenerarHash_request</con1:request>
                                <con1:response>GenerarHash_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="procesaMultipleDatos">
                        <con1:operator>equals</con1:operator>
                        <con1:value/>
                        <con1:flow>
                            <con1:pipeline-node name="ProcesaMultipleDatos">
                                <con1:request>ProcesaMultipleDatos_request</con1:request>
                                <con1:response>ProcesaMultipleDatos_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:default-branch>
                        <con1:flow>
                            <con1:pipeline-node name="Default_OperacionesCriptograficas">
                                <con1:request>Default_OperacionesCriptograficas_request</con1:request>
                                <con1:response>Default_OperacionesCriptograficas_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:default-branch>
                </con1:branch-table>
            </con1:branch-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>