<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/OperacionesACH/wsdl/operacionesACHPS"/>
            <con:binding>
                <con:name>operacionesACHPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/operacionesACH/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-2022410605065056471-3bec7f9a.1826edb2640.-7f79" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
        <con1:pipeline type="request" name="operacionesACH_request">
            <con1:stage name="ConsultaRutaServicioLocal">
                <con1:context>
                    <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesACHTypes" prefix="oper"/>
                </con1:context>
                <con1:actions>
                    <con4:wsCallout>
                        <con3:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7f0b</con3:id>
                        <con4:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultaRutaRegional/biz/consultaRutaRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>consultaRutaRegional</con4:operation>
                        <con4:request>
                            <con4:body>REQconsultaRutaRegional</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body>RSPconsultaRutaRegional</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con4:assign varName="REQconsultaRutaRegional">
                                <con3:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7e67</con3:id>
                                <con4:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="Middleware/v2/Resources/Generales/xq/consultaRutaRegionalIn"/>
                                        <con3:param name="version">
                                            <con3:path>'V2'</con3:path>
                                        </con3:param>
                                        <con3:param name="requestHeader">
                                            <con3:path>$header/aut:RequestHeader</con3:path>
                                        </con3:param>
                                        <con3:param name="idServicio">
                                            <con3:path>'FICBCO0502'</con3:path>
                                        </con3:param>
                                        <con3:param name="operacion">
                                            <con3:path>$operation</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con4:expr>
                            </con4:assign>
                        </con4:requestTransform>
                        <con4:responseTransform>
                            <con4:ifThenElse>
                                <con3:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7e2f</con3:id>
                                <con4:case>
                                    <con4:condition>
                                        <con3:xqueryText>fn:string($RSPconsultaRutaRegional/con:PV_CODIGO_ERROR/text())!= 'SUCCESS'</con3:xqueryText>
                                    </con4:condition>
                                    <con4:actions>
                                        <con4:assign varName="responseEmpty">
                                            <con3:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7dbf</con3:id>
                                            <con4:expr>
                                                <con3:xqueryText>fn:string(concat('&lt;pro:', $operation, 'Response xmlns:pro="http://www.ficohsa.com.hn/middleware.services/operacionesACHTypes"/>'))</con3:xqueryText>
                                            </con4:expr>
                                        </con4:assign>
                                        <con4:replace varName="header" contents-only="true">
                                            <con3:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7df7</con3:id>
                                            <con4:expr>
                                                <con3:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{fn:string($RSPconsultaRutaRegional/con:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                                            </con4:expr>
                                        </con4:replace>
                                        <con4:replace varName="body" contents-only="true">
                                            <con3:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7da2</con3:id>
                                            <con4:expr>
                                                <con3:xqueryText>fn-bea:inlinedXML($responseEmpty)</con3:xqueryText>
                                            </con4:expr>
                                        </con4:replace>
                                        <con3:reply>
                                            <con3:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7d85</con3:id>
                                        </con3:reply>
                                    </con4:actions>
                                </con4:case>
                                <con4:default>
                                    <con4:replace varName="header" contents-only="true">
                                        <con3:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7d4d</con3:id>
                                        <con4:expr>
                                            <con3:xqueryTransform>
                                                <con3:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con3:param name="requestHeader">
                                                    <con3:path>$header/aut:RequestHeader</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con4:expr>
                                    </con4:replace>
                                </con4:default>
                            </con4:ifThenElse>
                        </con4:responseTransform>
                    </con4:wsCallout>
                </con1:actions>
            </con1:stage>
            <con1:stage name="BitacoraRequest1">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con4:assign varName="originalHeader" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                        <con3:id>_ActionId-1463764300363991584-6d3a1bd1.18356d45f88.-7eca</con3:id>
                        <con4:expr>
                            <con3:xqueryText>$header</con3:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con4:assign varName="originalBody" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                        <con3:id>_ActionId-1463764300363991584-6d3a1bd1.18356d45f88.-7f04</con3:id>
                        <con4:expr>
                            <con3:xqueryText>$body</con3:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con4:assign varName="uuidBitacoraRequest" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                        <con3:id>_ActionId-1463764300363991584-6d3a1bd1.18356d45f88.-7f3e</con3:id>
                        <con4:expr>
                            <con3:xqueryTransform>
                                <con3:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                            </con3:xqueryTransform>
                        </con4:expr>
                    </con4:assign>
                    <con6:route xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config">
                        <con3:id>_ActionId-1463764300363991584-6d3a1bd1.18356d45f88.-7e87</con3:id>
                        <con6:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con6:operation>registrarBitacoraOSB</con6:operation>
                        <con6:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-1463764300363991584-6d3a1bd1.18356d45f88.-7e86</con3:id>
                                <con4:location>
                                    <con3:xpathText>.</con3:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                        <con3:param name="Uuid">
                                            <con3:path>$uuidBitacoraRequest</con3:path>
                                        </con3:param>
                                        <con3:param name="IdOperacion">
                                            <con3:path>fn:string($operation)</con3:path>
                                        </con3:param>
                                        <con3:param name="IdOsb">
                                            <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="IdServicio">
                                            <con3:path>"FICBCO0502"</con3:path>
                                        </con3:param>
                                        <con3:param name="MensajeError">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                        <con3:param name="IdTxn">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                        <con3:param name="UuidReq">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                        <con3:param name="Resultado">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                        <con3:param name="Usuario">
                                            <con3:path>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="BancoOrigen">
                                            <con3:path>fn:string($header/aut:RequestHeader/Region/DestinationBank/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="BancoDestino">
                                            <con3:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="Contenido">
                                            <con3:path>$body</con3:path>
                                        </con3:param>
                                        <con3:param name="TipoMensaje">
                                            <con3:path>"REQ"</con3:path>
                                        </con3:param>
                                        <con3:param name="FechaTxn">
                                            <con3:path>fn:adjust-date-to-timezone(current-date(), ())</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                        </con6:outboundTransform>
                    </con6:route>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="operacionesACH_response">
            <con1:stage name="MapeoError">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con4:ifThenElse>
                        <con3:id>_ActionId-1463764300363991584-6d3a1bd1.18356d45f88.-7ded</con3:id>
                        <con4:case>
                            <con4:condition>
                                <con3:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))!= 'SUCCESS'</con3:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con4:wsCallout>
                                    <con3:id>_ActionId-1463764300363991584-6d3a1bd1.18356d45f88.-7dea</con3:id>
                                    <con4:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:operation>mapeoErrores</con4:operation>
                                    <con4:request>
                                        <con4:body>REQmapeoErrores</con4:body>
                                    </con4:request>
                                    <con4:response>
                                        <con4:body>RSPmapeoErrores</con4:body>
                                    </con4:response>
                                    <con4:requestTransform>
                                        <con4:assign varName="REQmapeoErrores">
                                            <con3:id>_ActionId-1463764300363991584-6d3a1bd1.18356d45f88.-7dec</con3:id>
                                            <con4:expr>
                                                <con3:xqueryTransform>
                                                    <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con3:param name="MENSAJE_ERROR">
                                                        <con3:path>fn:concat("FICBCO0502$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con3:path>
                                                    </con3:param>
                                                    <con3:param name="CODIGO_ERROR">
                                                        <con3:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con4:expr>
                                        </con4:assign>
                                    </con4:requestTransform>
                                    <con4:responseTransform>
                                        <con4:replace varName="header" contents-only="true">
                                            <con3:id>_ActionId-1463764300363991584-6d3a1bd1.18356d45f88.-7deb</con3:id>
                                            <con4:expr>
                                                <con3:xqueryTransform>
                                                    <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con3:param name="mapeoErroresResponse1">
                                                        <con3:path>$RSPmapeoErrores</con3:path>
                                                    </con3:param>
                                                    <con3:param name="successIndicator">
                                                        <con3:path>$header/aut:ResponseHeader/successIndicator/text()</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con4:expr>
                                        </con4:replace>
                                    </con4:responseTransform>
                                </con4:wsCallout>
                            </con4:actions>
                        </con4:case>
                        <con4:default/>
                    </con4:ifThenElse>
                </con1:actions>
            </con1:stage>
            <con1:stage name="BitacoraResponse">
                <con1:context xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                    <con4:ifThenElse>
                        <con3:id>_ActionId-1463764300363991584-6d3a1bd1.18356d45f88.-7e3f</con3:id>
                        <con4:case>
                            <con4:condition>
                                <con3:xqueryText>fn:string($uuidBitacoraRequest) !=''</con3:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con4:assign varName="uuidBitacoraResponse">
                                    <con3:id>_ActionId-1463764300363991584-6d3a1bd1.18356d45f88.-7e3e</con3:id>
                                    <con4:expr>
                                        <con3:xqueryTransform>
                                            <con3:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con3:xqueryTransform>
                                    </con4:expr>
                                </con4:assign>
                                <con6:route xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config">
                                    <con3:id>_ActionId-1463764300363991584-6d3a1bd1.18356d45f88.-7e3d</con3:id>
                                    <con6:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con6:operation>registrarBitacoraOSB</con6:operation>
                                    <con6:outboundTransform>
                                        <con4:replace contents-only="true" varName="body">
                                            <con3:id>_ActionId-1463764300363991584-6d3a1bd1.18356d45f88.-7e3c</con3:id>
                                            <con4:location>
                                                <con3:xpathText>.</con3:xpathText>
                                            </con4:location>
                                            <con4:expr>
                                                <con3:xqueryTransform>
                                                    <con3:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                                    <con3:param name="Uuid">
                                                        <con3:path>$uuidBitacoraResponse</con3:path>
                                                    </con3:param>
                                                    <con3:param name="IdOperacion">
                                                        <con3:path>fn:string($operation)</con3:path>
                                                    </con3:param>
                                                    <con3:param name="IdOsb">
                                                        <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="IdServicio">
                                                        <con3:path>"FICBCO0502"</con3:path>
                                                    </con3:param>
                                                    <con3:param name="MensajeError">
                                                        <con3:path>fn:string($header/aut:ResponseHeader/messages/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="IdTxn">
                                                        <con3:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="UuidReq">
                                                        <con3:path>$uuidBitacoraRequest</con3:path>
                                                    </con3:param>
                                                    <con3:param name="Resultado">
                                                        <con3:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="Usuario">
                                                        <con3:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="BancoOrigen">
                                                        <con3:path>fn:string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="BancoDestino">
                                                        <con3:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="Contenido">
                                                        <con3:path>$body</con3:path>
                                                    </con3:param>
                                                    <con3:param name="TipoMensaje">
                                                        <con3:path>"RSP"</con3:path>
                                                    </con3:param>
                                                    <con3:param name="FechaTxn">
                                                        <con3:path>fn:adjust-date-to-timezone(current-date(), ())</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con4:expr>
                                        </con4:replace>
                                    </con6:outboundTransform>
                                </con6:route>
                            </con4:actions>
                        </con4:case>
                        <con4:default/>
                    </con4:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-2022410605065056471-3bec7f9a.1826edb2640.-7f79">
            <con1:stage name="ManejoError1">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesACHTypes" prefix="oper"/>
                </con:context>
                <con:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con5:assign varName="errorCode" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7b86</con1:id>
                        <con5:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con5:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="errorMessage" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7b85</con1:id>
                        <con5:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con6:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7b82</con1:id>
                        <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>mapeoErrores</con5:operation>
                        <con5:request>
                            <con5:body>reqMapeoErrores</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body>respMapeoErrores</con5:body>
                        </con5:response>
                        <con5:requestTransform>
                            <con5:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7b84</con1:id>
                                <con5:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con6:param name="MENSAJE_ERROR">
                                            <con6:path>fn:concat("FICBCO0502", "$#$", $errorMessage)</con6:path>
                                        </con6:param>
                                        <con6:param name="CODIGO_ERROR">
                                            <con6:path>$errorCode</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con5:expr>
                            </con5:assign>
                        </con5:requestTransform>
                        <con5:responseTransform>
                            <con5:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7b83</con1:id>
                                <con5:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con6:param name="mapeoErroresResponse1">
                                            <con6:path>$respMapeoErrores</con6:path>
                                        </con6:param>
                                        <con6:param name="successIndicator">
                                            <con6:path>$errorCode</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con5:expr>
                            </con5:replace>
                        </con5:responseTransform>
                    </con5:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7b81</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[if ($operation = "registraPagoPrestamo") then (
	<oper:registraPagoPrestamoResponse/>
) else if ($operation = "registraTransaccionLBTR") then (
	<oper:registraTransaccionLBTRResponse/>
) else if ($operation = "reversarOperacionesACH") then (
	<oper:reversarOperacionesACHResponse/>
) else if ($operation = "registraPagoTC") then (
	<oper:registraPagoTCResponse/>
) else if ($operation = "consultaEstadoTransaccion") then (
	<oper:consultaEstadoTransaccionResponse/> 
) else if ($operation = "creaTransaccionBancaria") then (
	<oper:creaTransaccionBancariaResponse/>
) else if ($operation = "registraParametrizacion") then (
	<oper:registraParametrizacionResponse/>) 			 	
else ()]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                        <con5:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7b80</con5:id>
                    </con5:reply>
                </con:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="operacionesACH">
                <con1:request>operacionesACH_request</con1:request>
                <con1:response>operacionesACH_response</con1:response>
            </con1:pipeline-node>
            <con1:route-node name="RouterDinamico">
                <con1:context>
                    <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaRutaRegional" prefix="con"/>
                </con1:context>
                <con1:actions>
                    <con2:dynamic-route>
                        <con3:id>_ActionId-2022410605065056471-3bec7f9a.1826edb2640.-7b12</con3:id>
                        <con2:service>
                            <con3:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{ fn:string($RSPconsultaRutaRegional/con:PV_UBICACION/text()) }&lt;/ctx:service>
&lt;/ctx:route></con3:xqueryText>
                        </con2:service>
                        <con2:outboundTransform/>
                        <con2:responseTransform/>
                    </con2:dynamic-route>
                </con1:actions>
            </con1:route-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>