<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/PagoDGI/wsdl/pagoDGIPS"/>
            <con:binding>
                <con:name>pagoDGIPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagoDGIPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6272" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6272">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoDGITypes" prefix="pag"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-ce3</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-ce2</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-cdf</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>reqMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-ce1</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0257", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-ce0</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$respMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-cde</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;pag:pagoDGIResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-cdd</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoDGITypes" prefix="pag"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-6598209909660477541--702678c1.14d8c7011a5.-5fa2</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/PagoDGI/xsd/pagoDGITypes"/>
                        <con2:schemaElement xmlns:trib="http://www.ficohsa.com.hn/middleware.services/tributosTypes" xmlns:pag="http://www.ficohsa.com.hn/middleware.services/pagoDGITypes">pag:pagoDGIRequest</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./pag:pagoDGIRequest</con1:xpathText>
                        </con2:location>
                        <con2:resultVarName/>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoDGITypes" prefix="pag"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-d5e</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>reqValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqValidaServicioRegional">
                                <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-d64</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0257"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-d63</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-d62</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-d61</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;pag:pagoDGIResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-d60</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-d5f</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-de2</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-ddf</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-de1</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0257","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-87322547825872293--3da2a857.15c63a6f7a5.-de0</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_PagoDGI_request">
            <con:stage name="FlujoEntrada">
                <con:context/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_PagoDGI_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-746b</con1:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="NI01_PagoDGI_request">
            <con:stage name="ObtenerParametrizacion">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4380736693447914947-620097df.161d9198b71.-7f93</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerParametrizacion</con2:operation>
                        <con2:request>
                            <con2:body>REQobtenerParametrizacion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPobtenerParametrizacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="cajaDGI">
                                <con1:id>_ActionId-4380736693447914947-620097df.161d9198b71.-7f25</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>"FICBCO0257.CAJADGI"</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="formaPagoDGI">
                                <con1:id>_ActionId-4380736693447914947-620097df.161d9198b71.-7f08</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>"FICBCO0257.FORMAPAGODGI"</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="codigoBancoDGI">
                                <con1:id>_ActionId-4380736693447914947-620097df.161d9198b71.-7eeb</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>"FICBCO0256.CODIGOBANCODGI"</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="tipoImpuestoDGI">
                                <con1:id>_ActionId-9142490122145465299--18db1e6b.161dc7ee54e.-7f5d</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>"FICBCO0257.TIPOIMPUESTODGI"</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQobtenerParametrizacion">
                                <con1:id>_ActionId-4380736693447914947-620097df.161d9198b71.-7e60</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con1:param name="nombreParametros">
                                            <con1:path>fn:concat($cajaDGI, '||', 
          $formaPagoDGI, '||',
          $codigoBancoDGI, '||',
          $tipoImpuestoDGI)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-4380736693447914947-620097df.161d9198b71.-7e7d</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-4380736693447914947-620097df.161d9198b71.-7e43</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:assign varName="cajaDGIParam">
                                            <con1:id>_ActionId-4380736693447914947-620097df.161d9198b71.-7dd5</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$cajaDGI]/osb:VALUE/text()</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="formaPagoDGIParam">
                                            <con1:id>_ActionId-4380736693447914947-620097df.161d9198b71.-7db8</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$formaPagoDGI]/osb:VALUE/text()</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="codigoBancoDGIParam">
                                            <con1:id>_ActionId-4380736693447914947-620097df.161d9198b71.-7d80</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$codigoBancoDGI]/osb:VALUE/text()</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="tipoImpuestoDGIParam">
                                            <con1:id>_ActionId-9142490122145465299--18db1e6b.161dc7ee54e.-7f40</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$tipoImpuestoDGI]/osb:VALUE/text()</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con1:skip>
                                        <con1:id>_ActionId-4380736693447914947-620097df.161d9198b71.-7d48</con1:id>
                                    </con1:skip>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="PagoDGI">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoDGITypes" prefix="pag"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6565353471907023385-a12b23a.161e198982d.-7f27</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-6565353471907023385-a12b23a.161e198982d.-7e81</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/CTS/impuesto/biz/impuesto" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>OpPagoDGI</con2:operation>
                                    <con2:request>
                                        <con2:body>REQOpPagoDGI</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPOpPagoDGI</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQOpPagoDGI">
                                            <con1:id>_ActionId-6565353471907023385-a12b23a.161e198982d.-7e20</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/PagoDGI/xq/pagoDGIIn"/>
                                                    <con1:param name="codigoBancoDGI">
                                                        <con1:path>$codigoBancoDGIParam</con1:path>
                                                    </con1:param>
                                                    <con1:param name="formaPagoDGI">
                                                        <con1:path>$formaPagoDGIParam</con1:path>
                                                    </con1:param>
                                                    <con1:param name="cajaDGI">
                                                        <con1:path>$cajaDGIParam</con1:path>
                                                    </con1:param>
                                                    <con1:param name="pagoDGIRequest">
                                                        <con1:path>$body/pag:pagoDGIRequest</con1:path>
                                                    </con1:param>
                                                    <con1:param name="tipoImpuestoDGI">
                                                        <con1:path>$tipoImpuestoDGIParam</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-3755739569762731124-7580ef58.161e2685d02.-7fe4</con1:id>
                                            <con2:schema ref="Middleware/v2/BusinessServices/CTS/impuesto/xsd/services"/>
                                            <con2:schemaElement xmlns:ser1="http://service.srvaplcobisimpuestos.ecobis.cobiscorp">ser1:opPagoDGISolicitud</con2:schemaElement>
                                            <con2:varName>REQOpPagoDGI</con2:varName>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con1:skip>
                                <con1:id>_ActionId-6565353471907023385-a12b23a.161e198982d.-7eb9</con1:id>
                            </con1:skip>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="NI01_PagoDGI_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoDGITypes" prefix="pag"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3755739569762731124-7580ef58.161e2685d02.-7fac</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-3755739569762731124-7580ef58.161e2685d02.-7eb1</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/PagoDGI/xq/pagoDGIHeaderOut"/>
                                            <con1:param name="opPagoDGIRespuesta">
                                                <con1:path>$RSPOpPagoDGI</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-3755739569762731124-7580ef58.161e2685d02.-7e94</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text())= "Success"</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-3755739569762731124-7580ef58.161e2685d02.-7db6</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="Middleware/v2/Resources/PagoDGI/xq/pagoDGIOut"/>
                                                        <con1:param name="opPagoDGIRespuesta">
                                                            <con1:path>$RSPOpPagoDGI</con1:path>
                                                        </con1:param>
                                                        <con1:param name="pagoDGIRequest">
                                                            <con1:path>$body/pag:pagoDGIRequest</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-3755739569762731124-7580ef58.161e2685d02.-7e24</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;pag:pagoDGIResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="header">
                                <con1:id>_ActionId-3755739569762731124-7580ef58.161e2685d02.-7f74</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="body">
                                <con1:id>_ActionId-3755739569762731124-7580ef58.161e2685d02.-7f57</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;pag:opPagoDGIRespuesta/></con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="NIBanco">
                        <con:operator>equals</con:operator>
                        <con:value>'NI01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="NI01_PagoDGI">
                                <con:request>NI01_PagoDGI_request</con:request>
                                <con:response>NI01_PagoDGI_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_PagoDGI">
                                <con:request>Default_PagoDGI_request</con:request>
                                <con:response>Default_PagoDGI_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>