<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/PagosMasivosInterno/wsdl/pagosMasivosInternoPS"/>
            <con:binding>
                <con:name>pagosMasivosInternoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagosMasivosPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3717251208944543217-1dfaf105.1731a470050.-78d7" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="GT01_PagosMasivosInterno_request">
            <con5:stage name="BitacoraRequest" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
                <con5:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con5:context>
                <con5:actions>
                    <con3:assign varName="originalRequestHeader">
                        <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-78ec</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$header</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="originalRequestBody">
                        <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-78eb</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="uuidBitacoraRequest">
                        <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-78ea</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con4:route>
                        <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-78e9</con2:id>
                        <con4:service ref="Middleware/v2/BusinessServices/PMSV/registraBitacoraPagosMasivosRG/biz/registraBitacoraPagosMasivosRG_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>registraBitacoraPagosMasivosRG</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-78e8</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/PagosMasivosInterno/xq/registrarBitacoraPagosMasivosRGIn"/>
                                        <con2:param name="requestId">
                                            <con2:path>""</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHost">
                                            <con2:path>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='host']/@value</con2:path>
                                        </con2:param>
                                        <con2:param name="recordDate">
                                            <con2:path>fn:current-dateTime()</con2:path>
                                        </con2:param>
                                        <con2:param name="id">
                                            <con2:path>fn:string($uuidBitacoraRequest)</con2:path>
                                        </con2:param>
                                        <con2:param name="customerId">
                                            <con2:path>string($body/pag:pagosMasivos/CUSTOMER_ID/text())</con2:path>
                                        </con2:param>
                                        <con2:param name="operation">
                                            <con2:path>"PagosMasivos"</con2:path>
                                        </con2:param>
                                        <con2:param name="authUsername">
                                            <con2:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                        </con2:param>
                                        <con2:param name="responseMessage">
                                            <con2:path>""</con2:path>
                                        </con2:param>
                                        <con2:param name="username">
                                            <con2:path>string($body/pag:pagosMasivos/USERNAME/text())</con2:path>
                                        </con2:param>
                                        <con2:param name="soapContent">
                                            <con2:path>$body/pag:pagosMasivos</con2:path>
                                        </con2:param>
                                        <con2:param name="responseCode">
                                            <con2:path>""</con2:path>
                                        </con2:param>
                                        <con2:param name="recordType">
                                            <con2:path>"REQ"</con2:path>
                                        </con2:param>
                                        <con2:param name="globalId">
                                            <con2:path>string($body/pag:pagosMasivos/GLOBAL_ID/text())</con2:path>
                                        </con2:param>
                                        <con2:param name="countryCode">
                                            <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                    </con4:route>
                </con5:actions>
            </con5:stage>
            <con:stage name="ValidaAccesosPagosMasivos">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/schema/pms/accessCheck" prefix="acc"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4282529407522862672--d35bf37.1732654fd65.-7f49</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/validaAccesoPMS/biz/validaAccesoPMS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>validaAccesoPMS</con2:operation>
                        <con2:request>
                            <con2:body>REQValidaAccesoPMS</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPValidaAccesoPMS</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQValidaAccesoPMS">
                                <con1:id>_ActionId-4282529407522862672--d35bf37.1732654fd65.-7f4c</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/PagosMasivos/xq/validarAccesoPMSRGIn"/>
                                        <con1:param name="customerId">
                                            <con1:path>string($body/pag:pagosMasivos/CUSTOMER_ID/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="userName">
                                            <con1:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-4282529407522862672--d35bf37.1732654fd65.-7f4b</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if(string($RSPValidaAccesoPMS/status/text()) = '00000')then(
	'SUCCESS'
)else('ERROR')</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-4282529407522862672--d35bf37.1732654fd65.-7f4a</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPValidaAccesoPMS/message/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con5:stage name="CargarLotes" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
                <con5:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/validaAccesoPMS" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cambioFactorSeguridadTypes" prefix="cam"/>
                    <con2:varNsDecl namespace="urn:infocorp.framework.services.common" prefix="urn"/>
                    <con2:varNsDecl namespace="urn:infocorp.framework.common" prefix="urn1"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://servicio.cargararchivolotews.mtrpmsv.cidenet.com.co/" prefix="ser"/>
                </con5:context>
                <con5:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-7990222200091252101-227e5d1b.1731fb52ac5.-7ed5</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>$errorCode = 'SUCCESS'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-7990222200091252101-227e5d1b.1731fb52ac5.-7ecb</con2:id>
                                    <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MTR/cargadorArchivoLote/biz/cargadorArchivoLote" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>cargarLotes</con3:operation>
                                    <con3:request>
                                        <con3:body>REQcargarLotes</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPcargarLotes</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQcargarLotes">
                                            <con2:id>_ActionId-7990222200091252101-227e5d1b.1731fb52ac5.-7ecf</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/PagosMasivosInterno/xq/pagosMasivosInternoGTIn"/>
                                                    <con2:param name="pagosMasivos">
                                                        <con2:path>$body/pag:pagosMasivos</con2:path>
                                                    </con2:param>
                                                    <con2:param name="requestHeader">
                                                        <con2:path>$header/aut:RequestHeader</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:validate>
                                            <con2:id>_ActionId-7990222200091252101-227e5d1b.1731fb52ac5.-7ece</con2:id>
                                            <con3:wsdl ref="Middleware/v2/BusinessServices/MTR/cargadorArchivoLote/wsdl/cargadorArchivoLoteEndpoint"/>
                                            <con3:schemaElement xmlns:ser1="http://servicio.cargararchivolotews.mtrpmsv.cidenet.com.co/">ser1:cargarLotes</con3:schemaElement>
                                            <con3:varName>REQcargarLotes</con3:varName>
                                            <con3:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con3:location>
                                        </con3:validate>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:assign varName="errorCode">
                                            <con2:id>_ActionId-7990222200091252101-227e5d1b.1731fb52ac5.-7ecd</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>string($RSPcargarLotes/respuestaHostToHost/cabeceraRespuesta/codigo/text())</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="validationMessage">
                                            <con2:id>_ActionId-7990222200091252101-227e5d1b.1731fb52ac5.-7ecc</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>string($RSPcargarLotes/respuestaHostToHost/cabeceraRespuesta/mensaje/text())</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con5:actions>
            </con5:stage>
        </con:pipeline>
        <con:pipeline type="response" name="GT01_PagosMasivosInterno_response">
            <con5:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
                <con5:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cambioFactorSeguridadTypes" prefix="cam"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con5:context>
                <con5:actions>
                    <con3:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-4384088963736156892-e5ad590.17324694adc.-7e2e</con2:id>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-78e3</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = 'SUCCESS'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace contents-only="true" varName="body">
                                    <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-78e2</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/v2/Resources/PagosMasivosInterno/xq/pagosMasivosInternoGTOut"/>
                                            <con2:param name="cargarLotesResponse">
                                                <con2:path>$RSPcargarLotes</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-78e1</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;pag:pagosMasivosResponse/></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con5:actions>
            </con5:stage>
            <con5:stage name="BitacoraResponse" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
                <con5:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con5:context>
                <con5:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-78e0</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:string($uuidBitacoraRequest) != ""</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="uuidBitacoraResponse">
                                    <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-78df</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con4:route>
                                    <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-78de</con2:id>
                                    <con4:service ref="Middleware/v2/BusinessServices/PMSV/registraBitacoraPagosMasivosRG/biz/registraBitacoraPagosMasivosRG_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:operation>registraBitacoraPagosMasivosRG</con4:operation>
                                    <con4:outboundTransform>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-78dd</con2:id>
                                            <con3:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/PagosMasivosInterno/xq/registrarBitacoraPagosMasivosRGIn"/>
                                                    <con2:param name="requestId">
                                                        <con2:path>$uuidBitacoraRequest</con2:path>
                                                    </con2:param>
                                                    <con2:param name="requestHost">
                                                        <con2:path>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='host']/@value</con2:path>
                                                    </con2:param>
                                                    <con2:param name="recordDate">
                                                        <con2:path>fn:current-dateTime()</con2:path>
                                                    </con2:param>
                                                    <con2:param name="id">
                                                        <con2:path>string($uuidBitacoraResponse)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="customerId">
                                                        <con2:path>string($body/pag:pagosMasivosResponse/CUSTOMER_ID/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="operation">
                                                        <con2:path>"PagosMasivos"</con2:path>
                                                    </con2:param>
                                                    <con2:param name="authUsername">
                                                        <con2:path>fn:string($originalRequestHeader/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="responseMessage">
                                                        <con2:path>substring(fn:string-join($header/aut:ResponseHeader/messages, '. '),1,4000)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="username">
                                                        <con2:path>fn:string($originalRequestBody/pag:pagosMasivos/USERNAME/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="soapContent">
                                                        <con2:path>$body/pag:pagosMasivosResponse</con2:path>
                                                    </con2:param>
                                                    <con2:param name="responseCode">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="recordType">
                                                        <con2:path>"RSP"</con2:path>
                                                    </con2:param>
                                                    <con2:param name="globalId">
                                                        <con2:path>fn:string($body/pag:pagosMasivosResponse/GLOBAL_ID/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="countryCode">
                                                        <con2:path>string($originalRequestHeader/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con4:outboundTransform>
                                </con4:route>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con5:actions>
            </con5:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3717251208944543217-1dfaf105.1731a470050.-78d7">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-77a4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-77a3</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                        <con1:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-77a0</con1:id>
                        <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>mapeoErrores</con5:operation>
                        <con5:request>
                            <con5:body>reqMapeoErrores</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body>respMapeoErrores</con5:body>
                        </con5:response>
                        <con5:requestTransform>
                            <con5:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-77a2</con1:id>
                                <con5:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con6:param name="MENSAJE_ERROR">
                                            <con6:path>fn:concat("FICBCO0231", "$#$", $errorMessage)</con6:path>
                                        </con6:param>
                                        <con6:param name="CODIGO_ERROR">
                                            <con6:path>$errorCode</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con5:expr>
                            </con5:assign>
                        </con5:requestTransform>
                        <con5:responseTransform>
                            <con5:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-77a1</con1:id>
                                <con5:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con6:param name="mapeoErroresResponse1">
                                            <con6:path>$respMapeoErrores</con6:path>
                                        </con6:param>
                                        <con6:param name="successIndicator">
                                            <con6:path>$errorCode</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con5:expr>
                            </con5:replace>
                        </con5:responseTransform>
                    </con5:wsCallout>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-779f</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>&lt;pag:pagosMasivosResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage name="BitacoraResponseError">
                <con5:context xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagosMasivosTypes" prefix="pag"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con5:context>
                <con5:actions xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                    <con3:ifThenElse>
                        <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-77ae</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con2:xqueryText>fn:string($uuidBitacoraRequest) != ""</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="uuidBitacoraError">
                                    <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-77ad</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con4:route>
                                    <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-77ac</con2:id>
                                    <con4:service ref="Middleware/v2/BusinessServices/PMSV/registraBitacoraPagosMasivosRG/biz/registraBitacoraPagosMasivosRG_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:operation>registraBitacoraPagosMasivosRG</con4:operation>
                                    <con4:outboundTransform>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-3717251208944543217-1dfaf105.1731a470050.-77ab</con2:id>
                                            <con3:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/PagosMasivosInterno/xq/registrarBitacoraPagosMasivosRGIn"/>
                                                    <con2:param name="requestId">
                                                        <con2:path>$uuidBitacoraRequest</con2:path>
                                                    </con2:param>
                                                    <con2:param name="requestHost">
                                                        <con2:path>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='host']/@value</con2:path>
                                                    </con2:param>
                                                    <con2:param name="recordDate">
                                                        <con2:path>fn:current-dateTime()</con2:path>
                                                    </con2:param>
                                                    <con2:param name="id">
                                                        <con2:path>string($uuidBitacoraError)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="customerId">
                                                        <con2:path>string($originalRequestBody/pag:pagosMasivos/CUSTOMER_ID/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="operation">
                                                        <con2:path>"PagosMasivos"</con2:path>
                                                    </con2:param>
                                                    <con2:param name="authUsername">
                                                        <con2:path>fn:string($originalRequestHeader/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="responseMessage">
                                                        <con2:path>substring(fn:string-join($header/aut:ResponseHeader/messages, '. '),1,4000)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="username">
                                                        <con2:path>fn:string($originalRequestBody/pag:pagosMasivos/USERNAME/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="soapContent">
                                                        <con2:path>$body/pag:pagosMasivosResponse</con2:path>
                                                    </con2:param>
                                                    <con2:param name="responseCode">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="recordType">
                                                        <con2:path>"RSP"</con2:path>
                                                    </con2:param>
                                                    <con2:param name="globalId">
                                                        <con2:path>fn:string($originalRequestBody/pag:pagosMasivos/GLOBAL_ID/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="countryCode">
                                                        <con2:path>string($originalRequestHeader/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con4:outboundTransform>
                                </con4:route>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con5:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="GT01_PagosMasivosInterno">
                <con:request>GT01_PagosMasivosInterno_request</con:request>
                <con:response>GT01_PagosMasivosInterno_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>