<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ProcesoExtraATMFacade/wsdl/procesoExtraATMFacadePS"/>
            <con:binding>
                <con:name>procesoExtraATMFacadePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesoExtraATMFacadePS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-4275108728620856214-55da54e7.192e8295a22.2752" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
        <con:pipeline type="error" name="_onErrorHandler-4275108728620856214-55da54e7.192e8295a22.2752">
            <con:stage name="ManejoError">
                <con:context/>
                <con:actions>
                    <con1:assign varName="error">
                        <con2:id>_ActionId-4275108728620856214-55da54e7.192e8295a22.277a</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorMessage">
                        <con2:id>_ActionId-4275108728620856214-55da54e7.192e8295a22.2797</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-4275108728620856214-55da54e7.192e8295a22.27ca</con2:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>mapeoErrores</con1:operation>
                        <con1:request>
                            <con1:body>reqMapeoErrores</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>respMapeoErrores</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqMapeoErrores">
                                <con2:id>_ActionId-4275108728620856214-55da54e7.192e8295a22.27fe</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat("FICBCO0259", "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-4275108728620856214-55da54e7.192e8295a22.2824</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$respMapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-4275108728620856214-55da54e7.192e8295a22.286f</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ProcesoExtraATMFacade/xq/procesoExtraATMFacadeOut"/>
                                <con2:param name="availableAmount">
                                    <con2:path>0</con2:path>
                                </con2:param>
                                <con2:param name="successIndicator">
                                    <con2:path>'ERROR'</con2:path>
                                </con2:param>
                                <con2:param name="procesaMensajeGenericoSwitchFacadeRequest">
                                    <con2:path>$originalBody</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-4275108728620856214-55da54e7.192e8295a22.288f</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ProcessingCodeError_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoSwitchFacadeTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="originalBody">
                        <con2:id>_ActionId-4275108728620856214-55da54e7.192e8295a22.28f1</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/proc:procesaMensajeGenericoSwitchFacadeRequest</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ProcessingCodeError_response">
            <con:stage name="FlujoSalida">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-4275108728620856214-55da54e7.192e8295a22.291c</con2:id>
                        <con1:errCode>MW-0008</con1:errCode>
                        <con1:message>SERVICE NOT IMPLEMENTED YET FOR THIS MTI</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="condition" name="Operaciones">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoSwitchFacadeTypes" prefix="proc"/>
                </con:context>
                <con:branch-table variable="body">
                    <con:xpath>
                        <con2:xpathText>./proc:procesaMensajeGenericoSwitchFacadeRequest/ISO8583/ISO8583_XML_CONTENT/ProcessingCode_003</con2:xpathText>
                    </con:xpath>
                    <con:branch name="ConsultaExtraATM">
                        <con:operator>equals</con:operator>
                        <con:value>950000</con:value>
                        <con:flow>
                            <con:route-node name="ConsultaExtraATM ">
                                <con:context>
                                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                                    <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaExtraATMTypes" prefix="con"/>
                                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoSwitchFacadeTypes" prefix="proc"/>
                                </con:context>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-4275108728620856214-55da54e7.192e8295a22.2962</con2:id>
                                        <con3:service ref="Middleware/v2/ProxyServices/ConsultaExtraATM" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>consultaExtraATM</con3:operation>
                                        <con3:outboundTransform>
                                            <con1:assign varName="originalBody">
                                                <con2:id>_ActionId-4275108728620856214-55da54e7.192e8295a22.29c0</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>$body/proc:procesaMensajeGenericoSwitchFacadeRequest</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:replace contents-only="true" varName="body">
                                                <con2:id>_ActionId-4275108728620856214-55da54e7.192e8295a22.29f4</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="Middleware/v2/Resources/ProcesoExtraATMFacade/xq/consultaExtraATMIn"/>
                                                        <con2:param name="debitCardNumber">
                                                            <con2:path>fn:string($body/proc:procesaMensajeGenericoSwitchFacadeRequest/ISO8583/ISO8583_XML_CONTENT/PrimaryAccountNumber_002/text())</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con1:ifThenElse>
                                                <con2:id>_ActionId-4275108728620856214-55da54e7.192e8295a22.2a22</con2:id>
                                                <con1:case>
                                                    <con1:condition>
                                                        <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = "SUCCESS"</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:replace contents-only="true" varName="header">
                                                            <con2:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7a73</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:replace>
                                                        <con1:assign varName="availableAmount">
                                                            <con2:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7a46</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText>fn:data($body/con:consultaExtraATMResponse/AVAILABLE_AMOUNT)</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:assign>
                                                    </con1:actions>
                                                </con1:case>
                                                <con1:default>
                                                    <con1:wsCallout>
                                                        <con2:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7a8e</con2:id>
                                                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con1:operation>mapeoErrores</con1:operation>
                                                        <con1:request>
                                                            <con1:body>REQMapeoErrores</con1:body>
                                                        </con1:request>
                                                        <con1:response>
                                                            <con1:body>RSPMapeoErrores</con1:body>
                                                        </con1:response>
                                                        <con1:requestTransform>
                                                            <con1:assign varName="REQMapeoErrores">
                                                                <con2:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7a90</con2:id>
                                                                <con1:expr>
                                                                    <con2:xqueryTransform>
                                                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                                        <con2:param name="CODIGO_ERROR">
                                                                            <con2:path>fn:concat("FICBCO0259","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                                        </con2:param>
                                                                        <con2:param name="MENSAJE_ERROR">
                                                                            <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                                        </con2:param>
                                                                    </con2:xqueryTransform>
                                                                </con1:expr>
                                                            </con1:assign>
                                                        </con1:requestTransform>
                                                        <con1:responseTransform>
                                                            <con1:replace varName="header" contents-only="true">
                                                                <con2:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7a8f</con2:id>
                                                                <con1:expr>
                                                                    <con2:xqueryTransform>
                                                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                                        <con2:param name="mapeoErroresResponse1">
                                                                            <con2:path>$RSPMapeoErrores</con2:path>
                                                                        </con2:param>
                                                                        <con2:param name="successIndicator">
                                                                            <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                                        </con2:param>
                                                                    </con2:xqueryTransform>
                                                                </con1:expr>
                                                            </con1:replace>
                                                        </con1:responseTransform>
                                                    </con1:wsCallout>
                                                    <con1:assign varName="availableAmount">
                                                        <con2:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7a30</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>0</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:default>
                                            </con1:ifThenElse>
                                            <con1:replace contents-only="true" varName="body">
                                                <con2:id>_ActionId-4275108728620856214-55da54e7.192e8295a22.2bc1</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="Middleware/v2/Resources/ProcesoExtraATMFacade/xq/procesoExtraATMFacadeOut"/>
                                                        <con2:param name="availableAmount">
                                                            <con2:path>$availableAmount</con2:path>
                                                        </con2:param>
                                                        <con2:param name="successIndicator">
                                                            <con2:path>fn:data($header/aut:ResponseHeader/successIndicator)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="procesaMensajeGenericoSwitchFacadeRequest">
                                                            <con2:path>$originalBody</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ColocacionExtraATM">
                        <con:operator>equals</con:operator>
                        <con:value>950001</con:value>
                        <con:flow>
                            <con:route-node name="ColocacionExtraATM">
                                <con:context>
                                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoSwitchFacadeTypes" prefix="proc"/>
                                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                                </con:context>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7a17</con2:id>
                                        <con3:service ref="Middleware/v2/ProxyServices/ColocacionExtraATM" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>colocacionExtraATM</con3:operation>
                                        <con3:outboundTransform>
                                            <con1:assign varName="originalBody">
                                                <con2:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-7a02</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>$body/proc:procesaMensajeGenericoSwitchFacadeRequest</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:replace contents-only="true" varName="body">
                                                <con2:id>_ActionId-6219475726104531862-5464dae7.195d90a23cd.-79ee</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="Middleware/v2/Resources/ProcesoExtraATMFacade/xq/colocacionExtraATMIn"/>
                                                        <con2:param name="procesaMensajeGenericoSwitchFacadeRequest">
                                                            <con2:path>$body/proc:procesaMensajeGenericoSwitchFacadeRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con1:assign varName="errorCode">
                                                <con2:id>_ActionId-613152517924330010-516465fd.195ecf8d070.-7e43</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="validationMessage">
                                                <con2:id>_ActionId-613152517924330010-516465fd.195ecf8d070.-7e2c</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn:string-join($header/aut:ResponseHeader/messages, '||')</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:ifThenElse>
                                                <con2:id>_ActionId-613152517924330010-516465fd.195ecf8d070.-7e9b</con2:id>
                                                <con1:case>
                                                    <con1:condition>
                                                        <con2:xqueryText>fn:upper-case($errorCode) = 'SUCCESS'</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:replace contents-only="true" varName="header">
                                                            <con2:id>_ActionId-613152517924330010-516465fd.195ecf8d070.-7e88</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:replace>
                                                    </con1:actions>
                                                </con1:case>
                                                <con1:default>
                                                    <con1:wsCallout>
                                                        <con2:id>_ActionId-613152517924330010-516465fd.195ecf8d070.-7e6e</con2:id>
                                                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con1:operation>mapeoErrores</con1:operation>
                                                        <con1:request>
                                                            <con1:body>REQmapeoErrores</con1:body>
                                                        </con1:request>
                                                        <con1:response>
                                                            <con1:body>RSPmapeoErrores</con1:body>
                                                        </con1:response>
                                                        <con1:requestTransform>
                                                            <con1:assign varName="REQmapeoErrores">
                                                                <con2:id>_ActionId-613152517924330010-516465fd.195ecf8d070.-7e58</con2:id>
                                                                <con1:expr>
                                                                    <con2:xqueryTransform>
                                                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                                        <con2:param name="MENSAJE_ERROR">
                                                                            <con2:path>fn:concat("FICBCO0259","$#$", $validationMessage)</con2:path>
                                                                        </con2:param>
                                                                        <con2:param name="CODIGO_ERROR">
                                                                            <con2:path>$errorCode</con2:path>
                                                                        </con2:param>
                                                                    </con2:xqueryTransform>
                                                                </con1:expr>
                                                            </con1:assign>
                                                        </con1:requestTransform>
                                                        <con1:responseTransform>
                                                            <con1:replace contents-only="true" varName="header">
                                                                <con2:id>_ActionId-613152517924330010-516465fd.195ecf8d070.-7e16</con2:id>
                                                                <con1:expr>
                                                                    <con2:xqueryTransform>
                                                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                                        <con2:param name="mapeoErroresResponse1">
                                                                            <con2:path>$RSPmapeoErrores</con2:path>
                                                                        </con2:param>
                                                                        <con2:param name="successIndicator">
                                                                            <con2:path>$errorCode</con2:path>
                                                                        </con2:param>
                                                                    </con2:xqueryTransform>
                                                                </con1:expr>
                                                            </con1:replace>
                                                        </con1:responseTransform>
                                                    </con1:wsCallout>
                                                </con1:default>
                                            </con1:ifThenElse>
                                            <con1:replace contents-only="true" varName="body">
                                                <con2:id>_ActionId-613152517924330010-516465fd.195ecf8d070.-7df5</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="Middleware/v2/Resources/ProcesoExtraATMFacade/xq/procesoExtraATMFacadeOut"/>
                                                        <con2:param name="availableAmount">
                                                            <con2:path>0</con2:path>
                                                        </con2:param>
                                                        <con2:param name="successIndicator">
                                                            <con2:path>fn:data($header/aut:ResponseHeader/successIndicator)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="procesaMensajeGenericoSwitchFacadeRequest">
                                                            <con2:path>$originalBody</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="ProcessingCodeError">
                                <con:request>ProcessingCodeError_request</con:request>
                                <con:response>ProcessingCodeError_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>