<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/PushProvisioningNotification/wsdl/pushProvisioningNotificationPS"/>
            <con:binding>
                <con:name>pushProvisioningNotificationPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/pushProvisioningNotification/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8459815564546720180-2944e02.18603548262.-7fca" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="pushProvisioningNotification_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-8459815564546720180-2944e02.18603548262.-7fcb</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/DigitalizacionTarjetas/xsd/digitalizacionTarjetasTypes"/>
                        <con2:schemaElement xmlns:dig="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes">dig:pushProvisioningNotification</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./dig:pushProvisioningNotification</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/pushProvisioningNotification" prefix="pus"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-8459815564546720180-2944e02.18603548262.-7f42</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PushProvisioningNotification/biz/pushProvisioningNotification_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>pushProvisioningNotification</con2:operation>
                        <con2:request>
                            <con2:body>REQpushProvisioningNotification</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPpushProvisioningNotification</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQpushProvisioningNotification">
                                <con1:id>_ActionId-8459815564546720180-2944e02.18603548262.-7f20</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/PushProvisioningNotification/xq/pushProvisioningNotificationIN"/>
                                        <con1:param name="pushProvisioningNotification">
                                            <con1:path>$body/dig:pushProvisioningNotification</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-8459815564546720180-2944e02.18603548262.-7f0c</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPpushProvisioningNotification/pus:PV_RETURNCODE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-8459815564546720180-2944e02.18603548262.-7ee2</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPpushProvisioningNotification/pus:PV_ERRORDESCRIPTION/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="pushProvisioningNotification_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8459815564546720180-2944e02.18603548262.-7ec3</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($errorCode = '00') then(
			<successIndicator>Success</successIndicator>

		) else (
			<successIndicator>ERROR</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8459815564546720180-2944e02.18603548262.-7ea5</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$errorCode = '00'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-8459815564546720180-2944e02.18603548262.-7e88</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/PushProvisioningNotification/xq/pushProvisioningNotificationOUT"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPpushProvisioningNotification</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-8459815564546720180-2944e02.18603548262.-7e68</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;dig:pushProvisioningNotificationResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8459815564546720180-2944e02.18603548262.-7fca">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/digitalizacionTarjetasTypes" prefix="dig"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-8459815564546720180-2944e02.18603548262.-7fbb</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ fn:string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ fn:string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8459815564546720180-2944e02.18603548262.-7f95</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;dig:pushProvisioningNotificationResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8459815564546720180-2944e02.18603548262.-7f78</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="pushProvisioningNotification">
                <con:request>pushProvisioningNotification_request</con:request>
                <con:response>pushProvisioningNotification_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>