<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
            <con:binding>
                <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3372514621558938910--3b2ffce9.1798f77425f.-7aec" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="RedencionPuntosLealtad_request">
            <con:stage name="RedencionPuntosLealtad">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-1895925477327490942-22522509.179c2b848dc.-7fcf</con2:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/ProgramaLealtad" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>redencionPuntosLealtad</con1:operation>
                        <con1:request>
                            <con1:body>REQRedencionPuntosLealtad</con1:body>
                            <con1:header>REQHRedencionPuntosLealtad</con1:header>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPRedencionPuntosLealtad</con1:body>
                            <con1:header>RSPHRedencionPuntosLealtad</con1:header>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQHRedencionPuntosLealtad">
                                <con2:id>_ActionId-1895925477327490942-22522509.179c2b848dc.-7fa7</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$header</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="REQRedencionPuntosLealtad">
                                <con2:id>_ActionId-1895925477327490942-22522509.179c2b848dc.-7f8a</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/RedencionPuntosLealtadFacade/xq/redencionPuntosLealtadIn"/>
                                        <con2:param name="procesaMensajeGenericoT241">
                                            <con2:path>$body/proc:procesaMensajeGenericoT24</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id>_ActionId-1895925477327490942-22522509.179c2b848dc.-7f74</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>string($RSPHRedencionPuntosLealtad/aut:ResponseHeader/successIndicator/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id>_ActionId-1895925477327490942-22522509.179c2b848dc.-7f58</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>string($RSPHRedencionPuntosLealtad/aut:ResponseHeader/messages/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="RedencionPuntosLealtad_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-1895925477327490942-22522509.179c2b848dc.-7f0f</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>upper-case($errorCode) = 'SUCCESS'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace contents-only="true" varName="header">
                                    <con2:id>_ActionId-1895925477327490942-22522509.179c2b848dc.-7ee0</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-1895925477327490942-22522509.179c2b848dc.-7eca</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-1895925477327490942-22522509.179c2b848dc.-7eb3</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/RedencionPuntosLealtadFacade/xq/redencionPuntosLealtadFacadeOut"/>
                                <con2:param name="validationMessage">
                                    <con2:path>$validationMessage</con2:path>
                                </con2:param>
                                <con2:param name="redencionPuntosLealtadResponse">
                                    <con2:path>$RSPRedencionPuntosLealtad</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>string($body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text())</con2:path>
                                </con2:param>
                                <con2:param name="sessionId">
                                    <con2:path>string($body/proc:procesaMensajeGenericoT24/SESSION_ID/text())</con2:path>
                                </con2:param>
                                <con2:param name="errorCode">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3372514621558938910--3b2ffce9.1798f77425f.-7aec">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-79bc</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-79a5</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;proc:procesaMensajeGenericoT24Response/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-3372514621558938910--3b2ffce9.1798f77425f.-798b</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="RedencionPuntosLealtad">
                <con:request>RedencionPuntosLealtad_request</con:request>
                <con:response>RedencionPuntosLealtad_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>