<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/RegistroPagoNominaCobis/wsdl/RegistroPagoNominaCobisPS"/>
            <con:binding>
                <con:name>RegistroPagoNominaCobisPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/RegistroPagoNominaCobisPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-2652543987993942908-4a82dd09.188f851d9c4.-7f7e" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroPagoNominaCobisTypes" prefix="reg"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-2652543987993942908-4a82dd09.188f851d9c4.-7fd4</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/RegistroPagoNominaCobis/xsd/registroPagoNominaCobisTypes"/>
                        <con2:schemaElement xmlns:reg="http://www.ficohsa.com.hn/middleware.services/registroPagoNominaCobisTypes">reg:registroPagoNominaCobis</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./reg:registroPagoNominaCobis</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="insertaNominaColaboradores">
                <con:context>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/insertaNominaColaboradores" prefix="ins"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroPagoNominaCobisTypes" prefix="reg"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-2652543987993942908-4a82dd09.188f851d9c4.-7fb5</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/RegistroPagoNominaCobis/biz/insertaNominaColaboradores_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>insertaNominaColaboradores</con2:operation>
                        <con2:request>
                            <con2:body>REQInsertaNomColab</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPInsertaNomColab</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQInsertaNomColab">
                                <con1:id>_ActionId-2652543987993942908-4a82dd09.188f851d9c4.-7e81</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/RegistroPagoNominaCobis/xq/insertarNominaCobisIn"/>
                                        <con1:param name="registroPagoNominaCobis">
                                            <con1:path>$body/reg:registroPagoNominaCobis</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-2652543987993942908-4a82dd09.188f851d9c4.-7d4c</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPInsertaNomColab/ins:o_cod_rechazo/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-2652543987993942908-4a82dd09.188f851d9c4.-7e57</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPInsertaNomColab/ins:o_msg_error/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroPagoNominaCobisTypes" prefix="reg"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2652543987993942908-4a82dd09.188f851d9c4.-7d38</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$errorCode = "0"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-2652543987993942908-4a82dd09.188f851d9c4.-7cb4</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-2652543987993942908-4a82dd09.188f851d9c4.-7d36</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2652543987993942908-4a82dd09.188f851d9c4.-7f00</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;reg:registroPagoNominaCobisResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-2652543987993942908-4a82dd09.188f851d9c4.-7f7e">
            <con:stage name="MapeoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroPagoNominaCobisTypes" prefix="reg"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-2652543987993942908-4a82dd09.188f851d9c4.-7f65</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-2652543987993942908-4a82dd09.188f851d9c4.-7f53</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-2652543987993942908-4a82dd09.188f851d9c4.-7f3e</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ $errorCode }</successIndicator>
      <messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2652543987993942908-4a82dd09.188f851d9c4.-7f26</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;reg:registroPagoNominaCobisResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-2652543987993942908-4a82dd09.188f851d9c4.-7ed0</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>