<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ProcesaMensajeGenericoT24/wsdl/procesaMensajeGenericoT24PS"/>
            <con:binding>
                <con:name>procesaMensajeGenericoT24PSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24PS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3323716935677196562--22ed2d9f.18a18f513f0.-7fe7" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="RegistroBALCAM_request">
            <con:stage name="Procesamiento Entrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroTransaccionesBALCAMTypes" prefix="reg"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-2153589991056398887-2cca3090.18a23b7a2ff.-7fd1</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/RegistroTransaccionesBALCAM/biz/registroTransaccionesBalcam_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>registroTransaccionesBalcam</con2:operation>
                        <con2:request>
                            <con2:body>REQRegistroTransaccionesBALCAM</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RESRegistroTransaccionesBALCAM</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQRegistroTransaccionesBALCAM">
                                <con1:id>_ActionId-2153589991056398887-2cca3090.18a23b7a2ff.-7f8f</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/RegistroTransaccionesBALCAM/xq/registroTransaccionesBALCAMIn"/>
                                        <con1:param name="transactions">
                                            <con1:path>$body/proc:procesaMensajeGenericoT24/MESSAGE/text()</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="RegistroBALCAM_response">
            <con:stage name="Flujo Salida">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroTransaccionesBALCAMTypes" prefix="con"/>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registroTransaccionesBalcam" prefix="reg"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-2153589991056398887-2cca3090.18a23b7a2ff.-7c36</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{
	if (upper-case(string($RESRegistroTransaccionesBALCAM/reg:PV_CODIGO_MENSAJE/text())) = 'ERROR')then(
		<successIndicator>ERROR</successIndicator>,
		<messages>{ concat('ERROR@FM',string($RESRegistroTransaccionesBALCAM/reg:PV_DETALLE_MENSAJE/text())) }</messages>
	)else(
		<successIndicator>SUCCESS</successIndicator>,
		<messages>SUCCESS</messages>
	)
}		
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con4:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2153589991056398887-2cca3090.18a23b7a2ff.-7c34</con5:id>
                        <con4:expr>
                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con5:resource ref="Middleware/v2/Resources/RegistroTransaccionesBALCAM/xq/registroTransaccionesBALCAMOut"/>
                                <con5:param name="transactionId">
                                    <con5:path>$body/proc:procesaMensajeGenericoT24/TRANSACTION_ID/text()</con5:path>
                                </con5:param>
                                <con5:param name="outputParameters1">
                                    <con5:path>$RESRegistroTransaccionesBALCAM</con5:path>
                                </con5:param>
                                <con5:param name="sessionId">
                                    <con5:path>$body/proc:procesaMensajeGenericoT24/SESSION_ID/text()</con5:path>
                                </con5:param>
                            </con5:xqueryTransform>
                        </con4:expr>
                    </con4:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3323716935677196562--22ed2d9f.18a18f513f0.-7fe7">
            <con:stage name="Manejo Error">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroTransaccionesBALCAMTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con4:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2153589991056398887-2cca3090.18a23b7a2ff.-7f00</con5:id>
                        <con4:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con5:xqueryText>
                        </con4:expr>
                    </con4:replace>
                    <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2153589991056398887-2cca3090.18a23b7a2ff.-7efe</con5:id>
                        <con4:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaRecaudoResponse/></con5:xqueryText>
                        </con4:expr>
                    </con4:replace>
                    <con4:reply xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-2153589991056398887-2cca3090.18a23b7a2ff.-7c18</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="RegistroBALCAM">
                <con:request>RegistroBALCAM_request</con:request>
                <con:response>RegistroBALCAM_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>